<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Position</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Position</span></div>
    <p>Positioning allows you to position an element.  It can also place
and element behind another, and specify what should happen when an
element's content is too big.</p>
<h1>Definitions</h1>
<p><a name="//apple_ref/cpp/Union/Overflow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Overflow" href="#Overflow">Overflow</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> AutoOverflow <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Hidden <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Scroll <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Visible </div>

<p>Represent what happens if content overflows an element's box.</p>
<p>AutoOverflow -
  If overflow clipped, a scroll-bar should be added to see the
  rest of the content.</p>
<p>Hidden -
  The overflow is clipped, and the rest of the content will be invisible.</p>
<p>Scroll -
  The overflow is clipped, but a scroll-bar is added to see the
  rest of the content.</p>
<p>Visible -
  The overflow is not clipped. It renders outside the element's box.</p>
<p><a name="//apple_ref/cpp/Function/overflowString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="overflowString" href="#overflowString">overflowString</a> <span class="green"> :</span> </strong><span class="mono">Css.Position.Overflow <span class="green">-&gt;</span> String</span></p>
<p>Convert a overflow type to string form so it works with css.</p>
<pre><code class="elm">import Css.Position as Position

Position.overflowString Position.Hidden -- "hidden"
</code></pre>
<p><a name="//apple_ref/cpp/Function/clip" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clip" href="#clip">clip</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>What happens if an image is larger than its containing element?
The clip property lets you specify a rectangle to clip an absolutely
positioned element. The rectangle is specified as four coordinates,
all from the top-left corner of the element to be clipped.</p>
<pre><code class="elm">import Css.Position as Position

-- [ ("clip", "rect(0px, 60px, 200px, 0px)") ]
Position.clip 0 60 200 0 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/bottom" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bottom" href="#bottom">bottom</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the bottom margin edge for a positioned box.</p>
<pre><code class="elm">import Css.Position as Position

-- [ ("bottom", "20px") ]
Position.bottom 20 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/left" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="left" href="#left">left</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the left margin edge for a positioned box.</p>
<pre><code class="elm">import Css.Position as Position

-- [ ("cursor", "crosshair") ]
Position.cursor Position.CrossHair []
</code></pre>
<p><a name="//apple_ref/cpp/Function/overflow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="overflow" href="#overflow">overflow</a> <span class="green"> :</span> </strong><span class="mono">Css.Position.Overflow <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set what happens if content overflows an element's box.</p>
<pre><code class="elm">import Css.Position as Position

-- [ ("overflow", "hidden") ]
Position.overflow Position.Hidden []
</code></pre>
<p><a name="//apple_ref/cpp/Function/position" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="position" href="#position">position</a> <span class="green"> :</span> </strong><span class="mono">Css.Position.Position <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the type of positioning for an element.</p>
<pre><code class="elm">import Css.Position as Position exposing (position)

-- [ ("position", "fixed") ]
position Position.Fixed []
</code></pre>
<p><a name="//apple_ref/cpp/Function/right" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="right" href="#right">right</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the right margin edge for a positioned box.</p>
<pre><code class="elm">import Css.Position as Position

-- [ ("right", "24px") ]
Position.right 24 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/top" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="top" href="#top">top</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the top margin edge for a positioned box.</p>
<pre><code class="elm">import Css.Position as Position

-- [ ("top", "24px") ]
Position.top 24 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/zIndex" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zIndex" href="#zIndex">zIndex</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the stack order of an element.</p>
<pre><code class="elm">import Css.Position as Position

-- [ ("z-index", "2") ]
Position.zIndex 2 []
</code></pre>

    </div">
  </body>
</html>

