<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Border.Bottom</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Border.Bottom</span></div>
    <p>This library allows you to set the bottom border of any html element.
You can set the color, style, width, and radius of the bottom border.</p>
<h1>Functions</h1>
<p><a name="//apple_ref/cpp/Function/color" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the color of the bottom border</p>
<pre><code class="elm">-- Sets the bottom border color to red
import Css.Border.Bottom as BorderBottom


-- [ ("border-bottom-color", "rgba(255, 0, 0, 1)") ]
BorderBottom.color (rgba 255 0 0 1) []
</code></pre>
<p><a name="//apple_ref/cpp/Function/style" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="style" href="#style">style</a> <span class="green"> :</span> </strong><span class="mono">Css.Border.Style.Style <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the style of the bottom border</p>
<pre><code class="elm">-- Sets the bottom border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border.Bottom as BorderBottom


-- [ ("border-bottom-style, "dashed") ]
BorderBottom.style BorderStyle.Dashed []
</code></pre>
<p><a name="//apple_ref/cpp/Function/width" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the width of the bottom border</p>
<pre><code class="elm">-- Sets the bottom border width to 5 pixels
import Css.Border.Bottom as BorderBottom

-- [ ("border-bottom-width, "5px") ]
BorderBottom.width 5 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/rightRadius" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rightRadius" href="#rightRadius">rightRadius</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the bottom right border radius</p>
<pre><code class="elm">-- Set the bottom right border radius to 25 pixels
import Css.Border.Bottom as BorderBottom


-- [ ("border-bottom-right-radius, "25px") ]
BorderBottom.rightRadius 25 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/leftRadius" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="leftRadius" href="#leftRadius">leftRadius</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the bottom left border radius
    -- Set the bottom left border radius to 25 pixels
    import Css.Border.Bottom as BorderBottom</p>
<pre><code class="elm">-- [ ("border-bottom-left-radius, "25px") ]
BorderBottom.leftRadius 25 []
</code></pre>

    </div">
  </body>
</html>

