<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Padding</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Padding</span></div>
    <p>Padding defines the space between the element border and the element content.</p>
<h1>Functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bottom" href="#bottom">bottom</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the bottom padding of an element</p>
<pre><code class="elm">import Css.Padding as Padding

-- [ ("padding-bottom", "20px") ]
Padding.bottom 20 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="left" href="#left">left</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the left padding of an element</p>
<pre><code class="elm">import Css.Padding as Padding

-- [ ("padding-left", "20px") ]
Padding.left 20 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="right" href="#right">right</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the right padding of an element</p>
<pre><code class="elm">import Css.Padding as Padding

-- [ ("padding-right", "20px") ]
Padding.right 20 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="top" href="#top">top</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the top padding of an element</p>
<pre><code class="elm">import Css.Padding as Padding

-- [ ("padding-top", "20px") ]
Padding.top 20 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="all" href="#all">all</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set all the padding an element has</p>
<pre><code class="elm">import Css.Padding as Padding

{-- [ ("padding-top", "10px")
    , ("padding-right", "20px")
    , ("padding-bottom", "16px")
    , ("padding-left", "8px")]
--}
Padding.all 10 20 16 8 []
</code></pre>

    </div">
  </body>
</html>

