<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Display</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Display</span></div>
    <p>Set how an element is displayed, and whether it is hidden or visible.</p>
<h1>Definition</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Display" href="#Display">Display</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Inline <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Block <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Flex <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> InlineBlock <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> InlineFlex <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> InlineTable <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ListItem <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> RunIn <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Table <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableCaption <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableColumnGroup <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableHeaderGroup <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableFooterGroup <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableRowGroup <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableCell <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableColumn <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TableRow <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> None </div>

<p>Represent the display types an element can have.</p>
<p>Inline -
  Displays an element as an inline element (like <span>).</p>
<p>Block -
  Displays an element as a block element (like <p>).</p>
<p>Flex -
  Displays an element as an block-level flex container.</p>
<p>InlineBlock -
  Displays an element as an inline-level block container.
  The inside of this block is formatted as block-level box,
  and the element itself is formatted as an inline-level box</p>
<p>InlineFlex -
  Displays an element as an inline-level flex container.</p>
<p>InlineTable -
  The element is displayed as an inline-level table.</p>
<p>ListItem -
  Let the element behave like a <li> element.</p>
<p>RunIn -
  Displays an element as either block or inline, depending on context.</p>
<p>Table -
  Let the element behave like a <table> element.</p>
<p>TableCaption -
  Let the element behave like a <caption> element.</p>
<p>TableColumnGroup -
  Let the element behave like a <colgroup> element.</p>
<p>TableHeaderGroup -
  Let the element behave like a <thead> element.</p>
<p>TableFooterGroup -
  Let the element behave like a <tfoot> element.</p>
<p>TableRowGroup -
  Let the element behave like a <tbody> element.</p>
<p>TableCell -
  Let the element behave like a <td> element.</p>
<p>TableColumn -
  Let the element behave like a <col> element.</p>
<p>TableRow -
  Let the element behave like a <tr> element.</p>
<p>None -
  The element will not be displayed at all (has no effect on layout).</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="string" href="#string">string</a> <span class="green"> :</span> </strong><span class="mono">Css.Display.Display <span class="green">-&gt;</span> String</span></p>
<p>Convert a display type to string form so it works with css.</p>
<pre><code class="elm">import Css.Display as Display

Display.string Display.Inline -- "inline"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="display" href="#display">display</a> <span class="green"> :</span> </strong><span class="mono">Css.Display.Display <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the display type of an element</p>
<pre><code class="elm">import Css.Display as Display exposing (display)

-- [ ("display", "flex") ]
display Display.Flex []
</code></pre>

    </div">
  </body>
</html>

