<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Transform2</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Transform2</span></div>
    <p>Transforms allow you to translate, rotate, scale, and skew elements.
A transformation is an effect that lets an element change shape, size,
and position.</p>
<h1>Functions</h1>
<p><a name="//apple_ref/cpp/Function/transform2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transform2" href="#transform2">transform2</a> <span class="green"> :</span> </strong><span class="mono">List String <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>This function takes a list of transforms and applies them
to the element.</p>
<pre><code class="elm">import Css.Transform2 exposing (..)

-- [ ("transform", "translate(100px, 100px) rotate(45deg)") ]
transform2 [ translate2 100 100, rotate2 45 ] []
</code></pre>
<p><a name="//apple_ref/cpp/Function/translate2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="translate2" href="#translate2">translate2</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> String</span></p>
<p>Moves an element from its current position (according to the
parameters given for the X-axis and the Y-axis).</p>
<pre><code class="elm">import Css.Transform2 exposing (..)

-- [ ("transform", "translate(100px, 100px)") ]
transform2 [ translate2 100 100 ] []
</code></pre>
<p><a name="//apple_ref/cpp/Function/rotate2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotate2" href="#rotate2">rotate2</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> String</span></p>
<p>Rotates the element clockwise or counter-clockwise according
to the given degree.</p>
<pre><code class="elm">import Css.Transform2 exposing (..)

-- [ ("transform", "rotate(45deg)") ]
transform2 [ rotate2 45 ] []
</code></pre>
<p><a name="//apple_ref/cpp/Function/scale2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale2" href="#scale2">scale2</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> String</span></p>
<p>Increases or decreases the size of an element (according
to the parameters given for the width and height).</p>
<pre><code class="elm">import Css.Transform2 exposing (..)

-- [ ("transform", "scale(0.5, 0.5)") ]
transform2 [ scale2 0.5 0.5 ] []
</code></pre>
<p><a name="//apple_ref/cpp/Function/skew2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="skew2" href="#skew2">skew2</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> String</span></p>
<p>Skews an element along the X and Y-axis by the given angles.</p>
<pre><code class="elm">import Css.Transform2 exposing (..)

-- [ ("transform", "skew(20deg, 20deg)") ]
transform2 [ skew2 20 20 ] []
</code></pre>
<p><a name="//apple_ref/cpp/Function/matrix2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="matrix2" href="#matrix2">matrix2</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> String</span></p>
<p>Combines all the 2D transform methods into one.</p>
<p>The matrix method takes six parameters, containing mathematic functions,
which allow you to rotate, scale, move (translate), and skew elements.</p>
<p>The default matrix has the following form</p>
<p>1 0 0</p>
<p>1 0 0</p>
<p>0 0 1</p>
<p>This means that the element has a scale of 1 in the x and y direction,
as well as no skew and no translation.</p>
<p>The browser multiplies this by a vector which represents a particular
point within the local coordinate space.</p>
<p>x</p>
<p>y</p>
<p>1</p>
<p>If you look at the parameters that this function takes you may also notice
that it doesn't take a rotation. So how do we accomplish this? By placing
opposite values into the x and y skew you will have a rotation.</p>
<p>1 -0.5 0.5</p>
<p>1   0   0</p>
<p>0   0   1</p>
<p>We only need to specify the first six parameters as the last three will always
be 0 0 1.</p>
<p>scalex skewx skewy</p>
<p>scaley   x     y</p>
<p>0      0     1</p>
<pre><code class="elm">import Css.Transform2 exposing (..)

-- [ ("transform", "matrix(1, 0, 0, 1, 0, 0)") ]
transform2 [ matrix2 1 0 0 1 0 0 ] []
</code></pre>

    </div">
  </body>
</html>

