<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>adam-r-kowalski/Elm-Css</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">adam-r-kowalski/Elm-Css - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/adam-r-kowalski/Elm-Css/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="adam-r-kowalski.Elm-Css.Css.Border.html">Css.Border</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Util.html">Css.Util</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Border.Bottom.html">Css.Border.Bottom</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Border.Left.html">Css.Border.Left</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Border.Right.html">Css.Border.Right</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Border.Top.html">Css.Border.Top</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Background.html">Css.Background</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Cursor.html">Css.Cursor</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Dimension.html">Css.Dimension</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Display.html">Css.Display</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Flex.html">Css.Flex</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Float.html">Css.Float</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Font.html">Css.Font</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Gradient.html">Css.Gradient</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.ListStyle.html">Css.ListStyle</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Margin.html">Css.Margin</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Transform3.html">Css.Transform3</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Transform2.html">Css.Transform2</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Shadow.html">Css.Shadow</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Text.html">Css.Text</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Position.html">Css.Position</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Padding.html">Css.Padding</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Outline.html">Css.Outline</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.Border.Style.html">Css.Border.Style</a></li><li><a href="adam-r-kowalski.Elm-Css.Css.html">Css</a></li></ul>
    <h1>Elm-Css</h1>
<hr>
<p>This library allows you to use composable functions to construct your Css.</p>
<h2>Quick Start</h2>
<hr>
<ol>
<li>
<p>Clone the repository</p>
<p>git clone https://github.com/adam-r-kowalski/Elm-Css.git</p>
</li>
<li>
<p>Navigate to the proper directory</p>
<p>cd Elm-Css/</p>
</li>
<li>
<p>Run the reactor</p>
<p>elm-reactor</p>
</li>
<li>
<p>Open <a href="http://localhost:8000/Example.elm">the example</a> and read through the tutorial.</p>
</li>
</ol>
<p>Inspired by <a href="https://speakerdeck.com/vjeux/react-css-in-js">React: CSS in JS</a> by vjeux</p>
<h2>Features</h2>
<hr>
<ul>
<li>Composable styles</li>
<li>Type checking</li>
<li>Automatic vendor prefixing</li>
<li>Easily use device width instead of pixel width</li>
</ul>
<h2>Overview</h2>
<hr>
<p>Elm-Css aims to provide you with the building blocks you need to create styles within Elm.
A key takeaway is that each style is composable and as a result is very easy to extend with further functionality.
The code you do write is also much simpler to test and refactor, as well as guaranteed type safety and cross browser support.</p>
<h2>Example</h2>
<hr>
<h3>Centering Content</h3>
<pre><code>centered : Styles -&gt; Styles
centered styles =
  styles
    |&gt; display Display.Flex
    |&gt; Flex.justifyContent Flex.JCCenter
    |&gt; Flex.alignItems Flex.AICenter

view : Html
view =
    div [ style &lt;| centered [] ] [ setViewport, text "Hello World" ]
</code></pre>
<p>As you can see the code is very declarative but is not quite a one to one mapping of CSS.
For this reason I strongly encourage you to read the documentation and learn how to use everything Elm-Css has to offer.
I also recommend that each of your style functions takes in a list of styles and returns a list of styles.
This allows you to have very composable styles that can build off one another to create more useful functionality.</p>
<h2>Further Reading</h2>
<hr>
<p>Read the source code or the generated documentation!
It provides you with all you need to know to get started as well as an overview of all the completed functions.</p>
    </div">
  </body>
</html>

