<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Border.Right</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Border.Right</span></div>
    <p>This library allows you to set the right border of any html element.
You can set the color, style, and width.</p>
<h1>Functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the color of the right border</p>
<pre><code class="elm">-- Set the right border color to red
import Css.Border.Right as BorderRight

-- [ ("border-right-color", "rgba(255, 0, 0, 1)") ]
BorderRight.color (rgba 255 0 0 1) []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="style" href="#style">style</a> <span class="green"> :</span> </strong><span class="mono">Css.Border.Style.Style <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the style of the right border</p>
<pre><code class="elm">-- Set the right border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border.Right as BorderRight

-- [ ("border-right-style, "dashed") ]
BorderRight.style BorderStyle.Dashed []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the width of the right border</p>
<pre><code class="elm">-- Set the right border width to 5 pixels
import Css.Border.Right as BorderRight

-- [ ("border-right-width, "5px") ]
BorderRight.width 5 []
</code></pre>

    </div">
  </body>
</html>

