<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Transform3</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Transform3</span></div>
    <p>Transforms allow you to translate, rotate, scale, and skew elements.
A transformation is an effect that lets an element change shape, size,
and position.</p>
<h1>Functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transform3" href="#transform3">transform3</a> <span class="green"> :</span> </strong><span class="mono">List String <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>This function takes a list of transforms and applies them
to the element.</p>
<pre><code class="elm">import Css.Transform3 exposing (..)

-- [ ("transform", "translate3(100px, 100px, 0px) rotate3(1, 1, 1, 45deg)") ]
transform3 [ translate3 100 100 0, rotate1 1 1 1 45 ] []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="perspective" href="#perspective">perspective</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> String</span></p>
<p>Defines a perspective view for a 3D transformed element.</p>
<p>-- [ ("transform", "perspective(800)") ]
  transform3 [ perspective 800 ]</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="translate3" href="#translate3">translate3</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> String</span></p>
<p>Moves an element from its current position (according to the
parameters given for the X-axis and the Y-axis).</p>
<pre><code class="elm">import Css.Transform3 exposing (..)

-- [ ("transform", "translate3d(100px, 100px, 0px)") ]
transform3 [ translate3 100 100 0 ] []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotate3" href="#rotate3">rotate3</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> String</span></p>
<p>Rotates the element around a specified axis at a given degree.</p>
<pre><code class="elm">import Css.Transform3 exposing (..)

-- [ ("transform", "rotate3d(1, 1, 1, 45deg)") ]
transform3 [ rotate3 1 1 1 45 ] []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale3" href="#scale3">scale3</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> String</span></p>
<p>Scale an element along the given axis.</p>
<pre><code class="elm">import Css.Transform3 exposing (..)

-- [ ("transform", "scale3d(1, 2, 1)") ]
transform3 [ scale3 1 2 1 ] []
</code></pre>

    </div">
  </body>
</html>

