<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Dimension</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Dimension</span></div>
    <p>Set the different dimensions an element can have.
You can set the height, maxHeight, maxWidth, minHeight, minWidth, and width.</p>
<h1>Height</h1>
<p><a name="//apple_ref/cpp/Function/height" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="height" href="#height">height</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the height of an element.</p>
<pre><code class="elm">import Css.Dimension as Dimension

-- [ ("height", "100px") ]
Dimension.height 100 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/maxHeight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maxHeight" href="#maxHeight">maxHeight</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the max height of an element.</p>
<pre><code class="elm">import Css.Dimension as Dimension

-- [ ("max-height", "50px") ]
Dimension.maxHeight 50 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/width" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the width of an element.</p>
<pre><code class="elm">import Css.Dimension as Dimension

-- [ ("width", "50px") ]
Dimension.width 50 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/maxWidth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maxWidth" href="#maxWidth">maxWidth</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the max width of an element.</p>
<pre><code class="elm">import Css.Dimension as Dimension

-- [ ("max-width", "50px") ]
Dimension.maxWidth 50 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/minWidth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minWidth" href="#minWidth">minWidth</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the min width of an element.</p>
<pre><code class="elm">import Css.Dimension as Dimension

-- [ ("min-width", "50px") ]
Dimension.minWidth 50 []
</code></pre>

    </div">
  </body>
</html>

