<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Outline</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Outline</span></div>
    <p>An outline is a line that is drawn around elements (outside the borders)
to make the element "stand out".</p>
<h1>Definition</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Style" href="#Style">Style</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> None <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Hidden <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Dotted <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Dashed <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Solid <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Double <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Groove <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Ridge <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Inset <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Outset </div>

<p>Represent the style of the outline</p>
<p>None -
  Specifies no outline.</p>
<p>Hidden -
  Specifies a hidden outline.</p>
<p>Dotted -
  Specifies a dotted outline.</p>
<p>Dashed -
  Specifies a dashed outline.</p>
<p>Solid -
  Specifies a solid outline.</p>
<p>Double -
  Specifies a double outliner.</p>
<p>Groove -
  Specifies a 3D grooved outline.
  The effect depends on the outline-color value.</p>
<p>Ridge -
  Specifies a 3D ridged outline.
  The effect depends on the outline-color value.</p>
<p>Inset -
  Specifies a 3D inset outline.
  The effect depends on the outline-color value.</p>
<p>Outset -
  Specifies a 3D outset outline.
  The effect depends on the outline-color value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="styleString" href="#styleString">styleString</a> <span class="green"> :</span> </strong><span class="mono">Css.Outline.Style <span class="green">-&gt;</span> String</span></p>
<p>Convert a style type to string form so it works in css.</p>
<pre><code class="elm">import Css.Outline as Outline

Outline.styleString Outline.Groove -- "groove"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the color of the outline.</p>
<pre><code class="elm">import Color exposing (rgba)
import Css.Outline as Outline

-- [ ("outline-color", "rgba(255, 0, 0, 1)") ]
Outline.color (rgba 255 0 0 1) []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="style" href="#style">style</a> <span class="green"> :</span> </strong><span class="mono">Css.Outline.Style <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the style of the outline.</p>
<pre><code class="elm">import Css.Outline as Outline

-- [ ("outline-style", "dashed") ]
Outline.style Outline.Dashed []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the width of the outline.</p>
<pre><code class="elm">import Css.Outline as Outline

-- [ ("outline-width", "2px") ]
Outline.width 2 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="all" href="#all">all</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Css.Outline.Style <span class="green">-&gt;</span> number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set all of the outline properties in one function</p>
<pre><code class="elm">import Css.Outline as Outline

{--
  [ ("outline-color", "rgba(255, 0, 0, 1)")
  , ("outline-style", "dashed")
  , ("outline-width", "2px")
  ]
--}
Outline.all (rgba 255 0 0 1) Outline.Dashed 2 []
</code></pre>

    </div">
  </body>
</html>

