<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Util</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Util</span></div>
    <p>Utility functions provided to make viewing the css generated by
your functions possible. I am still not quite sure just how useful this is,
but it is quite interesting to see.</p>
<h1>Functions</h1>
<p><a name="//apple_ref/cpp/Function/toCss" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toCss" href="#toCss">toCss</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Html.Html</span></p>
<p>This function takes a class name and a list of styles.
It will then generate a block of code that shows how the equivalent styles
would look in css.</p>
<p>This is really useful if you start to have really complex styles, which no
longer resemble the base abstractions that were made, yet you still want to
see how they transform to css.</p>

    </div">
  </body>
</html>

