<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Background</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Background</span></div>
    <p>Sets the background properties for the element.
You can set the color, image, position, size, repeat, and attachment.</p>
<h1>Definitions</h1>
<p><a name="//apple_ref/cpp/Union/Repeat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Repeat" href="#Repeat">Repeat</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Repeat <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> RepeatX <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> RepeatY <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> NoRepeat </div>

<p>Represent how to repeat the background image</p>
<p>Repeat -
  The background image will be repeated both vertically and horizontally.</p>
<p>RepeatX -
  The background image will be repeated only horizontally.
  This is really useful to repeat a gradient or some other thin
  background to save on storage space, and decrease loading time.</p>
<p>RepeatY -
  The background image will be repeated only vertically.</p>
<p>NoRepeat -
  The background image will not be repeated.</p>
<p><a name="//apple_ref/cpp/Function/repeatString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeatString" href="#repeatString">repeatString</a> <span class="green"> :</span> </strong><span class="mono">Css.Background.Repeat <span class="green">-&gt;</span> String</span></p>
<p>Convert a repeat type to the string form so it works with css.</p>
<pre><code class="elm">import Css.Background as Background

Background.repeatString Background.Repeat -- "repeat"
</code></pre>
<p><a name="//apple_ref/cpp/Function/attachmentString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attachmentString" href="#attachmentString">attachmentString</a> <span class="green"> :</span> </strong><span class="mono">Css.Background.Attachment <span class="green">-&gt;</span> String</span></p>
<p>Convert the attachment type to the string form so it works with css.</p>
<pre><code class="elm">import Css.Background as Background

Background.attachmentString Background.Scroll -- "scroll"
</code></pre>
<p><a name="//apple_ref/cpp/Function/color" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the background color.</p>
<pre><code class="elm">import Css.Background as Background

-- [ ("background-color", "rgba(255, 0, 0, 1)") ]
Background.color (rgba 255 0 0 1) []
</code></pre>
<p><a name="//apple_ref/cpp/Function/image" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="image" href="#image">image</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the background image.</p>
<pre><code class="elm">import Css.Background as Background

-- [ ("background-image", "url(\"paper.gif\")") ]
Background.image "paper.gif" []
</code></pre>
<p><a name="//apple_ref/cpp/Function/position" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="position" href="#position">position</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the starting position of the background image.</p>
<pre><code class="elm">import Css.Background as Background

{-- [ ("background-image", "url(\"smiley.gif\")")
   , ("background-position", "50px 100px")
   ] --}
Background.image "smiley.gif"
&lt;| Background.position 50 100 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/size" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="size" href="#size">size</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the size of the background image</p>
<pre><code class="elm">import Css.Background as Background

{-- [ ("background-image", "url(\"img_flwr.gif\")")
   , ("background-size", "80px 60px")
   ] --}
Background.image "img_flwr.gif"
&lt;| Background.size 80 60 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/repeat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeat" href="#repeat">repeat</a> <span class="green"> :</span> </strong><span class="mono">Css.Background.Repeat <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set how the background repeats</p>
<pre><code class="elm">import Css.Background as Background

{-- [ ("background-image", "url(\"img_flwr.gif\")")
   , ("background-size", "80px 60px")
   , ("background-repeat", "no-repeat")
   ] --}
Background.image "img_flwr.gif"
&lt;| Background.size 80 60
&lt;| Background.repeat Background.NoRepeat []
</code></pre>
<p><a name="//apple_ref/cpp/Function/attachment" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attachment" href="#attachment">attachment</a> <span class="green"> :</span> </strong><span class="mono">Css.Background.Attachment <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set whether a background image is fixed
or scrolls with the rest of the page.</p>
<pre><code class="elm">import Css.Background as Background

{-- [ ("background-image", "url(\"w3css.gif\")")
   , ("background-repeat", "no-repeat")
   , ("background-attachment", "fixed")
   ] --}
Background.image "img_flwr.gif"
&lt;| Background.repeat Background.NoRepeat
&lt;| Background.attachment Background.Fixed []
</code></pre>

    </div">
  </body>
</html>

