<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Flex</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Flex</span></div>
    <p>Set the layout of your elements using the flex layout system.</p>
<h1>Definitions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Direction" href="#Direction">Direction</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Row <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> RowReverse <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Column <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ColumnReverse </div>

<p>Represent the main-axis, thus defining the direction
flex items are placed in the flex container.</p>
<p>Row -
  Left to right in ltr; right to left in rtl.</p>
<p>RowReverse -
  Right to left in ltr; left to right in rtl.</p>
<p>Column -
  Same as row but top to bottom.</p>
<p>ColumnReverse -
  Same as row-reverse but bottom to top.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Wrap" href="#Wrap">Wrap</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> NoWrap <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Wrap <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> WrapReverse </div>

<p>Represent the wrap behavior of flex items.</p>
<p>NoWrap -
  Single line / left to right in ltr; right to left in rtl.</p>
<p>Wrap -
  Multi-line / left to right in ltr; right to left in rtl.</p>
<p>WrapReverse -
  Multi-line / right to left in ltr; left to right in rtl.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="JustifyContent" href="#JustifyContent">JustifyContent</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> JCStart <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> JCEnd <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> JCCenter <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> JCBetween <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> JCAround </div>

<p>Represent the alignment along the main axis.</p>
<p>JCStart -
  Items are packed toward the start line.</p>
<p>JCEnd -
  Items are packed toward the end line.</p>
<p>JCCenter -
  Items are centered along the line.</p>
<p>JCBetween -
  Items are evenly distributed in the line;
  first item is on the start line, last item on the end line.</p>
<p>JCAround -
  Items are evenly distributed in the line with
  equal space around them.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="AlignItem" href="#AlignItem">AlignItem</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> AIStart <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> AIEnd <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> AICenter <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> AIStretch <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> AIBaseline </div>

<p>Represent how the flex item is laid out along the
cross axis on the current line.</p>
<p>AIStart -
  Cross start margin edge of the items is placed on the cross start line.</p>
<p>AIEnd -
  Cross end margin edge of the items is placed on the cross end line.</p>
<p>AICenter -
  Items are centered in the cross axis.</p>
<p>AIStretch -
  Stretch to fill the container (still respect min and max width).</p>
<p>AIBaseline -
  Items are aligned such as their baselines align.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="directionString" href="#directionString">directionString</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.Direction <span class="green">-&gt;</span> String</span></p>
<p>Convert a direction type to string form so it works with css.</p>
<pre><code class="elm">import Css.Flex as Flex

Flex.directionString Flex.Row -- "row"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="wrapString" href="#wrapString">wrapString</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.Wrap <span class="green">-&gt;</span> String</span></p>
<p>Convert a wrap type to string form so it works with css.</p>
<pre><code class="elm">import Css.Flex as Flex

Flex.wrapString Flex.NoWrap -- "nowrap"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="justifyContentString" href="#justifyContentString">justifyContentString</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.JustifyContent <span class="green">-&gt;</span> String</span></p>
<p>Convert a justify content type to string form so it works with css.</p>
<pre><code class="elm">import Css.Flex as Flex

Flex.justifyContentString Flex.JCStart -- "flex-start"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alignItemString" href="#alignItemString">alignItemString</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.AlignItem <span class="green">-&gt;</span> String</span></p>
<p>Convert a align item type to string form so it works with css.</p>
<pre><code class="elm">import Css.Flex as Flex

Flex.alignItemString Flex.AIStart -- "flex-start"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="direction" href="#direction">direction</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.Direction <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the main-axis, thus defining the direction flex items
are placed in the flex container.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("flex-direction", "row") ]
Flex.direction Flex.Row []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="wrap" href="#wrap">wrap</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.Wrap <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the wrap behavior of flex items.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("flex-wrap", "nowrap") ]
Flex.wrap Flex.NoWrap []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="justifyContent" href="#justifyContent">justifyContent</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.JustifyContent <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the alignment along the main axis.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("justify-content", "flex-start") ]
Flex.justifyContent Flex.JCStart []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alignItems" href="#alignItems">alignItems</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.AlignItem <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set how the flex items are laid out along the
cross axis on the current line. Think of it as the justifyContent version
for the cross axis (perpendicular to the main axis).</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("align-items", "flex-start") ]
Flex.alignItems Flex.AIStart []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="order" href="#order">order</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the order in which items appear in the flex container.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("order", "1") ]
Flex.order 1 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="grow" href="#grow">grow</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the ability for a flex item to grow if necessary.
It accepts a unitless value that serves as a proportion.
It dictates what amount of the available space inside the
flex container the item should take up. Negative numbers
are invalid.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("flex-grow", "1") ]
Flex.grow 1 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shrink" href="#shrink">shrink</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the ability for a flex item to shrink if necessary.
Negative numbers are invalid.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("flex-shrink", "1") ]
Flex.shrink 1 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="basis" href="#basis">basis</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the default size of an element before the remaining space is distributed.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("flex-basis", "1") ]
Flex.basis 1 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alignSelf" href="#alignSelf">alignSelf</a> <span class="green"> :</span> </strong><span class="mono">Css.Flex.AlignItem <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the default alignment (or the one specified by align-items)
to be overridden for individual flex items.</p>
<pre><code class="elm">import Css.Flex as Flex

-- [ ("align-self", "flex-start") ]
Flex.alignSelf Flex.AIStart []
</code></pre>

    </div">
  </body>
</html>

