<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Float</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Float</span></div>
    <p>Float can be used to push elements left or right,
allowing other elements to wrap around it.</p>
<h1>Definitions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Clear" href="#Clear">Clear</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> ClearLeft <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ClearRight <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ClearBoth <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ClearNone </div>

<p>Represent the sides of an element where
floating elements are not allowed to float.</p>
<p>ClearLeft -
  No floating elements allowed on the left side.</p>
<p>ClearRight -
  No floating elements allowed on the right side.</p>
<p>ClearBoth -
  No floating elements allowed on either the left or right side.</p>
<p>ClearNone -
  Allows floating elements on both sides.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clearString" href="#clearString">clearString</a> <span class="green"> :</span> </strong><span class="mono">Css.Float.Clear <span class="green">-&gt;</span> String</span></p>
<p>Convert a clear type to string form so it works in css.</p>
<pre><code class="elm">import Css.Float as CssFloat

CssFloat.clearString CssFloat.ClearBoth -- "both"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clear" href="#clear">clear</a> <span class="green"> :</span> </strong><span class="mono">Css.Float.Clear <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the sides of an element where
floating elements are not allowed to float.</p>
<pre><code class="elm">import Css.Float as CssFloat

-- [ ("clear", "left") ]
CssFloat.clear CssFloat.ClearLeft []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="float" href="#float">float</a> <span class="green"> :</span> </strong><span class="mono">Css.Float.FloatType <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set whether or not an element should float.</p>
<pre><code class="elm">import Css.Float as CssFloat exposing (float)

-- [ ("float", "left") ]
float CssFloat.Left []
</code></pre>

    </div">
  </body>
</html>

