<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Gradient</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Gradient</span></div>
    <p>Gradients let you display smooth transitions between
two or more specified colors.</p>
<h1>Definitions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="linear" href="#linear">linear</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> List Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>To create a linear gradient you must define at least two color stops.
Color stops are the colors you want to render smooth transitions among.
You must also set the angle along with the gradient effect.</p>
<pre><code class="elm">import Css.Gradient as Gradient

-- [ ("background", "linear-gradient(90deg, rgba(255, 0, 0, 1), rgba(0, 255, 0, 1))") ]
Gradient.linear 90 [ rgba 255 0 0 1, rgba 0 255 0 1 ] []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="radial" href="#radial">radial</a> <span class="green"> :</span> </strong><span class="mono">List Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>A radial gradient is defined by its center. To create a radial gradient
you must also define at least two color stops.</p>
<pre><code class="elm">import Css.Gradient as Gradient

-- [ ("background", "radial-gradient(rgba(255, 0, 0, 1), rgba(0, 255, 0, 1))") ]
Gradient.radial [ rgba 255 0 0 1, rgba 0 255 0 1 ] []
</code></pre>

    </div">
  </body>
</html>

