<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Border.Style</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Border.Style</span></div>
    <p>This library allows you to set the
style of the border.</p>
<h1>Definition</h1>
<p><a name="//apple_ref/cpp/Union/Style" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Style" href="#Style">Style</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> None <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Hidden <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Dotted <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Dashed <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Solid <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Double <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Groove <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Ridge <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Inset <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Outset </div>

<p>Represent the types of styles that can be
applied to the border.</p>
<p>None -
  Default value. Specifies no border.</p>
<p>Hidden -
  The same as "none", except in border conflict
  resolution for table elements.</p>
<p>Dotted -
  Specifies a dotted border.</p>
<p>Dashed -
  Specifies a dashed border.</p>
<p>Solid -
  Specifies a solid border.</p>
<p>Double -
  Specifies a double border.</p>
<p>Groove -
  Specifies a 3D grooved border.  The effect
  depends on the border-color value.</p>
<p>Ridge -
  Specifies a 3D ridged border.
  The effect depends on the border-color value.</p>
<p>Inset -
  Specifies a 3D inset border.
  The effect depends on the border-color value.</p>
<p>Outset -
  Specifies a 3D outset border.
  The effect depends on the border-color value.</p>
<h1>String</h1>
<p><a name="//apple_ref/cpp/Function/string" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="string" href="#string">string</a> <span class="green"> :</span> </strong><span class="mono">Css.Border.Style.Style <span class="green">-&gt;</span> String</span></p>
<p>Convert a style to the string form so it works with css.</p>
<pre><code class="elm">import Css.Style as Style

Style.string Style.Groove [] -- "groove"
</code></pre>

    </div">
  </body>
</html>

