<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Border.Top</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Border.Top</span></div>
    <p>This library allows you to set the top border of any html element.
You can set the color, style, width, and radius of the top border.</p>
<h1>Functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the color of the top border</p>
<pre><code class="elm">-- Set the top border color to red
import Css.Border.Top as BorderTop

-- [ ("border-top-color", "rgba(255, 0, 0, 1)") ]
BorderTop.color (rgba 255 0 0 1) []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="style" href="#style">style</a> <span class="green"> :</span> </strong><span class="mono">Css.Border.Style.Style <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the style of the top border</p>
<pre><code class="elm">-- Set the top border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border.Top as BorderTop

-- [ ("border-top-style, "dashed") ]
BorderTop.style BorderStyle.Dashed []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the width of the top border</p>
<pre><code class="elm">-- Set the top border width to 5 pixels
import Css.Border.Top as BorderTop

-- [ ("border-top-width, "5px") ]
BorderTop.width 5 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rightRadius" href="#rightRadius">rightRadius</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the top right border radius</p>
<pre><code class="elm">-- Set the top right border radius to 25 pixels
import Css.Border.Top as BorderTop


-- [ ("border-top-right-radius, "25px") ]
BorderTop.rightRadius 25 []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="leftRadius" href="#leftRadius">leftRadius</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Set the top left border radius
    -- Set the top left border radius to 25 pixels
    import Css.Border.Top as BorderTop</p>
<pre><code class="elm">-- [ ("border-top-left-radius, "25px") ]
BorderTop.leftRadius 25 []
</code></pre>

    </div">
  </body>
</html>

