<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.Border</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.Border</span></div>
    <p>Sets the border properties for all four sides at the same time.
You can set the color, style, width, and border radius</p>
<h1>Functions</h1>
<p><a name="//apple_ref/cpp/Function/color" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the color of all four borders</p>
<pre><code class="elm">-- Sets all border colors to red
import Css.Border as Border

{- [ ("border-bottom-color", "rgba(255, 0, 0, 1)")
   , ("border-left-color", "rgba(255, 0, 0, 1)")
   , ("border-right-color", "rgba(255, 0, 0, 1)")
   , ("border-top-color", "rgba(255, 0, 0, 1)")
   ]
-}
Border.color (rgba 255 0 0 1) []
</code></pre>
<p><a name="//apple_ref/cpp/Function/style" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="style" href="#style">style</a> <span class="green"> :</span> </strong><span class="mono">Css.Border.Style.Style <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the style of all four borders</p>
<pre><code class="elm">-- Sets the border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border as Border

{- [ ("border-bottom-style", "dashed")
   , ("border-left-style", "dashed")
   , ("border-right-style", "dashed")
   , ("border-top-style", "dashed")
   ]
-}
Border.style BorderStyle.Dashed []
</code></pre>
<p><a name="//apple_ref/cpp/Function/width" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the width of all four borders</p>
<pre><code class="elm">-- Sets the border width to 5 pixels
import Css.Border as Border

{- [ ("border-bottom-width", "5px")
   , ("border-left-width", "5px")
   , ("border-right-width", "5px")
   , ("border-top-width", "5px")
   ]
-}
Border.width 5 []
</code></pre>
<p><a name="//apple_ref/cpp/Function/radius" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="radius" href="#radius">radius</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> number <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<p>Sets the radius of the
top left, top right, bottom right, and bottom left.</p>
<pre><code class="elm">-- Sets the radius of all four sides to 25 pixels
import Css.Border as Border

{- [ ("border-bottom-left-radius", "25px")
   , ("border-bottom-right-radius", "25px")
   , ("border-top-left-radius", "25px")
   , ("border-top-right-radius", "25px")
   ]
-}
Border.radius 25 25 25 25 []
</code></pre>

    </div">
  </body>
</html>

