<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Css.ListStyle</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> adam-r-kowalski / <a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a></span> / Css.ListStyle</span></div>
    <p>ListStyle allows you to set different list item markers including images.</p>
<h1>Definitions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Position" href="#Position">Position</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Inside <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Outside </div>

<p>Represent if the list item markers should appear inside
or outside the content flow.</p>
<p>Inside -
  Indents the marker and the text.  The bullets appear inside the content flow.</p>
<p>Outside -
  Keeps the marker to the left of the text.  The bullets appear outside
  the content flow.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="positionString" href="#positionString">positionString</a> <span class="green"> :</span> </strong><span class="mono">Css.ListStyle.Position <span class="green">-&gt;</span> String</span></p>
<p>Convert a position type to string form so it works in css.</p>
<pre><code class="elm">import Css.ListStyle as ListStyle

ListStye.positionString ListStyle.Inside -- "inside"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="image" href="#image">image</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<pre><code class="elm">import Css.ListStyle as ListStyle

-- [ ("list-style-image", "url(\"smiley.gif\")") ]
ListStyle.image "smiley.gif" []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="position" href="#position">position</a> <span class="green"> :</span> </strong><span class="mono">Css.ListStyle.Position <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<pre><code class="elm">import Css.ListStyle as ListStyle

-- [ ("list-style-position", "inside") ]
ListStyle.position ListStyle.Inside []
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bulletType" href="#bulletType">bulletType</a> <span class="green"> :</span> </strong><span class="mono">Css.ListStyle.BulletType <span class="green">-&gt;</span> Css.Styles <span class="green">-&gt;</span> Css.Styles</span></p>
<pre><code class="elm">import Css.ListStyle as ListStyle

-- [ ("list-style-type", "katakana") ]
ListStyle.bulletType ListStyle.Katakana []
</code></pre>

    </div">
  </body>
</html>

