<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Check.Runner.IO</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> aluuu / <a href="aluuu.elm-check-io.index.html">elm-check-io</a></span> / Check.Runner.IO</span></div>
    <p>IO test runner for elm-check. This module provides functions to
run and visualize tests in the terminal.</p>
<h1>Display Test Results</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="display" href="#display">display</a> <span class="green"> :</span> </strong><span class="mono">Check.Evidence <span class="green">-&gt;</span> IO.IO.IO Bool</span></p>
<p>Display test results in the terminal. Additionally, it returns True or False value depending on results of test run.</p>

    </div">
  </body>
</html>

