<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>aluuu/elm-check-io</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">aluuu/elm-check-io - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/aluuu/elm-check-io/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Check.Runner.IO" class="dashAnchor"></a><a href="aluuu.elm-check-io.Check.Runner.IO.html">Check.Runner.IO</a></li></ul>
    <h1>elm-check-io</h1>
<p><a href="https://travis-ci.org/aluuu/elm-check-io"><img alt="Build Status" src="https://travis-ci.org/aluuu/elm-check-io.svg"></a></p>
<p><a href="http://package.elm-lang.org/packages/TheSeamau5/elm-check/3.2.0">Elm-check</a> test runner with command-line interface using <a href="http://package.elm-lang.org/packages/maxsnew/IO/1.0.1">IO</a>.</p>
<h2>Getting started</h2>
<p>Create <code>elm-check</code> test suite as you did it before:</p>
<pre><code class="elm">import Check exposing (..)
import Check.Investigator exposing ( Investigator
                                   , investigator
                                   , rangeInt
                                   , float
                                   , int
                                   , char
                                   , shrink
                                   , random
                                   , lowerCaseChar
                                   , upperCaseChar
                                   )

dummySuite =
  suite &quot;Dummy suite&quot;
          [ claim &quot;sum of two equal integers equals to its multiplication by 2&quot;
          `true`
            (\num -&gt; (num + num) == (2 * num))
          `for`
            int ]

result = quickCheck dummySuite
</code></pre>

<p>Then add IO-related imports and custom running part:</p>
<pre><code class="elm">import Check.Runner.IO exposing (display)
import IO.IO exposing (..)
import IO.Runner exposing (Request, Response)
import IO.Runner as IO

run = display result &gt;&gt;= \success -&gt;
      exit (if success then 0 else 1)

port responses : Signal Response

port requests : Signal Request
port requests = IO.run responses run
</code></pre>

<p>Fetch proper <code>elm-io.sh</code> script:</p>
<pre><code class="shell">curl https://raw.githubusercontent.com/maxsnew/IO/1.0.1/elm-io.sh &gt; elm-io.sh
</code></pre>

<p>Finally, we run it with the following commands:</p>
<pre><code class="shell">elm-make --output test.js example/Test.elm
./elm-io.sh test.js test-io.js
node test-io.js
</code></pre>

<p>You'll get 0 exit code in case test run was successful and 1 otherwise. Additionally, test results would be showed in text form.</p>
<h2>Contributing</h2>
<p>This project needs your help! Feedback and contributions are very welcome.</p>
    </div">
  </body>
</html>

