<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Signal.Discrete</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Apanatshka / <a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a></span> / Signal.Discrete</span></div>
    <p>Helper functions for recognising events. Mostly useful in
combination with <code class="elm">Signal.sampleOn</code>, although there are uses. </p>
<h1>EventSource</h1>
<p>An <code class="elm">EventSource</code> is really just a <code class="elm">Signal</code> where we don't care about its
value, but only when it updates. A prime example is <code class="elm">Mouse.clicks</code>. </p>
<p><a name="//apple_ref/cpp/Type/EventSource" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="EventSource" href="#EventSource">EventSource</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Signal.Signal ()
</code></pre>
<p>At some point in the future Elm will probably support something like
this:</p>
<pre><code class="elm">type alias EventSource = Signal _
</code></pre>
<p>That is, <code class="elm">EventSource</code> will become an alias for any <code class="elm">Signal a</code> where we
hide the <code class="elm">a</code> part.<br>
Until then, there is the <code class="elm">es</code> function to create an EventSource</p>
<p><a name="//apple_ref/cpp/Function/es" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="es" href="#es">es</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> Signal.Discrete.EventSource</span></p>
<p>Simple way to make an event signal from any signal</p>
<h1>Basics</h1>
<p><a name="//apple_ref/cpp/Function/whenEqual" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="whenEqual" href="#whenEqual">whenEqual</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Discrete.EventSource</span></p>
<p>Fires when the value of the input signal is equal to the given
value.</p>
<p><strong>NB:</strong> Repeated updates to the same value will make the <code class="elm">EventSource</code>
fire repeatedly.<br>
See also: <a href="#whenChangeTo"><code class="elm">whenChangeTo</code></a>. </p>
<pre><code class="elm">Mouse.clicks == whenEqual True Mouse.isDown
</code></pre>
<p><a name="//apple_ref/cpp/Function/whenChange" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="whenChange" href="#whenChange">whenChange</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> Signal.Discrete.EventSource</span></p>
<p>Fires when the value of the input signal changes.</p>
<p><a name="//apple_ref/cpp/Function/whenChangeTo" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="whenChangeTo" href="#whenChangeTo">whenChangeTo</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Discrete.EventSource</span></p>
<p>Fires when the value of the input signal changes to the given value.</p>
<pre><code class="elm">spacebarPress = whenChangeTo True Keyboard.spacebar
</code></pre>
<h1><code class="elm">foldp</code> variations</h1>
<p><a name="//apple_ref/cpp/Function/folde" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="folde" href="#folde">folde</a> <span class="green"> :</span> </strong><span class="mono">(b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Signal.Discrete.EventSource <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p><code class="elm">foldp</code> on an <code class="elm">EventSource</code>.</p>
<pre><code class="elm">toggleOnEnter = folde not False &lt;| whenChangeTo True Keyboard.enter
</code></pre>

    </div">
  </body>
</html>

