<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>List.NDet</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Apanatshka / <a href="Apanatshka.elm-list-ndet.index.html">elm-list-ndet</a></span> / List.NDet</span></div>
    <p>A list-based nondeterminstic value. Also useful for carthesian product
combinations. Note that this is a very simple wrapper, it doesn't get rid of
values that are equal.</p>
<h1>NDet construction/deconstruction</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="none" href="#none">none</a> <span class="green"> :</span> </strong><span class="mono">NDet a</span></p>
<p>A lack of values.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="some" href="#some">some</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> NDet a</span></p>
<p>Build a nondeterministic value out of a normal value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> NDet a</span></p>
<p>Build a nondeterministic value out of a list of possibilities.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">NDet a <span class="green">-&gt;</span> List a</span></p>
<p>Show the nondeterministic value as a list of possibilities.</p>
<h1>Mapping and more</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> NDet a <span class="green">-&gt;</span> NDet b</span></p>
<p>Apply a function to a nondeterministic value:</p>
<pre><code class="elm">[1,2,3] |&gt; fromList &gt;&gt; map ((+) 1) &gt;&gt; toList == [2,3,4]
</code></pre>

<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">NDet (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> NDet a <span class="green">-&gt;</span> NDet b</span></p>
<p>Useful for applying multiple functions to nondeterministic values:</p>
<pre><code class="elm">toList
  (map (+) (fromList [1,2,3])
     `andMap` (fromList [1,2,3]))
== [2,3,4,3,4,5,4,5,6]
</code></pre>

<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">NDet a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> NDet b) <span class="green">-&gt;</span> NDet b</span></p>
<p>Sequence some nondeterministic operations:</p>
<pre><code class="elm">fromList [1,2,3] `andThen` \x -&gt;
fromList [1,2,3] `andThen` \y -&gt; (x,y)
|&gt; toList
== [ (1,1),(1,2),(1,3)
   , (2,1),(2,2),(2,3)
   , (3,1),(3,2),(3,3)
   ]
</code></pre>

    </div">
  </body>
</html>

