<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Signal.Fun</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Apanatshka / <a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a></span> / Signal.Fun</span></div>
    <p>Some utility functions for signals of functions. The question is:
Why are you dealing with signals of functions? Are you sure you want
this? It can be used to harm testability and separation of concerns,
which are endangered species and it's illegal to harm them! So please be
careful.</p>
<p><a name="//apple_ref/cpp/Function/scan" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scan" href="#scan">scan</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Signal.Fun.SF a a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Takes a starting value for a state; applies each new function coming
in to calculate the new state.</p>
<p><a name="//apple_ref/cpp/Function/premap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="premap" href="#premap">premap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal.Fun.SF b c <span class="green">-&gt;</span> Signal.Fun.SF a c</span></p>
<p>Compose the given function before every function that comes through
the signal.</p>
<p><a name="//apple_ref/cpp/Function/postmap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="postmap" href="#postmap">postmap</a> <span class="green"> :</span> </strong><span class="mono">(c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> Signal.Fun.SF b c <span class="green">-&gt;</span> Signal.Fun.SF b d</span></p>
<p>Compose the given function after every function that comes through
the signal.</p>
<p><a name="//apple_ref/cpp/Function/bimap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bimap" href="#bimap">bimap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> (c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> Signal.Fun.SF b c <span class="green">-&gt;</span> Signal.Fun.SF a d</span></p>
<p>Compose the given functions before and after every function that
comes through the signal respectively.</p>

    </div">
  </body>
</html>

