<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Signal.Time</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Apanatshka / <a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a></span> / Signal.Time</span></div>
    <p>Time related functions for <code class="elm">Signal</code>s.</p>
<h1>Easy does it</h1>
<p>Controlling too frequently changing signals. </p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="limitRate" href="#limitRate">limitRate</a> <span class="green"> :</span> </strong><span class="mono">Signal.Time.Time <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Limits the given signal to output a maximum of one message within
the given time period.</p>
<p>After an update of the given signal, for the given period subsequent
updates are dropped. The original update that started this dropping is
kept. </p>
<pre><code class="elm">throttledMouseClicks = limitRate 60 Mouse.clicks
</code></pre>
<p>Also known in some areas as a <code class="elm">throttle</code> function.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropWithin" href="#dropWithin">dropWithin</a> <span class="green"> :</span> </strong><span class="mono">Signal.Time.Time <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Drops all but the first update of a flurry of updates (a stutter).
The stutter is defined as updates that happen with max. the given time
in between. </p>
<p>The first update of the given signal is sent through. Then the given
delay is waited. If no other updates arrive during that time, then next
update will be sent through. Any update that arrives within the given
time of the last update is dropped. </p>
<pre><code class="elm">noDoubleClicks = dropWithin (300 * milliseconds) Mouse.clicks
</code></pre>
<p>Also known to some areas as an "immediate" <code class="elm">debounce</code> function.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="settledAfter" href="#settledAfter">settledAfter</a> <span class="green"> :</span> </strong><span class="mono">Signal.Time.Time <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Gives the last update of a flurry of updates (a stutter) after has
settled* for the given time. The stutter is defined as updates that
happen within the given time. * Where settled the signal gets no further
updates for some time, it's <strong>not</strong> relating to the value changes of the
signal. </p>
<p>After every update of the given signal, the given delay is waited. If no
other updates arrived during that time, the update is sent through. If a
new update arrives within the given time, the previous update is dropped
and the waiting is restarted. So <code class="elm">debounce</code>-ing a signal that keeps up
the flurry of updates all the time results in a signal that never
updates. </p>
<pre><code class="elm">tooltip : Signal Bool
tooltip = 
  merge (always False &lt;~ Mouse.position) 
        (always True &lt;~ (Mouse.position
                        |&gt; settledAfter (500 * Time.millisecond)))
</code></pre>
<p>Also known in some areas as a <code class="elm">debounce</code> function.</p>
<h1>Relative time</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="startTime" href="#startTime">startTime</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Signal.Time.Time</span></p>
<p>The timestamp of the start of the program.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="relativeTime" href="#relativeTime">relativeTime</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Signal.Time.Time <span class="green">-&gt;</span> Signal.Signal Signal.Time.Time</span></p>
<p>Turns absolute time signal to time relative to the start of the
program. </p>
<pre><code class="elm">let tick = Time.every Time.second
in  Signal.foldp ((+) 1) 0 tick == 
      relativeTime tick ~&gt; Time.inSeconds &gt;&gt; round
</code></pre>
<h1>Re-exports</h1>
<p>Some functions from the <code class="elm">Time</code> module that fit in. </p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Time" href="#Time">Time</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Time.Time
</code></pre>
<p>Just re-exporting the <code class="elm">Time</code> type from the <code class="elm">Time</code> module</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="since" href="#since">since</a> <span class="green"> :</span> </strong><span class="mono">Signal.Time.Time <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal Bool</span></p>
<p>A re-export of <a href="http://package.elm-lang.org/packages/elm-lang/core/1.0.0/Time#since">Time.since</a>. </p>
<p>Takes a time <code class="elm">t</code> and any signal. The resulting boolean signal is true
for time <code class="elm">t</code> after every event on the input signal. So <code class="elm">(second `since`
Mouse.clicks)</code> would result in a signal that is true for one second
after each mouse click and false otherwise.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="delay" href="#delay">delay</a> <span class="green"> :</span> </strong><span class="mono">Signal.Time.Time <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>A re-export of <a href="http://package.elm-lang.org/packages/elm-lang/core/1.0.0/Time#delay">Time.delay</a>. </p>
<p>Delay a signal by a certain amount of time. So <code class="elm">(delay second
Mouse.clicks)</code> will update one second later than any mouse click.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="timestamp" href="#timestamp">timestamp</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> Signal.Signal ( Signal.Time.Time, a )</span></p>
<p>A re-export of <a href="http://package.elm-lang.org/packages/elm-lang/core/1.0.0/Time#timestamp">Time.timestamp</a>. </p>
<p>Add a timestamp to any signal. Timestamps increase monotonically. When
you create <code class="elm">(timestamp Mouse.x)</code>, an initial timestamp is produced. The
timestamp updates whenever <code class="elm">Mouse.x</code> updates.</p>
<p>Timestamp updates are tied to individual events, so <code class="elm">(timestamp
Mouse.x)</code> and <code class="elm">(timestamp Mouse.y)</code> will always have the same timestamp
because they rely on the same underlying event (<code class="elm">Mouse.position</code>).</p>

    </div">
  </body>
</html>

