<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Signal.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Apanatshka / <a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a></span> / Signal.Extra</span></div>
    <p>Utility functions that aren't in the <code class="elm">Signal</code> module from
<code class="elm">elm-lang/core</code>.</p>
<h1>Mapping</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(~&gt;)" href="#(~&gt;)">(~&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal.Signal b</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>4</strong> </span></p>
<p>The <code class="elm">(&lt;~)</code> operator, but flipped. Doesn't play well with the other
two!</p>
<pre><code class="elm">Mouse.x ~&gt; toFloat &gt;&gt; sqrt &gt;&gt; round
        &gt;&gt; isEven &gt;&gt; not
        &gt;&gt; asText
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Apply a signal of functions to another signal. Like <code class="elm">Task.andMap</code>, this
provides a way to combine several signals together into a data type that's
easier to extend than <code class="elm">map2</code>, <code class="elm">map3</code>, etc.</p>
<p>Equivalent to <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Signal#~">Signal's ~ operator</a>.</p>
<pre><code class="elm">type alias User =
    { name : String
    , age : Int
    , numberOfPosts : Int
    }

userSignal : Signal User
userSignal = User
    `Signal.map` nameSignal
    `andMap` ageSignal
    `andMap` numberOfPostsSignal
</code></pre>
<h1>Zipping and unzipping</h1>
<p>For those too lazy to write a record or union type.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip" href="#zip">zip</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b <span class="green">-&gt;</span> Signal.Signal ( a, b )</span></p>
<p>Zip two signals into a signal of pairs.</p>
<pre><code class="elm">zip Mouse.x Mouse.y == Mouse.position
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip3" href="#zip3">zip3</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b <span class="green">-&gt;</span> Signal.Signal c <span class="green">-&gt;</span> Signal.Signal ( a, b, c )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip4" href="#zip4">zip4</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b <span class="green">-&gt;</span> Signal.Signal c <span class="green">-&gt;</span> Signal.Signal d <span class="green">-&gt;</span> Signal.Signal ( a, b, c, d )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unzip" href="#unzip">unzip</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal ( a, b ) <span class="green">-&gt;</span> ( Signal.Signal a, Signal.Signal b )</span></p>
<p>Unzip a signal of pairs to a pair of signals. </p>
<pre><code class="elm">unzip Mouse.position == (Mouse.x, Mouse.y)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unzip3" href="#unzip3">unzip3</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal ( a, b, c ) <span class="green">-&gt;</span> ( Signal.Signal a, Signal.Signal b, Signal.Signal c )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unzip4" href="#unzip4">unzip4</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal ( a, b, c, d ) <span class="green">-&gt;</span> ( Signal.Signal a , Signal.Signal b , Signal.Signal c , Signal.Signal d )</span></p>
<h1>Stateful</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldp'" href="#foldp'">foldp'</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p><code class="elm">foldp'</code> is slighty more general than <code class="elm">foldp</code> in that you can base
the initial value of the state on the initial value of the input value. </p>
<pre><code class="elm">foldp f b s == foldp' f (always b) s
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldps" href="#foldps">foldps</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> s <span class="green">-&gt;</span> ( b, s )) <span class="green">-&gt;</span> ( b, s ) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Like <code class="elm">foldp</code>, but with a hidden state</p>
<pre><code class="elm">foldp f b i ==
  let d a = (a,a) -- doubling function
  in foldps (\a b -&gt; f a b |&gt; d) (d b) i
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldps'" href="#foldps'">foldps'</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> s <span class="green">-&gt;</span> ( b, s )) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> ( b, s )) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Like <code class="elm">foldp'</code>, but with a hidden state</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="runBuffer" href="#runBuffer">runBuffer</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal (List a)</span></p>
<p>A running buffer of the given size (<code class="elm">n</code>) of the given signal. 
The list of at most <code class="elm">n</code> of the last values on the input signal. Starts
with an empty list. Adds new values to the <em>end</em> of the list! So you get
a list with time going from left to right. </p>
<pre><code class="elm">((==) [1,2,3,4,5]) &lt;~ runBuffer 5 (count (Time.every second))
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="runBuffer'" href="#runBuffer'">runBuffer'</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal (List a)</span></p>
<p>Same as <code class="elm">runBuffer</code> but with an initial buffer.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="delayRound" href="#delayRound">delayRound</a> <span class="green"> :</span> </strong><span class="mono">b <span class="green">-&gt;</span> Signal.Signal b <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Instead of delaying for some amount of time, delay for one round,
where a round is initiated by outside event to the Elm program.<br>
This may not be be very useful yet. Let the package author know if you
find a good use!<br>
Also known to <code class="elm">delay</code> in E-FRP.</p>
<h1>Switching</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="switchWhen" href="#switchWhen">switchWhen</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Bool <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Switch between two signals. When the first signal is <code class="elm">True</code>, use the
 second signal, otherwise use the third.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="switchSample" href="#switchSample">switchSample</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Bool <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Same as the previous, but samples the signal it switches to.</p>
<h1>Filters</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepIf" href="#keepIf">keepIf</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>The old name for <code class="elm">Signal.filter</code>, which doesn't confuse you with what the <code class="elm">Bool</code> value means.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepWhen" href="#keepWhen">keepWhen</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Bool <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>The good old <code class="elm">keepWhen</code> filter that keeps events from the <code class="elm">Signal a</code> as long as the
<code class="elm">Signal Bool</code> is true.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sampleWhen" href="#sampleWhen">sampleWhen</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Bool <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>A combination of <code class="elm">Signal.sampleOn</code> and <code class="elm">keepWhen</code>. When the
first signal becomes <code class="elm">True</code>, the most recent value of the second signal
will be propagated.<br>
<a href="https://github.com/elm-lang/elm-compiler/blob/master/changelog.md#012">Before Elm 0.12</a>
 this was the standard behaviour of <code class="elm">keepWhen</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepThen" href="#keepThen">keepThen</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Bool <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Like <code class="elm">keepWhen</code>, but when the filter signal turn <code class="elm">False</code>, the output
changes back to the base value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepWhenI" href="#keepWhenI">keepWhenI</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Bool <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p><code class="elm">keepWhen</code> but always keeps the initial value rather than trying to
filter it.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Signal.Signal (Maybe.Maybe a) <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Filter a signal of optional values, discarding <code class="elm">Nothing</code>s.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterFold" href="#filterFold">filterFold</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Maybe.Maybe b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Apply a fold that may fail, ignore any non-changes.</p>
<h1>Combining</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fairMerge" href="#fairMerge">fairMerge</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>A function that merges the events of two signals without bias
(unlike <code class="elm">Signal.merge</code>). It takes a resolution function for the
(usually rare) case that the signals update in the same "round".</p>
<pre><code class="elm">fairMerge (\l r -&gt; l) == merge
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mergeMany" href="#mergeMany">mergeMany</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> List (Signal.Signal a) <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Merge each Signal in the given list into a given original Signal. This works
like Signal.mergeMany, except that it does not crash when given an empty list.</p>
<pre><code class="elm">type Update =
    MouseMove (Int,Int) | TimeDelta Float | Click


updates : Signal Update
updates =
    mergeMany
        (MouseMove Mouse.position)
        [ map TimeDelta (fps 40)
        , map (always Click) Mouse.clicks
        ]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="combine" href="#combine">combine</a> <span class="green"> :</span> </strong><span class="mono">List (Signal.Signal a) <span class="green">-&gt;</span> Signal.Signal (List a)</span></p>
<p>Combine a list of signals into a signal of lists. We have</p>
<pre><code class="elm">  combine = mapMany identity
</code></pre>
<p>Also, whenever you are in a situation where you write something like</p>
<pre><code class="elm">  Signal.map f (combine signals)
</code></pre>
<p>you are better off directly using <code class="elm">mapMany f signals</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapMany" href="#mapMany">mapMany</a> <span class="green"> :</span> </strong><span class="mono">(List a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> List (Signal.Signal a) <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Apply a function to the current value of many signals. The
function is reevaluated whenever any signal changes. A typical use case:</p>
<pre><code class="elm">  mapMany (flow down) [sig_elem1, sig_elem2, sig_elem3]
</code></pre>
<p>Note how this is nicer (and more extendable) than the equivalent:</p>
<pre><code class="elm">  Signal.map3 (\e1 e2 e3 -&gt; flow down [e1, e2, e3]) sig_elem1 sig_elem2 sig_elem3
</code></pre>
<p>Also, <code class="elm">mapMany List.maximum : List (Signal comparable) -&gt; Signal (Maybe comparable)</code>
gives a signal that always carries <code class="elm">Just</code> the maximum value from all its
input signals, unless the input signal list is empty, in which case the returned
signal is equivalent to <code class="elm">constant Nothing</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="applyMany" href="#applyMany">applyMany</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal (List a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> List (Signal.Signal a) <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Apply functions in a signal to the current value of many signals.
The result is reevaluated whenever any signal changes.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="passiveMap2" href="#passiveMap2">passiveMap2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b <span class="green">-&gt;</span> Signal.Signal result</span></p>
<p>Apply a function to the current value of two signals. The second signal is
mapped passively -- that is, changes to the second signal do not force the
function to re-evaluate. However, when the first signal changes, the function
is re-evaluated with the current value of both signals.</p>
<p>This is equivalent to Signal.map2, except that Signal.map2 re-evaluates the
function when either Signal changes.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withPassive" href="#withPassive">withPassive</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>4</strong> </span></p>
<p>Intended to be paired with Signal's <code class="elm">(&lt;~)</code> operator, <code class="elm">withPassive</code> makes it
possible for many signals to be passively mapped. For example, the
following two declarations are equivalent:</p>
<pre><code class="elm">main : Signal Element
main =
  scene &lt;~ Mouse.position `withPassive` Window.dimensions

main : Signal Element
main =
  passiveMap2 scene Mouse.position Window.dimensions
</code></pre>
<p>You can use this pattern to passively map as many signals as you want, by using
<code class="elm">withPassive</code> many times.</p>
<p>The function will only be re-evaluated when the signal mapped with <code class="elm">(&lt;~)</code>
changes. This is unlike the (otherwise equivalent) Signal <code class="elm">(~)</code> operator, since
that operator re-evaluates the function whenever any of the input signals change.</p>
<p>If you want the function to be re-evaluated when some signals change but not
others, then you can combine the Signal <code class="elm">(~)</code> operator and <code class="elm">withPassive</code>, putting
<code class="elm">(~)</code> first. For instance:</p>
<pre><code class="elm">main : Signal Element
main =
    scene &lt;~ Mouse.position ~ Window.dimensions `withPassive` anotherSignal
</code></pre>
<p>In this example, the <code class="elm">scene</code> function will take three parameters, and will be called
whenever either of the first two parameters changes. The third parameter will
be the value of <code class="elm">anotherSignal</code>, but changes to <code class="elm">anotherSignal</code> will not cause
the function to be re-evaluated.</p>

    </div">
  </body>
</html>

