<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Apanatshka/elm-signal-extra</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">Apanatshka/elm-signal-extra - version: 5.5.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/Apanatshka/elm-signal-extra/tree/5.5.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Signal.Stream" class="dashAnchor"></a><a href="Apanatshka.elm-signal-extra.Signal.Stream.html">Signal.Stream</a></li><li><a name="//apple_ref/cpp/Module/Signal.Time" class="dashAnchor"></a><a href="Apanatshka.elm-signal-extra.Signal.Time.html">Signal.Time</a></li><li><a name="//apple_ref/cpp/Module/Signal.Extra" class="dashAnchor"></a><a href="Apanatshka.elm-signal-extra.Signal.Extra.html">Signal.Extra</a></li><li><a name="//apple_ref/cpp/Module/Signal.Discrete" class="dashAnchor"></a><a href="Apanatshka.elm-signal-extra.Signal.Discrete.html">Signal.Discrete</a></li><li><a name="//apple_ref/cpp/Module/Signal.Fun" class="dashAnchor"></a><a href="Apanatshka.elm-signal-extra.Signal.Fun.html">Signal.Fun</a></li></ul>
    <h1><code>signal-extra</code></h1>
<p>Signal-related, advanced and convenience functions. </p>
<h2><code>Signal.Time</code></h2>
<p>Sometimes things just move too quickly. You just need to get a grip on
time. This module helps you with that. Well, it helps you with
time-based operations for Elm <code>Signal</code>s anyway.</p>
<h2><code>Signal.Extra</code></h2>
<p>Utility functions. <code>(~&gt;)</code>, <code>zip</code>/<code>unzip</code>s, special <code>foldp</code>s, running
buffers and more. </p>
<h2><code>Signal.Discrete</code></h2>
<p>Reacting on events, to be used in <code>Signal.sampleOn</code> or
<code>Signal.Discrete.folde</code>. </p>
<h2><code>Signal.Stream</code></h2>
<p>Uninitialised signals. Forward-compatible with plans made to add this to
core, and basically based on API and docs by Evan.</p>
<h2><code>Signal.Fun</code></h2>
<p>Utility functions for signals of functions. </p>
<h2><code>Signal.Alt</code></h2>
<p>Alternative signal API based on different primitives. Planned, but I
make no promises.</p>
    </div">
  </body>
</html>

