<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Signal.Stream</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Apanatshka / <a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a></span> / Signal.Stream</span></div>
    <p>Uninitialised signals, that only give updates and don't have the concept of
a current value. Like <code class="elm">Signal.Event.EventStream</code> (also in this package), only with values. </p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Stream" href="#Stream">Stream</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">Signal.Signal (Maybe.Maybe a)
</code></pre>
<p>Streams of events. Many interactions with the world can be formulated as
a stream of discrete events: mouse clicks, responses from servers, key presses,
etc.</p>
<h1>Mapping</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream b</span></p>
<p>Apply a function to events as they come in. This lets you transform
streams.</p>
<pre><code class="elm">type Action = MouseClick | TimeDelta Float

actions : Stream Action
actions =
    map (always MouseClick) Mouse.clicks
</code></pre>
<h1>Merging</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="merge" href="#merge">merge</a> <span class="green"> :</span> </strong><span class="mono">Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream a</span></p>
<p>Merge two streams into one. This function is extremely useful for bringing
together lots of different streams to feed into a <code class="elm">fold</code>.</p>
<pre><code class="elm">type Action = MouseClick | TimeDelta Float

actions : Stream Action
actions =
    merge
        (map (always MouseClick) Mouse.clicks)
        (map TimeDelta (fps 40))
</code></pre>
<p>If an event comes from either of the incoming streams, it flows out the
outgoing stream. If an event comes on both streams at the same time, the left
event wins (i.e., the right event is discarded).</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fairMerge" href="#fairMerge">fairMerge</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream a</span></p>
<p>Like <code class="elm">merge</code>, but you get to decide which event wins when they come in at the same time.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mergeMany" href="#mergeMany">mergeMany</a> <span class="green"> :</span> </strong><span class="mono">List (Signal.Stream.Stream a) <span class="green">-&gt;</span> Signal.Stream.Stream a</span></p>
<p>Merge many streams into one. This is useful when you are merging more than
two streams. When multiple events come in at the same time, the left-most
event wins, just like with <code class="elm">merge</code>.</p>
<pre><code class="elm">type Action = MouseMove (Int,Int) | TimeDelta Float | Click

actions : Stream Action
actions =
    mergeMany
        [ map MouseMove Mouse.position
        , map TimeDelta (fps 40)
        , map (always Click) Mouse.clicks
        ]
</code></pre>
<h1>Folding</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fold" href="#fold">fold</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Create a past-dependent value. Each update from the incoming stream will
be used to step the state forward. The outgoing signal represents the current
state.</p>
<pre><code class="elm">clickCount : Signal Int
clickCount =
    fold (\click total -&gt; total + 1) 0 Mouse.clicks

timeSoFar : Stream Time
timeSoFar =
    fold (+) 0 (fps 40)
</code></pre>
<p>So <code class="elm">clickCount</code> updates on each mouse click, incrementing by one. <code class="elm">timeSoFar</code>
is the time the program has been running, updated 40 times a second.</p>
<h1>Filtering</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">Signal.Stream.Stream (Maybe.Maybe a) <span class="green">-&gt;</span> Signal.Stream.Stream a</span></p>
<p>Filter out and unwrap the <code class="elm">Just</code>s in the stream.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterMap" href="#filterMap">filterMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Maybe.Maybe b) <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream b</span></p>
<p>Filter out some events. If the incoming event is mapped to a <code class="elm">Nothing</code> it
is dropped. If it is mapped to <code class="elm">Just</code> a value, we keep the value.</p>
<pre><code class="elm">numbers : Stream Int
numbers =
    filterMap (\raw -&gt; Result.toMaybe (String.toInt raw)) userInput

userInput : Stream String
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepIf" href="#keepIf">keepIf</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream a</span></p>
<p>Filter out some events. The given function decides whether we should
keep an update. The following example only keeps even numbers.</p>
<pre><code class="elm">numbers : Stream Int

isEven : Int -&gt; Bool

evens : Stream Int
evens =
    keepIf isEven numbers
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sample" href="#sample">sample</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Stream.Stream b <span class="green">-&gt;</span> Signal.Stream.Stream c</span></p>
<p>Useful for augmenting a stream with information from a signal.
For example, if you are operating on a time delta but want to take the current
keyboard state into account.</p>
<pre><code class="elm">inputs : Stream ({ x:Int, y:Int }, Time)
inputs =
    sample (,) Keyboard.arrows (fps 60)
</code></pre>
<p>Now we get events exactly with the <code class="elm">(fps 60)</code> stream, but they are augmented
with which arrows are pressed at the moment.</p>
<h1>Primitive Streams</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="never" href="#never">never</a> <span class="green"> :</span> </strong><span class="mono">Signal.Stream.Stream a</span></p>
<p>A stream that never gets an update. This is useful when defining functions
like <code class="elm">mergeMany</code> which needs to be defined even when no streams are given.</p>
<pre><code class="elm">mergeMany : List (Stream a) -&gt; Stream a
mergeMany streams =
    List.foldr merge never streams
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="timestamp" href="#timestamp">timestamp</a> <span class="green"> :</span> </strong><span class="mono">Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Stream.Stream ( Signal.Time.Time, a )</span></p>
<p>Add a timestamp to any stream. Timestamps increase monotonically. When you
create <code class="elm">(timestamp Mouse.x)</code>, an initial timestamp is produced. The timestamp
updates whenever <code class="elm">Mouse.x</code> updates.</p>
<p>Timestamp updates are tied to individual events, so
<code class="elm">(timestamp Mouse.x)</code> and <code class="elm">(timestamp Mouse.y)</code> will always have the same
timestamp because they rely on the same underlying event (<code class="elm">Mouse.position</code>).</p>
<h1>Conversions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toSignal" href="#toSignal">toSignal</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Signal.Stream.Stream a <span class="green">-&gt;</span> Signal.Signal a</span></p>
<p>Convert a stream of values into a signal that updates whenever an event
comes in on the stream.</p>
<pre><code class="elm">url : Signal String

url =
    toSignal "waiting.gif" imageStream

constant : a -&gt; Signal a

constant value =
    toSignal value Stream.never
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromSignal" href="#fromSignal">fromSignal</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal a <span class="green">-&gt;</span> Signal.Stream.Stream a</span></p>
<p>Get a stream that triggers whenever the signal is <em>updated</em>. Note
that an update may result in the same value as before, so the resulting
<code class="elm">Stream</code> can have the same value twice in a row.</p>
<pre><code class="elm">moves : Stream (Int,Int)
moves =
  fromSignal Mouse.position
</code></pre>

    </div">
  </body>
</html>

