<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>aphorisme/elm-oprocesso</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">aphorisme/elm-oprocesso - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/aphorisme/elm-oprocesso/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Oprocesso" class="dashAnchor"></a><a href="aphorisme.elm-oprocesso.Oprocesso.html">Oprocesso</a></li><li><a name="//apple_ref/cpp/Module/Oprocesso.EDSL" class="dashAnchor"></a><a href="aphorisme.elm-oprocesso.Oprocesso.EDSL.html">Oprocesso.EDSL</a></li><li><a name="//apple_ref/cpp/Module/Oprocesso.Types" class="dashAnchor"></a><a href="aphorisme.elm-oprocesso.Oprocesso.Types.html">Oprocesso.Types</a></li></ul>
    <h1><em>oprocesso</em> - a combinator-based elm framework</h1>
<blockquote>
<p>Josef K. foi certamente vítima de alguma calúnia, pois, numa bela manhã, sem ter feito nada de mal, foi detido.</p>
</blockquote>
<h2>Disclaimer</h2>
<p>This framework is at the moment at a state of a bare <em>proof of concept</em>. The chances are high that it will suffer significant changes. It might even be the case that the key idea is flawed, I don't know yet.</p>
<p>The library itself only depends on <code>elm-lang/core</code>. The example(s) added more constraints. Sorry, did not mess with these for now.</p>
<h2>Dive Into</h2>
<p>This <code>README</code> is meant to be an overall overview; it gives the general concept, then the semantics and eventually the implementation details. I'll keep it updated as I go along.
Also, I tried to give examples within the documentation of the library itself. You might have a look (especially into <code>src\Oprocesso.elm</code>).</p>
<p>Besides I'll keep adding examples to <code>examples/</code> -- if you have some concept of the general model-view-controller style in <code>elm</code>, you should get the idea just by starring long enough into <code>examples/JsonEcho.elm</code>.</p>
<h2>Basic Concept</h2>
<p>The framework <em>oprocesso</em> is meant to give a way to structure an elm app; especially it manages all the signal processing; all what is left is writing the meat of the app.</p>
<p>The concept is based on the strict model-view-controller framework which <code>elm</code> suggests, at least when building HTML apps (see <a href="https://github.com/evancz/elm-todomvc&gt;">the TodoMVC example</a>), but it shifts it in an important way: instead of defining an <code>Action</code> type, which inhabitant's get send to the action mailbox whenever there is some action happening, one defines <code>Oprocesso.Action</code>s which can be thought of as functions of type <code>Model -&gt; Model</code> and which get instead send to the action mailbox.</p>
<p>So, instead of</p>
<pre><code class="elm">data Action = NoAction | Typing String | ...

update : Action -&gt; Model -&gt; Model
update act m =
  case act of
    NoAction   -&gt; m
    Typing s   -&gt; { m | typed &lt;- s }
    ...
{-
  ...
-}  

inputfield : String -&gt; Html
inputfield inp =
  input [ value inp
        , on &quot;input&quot; (Json.Decode.map Typing targetValue)
                     (Signal.message actionbox.address) ] []

{- ... -}
</code></pre>

<p>with <em>oprocesso</em> one can write:</p>
<pre><code class="elm">typing : String -&gt; (Model -&gt; Model)
typing s =
  \m -&gt; { m | typed &lt;- s }

{-
  ...
-}  

inputfield : String -&gt; Html
inputfield inp =
  input [ value inp
        , on &quot;input&quot; (Json.Decode.map (pureParam typing) targetValue)
                     (Signal.message actionbox.address) ] []
</code></pre>

<p>One might say it is just a <em>shift</em> from a first order <code>Action</code> to a second order <code>Model -&gt; Model</code> which gets foldp'ed instead. This shift (which was actually brought up by Max Goldstein in his <a href="https://groups.google.com/forum/#!topic/elm-discuss/RFLjOxQp1PA">answer</a> to a question of mine), although, leads to two points which I consider as an improvement (from now on, "Actions" are meant to be <code>Oprocesso.Action</code>s):</p>
<ol>
<li>Actions are based upon functions; those functions can be combined in a natural way to form new functions, so starting with small, obvious actions, one can build up more complex ones -- which stay therefore obvious. (For those who had the time and pleasure to build their own [monadic] parser combinators [in Haskell], the shift described above might already have rang a bell. Although, <code>Oprocesso.Action</code>s are not in the same kind monadic as parser combinators are -- <a href="#actionNOTmonadic">they could, but they don't need to</a>.)</li>
<li>Actions can be asynchronous; this is due to the fact, that actions can be made out of <code>Task</code>s.</li>
</ol>
<h2>Framework's Entities</h2>
<h3>Actions and Modifiers</h3>
<p>In the center there is an <code>Oprocesso.Action x Model</code>; it represents an action on the model, i.e. something that describes how to map a certain model onto another. There are two differnt sorts of actions:</p>
<ul>
<li><strong>pure actions</strong>: these just change the model, so they can be thought of as functions of type <code>Model -&gt; Model</code></li>
<li><strong>asynchronous actions</strong>: these build up a <em>pure action</em> on the current model which gets executed asynchronously. They can be thought of functions of type <code>Model -&gt; Task x (Model -&gt; Model)</code>.</li>
</ul>
<p>Since <em>pure actions</em> are almost just functions of type <code>Model -&gt; Model</code> they have a close relationship to such functions. Usually <em>pure actions</em> are made out of <code>Model -&gt; Model</code> by lifting them with <code>pure</code> and <code>pureParam</code>:</p>
<pre><code class="elm">addEntry : Oprocesso.Modifier Model
addEntry =
  \m -&gt; { m | entries &lt;- m.entries ++ [m.typed] }

setInput : String -&gt; Oprocesso.Modifier Model
setInput s =
  \m -&gt; { m | typed &lt;- s }

{-
  Now we have:

    pure addEntry : Oprocesso.Action x Model

  and

    pureParam setInput : String -&gt; Oprocesso.Action x Model
-}
</code></pre>

<p>These actions are called <em>pure</em> since they do not involve any IO, any outside computation (that may fail). So, they are pure in a functional sense.</p>
<p>On the other hand, <em>asynchronous actions</em>  involving outside computation. They may send a http request, doing some database communicating etc. Hence they are related to <code>Task</code>s of a certain kind, such, which are modifying the model, i.e. of type <code>Task error (model -&gt; model)</code>. These tasks are used to make up <em>asynchronous actions</em> with <code>async</code> and <code>asyncOn</code>:</p>
<pre><code class="elm">echoJson : Task String (Model -&gt; Model)
echoJson =
  let vvDecoder_ =
        object2 (,)
          (&quot;v1&quot; := string)
          (&quot;v2&quot; := string)
  in Task.mapError toString (Http.get vvDecoder_ (&quot;http://echo.jsontest.com/v1/Hello/v2/World&quot;))
     `Task.andThen` \(s1, s2) -&gt; Task.succeed &lt;| addEntry (&quot;Echoed: &quot; ++ s1 ++ &quot;/&quot; ++ s2)

requestJson : String -&gt; Task String (Model -&gt; Model)
requestJson typd =
  let vvDecoder_ =
        object2 (,)
          (&quot;v1&quot; := string)
          (&quot;v2&quot; := string)
  in Task.mapError toString (Http.get vvDecoder_ (&quot;http://echo.jsontest.com/&quot; ++ typd))
     `Task.andThen` \(s1, s2) -&gt; Task.succeed &lt;| addEntry (&quot;Echoed: &quot; ++ s1 ++ &quot;/&quot; ++ s2)

{-
  Hence,

    async echoJson : Oprocesso.Action Model String

  and

    requestJson `asyncOn` .typed : Oprocesso.Action Model String

  where

    .typed : Model -&gt; String
-}
</code></pre>

<p>So the function <code>pure</code> has its dual in <code>async</code>, where <code>asyncOn</code> is connected to <code>pureParam</code> in some sense.</p>
<h2>Flow Control</h2>
<h3>Flow Control Operators</h3>
<p>Okay, so I've explained how to make up actions from simple building blocks; these so gained actions are somewhat overt. Also, <em>oprocesso</em> gives one the possibility to make up more complex <em>actions</em> by combining <em>actions</em> themselves.</p>
<p>There are three flow control operators:</p>
<ol>
<li><code>thenDo : Action error model -&gt; Action error model -&gt; Action error model</code> (or <code>(&gt;&gt;-)</code> before the error handling and <code>(-&lt;&lt;)</code> after) which just glues two actions together such that they get executed one right after the other. That means: if the first action is asynchronous the second one will wait until the first returns and will only get invoked, if the first one succeeded.</li>
<li><code>next : Action error model -&gt; Action error model -&gt; Action error model</code> (or <code>(=&gt;&gt;)</code>), which is the asynchronous combinator. It invokes the first action and right after that invokes the second one.</li>
<li><code>onfail : Action error model -&gt; (error -&gt; Action x model) -&gt; Action x model</code> (or <code>(!&lt;&lt;)</code>) which is the <code>catch</code> combinator. It provides an error handler as its second argument which gets run if the first action is an asynchronous action which failed. Otherwise it does not alter the action. Considering its type,  <code>onfail</code> is meant to make the <code>error</code> type meaningless.</li>
</ol>
<p>The idea is to define the needed tasks and <code>Model -&gt; Model</code> inhabitants and then lift and glue them together into complex <em>actions</em>:</p>
<pre><code class="elm">
  {-| 'makeRequest'
  - disables the input box
  - starts an asynchronous request based on the current input
    !&lt;&lt; prints out error if happened
  - enables the input box
  also:
  - adds what was typed
  - empties the input box right after. -}

  makeRequest : Action x Model
  makeRequest =
                blockInput
            &gt;&gt;- requestJson `asyncOn` .typed
                !&lt;&lt; \s -&gt; pureParam addEntry &lt;| &quot;Error: &quot; ++ s
            -&lt;&lt; unblockInput
     =&gt;&gt;
                pure addTyped
            &gt;&gt;- pureParam setInput &quot;&quot;

  {- ... used in the following way:

      onEnter (.address Oprocesso.actionbox) makeRequest

  -}
</code></pre>

<p>As a good practice, the top-level actions you want to invoke by UI events should be of type <code>Action x Model</code>, so that any non-caught exception will raise a type error.</p>
<h2>Setup <em>oprocesso</em></h2>
<p>First, you need some imports:</p>
<pre><code class="elm">import  Oprocesso
import  Oprocesso.Types         as OT
import  Oprocesso.EDSL          exposing (..)
</code></pre>

<p>where I propose to expose the lifts from <code>Oprocesso</code>, i.e. <code>import Oprocesso exposing (async, asyncOn, task, pure, pureParam)</code>.</p>
<p>Next, there is one port you need to run, which runs the tasks and calls the actions by feeding them back into the <code>actionbox</code>,</p>
<pre><code class="elm">port asyncrunner : Signal (Task x ())
port asyncrunner = Oprocesso.ioport initmodel

</code></pre>

<p>where <code>initmodel</code> is the initial model.</p>
<p>At last, there is <code>Oprocesso.hook : model -&gt; Signal model</code>, you can use for what ever you want. Mainly:</p>
<pre><code class="elm">main : Signal Html
main = Signal.map view (Oprocesso.hook initmodel)
</code></pre>

<p>Here, the parameter to <code>Oprocesso.hook</code> is -- again, ... it's a flaw -- the initial model. And <strong>it has to be the same you've used on <code>Oprocesso.ioport</code></strong>.</p>
<h2>Inner Concepts</h2>
<h3>Actions as Lists of Operations</h3>
<h3>Box-Port Cycles</h3>
<h3><a name="actionNOTmonadic"></a>Actions aren't Monadic</h3>
<h2>Future Plans</h2>
<p>Some questions I want to consider so far:</p>
<ul>
<li>What about more complex apps, involving <code>fpsWhen</code> ?</li>
</ul>
    </div">
  </body>
</html>

