<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Oprocesso</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> aphorisme / <a href="aphorisme.elm-oprocesso.index.html">elm-oprocesso</a></span> / Oprocesso</span></div>
    <h1>Framework</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="actionbox" href="#actionbox">actionbox</a> <span class="green"> :</span> </strong><span class="mono">Signal.Mailbox (Action error model)</span></p>
<p>'actionbox' is where one sends actions to, when using the provided framework.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hook" href="#hook">hook</a> <span class="green"> :</span> </strong><span class="mono">model <span class="green">-&gt;</span> (Signal.Signal model)</span></p>
<p>'hook' sets up the main model signal.</p>
<p>import Oprocesso  as O
  main = Signal.map view (O.hook initmodel)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ioport" href="#ioport">ioport</a> <span class="green"> :</span> </strong><span class="mono">model <span class="green">-&gt;</span> (Signal (Task.Task x ( )))</span></p>
<p>'ioport' sets up a port which runs the asynchronous tasks and calls the actions by feeding them back into the 'actionbox'.</p>
<p>import Oprocesso as O</p>
<p>port asyncrunner : Signal (Task x ())
  port asyncrunner = O.ioport initmodel</p>
<h1>Lifts</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pure" href="#pure">pure</a> <span class="green"> :</span> </strong><span class="mono">(model <span class="green">-&gt;</span> model) <span class="green">-&gt;</span> (Action error model)</span></p>
<p>The easiest building blocks are actions which just change the model, these are so called 'pure' ones.</p>
<p>pure (\m -&gt; { m | entries &lt;- asEntry m.typed
                  , typed   &lt;- ""})</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="async" href="#async">async</a> <span class="green"> :</span> </strong><span class="mono">(model <span class="green">-&gt;</span> (Task.Task error (model <span class="green">-&gt;</span> model))) <span class="green">-&gt;</span> (Action error model)</span></p>
<p>An asynchronous modification of the model is any task which gets invoked based on the current model and returns with a modification. One can use 'async' to lift such functions.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="asyncOn" href="#asyncOn">asyncOn</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> (Task.Task error (model <span class="green">-&gt;</span> model))) <span class="green">-&gt;</span> (model <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> (Action error model)</span></p>
<p>Often the invocation of tasks depends on a certain value out of the model which can be reached by a getter. 'asyncOn' is meant to be used in such a situation:</p>
<p>requestJson <code class="elm">asyncOn</code> .typed</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="task" href="#task">task</a> <span class="green"> :</span> </strong><span class="mono">(Task.Task error (model <span class="green">-&gt;</span> model)) <span class="green">-&gt;</span> (Action error model)</span></p>
<p>An asynchronous modification which does not depend on the current model can be lifted with 'task'.</p>
<h1>Combinators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="thenDo" href="#thenDo">thenDo</a> <span class="green"> :</span> </strong><span class="mono">(Action error model) <span class="green">-&gt;</span> (Action error model) <span class="green">-&gt;</span> (Action error model)</span></p>
<p>'thenDo' can be thought of as an <code class="elm">onSuccess</code> combinator: it combines two actions <code class="elm">act1</code> and <code class="elm">act2</code> in such a way, that if <code class="elm">act1</code> succeeds (which is always the case if no asynchronous action is involved) then right after it returns, <code class="elm">act2</code> takes place.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="next" href="#next">next</a> <span class="green"> :</span> </strong><span class="mono">(Action error model) <span class="green">-&gt;</span> (Action error model) <span class="green">-&gt;</span> (Action error model)</span></p>
<p>'next' is the asynchronous combinator. It combines two actions such that both get invoked asynchronously.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onfail" href="#onfail">onfail</a> <span class="green"> :</span> </strong><span class="mono">(Action error model) <span class="green">-&gt;</span> (error <span class="green">-&gt;</span> (Action x model)) <span class="green">-&gt;</span> (Action x model)</span></p>
<p>'onfail' is the error handling combinator. Its second argument is an error handler; on none asynchronous actions, nothing changes.</p>
<p>(requestJson <code class="elm">asyncOn</code> .typed)
        <code class="elm">onfail</code> \err -&gt; pure &lt;| addEntry &lt;| "Error happened: " ++ err</p>

    </div">
  </body>
</html>

