<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Oprocesso.Types</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> aphorisme / <a href="aphorisme.elm-oprocesso.index.html">elm-oprocesso</a></span> / Oprocesso.Types</span></div>
    <h1>Base Types</h1>
<p>#</p>
<h1>State Monad</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="State" href="#State">State</a></strong> s a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> State (s -> (s, a))</div>

<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">(State s a) <span class="green">-&gt;</span> s <span class="green">-&gt;</span> (s, a)</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapState" href="#mapState">mapState</a> <span class="green"> :</span> </strong><span class="mono">(s <span class="green">-&gt;</span> s) <span class="green">-&gt;</span> (State s a) <span class="green">-&gt;</span> (State s a)</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">(State s a) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> (State s b)) <span class="green">-&gt;</span> (State s b)</span></p>
<h1>Action and Modifier</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Modifier" href="#Modifier">Modifier</a></strong> error model<span class="green"> =</span> </div>

<pre><code class="elm">State model (Action error model)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Action" href="#Action">Action</a></strong> error model<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> None <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Modify (Modifier error model)<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Launch (model -> (Task.Task error (Modifier error model)))</div>

    </div">
  </body>
</html>

