<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TypedStyles</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> avh4 / <a href="avh4.elm-typed-styles.index.html">elm-typed-styles</a></span> / TypedStyles</span></div>
    <div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="deprecated" href="#deprecated">deprecated</a> <span class="green"> :</span> </strong><span class="mono">()</span></p>

    </div">
  </body>
</html>

