<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Transducer</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> avh4 / <a href="avh4.elm-transducers.index.html">elm-transducers</a></span> / Transducer</span></div>
    <p>A transducer is a composable way of processing a series of values.<br>
Many basic transducers correspond to functions you may be familiar with for 
processing <code class="elm">List</code>s or <code class="elm">Signal</code>s.</p>
<pre><code class="elm">import Maybe
import String
import Transducer exposing (..)

port stringSource : Signal String

parseValidInts =
    map String.toInt
    &gt;&gt;&gt; map toMaybe
    &gt;&gt;&gt; filter ((/=) Nothing)
    &gt;&gt;&gt; map (Maybe.withDefault 0)

exampleList : List Int
exampleList = transduceList parseValidInts ["123", "-34", "35.0", "SDF", "7"]

exampleSignal : Signal Int
exampleSignal = transduceSignal parseValidInts stringSource
</code></pre>
<h1>Definitions</h1>
<p><a name="//apple_ref/cpp/Type/Reducer" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Reducer" href="#Reducer">Reducer</a></strong> input result<span class="green"> =</span> </div>

<pre><code class="elm">input -&gt; result -&gt; result
</code></pre>
<p>A reducer is a function taking an input and a value and produces a new value.</p>
<pre><code class="elm">List.foldl : Reducer a b -&gt; b -&gt; List a -&gt; b
</code></pre>
<p><a name="//apple_ref/cpp/Type/Transducer" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Transducer" href="#Transducer">Transducer</a></strong> a b r state<span class="green"> =</span> </div>

<pre><code class="elm">{ init : Transducer.Reducer b r -&gt; r -&gt; ( state
,  r ) 
,  step : Transducer.Reducer b r -&gt; Transducer.Reducer a ( state
,  r ) 
,  complete : Transducer.Reducer b r -&gt; ( state
 r ) -&gt; r 
}
</code></pre>
<p>A transducer an <code class="elm">init</code> value for it's internal state, a <code class="elm">step</code> function that
transforms a Reducer into a Reducer of a new type, and a <code class="elm">complete</code> function that
transforms a Reducer into a function collapsing the internal state.</p>
<p>When defining transducers, the type parameter <code class="elm">r</code> should be left free.</p>
<p><a name="//apple_ref/cpp/Type/Fold" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Fold" href="#Fold">Fold</a></strong> input result source<span class="green"> =</span> </div>

<pre><code class="elm">Transducer.Reducer input result -&gt; result -&gt; source -&gt; result
</code></pre>
<p>A fold is function that takes a Reducer, an initial value, and input source,
and returns a final value.</p>
<h1>Common transducers</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Transducer.Transducer a b r ()</span></p>
<p>Apply a function to every value.</p>
<pre><code class="elm">transduceList (map sqrt) [1,4,9] == [1,2,3]
</code></pre>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Transducer.Transducer a a r ()</span></p>
<p>Keep only values that satisfy the predicate.</p>
<pre><code class="elm">transduceList (filter isEven) [1..6] == [2,4,6]
</code></pre>
<p><a name="//apple_ref/cpp/Function/take" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="take" href="#take">take</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Transducer.Transducer a a r Int</span></p>
<p>Take the first <em>n</em> values.</p>
<pre><code class="elm">transduceList (take 2) [1,2,3,4] == [1,2]
</code></pre>
<p><a name="//apple_ref/cpp/Function/drop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="drop" href="#drop">drop</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Transducer.Transducer a a r Int</span></p>
<p>Drop the first <em>n</em> values.</p>
<pre><code class="elm">transduceList (drop 2) [1,2,3,4] == [3,4]
</code></pre>
<h1>More transducers</h1>
<p><a name="//apple_ref/cpp/Function/concatMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concatMap" href="#concatMap">concatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> List b) <span class="green">-&gt;</span> Transducer.Transducer a b r ()</span></p>
<p>Map a given function onto a list and flatten the results.</p>
<pre><code class="elm">transduceList (concatMap (\x -&gt; [x,x+10])) [1,2] == [1,10,2,20]
</code></pre>
<p><a name="//apple_ref/cpp/Function/dedupe" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dedupe" href="#dedupe">dedupe</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Transducer a a r (Maybe.Maybe a)</span></p>
<p>Drop values that repeat the previous value.</p>
<pre><code class="elm">transduceList dedupe [1,1,2,2,1] == [1,2,1]
</code></pre>
<p><a name="//apple_ref/cpp/Function/partition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="partition" href="#partition">partition</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Transducer.Transducer a (List a) r ( Int, List a )</span></p>
<p>Group a series of values into Lists of size n.</p>
<pre><code class="elm">transduceList (partition 2) [1,2,3,4,5] == [[1,2],[3,4],[5]]
</code></pre>
<h1>Composing transducers</h1>
<p><a name="//apple_ref/cpp/Function/(&gt;&gt;&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&gt;&gt;&gt;)" href="#(&gt;&gt;&gt;)">(&gt;&gt;&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Transducer a b ( s2, r ) s1 <span class="green">-&gt;</span> Transducer.Transducer b c r s2 <span class="green">-&gt;</span> Transducer.Transducer a c r ( s1, s2 )</span></p>
<p>Transducer composition</p>
<p><a name="//apple_ref/cpp/Function/comp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="comp" href="#comp">comp</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Transducer a b ( s2, r ) s1 <span class="green">-&gt;</span> Transducer.Transducer b c r s2 <span class="green">-&gt;</span> Transducer.Transducer a c r ( s1, s2 )</span></p>
<p>An alias for (&gt;&gt;&gt;).</p>
<h1>Applying transducers</h1>
<p><a name="//apple_ref/cpp/Function/transduce" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transduce" href="#transduce">transduce</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Fold a ( s, r ) x <span class="green">-&gt;</span> Transducer.Reducer b r <span class="green">-&gt;</span> r <span class="green">-&gt;</span> Transducer.Transducer a b r s <span class="green">-&gt;</span> x <span class="green">-&gt;</span> r</span></p>
<p>Apply a transducer.</p>
<p><a name="//apple_ref/cpp/Function/transduceList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transduceList" href="#transduceList">transduceList</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Transducer a b (List b) s <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b</span></p>
<p>Apply a Transducer to a List, producing a List.</p>
<pre><code class="elm">transduceList t xs == transduce List.foldr (::) [] t xs
</code></pre>
<p><a name="//apple_ref/cpp/Function/transduceSignal" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transduceSignal" href="#transduceSignal">transduceSignal</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Transducer a b b s <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Signal.Signal a <span class="green">-&gt;</span> Signal.Signal b</span></p>
<p>Apply a Transducer to a Signal, producing a new Signal.  Note that because Signals
never terminate, the transducer's <code class="elm">complete</code> will never be invoked.</p>
<pre><code class="elm">main = transduceSignal (map show) (show "initial value") Mouse.position
</code></pre>
<p><a name="//apple_ref/cpp/Function/transduceSet" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transduceSet" href="#transduceSet">transduceSet</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Transducer comparable comparable' (Set.Set comparable'') s <span class="green">-&gt;</span> Set.Set comparable <span class="green">-&gt;</span> Set.Set comparable''</span></p>
<p>Apply a Transducer to a Set, producing a Set.</p>
<pre><code class="elm">transduceSet t xs = transduce Set.foldr Set.insert Set.empty t xs
</code></pre>
<p><a name="//apple_ref/cpp/Function/transduceArray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transduceArray" href="#transduceArray">transduceArray</a> <span class="green"> :</span> </strong><span class="mono">Transducer.Transducer a b (Array.Array b) s <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array b</span></p>
<p>Apply a Transducer to an Array, producing an Array.</p>
<pre><code class="elm">transduceArray t xs = transduce Array.foldl Array.push Array.empty t xs
</code></pre>

    </div">
  </body>
</html>

