<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Transducer.Debug</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> avh4 / <a href="avh4.elm-transducers.index.html">elm-transducers</a></span> / Transducer.Debug</span></div>
    <p>This module provides support for debugging transducers.</p>
<h1>Logging</h1>
<p><a name="//apple_ref/cpp/Function/debug" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="debug" href="#debug">debug</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Transducer.Transducer a b r s <span class="green">-&gt;</span> Transducer.Transducer a b r s</span></p>
<p>Wrap an existing transducer such that input and output of the transducer 
will be logged with <code class="elm">Debug.log</code>.</p>
<pre><code class="elm">filter' pred = debug "filter" (filter pred)
main = show (transduceList (filter' ((/=) 2)) [1, 2, 3])
-- Console output:
--     filter: input: 3
--     filter: state: ()
--     filter -&gt; : 3
--     filter: input: 2
--     filter: state: ()
--     filter: input: 1
--     filter: state: ()
--     filter -&gt; : 1
--     filter: complete: ()
</code></pre>

    </div">
  </body>
</html>

