<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diff</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> avh4 / <a href="avh4.elm-diff.index.html">elm-diff</a></span> / Diff</span></div>
    <p>Functions to compare strings to produce a list of changes.  This is an
implementation of the <a href="http://en.wikipedia.org/wiki/Hunt%E2%80%93McIlroy_algorithm">Hunt-McIlroy</a>
diff algorithm.</p>
<h1>Types and Constructors</h1>
<p><a name="//apple_ref/cpp/Union/Change" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Change" href="#Change">Change</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> NoChange String<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Changed String String<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Added String<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Removed String</div>

<h1>Diffing strings</h1>
<p><a name="//apple_ref/cpp/Function/diffChars" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="diffChars" href="#diffChars">diffChars</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> List Change</span></p>
<p>Diffs two strings, first comparing character by charater.</p>
<pre><code class="elm">diffChars "abc" "aBcd"
  == [ NoChange "a", Changed "b" "B", NoChange "c", Added "d" ]
</code></pre>
<p><a name="//apple_ref/cpp/Function/diffLines" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="diffLines" href="#diffLines">diffLines</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> List Change</span></p>
<p>Diffs two strings, comparing line by line.</p>
<pre><code class="elm">original = """Brian
Sohie
Oscar
Stella
Takis
"""

changed = """BRIAN
Stella
Frosty
Takis
"""

diffLines original changed
  == [ Changed "Brian\nSohie\nOscar\n" "BRIAN\n"
      , NoChange "Stella\n"
      , Added "Frosty\n"
      , NoChange "Takis\n"
      ]
</code></pre>

    </div">
  </body>
</html>

