<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>avh4/elm-diff</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">avh4/elm-diff - version: 1.0.5</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/avh4/elm-diff/tree/1.0.5">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Diff" class="dashAnchor"></a><a href="avh4.elm-diff.Diff.html">Diff</a></li></ul>
    <p>Compares strings to produce change lists.  <code>diffChars</code> and <code>diffLines</code> are provided.</p>
<p>The currently-implemented algorithm is the <a href="http://en.wikipedia.org/wiki/Hunt%E2%80%93McIlroy_algorithm">Hunt-McIlroy algorithm</a>.</p>
<p>Pull requests optimizing the existing algorithm are welcome.</p>
<p>Pull requests implementing alternative diff algorithms (notably, the <a href="http://alfedenzo.livejournal.com/170301.html">Patience algorithm</a>) are also welcome.</p>
<pre><code class="elm">import Diff (..)

diffChars &quot;abc&quot; &quot;aBcd&quot;
  -- [ NoChange &quot;a&quot;, Changed &quot;b&quot; &quot;B&quot;, NoChange &quot;c&quot;, Added &quot;d&quot; ]


original = &quot;&quot;&quot;Brian
Sohie
Oscar
Stella
Takis
&quot;&quot;&quot;

changed = &quot;&quot;&quot;BRIAN
Stella
Frosty
Takis
&quot;&quot;&quot;

diffLines original changed
  -- [ Changed &quot;Brian\nSohie\nOscar\n&quot; &quot;BRIAN\n&quot;
  -- , NoChange &quot;Stella\n&quot;
  -- , Added &quot;Frosty\n&quot;
  -- , NoChange &quot;Takis\n&quot;
  -- ]
</code></pre>

<p><strong>This package should still be considered unstable:</strong> while the returned list of changes will always be correct, the specific the list of changes and the way the changes are grouped/combined, as well as the performance characteristics of the diff algorithm may change in future releases of this package.</p>
    </div">
  </body>
</html>

