<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Layout</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> avh4-experimental / <a href="avh4-experimental.elm-layout.index.html">elm-layout</a></span> / Layout</span></div>
    <p>An experimental alternative to Graphics.Element and elm-html</p>
<p>The concept being explored by this rendering library is to have the core element
type be a function of <code class="elm">{x,y,w,h} -&gt; rendering</code> instead of simply being a rendering.
This leads to some interesting properties with respect to creating dynamic layouts,
and thus far appears to give a nice API for quickly creating and modifying layouts.
It also provides a mechanism for creating reusable layout logic.</p>
<p><a name="//apple_ref/cpp/Union/Layout" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Layout" href="#Layout">Layout</a></strong></div>

<p>A graphical element that will be rendered into a particular bounds at a later time.</p>
<h1>Basic elements</h1>
<p><a name="//apple_ref/cpp/Function/placeholder" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="placeholder" href="#placeholder">placeholder</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>An element intended to be a placeholder for something that will be implemented at
a later time.  The placeholder will show the given text and will use the text to generate a
unique color to fill the placeholder's bounds.</p>
<p>This element is intended to aid in quick prototyping where you want to reserve an area on the screen
to implement at a later time.</p>
<pre><code class="elm">view = Layout.top 50
    (Layout.placeholder "header")
    (Layout.placeholder "content")
</code></pre>
<p><a name="//apple_ref/cpp/Function/text" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text" href="#text">text</a> <span class="green"> :</span> </strong><span class="mono">{ size : Int, color : Color.Color } <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>An element that renders text with a given style.</p>
<pre><code class="elm">Layout.text {size=32,color=Color.darkCharcoal} "Welcome"
</code></pre>
<p><a name="//apple_ref/cpp/Function/image" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="image" href="#image">image</a> <span class="green"> :</span> </strong><span class="mono">Layout.Image <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>An element that renders an image.</p>
<pre><code class="elm">Layout.image "mario.png"
</code></pre>
<p><a name="//apple_ref/cpp/Function/croppedImage" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="croppedImage" href="#croppedImage">croppedImage</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Layout.Image <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>An image cropped to a specific region of the source image.
The cropped region will be scaled to fill the bounds that this element renders into.</p>
<pre><code class="elm">Layout.croppedImage 50 70 "tiles50x70.png" 10 10 20 30
</code></pre>
<h1>Positioning</h1>
<p><a name="//apple_ref/cpp/Function/inset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inset" href="#inset">inset</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Layout.Layout <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>A container element that inserts padding around its child</p>
<pre><code class="elm">withBorder child = Layout.stack
    [ Layout.fill Color.grey
    , Layout.inset 2 child
    ]
</code></pre>
<h1>Lists</h1>
<p><a name="//apple_ref/cpp/Function/flow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flow" href="#flow">flow</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float ) <span class="green">-&gt;</span> List Layout.Layout <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>An element that renders a list of children into bounds of a given size and
lays them out in a left-to-right flow that wraps at this element's bounds</p>
<pre><code class="elm">Layout.flow (32,32) (List.map fill [Color.red, Color.blue])
</code></pre>
<p><a name="//apple_ref/cpp/Function/stack" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stack" href="#stack">stack</a> <span class="green"> :</span> </strong><span class="mono">List Layout.Layout <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>An element that renders a list of children on top of one another in the same bounds.</p>
<pre><code class="elm">Layout.stack
    [ Layout.image "background.png"
    , Layout.text "Welcome"
    ]
</code></pre>
<h1>Events</h1>
<p><a name="//apple_ref/cpp/Function/onClick" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onClick" href="#onClick">onClick</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Layout.Layout <span class="green">-&gt;</span> Layout.Layout</span></p>
<p>Adds a click listener to an element</p>
<h1>Integration</h1>
<p><a name="//apple_ref/cpp/Function/toHtml" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toHtml" href="#toHtml">toHtml</a> <span class="green"> :</span> </strong><span class="mono">( Int, Int ) <span class="green">-&gt;</span> Layout.Layout <span class="green">-&gt;</span> Html.Html</span></p>
<p>Render a Layout to Html.</p>
<pre><code class="elm">view = Layout.placeholder "view"
main = Layout.toHtml (800, 600) view
</code></pre>
<p><a name="//apple_ref/cpp/Function/toFullWindow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toFullWindow" href="#toFullWindow">toFullWindow</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Layout.Layout <span class="green">-&gt;</span> Signal.Signal Html.Html</span></p>
<p>Simplifies rendering an element to fill the window.</p>
<pre><code class="elm">view = Layout.placeholder "view"
main = Layout.toFullWindow (Signal.constant view)
</code></pre>

    </div">
  </body>
</html>

