<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>avh4/elm-transducers</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">avh4/elm-transducers - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/avh4/elm-transducers/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="avh4.elm-transducers.Transducer.Debug.html">Transducer.Debug</a></li><li><a href="avh4.elm-transducers.Transducer.html">Transducer</a></li></ul>
    <h1>elm-transducers</h1>
<p>A <a href="http://clojure.org/transducers">transducer</a> is a composable way of processing a series of values.  Many basic transducers correspond to functions you may be familiar with for processing <code>List</code>s or <code>Signal</code>s.</p>
<h2>Transducers enable efficient processing</h2>
<p>Transducers can be used to combine processing operations in a way that allows processing to be done more efficiently.</p>
<p>When using <code>List.map</code>, it is more efficient to compose multiple functions and then map the list with the composed function than to map the list with each function independently because the list will only be traversed once.  Similarly, transducers can be used to process <code>List</code>s more efficiently, but it is not limited to mapping operations.  <code>filter</code>, <code>take</code>, <code>drop</code>, and any other transducer can be efficiently composed.</p>
<pre><code class="elm">import List as L
import Transducer as T exposing ((&gt;&gt;&gt;))

slowMapChain = [1, 2, 3] |&gt; L.map ((+) 10) |&gt; L.map toString
fastMapChain = [1, 2, 3] |&gt; L.map ((+) 10 &gt;&gt; toString)

slowChain = [1, 2, 3] |&gt; L.filter ((/=) 2) |&gt; L.map toString
fastChain = [1, 2, 3] |&gt; T.transduceList (T.filter ((/=) 2) &gt;&gt;&gt; T.map toString)
</code></pre>

<h2>Transducers can be reused</h2>
<p>Transducers can be reused with many different data types.  <code>List</code>, <code>Signal</code>, <code>Array</code>, <code>Set</code>, <code>Dict</code> are supported by this library, and you can define your own transducer processes to work with other data types.  You can also define transducer processes that convert between types (for example, transducing from a <code>List</code> into a <code>Set</code>).</p>
<pre><code class="elm">import Maybe
import String
import Transducer as T exposing ((&gt;&gt;&gt;))

port stringSource : Signal String

parseValidInts =
    T.map String.toInt
    &gt;&gt;&gt; T.map toMaybe
    &gt;&gt;&gt; T.filter ((/=) Nothing)
    &gt;&gt;&gt; T.map (Maybe.withDefault 0)

exampleList : List Int
exampleList = T.transduceList parseValidInts [&quot;123&quot;, &quot;-34&quot;, &quot;35.0&quot;, &quot;SDF&quot;, &quot;7&quot;]

exampleSignal : Signal Int
exampleSignal = T.transduceSignal parseValidInts stringSource

exampleConvert : Set Int
exampleConvert = T.transduce List.foldr Set.insert Set.empty parseValidInts [&quot;123&quot;, &quot;-34&quot;, &quot;35.0&quot;, &quot;SDF&quot;, &quot;7&quot;]
</code></pre>

<h2>Differences from clojure's tranducers</h2>
<ul>
<li>In elm, it is more natural for the <code>Reducer</code> type to be <code>a -&gt; r -&gt; r</code> instead of <code>r -&gt; a -&gt; r</code></li>
<li>Elm is pure, meaning that elm transducers cannot hide state.  As a result, transducers cannot simply be functions as they are in clojure.  This also means that the transducer type must include a type parameter for the transducer's state.</li>
</ul>
<p>## See also</p>
<ul>
<li><a href="http://conscientiousprogrammer.com/blog/2014/08/07/understanding-cloure-transducers-through-types/">Understanding Clojure transducers through types</a></li>
<li><a href="https://github.com/jonathanhefner/elm-seq">jonathanhefner/elm-seq</a></li>
<li><a href="https://gist.github.com/ptaoussanis/e537bd8ffdc943bbbce7">Quick recap/commentary: Clojure transducers</a></li>
<li><a href="http://ianrumford.github.io/blog/2014/08/08/Some-trivial-examples-of-using-Clojure-Transducers/">Some trivial examples of using Clojure Transducers</a></li>
<li><a href="http://blog.podsnap.com/ducers2.html">Type-safe transducers in Clojure. And Scala. And Haskell.</a></li>
<li><a href="http://ignaciothayer.com/post/Transducers-Are-Fundamental/">Transducers are fundamental</a></li>
</ul>
    </div">
  </body>
</html>

