<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Spec.Assertions</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> avh4 / <a href="avh4.elm-spec.index.html">elm-spec</a></span> / Spec.Assertions</span></div>
    <p>Assertions for testing assertions.  These functions are used for testing the <code class="elm">Spec</code>
package itself.  You probably will not need these unless you are writing custom
assertions and want to write unit tests for your assertion functions.</p>
<h1>Asserting failure</h1>
<p><a name="//apple_ref/cpp/Function/shouldFail" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shouldFail" href="#shouldFail">shouldFail</a> <span class="green"> :</span> </strong><span class="mono">Spec <span class="green">-&gt;</span> Spec</span></p>
<p><a name="//apple_ref/cpp/Function/shouldFailWithMessage" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shouldFailWithMessage" href="#shouldFailWithMessage">shouldFailWithMessage</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Spec <span class="green">-&gt;</span> Spec</span></p>

    </div">
  </body>
</html>

