<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Spec.Runner.Console</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> avh4 / <a href="avh4.elm-spec.index.html">elm-spec</a></span> / Spec.Runner.Console</span></div>
    <p>Run a test suite as a command-line script.</p>
<h1>Run</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">Spec <span class="green">-&gt;</span> IO ()</span></p>

    </div">
  </body>
</html>

