<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>avh4/elm-typed-styles</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">avh4/elm-typed-styles - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/avh4/elm-typed-styles/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="avh4.elm-typed-styles.TypedStyles.html">TypedStyles</a></li></ul>
    <p>DEPRECATED: Please take a look at <a href="http://package.elm-lang.org/packages/adam-r-kowalski/Elm-Css/latest">adam-r-kowalski/Elm-Css</a> instead.</p>
    </div">
  </body>
</html>

