<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>avh4/elm-table</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">avh4/elm-table - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/avh4/elm-table/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Table" class="dashAnchor"></a><a href="avh4.elm-table.Table.html">Table</a></li></ul>
    <p>This package provides a simple way to render tabular views of data.</p>
<pre><code class="elm">import Table

data =
    [ [ 1, 2, 3, 4 ]
    , [ 10, 5, 24, 3, 7]
    , [ 2, 7, 23903, 4039 , 1024, 2 ]
    ]

main =
    data
    |&gt; Table.table
        [ (&quot;sum&quot;, List.sum &gt;&gt; toString)
        , (&quot;min&quot;, List.foldr min 9999 &gt;&gt; toString)
        , (&quot;max&quot;, List.foldr max -9999 &gt;&gt; toString)
        ]
</code></pre>
    </div">
  </body>
</html>

