<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>bakkemo/elm-collision</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">bakkemo/elm-collision - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/bakkemo/elm-collision/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="bakkemo.elm-collision.Collision.html">Collision</a></li></ul>
    <h1>Efficient Collision detection in Elm</h1>
<p>This package implements the Gilbert-Johnson-Keerthi (GJK) collision detection algorithm for 2D convex objects.
It is quite efficient, usually converging within one or two iterations.</p>
<h2>Basic Usage</h2>
<pre><code class="haskell">import Collision exposing (..)

-- this is what polySupport looked like in 0.14 code
dot : Pt -&gt; Pt -&gt; Float
dot (x1,y1) (x2,y2) = (x1*x2) + (y1*y2)

polySupport : List Pt -&gt; Pt -&gt; Pt
polySupport list d =
    let
        dotList = List.map (dot d) list
        decorated = (List.map2 (,)) dotList list
        (m, p) = List.maximum decorated -- maximum now returns a Maybe b
    in
        p

poly1 = [(-15,-10),(0,15),(12,-5)]
poly2 = [(-9,13),(6,13),(-2,22)]
collision 10 (poly1, polySupport) (poly2, polySupport) == True
````
**Note:** the first parameter to collision is max recursion depth. It can easily be elided by defining an auxiliary helper
like `myCollision = collision 100`. Control over recursion depth can be useful when defining your own support
functions.

## API

```haskell
type alias Pt = (Float, Float)
type alias Mink a = (a, a -&gt; Pt -&gt; Pt)

collision : Int -&gt; Mink a -&gt; Mink b -&gt; Bool
</code></pre>

<p><strong>Note:</strong> a <code>Mink b</code> is a pair of: a boundary object of type <code>b</code>, and a suppport function of type
<code>f: b -&gt; Pt -&gt; Pt</code> which given a boundary object, and a direction vector (given by a Pt), produces
a point on the boundary furthest in the direction of the vector.</p>
<p><strong>example</strong></p>
<pre><code class="haskell">polySupport [(-15,-10),(0,15),(12,5)] (1,0) == (12,5)
polySupport [(-15,-10),(0,15),(12,5)] (0,-1) == (-15,10)
</code></pre>

<p>You can define your own boundary objects and corresponding support functions, perhaps to handle
circles. Look in GJK.elm in bakkemo/umwelt for just such an example. It doesn't make sense for this
library to prescribe a boundary representation (for circles, or any OTHER object type).</p>
<p><strong>N.B.</strong></p>
<p>Determining if a point is inside an object is just a special case of this: (pt, (\a b -&gt; a)) : Mink Pt is a
perfectly valid Minkowski object.</p>
    </div">
  </body>
</html>

