<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Collision</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> bakkemo / <a href="bakkemo.elm-collision.index.html">elm-collision</a></span> / Collision</span></div>
    <p>this module provides an implementation of the
Gilbert-Johnson-Keerthi (GJK) collision detection algorith for
convex objects in 2D. To deal with concave objects, simply
break your larger object into smaller convex shapes.</p>
<p>It is very efficient, usually converging in one or two iterations.</p>
<h1>Definitions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Pt" href="#Pt">Pt</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">( Float
 Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Mink" href="#Mink">Mink</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">( a
 a -&gt; Pt -&gt; Pt 
}
</code></pre>
<h1>API</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="collision" href="#collision">collision</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Mink a <span class="green">-&gt;</span> Mink b <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if there is a collision between two objects.
Object information is given as a pair of: a boundary representation
of type a, and a support function for that representaion f : a -&gt; Pt -&gt; Pt
which takes the boundary representation and a direction vector, and
returns the point of the boundary furthest along the direction.
Pt here is used as an alias for (Float, Float). The first argument
to collision is max recursion depth, which might come in handy in
the case where you are writing your own support functions.</p>
<pre><code class="elm">poly1 = [(-15,-10),(0,15),(12,-5)] 
poly2 = [(-9,13),(6,13),(-2,22)]

collision 10 (poly1, polySupport) (poly2, polySupport) == True
</code></pre>
<h1>Support function</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="polySupport" href="#polySupport">polySupport</a> <span class="green"> :</span> </strong><span class="mono">List Pt <span class="green">-&gt;</span> Pt <span class="green">-&gt;</span> Pt</span></p>
<p>This support function is provided for the (probably) common
case where your object boundary is represented as a list of points
of the form (Float, Float). It calculates the polygon vertex furthest
in a direction of a 2D direction vector, also of the form (Float, Float).</p>
<pre><code class="elm">polySupport [(-15,-10),(0,15),(12,-5)] (1,0) == (12,-5) 
polySupport [(-15,-10),(0,15),(12,-5)] (0,-1) == (-15,-10)
</code></pre>

    </div">
  </body>
</html>

