<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>chendrix/elm-matrix</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">chendrix/elm-matrix - version: 3.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/chendrix/elm-matrix/tree/3.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Matrix" class="dashAnchor"></a><a href="chendrix.elm-matrix.Matrix.html">Matrix</a></li></ul>
    <h1>2-D Matrix/Grid library for Elm</h1>
<p><a href="https://travis-ci.org/chendrix/elm-matrix"><img alt="Build Status" src="https://travis-ci.org/chendrix/elm-matrix.svg"></a></p>
<p>This was created to scratch my own itch in using a lot of grid/matrix manipulation for 2-D games.</p>
    </div">
  </body>
</html>

