<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Numpad</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> chendrix / <a href="chendrix.elm-numpad.index.html">elm-numpad</a></span> / Numpad</span></div>
    <p>Library for working with a numpad.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="numpad" href="#numpad">numpad</a> <span class="green"> :</span> </strong><span class="mono">Signal { x : Int, y : Int }</span></p>
<p>A signal of records indicating the directionality of which number is pressed.
  * <code class="elm">{ x =-1, y = 1 }</code>: 7 (up-left)
  * <code class="elm">{ x = 0, y = 1 }</code>: 8 (up)
  * <code class="elm">{ x = 1, y = 1 }</code>: 9 (up-right)
  * <code class="elm">{ x =-1, y = 0 }</code>: 6 (left)
  * <code class="elm">{ x = 0, y = 0 }</code>: 5 (center)
  * <code class="elm">{ x = 0, y = 1 }</code>: 4 (right)
  * <code class="elm">{ x =-1, y =-1 }</code>: 1 (down-left)
  * <code class="elm">{ x = 0, y =-1 }</code>: 2 (down)
  * <code class="elm">{ x = 1, y =-1 }</code>: 3 (down-right)</p>

    </div">
  </body>
</html>

