<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>chendrix/elm-numpad</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">chendrix/elm-numpad - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/chendrix/elm-numpad/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Numpad" class="dashAnchor"></a><a href="chendrix.elm-numpad.Numpad.html">Numpad</a></li></ul>
    <h1>Numpad specific signals</h1>
<p>The <code>Keyboard</code> module exposes <code>arrow</code> and <code>wasd</code> signals, but there is no native support for using a numpad.</p>
<p>This library is the perfect addition to 2D games like dungeon crawlers and roguelikes.</p>
<p><img alt="Numpad directionality" src="http://i.imgur.com/K9qkW0j.jpg"></p>
    </div">
  </body>
</html>

