<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html.Attributes.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-html-extra.index.html">elm-html-extra</a></span> / Html.Attributes.Extra</span></div>
    <p>Additional attributes for html</p>
<h1>Inputs</h1>
<p><a name="//apple_ref/cpp/Function/valueAsFloat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="valueAsFloat" href="#valueAsFloat">valueAsFloat</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Uses <code class="elm">valueAsNumber</code> to update an input with a floating-point value.
This should only be used on &lt;input&gt; of type <code class="elm">number</code>, <code class="elm">range</code>, or <code class="elm">date</code>.
It differs from <code class="elm">value</code> in that a floating point value will not necessarily overwrite the contents on an input element.</p>
<pre><code class="elm">valueAsFloat 2.5 -- e.g. will not change the displayed value for input showing "2.5000"
valueAsFloat 0.4 -- e.g. will not change the displayed value for input showing ".4"
</code></pre>
<p><a name="//apple_ref/cpp/Function/valueAsInt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="valueAsInt" href="#valueAsInt">valueAsInt</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Uses <code class="elm">valueAsNumber</code> to update an input with an integer value.
This should only be used on &lt;input&gt; of type <code class="elm">number</code>, <code class="elm">range</code>, or <code class="elm">date</code>.
It differs from <code class="elm">value</code> in that an integer value will not necessarily overwrite the contents on an input element.</p>
<pre><code class="elm">valueAsInt 18 -- e.g. will not change the displayed value for input showing "00018"
</code></pre>
<h1>Semantic web</h1>
<p><a name="//apple_ref/cpp/Function/role" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="role" href="#role">role</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Used to annotate markup languages with machine-extractable semantic information about the purpose of an element.
See the <a href="http://www.w3.org/TR/role-attribute/">official specs</a>.</p>
<h1>Meter element</h1>
<p><a name="//apple_ref/cpp/Function/low" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="low" href="#low">low</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>The upper numeric bound of the low end of the measured range, used with the meter element.</p>
<p><a name="//apple_ref/cpp/Function/high" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="high" href="#high">high</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>The lower numeric bound of the high end of the measured range, used with the meter element.</p>
<p><a name="//apple_ref/cpp/Function/optimum" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="optimum" href="#optimum">optimum</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>This attribute indicates the optimal numeric value, used with the meter element.</p>
<h1>Media element</h1>
<p><a name="//apple_ref/cpp/Function/volume" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="volume" href="#volume">volume</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Audio volume, starting from 0.0 (silent) up to 1.0 (loudest).</p>
<h1>Custom Attributes</h1>
<p><a name="//apple_ref/cpp/Function/floatProperty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="floatProperty" href="#floatProperty">floatProperty</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Create arbitrary floating-point <em>properties</em>.</p>
<p><a name="//apple_ref/cpp/Function/intProperty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="intProperty" href="#intProperty">intProperty</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Create arbitrary integer <em>properties</em>.</p>

    </div">
  </body>
</html>

