<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>circuithub/elm-list-signal</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">circuithub/elm-list-signal - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-list-signal/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/List.Signal" class="dashAnchor"></a><a href="circuithub.elm-list-signal.List.Signal.html">List.Signal</a></li></ul>
    <h1>List functions lifted into Signal</h1>
<p>Experimental package with all of the List functions lifted into Signal for convenience.
Note that this API is experimental and likely to go through many more iterations.</p>
<p>Feedback and contributions are very welcome.</p>
<hr>
<p><a href="https://circuithub.com/about/team"><img alt="CircuitHub team" src="http://docs.circuithub.com/press/logo/circuithub-lightgray-extratiny.jpg"></a></p>
    </div">
  </body>
</html>

