<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Array.Focus</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-array-focus.index.html">elm-array-focus</a></span> / Array.Focus</span></div>
    <p>Focus helpers for Array.</p>
<h1>Accessors</h1>
<p><a name="//apple_ref/cpp/Function/at" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="at" href="#at">at</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Focus (Array a) (Maybe a)</span></p>
<p>Create a focus on the element of the array at the given index</p>
<pre><code class="elm">Focus.set (at 1) 0 (Array.fromList [1,2,3]) == (Array.fromList [1,0,3])
</code></pre>
<p><a name="//apple_ref/cpp/Function/updateAt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="updateAt" href="#updateAt">updateAt</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array a</span></p>
<p>Update the element at the given index</p>
<pre><code class="elm">updateAt 1 (\x -&gt; x * x) (Array.fromList [1,2,3]) == (Array.fromList [1,4,3])
</code></pre>

    </div">
  </body>
</html>

