<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>circuithub/elm-string-split</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">circuithub/elm-string-split - version: 1.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-string-split/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/String.Split" class="dashAnchor"></a><a href="circuithub.elm-string-split.String.Split.html">String.Split</a></li></ul>
    <h1>Split strings into chunks</h1>
<p>Experimental package with convenient string splitting functions.
Note that this API is experimental and likely to go through many more iterations.</p>
<p>This package is partly inspired by the haskell package <a href="http://hackage.haskell.org/package/split">split</a>.</p>
<p>Feedback and contributions are very welcome.</p>
<hr>
<p><a href="https://circuithub.com/about/team"><img alt="CircuitHub team" src="http://docs.circuithub.com/press/logo/circuithub-lightgray-extratiny.jpg"></a></p>
    </div">
  </body>
</html>

