<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html.Shorthand.Type</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-html-shorthand.index.html">elm-html-shorthand</a></span> / Html.Shorthand.Type</span></div>
    <p>Types used by the shorthand. All of these types are re-exported by <code class="elm">Html.Shorthand</code> so this module is only useful if
you aren't already importing Html.Shorthand.</p>
<h1>Common types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="IdString" href="#IdString">IdString</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ClassString" href="#ClassString">ClassString</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="UrlString" href="#UrlString">UrlString</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TextString" href="#TextString">TextString</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String
</code></pre>
<h1>Event / handler types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="EventDecodeError" href="#EventDecodeError">EventDecodeError</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm"> { event : Json.Value
 reason : String 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="FormUpdate" href="#FormUpdate">FormUpdate</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { onSubmit : Maybe Signal.Message
 onEnter : Maybe Signal.Message 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="FieldUpdate" href="#FieldUpdate">FieldUpdate</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm"> { onInput : Maybe ((Result (EventDecodeError a) a) -&gt; (Maybe Signal.Message))
,  onEnter : Maybe ((Result (EventDecodeError a) a) -&gt; (Maybe Signal.Message))
onKeyboardLost : Maybe ((Result (EventDecodeError a) a) -&gt; (Maybe Signal.Message)) 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ButtonUpdate" href="#ButtonUpdate">ButtonUpdate</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { onClick : Signal.Message

}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="SelectUpdate" href="#SelectUpdate">SelectUpdate</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm"> { onSelect : a -&gt; Signal.Message

}
</code></pre>
<h1>Element parameters</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ClassParam" href="#ClassParam">ClassParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString

}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ClassIdParam" href="#ClassIdParam">ClassIdParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
 id : IdString 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ClassCiteParam" href="#ClassCiteParam">ClassCiteParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
 cite : UrlString 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="AnchorParam" href="#AnchorParam">AnchorParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
 href : UrlString 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ModParam" href="#ModParam">ModParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  cite : String
datetime : String 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ImgParam" href="#ImgParam">ImgParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  src : UrlString
, width : Int
, height : Int
alt : String 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="IframeParam" href="#IframeParam">IframeParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, src : UrlString
, width : Int
, height : Int
, sandbox : Maybe String
seamless : Bool 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="EmbedParam" href="#EmbedParam">EmbedParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  id : IdString
, src : UrlString
, type' : String
, useMapName : Maybe IdString
, height : Int
width : Int 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ObjectParam" href="#ObjectParam">ObjectParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, data : UrlString
, type' : String
, useMapName : Maybe IdString
, height : Int
width : Int 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="MediaParam" href="#MediaParam">MediaParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  src : Maybe UrlString
, autoplay : Bool
, controls : Bool
, loop : Bool
, preload : Maybe String
, poster : Maybe UrlString
volume : Maybe Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="VideoParam" href="#VideoParam">VideoParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  src : Maybe UrlString
, width : Int
, height : Int
, videoHeight : Int
, videoWidth : Int
, autoplay : Bool
, controls : Bool
, loop : Bool
, preload : Maybe String
, poster : Maybe UrlString
volume : Maybe Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="AudioParam" href="#AudioParam">AudioParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">MediaParam
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="FormParam" href="#FormParam">FormParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  novalidate : Bool
update : FormUpdate 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="FieldsetParam" href="#FieldsetParam">FieldsetParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
 disabled : Bool 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="LabelParam" href="#LabelParam">LabelParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
 for : IdString 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputFieldParam" href="#InputFieldParam">InputFieldParam</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, update : FieldUpdate a
, type' : String
, pattern : Maybe String
, required : Bool
decoder : Json.Decoder a 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputTextParam" href="#InputTextParam">InputTextParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : String
, required : Bool
, autocomplete : Bool
update : FieldUpdate String 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputMaybeTextParam" href="#InputMaybeTextParam">InputMaybeTextParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : Maybe String
, autocomplete : Bool
update : FieldUpdate (Maybe String) 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputFloatParam" href="#InputFloatParam">InputFloatParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : Float
, min : Maybe Float
, max : Maybe Float
, step : Maybe Float
update : FieldUpdate Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputMaybeFloatParam" href="#InputMaybeFloatParam">InputMaybeFloatParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : Maybe Float
, min : Maybe Float
, max : Maybe Float
, step : Maybe Float
update : FieldUpdate (Maybe Float) 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputIntParam" href="#InputIntParam">InputIntParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : Int
, min : Maybe Int
, max : Maybe Int
, step : Maybe Int
update : FieldUpdate Int 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputMaybeIntParam" href="#InputMaybeIntParam">InputMaybeIntParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : Maybe Int
, min : Maybe Int
, max : Maybe Int
, step : Maybe Int
update : FieldUpdate (Maybe Int) 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputUrlParam" href="#InputUrlParam">InputUrlParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : UrlString
, required : Bool
, autocomplete : Bool
update : FieldUpdate UrlString 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InputMaybeUrlParam" href="#InputMaybeUrlParam">InputMaybeUrlParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
, placeholder : Maybe String
, value : Maybe UrlString
, autocomplete : Bool
update : FieldUpdate (Maybe UrlString) 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ButtonParam" href="#ButtonParam">ButtonParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
 update : ButtonUpdate 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="SelectParam" href="#SelectParam">SelectParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
update : SelectUpdate String 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="OptionParam" href="#OptionParam">OptionParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { label : String
,  value : String
selected : Bool 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="OutputParam" href="#OutputParam">OutputParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  name : IdString
for : List IdString 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ProgressParam" href="#ProgressParam">ProgressParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  value : Float
max : Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="MeterParam" href="#MeterParam">MeterParam</a></strong><span class="green"> =</span> </div>

<pre><code class="elm"> { class : ClassString
,  value : Float
, min : Float
, max : Float
, low : Maybe Float
, high : Maybe Float
optimum : Maybe Float 
}
</code></pre>

    </div">
  </body>
</html>

