<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Graphics.Shorthand</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-graphics-shorthand.index.html">elm-graphics-shorthand</a></span> / Graphics.Shorthand</span></div>
    <p>Some helpful shorthands for common graphics styles.</p>
<h1>Drawing styles</h1>
<p>These drawing styles are all relative to a global drawing scale supplied as the first argument</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onePxLine" href="#onePxLine">onePxLine</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Color <span class="green">-&gt;</span> LineStyle</span></p>
<p>Shorthand for 'defaultLine' with a drawing scale and color</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onePxOutlined" href="#onePxOutlined">onePxOutlined</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Color <span class="green">-&gt;</span> Shape <span class="green">-&gt;</span> Form</span></p>
<p>Shorthand for 'outlined' with a drawing scale and color</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onePxTraced" href="#onePxTraced">onePxTraced</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Color <span class="green">-&gt;</span> Path <span class="green">-&gt;</span> Form</span></p>
<p>Shorthand for 'traced' with a drawing scale and color</p>

    </div">
  </body>
</html>

