<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html.Shorthand.Internal</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-html-shorthand.index.html">elm-html-shorthand</a></span> / Html.Shorthand.Internal</span></div>
    <p>Internals for Html.Shorthand See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand">Html.Shorthand</a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="encodeId" href="#encodeId">encodeId</a> <span class="green"> :</span> </strong><span class="mono">IdString <span class="green">-&gt;</span> IdString</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="encodeClass" href="#encodeClass">encodeClass</a> <span class="green"> :</span> </strong><span class="mono">ClassString <span class="green">-&gt;</span> ClassString</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="class'" href="#class'">class'</a> <span class="green"> :</span> </strong><span class="mono">ClassString <span class="green">-&gt;</span> Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="id'" href="#id'">id'</a> <span class="green"> :</span> </strong><span class="mono">IdString <span class="green">-&gt;</span> Attribute</span></p>

    </div">
  </body>
</html>

