<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Number.Format</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-number-format.index.html">elm-number-format</a></span> / Number.Format</span></div>
    <p><a name="//apple_ref/cpp/Function/pretty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pretty" href="#pretty">pretty</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Char <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> String</span></p>
<p>A (de facto?) standard pretty formatting for numbers.</p>
<pre><code class="elm">pretty 2 ',' 81601710123.338023  == "81,601,710,123.34"
pretty 3 ' ' 81601710123.338023  == "81 601 710 123.338"
pretty 3 ' ' -81601710123.338023 == "-81 601 710 123.34"
</code></pre>
<ul>
<li>Numbers are rounded to the nearest printable digit</li>
<li>Digits before the decimal are grouped into spans of three and separated by a seperator character</li>
</ul>
<p><a name="//apple_ref/cpp/Function/prettyInt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="prettyInt" href="#prettyInt">prettyInt</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> String</span></p>
<p>A (de facto?) standard pretty formatting for numbers.
This version of the function operates on integers instead of floating point values.
In future <code class="elm">pretty</code> may be used on both integers as well as floating point values and this function
will be deprecated.</p>
<pre><code class="elm">prettyInt ',' 81601710123  == "81,601,710,123"
prettyInt ' ' 81601710123  == "81 601 710 123"
prettyInt ' ' -81601710123 == "-81 601 710 123"
</code></pre>
<ul>
<li>Digits are grouped into spans of three and separated by a seperator character</li>
</ul>

    </div">
  </body>
</html>

