<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>String.Split</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-string-split.index.html">elm-string-split</a></span> / String.Split</span></div>
    <p>Split strings into chunks</p>
<h1>Splitters</h1>
<p><a name="//apple_ref/cpp/Function/chunksOfLeft" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chunksOfLeft" href="#chunksOfLeft">chunksOfLeft</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> String <span class="green">-&gt;</span> List String</span></p>
<p>Split string into smaller strings of length <code class="elm">k</code>, starting from the left.</p>
<pre><code class="elm">chunksOfLeft 3 "abcdefgh" = ["abc", "def", "gh"]
</code></pre>
<p><a name="//apple_ref/cpp/Function/chunksOfRight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chunksOfRight" href="#chunksOfRight">chunksOfRight</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> String <span class="green">-&gt;</span> List String</span></p>
<p>Split string into smaller strings of length <code class="elm">k</code>, starting from the right.</p>
<pre><code class="elm">chunksOfRight 3 "abcdefgh" = ["ab", "cde", "fgh"]
</code></pre>

    </div">
  </body>
</html>

