<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Result.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-result-extra.index.html">elm-result-extra</a></span> / Result.Extra</span></div>
    <p>Convenience functions for working with Result</p>
<h1>Common Helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isOk" href="#isOk">isOk</a> <span class="green"> :</span> </strong><span class="mono">Result.Result e a <span class="green">-&gt;</span> Bool</span></p>
<p>Check whether the result is <code class="elm">Ok</code> without unwrapping it.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isErr" href="#isErr">isErr</a> <span class="green"> :</span> </strong><span class="mono">Result.Result e a <span class="green">-&gt;</span> Bool</span></p>
<p>Check whether the result is <code class="elm">Err</code> without unwrapping it.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="extract" href="#extract">extract</a> <span class="green"> :</span> </strong><span class="mono">(e <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Result.Result e a <span class="green">-&gt;</span> a</span></p>
<p>Turn a <code class="elm">Result e a</code> to an <code class="elm">a</code>, by applying the conversion
function specified to the <code class="elm">e</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withDefault" href="#withDefault">withDefault</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Result.Result x a <span class="green">-&gt;</span> a</span></p>
<p>Returns a <code class="elm">Result</code>'s contents if the <code class="elm">Result</code> is an <code class="elm">Ok</code>,
or the given default value if the <code class="elm">Result</code> is an <code class="elm">Err</code>.
This is basically the same as running <code class="elm">Result.toMaybe</code> and then <code class="elm">Maybe.withDefault</code>.</p>
<pre><code class="elm">0 == Result.withDefault 0 (String.toInt "this is not a valid integer!")
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="combine" href="#combine">combine</a> <span class="green"> :</span> </strong><span class="mono">List (Result.Result x a) <span class="green">-&gt;</span> Result.Result x (List a)</span></p>
<p>Combine a list of results into a single result (holding a list).</p>

    </div">
  </body>
</html>

