<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>circuithub/elm-maybe-extra</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">circuithub/elm-maybe-extra - version: 1.5.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-maybe-extra/tree/1.5.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Maybe.Extra" class="dashAnchor"></a><a href="circuithub.elm-maybe-extra.Maybe.Extra.html">Maybe.Extra</a></li></ul>
    <h1>Convenience functions for working with Maybe</h1>
<p>Experimental package with convenience functions for working with Maybe.
Note that this API is experimental and likely to go through many more iterations.</p>
<p>Feedback and contributions are very welcome.</p>
<hr>
<p><a href="https://circuithub.com/about/team"><img alt="CircuitHub team" src="http://docs.circuithub.com/press/logo/circuithub-lightgray-extratiny.jpg"></a></p>
    </div">
  </body>
</html>

