<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Array.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-array-extra.index.html">elm-array-extra</a></span> / Array.Extra</span></div>
    <p>Convenience functions for working with Array</p>
<h1>Transformations</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Update the element at the index using a function. Returns the array unchanged if the index is out of bounds.</p>
<pre><code class="elm">update  1 ((+)10) (fromList [1,2,3]) == fromList [1,12,3]
update  4 ((+)10) (fromList [1,2,3]) == fromList [1,2,3]
update -1 ((+)10) (fromList [1,2,3]) == fromList [1,2,3]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sliceFrom" href="#sliceFrom">sliceFrom</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Drop <em>n</em> first elements from an array. In other words, slice an array from an index until the very end. Given negative argument, count the end of the slice from the end of the array.</p>
<pre><code class="elm">sliceFrom  5 (fromList [0..9]) == fromList [5,6,7,8,9]
sliceFrom -3 (fromList [0..9]) == fromList [7,8,9]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sliceUntil" href="#sliceUntil">sliceUntil</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Take <em>n</em> first elements from an array. In other words, slice an array from the very beginning until index not including. Given negative argument, count the beginning of the slice from the end of the array.</p>
<pre><code class="elm">sliceUntil  5 (fromList [0..9]) == fromList [0,1,2,3,4]
sliceUntil -3 (fromList [0..9]) == fromList [0,1,2,3,4,5,6]
</code></pre>
<h1>Higher order helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterMap" href="#filterMap">filterMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Maybe.Maybe b) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array b</span></p>
<p>Apply a function that may succeed to all values in the array, but only keep the successes.</p>
<pre><code class="elm">String.toInt : String -&gt; Maybe Int
filterMap String.toInt (fromList ["3", "4.0", "5", "hats"]) == fromList [3,5]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="apply" href="#apply">apply</a> <span class="green"> :</span> </strong><span class="mono">Array.Array (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array b</span></p>
<p>Apply an array of functions to an array of values.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array result</span></p>
<p>Combine two arrays, combining them with the given function.
If one array is longer, the extra elements are dropped.</p>
<pre><code class="elm">map2 (+) [1,2,3] [1,2,3,4] == [2,4,6]
map2 (,) [1,2,3] ['a','b'] == [ (1,'a'), (2,'b') ]
pairs : Array a -&gt; Array b -&gt; Array (a,b)
pairs lefts rights =
    map2 (,) lefts rights
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array c <span class="green">-&gt;</span> Array.Array result</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array c <span class="green">-&gt;</span> Array.Array d <span class="green">-&gt;</span> Array.Array result</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array c <span class="green">-&gt;</span> Array.Array d <span class="green">-&gt;</span> Array.Array e <span class="green">-&gt;</span> Array.Array result</span></p>
<h1>Zips</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip" href="#zip">zip</a> <span class="green"> :</span> </strong><span class="mono">Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array ( a, b )</span></p>
<p>Zip arrays into tuples</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip3" href="#zip3">zip3</a> <span class="green"> :</span> </strong><span class="mono">Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array c <span class="green">-&gt;</span> Array.Array ( a, b, c )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip4" href="#zip4">zip4</a> <span class="green"> :</span> </strong><span class="mono">Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array c <span class="green">-&gt;</span> Array.Array d <span class="green">-&gt;</span> Array.Array ( a, b, c, d )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip5" href="#zip5">zip5</a> <span class="green"> :</span> </strong><span class="mono">Array.Array a <span class="green">-&gt;</span> Array.Array b <span class="green">-&gt;</span> Array.Array c <span class="green">-&gt;</span> Array.Array d <span class="green">-&gt;</span> Array.Array e <span class="green">-&gt;</span> Array.Array ( a, b, c, d, e )</span></p>
<h1>Slicing / resizing</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="resizelRepeat" href="#resizelRepeat">resizelRepeat</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Resize an array from the left, padding the right-hand side with the given value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="resizerRepeat" href="#resizerRepeat">resizerRepeat</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Resize an array from the right, padding the left-hand side with the given value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="resizelIndexed" href="#resizelIndexed">resizelIndexed</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Resize an array from the left, padding the right-hand side with the given index function.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="resizerIndexed" href="#resizerIndexed">resizerIndexed</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Resize an array from the right, padding the left-hand side with the given index function.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="splitAt" href="#splitAt">splitAt</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> ( Array.Array a, Array.Array a )</span></p>
<p>Split an array into two arrays, the first ending at and the second starting at the given index</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="removeAt" href="#removeAt">removeAt</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Remove the element at the given index</p>
<h1>Unsafe</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getUnsafe" href="#getUnsafe">getUnsafe</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> a</span></p>
<p>Unsafe version of get, don't use this unless you know what you're doing!</p>

    </div">
  </body>
</html>

