<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>List.Split</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-list-split.index.html">elm-list-split</a></span> / List.Split</span></div>
    <p>Split lists into chunks</p>
<h1>Splitters</h1>
<p><a name="//apple_ref/cpp/Function/chunksOfLeft" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chunksOfLeft" href="#chunksOfLeft">chunksOfLeft</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List (List a)</span></p>
<p>Split list into smaller lists of length <code class="elm">k</code>, starting from the left.</p>
<pre><code class="elm">chunksOfLeft 3 [1,2,3,4,5,6,7,8] = [[1,2,3],[4,5,6],[7,8]]
</code></pre>
<p><a name="//apple_ref/cpp/Function/chunksOfRight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chunksOfRight" href="#chunksOfRight">chunksOfRight</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List (List a)</span></p>
<p>Split list into smaller lists of length <code class="elm">k</code>, starting from the right.</p>
<pre><code class="elm">chunksOfRight 3 [1,2,3,4,5,6,7,8] = [[1,2], [3,4,5], [6,7,8]]
</code></pre>

    </div">
  </body>
</html>

