<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>circuithub/elm-html-shorthand</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">circuithub/elm-html-shorthand - version: 9.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-html-shorthand/tree/9.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Html.Shorthand" class="dashAnchor"></a><a href="circuithub.elm-html-shorthand.Html.Shorthand.html">Html.Shorthand</a></li><li><a name="//apple_ref/cpp/Module/Html.Shorthand.Event" class="dashAnchor"></a><a href="circuithub.elm-html-shorthand.Html.Shorthand.Event.html">Html.Shorthand.Event</a></li><li><a name="//apple_ref/cpp/Module/Html.Shorthand.Type" class="dashAnchor"></a><a href="circuithub.elm-html-shorthand.Html.Shorthand.Type.html">Html.Shorthand.Type</a></li><li><a name="//apple_ref/cpp/Module/Html.Shorthand.Internal" class="dashAnchor"></a><a href="circuithub.elm-html-shorthand.Html.Shorthand.Internal.html">Html.Shorthand.Internal</a></li></ul>
    <h1>Html shorthand</h1>
<p><a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest">elm-html-shorthand</a> is a modest shorthand supplementing <a href="http://package.elm-lang.org/packages/evancz/elm-html/latest">Html</a> with two suffix notations:</p>
<ul>
<li>A shorthand / elision form where arguments are supplied directly...</li>
</ul>
<p>```elm
  div_ [ text "contents" ]          -- Most elements simply take a list of children, eliding any attributes
  Html.div [] [ text "contents" ]   -- normalizes to this</p>
<p>h1_ "heading"                     -- Some elements take strings arguments instead of nodes
  Html.h1 [] [ text "heading" ]     -- normalizes to this
  ```</p>
<ul>
<li>An idiomatic form where...</li>
</ul>
<p>```elm
  img'                                         -- Takes a common sense list of arguments:
    { class = ""
    , src = "http://elm-lang.org/logo.png"     -- * probably all images should have a src attribute
    , alt = "The Elm logo"                     -- * probably all images should have an alt attribute
    , width  = 50                              -- * width and height helps the browser to predict the
    , height = 50                              --   dimensions of unloaded media so that popping does not occur
    }
  Html.img                                     -- * normalizes to this
    [ Html.class ""
    , Html.src "http://elm-lang.org/logo.png"
    , Html.alt "The Elm logo"
    , Html.width 50
    , Html.height 50
    ]</p>
<p>inputInt' ""                                 -- Some elements are a bit special:
    { name        = "my count"
    , placeholder = Nothing
    , value       = count
    , min         = Just 0
    , max         = Nothing
    , update      = fieldUpdateContinuous      -- * e.g. let's update this field continuously
                    { onInput val = Channel.send action (UpdateCount val)
                    }
    }
  Html.input                                   -- * normalizes to something rather more elaborate
    [ Html.type' "number"
    , Html.id "my-count"
    , Html.name "my-count"
    , Html.valueAsInt count
    , Html.min "0"
    , Html.required True
    , Html.on "input"     {- ... magic ... -}
    , Html.on "blur"      {- ... magic ... -}
    , Html.on "keydown"   {- ... magic ... -}
    -- , Html.on "keypress"  {- ... magic ... -} (TODO: input masking)
    ]
  ```</p>
<p>Shorthand does not attempt to create a template for every concievable use case. In fact, we encourage you to look for patterns in your own html and create your own widgets! The intention here is to make the common case easy. Another project we're working on, <a href="http://package.elm-lang.org/packages/circuithub/elm-bootstrap-html/latest">elm-bootstrap-html</a>, aims to eventually provide more sophisticated templates on top of <a href="http://getbootstrap.com">Bootstrap</a>.</p>
<p>Please note that this API is highly experimental and very likely to change! Use this package at your own risk.</p>
<h2>Features</h2>
<h3>Reduce namespace pollution</h3>
<p>Shorthand can help you deal with namespace pollution. Since the suffixed names used in <code>Html.Shorthand</code> are unlikely to clash with names in your application logic it may make sense to import <code>Html.Shorthand</code> unqualified, while using a qualified import for <code>Html</code>.</p>
<pre><code class="elm">import Html                                      -- you can use your own short u, i, b, p variable names!
import Html.Events as Html
import Html.Attributes as Html
import Html.Shorthand (..)                       -- bringing u',i',b',p',em' etc...
import Html (blockquote)                         -- if you really want something unqualified, just import it individually...
import Html (Html, text, toElement, fromElement) -- perhaps in future Html.Shorthand will re-export these automatically
</code></pre>

<h3>Correct use of semantic tags</h3>
<p>Notice that the definition of <code>h2_</code> doesn't allow for an id string to be supplied to it.</p>
<pre><code class="elm">h2_ : TextString -&gt; Html
</code></pre>

<p>How then do I target my headings in URLs, you ask? Well, this is a job better suited to <code>section'</code> and <code>article'</code>! Notice that these <em>do</em> take ids in both forms.</p>
<pre><code class="elm">section_ : IdString -&gt; List Html -&gt; Html
section' : { class : ClassString, id : IdString } -&gt; List Html -&gt; Html
</code></pre>

<p>This encourages you to use &lt;<code>section id="..."</code>&gt; and &lt;<code>article id="..."</code>&gt; in order to add url-targetable ids to your page.</p>
<pre><code class="elm">section_ &quot;ch-5&quot;
  [ h2_ &quot;Chapter 5&quot;
  ]
</code></pre>

<p>This adherence to the HTML 5 spec is a theme we've tried to encourage in both the design of and the documentation accompanying this API.</p>
<h3>Reactive inputs with customizable update behaviour</h3>
<p>It is actually very difficult to use html form inputs correctly, especially in a reactive setting with numeric and/or formatted input types.</p>
<pre><code class="elm">inputMaybeFloat'
  { class       = &quot;&quot;
  , name        = &quot;val&quot;
  , placeholder = Just &quot;Enter value&quot;
  , value       = Just 1
  , min         = Just -10
  , max         = Just 40
  , update      = fieldUpdateFallbackFocusLost
                  { -- Send an error message if the field doesn't parse correctly
                    onFallback _ = Channel.send action &lt;| TemperatureError &quot;Expected degrees celcius&quot;
                  , -- Update the temperature if it parsed correctly
                    onInput val = Channel.send action &lt;| SetTemperature val
                  }
  }
</code></pre>

<p>This does more work under the hood, though more can still be done to make form elements play well with reactivity...</p>
<h2>Future work</h2>
<p>The approach of lightly constraining the Html API to reinforce pleasant patterns, seems like an interesting idea... Who wants to dig through gobs of Html with a linter when you can just get it right from the get go? One might argue that Html.Shorthand doesn't take this nearly far enough though.</p>
<ul>
<li>
<p><strong>Restricted embedding</strong></p>
<p>It seems clear that one should be able to restrict the hierarchy of elements by type. Perhaps this complaint will disintegrate as work proceeds on <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Graphics-Element">Graphics.Element</a> in elm-core, subsuming the need for this package... or perhaps some other brave soul will take the time to tackle it*.</p>
<p><em>Aside: One naive approach would be to try and recreate HTML's structure using Elm's tagged unions.However, the same tag cannot be reused in two different tagged union types.</em></p>
</li>
<li>
<p><strong>Catalog of templates</strong></p>
<p>Another option is simply to create a catalog of templates which encode a particular piece of semantic layout instead of enforcing things at a type level. This is something we're currently investigating in the form of <a href="http://package.elm-lang.org/packages/circuithub/elm-bootstrap-html/latest">elm-bootstrap-html</a>, so give me a shout if you want to help out. It is possible that some of the advice linked in the documentation could be incorporated into the templates themselves.</p>
</li>
<li>
<p><strong>Uniqueness of ids</strong></p>
<p>Another nice property would be enforced uniqueness of id attributes. We don't do this :)</p>
</li>
<li>
<p><strong>No broken links</strong></p>
<p>Sorry, this package doesn't use any sort of restricted URL scheme to prevent broken links.</p>
</li>
<li>
<p><strong>Namespace pollution + mini version!</strong></p>
<p>It would be nice to explore a <code>-mini</code> versions of <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest">this library</a> as well as <a href="http://package.elm-lang.org/packages/evancz/elm-html/latest">elm-html</a> that excludes elements like &lt;b&gt;, &lt;i&gt; and &lt;u&gt; that are rarely used correctly anyway.</p>
<p>This would further assist the battle against namespace pollution as well.</p>
</li>
<li>
<p><strong>Better reactive behaviour</strong></p>
<p>It is extremely difficult to work around buggy and inconsistent browser behaviour when it comes to text input fields.
The wrappers provided here does a pretty good job of working around the issues, but more can be done still to improve the user experience.
In particular, it would be great to have masking similar to say <a href="https://github.com/RobinHerbots/jquery.inputmask">this jquery inputmask plugin</a> in order to prevent invalid inputs in the first place and to allow for advanced formatting for things like telephone numbers etc.
One major challenge at the moment is managing the keyboard cursor selection, so that the caret does not jump around due to updates to the field.</p>
</li>
</ul>
<h3>Comparison to other libraries</h3>
<p>Chris Done recently worked on a new EDSL called <a href="http://chrisdone.com/posts/lucid">Lucid</a> for templating HTML in Haskell. It uses a <code>with</code> combinator in order to supply attributes to elements only when necessary. We have chosen not to go this route for now, however it may be worth revisiting this design at some future time (probably as a new package).</p>
<h2>Contributing</h2>
<p>Feedback and contributions are very welcome.</p>
<p>In particular, documenting the do's and don't's and adding examples for every semantic element is very time consuming. This doesn't require any sort of in-depth knowledge of the library though, just the ability to use a search engine and some patience researching what is considered best practice. All we ask is that you try and keep it short and to the point. Please help us to tidy up and flesh out the documentation!</p>
<hr>
<p><a href="https://circuithub.com/about/team"><img alt="CircuitHub team" src="http://docs.circuithub.com/press/logo/circuithub-lightgray-extratiny.jpg"></a></p>
    </div">
  </body>
</html>

