<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Json.Decode.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-json-extra.index.html">elm-json-extra</a></span> / Json.Decode.Extra</span></div>
    <p>Convenience functions for working with Json</p>
<h1>Date</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="date" href="#date">date</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder Date.Date</span></p>
<p>Extract a date.</p>
<p>Note that this function is not total, it will throw an exception given an incorrectly formatted date.
See <code class="elm">Date.fromString</code> and <code class="elm">Json.customDecoder</code>.</p>
<h1>Incremental Decoding</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="apply" href="#apply">apply</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Json.Decode.Decoder a <span class="green">-&gt;</span> Json.Decode.Decoder b</span></p>
<p>Can be helpful when decoding large objects incrementally.</p>
<pre><code class="elm">import Date (Date)

type alias User =
  { id                : Int
  , createdAt         : Date
  , updatedAt         : Date
  , deletedAt         : Maybe Date
  , username          : Maybe String
  , email             : Maybe String
  , fullname          : Maybe String
  , avatar            : Maybe String
  , isModerator       : Bool
  , isOrganization    : Bool
  , isAdmin           : Bool
  }

metaDecoder : (Int -&gt; Date -&gt; Date -&gt; Maybe Date -&gt; b) -&gt; Decoder b
metaDecoder f = f
  `map`      ("id"        := int)
  `apply` ("createdAt" := date)
  `apply` ("updatedAt" := date)
  `apply` ("deletedAt" := maybe date)

userDecoder : Decoder User
userDecoder = metaDecoder User
  `apply` ("username"          := maybe string)
  `apply` ("email"             := maybe string)
  `apply` ("fullname"          := maybe string)
  `apply` ("avatar"            := maybe string)
  `apply` ("isModerator"       := bool)
  `apply` ("isOrganization"    := bool)
  `apply` ("isAdmin"           := bool)
</code></pre>
<p>This is a shortened form of</p>
<pre><code class="elm">metaDecoder : (Int -&gt; Date -&gt; Date -&gt; Maybe Date -&gt; b) -&gt; Decoder b
metaDecoder f = f
  `map`      ("id"        := int)
  `andThen` \f -&gt; f `map` ("createdAt" := date)
  `andThen` \f -&gt; f `map` ("updatedAt" := date)
  `andThen` \f -&gt; f `map` ("deletedAt" := maybe date)

userDecoder : Decoder User
userDecoder = metaDecoder User
  `andThen` \f -&gt; f `map` ("username"          := maybe string)
  `andThen` \f -&gt; f `map` ("email"             := maybe string)
  `andThen` \f -&gt; f `map` ("fullname"          := maybe string)
  `andThen` \f -&gt; f `map` ("avatar"            := maybe string)
  `andThen` \f -&gt; f `map` ("isModerator"       := bool)
  `andThen` \f -&gt; f `map` ("isOrganization"    := bool)
  `andThen` \f -&gt; f `map` ("isAdmin"           := bool)
</code></pre>
<h1>Set</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder comparable <span class="green">-&gt;</span> Json.Decode.Decoder (Set.Set comparable)</span></p>
<p>Extract a set.</p>
<h1>Dict</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dict2" href="#dict2">dict2</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder comparable <span class="green">-&gt;</span> Json.Decode.Decoder v <span class="green">-&gt;</span> Json.Decode.Decoder (Dict.Dict comparable v)</span></p>
<p>Extract a dict using separate decoders for keys and values.</p>
<h1>Maybe</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withDefault" href="#withDefault">withDefault</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Json.Decode.Decoder a <span class="green">-&gt;</span> Json.Decode.Decoder a</span></p>
<p>Try running the given decoder; if that fails, then succeed with the given
fallback value.</p>
<pre><code class="elm">-- If this field is missing or malformed, it will decode to [].
("optionalNames" := list string)
  |&gt; (withDefault [])
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maybeNull" href="#maybeNull">maybeNull</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder a <span class="green">-&gt;</span> Json.Decode.Decoder (Maybe.Maybe a)</span></p>
<p>Extract a value that might be null. If the value is null,
succeed with Nothing. If the value is present but not null, succeed with
Just that value. If the value is missing, fail.</p>
<pre><code class="elm">-- Yields Nothing if middleName is null, and Just middleName if it's a string.
"middleName" := maybeNull string
</code></pre>
<h1>Recursively Defined Decoders</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy" href="#lazy">lazy</a> <span class="green"> :</span> </strong><span class="mono">(() <span class="green">-&gt;</span> Json.Decode.Decoder a) <span class="green">-&gt;</span> Json.Decode.Decoder a</span></p>
<p>Enable decoders defined in terms of themselves by lazily creating them.</p>
<pre><code class="elm">treeNode =
  object2
    instantiateTreeNode
    ("name" := string)
    ("children" := list (lazy (\_ -&gt; treeNode)))
</code></pre>

    </div">
  </body>
</html>

