<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html.Events.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> circuithub / <a href="circuithub.elm-html-extra.index.html">elm-html-extra</a></span> / Html.Events.Extra</span></div>
    <p>Additional event handlers for html.</p>
<h1>Text Input helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onInput" href="#onInput">onInput</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> (String <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Return an <a href="https://developer.mozilla.org/en-US/docs/Web/Events/input"><code class="elm">input</code></a>
event handler which passes along that event's <code class="elm">event.target.value</code> string.</p>
<h1>Event decoders</h1>
<ul>
<li>TODO: <code class="elm">key</code></li>
<li>TODO: <code class="elm">code</code></li>
<li>TODO: <code class="elm">KeyEvent</code>, <code class="elm">keyEvent</code></li>
</ul>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="charCode" href="#charCode">charCode</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder (Maybe.Maybe Char)</span></p>
<p>Character code for key board events.
This is being deprecated, but support for DOM3 Keyboard events is not yet present in most browsers.</p>
<h1>Typed event decoders</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueFloat" href="#targetValueFloat">targetValueFloat</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder Float</span></p>
<p>Floating-point target value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueInt" href="#targetValueInt">targetValueInt</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder Int</span></p>
<p>Integer target value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueMaybe" href="#targetValueMaybe">targetValueMaybe</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder (Maybe.Maybe String)</span></p>
<p>String or empty target value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueMaybeFloat" href="#targetValueMaybeFloat">targetValueMaybeFloat</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder (Maybe.Maybe Float)</span></p>
<p>Floating-point or empty target value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueMaybeInt" href="#targetValueMaybeInt">targetValueMaybeInt</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder (Maybe.Maybe Int)</span></p>
<p>Integer or empty target value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueFloatParse" href="#targetValueFloatParse">targetValueFloatParse</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder Float</span></p>
<p>Parse a floating-point value from the input instead of using <code class="elm">valueAsNumber</code>.
Use this with inputs that do not have a <code class="elm">number</code> type.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueIntParse" href="#targetValueIntParse">targetValueIntParse</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder Int</span></p>
<p>Parse an integer value from the input instead of using <code class="elm">valueAsNumber</code>.
Use this with inputs that do not have a <code class="elm">number</code> type.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueMaybeFloatParse" href="#targetValueMaybeFloatParse">targetValueMaybeFloatParse</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder (Maybe.Maybe Float)</span></p>
<p>Parse an optional floating-point value from the input instead of using <code class="elm">valueAsNumber</code>.
Use this with inputs that do not have a <code class="elm">number</code> type.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValueMaybeIntParse" href="#targetValueMaybeIntParse">targetValueMaybeIntParse</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder (Maybe.Maybe Int)</span></p>
<p>Parse an optional integer value from the input instead of using <code class="elm">valueAsNumber</code>.
Use this with inputs that do not have a <code class="elm">number</code> type.</p>

    </div">
  </body>
</html>

