<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>circuithub/elm-graphics-shorthand</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">circuithub/elm-graphics-shorthand - version: 1.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-graphics-shorthand/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Graphics.Shorthand" class="dashAnchor"></a><a href="circuithub.elm-graphics-shorthand.Graphics.Shorthand.html">Graphics.Shorthand</a></li></ul>
    <h1>Shorthand for working with Graphics</h1>
<p>Experimental package with scale-aware convenience functions for working with the Graphics modules in <a href="http://package.elm-lang.org/packages/elm-lang/core/latest">Elm</a>. By scale-aware we mean that the shorthands tend to be written in a way which makes 1px line/outline-styling easy and independent of the scale at which you happen to be drawing a primitive.
Note that this API is highly experimental and likely to go through many more iterations.</p>
<p>Feedback and contributions are very welcome!</p>
<hr>
<p><a href="https://circuithub.com/about/team"><img alt="CircuitHub team" src="http://docs.circuithub.com/press/logo/circuithub-lightgray-extratiny.jpg"></a></p>
    </div">
  </body>
</html>

