<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>coreytrampe/elm-vendor</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">coreytrampe/elm-vendor - version: 1.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/coreytrampe/elm-vendor/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="coreytrampe.elm-vendor.Vendor.html">Vendor</a></li></ul>
    <h2>elm-vendor</h2>
<p>A tiny module to detect the vendor prefix string.</p>
<h3>usage</h3>
<pre><code class="elm">import Vendor

displayValue : String
displayValue =
    if Vendor.prefix == Vendor.Webkit
    then &quot;-webkit-flex&quot;
    else &quot;flex&quot;
</code></pre>

<p>And that's all there is to it.</p>
    </div">
  </body>
</html>

