<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Vendor</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> coreytrampe / <a href="coreytrampe.elm-vendor.index.html">elm-vendor</a></span> / Vendor</span></div>
    <p>A tiny module that detects the browser vendor prefix</p>
<pre><code class="elm">displayValue : String
displayValue =
    if Vendor.prefix == Vendor.Webkit
    then &quot;-webkit-flex&quot;
    else &quot;flex&quot;
</code></pre>

<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Prefix" href="#Prefix">Prefix</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Moz <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Webkit <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> MS <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> O </div>

<p>A union of prefix tags</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="prefix" href="#prefix">prefix</a> <span class="green"> :</span> </strong><span class="mono">Vendor.Prefix</span></p>
<p>The detected vendor</p>

    </div">
  </body>
</html>

