<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Parser.Char</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Dandandan / <a href="Dandandan.parser.index.html">parser</a></span> / Parser.Char</span></div>
    <p>Parsing characters</p>
<p><a name="//apple_ref/cpp/Function/upper" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="upper" href="#upper">upper</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser Char</span></p>
<p>Parse a upper case character</p>
<p><a name="//apple_ref/cpp/Function/lower" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lower" href="#lower">lower</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser Char</span></p>
<p>Parse a lower case character</p>
<p><a name="//apple_ref/cpp/Function/between" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="between" href="#between">between</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Char <span class="green">-&gt;</span> Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parse a parser between two <code class="elm">Chars</code></p>
<p><a name="//apple_ref/cpp/Function/parenthesized" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parenthesized" href="#parenthesized">parenthesized</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parse a parser between parentheses <code class="elm">(</code> and <code class="elm">)</code></p>
<p><a name="//apple_ref/cpp/Function/bracketed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bracketed" href="#bracketed">bracketed</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parses a parser between brackets <code class="elm">[</code> and <code class="elm">]</code></p>
<p><a name="//apple_ref/cpp/Function/braced" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="braced" href="#braced">braced</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parses a parser between braces <code class="elm">{</code> and <code class="elm">}</code></p>
<p><a name="//apple_ref/cpp/Function/quoted" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="quoted" href="#quoted">quoted</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parses a parser between quotes <code class="elm">"</code> and <code class="elm">"</code></p>
<p><a name="//apple_ref/cpp/Function/singleQuoted" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="singleQuoted" href="#singleQuoted">singleQuoted</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parses a parser between quotes <code class="elm">'</code> and <code class="elm">'</code></p>

    </div">
  </body>
</html>

