<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Dandandan/Easing</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">Dandandan/Easing - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/Dandandan/Easing/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Easing" class="dashAnchor"></a><a href="Dandandan.Easing.Easing.html">Easing</a></li></ul>
    <h1>Easing (animation in Elm)</h1>
<p><code>Easing</code> is a library for working creating simple animations with easing functions. Easing functions interpolate a value over time. This can be a value of any type, including numbers, points and colors.</p>
<p>You can find graphical examples of easing functions on <a href="http://easings.net/" title="Easings">easings.net</a>.</p>
<pre><code class="elm">sampleAnimation : Time -&gt; Float
sampleAnimation currentTime =
    ease easeInCubic float 0 10 second currentTime

{- Transition from blue to red using custom `Easing` function -}
customAnimation : Time -&gt; Color
customAnimation currentTime =
    ease (\x -&gt; x ^ 2.4) color blue red second currentTime

{- Animate between 0 and 5 with the easeInOutQuad Easing -}
animation1 : Time -&gt; Float
animation1 currentTime =
    ease easeInOutQuad number 0 5 second currentTime

{- Animation with bezier curve -}
bezierAnimation : Time -&gt; Float
bezierAnimation currentTime =
    ease (bezier 0.65 0.06 0.99 0) number 0 5 second currentTime

{- Create your own Interpolation functions -}
vec : Interpolation Vec3
vec from to value =
    from `add` ((to `sub` from) `scale` value)

{- Use your Easing and Interpolation functions -}
vec3movement : Time -&gt; Vec3
vec3movement currentTime =
    ease easeInQuad vec (vec3 0 0 0) (vec3 10 10 10) (3 * second) currentTime
</code></pre>
    </div">
  </body>
</html>

