<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Easing</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Dandandan / <a href="Dandandan.Easing.index.html">Easing</a></span> / Easing</span></div>
    <p><code class="elm">Easing</code> is a library for working creating simple animations with easing functions. Easing functions interpolate a value over time. This can be a value of any type, including numbers, points and colors.</p>
<p>You can find graphical examples of easing functions on <a href="http://easings.net/" title="Easings">easings.net</a>.</p>
<pre><code class="elm">sampleAnimation : Time -&gt; Float
sampleAnimation currentTime =
    ease easeInCubic float 0 10 second currentTime

{- Transition from blue to red using custom `Easing` function -}
customAnimation : Time -&gt; Color
customAnimation currentTime =
    ease (\x -&gt; x ^ 2.4) color blue red second currentTime

{- Animate between 0 and 5 with the easeInOutQuad Easing -}
animation1 : Time -&gt; Float
animation1 currentTime =
    ease easeInOutQuad number 0 5 second currentTime

{- Animation with bezier curve -}
bezierAnimation : Time -&gt; Float
bezierAnimation currentTime =
    ease (bezier 0.65 0.06 0.99 0) number 0 5 second currentTime

{- Create your own Interpolation functions -}
vec : Interpolation Vec3
vec from to value =
    from `add` ((to `sub` from) `scale` value)

{- Use your Easing and Interpolation functions -}
vec3movement : Time -&gt; Vec3
vec3movement currentTime =
    ease easeInQuad vec (vec3 0 0 0) (vec3 10 10 10) (3 * second) currentTime
</code></pre>

<h1>Easing</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ease" href="#ease">ease</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing <span class="green">-&gt;</span> Easing.Interpolation a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Time.Time <span class="green">-&gt;</span> Time.Time <span class="green">-&gt;</span> a</span></p>
<p>Compute an animation using the parameters.
      Parameters are: an <code class="elm">Easing</code> function, an <code class="elm">Interpolation</code> function, a <code class="elm">from</code> value, a <code class="elm">to</code> value, the duration of the transition and the elapsed time.</p>
<pre><code class="elm">  ease linear float 0 20 second 0 == 0

  ease linear float 0 20 second second == 20

  ease linear color blue red second second == red
</code></pre>
<h1>Interpolation and Animation</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Interpolation" href="#Interpolation">Interpolation</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">a -&gt; a -&gt; Float -&gt; a
</code></pre>
<p>An interpolation of two values using a Float value.</p>
<pre><code class="elm">float : Interpolation Float
float from to v = from + (from - to) * v
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Animation" href="#Animation">Animation</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">Time.Time -&gt; Time.Time -&gt; a
</code></pre>
<p>An <code class="elm">Animation</code> is a function that returns a value given a duration and the current time.</p>
<h1>Interpolation functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="float" href="#float">float</a> <span class="green"> :</span> </strong><span class="mono">Easing.Interpolation Float</span></p>
<p>Interpolation of two Floats</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="point2d" href="#point2d">point2d</a> <span class="green"> :</span> </strong><span class="mono">Easing.Interpolation { x : Float, y : Float }</span></p>
<p>Interpolation of two points in 2D</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="point3d" href="#point3d">point3d</a> <span class="green"> :</span> </strong><span class="mono">Easing.Interpolation { x : Float, y : Float, z : Float }</span></p>
<p>Interpolation of two points in 3D</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Easing.Interpolation Color.Color</span></p>
<p>Interpolation of two colors</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cycle" href="#cycle">cycle</a> <span class="green"> :</span> </strong><span class="mono">Easing.Animation a <span class="green">-&gt;</span> Easing.Animation a</span></p>
<p>Repeats an <code class="elm">Animation</code> infinitely</p>
<pre><code class="elm">rotate : Time -&gt; Float
rotate = cycle (ease linear float 0 360) second
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="invert" href="#invert">invert</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing <span class="green">-&gt;</span> Easing.Easing</span></p>
<p>Inverts an <code class="elm">Easing</code> function. A transition that starts fast and continues slow now starts slow and continues fast.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="retour" href="#retour">retour</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing <span class="green">-&gt;</span> Easing.Easing</span></p>
<p>Makes an <code class="elm">Easing</code> function go to the end first and then back to the start. A transition that looks like /, now looks like /\.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inOut" href="#inOut">inOut</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing <span class="green">-&gt;</span> Easing.Easing <span class="green">-&gt;</span> Easing.Easing</span></p>
<p>Makes an Easing function using two <code class="elm">Easing</code> functions. The first half the first <code class="elm">Easing</code> function is used, the other half the second.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flip" href="#flip">flip</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing <span class="green">-&gt;</span> Easing.Easing</span></p>
<p>Flips an <code class="elm">Easing</code> function. A transition that looks like /, now looks like \.</p>
<h1>Easing functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Easing" href="#Easing">Easing</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Float -&gt; Float
</code></pre>
<p>Type alias for Easing functions.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bezier" href="#bezier">bezier</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Easing.Easing</span></p>
<p>A cubic bezier function using 4 parameters: x and y position of first control point, and x and y position of second control point.</p>
<p>See <a href="http://greweb.me/glsl-transition/example/" title="glsl-transitions">here</a> for examples or <a href="http://cubic-bezier.com/" title="tester">here</a> to test.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="linear" href="#linear">linear</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInQuad" href="#easeInQuad">easeInQuad</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutQuad" href="#easeOutQuad">easeOutQuad</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutQuad" href="#easeInOutQuad">easeInOutQuad</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInCubic" href="#easeInCubic">easeInCubic</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutCubic" href="#easeOutCubic">easeOutCubic</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutCubic" href="#easeInOutCubic">easeInOutCubic</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInQuart" href="#easeInQuart">easeInQuart</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutQuart" href="#easeOutQuart">easeOutQuart</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutQuart" href="#easeInOutQuart">easeInOutQuart</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInQuint" href="#easeInQuint">easeInQuint</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutQuint" href="#easeOutQuint">easeOutQuint</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutQuint" href="#easeInOutQuint">easeInOutQuint</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInSine" href="#easeInSine">easeInSine</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutSine" href="#easeOutSine">easeOutSine</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutSine" href="#easeInOutSine">easeInOutSine</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInExpo" href="#easeInExpo">easeInExpo</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutExpo" href="#easeOutExpo">easeOutExpo</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutExpo" href="#easeInOutExpo">easeInOutExpo</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInCirc" href="#easeInCirc">easeInCirc</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutCirc" href="#easeOutCirc">easeOutCirc</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutCirc" href="#easeInOutCirc">easeInOutCirc</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInBack" href="#easeInBack">easeInBack</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutBack" href="#easeOutBack">easeOutBack</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutBack" href="#easeInOutBack">easeInOutBack</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInBounce" href="#easeInBounce">easeInBounce</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutBounce" href="#easeOutBounce">easeOutBounce</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutBounce" href="#easeInOutBounce">easeInOutBounce</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInElastic" href="#easeInElastic">easeInElastic</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeOutElastic" href="#easeOutElastic">easeOutElastic</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="easeInOutElastic" href="#easeInOutElastic">easeInOutElastic</a> <span class="green"> :</span> </strong><span class="mono">Easing.Easing</span></p>

    </div">
  </body>
</html>

