<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Parser</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> Dandandan / <a href="Dandandan.parser.index.html">parser</a></span> / Parser</span></div>
    <p>A simple parser combinator library.</p>
<p><a name="//apple_ref/cpp/Union/Parser" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Parser" href="#Parser">Parser</a></strong> result</div>

<p>Parser type</p>
<p><a name="//apple_ref/cpp/Function/parse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parse" href="#parse">parse</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Result.Result String result</span></p>
<p>Parse a <code class="elm">String</code> using a parser, return first result</p>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(result <span class="green">-&gt;</span> result2) <span class="green">-&gt;</span> Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result2</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>4</strong> </span></p>
<p>Map a function over the result of the parser
      -- Counts the amount of digits
      count : Parser Int
      count = map length (many digit)</p>
<p><a name="//apple_ref/cpp/Function/or" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="or" href="#or">or</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>3</strong> </span></p>
<p>Choice between two parsers</p>
<pre><code class="elm">  oneOrTwo = symbol '1' `or` symbol '2'
</code></pre>
<p><a name="//apple_ref/cpp/Function/andMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser (result <span class="green">-&gt;</span> result2) <span class="green">-&gt;</span> Parser.Parser result2</span></p>
<p>Sequence two parsers</p>
<pre><code class="elm">type Date = Date Int Int Int
date =
    map Date year
    |&gt; andMap month
    |&gt; andMap day
</code></pre>
<p><a name="//apple_ref/cpp/Function/andThen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> (result <span class="green">-&gt;</span> Parser.Parser result2) <span class="green">-&gt;</span> Parser.Parser result2</span></p>
<p>Sequence two parsers, but pass the result of the first parser to the second parser.
    This is useful for creating context sensitive parsers like XML.</p>
<pre><code class="elm">tag = openTag
    |&gt; andThen (tagLiteral)
</code></pre>
<p><a name="//apple_ref/cpp/Function/succeed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="succeed" href="#succeed">succeed</a> <span class="green"> :</span> </strong><span class="mono">result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parser that always succeeds without consuming input</p>
<p><a name="//apple_ref/cpp/Function/satisfy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="satisfy" href="#satisfy">satisfy</a> <span class="green"> :</span> </strong><span class="mono">(Char <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Parser.Parser Char</span></p>
<p>Parser that satisfies a given predicate</p>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result</span></p>
<p>Parser that always fails</p>
<p><a name="//apple_ref/cpp/Function/symbol" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="symbol" href="#symbol">symbol</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Parser.Parser Char</span></p>
<p>Parses a symbol</p>
<p><a name="//apple_ref/cpp/Function/token" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="token" href="#token">token</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Parser.Parser String</span></p>
<p>Parses a token of symbols</p>
<p><a name="//apple_ref/cpp/Function/choice" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="choice" href="#choice">choice</a> <span class="green"> :</span> </strong><span class="mono">List (Parser.Parser result) <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Combine a list of parsers</p>
<p><a name="//apple_ref/cpp/Function/optional" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="optional" href="#optional">optional</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Parses an optional element</p>
<p><a name="//apple_ref/cpp/Function/many" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="many" href="#many">many</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser (List result)</span></p>
<p>Parses zero or more occurences of a parser</p>
<p><a name="//apple_ref/cpp/Function/some" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="some" href="#some">some</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser (List result)</span></p>
<p>Parses one or more occurences of a parser</p>
<p><a name="//apple_ref/cpp/Function/separatedBy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="separatedBy" href="#separatedBy">separatedBy</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result2 <span class="green">-&gt;</span> Parser.Parser (List result)</span></p>
<p>Parses a sequence of the first parser, separated by the second parser</p>
<pre><code class="elm">naturals = separatedBy Number.natural (symbol ',')
</code></pre>

<p><a name="//apple_ref/cpp/Function/recursively" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="recursively" href="#recursively">recursively</a> <span class="green"> :</span> </strong><span class="mono">(() <span class="green">-&gt;</span> Parser.Parser result) <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>For realizing otherwise inexpressible recursive grammars. For
example, while</p>
<pre><code class="elm">bbbba = (symbol 'a') `or` (symbol 'b' *&gt; bbbba)
</code></pre>
<p>will fail at runtime with a non-termination issue, the replacement</p>
<pre><code class="elm">bbbba = (symbol 'a') `or` (symbol 'b' *&gt; recursively (\() -&gt; bbbba))
</code></pre>
<p>is safe.</p>
<p><a name="//apple_ref/cpp/Function/(&lt;*)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;*)" href="#(&lt;*)">(&lt;*)</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser result <span class="green">-&gt;</span> Parser.Parser x <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Variant of <code class="elm">and</code> that ignores the result of the parser at the right</p>
<p><a name="//apple_ref/cpp/Function/(*&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(*&gt;)" href="#(*&gt;)">(*&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Parser.Parser x <span class="green">-&gt;</span> Parser.Parser result <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Variant of <code class="elm">and</code> that ignores the result of the parser at the left</p>
<p><a name="//apple_ref/cpp/Function/(&lt;$)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;$)" href="#(&lt;$)">(&lt;$)</a> <span class="green"> :</span> </strong><span class="mono">result <span class="green">-&gt;</span> Parser.Parser x <span class="green">-&gt;</span> Parser.Parser result</span></p>
<p>Variant of <code class="elm">map</code> that ignores the result of the parser</p>

    </div">
  </body>
</html>

