<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>ElmTest.Run</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> deadfoxygrandpa / <a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a></span> / ElmTest.Run</span></div>
    <p>Basic utilities for running tests and customizing the output. If you don't care about customizing
the output, instead look at the <code class="elm">runDisplay</code> series in ElmTest.Runner</p>
<h1>Run</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">Test <span class="green">-&gt;</span> Result</span></p>
<p>Run a test and get a Result</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pass" href="#pass">pass</a> <span class="green"> :</span> </strong><span class="mono">Result <span class="green">-&gt;</span> Bool</span></p>
<p>Transform a Result into a Bool. True if the result represents a pass, otherwise False</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fail" href="#fail">fail</a> <span class="green"> :</span> </strong><span class="mono">Result <span class="green">-&gt;</span> Bool</span></p>
<p>Transform a Result into a Bool. True if the result represents a fail, otherwise False</p>

    </div">
  </body>
</html>

