<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>ElmTest.Runner.Console</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> deadfoxygrandpa / <a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a></span> / ElmTest.Runner.Console</span></div>
    <p>Run a test suite as a command-line script.</p>
<h1>Run</h1>
<p><a name="//apple_ref/cpp/Function/runDisplay" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="runDisplay" href="#runDisplay">runDisplay</a> <span class="green"> :</span> </strong><span class="mono">Test <span class="green">-&gt;</span> IO ()</span></p>
<p>Run a list of tests in the IO type from <a href="https://github.com/maxsnew/IO/">Max New's Elm IO library</a>.
Requires this library to work. Results are printed to console once all tests have completed. Exits with
exit code 0 if all tests pass, or with code 1 if any tests fail.</p>

    </div">
  </body>
</html>

