<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>ElmTest.Assertion</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> deadfoxygrandpa / <a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a></span> / ElmTest.Assertion</span></div>
    <p>The basic component of a test case, an assertion.</p>
<h1>Assert</h1>
<p><a name="//apple_ref/cpp/Function/assertT" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assertT" href="#assertT">assertT</a> <span class="green"> :</span> </strong><span class="mono">(() <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Assertion</span></p>
<p>Basic function to create an Assert True assertion. Delays execution until tests are run.</p>
<p><a name="//apple_ref/cpp/Function/assert" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assert" href="#assert">assert</a> <span class="green"> :</span> </strong><span class="mono">Bool <span class="green">-&gt;</span> Assertion</span></p>
<p>Basic function to create an Assert True assertion. Delays execution until tests are run.</p>
<p><a name="//apple_ref/cpp/Function/assertEqual" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assertEqual" href="#assertEqual">assertEqual</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Assertion</span></p>
<p>Basic function to create an Assert Equals assertion, the expected value goes on the left.</p>
<p><a name="//apple_ref/cpp/Function/assertNotEqual" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assertNotEqual" href="#assertNotEqual">assertNotEqual</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Assertion</span></p>
<p>Basic function to create an Assert Not Equals assertion.</p>

    </div">
  </body>
</html>

