<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>ElmTest.Runner.String</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> deadfoxygrandpa / <a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a></span> / ElmTest.Runner.String</span></div>
    <p>Run a test suite and display it as a string.</p>
<h1>Run</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="runDisplay" href="#runDisplay">runDisplay</a> <span class="green"> :</span> </strong><span class="mono">Test <span class="green">-&gt;</span> String</span></p>
<p>Runs a test or test suite. Returns the report as a String</p>

    </div">
  </body>
</html>

