<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>ElmTest.Test</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> deadfoxygrandpa / <a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a></span> / ElmTest.Test</span></div>
    <p>The units of a test suite, named tests.</p>
<h1>Test</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="test" href="#test">test</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Assertion <span class="green">-&gt;</span> Test</span></p>
<p>Basic function to create a Test Case</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="equals" href="#equals">equals</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Test</span></p>
<p>Convenience function for quickly constructing Assert Equals tests.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultTest" href="#defaultTest">defaultTest</a> <span class="green"> :</span> </strong><span class="mono">Assertion <span class="green">-&gt;</span> Test</span></p>
<p>Automatically determines a name for the created test (use this if you're lazy).</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="suite" href="#suite">suite</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> List Test <span class="green">-&gt;</span> Test</span></p>
<p>Convert a list of <code class="elm">Test</code>s to a <code class="elm">Suite</code>. Test suites are used to group tests into
logical units, simplifying the management and running of many tests. The <code class="elm">String</code> is the
name of the <code class="elm">Suite</code>.</p>

    </div">
  </body>
</html>

