<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Convert.Color</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> eeue56 / <a href="eeue56.elm-simple-data.index.html">elm-simple-data</a></span> / Convert.Color</span></div>
    <p>Module for handling converting between colors and other types</p>
<p>Currently provides a way to allow easier transistion between Colors and tuples
Ideal for when needed comparable for use in dicts, sets, etc of colors</p>
<p>Creating tuples</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toRgbTuple" href="#toRgbTuple">toRgbTuple</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> ( Int, Int, Int )</span></p>
<p>Convert a color into a rgb tuple</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toRgbaTuple" href="#toRgbaTuple">toRgbaTuple</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> ( Int, Int, Int, Float )</span></p>
<p>Convert a color into a rgba tuple</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toHslTuple" href="#toHslTuple">toHslTuple</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> ( Float, Float, Float )</span></p>
<p>Convert a color into a hsl tuple</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromRgbTuple" href="#fromRgbTuple">fromRgbTuple</a> <span class="green"> :</span> </strong><span class="mono">( Int, Int, Int ) <span class="green">-&gt;</span> Color.Color</span></p>
<p>Convert from a rgb tuple into a color</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromRgbaTuple" href="#fromRgbaTuple">fromRgbaTuple</a> <span class="green"> :</span> </strong><span class="mono">( Int, Int, Int, Float ) <span class="green">-&gt;</span> Color.Color</span></p>
<p>Convert from a rgba tuple into a color</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromHslTuple" href="#fromHslTuple">fromHslTuple</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float, Float ) <span class="green">-&gt;</span> Color.Color</span></p>
<p>Convert from a hsl tuple into a color</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromHslaTuple" href="#fromHslaTuple">fromHslaTuple</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float, Float, Float ) <span class="green">-&gt;</span> Color.Color</span></p>
<p>Convert from a hsla tuple into a color</p>

    </div">
  </body>
</html>

