<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Matrix</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> eeue56 / <a href="eeue56.elm-flat-matrix.index.html">elm-flat-matrix</a></span> / Matrix</span></div>
    <p>A matrix implemention for Elm.
Internally it uses a flat array for speed reasons.</p>
<h1>The matrix type</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Matrix" href="#Matrix">Matrix</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ size : ( Int
,  Int )
 data : Array.Array a 
}
</code></pre>
<p>Matrix a has a given size, and data contained within</p>
<h1>Creating a matrix</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeat" href="#repeat">repeat</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Matrix.Matrix a</span></p>
<p>Create a matrix of a given size <code class="elm">x y</code> with a default value of <code class="elm">v</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List (List a) <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix a)</span></p>
<p>Create a matrix from a list of lists.
  If the lists within the list are not consistently sized, return <code class="elm">Nothing</code>
  Otherwise return a matrix with the size as the size of the outer and nested lists</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix a</span></p>
<p>Create an empty matrix</p>
<h1>Get matrix dimensions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="height" href="#height">height</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix a <span class="green">-&gt;</span> Int</span></p>
<p>Height of a given matrix</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix a <span class="green">-&gt;</span> Int</span></p>
<p>Width of a given matrix</p>
<h1>Dealing with individual elements</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Maybe.Maybe a</span></p>
<p>Get a value from a given <code class="elm">x y</code> and return <code class="elm">Just v</code> if it exists
  Otherwise <code class="elm">Nothing</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Matrix.Matrix a</span></p>
<p>Set a value at a given <code class="elm">i, j</code> in the matrix and return the new matrix
  If the <code class="elm">i, j</code> is out of bounds then return the unmodified matrix</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Matrix.Matrix a</span></p>
<p>Update an element at <code class="elm">x, y</code> with the given update function
  If out of bounds, return the matrix unchanged</p>
<h1>Appending to an Matrix</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concatVertical" href="#concatVertical">concatVertical</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix a <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix a)</span></p>
<p>Append a matrix to another matrix vertically and return the result. Return Nothing if the widths don't match</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concatHorizontal" href="#concatHorizontal">concatHorizontal</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix a <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix a)</span></p>
<p>Append a matrix to another matrix horizontally and return the result. Return Nothing if the heights don't match</p>
<h1>Get rows/columns</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getRow" href="#getRow">getRow</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Maybe.Maybe (Array.Array a)</span></p>
<p>Get a row at a given j</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getColumn" href="#getColumn">getColumn</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Maybe.Maybe (Array.Array a)</span></p>
<p>Get a row at a given i</p>
<h1>Applying functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Keep only elements that return <code class="elm">True</code> when passed to the given function f</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Matrix.Matrix b</span></p>
<p>Apply a function of every element in the matrix</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Matrix.Matrix b <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix c)</span></p>
<p>Apply a function to two matricies at once</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedMap" href="#indexedMap">indexedMap</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> Matrix.Matrix b</span></p>
<p>Apply a function, taking the <code class="elm">x, y</code> of every element in the matrix</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toIndexedArray" href="#toIndexedArray">toIndexedArray</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix a <span class="green">-&gt;</span> Array.Array ( ( Int, Int ), a )</span></p>
<p>Convert a matrix to an indexed array</p>

    </div">
  </body>
</html>

