<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Convert.String</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> eeue56 / <a href="eeue56.elm-simple-data.index.html">elm-simple-data</a></span> / Convert.String</span></div>
    <p>Convert wrappers for strings </p>
<p><a name="//apple_ref/cpp/Function/attemptToInt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attemptToInt" href="#attemptToInt">attemptToInt</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Int</span></p>
<p>Try to convert a string to an int, given a default value
  Default to the value if it failed to convert</p>
<p><a name="//apple_ref/cpp/Function/attemptToFloat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attemptToFloat" href="#attemptToFloat">attemptToFloat</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Float</span></p>
<p>Try to convert a string to a float, given a default value
  Default to the value if it failed to convert</p>

    </div">
  </body>
</html>

