<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>eeue56/elm-flat-matrix</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">eeue56/elm-flat-matrix - version: 2.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/eeue56/elm-flat-matrix/tree/2.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Matrix.Extra" class="dashAnchor"></a><a href="eeue56.elm-flat-matrix.Matrix.Extra.html">Matrix.Extra</a></li><li><a name="//apple_ref/cpp/Module/Matrix" class="dashAnchor"></a><a href="eeue56.elm-flat-matrix.Matrix.html">Matrix</a></li></ul>
    <h1>elm-flat-matrix</h1>
<p>Other Elm matrix solutions currently use a list of lists, or an array of arrays. This project uses a flat array, to increase internal speed. It mirrors Core.Array's API as closely as possible.</p>
<p>Matrix.Extra provides extra functions for working with matricies, such as mathematical operations.</p>
<p>The implementation is intended to be as fast as possible in pure Elm - there are no Native modules, and everything is done through using Elm functions.</p>
    </div">
  </body>
</html>

