<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Matrix.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> eeue56 / <a href="eeue56.elm-flat-matrix.index.html">elm-flat-matrix</a></span> / Matrix.Extra</span></div>
    <p>Extra methods for Matricies</p>
<h1>Element-wise computation</h1>
<p><a name="//apple_ref/cpp/Function/add" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add" href="#add">add</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix number <span class="green">-&gt;</span> Matrix.Matrix number <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix number)</span></p>
<p>add two matricies together element by element and return the result</p>
<p><a name="//apple_ref/cpp/Function/subtract" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="subtract" href="#subtract">subtract</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix number <span class="green">-&gt;</span> Matrix.Matrix number <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix number)</span></p>
<p>subtract two matricies together element by element and return the result</p>
<p><a name="//apple_ref/cpp/Function/hadamard" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hadamard" href="#hadamard">hadamard</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix number <span class="green">-&gt;</span> Matrix.Matrix number <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix number)</span></p>
<p>take the product of every corresponding element in two matricies and return the result</p>
<p><a name="//apple_ref/cpp/Function/power" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="power" href="#power">power</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix number <span class="green">-&gt;</span> Matrix.Matrix number <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix number)</span></p>
<p>element-wise power of elements</p>
<h1>Syntax aliases</h1>
<p><a name="//apple_ref/cpp/Function/(.*)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(.*)" href="#(.*)">(.*)</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix number <span class="green">-&gt;</span> Matrix.Matrix number <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix number)</span></p>
<p>element wise multiplication</p>
<p><a name="//apple_ref/cpp/Function/(.^)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(.^)" href="#(.^)">(.^)</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix number <span class="green">-&gt;</span> Matrix.Matrix number <span class="green">-&gt;</span> Maybe.Maybe (Matrix.Matrix number)</span></p>
<p>element wise power</p>
<h1>Interacting with other cells</h1>
<p><a name="//apple_ref/cpp/Function/neighbours" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="neighbours" href="#neighbours">neighbours</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> List a</span></p>
<p>Get the neighbours of a point (x, y) in the matrix
If on edge, then no wrapping happens - they are excluded</p>
<p><a name="//apple_ref/cpp/Function/indexedNeighbours" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedNeighbours" href="#indexedNeighbours">indexedNeighbours</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> List ( ( Int, Int ), a )</span></p>
<p>Get the neighbours of a point (x, y) in the matrix
If on edge, then no wrapping happens - they are excluded</p>
<p><a name="//apple_ref/cpp/Function/diagonals" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="diagonals" href="#diagonals">diagonals</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> List a</span></p>
<p>Get the diagonal-neighbours of a point (x, y) in the matrix
If on edge, then no wrapping happens - they are excluded</p>
<p><a name="//apple_ref/cpp/Function/neighboursFour" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="neighboursFour" href="#neighboursFour">neighboursFour</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Matrix.Matrix a <span class="green">-&gt;</span> List a</span></p>
<p>Get the non-diagonal neighbours of a point (x, y) in the matrix
If on edge, then no wrapping happens - they are excluded</p>
<p><a name="//apple_ref/cpp/Function/prettyPrint" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="prettyPrint" href="#prettyPrint">prettyPrint</a> <span class="green"> :</span> </strong><span class="mono">Matrix.Matrix a <span class="green">-&gt;</span> Html.Html</span></p>
<p>Print out a matrix into a table</p>

    </div">
  </body>
</html>

