<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>eeue56/elm-simple-data</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">eeue56/elm-simple-data - version: 1.2.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/eeue56/elm-simple-data/tree/1.2.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="eeue56.elm-simple-data.Convert.String.html">Convert.String</a></li><li><a href="eeue56.elm-simple-data.Convert.Date.html">Convert.Date</a></li><li><a href="eeue56.elm-simple-data.Convert.List.html">Convert.List</a></li><li><a href="eeue56.elm-simple-data.Convert.Array.html">Convert.Array</a></li><li><a href="eeue56.elm-simple-data.Convert.html">Convert</a></li><li><a href="eeue56.elm-simple-data.Convert.Color.html">Convert.Color</a></li></ul>
    <h1>elm-simple-data</h1>
<p>A collection of methods for dealing with data and simplifying converting between differnet types.</p>
<p>At the moment Convert provides ways of attempting to convert data, with some default to return if it fails.</p>
<p>Convert exposes two methods, <code>defaultResult</code> and <code>defaultMaybe</code>. These can be used to either pull out <code>Ok x</code> or <code>Just x</code>, but default to value passed in. This is useful in a few cases, unwanted in most other cases however.</p>
<p>Working with values (String) in your views that are Ints in your models</p>
<pre><code>
type Number = Hour Int
hoursView : Signal.Address Update -&gt; Html.Html
hoursView address = 
  numberSelectView 
    [on &quot;input&quot; targetValue (Signal.message address &lt;&lt; AlarmTime &lt;&lt; Hour &lt;&lt; String.attemptToInt 0)] 
    0
    23
</code></pre>
    </div">
  </body>
</html>

