<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Convert.Date</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> eeue56 / <a href="eeue56.elm-simple-data.index.html">elm-simple-data</a></span> / Convert.Date</span></div>
    <p>Convert wrappers for date </p>
<p><a name="//apple_ref/cpp/Function/attemptFromString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attemptFromString" href="#attemptFromString">attemptFromString</a> <span class="green"> :</span> </strong><span class="mono">Date.Date <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Date.Date</span></p>
<p>Try to convert a string to a date, given a default value
  Default to the value if it failed to convert</p>

    </div">
  </body>
</html>

