<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Array</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Array</span></div>
    <p>A library for fast immutable arrays. The elements in an array must have the
same type. The arrays are implemented in Relaxed Radix Balanced-Trees for fast
reads, updates, and appends.</p>
<h1>Creating Arrays</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Array a</span></p>
<p>Return an empty array.</p>
<pre><code class="elm">length empty == 0
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeat" href="#repeat">repeat</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Array a</span></p>
<p>Creates an array with a given length, filled with a default element.</p>
<pre><code class="elm">repeat 5 0     == fromList [0,0,0,0,0]
repeat 3 "cat" == fromList ["cat","cat","cat"]
</code></pre>
<p>Notice that <code class="elm">repeat 3 x</code> is the same as <code class="elm">initialize 3 (always x)</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="initialize" href="#initialize">initialize</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Array a</span></p>
<p>Initialize an array. <code class="elm">initialize n f</code> creates an array of length <code class="elm">n</code> with
the element at index <code class="elm">i</code> initialized to the result of <code class="elm">(f i)</code>.</p>
<pre><code class="elm">initialize 4 identity    == fromList [0,1,2,3]
initialize 4 (\n -&gt; n*n) == fromList [0,1,4,9]
initialize 4 (always 0)  == fromList [0,0,0,0]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Array a</span></p>
<p>Create an array from a list.</p>
<h1>Basics</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isEmpty" href="#isEmpty">isEmpty</a> <span class="green"> :</span> </strong><span class="mono">Array a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if an array is empty.</p>
<pre><code class="elm">isEmpty empty == True
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">Array a <span class="green">-&gt;</span> Int</span></p>
<p>Return the length of an array.</p>
<pre><code class="elm">length (fromList [1,2,3]) == 3
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="push" href="#push">push</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array a</span></p>
<p>Push an element to the end of an array.</p>
<pre><code class="elm">push 3 (fromList [1,2]) == fromList [1,2,3]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="append" href="#append">append</a> <span class="green"> :</span> </strong><span class="mono">Array a <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array a</span></p>
<p>Append two arrays to a new one.</p>
<pre><code class="elm">append (repeat 2 42) (repeat 3 81) == fromList [42,42,81,81,81]
</code></pre>
<h1>Get and Set</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Maybe a</span></p>
<p>Return Just the element at the index or Nothing if the index is out of range.</p>
<pre><code class="elm">get  0 (fromList [0,1,2]) == Just 0
get  2 (fromList [0,1,2]) == Just 2
get  5 (fromList [0,1,2]) == Nothing
get -1 (fromList [0,1,2]) == Nothing
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array a</span></p>
<p>Set the element at a particular index. Returns an updated array.
If the index is out of range, the array is unaltered.</p>
<pre><code class="elm">set 1 7 (fromList [1,2,3]) == fromList [1,7,3]
</code></pre>
<h1>Taking Arrays Apart</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="slice" href="#slice">slice</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array a</span></p>
<p>Get a sub-section of an array: <code class="elm">(slice start end array)</code>. The <code class="elm">start</code> is a
zero-based index where we will start our slice. The <code class="elm">end</code> is a zero-based index
that indicates the end of the slice. The slice extracts up to but not including
<code class="elm">end</code>.</p>
<pre><code class="elm">slice  0  3 (fromList [0,1,2,3,4]) == fromList [0,1,2]
slice  1  4 (fromList [0,1,2,3,4]) == fromList [1,2,3]
</code></pre>
<p>Both the <code class="elm">start</code> and <code class="elm">end</code> indexes can be negative, indicating an offset from
the end of the array.</p>
<pre><code class="elm">slice  1 -1 (fromList [0,1,2,3,4]) == fromList [1,2,3]
slice -2  5 (fromList [0,1,2,3,4]) == fromList [3,4]
</code></pre>
<p>This makes it pretty easy to <code class="elm">pop</code> the last element off of an array: <code class="elm">slice 0 -1 array</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">Array a <span class="green">-&gt;</span> List a</span></p>
<p>Create a list of elements from an array.</p>
<pre><code class="elm">toList (fromList [3,5,8]) == [3,5,8]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toIndexedList" href="#toIndexedList">toIndexedList</a> <span class="green"> :</span> </strong><span class="mono">Array a <span class="green">-&gt;</span> List ( Int, a )</span></p>
<p>Create an indexed list from an array. Each element of the array will be
paired with its index.</p>
<pre><code class="elm">toIndexedList (fromList ["cat","dog"]) == [(0,"cat"), (1,"dog")]
</code></pre>
<h1>Mapping, Filtering, and Folding</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array b</span></p>
<p>Apply a function on every element in an array.</p>
<pre><code class="elm">map sqrt (fromList [1,4,9]) == fromList [1,2,3]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedMap" href="#indexedMap">indexedMap</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array b</span></p>
<p>Apply a function on every element with its index as first argument.</p>
<pre><code class="elm">indexedMap (*) (fromList [5,5,5]) == fromList [0,5,10]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> Array a</span></p>
<p>Keep only elements that satisfy the predicate:</p>
<pre><code class="elm">filter isEven (fromList [1..6]) == (fromList [2,4,6])
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> b</span></p>
<p>Reduce an array from the left. Read <code class="elm">foldl</code> as &ldquo;fold from the left&rdquo;.</p>
<pre><code class="elm">foldl (::) [] (fromList [1,2,3]) == [3,2,1]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldr" href="#foldr">foldr</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Array a <span class="green">-&gt;</span> b</span></p>
<p>Reduce an array from the right. Read <code class="elm">foldr</code> as &ldquo;fold from the right&rdquo;.</p>
<pre><code class="elm">foldr (+) 0 (repeat 3 5) == 15
</code></pre>

    </div">
  </body>
</html>

