<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>elm-lang/core</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">elm-lang/core - version: 2.1.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/elm-lang/core/tree/2.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Array" class="dashAnchor"></a><a href="elm-lang.core.Array.html">Array</a></li><li><a name="//apple_ref/cpp/Module/Basics" class="dashAnchor"></a><a href="elm-lang.core.Basics.html">Basics</a></li><li><a name="//apple_ref/cpp/Module/Bitwise" class="dashAnchor"></a><a href="elm-lang.core.Bitwise.html">Bitwise</a></li><li><a name="//apple_ref/cpp/Module/Char" class="dashAnchor"></a><a href="elm-lang.core.Char.html">Char</a></li><li><a name="//apple_ref/cpp/Module/Color" class="dashAnchor"></a><a href="elm-lang.core.Color.html">Color</a></li><li><a name="//apple_ref/cpp/Module/Date" class="dashAnchor"></a><a href="elm-lang.core.Date.html">Date</a></li><li><a name="//apple_ref/cpp/Module/Debug" class="dashAnchor"></a><a href="elm-lang.core.Debug.html">Debug</a></li><li><a name="//apple_ref/cpp/Module/Dict" class="dashAnchor"></a><a href="elm-lang.core.Dict.html">Dict</a></li><li><a name="//apple_ref/cpp/Module/Graphics.Element" class="dashAnchor"></a><a href="elm-lang.core.Graphics.Element.html">Graphics.Element</a></li><li><a name="//apple_ref/cpp/Module/Graphics.Collage" class="dashAnchor"></a><a href="elm-lang.core.Graphics.Collage.html">Graphics.Collage</a></li><li><a name="//apple_ref/cpp/Module/Graphics.Input" class="dashAnchor"></a><a href="elm-lang.core.Graphics.Input.html">Graphics.Input</a></li><li><a name="//apple_ref/cpp/Module/Graphics.Input.Field" class="dashAnchor"></a><a href="elm-lang.core.Graphics.Input.Field.html">Graphics.Input.Field</a></li><li><a name="//apple_ref/cpp/Module/Json.Decode" class="dashAnchor"></a><a href="elm-lang.core.Json.Decode.html">Json.Decode</a></li><li><a name="//apple_ref/cpp/Module/Json.Encode" class="dashAnchor"></a><a href="elm-lang.core.Json.Encode.html">Json.Encode</a></li><li><a name="//apple_ref/cpp/Module/Keyboard" class="dashAnchor"></a><a href="elm-lang.core.Keyboard.html">Keyboard</a></li><li><a name="//apple_ref/cpp/Module/List" class="dashAnchor"></a><a href="elm-lang.core.List.html">List</a></li><li><a name="//apple_ref/cpp/Module/Maybe" class="dashAnchor"></a><a href="elm-lang.core.Maybe.html">Maybe</a></li><li><a name="//apple_ref/cpp/Module/Mouse" class="dashAnchor"></a><a href="elm-lang.core.Mouse.html">Mouse</a></li><li><a name="//apple_ref/cpp/Module/Random" class="dashAnchor"></a><a href="elm-lang.core.Random.html">Random</a></li><li><a name="//apple_ref/cpp/Module/Regex" class="dashAnchor"></a><a href="elm-lang.core.Regex.html">Regex</a></li><li><a name="//apple_ref/cpp/Module/Result" class="dashAnchor"></a><a href="elm-lang.core.Result.html">Result</a></li><li><a name="//apple_ref/cpp/Module/Set" class="dashAnchor"></a><a href="elm-lang.core.Set.html">Set</a></li><li><a name="//apple_ref/cpp/Module/Signal" class="dashAnchor"></a><a href="elm-lang.core.Signal.html">Signal</a></li><li><a name="//apple_ref/cpp/Module/String" class="dashAnchor"></a><a href="elm-lang.core.String.html">String</a></li><li><a name="//apple_ref/cpp/Module/Task" class="dashAnchor"></a><a href="elm-lang.core.Task.html">Task</a></li><li><a name="//apple_ref/cpp/Module/Text" class="dashAnchor"></a><a href="elm-lang.core.Text.html">Text</a></li><li><a name="//apple_ref/cpp/Module/Time" class="dashAnchor"></a><a href="elm-lang.core.Time.html">Time</a></li><li><a name="//apple_ref/cpp/Module/Touch" class="dashAnchor"></a><a href="elm-lang.core.Touch.html">Touch</a></li><li><a name="//apple_ref/cpp/Module/Trampoline" class="dashAnchor"></a><a href="elm-lang.core.Trampoline.html">Trampoline</a></li><li><a name="//apple_ref/cpp/Module/Transform2D" class="dashAnchor"></a><a href="elm-lang.core.Transform2D.html">Transform2D</a></li><li><a name="//apple_ref/cpp/Module/Window" class="dashAnchor"></a><a href="elm-lang.core.Window.html">Window</a></li></ul>
    <h1>Elm Core Libraries</h1>
<p><a href="https://travis-ci.org/elm-lang/core"><img alt="Build Status" src="https://travis-ci.org/elm-lang/core.png"></a></p>
<p>Every Elm project needs the core libraries. They provide basic functionality including:</p>
<ul>
<li>Basic operations like addition and subtraction</li>
<li>Core data structures like lists, dictionaries, and sets</li>
<li>Underlying implementation of Signals</li>
<li>Core rendering libraries</li>
</ul>
<h2>Default Imports</h2>
<p>In all Elm files there is a small set of default imports:</p>
<pre><code class="elm">import Basics exposing (..)
import List exposing ( List, (::) )
import Maybe exposing ( Maybe( Just, Nothing ) )
import Result exposing ( Result( Ok, Err ) )
import Signal exposing ( Signal )
</code></pre>

<p>The intention is to include things that are both extremely useful and very
unlikely to overlap with anything that anyone will ever write in a library.
By keeping the set of default imports small, it also becomes easier to use
whatever version of <code>map</code> suits your fancy. Finally, it makes it easier to
figure out where the heck a function is coming from.</p>
    </div">
  </body>
</html>

