<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Debug</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Debug</span></div>
    <p>This library is for investigating bugs or performance problems. It should
<em>not</em> be used in production code.</p>
<h1>Console Debugging</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="log" href="#log">log</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a</span></p>
<p>Log a tagged value on the developer console, and then return the value.</p>
<pre><code class="elm">1 + log "number" 1        -- equals 2, logs "number: 1"
length (log "start" [])   -- equals 0, logs "start: []"
</code></pre>
<p>Notice that <code class="elm">log</code> is not a pure function! It should <em>only</em> be used for
investigating bugs or performance problems.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="crash" href="#crash">crash</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> a</span></p>
<p>Crash the program with an error message. This is an uncatchable error,
intended for code that is soon-to-be-implemented. For example, if you are
working with a large ADT and have partially completed a case expression, it may
make sense to do this:</p>
<pre><code class="elm">data Entity = Ship | Fish | Captain | Seagull

drawEntity entity =
    case entity of
      Ship -&gt; ...
      Fish -&gt; ...
      _ -&gt; Debug.crash ("drawEntity not implemented for " ++ toString entity ++ " yet!")
</code></pre>
<p>Note that incomplete pattern matches are <em>very</em> bad practice! They are one of
the very few ways to crash an Elm program, and they are completely avoidable.
Production code should not have incomplete pattern matches!</p>
<p><strong>Use this if</strong> you want to do some testing while you are partway through
writing a function.</p>
<p><strong>Do not use this if</strong> you want to do some typical try-catch exception handling.
Use the <code class="elm">Maybe</code> or <code class="elm">Either</code> libraries instead.</p>
<h1>Time-Travel Debugging</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="watch" href="#watch">watch</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a</span></p>
<p>Watch a particular value in the debugger. Say we want to know the value of
a variable called <code class="elm">velocity</code> because it may not be updated correctly. Adding
<code class="elm">Debug.watch</code> allows us to name the value and show it with the debugger.</p>
<pre><code class="elm">  Debug.watch "velocity" velocity == velocity
</code></pre>
<p>Notice that the result of evaluating this expression is exactly the same as
not having the expression at all. That means it's easy to add to any value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="watchSummary" href="#watchSummary">watchSummary</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a</span></p>
<p>Watch a summary of a particular value in the debugger. This function is
pretty much the same as <code class="elm">watch</code> but it lets you specify a way to summarize
the value you are interested in. For example, maybe you only want to see part
of a record:</p>
<pre><code class="elm">  Debug.watchSummary "velocity" .velocity object
</code></pre>
<p>This is the same as just writing <code class="elm">object</code>, but it creates a watch that <em>only</em>
looks at the value of <code class="elm">object.velocity</code>. You can also show summary statistics
like length of a list:</p>
<pre><code class="elm">  Debug.watchSummary "Number of clicks" length clicks
</code></pre>
<p>Again, this evaluates to <code class="elm">clicks</code> but we get to see how long that list is in
the debugger.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="trace" href="#trace">trace</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Form <span class="green">-&gt;</span> Form</span></p>
<p>Trace all past positions of a <code class="elm">Form</code> in the debugger. Add this to a <code class="elm">Form</code>
and you will see a line tracing its entire history.</p>

    </div">
  </body>
</html>

