<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Keyboard</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Keyboard</span></div>
    <p>Library for working with keyboard input.</p>
<h1>Representing Keys</h1>
<p><a name="//apple_ref/cpp/Type/KeyCode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="KeyCode" href="#KeyCode">KeyCode</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Int
</code></pre>
<p>Type alias to make it clearer what integers are supposed to represent
in this library. Use <code class="elm">Char.toCode</code> and <code class="elm">Char.fromCode</code> to convert key codes
to characters. Use the uppercase character with <code class="elm">toCode</code>.</p>
<h1>Directions</h1>
<p><a name="//apple_ref/cpp/Function/arrows" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrows" href="#arrows">arrows</a> <span class="green"> :</span> </strong><span class="mono">Signal { x : Int, y : Int }</span></p>
<p>A signal of records indicating which arrow keys are pressed.</p>
<ul>
<li><code class="elm">{ x = 0, y = 0 }</code> when pressing no arrows.</li>
<li><code class="elm">{ x =-1, y = 0 }</code> when pressing the left arrow.</li>
<li><code class="elm">{ x = 1, y = 1 }</code> when pressing the up and right arrows.</li>
<li><code class="elm">{ x = 0, y =-1 }</code> when pressing the down, left, and right arrows.</li>
</ul>
<p><a name="//apple_ref/cpp/Function/wasd" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="wasd" href="#wasd">wasd</a> <span class="green"> :</span> </strong><span class="mono">Signal { x : Int, y : Int }</span></p>
<p>Just like the arrows signal, but this uses keys w, a, s, and d,
which are common controls for many computer games.</p>
<h1>Specific Keys</h1>
<p>The following signals are <code class="elm">True</code> when the particular key is pressed and <code class="elm">False</code>
otherwise.</p>
<p><a name="//apple_ref/cpp/Function/enter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="enter" href="#enter">enter</a> <span class="green"> :</span> </strong><span class="mono">Signal Bool</span></p>
<p><a name="//apple_ref/cpp/Function/space" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="space" href="#space">space</a> <span class="green"> :</span> </strong><span class="mono">Signal Bool</span></p>
<p><a name="//apple_ref/cpp/Function/ctrl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ctrl" href="#ctrl">ctrl</a> <span class="green"> :</span> </strong><span class="mono">Signal Bool</span></p>
<p><a name="//apple_ref/cpp/Function/shift" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shift" href="#shift">shift</a> <span class="green"> :</span> </strong><span class="mono">Signal Bool</span></p>
<p><a name="//apple_ref/cpp/Function/alt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alt" href="#alt">alt</a> <span class="green"> :</span> </strong><span class="mono">Signal Bool</span></p>
<p><a name="//apple_ref/cpp/Function/meta" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="meta" href="#meta">meta</a> <span class="green"> :</span> </strong><span class="mono">Signal Bool</span></p>
<p>The meta key is the Windows key on Windows and the Command key on Mac.</p>
<h1>General Keypresses</h1>
<p><a name="//apple_ref/cpp/Function/isDown" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isDown" href="#isDown">isDown</a> <span class="green"> :</span> </strong><span class="mono">KeyCode <span class="green">-&gt;</span> Signal Bool</span></p>
<p>Whether an arbitrary key is pressed.</p>
<p><a name="//apple_ref/cpp/Function/keysDown" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keysDown" href="#keysDown">keysDown</a> <span class="green"> :</span> </strong><span class="mono">Signal (Set.Set KeyCode)</span></p>
<p>Set of keys that are currently down.</p>
<p><a name="//apple_ref/cpp/Function/presses" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="presses" href="#presses">presses</a> <span class="green"> :</span> </strong><span class="mono">Signal KeyCode</span></p>
<p>The latest key that has been pressed.</p>

    </div">
  </body>
</html>

