<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Graphics.Input</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Graphics.Input</span></div>
    <p>This module is for creating input widgets such as buttons and text fields.
All functions in this library report to a <a href="Signal#message"><code class="elm">Signal.Mailbox</code></a>.</p>
<h1>Basic Input Elements</h1>
<p>To learn about text fields, see the
<a href="Graphics-Input-Field"><code class="elm">Graphics.Input.Field</code></a> library.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="button" href="#button">button</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Element</span></p>
<p>Create a standard button. The following example begins making a basic
calculator:</p>
<pre><code class="elm">type Keys = Number Int | Plus | Minus | Clear

keys : Signal.Mailbox Keys
keys = Signal.mailbox Clear

calculator : Element
calculator =
    flow right
      [ button (Signal.message keys.address (Number 1)) "1"
      , button (Signal.message keys.address (Number 2)) "2"
      , button (Signal.message keys.address    Plus   ) "+"
      ]
</code></pre>
<p>If the user presses the "+" button, <code class="elm">keys.signal</code> will update to <code class="elm">Plus</code>. If the
users presses "2", <code class="elm">keys.signal</code> will update to <code class="elm">(Number 2)</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="customButton" href="#customButton">customButton</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Element <span class="green">-&gt;</span> Element <span class="green">-&gt;</span> Element <span class="green">-&gt;</span> Element</span></p>
<p>Same as <code class="elm">button</code> but lets you customize buttons to look however you want.</p>
<pre><code class="elm">click : Signal.Mailbox ()
click = Signal.mailbox ()

prettyButton : Element
prettyButton =
    customButton (Signal.message click.address ())
        (image 100 40 "/button_up.jpg")
        (image 100 40 "/button_hover.jpg")
        (image 100 40 "/button_down.jpg")
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="checkbox" href="#checkbox">checkbox</a> <span class="green"> :</span> </strong><span class="mono">(Bool <span class="green">-&gt;</span> Signal.Message) <span class="green">-&gt;</span> Bool <span class="green">-&gt;</span> Element</span></p>
<p>Create a checkbox. The following example creates three synced checkboxes:</p>
<pre><code class="elm">check : Signal.Mailbox Bool
check = Signal.mailbox False

boxes : Bool -&gt; Element
boxes checked =
    let box = container 40 40 middle (checkbox (Signal.message check.address) checked)
    in
        flow right [ box, box, box ]

main : Signal Element
main = boxes &lt;~ check.signal
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropDown" href="#dropDown">dropDown</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Signal.Message) <span class="green">-&gt;</span> List ( String, a ) <span class="green">-&gt;</span> Element</span></p>
<p>Create a drop-down menu.  The following drop-down lets you choose your
favorite British sport:</p>
<pre><code class="elm">type Sport = Football | Cricket | Snooker

sport : Signal.Mailbox (Maybe Sport)
sport = Signal.mailbox Nothing

sportDropDown : Element
sportDropDown =
    dropDown (Signal.message sport.address)
      [ (""        , Nothing)
      , ("Football", Just Football)
      , ("Cricket" , Just Cricket)
      , ("Snooker" , Just Snooker)
      ]
</code></pre>
<p>If the user selects "Football" from the drop down menue, <code class="elm">sport.signal</code>
will update to <code class="elm">Just Football</code>.</p>
<h1>Clicks and Hovers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clickable" href="#clickable">clickable</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Element <span class="green">-&gt;</span> Element</span></p>
<p>Detect mouse clicks on a specific <code class="elm">Element</code>. In the following example,
we will create a clickable picture called <code class="elm">cat</code>.</p>
<pre><code class="elm">type Picture = Cat | Hat

picture : Signal.Mailbox Picture
picture = Signal.mailbox Cat

cat : Element
cat =
  image 30 30 "/cat.jpg"
    |&gt; clickable (Signal.message picture.address Cat)

hat : Element
hat =
  image 30 30 "/hat.jpg"
    |&gt; clickable (Signal.message picture.address Hat)
</code></pre>
<p>When the user clicks on the <code class="elm">cat</code> element, <code class="elm">picture.signal</code> receives
an update containing the value <code class="elm">Cat</code>. When the user clicks on the <code class="elm">hat</code> element,
<code class="elm">picture.signal</code> receives an update containing the value <code class="elm">Hat</code>. This lets you
distinguish which element was clicked. In a more complex example, they could be
distinguished with IDs or more complex data structures.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hoverable" href="#hoverable">hoverable</a> <span class="green"> :</span> </strong><span class="mono">(Bool <span class="green">-&gt;</span> Signal.Message) <span class="green">-&gt;</span> Element <span class="green">-&gt;</span> Element</span></p>
<p>Detect mouse hovers over a specific <code class="elm">Element</code>. In the following example,
we will create a hoverable picture called <code class="elm">cat</code>.</p>
<pre><code class="elm">hover : Signal.Mailbox Bool
hover = Signal.mailbox False

cat : Element
cat =
  image 30 30 "/cat.jpg"
    |&gt; hoverable (Signal.message hover.address)
</code></pre>
<p>When the mouse hovers above the <code class="elm">cat</code> element, <code class="elm">hover.signal</code> will become
<code class="elm">True</code>. When the mouse leaves it, <code class="elm">hover.signal</code> will become <code class="elm">False</code>.</p>

    </div">
  </body>
</html>

