<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Trampoline</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Trampoline</span></div>
    <p>A <a href="http://en.wikipedia.org/wiki/Tail-recursive_function#Through_trampolining">trampoline</a>
makes it possible to recursively call a function without growing the stack.</p>
<p>Popular JavaScript implementations do not perform any tail-call elimination, so
recursive functions can cause a stack overflow if they go too deep. Trampolines
permit unbounded recursion despite limitations in JavaScript.</p>
<p>This strategy may create many intermediate closures, which is very expensive in
JavaScript, so use this library only when it is essential that you recurse deeply.</p>
<h1>Trampolines</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="trampoline" href="#trampoline">trampoline</a> <span class="green"> :</span> </strong><span class="mono">Trampoline a <span class="green">-&gt;</span> a</span></p>
<p>Evaluate a trampolined value in constant space.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Trampoline" href="#Trampoline">Trampoline</a></strong> a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Done a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Continue () -> Trampoline a</div>

<p>A way to build computations that may be deeply recursive. We will take an
example of a tail-recursive function and rewrite it in a way that lets us use
a trampoline:</p>
<pre><code class="elm">length : List a -&gt; Int
length list = length' 0 list

length' : Int -&gt; List a -&gt; Int
length' accum list =
    case list of
      []     -&gt; accum
      hd::tl -&gt; length' (accum+1) tl
</code></pre>
<p>This finds the length of a list, but if the list is too long, it may cause a
stack overflow. We can rewrite it as follows:</p>
<pre><code class="elm">length : List a -&gt; Int
length list = trampoline (length' 0 list)

length' : Int -&gt; List a -&gt; Trampoline Int
length' accum list =
    case list of
      []     -&gt; Done accum
      hd::tl -&gt; Continue (\() -&gt; length' (accum+1) tl)
</code></pre>
<p>Now it uses a trampoline and can recurse without growing the stack!</p>

    </div">
  </body>
</html>

