<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Date</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Date</span></div>
    <p>Library for working with dates. Email the mailing list if you encounter
issues with internationalization or locale formatting.</p>
<h1>Conversions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromString" href="#fromString">fromString</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Result String Date</span></p>
<p>Attempt to read a date from a string.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toTime" href="#toTime">toTime</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Time</span></p>
<p>Convert a date into a time since midnight (UTC) of 1 January 1990 (i.e.
<a href="http://en.wikipedia.org/wiki/Unix_time">UNIX time</a>). Given the date 23 June
1990 at 11:45AM this returns the corresponding time.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromTime" href="#fromTime">fromTime</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Date</span></p>
<p>Take a UNIX time and convert it to a <code class="elm">Date</code>.</p>
<h1>Extractions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="year" href="#year">year</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Int</span></p>
<p>Extract the year of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code class="elm">1990</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="month" href="#month">month</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Month</span></p>
<p>Extract the month of a given date. Given the date 23 June 1990 at 11:45AM
this returns the Month <code class="elm">Jun</code> as defined below.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Month" href="#Month">Month</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Jan <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Feb <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Mar <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Apr <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> May <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Jun <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Jul <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Aug <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Sep <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Oct <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Nov <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Dec </div>

<p>Represents the month of the year.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="day" href="#day">day</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Int</span></p>
<p>Extract the day of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code class="elm">23</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dayOfWeek" href="#dayOfWeek">dayOfWeek</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Day</span></p>
<p>Extract the day of the week for a given date. Given the date 23 June
1990 at 11:45AM this returns the Day <code class="elm">Thu</code> as defined below.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Day" href="#Day">Day</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Mon <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Tue <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Wed <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Thu <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Fri <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Sat <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Sun </div>

<p>Represents the days of the week.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hour" href="#hour">hour</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Int</span></p>
<p>Extract the hour of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code class="elm">11</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minute" href="#minute">minute</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Int</span></p>
<p>Extract the minute of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code class="elm">45</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="second" href="#second">second</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Int</span></p>
<p>Extract the second of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code class="elm">0</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="millisecond" href="#millisecond">millisecond</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Int</span></p>
<p>Extract the millisecond of a given date. Given the date 23 June 1990 at 11:45:30.123AM
this returns the integer <code class="elm">123</code>.</p>

    </div">
  </body>
</html>

