<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Mouse</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Mouse</span></div>
    <p>Library for working with mouse input.</p>
<h1>Position</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="position" href="#position">position</a> <span class="green"> :</span> </strong><span class="mono">Signal ( Int, Int )</span></p>
<p>The current mouse position.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="x" href="#x">x</a> <span class="green"> :</span> </strong><span class="mono">Signal Int</span></p>
<p>The current x-coordinate of the mouse.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="y" href="#y">y</a> <span class="green"> :</span> </strong><span class="mono">Signal Int</span></p>
<p>The current y-coordinate of the mouse.</p>
<h1>Button Status</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isDown" href="#isDown">isDown</a> <span class="green"> :</span> </strong><span class="mono">Signal Bool</span></p>
<p>The current state of the left mouse-button.
True when the button is down, and false otherwise.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clicks" href="#clicks">clicks</a> <span class="green"> :</span> </strong><span class="mono">Signal ()</span></p>
<p>Always equal to unit. Event triggers on every mouse click.</p>

    </div">
  </body>
</html>

