<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Task</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Task</span></div>
    <h1>Basics</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="succeed" href="#succeed">succeed</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Task x a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fail" href="#fail">fail</a> <span class="green"> :</span> </strong><span class="mono">x <span class="green">-&gt;</span> Task x a</span></p>
<h1>Mapping</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Task x a <span class="green">-&gt;</span> Task x b</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Task x a <span class="green">-&gt;</span> Task x b <span class="green">-&gt;</span> Task x result</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Task x a <span class="green">-&gt;</span> Task x b <span class="green">-&gt;</span> Task x c <span class="green">-&gt;</span> Task x result</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Task x a <span class="green">-&gt;</span> Task x b <span class="green">-&gt;</span> Task x c <span class="green">-&gt;</span> Task x d <span class="green">-&gt;</span> Task x result</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Task x a <span class="green">-&gt;</span> Task x b <span class="green">-&gt;</span> Task x c <span class="green">-&gt;</span> Task x d <span class="green">-&gt;</span> Task x e <span class="green">-&gt;</span> Task x result</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">Task x (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Task x a <span class="green">-&gt;</span> Task x b</span></p>
<h1>Chaining</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Task x a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Task x b) <span class="green">-&gt;</span> Task x b</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sequence" href="#sequence">sequence</a> <span class="green"> :</span> </strong><span class="mono">List (Task x a) <span class="green">-&gt;</span> Task x (List a)</span></p>
<h1>Errors</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onError" href="#onError">onError</a> <span class="green"> :</span> </strong><span class="mono">Task x a <span class="green">-&gt;</span> (x <span class="green">-&gt;</span> Task y a) <span class="green">-&gt;</span> Task y a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapError" href="#mapError">mapError</a> <span class="green"> :</span> </strong><span class="mono">(x <span class="green">-&gt;</span> y) <span class="green">-&gt;</span> Task x a <span class="green">-&gt;</span> Task y a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toMaybe" href="#toMaybe">toMaybe</a> <span class="green"> :</span> </strong><span class="mono">Task x a <span class="green">-&gt;</span> Task y (Maybe a)</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromMaybe" href="#fromMaybe">fromMaybe</a> <span class="green"> :</span> </strong><span class="mono">x <span class="green">-&gt;</span> Maybe a <span class="green">-&gt;</span> Task x a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toResult" href="#toResult">toResult</a> <span class="green"> :</span> </strong><span class="mono">Task x a <span class="green">-&gt;</span> Task y (Result x a)</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromResult" href="#fromResult">fromResult</a> <span class="green"> :</span> </strong><span class="mono">Result x a <span class="green">-&gt;</span> Task x a</span></p>
<h1>Threads</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="spawn" href="#spawn">spawn</a> <span class="green"> :</span> </strong><span class="mono">Task x a <span class="green">-&gt;</span> Task y ThreadID</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sleep" href="#sleep">sleep</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Task x ()</span></p>

    </div">
  </body>
</html>

