<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Transform2D</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Transform2D</span></div>
    <p>A library for performing <a href="http://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations">2D matrix transformations</a>.
It is used primarily with the <code class="elm">groupTransform</code> function from <code class="elm">Graphics.Collage</code> and
allows you to do things like rotation, scaling, translation, shearing, and reflection.</p>
<p>Note that all the matrices in this library are 3x3 matrices of homogeneous
coordinates, used for <a href="http://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations">affine transformations</a>. Since the bottom row as
always <code class="elm">0 0 1</code> in these matrices, it is omitted in the diagrams below.</p>
<h1>Transforms</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="identity" href="#identity">identity</a> <span class="green"> :</span> </strong><span class="mono">Transform2D</span></p>
<p>Create an identity transform. Transforming by the identity does
not change anything, but it can come in handy as a default or
base case.</p>
<pre><code class="elm">    / 1 0 0 \
    \ 0 1 0 /
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="matrix" href="#matrix">matrix</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Transform2D</span></p>
<p>Create a transformation matrix. This lets you create transforms
such as scales, shears, reflections, and translations.</p>
<pre><code class="elm">matrix a b c d x y

    / a b x \
    \ c d y /
</code></pre>
<p>Note that <code class="elm">x</code> and <code class="elm">y</code> are the translation values.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotation" href="#rotation">rotation</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Transform2D</span></p>
<p>Create a <a href="http://en.wikipedia.org/wiki/Rotation_matrix">rotation matrix</a>.
Given an angle t, it creates a counterclockwise rotation matrix:</p>
<pre><code class="elm">rotation t

    / cos t  -sin t  0 \
    \ sin t   cos t  0 /
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="translation" href="#translation">translation</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Transform2D</span></p>
<p>Create a transformation matrix for translation.</p>
<pre><code class="elm">translation x y

    / 1 0 x \
    \ 0 1 y /
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale" href="#scale">scale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Transform2D</span></p>
<p>Creates a transformation matrix for scaling by a all directions.</p>
<pre><code class="elm">scale s

  / s 0 0 \
  \ 0 s 0 /
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scaleX" href="#scaleX">scaleX</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Transform2D</span></p>
<p>Create a transformation for horizontal scaling.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scaleY" href="#scaleY">scaleY</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Transform2D</span></p>
<p>Create a transformation for vertical scaling.</p>
<h1>Multiplication</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="multiply" href="#multiply">multiply</a> <span class="green"> :</span> </strong><span class="mono">Transform2D <span class="green">-&gt;</span> Transform2D <span class="green">-&gt;</span> Transform2D</span></p>
<p>Multiply two transforms together.</p>
<pre><code class="elm">multiply m n

    / ma mb mx \     / na nb nx \
    | mc md my |  .  | nc nd ny |
    \  0  0  1 /     \  0  0  1 /
</code></pre>

    </div">
  </body>
</html>

