<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Regex</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Regex</span></div>
    <p>A library for working with regular expressions. It uses <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions">the
same kind of regular expressions accepted by JavaScript</a>.</p>
<h1>Create</h1>
<p><a name="//apple_ref/cpp/Function/regex" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="regex" href="#regex">regex</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Regex</span></p>
<p>Create a Regex that matches patterns <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions#Writing_a_Regular_Expression_Pattern">as specified in JavaScript</a>.</p>
<p>Be careful to escape backslashes properly! For example, <code class="elm">"\w"</code> is escaping the
letter <code class="elm">w</code> which is probably not what you want. You probably want <code class="elm">"\\w"</code>
instead, which escapes the backslash.</p>
<p><a name="//apple_ref/cpp/Function/escape" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="escape" href="#escape">escape</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String</span></p>
<p>Escape strings to be regular expressions, making all special characters
safe. So <code class="elm">regex (escape "^a+")</code> will match exactly <code class="elm">"^a+"</code> instead of a series
of <code class="elm">a</code>&rsquo;s that start at the beginning of the line.</p>
<p><a name="//apple_ref/cpp/Function/caseInsensitive" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="caseInsensitive" href="#caseInsensitive">caseInsensitive</a> <span class="green"> :</span> </strong><span class="mono">Regex <span class="green">-&gt;</span> Regex</span></p>
<p>Make a regex case insensitive</p>
<h1>Helpful Data Structures</h1>
<p>These data structures are needed to help define functions like <a href="#find"><code class="elm">find</code></a>
and <a href="#replace"><code class="elm">replace</code></a>.</p>
<p><a name="//apple_ref/cpp/Union/HowMany" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="HowMany" href="#HowMany">HowMany</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> All <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> AtMost Int</div>

<p><code class="elm">HowMany</code> is used to specify how many matches you want to make. So
<code class="elm">replace All</code> would replace every match, but <code class="elm">replace (AtMost 2)</code> would
replace at most two matches (i.e. zero, one, two, but never three or more).</p>
<p><a name="//apple_ref/cpp/Type/Match" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Match" href="#Match">Match</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ match : String 
,  submatches : List (Maybe String) 
,  index : Int 
 number : Int 
}
</code></pre>
<p>A <code class="elm">Match</code> represents all of the details about a particular match in a string.
Here are details on each field:</p>
<ul>
<li><code class="elm">match</code> &mdash; the full string of the match.</li>
<li><code class="elm">submatches</code> &mdash; a regex might have <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions#Using_Parenthesized_Substring_Matches">subpatterns, surrounded by
    parentheses</a>.
    If there are N subpatterns, there will be N elements in the <code class="elm">submatches</code> list.
    Each submatch in this list is a <code class="elm">Maybe</code> because not all subpatterns may trigger.
    For example, <code class="elm">(regex "(a+)|(b+)")</code> will either match many <code class="elm">a</code>&rsquo;s or
    many <code class="elm">b</code>&rsquo;s, but never both.</li>
<li><code class="elm">index</code> &mdash; the index of the match in the original string.</li>
<li><code class="elm">number</code> &mdash; if you find many matches, you can think of each one
    as being labeled with a <code class="elm">number</code> starting at one. So the first time you
    find a match, that is match <code class="elm">number</code> one. Second time is match <code class="elm">number</code> two.
    This is useful when paired with <code class="elm">replace All</code> if replacement is dependent on how
    many times a pattern has appeared before.</li>
</ul>
<h1>Use</h1>
<p><a name="//apple_ref/cpp/Function/contains" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="contains" href="#contains">contains</a> <span class="green"> :</span> </strong><span class="mono">Regex <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Bool</span></p>
<p>Check to see if a Regex is contained in a string.</p>
<pre><code class="elm">contains (regex "123") "12345" == True
contains (regex "b+") "aabbcc" == True

contains (regex "789") "12345" == False
contains (regex "z+") "aabbcc" == False
</code></pre>
<p><a name="//apple_ref/cpp/Function/find" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="find" href="#find">find</a> <span class="green"> :</span> </strong><span class="mono">HowMany <span class="green">-&gt;</span> Regex <span class="green">-&gt;</span> String <span class="green">-&gt;</span> List Match</span></p>
<p>Find matches in a string:</p>
<pre><code class="elm">findTwoCommas = find (AtMost 2) (regex ",")

  -- map .index (findTwoCommas "a,b,c,d,e") == [1,3]
  -- map .index (findTwoCommas "a b c d e") == []

places = find All (regex "[oi]n a (\\w+)") "I am on a boat in a lake."

  -- map .match places == ["on a boat", "in a lake"]
  -- map .submatches places == [ [Just "boat"], [Just "lake"] ]
</code></pre>
<p><a name="//apple_ref/cpp/Function/replace" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replace" href="#replace">replace</a> <span class="green"> :</span> </strong><span class="mono">HowMany <span class="green">-&gt;</span> Regex <span class="green">-&gt;</span> (Match <span class="green">-&gt;</span> String) <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Replace matches. The function from <code class="elm">Match</code> to <code class="elm">String</code> lets
you use the details of a specific match when making replacements.</p>
<pre><code class="elm">devowel = replace All (regex "[aeiou]") (\_ -&gt; "")

  -- devowel "The quick brown fox" == "Th qck brwn fx"

reverseWords = replace All (regex "\\w+") (\{match} -&gt; String.reverse match)

  -- reverseWords "deliver mined parts" == "reviled denim strap"
</code></pre>
<p><a name="//apple_ref/cpp/Function/split" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="split" href="#split">split</a> <span class="green"> :</span> </strong><span class="mono">HowMany <span class="green">-&gt;</span> Regex <span class="green">-&gt;</span> String <span class="green">-&gt;</span> List String</span></p>
<p>Split a string, using the regex as the separator.</p>
<pre><code class="elm">split (AtMost 1) (regex ",") "tom,99,90,85" == ["tom","99,90,85"]

split All (regex ",") "a,b,c,d" == ["a","b","c","d"]
</code></pre>

    </div">
  </body>
</html>

