<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Touch</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Touch</span></div>
    <p>This is an early version of the touch library. It will likely grow to
include gestures that would be useful for both games and web-pages.</p>
<h1>Touches</h1>
<p><a name="//apple_ref/cpp/Type/Touch" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Touch" href="#Touch">Touch</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ x : Int
,  y : Int
,  id : Int
,  x0 : Int
,  y0 : Int
 t0 : Time 
}
</code></pre>
<p>Every <code class="elm">Touch</code> has <code class="elm">xy</code> coordinates. It also has an identifier
<code class="elm">id</code> to distinguish one touch from another.</p>
<p>A touch also keeps info about the initial point and time of contact:
<code class="elm">x0</code>, <code class="elm">y0</code>, and <code class="elm">t0</code>. This helps compute more complicated gestures
like taps, drags, and swipes which need to know about timing or direction.</p>
<p><a name="//apple_ref/cpp/Function/touches" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="touches" href="#touches">touches</a> <span class="green"> :</span> </strong><span class="mono">Signal (List Touch)</span></p>
<p>A list of ongoing touches.</p>
<h1>Gestures</h1>
<p><a name="//apple_ref/cpp/Function/taps" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="taps" href="#taps">taps</a> <span class="green"> :</span> </strong><span class="mono">Signal { x : Int, y : Int }</span></p>
<p>The last position that was tapped. Default value is <code class="elm">{x=0,y=0}</code>.
Updates whenever the user taps the screen.</p>

    </div">
  </body>
</html>

