<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Maybe</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Maybe</span></div>
    <p>This library fills a bunch of important niches in Elm. A <code class="elm">Maybe</code> can help
you with optional arguments, error handling, and records with optional fields.</p>
<h1>Definition</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Maybe" href="#Maybe">Maybe</a></strong> a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Just a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Nothing </div>

<p>Represent values that may or may not exist. It can be useful if you have a
record field that is only filled in sometimes. Or if a function takes a value
sometimes, but does not absolutely need it.</p>
<pre><code class="elm">-- A person, but maybe we do not know their age.
type alias Person =
    { name : String
    , age : Maybe Int
    }

tom = { name = "Tom", age = Just 42 }
sue = { name = "Sue", age = Nothing }
</code></pre>
<h1>Common Helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Maybe a <span class="green">-&gt;</span> Maybe b</span></p>
<p>Transform an <code class="elm">Maybe</code> value with a given function:</p>
<pre><code class="elm">map sqrt (Just 9) == Just 3
map sqrt Nothing == Nothing
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withDefault" href="#withDefault">withDefault</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Maybe a <span class="green">-&gt;</span> a</span></p>
<p>Provide a default value, turning an optional value into a normal value.
This comes in handy when paired with functions like <code class="elm">Dict.get</code> which gives back
a <code class="elm">Maybe</code>.</p>
<pre><code class="elm">withDefault 100 (Just 42)   -- 42
withDefault 100 Nothing     -- 100

withDefault "unknown" (Dict.get "Tom" Dict.empty)   -- "unknown"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="oneOf" href="#oneOf">oneOf</a> <span class="green"> :</span> </strong><span class="mono">List (Maybe a) <span class="green">-&gt;</span> Maybe a</span></p>
<p>Pick the first <code class="elm">Maybe</code> that actually has a value. Useful when you want to
try a couple different things, but there is no default value.</p>
<pre><code class="elm">oneOf [ Nothing, Just 42, Just 71 ] == Just 42
oneOf [ Nothing, Nothing, Just 71 ] == Just 71
oneOf [ Nothing, Nothing, Nothing ] == Nothing
</code></pre>
<h1>Chaining Maybes</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Maybe a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Maybe b) <span class="green">-&gt;</span> Maybe b</span></p>
<p>Chain together many computations that may fail. It is helpful to see its
definition:</p>
<pre><code class="elm">andThen : Maybe a -&gt; (a -&gt; Maybe b) -&gt; Maybe b
andThen maybe callback =
    case maybe of
      Just value -&gt; callback value
      Nothing -&gt; Nothing
</code></pre>
<p>This means we only continue with the callback if things are going well. For
example, say you need to use (<code class="elm">toInt : String -&gt; Maybe Int</code>) to parse a month
and make sure it is between 1 and 12:</p>
<pre><code class="elm">toValidMonth : Int -&gt; Maybe Int
toValidMonth month =
    if month &gt;= 1 &amp;&amp; month &lt;= 12
        then Just month
        else Nothing

toMonth : String -&gt; Maybe Int
toMonth rawString =
    toInt rawString `andThen` toValidMonth
</code></pre>
<p>If <code class="elm">toInt</code> fails and results in <code class="elm">Nothing</code> this entire chain of operations will
short-circuit and result in <code class="elm">Nothing</code>. If <code class="elm">toValidMonth</code> results in <code class="elm">Nothing</code>,
again the chain of computations will result in <code class="elm">Nothing</code>.</p>

    </div">
  </body>
</html>

