<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Json.Decode</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Json.Decode</span></div>
    <p>A way to turn Json values into Elm values. A <code class="elm">Decoder a</code> represents a
decoding operation that will either produce a value of type <code class="elm">a</code>, or fail.</p>
<h1>Run a Decoder</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="decodeString" href="#decodeString">decodeString</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Result String a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="decodeValue" href="#decodeValue">decodeValue</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> Value <span class="green">-&gt;</span> Result String a</span></p>
<h1>Primitives</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="string" href="#string">string</a> <span class="green"> :</span> </strong><span class="mono">Decoder String</span></p>
<p>Extract a string.</p>
<pre><code class="elm">-- ["John","Doe"]

name : Decoder (String, String)
name =
    tuple2 (,) string string
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="int" href="#int">int</a> <span class="green"> :</span> </strong><span class="mono">Decoder Int</span></p>
<p>Extract an integer.</p>
<pre><code class="elm">-- { ... age: 42 ... }

age : Decoder Int
age =
    "age" := int
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="float" href="#float">float</a> <span class="green"> :</span> </strong><span class="mono">Decoder Float</span></p>
<p>Extract a float.</p>
<pre><code class="elm">-- [ 6.022, 3.1415, 1.618 ]

numbers : Decoder (List Float)
numbers =
    list float
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bool" href="#bool">bool</a> <span class="green"> :</span> </strong><span class="mono">Decoder Bool</span></p>
<p>Extract a boolean.</p>
<pre><code class="elm">-- { ... checked: true ... }

checked : Decoder Bool
checked =
    "checked" := true
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="null" href="#null">null</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Decoder a</span></p>
<p>Decode null as the value given, and fail otherwise. Primarily useful for
creating <em>other</em> decoders.</p>
<pre><code class="elm">numbers : Decoder [Int]
numbers =
    list (oneOf [ int, null 0 ])
</code></pre>
<p>This decoder treats <code class="elm">null</code> as <code class="elm">Nothing</code>, and otherwise tries to produce a
<code class="elm">Just</code>.</p>
<pre><code class="elm">nullOr : Decoder a -&gt; Decoder (Maybe a)
nullOr decoder =
    oneOf
    [ null Nothing
    , map Just decoder
    ]
</code></pre>
<h1>Arrays</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="list" href="#list">list</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> Decoder (List a)</span></p>
<p>Extract a List from a JS array.</p>
<pre><code class="elm">-- [1,2,3,4]

numbers : Decoder [Int]
numbers =
    list int
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="array" href="#array">array</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> Decoder (Array a)</span></p>
<p>Extract an Array from a JS array.</p>
<pre><code class="elm">-- [1,2,3,4]

numbers : Decoder (Array Int)
numbers =
    array int
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple1" href="#tuple1">tuple1</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder value</span></p>
<p>Handle an array with exactly one element.</p>
<pre><code class="elm">authorship : Decoder String
authorship =
    oneOf
      [ tuple1 (\author -&gt; "Author: " ++ author) string
      , list string |&gt; map (\authors -&gt; "Co-authors: " ++ String.join ", " authors)
      ]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple2" href="#tuple2">tuple2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder value</span></p>
<p>Handle an array with exactly two elements. Useful for points and simple
pairs.</p>
<pre><code class="elm">-- [3,4] or [0,0]
point : Decoder (Float,Float)
point =
    tuple2 (,) float float

-- ["John","Doe"] or ["Hermann","Hesse"]
name : Decoder Name
name =
    tuple2 Name string string

type alias Name = { first : String, last : String }
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple3" href="#tuple3">tuple3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder value</span></p>
<p>Handle an array with exactly three elements.</p>
<pre><code class="elm">-- [3,4,5] or [0,0,0]
point3D : Decoder (Float,Float,Float)
point3D =
    tuple3 (,,) float float float
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple4" href="#tuple4">tuple4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple5" href="#tuple5">tuple5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple6" href="#tuple6">tuple6</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder f <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple7" href="#tuple7">tuple7</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> g <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder f <span class="green">-&gt;</span> Decoder g <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tuple8" href="#tuple8">tuple8</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> g <span class="green">-&gt;</span> h <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder f <span class="green">-&gt;</span> Decoder g <span class="green">-&gt;</span> Decoder h <span class="green">-&gt;</span> Decoder value</span></p>
<h1>Objects</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(:=)" href="#(:=)">(:=)</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder a</span></p>
<p>Decode an object if it has a certain field.</p>
<pre><code class="elm">nameAndAge : Decoder (String,Int)
nameAndAge =
    object2 (,)
      ("name" := string)
      ("age" := int)

optionalProfession : Decoder (Maybe String)
optionalProfession =
    maybe ("profession" := string)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="at" href="#at">at</a> <span class="green"> :</span> </strong><span class="mono">List String <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder a</span></p>
<p>Access a nested field, making it easy to dive into big structures. This is
really a helper function so you do not need to write <code class="elm">(:=)</code> so many times.</p>
<pre><code class="elm">-- object.target.value = 'hello'
value : Decoder String
value =
    at ["target", "value"] string
</code></pre>
<p>It is defined as</p>
<pre><code class="elm">at fields decoder =
    List.foldr (:=) decoder fields
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object1" href="#object1">object1</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object2" href="#object2">object2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder value</span></p>
<p>Use two different decoders on a JS value. This is nice for extracting
multiple fields from an object.</p>
<pre><code class="elm">point : Decoder (Float,Float)
point =
    object2 (,)
      ("x" := float)
      ("y" := float)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object3" href="#object3">object3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder value</span></p>
<p>Use three different decoders on a JS value. This is nice for extracting
multiple fields from an object.</p>
<pre><code class="elm">type alias Job = { name : String, id : Int, completed : Bool }

point : Decoder Job
point =
    object3 Job
      ("name" := string)
      ("id" := int)
      ("completed" := bool)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object4" href="#object4">object4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object5" href="#object5">object5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object6" href="#object6">object6</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder f <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object7" href="#object7">object7</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> g <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder f <span class="green">-&gt;</span> Decoder g <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object8" href="#object8">object8</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> g <span class="green">-&gt;</span> h <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b <span class="green">-&gt;</span> Decoder c <span class="green">-&gt;</span> Decoder d <span class="green">-&gt;</span> Decoder e <span class="green">-&gt;</span> Decoder f <span class="green">-&gt;</span> Decoder g <span class="green">-&gt;</span> Decoder h <span class="green">-&gt;</span> Decoder value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyValuePairs" href="#keyValuePairs">keyValuePairs</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> Decoder (List ( String, a ))</span></p>
<p>Turn any object into a list of key-value pairs. Fails if <em>any</em> key can't be
decoded with the given decoder.</p>
<pre><code class="elm">-- { tom: 89, sue: 92, bill: 97, ... }
grades : Decoder (List (String, Int))
grades =
    keyValuePairs int
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dict" href="#dict">dict</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> Decoder (Dict String a)</span></p>
<p>Turn any object into a dictionary of key-value pairs.</p>
<pre><code class="elm">-- { mercury: 0.33, venus: 4.87, earth: 5.97, ... }
planetMasses : Decoder (Dict String Int)
planetMasses =
    dict float
</code></pre>
<h1>Oddly Shaped Values</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maybe" href="#maybe">maybe</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> Decoder (Maybe a)</span></p>
<p>Extract a Maybe value, wrapping successes with <code class="elm">Just</code> and turning any
failure in <code class="elm">Nothing</code>. If you are expecting that a field can sometimes be <code class="elm">null</code>,
it's better to check for it <a href="#null">explictly</a>, as this function will swallow
erros from ill-formed JSON.</p>
<p>The following code decodes JSON objects that may not have a profession field.</p>
<pre><code class="elm">-- profession: Just "plumber"
-- { name: "Tom", age: 31, profession: "plumber" }
-- profession: Nothing
-- { name: "Sue", age: 42 }
-- { name: "Amy", age: 27, profession: null }
-- { name: "Joe", age: 36, profession: ["something", "unexpected"] }

type alias Person =
    { name : String
    , age : Int
    , profession : Maybe String
    }

person : Decoder Person
person =
    object3 Person
      ("name" := string)
      ("age" := int)
      (maybe ("profession" := string))
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="oneOf" href="#oneOf">oneOf</a> <span class="green"> :</span> </strong><span class="mono">List (Decoder a) <span class="green">-&gt;</span> Decoder a</span></p>
<p>Try out multiple different decoders. This is helpful when you are dealing
with something with a very strange shape and when <code class="elm">andThen</code> does not help
narrow things down so you can be more targeted.</p>
<pre><code class="elm">-- [ [3,4], { x:0, y:0 }, [5,12] ]

points : Decoder (List (Float,Float))
points =
    list point

point : Decoder (Float,Float)
point =
    oneOf
    [ tuple2 (,) float float
    , object2 (,) ("x" := float) ("y" := float)
    ]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Decoder a <span class="green">-&gt;</span> Decoder b</span></p>
<p>Transform the value returned by a decoder. Most useful when paired with
the <code class="elm">oneOf</code> function.</p>
<pre><code class="elm">nullOr : Decoder a -&gt; Decoder (Maybe a)
nullOr decoder =
    oneOf
      [ null Nothing
      , map Just decoder
      ]

type UserID = OldID Int | NewID String

-- 1234 or "1234abc"
userID : Decoder UserID
userID =
    oneOf
      [ map OldID int
      , map NewID string
      ]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fail" href="#fail">fail</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Decoder a</span></p>
<p>A decoder that always fails. Useful when paired with <code class="elm">andThen</code> or <code class="elm">oneOf</code>
to improve error messages when things go wrong. For example, the following
decoder is able to provide a much more specific error message when <code class="elm">fail</code> is
the last option.</p>
<pre><code class="elm">point : Decoder (Float,Float)
point =
    oneOf
    [ tuple2 (,) float float
    , object2 (,) ("x" := float) ("y" := float)
    , fail "expecting some kind of point"
    ]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="succeed" href="#succeed">succeed</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Decoder a</span></p>
<p>A decoder that always succeeds. Useful when paired with <code class="elm">andThen</code> or
<code class="elm">oneOf</code> but everything is supposed to work out at the end. For example,
maybe you have an optional field that can have a default value when it is
missing.</p>
<pre><code class="elm">-- { x:3, y:4 } or { x:3, y:4, z:5 }

point3D : Decoder (Float,Float,Float)
point3D =
    object (,,)
      ("x" := float)
      ("y" := float)
      (oneOf [ "z" := float, succeed 0 ])
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Decoder b) <span class="green">-&gt;</span> Decoder b</span></p>
<p>Helpful when one field will determine the shape of a bunch of other fields.</p>
<pre><code class="elm">type Shape
    = Rectangle Float Float
    | Circle Float

shape : Decoder Shape
shape =
  ("tag" := string) `andThen` shapeInfo

shapeInfo : String -&gt; Decoder Shape
shapeInfo tag =
  case tag of
    "rectangle" -&gt;
        object2 Rectangle
          ("width" := float)
          ("height" := float)

    "circle" -&gt;
        object1 Circle
          ("radius" := float)

    _ -&gt;
        fail (tag ++ " is not a recognized tag for shapes")
</code></pre>
<h1>"Creative" Values</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="value" href="#value">value</a> <span class="green"> :</span> </strong><span class="mono">Decoder Value</span></p>
<p>Bring in an arbitrary JSON value. Useful if you need to work with crazily
formatted data. For example, this lets you create a parser for "variadic" lists
where the first few types are different, followed by 0 or more of the same
type.</p>
<pre><code class="elm">variadic2 : (a -&gt; b -&gt; List c -&gt; value) -&gt; Decoder a -&gt; Decoder b -&gt; Decoder (List c) -&gt; Decoder value
variadic2 f a b cs =
    customDecoder (list value) \jsonList -&gt;
        case jsonList of
          one :: two :: rest -&gt;
              Result.map3 f
                (decodeValue a one)
                (decodeValue b two)
                (decodeValue cs rest)

          _ -&gt; Result.Err "expecting at least two elements in the array"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="customDecoder" href="#customDecoder">customDecoder</a> <span class="green"> :</span> </strong><span class="mono">Decoder a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Result String b) <span class="green">-&gt;</span> Decoder b</span></p>

    </div">
  </body>
</html>

