<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Graphics.Collage</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Graphics.Collage</span></div>
    <p>The collage API is for freeform graphics. You can move, rotate, scale, etc.
all sorts of forms including lines, shapes, images, and elements.</p>
<p>Collages use the same coordinate system you might see in an algebra or physics
problem. The origin (0,0) is at the center of the collage, not the top left
corner as in some other graphics libraries. Furthermore, the y-axis points up,
so moving a form 10 units in the y-axis will move it up on screen.</p>
<h1>Unstructured Graphics</h1>
<p><a name="//apple_ref/cpp/Function/collage" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="collage" href="#collage">collage</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> List Form <span class="green">-&gt;</span> Element</span></p>
<p>A collage is a collection of 2D forms. There are no strict positioning
relationships between forms, so you are free to do all kinds of 2D graphics.</p>
<h1>Creating Forms</h1>
<p><a name="//apple_ref/cpp/Function/toForm" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toForm" href="#toForm">toForm</a> <span class="green"> :</span> </strong><span class="mono">Element <span class="green">-&gt;</span> Form</span></p>
<p>Turn any <code class="elm">Element</code> into a <code class="elm">Form</code>. This lets you use text, gifs, and video
in your collage. This means you can move, rotate, and scale
an <code class="elm">Element</code> however you want.</p>
<p><a name="//apple_ref/cpp/Function/filled" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filled" href="#filled">filled</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> Shape <span class="green">-&gt;</span> Form</span></p>
<p>Create a filled in shape.</p>
<p><a name="//apple_ref/cpp/Function/textured" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textured" href="#textured">textured</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Shape <span class="green">-&gt;</span> Form</span></p>
<p>Create a textured shape. The texture is described by some url and is
tiled to fill the entire shape.</p>
<p><a name="//apple_ref/cpp/Function/gradient" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gradient" href="#gradient">gradient</a> <span class="green"> :</span> </strong><span class="mono">Gradient <span class="green">-&gt;</span> Shape <span class="green">-&gt;</span> Form</span></p>
<p>Fill a shape with a <a href="Color#linear">gradient</a>.</p>
<p><a name="//apple_ref/cpp/Function/outlined" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="outlined" href="#outlined">outlined</a> <span class="green"> :</span> </strong><span class="mono">LineStyle <span class="green">-&gt;</span> Shape <span class="green">-&gt;</span> Form</span></p>
<p>Outline a shape with a given line style.</p>
<p><a name="//apple_ref/cpp/Function/traced" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="traced" href="#traced">traced</a> <span class="green"> :</span> </strong><span class="mono">LineStyle <span class="green">-&gt;</span> Path <span class="green">-&gt;</span> Form</span></p>
<p>Trace a path with a given line style.</p>
<p><a name="//apple_ref/cpp/Function/text" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text" href="#text">text</a> <span class="green"> :</span> </strong><span class="mono">Text <span class="green">-&gt;</span> Form</span></p>
<p>Create some text. Details like size and color are part of the <code class="elm">Text</code> value
itself, so you can mix colors and sizes and fonts easily.</p>
<p><a name="//apple_ref/cpp/Function/outlinedText" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="outlinedText" href="#outlinedText">outlinedText</a> <span class="green"> :</span> </strong><span class="mono">LineStyle <span class="green">-&gt;</span> Text <span class="green">-&gt;</span> Form</span></p>
<p>Create some outlined text. Since we are just outlining the text, the color
is taken from the <code class="elm">LineStyle</code> attribute instead of the <code class="elm">Text</code>.</p>
<h1>Transforming Forms</h1>
<p><a name="//apple_ref/cpp/Function/move" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="move" href="#move">move</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float ) <span class="green">-&gt;</span> Form <span class="green">-&gt;</span> Form</span></p>
<p>Move a form by the given amount. This is a relative translation so
<code class="elm">(move (10,10) form)</code> would move <code class="elm">form</code> ten pixels up and ten pixels to the
right.</p>
<p><a name="//apple_ref/cpp/Function/moveX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="moveX" href="#moveX">moveX</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Form <span class="green">-&gt;</span> Form</span></p>
<p>Move a shape in the x direction. This is relative so <code class="elm">(moveX 10 form)</code> moves
<code class="elm">form</code> 10 pixels to the right.</p>
<p><a name="//apple_ref/cpp/Function/moveY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="moveY" href="#moveY">moveY</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Form <span class="green">-&gt;</span> Form</span></p>
<p>Move a shape in the y direction. This is relative so <code class="elm">(moveY 10 form)</code> moves
<code class="elm">form</code> upwards by 10 pixels.</p>
<p><a name="//apple_ref/cpp/Function/scale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale" href="#scale">scale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Form <span class="green">-&gt;</span> Form</span></p>
<p>Scale a form by a given factor. Scaling by 2 doubles both dimensions,
and quadruples the area.</p>
<p><a name="//apple_ref/cpp/Function/rotate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotate" href="#rotate">rotate</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Form <span class="green">-&gt;</span> Form</span></p>
<p>Rotate a form by a given angle. Rotate takes standard Elm angles (radians)
and turns things counterclockwise. So to turn <code class="elm">form</code> 30&deg; to the left
you would say, <code class="elm">(rotate (degrees 30) form)</code>.</p>
<p><a name="//apple_ref/cpp/Function/alpha" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alpha" href="#alpha">alpha</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Form <span class="green">-&gt;</span> Form</span></p>
<p>Set the alpha of a <code class="elm">Form</code>. The default is 1, and 0 is totally transparent.</p>
<h1>Grouping Forms</h1>
<p>Grouping forms makes it easier to write modular graphics code. You can create
a form that is a composite of many subforms. From there it is easy to transform
it as a single unit.</p>
<p><a name="//apple_ref/cpp/Function/group" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="group" href="#group">group</a> <span class="green"> :</span> </strong><span class="mono">List Form <span class="green">-&gt;</span> Form</span></p>
<p>Flatten many forms into a single <code class="elm">Form</code>. This lets you move and rotate them
as a single unit, making it possible to build small, modular components.</p>
<p><a name="//apple_ref/cpp/Function/groupTransform" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="groupTransform" href="#groupTransform">groupTransform</a> <span class="green"> :</span> </strong><span class="mono">Transform2D <span class="green">-&gt;</span> List Form <span class="green">-&gt;</span> Form</span></p>
<p>Flatten many forms into a single <code class="elm">Form</code> and then apply a matrix
transformation.</p>
<h1>Shapes</h1>
<p><a name="//apple_ref/cpp/Function/rect" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rect" href="#rect">rect</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Shape</span></p>
<p>A rectangle with a given width and height.</p>
<p><a name="//apple_ref/cpp/Function/oval" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="oval" href="#oval">oval</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Shape</span></p>
<p>An oval with a given width and height.</p>
<p><a name="//apple_ref/cpp/Function/square" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="square" href="#square">square</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Shape</span></p>
<p>A square with a given edge length.</p>
<p><a name="//apple_ref/cpp/Function/circle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="circle" href="#circle">circle</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Shape</span></p>
<p>A circle with a given radius.</p>
<p><a name="//apple_ref/cpp/Function/ngon" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ngon" href="#ngon">ngon</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Shape</span></p>
<p>A regular polygon with N sides. The first argument specifies the number
of sides and the second is the radius. So to create a pentagon with radius
30 you would say:</p>
<pre><code class="elm">ngon 5 30
</code></pre>
<p><a name="//apple_ref/cpp/Function/polygon" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="polygon" href="#polygon">polygon</a> <span class="green"> :</span> </strong><span class="mono">List ( Float, Float ) <span class="green">-&gt;</span> Shape</span></p>
<p>Create an arbitrary polygon by specifying its corners in order.
<code class="elm">polygon</code> will automatically close all shapes, so the given list
of points does not need to start and end with the same position.</p>
<h1>Paths</h1>
<p><a name="//apple_ref/cpp/Function/segment" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="segment" href="#segment">segment</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float ) <span class="green">-&gt;</span> ( Float, Float ) <span class="green">-&gt;</span> Path</span></p>
<p>Create a path along a given line segment.</p>
<p><a name="//apple_ref/cpp/Function/path" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="path" href="#path">path</a> <span class="green"> :</span> </strong><span class="mono">List ( Float, Float ) <span class="green">-&gt;</span> Path</span></p>
<p>Create a path that follows a sequence of points.</p>
<h1>Line Styles</h1>
<p><a name="//apple_ref/cpp/Function/solid" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="solid" href="#solid">solid</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> LineStyle</span></p>
<p>Create a solid line style with a given color.</p>
<p><a name="//apple_ref/cpp/Function/dashed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dashed" href="#dashed">dashed</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> LineStyle</span></p>
<p>Create a dashed line style with a given color. Dashing equals <code class="elm">[8,4]</code>.</p>
<p><a name="//apple_ref/cpp/Function/dotted" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dotted" href="#dotted">dotted</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> LineStyle</span></p>
<p>Create a dotted line style with a given color. Dashing equals <code class="elm">[3,3]</code>.</p>
<p><a name="//apple_ref/cpp/Type/LineStyle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="LineStyle" href="#LineStyle">LineStyle</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ color : Color 
,  width : Float 
,  cap : LineCap 
,  join : LineJoin 
,  dashing : List Int 
 dashOffset : Int 
}
</code></pre>
<p>All of the attributes of a line style. This lets you build up a line style
however you want. You can also update existing line styles with record updates.</p>
<p><a name="//apple_ref/cpp/Union/LineCap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="LineCap" href="#LineCap">LineCap</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Flat <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Round <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Padded </div>

<p>The shape of the ends of a line.</p>
<p><a name="//apple_ref/cpp/Union/LineJoin" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="LineJoin" href="#LineJoin">LineJoin</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Smooth <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Sharp Float<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Clipped </div>

<p>The shape of the &ldquo;joints&rdquo; of a line, where each line segment
meets. <code class="elm">Sharp</code> takes an argument to limit the length of the joint. This
defaults to 10.</p>
<p><a name="//apple_ref/cpp/Function/defaultLine" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultLine" href="#defaultLine">defaultLine</a> <span class="green"> :</span> </strong><span class="mono">LineStyle</span></p>
<p>The default line style, which is solid black with flat caps and sharp joints.
You can use record updates to build the line style you
want. For example, to make a thicker line, you could say:</p>
<pre><code class="elm">{ defaultLine | width &lt;- 10 }
</code></pre>

    </div">
  </body>
</html>

