<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Random</span></div>
    <p>This library helps you generate pseudo-random values.</p>
<p>The general pattern is to define a <code class="elm">Generator</code> which can produce certain kinds
of random values. You actually produce random values by feeding a fresh <code class="elm">Seed</code>
to your <code class="elm">Generator</code>.</p>
<p>Since you need a fresh <code class="elm">Seed</code> to produce more random values, you should
probably store a <code class="elm">Seed</code> in your application's state. This will allow you to
keep updating it as you generate random values and fresh seeds.</p>
<p>The following example models a bunch of bad guys that randomly appear. The
<code class="elm">possiblyAddBadGuy</code> function uses the random seed to see if we should add a bad
guy, and if so, it places a bad guy at a randomly generated point.</p>
<pre><code class="elm">type alias Model =
    { badGuys : List (Float,Float)
    , seed : Seed
    }

possiblyAddBadGuy : Model -&gt; Model
possiblyAddBadGuy model =
    let (addProbability, seed') =
          generate (float 0 1) model.seed
    in
        if addProbability &lt; 0.9
          then
            { model |
                seed &lt;- seed'
            }
          else
            let (position, seed'') =
                  generate (pair (float 0 100) (float 0 100)) seed'
            in
                { model |
                    badGuys &lt;- position :: model.badGuys
                    seed &lt;- seed''
                }
</code></pre>
<p>Details: This is an implemenation of the Portable Combined Generator of
L'Ecuyer for 32-bit computers. It is almost a direct translation from the
<a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html">System.Random</a>
module. It has a period of roughly 2.30584e18.</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="int" href="#int">int</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator Int</span></p>
<p>Create a generator that produces 32-bit integers in a given range. This
function <em>can</em> produce values outside of the range [minInt, maxInt] but
sufficient randomness is not guaranteed.</p>
<pre><code class="elm">int 0 10   -- an integer between zero and ten
int -5 5   -- an integer between -5 and 5

int minInt maxInt  -- an integer in the widest range feasible
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="float" href="#float">float</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Generator Float</span></p>
<p>Create a generator that produces floats in a given range.</p>
<pre><code class="elm">probability : Generator Float
probability =
    float 0 1

-- generate probability seed0 ==&gt; (0.51, seed1)
-- generate probability seed1 ==&gt; (0.04, seed2)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pair" href="#pair">pair</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator ( a, b )</span></p>
<p>Create a pair of random values. A common use of this might be to generate
a point in a certain 2D space. Imagine we have a collage that is 400 pixels
wide and 200 pixels tall.</p>
<pre><code class="elm">randomPoint : Generator (Int,Int)
randomPoint =
    pair (int -200 200) (int -100 100)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="list" href="#list">list</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator (List a)</span></p>
<p>Create a list of random values.</p>
<pre><code class="elm">floatList : Generator (List Float)
floatList =
    list 10 (float 0 1)

intList : Generator (List Int)
intList =
    list 5 (int 0 100)

intPairs : Generator (List (Int, Int))
intPairs =
    list 10 (pair int int)
</code></pre>
<h1>Running a Generator</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generate" href="#generate">generate</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> ( a, Seed )</span></p>
<p>Run a random value generator with a given seed. It will give you back a
random value and a new seed.</p>
<pre><code class="elm">seed0 = initialSeed 31415

-- generate (int 0 100) seed0 ==&gt; (42, seed1)
-- generate (int 0 100) seed1 ==&gt; (31, seed2)
-- generate (int 0 100) seed2 ==&gt; (99, seed3)
</code></pre>
<p>Notice that we use different seeds on each line. This is important! If you use
the same seed, you get the same results.</p>
<pre><code class="elm">-- generate (int 0 100) seed0 ==&gt; (42, seed1)
-- generate (int 0 100) seed0 ==&gt; (42, seed1)
-- generate (int 0 100) seed0 ==&gt; (42, seed1)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="initialSeed" href="#initialSeed">initialSeed</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Seed</span></p>
<p>Create a &ldquo;seed&rdquo; of randomness which makes it possible to
generate random values. If you use the same seed many times, it will result
in the same thing every time! A good way to get an unexpected seed is to use
the current time.</p>
<h1>Constants</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maxInt" href="#maxInt">maxInt</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<p>The maximum value for randomly generated 32-bit ints.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minInt" href="#minInt">minInt</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<p>The minimum value for randomly generated 32-bit ints.</p>
<h1>Custom Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="customGenerator" href="#customGenerator">customGenerator</a> <span class="green"> :</span> </strong><span class="mono">(Seed <span class="green">-&gt;</span> ( a, Seed )) <span class="green">-&gt;</span> Generator a</span></p>
<p>Create a custom generator. You provide a function that takes a seed, and
returns a random value and a new seed. You can use this to create custom
generators not covered by the basic functions in this library.</p>
<pre><code class="elm">pairOf : Generator a -&gt; Generator (a,a)
pairOf generator =
  customGenerator &lt;| \seed -&gt;
    let (left , seed' ) = generate generator seed
        (right, seed'') = generate generator seed'
    in
        ((left,right), seed'')
</code></pre>

    </div">
  </body>
</html>

