<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Json.Encode</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Json.Encode</span></div>
    <p>Library for turning Elm values into Json values.</p>
<h1>Encoding</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="encode" href="#encode">encode</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Value <span class="green">-&gt;</span> String</span></p>
<p>Convert a <code class="elm">Value</code> into a prettified string. The first argument specifies
the amount of indentation in the resulting string.</p>
<pre><code class="elm">person =
    object
      [ ("name", string "Tom")
      , ("age", int 42)
      ]

compact = encode 0 person
-- {"name":"Tom","age":42}

readable = encode 4 person
-- {
--     "name": "Tom",
--     "age": 42
-- }
</code></pre>
<h1>Primitives</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="string" href="#string">string</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="int" href="#int">int</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="float" href="#float">float</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Value</span></p>
<p>Encode a Float. <code class="elm">Infinity</code> and <code class="elm">NaN</code> are encoded as <code class="elm">null</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bool" href="#bool">bool</a> <span class="green"> :</span> </strong><span class="mono">Bool <span class="green">-&gt;</span> Value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="null" href="#null">null</a> <span class="green"> :</span> </strong><span class="mono">Value</span></p>
<h1>Arrays</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="list" href="#list">list</a> <span class="green"> :</span> </strong><span class="mono">List Value <span class="green">-&gt;</span> Value</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="array" href="#array">array</a> <span class="green"> :</span> </strong><span class="mono">Array Value <span class="green">-&gt;</span> Value</span></p>
<h1>Objects</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object" href="#object">object</a> <span class="green"> :</span> </strong><span class="mono">List ( String, Value ) <span class="green">-&gt;</span> Value</span></p>

    </div">
  </body>
</html>

