<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Time</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Time</span></div>
    <p>Library for working with time.</p>
<h1>Units</h1>
<p><a name="//apple_ref/cpp/Type/Time" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Time" href="#Time">Time</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Float
</code></pre>
<p>Type alias to make it clearer when you are working with time values.
Using the <code class="elm">Time</code> constants instead of raw numbers is very highly recommended.</p>
<p><a name="//apple_ref/cpp/Function/millisecond" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="millisecond" href="#millisecond">millisecond</a> <span class="green"> :</span> </strong><span class="mono">Time</span></p>
<p>Units of time, making it easier to specify things like a half-second
<code class="elm">(500 * milliseconds)</code> without remembering Elm&rsquo;s underlying units of time.</p>
<p><a name="//apple_ref/cpp/Function/second" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="second" href="#second">second</a> <span class="green"> :</span> </strong><span class="mono">Time</span></p>
<p><a name="//apple_ref/cpp/Function/minute" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minute" href="#minute">minute</a> <span class="green"> :</span> </strong><span class="mono">Time</span></p>
<p><a name="//apple_ref/cpp/Function/hour" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hour" href="#hour">hour</a> <span class="green"> :</span> </strong><span class="mono">Time</span></p>
<p><a name="//apple_ref/cpp/Function/inMilliseconds" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inMilliseconds" href="#inMilliseconds">inMilliseconds</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Float</span></p>
<p><a name="//apple_ref/cpp/Function/inSeconds" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inSeconds" href="#inSeconds">inSeconds</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Float</span></p>
<p><a name="//apple_ref/cpp/Function/inMinutes" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inMinutes" href="#inMinutes">inMinutes</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Float</span></p>
<p><a name="//apple_ref/cpp/Function/inHours" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inHours" href="#inHours">inHours</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Float</span></p>
<h1>Tickers</h1>
<p><a name="//apple_ref/cpp/Function/fps" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fps" href="#fps">fps</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Signal Time</span></p>
<p>Takes desired number of frames per second (FPS). The resulting signal
gives a sequence of time deltas as quickly as possible until it reaches
the desired FPS. A time delta is the time between the last frame and the
current frame.</p>
<p>Note: Calling <code class="elm">fps 30</code> twice gives two independently running timers.</p>
<p><a name="//apple_ref/cpp/Function/fpsWhen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fpsWhen" href="#fpsWhen">fpsWhen</a> <span class="green"> :</span> </strong><span class="mono">number <span class="green">-&gt;</span> Signal Bool <span class="green">-&gt;</span> Signal Time</span></p>
<p>Same as the <code class="elm">fps</code> function, but you can turn it on and off. Allows you
to do brief animations based on user input without major inefficiencies.
The first time delta after a pause is always zero, no matter how long
the pause was. This way summing the deltas will actually give the amount
of time that the output signal has been running.</p>
<p><a name="//apple_ref/cpp/Function/every" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="every" href="#every">every</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Signal Time</span></p>
<p>Takes a time interval <code class="elm">t</code>. The resulting signal is the current time, updated
every <code class="elm">t</code>.</p>
<p>Note: Calling <code class="elm">every 100</code> twice gives two independently running timers.</p>
<h1>Timing</h1>
<p><a name="//apple_ref/cpp/Function/timestamp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="timestamp" href="#timestamp">timestamp</a> <span class="green"> :</span> </strong><span class="mono">Signal a <span class="green">-&gt;</span> Signal ( Time, a )</span></p>
<p>Add a timestamp to any signal. Timestamps increase monotonically. When you
create <code class="elm">(timestamp Mouse.x)</code>, an initial timestamp is produced. The timestamp
updates whenever <code class="elm">Mouse.x</code> updates.</p>
<p>Timestamp updates are tied to individual events, so <code class="elm">(timestamp Mouse.x)</code> and
<code class="elm">(timestamp Mouse.y)</code> will always have the same timestamp because they rely on
the same underlying event (<code class="elm">Mouse.position</code>).</p>
<p><a name="//apple_ref/cpp/Function/delay" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="delay" href="#delay">delay</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal a</span></p>
<p>Delay a signal by a certain amount of time. So <code class="elm">(delay second Mouse.clicks)</code>
will update one second later than any mouse click.</p>
<p><a name="//apple_ref/cpp/Function/since" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="since" href="#since">since</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal Bool</span></p>
<p>Takes a time <code class="elm">t</code> and any signal. The resulting boolean signal is true for
time <code class="elm">t</code> after every event on the input signal. So <code class="elm">(second `since`
Mouse.clicks)</code> would result in a signal that is true for one second after
each mouse click and false otherwise.</p>

    </div">
  </body>
</html>

