<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Window</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Window</span></div>
    <p>Provides information about the container that your Elm program lives in.
When you embed Elm in a <code class="elm">&lt;div&gt;</code> it gives the dimensions of the container, not
the whole window.</p>
<h1>Dimensions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dimensions" href="#dimensions">dimensions</a> <span class="green"> :</span> </strong><span class="mono">Signal ( Int, Int )</span></p>
<p>The current width and height of the window (i.e. the area viewable to the
user, not including scroll bars).</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">Signal Int</span></p>
<p>The current width of the window.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="height" href="#height">height</a> <span class="green"> :</span> </strong><span class="mono">Signal Int</span></p>
<p>The current height of the window.</p>

    </div">
  </body>
</html>

