<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>List</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / List</span></div>
    <p>A library for manipulating lists of values. Every value in a
list must have the same type.</p>
<h1>Basics</h1>
<p><a name="//apple_ref/cpp/Function/isEmpty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isEmpty" href="#isEmpty">isEmpty</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if a list is empty.</p>
<pre><code class="elm">isEmpty [] == True
</code></pre>
<p><a name="//apple_ref/cpp/Function/length" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Int</span></p>
<p>Determine the length of a list.</p>
<pre><code class="elm">length [1,2,3] == 3
</code></pre>
<p><a name="//apple_ref/cpp/Function/reverse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reverse" href="#reverse">reverse</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> List a</span></p>
<p>Reverse a list.</p>
<pre><code class="elm">reverse [1..4] == [4,3,2,1]
</code></pre>
<p><a name="//apple_ref/cpp/Function/member" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="member" href="#member">member</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> Bool</span></p>
<h1>Sub-lists</h1>
<p><a name="//apple_ref/cpp/Function/head" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="head" href="#head">head</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Maybe a</span></p>
<p>Extract the first element of a list.</p>
<pre><code class="elm">head [1,2,3] == Just 1
head [] == Nothing
</code></pre>
<p><a name="//apple_ref/cpp/Function/tail" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tail" href="#tail">tail</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Maybe (List a)</span></p>
<p>Extract the rest of the list.</p>
<pre><code class="elm">tail [1,2,3] == Just [2,3]
tail [] == Nothing
</code></pre>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Keep only elements that satisfy the predicate.</p>
<pre><code class="elm">filter isEven [1..6] == [2,4,6]
</code></pre>
<p><a name="//apple_ref/cpp/Function/take" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="take" href="#take">take</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Take the first <em>n</em> members of a list.</p>
<pre><code class="elm">take 2 [1,2,3,4] == [1,2]
</code></pre>
<p><a name="//apple_ref/cpp/Function/drop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="drop" href="#drop">drop</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Drop the first <em>n</em> members of a list.</p>
<pre><code class="elm">drop 2 [1,2,3,4] == [3,4]
</code></pre>
<h1>Putting Lists Together</h1>
<p><a name="//apple_ref/cpp/Function/repeat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeat" href="#repeat">repeat</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> List a</span></p>
<p>Create a list with <em>n</em> copies of a value:</p>
<pre><code class="elm">repeat 3 (0,0) == [(0,0),(0,0),(0,0)]
</code></pre>
<p><a name="//apple_ref/cpp/Function/(::)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(::)" href="#(::)">(::)</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>5</strong> </span></p>
<p>Add an element to the front of a list. Pronounced <em>cons</em>.</p>
<pre><code class="elm">1 :: [2,3] == [1,2,3]
1 :: [] == [1]
</code></pre>
<p><a name="//apple_ref/cpp/Function/append" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="append" href="#append">append</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Put two lists together.</p>
<pre><code class="elm">append [1,1,2] [3,5,8] == [1,1,2,3,5,8]
append ['a','b'] ['c'] == ['a','b','c']
</code></pre>
<p><a name="//apple_ref/cpp/Function/concat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concat" href="#concat">concat</a> <span class="green"> :</span> </strong><span class="mono">List (List a) <span class="green">-&gt;</span> List a</span></p>
<p>Concatenate a bunch of lists into a single list:</p>
<pre><code class="elm">concat [[1,2],[3],[4,5]] == [1,2,3,4,5]
</code></pre>
<p><a name="//apple_ref/cpp/Function/intersperse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="intersperse" href="#intersperse">intersperse</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Places the given value between all members of the given list.</p>
<pre><code class="elm">intersperse "on" ["turtles","turtles","turtles"] == ["turtles","on","turtles","on","turtles"]
</code></pre>
<h1>Taking Lists Apart</h1>
<p><a name="//apple_ref/cpp/Function/partition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="partition" href="#partition">partition</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> ( List a, List a )</span></p>
<p>Partition a list based on a predicate. The first list contains all values
that satisfy the predicate, and the second list contains all the value that do
not.</p>
<pre><code class="elm">partition (\x -&gt; x &lt; 3) [0..5] == ([0,1,2], [3,4,5])
partition isEven        [0..5] == ([0,2,4], [1,3,5])
</code></pre>
<p><a name="//apple_ref/cpp/Function/unzip" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unzip" href="#unzip">unzip</a> <span class="green"> :</span> </strong><span class="mono">List ( a, b ) <span class="green">-&gt;</span> ( List a, List b )</span></p>
<p>Decompose a list of tuples into a tuple of lists.</p>
<pre><code class="elm">unzip [(0, True), (17, False), (1337, True)] == ([0,17,1337], [True,False,True])
</code></pre>
<h1>Mapping</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b</span></p>
<p>Apply a function to every element of a list.</p>
<pre><code class="elm">map sqrt [1,4,9] == [1,2,3]

map not [True,False,True] == [False,True,False]
</code></pre>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b <span class="green">-&gt;</span> List result</span></p>
<p>Combine two lists, combining them with the given function.
If one list is longer, the extra elements are dropped.</p>
<pre><code class="elm">map2 (+) [1,2,3] [1,2,3,4] == [2,4,6]

map2 (,) [1,2,3] ['a','b'] == [ (1,'a'), (2,'b') ]

pairs : List a -&gt; List b -&gt; List (a,b)
pairs lefts rights =
    map2 (,) lefts rights
</code></pre>
<p><a name="//apple_ref/cpp/Function/map3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b <span class="green">-&gt;</span> List c <span class="green">-&gt;</span> List result</span></p>
<p><a name="//apple_ref/cpp/Function/map4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b <span class="green">-&gt;</span> List c <span class="green">-&gt;</span> List d <span class="green">-&gt;</span> List result</span></p>
<h1>Special Maps</h1>
<p><a name="//apple_ref/cpp/Function/filterMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterMap" href="#filterMap">filterMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Maybe b) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b</span></p>
<p>Apply a function that may succeed to all values in the list, but only keep
the successes.</p>
<pre><code class="elm">String.toInt : String -&gt; Maybe Int

filterMap String.toInt ["3", "4.0", "5", "hats"] == [3,5]
</code></pre>
<p><a name="//apple_ref/cpp/Function/concatMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concatMap" href="#concatMap">concatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> List b) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b</span></p>
<p>Map a given function onto a list and flatten the resulting lists.</p>
<pre><code class="elm">concatMap f xs == concat (map f xs)
</code></pre>
<p><a name="//apple_ref/cpp/Function/indexedMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedMap" href="#indexedMap">indexedMap</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b</span></p>
<p>Same as <code class="elm">map</code> but the function is also applied to the index of each
element (starting at zero).</p>
<pre><code class="elm">indexedMap (,) ["Tom","Sue","Bob"] == [ (0,"Tom"), (1,"Sue"), (2,"Bob") ]
</code></pre>
<h1>Folding</h1>
<p><a name="//apple_ref/cpp/Function/foldr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldr" href="#foldr">foldr</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> b</span></p>
<p>Reduce a list from the right.</p>
<pre><code class="elm">foldr (+) 0 [1,2,3] == 6
</code></pre>
<p><a name="//apple_ref/cpp/Function/foldl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> b</span></p>
<p>Reduce a list from the left.</p>
<pre><code class="elm">foldl (::) [] [1,2,3] == [3,2,1]
</code></pre>
<h1>Special Folds</h1>
<p><a name="//apple_ref/cpp/Function/sum" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sum" href="#sum">sum</a> <span class="green"> :</span> </strong><span class="mono">List number <span class="green">-&gt;</span> number</span></p>
<p>Get the sum of the list elements.</p>
<pre><code class="elm">sum [1..4] == 10
</code></pre>
<p><a name="//apple_ref/cpp/Function/product" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="product" href="#product">product</a> <span class="green"> :</span> </strong><span class="mono">List number <span class="green">-&gt;</span> number</span></p>
<p>Get the product of the list elements.</p>
<pre><code class="elm">product [1..4] == 24
</code></pre>
<p><a name="//apple_ref/cpp/Function/maximum" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maximum" href="#maximum">maximum</a> <span class="green"> :</span> </strong><span class="mono">List comparable <span class="green">-&gt;</span> Maybe comparable</span></p>
<p>Find the maximum element in a non-empty list.</p>
<pre><code class="elm">maximum [1,4,2] == Just 4
maximum []      == Nothing
</code></pre>
<p><a name="//apple_ref/cpp/Function/minimum" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minimum" href="#minimum">minimum</a> <span class="green"> :</span> </strong><span class="mono">List comparable <span class="green">-&gt;</span> Maybe comparable</span></p>
<p>Find the minimum element in a non-empty list.</p>
<pre><code class="elm">minimum [3,2,1] == Just 1
minimum []      == Nothing
</code></pre>
<p><a name="//apple_ref/cpp/Function/all" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="all" href="#all">all</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if all elements satisfy the predicate.</p>
<pre><code class="elm">all isEven [2,4] == True
all isEven [2,3] == False
all isEven [] == True
</code></pre>
<p><a name="//apple_ref/cpp/Function/any" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="any" href="#any">any</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if any elements satisfy the predicate.</p>
<pre><code class="elm">any isEven [2,3] == True
any isEven [1,3] == False
any isEven [] == False
</code></pre>
<p><a name="//apple_ref/cpp/Function/scanl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scanl" href="#scanl">scanl</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b</span></p>
<p>Reduce a list from the left, building up all of the intermediate results into a list.</p>
<pre><code class="elm">scanl (+) 0 [1,2,3,4] == [0,1,3,6,10]
</code></pre>
<h1>Sorting</h1>
<p><a name="//apple_ref/cpp/Function/sort" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sort" href="#sort">sort</a> <span class="green"> :</span> </strong><span class="mono">List comparable <span class="green">-&gt;</span> List comparable</span></p>
<p>Sort values from lowest to highest</p>
<pre><code class="elm">sort [3,1,5] == [1,3,5]
</code></pre>
<p><a name="//apple_ref/cpp/Function/sortBy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sortBy" href="#sortBy">sortBy</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> comparable) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Sort values by a derived property.</p>
<pre><code class="elm">alice = { name="Alice", height=1.62 }
bob   = { name="Bob"  , height=1.85 }
chuck = { name="Chuck", height=1.76 }

sortBy .name   [chuck,alice,bob] == [alice,bob,chuck]
sortBy .height [chuck,alice,bob] == [alice,chuck,bob]

sortBy String.length ["mouse","cat"] == ["cat","mouse"]
</code></pre>
<p><a name="//apple_ref/cpp/Function/sortWith" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sortWith" href="#sortWith">sortWith</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Order) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Sort values with a custom comparison function.</p>
<pre><code class="elm">sortWith flippedComparison [1..5] == [5,4,3,2,1]

flippedComparison a b =
    case compare a b of
      LT -&gt; GT
      EQ -&gt; EQ
      GT -&gt; LT
</code></pre>
<p>This is also the most general sort function, allowing you
to define any other: <code class="elm">sort == sortWith compare</code></p>

    </div">
  </body>
</html>

