<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Bitwise</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Bitwise</span></div>
    <p>Library for <a href="http://en.wikipedia.org/wiki/Bitwise_operation">bitwise operations</a>.</p>
<h1>Basic Operations</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="and" href="#and">and</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int</span></p>
<p>Bitwise AND</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="or" href="#or">or</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int</span></p>
<p>Bitwise OR</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xor" href="#xor">xor</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int</span></p>
<p>Bitwise XOR</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="complement" href="#complement">complement</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int</span></p>
<p>Flip each bit individually, often called bitwise NOT</p>
<h1>Bit Shifts</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shiftLeft" href="#shiftLeft">shiftLeft</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int</span></p>
<p>Shift bits to the left by a given offset, filling new bits with zeros.
This can be used to multiply numbers by powers of two.</p>
<pre><code class="elm">8 `shiftLeft` 1 == 16
8 `shiftLeft` 2 == 32
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shiftRight" href="#shiftRight">shiftRight</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int</span></p>
<p>Shift bits to the right by a given offset, filling new bits with
whatever is the topmost bit. This can be used to divide numbers by powers of two.</p>
<pre><code class="elm"> 32 `shiftRight` 1 == 16
 32 `shiftRight` 2 == 8
-32 `shiftRight` 1 == -16
</code></pre>
<p>This is called an <a href="http://en.wikipedia.org/wiki/Bitwise_operation#Arithmetic_shift">arithmatic right
shift</a>,
often written (&gt;&gt;), and sometimes called a sign-propagating
right shift because it fills empty spots with copies of the highest bit.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shiftRightLogical" href="#shiftRightLogical">shiftRightLogical</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int</span></p>
<p>Shift bits to the right by a given offset, filling new bits with
zeros.</p>
<pre><code class="elm"> 32 `shiftRightLogical` 1 == 16
 32 `shiftRightLogical` 2 == 8
-32 `shiftRightLogical` 1 == 2147483632
</code></pre>
<p>This is called an <a href="http://en.wikipedia.org/wiki/Bitwise_operation#Logical_shift">logical right
shift</a>, often written (&gt;&gt;&gt;),
and sometimes called a zero-fill right shift because it fills empty spots
with zeros.</p>

    </div">
  </body>
</html>

