<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Signal</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Signal</span></div>
    <p>A <em>signal</em> is a value that changes over time. For example, we can
think of the mouse position as a pair of numbers that is changing over time,
whenever the user moves the mouse.</p>
<pre><code class="elm">Mouse.position : Signal (Int,Int)
</code></pre>
<p>Another signal is the <code class="elm">Element</code> or <code class="elm">Html</code> we want to show on screen.</p>
<pre><code class="elm">main : Signal Html
</code></pre>
<p>As the <code class="elm">Html</code> changes, the user sees different things on screen automatically.</p>
<p>Some useful functions for working with time (e.g. setting FPS) and combining
signals and time (e.g. timestamps) can be found in the <a href="Time"><code class="elm">Time</code></a> library.</p>
<h1>Merging</h1>
<p><a name="//apple_ref/cpp/Function/merge" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="merge" href="#merge">merge</a> <span class="green"> :</span> </strong><span class="mono">Signal a <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal a</span></p>
<p>Merge two signals into one. This function is extremely useful for bringing
together lots of different signals to feed into a <code class="elm">foldp</code>.</p>
<pre><code class="elm">type Update = MouseMove (Int,Int) | TimeDelta Float

updates : Signal Update
updates =
    merge
        (map MouseMove Mouse.position)
        (map TimeDelta (fps 40))
</code></pre>
<p>If an update comes from either of the incoming signals, it updates the outgoing
signal. If an update comes on both signals at the same time, the left update
wins (i.e., the right update is discarded).</p>
<p><a name="//apple_ref/cpp/Function/mergeMany" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mergeMany" href="#mergeMany">mergeMany</a> <span class="green"> :</span> </strong><span class="mono">List (Signal a) <span class="green">-&gt;</span> Signal a</span></p>
<p>Merge many signals into one. This is useful when you are merging more than
two signals. When multiple updates come in at the same time, the left-most
update wins, just like with <code class="elm">merge</code>.</p>
<pre><code class="elm">type Update = MouseMove (Int,Int) | TimeDelta Float | Click

updates : Signal Update
updates =
    mergeMany
        [ map MouseMove Mouse.position
        , map TimeDelta (fps 40)
        , map (always Click) Mouse.clicks
        ]
</code></pre>
<h1>Mapping</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal result</span></p>
<p>Apply a function to a signal.</p>
<pre><code class="elm">mouseIsUp : Signal Bool
mouseIsUp =
    map not Mouse.isDown

main : Signal Element
main =
    map toElement Mouse.position
</code></pre>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal b <span class="green">-&gt;</span> Signal result</span></p>
<p>Apply a function to the current value of two signals. The function
is reevaluated whenever <em>either</em> signal changes. In the following example, we
figure out the <code class="elm">aspectRatio</code> of the window by combining the current width and
height.</p>
<pre><code class="elm">ratio : Int -&gt; Int -&gt; Float
ratio width height =
    toFloat width / toFloat height

aspectRatio : Signal Float
aspectRatio =
    map2 ratio Window.width Window.height
</code></pre>
<p><a name="//apple_ref/cpp/Function/map3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal b <span class="green">-&gt;</span> Signal c <span class="green">-&gt;</span> Signal result</span></p>
<p><a name="//apple_ref/cpp/Function/map4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal b <span class="green">-&gt;</span> Signal c <span class="green">-&gt;</span> Signal d <span class="green">-&gt;</span> Signal result</span></p>
<p><a name="//apple_ref/cpp/Function/map5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal b <span class="green">-&gt;</span> Signal c <span class="green">-&gt;</span> Signal d <span class="green">-&gt;</span> Signal e <span class="green">-&gt;</span> Signal result</span></p>
<h1>Fancy Mapping</h1>
<p><a name="//apple_ref/cpp/Function/(&lt;~)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;~)" href="#(&lt;~)">(&lt;~)</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal b</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>4</strong> </span></p>
<p>An alias for <code class="elm">map</code>. A prettier way to apply a function to the current value
of a signal.</p>
<pre><code class="elm">main : Signal Html
main =
  view &lt;~ model

model : Signal Model

view : Model -&gt; Html
</code></pre>
<p><a name="//apple_ref/cpp/Function/(~)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(~)" href="#(~)">(~)</a> <span class="green"> :</span> </strong><span class="mono">Signal (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal b</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>4</strong> </span></p>
<p>Intended to be paired with the <code class="elm">(&lt;~)</code> operator, this makes it possible for
many signals to flow into a function. Think of it as a fancy alias for
<code class="elm">mapN</code>. For example, the following declarations are equivalent:</p>
<pre><code class="elm">main : Signal Element
main =
  scene &lt;~ Window.dimensions ~ Mouse.position

main : Signal Element
main =
  map2 scene Window.dimensions Mouse.position
</code></pre>
<p>You can use this pattern for as many signals as you want by using <code class="elm">(~)</code> a bunch
of times, so you can go higher than <code class="elm">map5</code> if you need to.</p>
<h1>Past-Dependence</h1>
<p><a name="//apple_ref/cpp/Function/foldp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldp" href="#foldp">foldp</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> state <span class="green">-&gt;</span> state) <span class="green">-&gt;</span> state <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal state</span></p>
<p>Create a past-dependent signal. Each update from the incoming signals will
be used to step the state forward. The outgoing signal represents the current
state.</p>
<pre><code class="elm">clickCount : Signal Int
clickCount =
    foldp (\click total -&gt; total + 1) 0 Mouse.clicks

timeSoFar : Signal Time
timeSoFar =
    foldp (+) 0 (fps 40)
</code></pre>
<p>So <code class="elm">clickCount</code> updates on each mouse click, incrementing by one. <code class="elm">timeSoFar</code>
is the time the program has been running, updated 40 times a second.</p>
<h1>Filters</h1>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal a</span></p>
<p>Filter out some updates. The given function decides whether we should
<em>keep</em> an update. If no updates ever flow through, we use the default value
provided. The following example only keeps even numbers and has an initial
value of zero.</p>
<pre><code class="elm">numbers : Signal Int

isEven : Int -&gt; Bool

evens : Signal Int
evens =
    filter isEven 0 numbers
</code></pre>
<p><a name="//apple_ref/cpp/Function/filterMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterMap" href="#filterMap">filterMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Maybe b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Signal a <span class="green">-&gt;</span> Signal b</span></p>
<p>Filter out some updates. When the filter function gives back <code class="elm">Just</code> a
value, we send that value along. When it returns <code class="elm">Nothing</code> we drop it.
If the initial value of the incoming signal turns into <code class="elm">Nothing</code>, we use the
default value provided. The following example keeps only strings that can be
read as integers.</p>
<pre><code class="elm">userInput : Signal String

toInt : String -&gt; Maybe Int

numbers : Signal Int
numbers =
    filterMap toInt 0 userInput
</code></pre>
<p><a name="//apple_ref/cpp/Function/dropRepeats" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropRepeats" href="#dropRepeats">dropRepeats</a> <span class="green"> :</span> </strong><span class="mono">Signal a <span class="green">-&gt;</span> Signal a</span></p>
<p>Drop updates that repeat the current value of the signal.</p>
<pre><code class="elm">numbers : Signal Int

noDups : Signal Int
noDups =
    dropRepeats numbers

--  numbers =&gt; 0 0 3 3 5 5 5 4 ...
--  noDups  =&gt; 0   3   5     4 ...
</code></pre>
<p>The signal should not be a signal of functions, or a record that contains a
function (you'll get a runtime error since functions cannot be equated).</p>
<p><a name="//apple_ref/cpp/Function/sampleOn" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sampleOn" href="#sampleOn">sampleOn</a> <span class="green"> :</span> </strong><span class="mono">Signal a <span class="green">-&gt;</span> Signal b <span class="green">-&gt;</span> Signal b</span></p>
<p>Sample from the second input every time an event occurs on the first input.
For example, <code class="elm">(sampleOn Mouse.clicks (Time.every Time.second))</code> will give the
approximate time of the latest click.</p>
<h1>Mailboxes</h1>
<p><a name="//apple_ref/cpp/Type/Mailbox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Mailbox" href="#Mailbox">Mailbox</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ address : Address a
 signal : Signal a 
}
</code></pre>
<p>An <code class="elm">Mailbox</code> is a communication hub. It is made up of</p>
<ul>
<li>an <code class="elm">Address</code> that you can send messages to</li>
<li>a <code class="elm">Signal</code> of messages sent to the mailbox</li>
</ul>
<p><a name="//apple_ref/cpp/Function/mailbox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mailbox" href="#mailbox">mailbox</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Mailbox a</span></p>
<p>Create a mailbox you can send messages to. The primary use case is
receiving updates from tasks and UI elements. The argument is a default value
for the custom signal.</p>
<p>Note: Creating new signals is inherently impure, so <code class="elm">(mailbox ())</code> and
<code class="elm">(mailbox ())</code> produce two different mailboxes.</p>
<p><a name="//apple_ref/cpp/Function/message" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="message" href="#message">message</a> <span class="green"> :</span> </strong><span class="mono">Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Message</span></p>
<p>Create a message that may be sent to a <code class="elm">Mailbox</code> at a later time.</p>
<p>Most importantly, this lets us create APIs that can send values to ports
<em>without</em> allowing people to run arbitrary tasks.</p>
<p><a name="//apple_ref/cpp/Function/forwardTo" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forwardTo" href="#forwardTo">forwardTo</a> <span class="green"> :</span> </strong><span class="mono">Address b <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Address a</span></p>
<p>Create a new address. This address will tag each message it receives
and then forward it along to some other address.</p>
<pre><code class="elm">type Action = Undo | Remove Int

port actions : Mailbox Action

removeAddress : Address Int
removeAddress =
    forwardTo actions.address Remove
</code></pre>
<p>In this case we have a general <code class="elm">address</code> that many people may send
messages to. The new <code class="elm">removeAddress</code> tags all messages with the <code class="elm">Remove</code> tag
before forwarding them along to the more general <code class="elm">address</code>. This means
some parts of our application can know <em>only</em> about <code class="elm">removeAddress</code> and not
care what other kinds of <code class="elm">Actions</code> are possible.</p>
<p><a name="//apple_ref/cpp/Function/send" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="send" href="#send">send</a> <span class="green"> :</span> </strong><span class="mono">Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Task x ()</span></p>
<p>Send a message to an <code class="elm">Address</code>.</p>
<pre><code class="elm">type Action = Undo | Remove Int

address : Address Action

requestUndo : Task x ()
requestUndo =
    send address Undo
</code></pre>
<p>The <code class="elm">Signal</code> associated with <code class="elm">address</code> will receive the <code class="elm">Undo</code> message
and push it through the Elm program.</p>
<h1>Constants</h1>
<p><a name="//apple_ref/cpp/Function/constant" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="constant" href="#constant">constant</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Signal a</span></p>
<p>Create a signal that never changes. This can be useful if you need
to pass a combination of signals and normal values to a function:</p>
<pre><code class="elm">map3 view Window.dimensions Mouse.position (constant initialModel)
</code></pre>

    </div">
  </body>
</html>

