<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Char</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Char</span></div>
    <p>Functions for working with characters. Character literals are enclosed in
<code class="elm">'a'</code> pair of single quotes.</p>
<h1>Classification</h1>
<p><a name="//apple_ref/cpp/Function/isUpper" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isUpper" href="#isUpper">isUpper</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Bool</span></p>
<p>True for upper case letters.</p>
<p><a name="//apple_ref/cpp/Function/isLower" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isLower" href="#isLower">isLower</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Bool</span></p>
<p>True for lower case letters.</p>
<p><a name="//apple_ref/cpp/Function/isDigit" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isDigit" href="#isDigit">isDigit</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Bool</span></p>
<p>True for ASCII digits <code class="elm">[0-9]</code>.</p>
<p><a name="//apple_ref/cpp/Function/isOctDigit" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isOctDigit" href="#isOctDigit">isOctDigit</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Bool</span></p>
<p>True for ASCII octal digits <code class="elm">[0-7]</code>.</p>
<p><a name="//apple_ref/cpp/Function/isHexDigit" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isHexDigit" href="#isHexDigit">isHexDigit</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Bool</span></p>
<p>True for ASCII hexadecimal digits <code class="elm">[0-9a-fA-F]</code>.</p>
<h1>Conversion</h1>
<p><a name="//apple_ref/cpp/Function/toUpper" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toUpper" href="#toUpper">toUpper</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Char</span></p>
<p>Convert to upper case.</p>
<p><a name="//apple_ref/cpp/Function/toLower" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toLower" href="#toLower">toLower</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Char</span></p>
<p>Convert to lower case.</p>
<p><a name="//apple_ref/cpp/Function/toLocaleUpper" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toLocaleUpper" href="#toLocaleUpper">toLocaleUpper</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Char</span></p>
<p>Convert to upper case, according to any locale-specific case mappings.</p>
<p><a name="//apple_ref/cpp/Function/toLocaleLower" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toLocaleLower" href="#toLocaleLower">toLocaleLower</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Char</span></p>
<p>Convert to lower case, according to any locale-specific case mappings.</p>
<p><a name="//apple_ref/cpp/Function/toCode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toCode" href="#toCode">toCode</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> KeyCode</span></p>
<p>Convert to unicode. Used with the <code class="elm">Keyboard</code> library, which expects the
input to be uppercase.</p>
<p><a name="//apple_ref/cpp/Function/fromCode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromCode" href="#fromCode">fromCode</a> <span class="green"> :</span> </strong><span class="mono">KeyCode <span class="green">-&gt;</span> Char</span></p>
<p>Convert from unicode.</p>

    </div">
  </body>
</html>

