<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Color</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Color</span></div>
    <p>Library for working with colors. Includes
<a href="https://en.wikipedia.org/wiki/RGB_color_model">RGB</a> and
<a href="http://en.wikipedia.org/wiki/HSL_and_HSV">HSL</a> creation, gradients, and
built-in names.</p>
<h1>Creation</h1>
<p><a name="//apple_ref/cpp/Function/rgb" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rgb" href="#rgb">rgb</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Color</span></p>
<p>Create RGB colors from numbers between 0 and 255 inclusive.</p>
<p><a name="//apple_ref/cpp/Function/rgba" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rgba" href="#rgba">rgba</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Color</span></p>
<p>Create RGB colors with an alpha component for transparency.
The alpha component is specified with numbers between 0 and 1.</p>
<p><a name="//apple_ref/cpp/Function/hsl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hsl" href="#hsl">hsl</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Color</span></p>
<p>Create <a href="http://en.wikipedia.org/wiki/HSL_and_HSV">HSL colors</a>. This gives
you access to colors more like a color wheel, where all hues are aranged in a
circle that you specify with standard Elm angles (radians).</p>
<pre><code class="elm">red   = hsl (degrees   0) 1 0.5
green = hsl (degrees 120) 1 0.5
blue  = hsl (degrees 240) 1 0.5

pastelRed = hsl (degrees 0) 0.7 0.7
</code></pre>
<p>To cycle through all colors, just cycle through degrees. The saturation level
is how vibrant the color is, like a dial between grey and bright colors. The
lightness level is a dial between white and black.</p>
<p><a name="//apple_ref/cpp/Function/hsla" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hsla" href="#hsla">hsla</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Color</span></p>
<p>Create <a href="http://en.wikipedia.org/wiki/HSL_and_HSV">HSL colors</a>
with an alpha component for transparency.</p>
<p><a name="//apple_ref/cpp/Function/greyscale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="greyscale" href="#greyscale">greyscale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Color</span></p>
<p><a name="//apple_ref/cpp/Function/grayscale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="grayscale" href="#grayscale">grayscale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Color</span></p>
<p>Produce a gray based on the input. 0 is white, 1 is black.</p>
<p><a name="//apple_ref/cpp/Function/complement" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="complement" href="#complement">complement</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> Color</span></p>
<p>Produce a &ldquo;complementary color&rdquo;. The two colors will
accent each other. This is the same as rotating the hue by 180&deg;.</p>
<h1>Gradients</h1>
<p><a name="//apple_ref/cpp/Function/linear" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="linear" href="#linear">linear</a> <span class="green"> :</span> </strong><span class="mono">( number, number ) <span class="green">-&gt;</span> ( number, number ) <span class="green">-&gt;</span> List ( Float, Color ) <span class="green">-&gt;</span> Gradient</span></p>
<p>Create a linear gradient. Takes a start and end point and then a series of
&ldquo;color stops&rdquo; that indicate how to interpolate between the start and
end points. See <a href="http://elm-lang.org/edit/examples/Elements/LinearGradient.elm">this example</a> for a
more visual explanation.</p>
<p><a name="//apple_ref/cpp/Function/radial" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="radial" href="#radial">radial</a> <span class="green"> :</span> </strong><span class="mono">( number, number ) <span class="green">-&gt;</span> number <span class="green">-&gt;</span> ( number, number ) <span class="green">-&gt;</span> number <span class="green">-&gt;</span> List ( Float, Color ) <span class="green">-&gt;</span> Gradient</span></p>
<p>Create a radial gradient. First takes a start point and inner radius.  Then
takes an end point and outer radius. It then takes a series of &ldquo;color
stops&rdquo; that indicate how to interpolate between the inner and outer
circles. See <a href="http://elm-lang.org/edit/examples/Elements/RadialGradient.elm">this example</a> for a
more visual explanation.</p>
<h1>Extracting Colors</h1>
<p><a name="//apple_ref/cpp/Function/toRgb" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toRgb" href="#toRgb">toRgb</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> { red : Int, green : Int, blue : Int, alpha : Float }</span></p>
<p>Extract the components of a color in the RGB format.</p>
<p><a name="//apple_ref/cpp/Function/toHsl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toHsl" href="#toHsl">toHsl</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> { hue : Float , saturation : Float , lightness : Float , alpha : Float }</span></p>
<p>Extract the components of a color in the HSL format.</p>
<h1>Built-in Colors</h1>
<p>These colors come from the <a href="http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines">Tango
palette</a>
which provides aesthetically reasonable defaults for colors. Each color also
comes with a light and dark version.</p>
<h2></h2>
<h1>Standard</h1>
<p><a name="//apple_ref/cpp/Function/red" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="red" href="#red">red</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/orange" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="orange" href="#orange">orange</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/yellow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="yellow" href="#yellow">yellow</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/green" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="green" href="#green">green</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/blue" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="blue" href="#blue">blue</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/purple" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="purple" href="#purple">purple</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<h1>Light</h1>
<p><a name="//apple_ref/cpp/Function/lightRed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightRed" href="#lightRed">lightRed</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightOrange" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightOrange" href="#lightOrange">lightOrange</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightYellow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightYellow" href="#lightYellow">lightYellow</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightGreen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightGreen" href="#lightGreen">lightGreen</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightBlue" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightBlue" href="#lightBlue">lightBlue</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightPurple" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightPurple" href="#lightPurple">lightPurple</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<h1>Dark</h1>
<p><a name="//apple_ref/cpp/Function/darkRed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkRed" href="#darkRed">darkRed</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkOrange" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkOrange" href="#darkOrange">darkOrange</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkYellow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkYellow" href="#darkYellow">darkYellow</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkGreen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkGreen" href="#darkGreen">darkGreen</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkBlue" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkBlue" href="#darkBlue">darkBlue</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkPurple" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkPurple" href="#darkPurple">darkPurple</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<h1>Eight Shades of Grey</h1>
<p>These colors are a compatible series of shades of grey, fitting nicely
with the Tango palette.</p>
<p><a name="//apple_ref/cpp/Function/white" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="white" href="#white">white</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightGrey" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightGrey" href="#lightGrey">lightGrey</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/grey" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="grey" href="#grey">grey</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkGrey" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkGrey" href="#darkGrey">darkGrey</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightCharcoal" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightCharcoal" href="#lightCharcoal">lightCharcoal</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/charcoal" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="charcoal" href="#charcoal">charcoal</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkCharcoal" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkCharcoal" href="#darkCharcoal">darkCharcoal</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/lightGray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightGray" href="#lightGray">lightGray</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/gray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gray" href="#gray">gray</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>
<p><a name="//apple_ref/cpp/Function/darkGray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="darkGray" href="#darkGray">darkGray</a> <span class="green"> :</span> </strong><span class="mono">Color</span></p>

    </div">
  </body>
</html>

