<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Result</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Result</span></div>
    <p>A <code class="elm">Result</code> is the result of a computation that may fail. This is a great
way to manage errors in Elm.</p>
<h1>Type and Constructors</h1>
<p><a name="//apple_ref/cpp/Union/Result" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Result" href="#Result">Result</a></strong> error value<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Ok value<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Err error</div>

<p>A <code class="elm">Result</code> is either <code class="elm">Ok</code> meaning the computation succeeded, or it is an
<code class="elm">Err</code> meaning that there was some failure.</p>
<h1>Mapping</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Result x a <span class="green">-&gt;</span> Result x value</span></p>
<p>Apply a function to a result. If the result is <code class="elm">Ok</code>, it will be converted.
If the result is an <code class="elm">Err</code>, the same error value will propagate through.</p>
<pre><code class="elm">map sqrt (Ok 4.0)          == Ok 2.0
map sqrt (Err "bad input") == Err "bad input"
</code></pre>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Result x a <span class="green">-&gt;</span> Result x b <span class="green">-&gt;</span> Result x value</span></p>
<p>Apply a function to two results, if both results are <code class="elm">Ok</code>. If not,
the first argument which is an <code class="elm">Err</code> will propagate through.</p>
<pre><code class="elm">map2 (+) (String.toInt "1") (String.toInt "2") == Ok 3
map2 (+) (String.toInt "1") (String.toInt "y") == Err "could not convert string 'y' to an Int"
map2 (+) (String.toInt "x") (String.toInt "y") == Err "could not convert string 'x' to an Int"
</code></pre>
<p><a name="//apple_ref/cpp/Function/map3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Result x a <span class="green">-&gt;</span> Result x b <span class="green">-&gt;</span> Result x c <span class="green">-&gt;</span> Result x value</span></p>
<p><a name="//apple_ref/cpp/Function/map4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Result x a <span class="green">-&gt;</span> Result x b <span class="green">-&gt;</span> Result x c <span class="green">-&gt;</span> Result x d <span class="green">-&gt;</span> Result x value</span></p>
<p><a name="//apple_ref/cpp/Function/map5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Result x a <span class="green">-&gt;</span> Result x b <span class="green">-&gt;</span> Result x c <span class="green">-&gt;</span> Result x d <span class="green">-&gt;</span> Result x e <span class="green">-&gt;</span> Result x value</span></p>
<h1>Chaining</h1>
<p><a name="//apple_ref/cpp/Function/andThen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Result x a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Result x b) <span class="green">-&gt;</span> Result x b</span></p>
<p>Chain together a sequence of computations that may fail. It is helpful
to see its definition:</p>
<pre><code class="elm">andThen : Result e a -&gt; (a -&gt; Result e b) -&gt; Result e b
andThen result callback =
    case result of
      Ok value -&gt; callback value
      Err msg -&gt; Err msg
</code></pre>
<p>This means we only continue with the callback if things are going well. For
example, say you need to use (<code class="elm">toInt : String -&gt; Result String Int</code>) to parse
a month and make sure it is between 1 and 12:</p>
<pre><code class="elm">toValidMonth : Int -&gt; Result String Int
toValidMonth month =
    if month &gt;= 1 &amp;&amp; month &lt;= 12
        then Ok month
        else Err "months must be between 1 and 12"

toMonth : String -&gt; Result String Int
toMonth rawString =
    toInt rawString `andThen` toValidMonth

-- toMonth "4" == Ok 4
-- toMonth "9" == Ok 9
-- toMonth "a" == Err "cannot parse to an Int"
-- toMonth "0" == Err "months must be between 1 and 12"
</code></pre>
<p>This allows us to come out of a chain of operations with quite a specific error
message. It is often best to create a custom type that explicitly represents
the exact ways your computation may fail. This way it is easy to handle in your
code.</p>
<h1>Formatting Errors</h1>
<p><a name="//apple_ref/cpp/Function/toMaybe" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toMaybe" href="#toMaybe">toMaybe</a> <span class="green"> :</span> </strong><span class="mono">Result x a <span class="green">-&gt;</span> Maybe a</span></p>
<p>Convert to a simpler <code class="elm">Maybe</code> if the actual error message is not needed or
you need to interact with some code that primarily uses maybes.</p>
<pre><code class="elm">parseInt : String -&gt; Result ParseError Int

maybeParseInt : String -&gt; Maybe Int
maybeParseInt string =
    toMaybe (parseInt string)
</code></pre>
<p><a name="//apple_ref/cpp/Function/fromMaybe" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromMaybe" href="#fromMaybe">fromMaybe</a> <span class="green"> :</span> </strong><span class="mono">x <span class="green">-&gt;</span> Maybe a <span class="green">-&gt;</span> Result x a</span></p>
<p>Convert from a simple <code class="elm">Maybe</code> to interact with some code that primarily
uses <code class="elm">Results</code>.</p>
<pre><code class="elm">parseInt : String -&gt; Maybe Int

resultParseInt : String -&gt; Result String Int
resultParseInt string =
    fromMaybe ("error parsing string: " ++ toString string) (parseInt string)
</code></pre>
<p><a name="//apple_ref/cpp/Function/formatError" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="formatError" href="#formatError">formatError</a> <span class="green"> :</span> </strong><span class="mono">(error <span class="green">-&gt;</span> error') <span class="green">-&gt;</span> Result error a <span class="green">-&gt;</span> Result error' a</span></p>
<p>Format the error value of a result. If the result is <code class="elm">Ok</code>, it stays exactly
the same, but if the result is an <code class="elm">Err</code> we will format the error. For example,
say the errors we get have too much information:</p>
<pre><code class="elm">parseInt : String -&gt; Result ParseError Int

type ParseError =
    { message : String
    , code : Int
    , position : (Int,Int)
    }

formatError .message (parseInt "123") == Ok 123
formatError .message (parseInt "abc") == Err "char 'a' is not a number"
</code></pre>

    </div">
  </body>
</html>

