<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Dict</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> elm-lang / <a href="elm-lang.core.index.html">core</a></span> / Dict</span></div>
    <p>A dictionary mapping unique keys to values. The keys can be any comparable
type. This includes <code class="elm">Int</code>, <code class="elm">Float</code>, <code class="elm">Time</code>, <code class="elm">Char</code>, <code class="elm">String</code>, and tuples or
lists of comparable types.</p>
<p>Insert, remove, and query operations all take <em>O(log n)</em> time. Dictionary
equality with <code class="elm">(==)</code> is unreliable and should not be used.</p>
<h1>Build</h1>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v</span></p>
<p>Create an empty dictionary.</p>
<p><a name="//apple_ref/cpp/Function/singleton" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="singleton" href="#singleton">singleton</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Create a dictionary with one key-value pair.</p>
<p><a name="//apple_ref/cpp/Function/insert" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="insert" href="#insert">insert</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> v <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Insert a key-value pair into a dictionary. Replaces value when there is
a collision.</p>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> (Maybe v <span class="green">-&gt;</span> Maybe v) <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Update the value of a dictionary for a specific key with a given function.</p>
<p><a name="//apple_ref/cpp/Function/remove" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="remove" href="#remove">remove</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Remove a key-value pair from a dictionary. If the key is not found,
no changes are made.</p>
<h1>Query</h1>
<p><a name="//apple_ref/cpp/Function/isEmpty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isEmpty" href="#isEmpty">isEmpty</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if a dictionary is empty.</p>
<pre><code class="elm">isEmpty empty == True
</code></pre>
<p><a name="//apple_ref/cpp/Function/member" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="member" href="#member">member</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if a key is in a dictionary.</p>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Maybe v</span></p>
<p>Get the value associated with a key. If the key is not found, return
<code class="elm">Nothing</code>. This is useful when you are not sure if a key will be in the
dictionary.</p>
<pre><code class="elm">animals = fromList [ ("Tom", Cat), ("Jerry", Mouse) ]

get "Tom"   animals == Just Cat
get "Mouse" animals == Just Mouse
get "Spike" animals == Nothing
</code></pre>
<h1>Combine</h1>
<p><a name="//apple_ref/cpp/Function/union" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="union" href="#union">union</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Combine two dictionaries. If there is a collision, preference is given
to the first dictionary.</p>
<p><a name="//apple_ref/cpp/Function/intersect" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="intersect" href="#intersect">intersect</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Keep a key-value pair when its key appears in the second dictionary.
Preference is given to values in the first dictionary.</p>
<p><a name="//apple_ref/cpp/Function/diff" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="diff" href="#diff">diff</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Keep a key-value pair when its key does not appear in the second dictionary.</p>
<h1>Lists</h1>
<p><a name="//apple_ref/cpp/Function/keys" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keys" href="#keys">keys</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v <span class="green">-&gt;</span> List comparable</span></p>
<p>Get all of the keys in a dictionary.</p>
<p><a name="//apple_ref/cpp/Function/values" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="values" href="#values">values</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v <span class="green">-&gt;</span> List v</span></p>
<p>Get all of the values in a dictionary.</p>
<p><a name="//apple_ref/cpp/Function/toList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">Dict comparable v <span class="green">-&gt;</span> List ( comparable, v )</span></p>
<p>Convert a dictionary into an association list of key-value pairs.</p>
<p><a name="//apple_ref/cpp/Function/fromList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List ( comparable, v ) <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Convert an association list into a dictionary.</p>
<h1>Transform</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Dict comparable a <span class="green">-&gt;</span> Dict comparable b</span></p>
<p>Apply a function to all values in a dictionary.</p>
<p><a name="//apple_ref/cpp/Function/foldl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> v <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> b</span></p>
<p>Fold over the key-value pairs in a dictionary, in order from lowest
key to highest key.</p>
<p><a name="//apple_ref/cpp/Function/foldr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldr" href="#foldr">foldr</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> v <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> b</span></p>
<p>Fold over the key-value pairs in a dictionary, in order from highest
key to lowest key.</p>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> v <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> Dict comparable v</span></p>
<p>Keep a key-value pair when it satisfies a predicate.</p>
<p><a name="//apple_ref/cpp/Function/partition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="partition" href="#partition">partition</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> v <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Dict comparable v <span class="green">-&gt;</span> ( Dict comparable v, Dict comparable v )</span></p>
<p>Partition a dictionary according to a predicate. The first dictionary
contains all key-value pairs which satisfy the predicate, and the second
contains the rest.</p>

    </div">
  </body>
</html>

