<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TaskTutorial</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.task-tutorial.index.html">task-tutorial</a></span> / TaskTutorial</span></div>
    <p>This module provides some of the most basic tasks to serve as building
blocks for <a href="http://elm-lang.org/learn/Tasks.elm">this tutorial</a>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="print" href="#print">print</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Task x ()</span></p>
<p>Take in any Elm value and produce a task. This task will display the value
in your browser's developer console.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getCurrentTime" href="#getCurrentTime">getCurrentTime</a> <span class="green"> :</span> </strong><span class="mono">Task x Time</span></p>
<p>This task results in the current time. Whenever the task is performed, it
will look at the current time and give it to you.</p>

    </div">
  </body>
</html>

