<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Svg</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-svg.index.html">elm-svg</a></span> / Svg</span></div>
    <h1>SVG Nodes</h1>
<p><a name="//apple_ref/cpp/Type/Svg" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Svg" href="#Svg">Svg</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">VirtualDom.Node
</code></pre>
<p>The core building block to create SVG. This library is filled with helper
functions to create these <code class="elm">Svg</code> values.</p>
<p>This is backed by <code class="elm">VirtualDom.Node</code> in <code class="elm">evancz/virtual-dom</code>, but you do not
need to know any details about that to use this library!</p>
<p><a name="//apple_ref/cpp/Type/Attribute" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Attribute" href="#Attribute">Attribute</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">VirtualDom.Property
</code></pre>
<p>Set attributes on your <code class="elm">Svg</code>.</p>
<p><a name="//apple_ref/cpp/Function/node" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="node" href="#node">node</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p>Create any SVG node. To create a <code class="elm">&lt;rect&gt;</code> helper function, you would write:</p>
<pre><code class="elm">rect : List Attribute -&gt; List Svg -&gt; Svg
rect attributes children =
    node "rect" attributes children
</code></pre>
<p>You should always be able to use the helper functions already defined in this
library though!</p>
<p><a name="//apple_ref/cpp/Function/text" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text" href="#text">text</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Svg</span></p>
<p>A simple text node, no tags at all.</p>
<p>Warning: not to be confused with <code class="elm">text'</code> which produces the SVG <code class="elm">&lt;text&gt;</code> tag!</p>
<h1>HTML Embedding</h1>
<p><a name="//apple_ref/cpp/Function/svg" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="svg" href="#svg">svg</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Html.Html</span></p>
<p>The root <code class="elm">&lt;svg&gt;</code> node for any SVG scene. This example shows a scene
containing a rounded rectangle:</p>
<pre><code class="elm">import Html
import Svg exposing (..)
import Svg.Attributes exposing (..)

roundRect : Html.Html
roundRect =
    svg
      [ width "120", height "120", viewBox "0 0 120 120" ]
      [ rect [ x "10", y "10", width "100", height "100", rx "15", ry "15" ] [] ]
</code></pre>
<p><a name="//apple_ref/cpp/Function/foreignObject" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foreignObject" href="#foreignObject">foreignObject</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Graphics elements</h1>
<p><a name="//apple_ref/cpp/Function/circle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="circle" href="#circle">circle</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/ellipse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ellipse" href="#ellipse">ellipse</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/image" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="image" href="#image">image</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/line" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="line" href="#line">line</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/path" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="path" href="#path">path</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/polygon" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="polygon" href="#polygon">polygon</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/polyline" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="polyline" href="#polyline">polyline</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/rect" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rect" href="#rect">rect</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/use" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="use" href="#use">use</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Animation elements</h1>
<p><a name="//apple_ref/cpp/Function/animate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animate" href="#animate">animate</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/animateColor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animateColor" href="#animateColor">animateColor</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/animateMotion" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animateMotion" href="#animateMotion">animateMotion</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/animateTransform" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animateTransform" href="#animateTransform">animateTransform</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/mpath" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mpath" href="#mpath">mpath</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/set" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Descriptive elements</h1>
<p><a name="//apple_ref/cpp/Function/desc" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="desc" href="#desc">desc</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/metadata" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="metadata" href="#metadata">metadata</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/title" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="title" href="#title">title</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Containers</h1>
<p><a name="//apple_ref/cpp/Function/a" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="a" href="#a">a</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/defs" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defs" href="#defs">defs</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/g" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="g" href="#g">g</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/marker" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="marker" href="#marker">marker</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/mask" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mask" href="#mask">mask</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/missingGlyph" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="missingGlyph" href="#missingGlyph">missingGlyph</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/pattern" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pattern" href="#pattern">pattern</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/switch" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="switch" href="#switch">switch</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/symbol" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="symbol" href="#symbol">symbol</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Text</h1>
<p><a name="//apple_ref/cpp/Function/altGlyph" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="altGlyph" href="#altGlyph">altGlyph</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/altGlyphDef" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="altGlyphDef" href="#altGlyphDef">altGlyphDef</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/altGlyphItem" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="altGlyphItem" href="#altGlyphItem">altGlyphItem</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/glyph" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="glyph" href="#glyph">glyph</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/glyphRef" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="glyphRef" href="#glyphRef">glyphRef</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/textPath" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textPath" href="#textPath">textPath</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/text'" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text'" href="#text'">text'</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/tref" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tref" href="#tref">tref</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/tspan" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tspan" href="#tspan">tspan</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Fonts</h1>
<p><a name="//apple_ref/cpp/Function/font" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="font" href="#font">font</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/fontFace" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontFace" href="#fontFace">fontFace</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/fontFaceFormat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontFaceFormat" href="#fontFaceFormat">fontFaceFormat</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/fontFaceName" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontFaceName" href="#fontFaceName">fontFaceName</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/fontFaceSrc" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontFaceSrc" href="#fontFaceSrc">fontFaceSrc</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/fontFaceUri" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontFaceUri" href="#fontFaceUri">fontFaceUri</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/hkern" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hkern" href="#hkern">hkern</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/vkern" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vkern" href="#vkern">vkern</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Gradients</h1>
<p><a name="//apple_ref/cpp/Function/linearGradient" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="linearGradient" href="#linearGradient">linearGradient</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/radialGradient" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="radialGradient" href="#radialGradient">radialGradient</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/stop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stop" href="#stop">stop</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Filters</h1>
<p><a name="//apple_ref/cpp/Function/feBlend" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feBlend" href="#feBlend">feBlend</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feColorMatrix" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feColorMatrix" href="#feColorMatrix">feColorMatrix</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feComponentTransfer" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feComponentTransfer" href="#feComponentTransfer">feComponentTransfer</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feComposite" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feComposite" href="#feComposite">feComposite</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feConvolveMatrix" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feConvolveMatrix" href="#feConvolveMatrix">feConvolveMatrix</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feDiffuseLighting" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feDiffuseLighting" href="#feDiffuseLighting">feDiffuseLighting</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feDisplacementMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feDisplacementMap" href="#feDisplacementMap">feDisplacementMap</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feFlood" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feFlood" href="#feFlood">feFlood</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feFuncA" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feFuncA" href="#feFuncA">feFuncA</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feFuncB" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feFuncB" href="#feFuncB">feFuncB</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feFuncG" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feFuncG" href="#feFuncG">feFuncG</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feFuncR" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feFuncR" href="#feFuncR">feFuncR</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feGaussianBlur" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feGaussianBlur" href="#feGaussianBlur">feGaussianBlur</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feImage" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feImage" href="#feImage">feImage</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feMerge" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feMerge" href="#feMerge">feMerge</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feMergeNode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feMergeNode" href="#feMergeNode">feMergeNode</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feMorphology" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feMorphology" href="#feMorphology">feMorphology</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feOffset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feOffset" href="#feOffset">feOffset</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feSpecularLighting" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feSpecularLighting" href="#feSpecularLighting">feSpecularLighting</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feTile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feTile" href="#feTile">feTile</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feTurbulence" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feTurbulence" href="#feTurbulence">feTurbulence</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Light source elements</h1>
<p><a name="//apple_ref/cpp/Function/feDistantLight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feDistantLight" href="#feDistantLight">feDistantLight</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/fePointLight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fePointLight" href="#fePointLight">fePointLight</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/feSpotLight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="feSpotLight" href="#feSpotLight">feSpotLight</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<h1>Miscellaneous</h1>
<p><a name="//apple_ref/cpp/Function/clipPath" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clipPath" href="#clipPath">clipPath</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/colorProfile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="colorProfile" href="#colorProfile">colorProfile</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/cursor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cursor" href="#cursor">cursor</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/script" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="script" href="#script">script</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/style" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="style" href="#style">style</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/view" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="view" href="#view">view</a> <span class="green"> :</span> </strong><span class="mono">List Svg.Attribute <span class="green">-&gt;</span> List Svg.Svg <span class="green">-&gt;</span> Svg.Svg</span></p>

    </div">
  </body>
</html>

