<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Focus</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.focus.index.html">focus</a></span> / Focus</span></div>
    <p>Our goal is to update a field deep inside some nested records. For example,
if we want to add one to <code class="elm">object.physics.velocity.x</code> or set it to zero, we would
be writing code like this:</p>
<pre><code class="elm">update (physics =&gt; velocity =&gt; x) (\x -&gt; x + 1) object

set (physics =&gt; velocity =&gt; x) 0 object
</code></pre>
<p>This means you could avoid writing record update syntax which would be messier.</p>
<p><strong>Warning!</strong> It is possible that the concept of a <code class="elm">Focus</code> is harmful to code
quality in that it can help you to be lax with abstraction boundaries.</p>
<p>By making it easy to look deep inside of data structures, it encourages you to
stop thinking about how to make these substructures modular, perhaps leading
to messier architecture <em>and</em> some extra conceptual complexity. It may also
make your code slower by encouraging you to take many passes over data,
creating lots of intermediate data structures for no particular reason.
<em>Use with these risk in mind!</em></p>
<h1>Get, Set, Update</h1>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Focus big small <span class="green">-&gt;</span> big <span class="green">-&gt;</span> small</span></p>
<p>Get a small part of a big thing.</p>
<pre><code class="elm">x : Focus { record | x:a } a

get x { x=3, y=4 } == 3
</code></pre>
<p>Seems sort of silly given that you can just say <code class="elm">.x</code> to do the same thing. It
will become much more useful when we can begin to compose foci, so keep reading!</p>
<p><a name="//apple_ref/cpp/Function/set" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Focus big small <span class="green">-&gt;</span> small <span class="green">-&gt;</span> big <span class="green">-&gt;</span> big</span></p>
<p>Set a small part of a big thing.</p>
<pre><code class="elm">x : Focus { record | x:a } a

set x 42 { x=3, y=4 } == { x=42, y=4 }
</code></pre>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Focus big small <span class="green">-&gt;</span> (small <span class="green">-&gt;</span> small) <span class="green">-&gt;</span> big <span class="green">-&gt;</span> big</span></p>
<p>Update a small part of a big thing.</p>
<pre><code class="elm">x : Focus { record | x:a } a

update x sqrt { x=9, y=10 } == { x=3, y=10 }
</code></pre>
<p>This lets us chain updates without any special record syntax:</p>
<pre><code class="elm">x : Focus { record | x:a } a
y : Focus { record | y:a } a

point
  |&gt; update x sqrt
  |&gt; update y sqrt
</code></pre>
<p>The downside of this approach is that this means we take two passes over the
record, whereas normal record syntax would only have required one. It may be
best to use a mix <code class="elm">Focus</code> and typical record updates to minimize traversals.</p>
<h1>Compose Foci</h1>
<p><a name="//apple_ref/cpp/Function/(=&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(=&gt;)" href="#(=&gt;)">(=&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Focus big medium <span class="green">-&gt;</span> Focus medium small <span class="green">-&gt;</span> Focus big small</span></p>
<p>The power of this library comes from the fact that you can compose many
foci. This means we can update a field deep inside some nested records. For
example, perhaps we want to add one to <code class="elm">object.physics.velocity.x</code> or set it to
zero.</p>
<pre><code class="elm">physics  : Focus { record | physics  : a } a
velocity : Focus { record | velocity : a } a
x        : Focus { record | x        : a } a
y        : Focus { record | y        : a } a

update (physics =&gt; velocity =&gt; x) (\x -&gt; x + 1) object

set (physics =&gt; velocity =&gt; x) 0 object
</code></pre>
<p>This would be a lot messier with typical record update syntax! This is what
makes this library worthwhile, but also what makes it dangerous. You will be
doing a lot of silly work if you start writing code like this:</p>
<pre><code class="elm">object
  |&gt; set (physics =&gt; velocity =&gt; x) 0
  |&gt; set (physics =&gt; velocity =&gt; y) 0
</code></pre>
<p>It is pretty, but you pay for it in performance because you take two passes
over <code class="elm">object</code> instead of one. It may be best to do the last step with typical
record updates so that this can be done in one pass.</p>
<h1>Create your own Focus</h1>
<p><a name="//apple_ref/cpp/Function/create" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="create" href="#create">create</a> <span class="green"> :</span> </strong><span class="mono">(big <span class="green">-&gt;</span> small) <span class="green">-&gt;</span> ((small <span class="green">-&gt;</span> small) <span class="green">-&gt;</span> big <span class="green">-&gt;</span> big) <span class="green">-&gt;</span> Focus big small</span></p>
<p>A <code class="elm">Focus</code> is a value. It describes a strategy for getting and updating
things. This function lets you define a <code class="elm">Focus</code> yourself by providing a <code class="elm">get</code>
function and an <code class="elm">update</code> function.</p>

    </div">
  </body>
</html>

