<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>StartApp</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.start-app.index.html">start-app</a></span> / StartApp</span></div>
    <p>This module helps you start your application in a typical Elm workflow.
It assumes you are following <a href="https://github.com/evancz/elm-architecture-tutorial">the Elm Architecture</a> and using
<a href="http://package.elm-lang.org/packages/evancz/elm-effects/latest">elm-effects</a>. From there it will wire everything up for you!</p>
<p><strong>Be sure to <a href="https://github.com/evancz/elm-architecture-tutorial">read the Elm Architecture tutorial</a> to learn how this all
works!</strong></p>
<h1>Start your Application</h1>
<p><a name="//apple_ref/cpp/Function/start" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="start" href="#start">start</a> <span class="green"> :</span> </strong><span class="mono">StartApp.Config model action <span class="green">-&gt;</span> StartApp.App model</span></p>
<p>Start an application. It requires a bit of wiring once you have created an
<code class="elm">App</code>. It should pretty much always look like this:</p>
<pre><code class="elm">app =
    start { init = init, view = view, update = update, inputs = [] }

main =
    app.html

port tasks : Signal (Task.Task Never ())
port tasks =
    app.tasks
</code></pre>
<p>So once we start the <code class="elm">App</code> we feed the HTML into <code class="elm">main</code> and feed the resulting
tasks into a <code class="elm">port</code> that will run them all.</p>
<p><a name="//apple_ref/cpp/Type/Config" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Config" href="#Config">Config</a></strong> model action<span class="green"> =</span> </div>

<pre><code class="elm">{ init : ( model
,  Effects.Effects action ) 
,  update : action -&gt; model -&gt; ( model
,  Effects.Effects action ) 
,  view : Signal.Address action -&gt; model -&gt; Html.Html 
 inputs : List (Signal.Signal action) 
}
</code></pre>
<p>The configuration of an app follows the basic model / update / view pattern
that you see in every Elm program.</p>
<p>The <code class="elm">init</code> transaction will give you an initial model and create any tasks that
are needed on start up.</p>
<p>The <code class="elm">update</code> and <code class="elm">view</code> fields describe how to step the model and view the
model.</p>
<p>The <code class="elm">inputs</code> field is for any external signals you might need. If you need to
get values from JavaScript, they will come in through a port as a signal which
you can pipe into your app as one of the <code class="elm">inputs</code>.</p>
<p><a name="//apple_ref/cpp/Type/App" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="App" href="#App">App</a></strong> model<span class="green"> =</span> </div>

<pre><code class="elm">{ html : Signal.Signal Html.Html 
,  model : Signal.Signal model 
 tasks : Signal.Signal (Task.Task Effects.Never ()) 
}
</code></pre>
<p>An <code class="elm">App</code> is made up of a couple signals:</p>
<ul>
<li>
<p><code class="elm">html</code> &mdash; a signal of <code class="elm">Html</code> representing the current visual
    representation of your app. This should be fed into <code class="elm">main</code>.</p>
</li>
<li>
<p><code class="elm">model</code> &mdash; a signal representing the current model. Generally you
    will not need this one, but it is there just in case. You will know if you
    need this.</p>
</li>
<li>
<p><code class="elm">tasks</code> &mdash; a signal of tasks that need to get run. Your app is going
    to be producing tasks in response to all sorts of events, so this needs to
    be hooked up to a <code class="elm">port</code> to ensure they get run.</p>
</li>
</ul>

    </div">
  </body>
</html>

