<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/elm-http</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/elm-http - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/elm-http/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="evancz.elm-http.Http.html">Http</a></li></ul>
    <h1>elm-http</h1>
<p>Make HTTP requests in Elm.</p>
<p>The <code>Http</code> module aims to cover some of the most common cases of requesting
JSON data, but also have lower-level functions such that the API covers all
of the underlying functionality.</p>
<h2>Example</h2>
<pre><code class="elm">import Http
import Json.Decode as Json exposing ((:=))
import Task exposing (..)


lookupZipCode : String -&gt; Task Http.Error (List String)
lookupZipCode query =
    Http.get places (&quot;http://api.zippopotam.us/us/&quot; ++ query)


places : Json.Decoder (List String)
places =
  let place =
        Json.object2 (\city state -&gt; city ++ &quot;, &quot; ++ state)
          (&quot;place name&quot; := Json.string)
          (&quot;state&quot; := Json.string)
  in
      &quot;places&quot; := Json.list place
</code></pre>
    </div">
  </body>
</html>

