<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html.Lazy</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-html.index.html">elm-html</a></span> / Html.Lazy</span></div>
    <p>Since all Elm functions are pure we have a guarantee that the same input
will always result in the same output. This module gives us tools to be lazy
about building <code class="elm">Html</code> that utilize this fact.</p>
<p>Rather than immediately applying functions to their arguments, the <code class="elm">lazy</code>
functions just bundle the function and arguments up for later. When diffing
the old and new virtual DOM, it checks to see if all the arguments are equal.
If so, it skips calling the function!</p>
<p>This is a really cheap test and often makes things a lot faster, but definitely
benchmark to be sure!</p>
<p><a name="//apple_ref/cpp/Function/lazy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy" href="#lazy">lazy</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Html.Html) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Html</span></p>
<p>A performance optimization that delays the building of virtual DOM nodes.</p>
<p>Calling <code class="elm">(view model)</code> will definitely build some virtual DOM, perhaps a lot of
it. Calling <code class="elm">(lazy view model)</code> delays the call until later. During diffing, we
can check to see if <code class="elm">model</code> is referentially equal to the previous value used,
and if so, we just stop. No need to build up the tree structure and diff it,
we know if the input to <code class="elm">view</code> is the same, the output must be the same!</p>
<p><a name="//apple_ref/cpp/Function/lazy2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy2" href="#lazy2">lazy2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Html.Html) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Html.Html</span></p>
<p>Same as <code class="elm">lazy</code> but checks on two arguments.</p>
<p><a name="//apple_ref/cpp/Function/lazy3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy3" href="#lazy3">lazy3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> Html.Html) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> Html.Html</span></p>
<p>Same as <code class="elm">lazy</code> but checks on three arguments.</p>

    </div">
  </body>
</html>

