<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/elm-svg</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/elm-svg - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/elm-svg/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Svg.Events" class="dashAnchor"></a><a href="evancz.elm-svg.Svg.Events.html">Svg.Events</a></li><li><a name="//apple_ref/cpp/Module/Svg.Lazy" class="dashAnchor"></a><a href="evancz.elm-svg.Svg.Lazy.html">Svg.Lazy</a></li><li><a name="//apple_ref/cpp/Module/Svg.Attributes" class="dashAnchor"></a><a href="evancz.elm-svg.Svg.Attributes.html">Svg.Attributes</a></li><li><a name="//apple_ref/cpp/Module/Svg" class="dashAnchor"></a><a href="evancz.elm-svg.Svg.html">Svg</a></li></ul>
    <h1>elm-svg</h1>
<p>Use SVG in Elm.</p>
<p>This is based on the <a href="http://package.elm-lang.org/packages/evancz/virtual-dom/latest">virtual-dom</a> approach used by <a href="http://package.elm-lang.org/packages/evancz/elm-html/latest">elm-html</a>. You can
read more about the performance improvements this gives you
<a href="http://elm-lang.org/blog/Blazing-Fast-Html.elm">here</a></p>
<p>This library also aims to be the most basic API. In some cases it is possible
to use <a href="http://elm-lang.org/learn/Union-Types.elm">union types</a> to build nicer
abstractions, but this starts bringing personal taste into things and has some
additional maintainance cost if the underlying spec changes. I think it is
best to build such abstractions on top of this library as a separate package.</p>
    </div">
  </body>
</html>

