<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Http</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-http.index.html">elm-http</a></span> / Http</span></div>
    <h1>Encoding and Decoding</h1>
<p><a name="//apple_ref/cpp/Function/url" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="url" href="#url">url</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> List ( String, String ) <span class="green">-&gt;</span> String</span></p>
<p>Create a properly encoded URL with a <a href="http://en.wikipedia.org/wiki/Query_string">query string</a>. The first argument is
the portion of the URL before the query string, which is assumed to be
properly encoded already. The second argument is a list of all the
key/value pairs needed for the query string. Both the keys and values
will be appropriately encoded, so they can contain spaces, ampersands, etc.</p>
<pre><code class="elm">url "http://example.com/users" [ ("name", "john doe"), ("age", "30") ]
-- http://example.com/users?name=john+doe&amp;age=30
</code></pre>
<p><a name="//apple_ref/cpp/Function/uriEncode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="uriEncode" href="#uriEncode">uriEncode</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String</span></p>
<p>Encode a string to be placed in any part of a URI. Same behavior as
JavaScript's <code class="elm">encodeURIComponent</code> function.</p>
<p><a name="//apple_ref/cpp/Function/uriDecode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="uriDecode" href="#uriDecode">uriDecode</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String</span></p>
<p>Decode a URI string. Same behavior as JavaScript's <code class="elm">decodeURIComponent</code>
function.</p>
<h1>Fetch Strings and JSON</h1>
<p><a name="//apple_ref/cpp/Function/getString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getString" href="#getString">getString</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Task.Task Http.Error String</span></p>
<p>Send a GET request to the given URL. You will get the entire response as a
string.</p>
<pre><code class="elm">hats : Task Error String
hats =
    getString "http://example.com/hat-categories.markdown"
</code></pre>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder value <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Task.Task Http.Error value</span></p>
<p>Send a GET request to the given URL. You also specify how to decode the
response.</p>
<pre><code class="elm">import Json.Decode (list, string)

hats : Task Error (List String)
hats =
    get (list string) "http://example.com/hat-categories.json"
</code></pre>
<p><a name="//apple_ref/cpp/Function/post" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="post" href="#post">post</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder value <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Http.Body <span class="green">-&gt;</span> Task.Task Http.Error value</span></p>
<p>Send a POST request to the given URL, carrying the given string as the body.
You also specify how to decode the response.</p>
<pre><code class="elm">import Json.Decode (list, string)

hats : Task Error (List String)
hats =
    post (list string) "http://example.com/hat-categories.json" empty
</code></pre>
<p><a name="//apple_ref/cpp/Union/Error" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Error" href="#Error">Error</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Timeout <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> NetworkError <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> UnexpectedPayload String<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> BadResponse Int String</div>

<p>The kinds of errors you typically want in practice. When you get a
response but its status is not in the 200 range, it will trigger a
<code class="elm">BadResponse</code>. When you try to decode JSON but something goes wrong,
you will get an <code class="elm">UnexpectedPayload</code>.</p>
<h1>Body Values</h1>
<p><a name="//apple_ref/cpp/Union/Body" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Body" href="#Body">Body</a></strong></div>

<p>An opaque type representing the body of your HTTP message. With GET
requests this is empty, but in other cases it may be a string or blob.</p>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Http.Body</span></p>
<p>An empty request body, no value will be sent along.</p>
<p><a name="//apple_ref/cpp/Function/string" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="string" href="#string">string</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Http.Body</span></p>
<p>Provide a string as the body of the request. Useful if you need to send
JSON data to a server that does not belong in the URL.</p>
<pre><code class="elm">import Json.Decode as JS

coolestHats : Task Error (List String)
coolestHats =
    post
      (JS.list JS.string)
      "http://example.com/hats"
      (string """{ "sortBy": "coolness", "take": 10 }""")
</code></pre>
<p><a name="//apple_ref/cpp/Function/multipart" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="multipart" href="#multipart">multipart</a> <span class="green"> :</span> </strong><span class="mono">List Http.Data <span class="green">-&gt;</span> Http.Body</span></p>
<p>Create multi-part request bodies, allowing you to send many chunks of data
all in one request. All chunks of data must be given a name.</p>
<p>Currently, you can only construct <code class="elm">stringData</code>, but we will support <code class="elm">blobData</code>
and <code class="elm">fileData</code> once we have proper APIs for those types of data in Elm.</p>
<p><a name="//apple_ref/cpp/Union/Data" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Data" href="#Data">Data</a></strong></div>

<p>Represents data that can be put in a multi-part body. Right now it only
supports strings, but we will support blobs and files when we get an API for
them in Elm.</p>
<p><a name="//apple_ref/cpp/Function/stringData" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stringData" href="#stringData">stringData</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Http.Data</span></p>
<p>A named chunk of string data.</p>
<pre><code class="elm">import Json.Encode as JS

body =
  multipart
    [ stringData "user" (JS.encode user)
    , stringData "payload" (JS.encode payload)
    ]
</code></pre>
<h1>Arbitrary Requests</h1>
<p><a name="//apple_ref/cpp/Function/send" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="send" href="#send">send</a> <span class="green"> :</span> </strong><span class="mono">Http.Settings <span class="green">-&gt;</span> Http.Request <span class="green">-&gt;</span> Task.Task Http.RawError Http.Response</span></p>
<p>Send a request exactly how you want it. The <code class="elm">Settings</code> argument lets you
configure things like timeouts and progress monitoring. The <code class="elm">Request</code> argument
defines all the information that will actually be sent along to a server.</p>
<pre><code class="elm">crossOriginGet : String -&gt; String -&gt; Task Error Response
crossOriginGet origin url =
  send defaultSettings
    { verb = "GET"
    , headers = [("Origin", origin)]
    , url = url
    , body = empty
    }
</code></pre>
<p><a name="//apple_ref/cpp/Type/Request" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Request" href="#Request">Request</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ verb : String 
,  headers : List ( String
,  String ) 
,  url : String 
 body : Http.Body 
}
</code></pre>
<p>Fully specify the request you want to send. For example, if you want to
send a request between domains (CORS request) you will need to specify some
headers manually.</p>
<pre><code class="elm">corsPost : Request
corsPost =
    { verb = "POST"
    , headers =
        [ ("Origin", "http://elm-lang.org")
        , ("Access-Control-Request-Method", "POST")
        , ("Access-Control-Request-Headers", "X-Custom-Header")
        ]
    , url = "http://example.com/hats"
    , body = empty
    }
</code></pre>
<p><a name="//apple_ref/cpp/Type/Settings" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Settings" href="#Settings">Settings</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ timeout : Time.Time 
,  onStart : Maybe.Maybe (Task.Task () ()) 
,  onProgress : Maybe.Maybe (Maybe.Maybe { loaded : Int
,  total : Int } -&gt; Task.Task () ()) 
 desiredResponseType : Maybe.Maybe String 
}
</code></pre>
<p>Configure your request if you need specific behavior.</p>
<ul>
<li>
<p><code class="elm">timeout</code> lets you specify how long you are willing to wait for a response
    before giving up. By default it is 0 which means &ldquo;never give
    up!&rdquo;</p>
</li>
<li>
<p><code class="elm">onStart</code> and <code class="elm">onProgress</code> allow you to monitor progress. This is useful
    if you want to show a progress bar when uploading a large amount of data.</p>
</li>
<li>
<p><code class="elm">desiredResponseType</code> lets you override the MIME type of the response, so
    you can influence what kind of <code class="elm">Value</code> you get in the <code class="elm">Response</code>.</p>
</li>
</ul>
<p><a name="//apple_ref/cpp/Function/defaultSettings" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultSettings" href="#defaultSettings">defaultSettings</a> <span class="green"> :</span> </strong><span class="mono">Http.Settings</span></p>
<p>The default settings used by <code class="elm">get</code> and <code class="elm">post</code>.</p>
<pre><code class="elm">{ timeout = 0
, onStart = Nothing
, onProgress = Nothing
, desiredResponseType = Nothing
}
</code></pre>
<h1>Responses</h1>
<p><a name="//apple_ref/cpp/Type/Response" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Response" href="#Response">Response</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ status : Int 
,  statusText : String 
,  headers : Dict.Dict String String 
,  url : String 
 value : Http.Value 
}
</code></pre>
<p>All the details of the response. There are many weird facts about
responses which include:</p>
<ul>
<li>The <code class="elm">status</code> may be 0 in the case that you load something from <code class="elm">file://</code></li>
<li>You cannot handle redirects yourself, they will all be followed
    automatically. If you want to know if you have gone through one or more
    redirect, the <code class="elm">url</code> field will let you know who sent you the response, so
    you will know if it does not match the URL you requested.</li>
<li>You are allowed to have duplicate headers, and their values will be
    combined into a single comma-separated string.</li>
</ul>
<p>We have left these underlying facts about <code class="elm">XMLHttpRequest</code> as is because one
goal of this library is to give a low-level enough API that others can build
whatever helpful behavior they want on top of it.</p>
<p><a name="//apple_ref/cpp/Union/Value" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Value" href="#Value">Value</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Text String<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Blob Http.Blob</div>

<p>The information given in the response. Currently there is no way to handle
<code class="elm">Blob</code> types since we do not have an Elm API for that yet. This type will
expand as more values become available in Elm itself.</p>
<p><a name="//apple_ref/cpp/Function/fromJson" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromJson" href="#fromJson">fromJson</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder a <span class="green">-&gt;</span> Task.Task Http.RawError Http.Response <span class="green">-&gt;</span> Task.Task Http.Error a</span></p>
<p>Turn a <code class="elm">Response</code> into an Elm value that is easier to deal with. Helpful
if you are making customized HTTP requests with <code class="elm">send</code>, as is the case with
<code class="elm">get</code> and <code class="elm">post</code>.</p>
<p>Given a <code class="elm">Response</code> this function will:</p>
<ul>
<li>Check that the status code is in the 200 range.</li>
<li>Make sure the response <code class="elm">Value</code> is a string.</li>
<li>Convert the string to Elm with the given <code class="elm">Decoder</code>.</li>
</ul>
<p>Assuming all these steps succeed, you will get an Elm value as the result!</p>
<p><a name="//apple_ref/cpp/Union/RawError" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="RawError" href="#RawError">RawError</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> RawTimeout <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> RawNetworkError </div>

<p>The things that count as errors at the lowest level. Technically, getting
a response back with status 404 is a &ldquo;successful&rdquo; response in that
you actually got all the information you asked for.</p>
<p>The <code class="elm">fromJson</code> function and <code class="elm">Error</code> type provide higher-level errors, but the
point of <code class="elm">RawError</code> is to allow you to define higher-level errors however you
want.</p>

    </div">
  </body>
</html>

