<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html.Events</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-html.index.html">elm-html</a></span> / Html.Events</span></div>
    <p>It is often helpful to create an <a href="http://elm-lang.org/learn/Union-Types.elm">Union Type</a> so you can have many different kinds
of events as seen in the <a href="https://github.com/evancz/elm-todomvc/blob/master/Todo.elm">TodoMVC</a> example.</p>
<h1>Focus Helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onBlur" href="#onBlur">onBlur</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onFocus" href="#onFocus">onFocus</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onSubmit" href="#onSubmit">onSubmit</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<h1>Keyboard Helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onKeyUp" href="#onKeyUp">onKeyUp</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onKeyDown" href="#onKeyDown">onKeyDown</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onKeyPress" href="#onKeyPress">onKeyPress</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Html.Attribute</span></p>
<h1>Mouse Helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onClick" href="#onClick">onClick</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onDoubleClick" href="#onDoubleClick">onDoubleClick</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseMove" href="#onMouseMove">onMouseMove</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseDown" href="#onMouseDown">onMouseDown</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseUp" href="#onMouseUp">onMouseUp</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseEnter" href="#onMouseEnter">onMouseEnter</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseLeave" href="#onMouseLeave">onMouseLeave</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseOver" href="#onMouseOver">onMouseOver</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseOut" href="#onMouseOut">onMouseOut</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Attribute</span></p>
<h1>Custom Event Handlers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="on" href="#on">on</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Json.Decode.Decoder a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Signal.Message) <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Create a custom event listener.</p>
<pre><code class="elm">import Json.Decode as Json

onClick : Signal.Address a -&gt; Attribute
onClick address =
    on "click" Json.value (\_ -&gt; Signal.message address ())
</code></pre>
<p>You first specify the name of the event in the same format as with
JavaScript’s <code class="elm">addEventListener</code>. Next you give a JSON decoder, which lets
you pull information out of the event object. If that decoder is successful,
the resulting value is given to a function that creates a <code class="elm">Signal.Message</code>.
So in our example, we will send <code class="elm">()</code> to the given <code class="elm">address</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetValue" href="#targetValue">targetValue</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder String</span></p>
<p>A <code class="elm">Json.Decoder</code> for grabbing <code class="elm">event.target.value</code> from the triggered
event. This is often useful for input event on text fields.</p>
<pre><code class="elm">onInput : Signal.Address a -&gt; (String -&gt; a) -&gt; Attribute
onInput address contentToValue =
    on "input" targetValue (\str -&gt; Signal.message addr (contentToValue str))
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetChecked" href="#targetChecked">targetChecked</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder Bool</span></p>
<p>A <code class="elm">Json.Decoder</code> for grabbing <code class="elm">event.target.checked</code> from the triggered
event. This is useful for input event on checkboxes.</p>
<pre><code class="elm">onInput : Signal.Address a -&gt; (Bool -&gt; a) -&gt; Attribute
onInput address contentToValue =
    on "input" targetChecked (\bool -&gt; Signal.message addr (contentToValue bool))
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyCode" href="#keyCode">keyCode</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder Int</span></p>
<p>A <code class="elm">Json.Decoder</code> for grabbing <code class="elm">event.keyCode</code> from the triggered event.
This is useful for key events today, though it looks like the spec is moving
towards the <code class="elm">event.key</code> field for this someday.</p>
<pre><code class="elm">onKeyUp : Signal.Address a -&gt; (Int -&gt; a) -&gt; Attribute
onKeyUp address handler =
    on "keyup" keyCode (\code -&gt; Signal.message address (handler code))
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onWithOptions" href="#onWithOptions">onWithOptions</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Html.Events.Options <span class="green">-&gt;</span> Json.Decode.Decoder a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Signal.Message) <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Same as <code class="elm">on</code> but you can set a few options.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Options" href="#Options">Options</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ stopPropagation : Bool
 preventDefault : Bool 
}
</code></pre>
<p>Options for an event listener. If <code class="elm">stopPropagation</code> is true, it means the
event stops traveling through the DOM so it will not trigger any other event
listeners. If <code class="elm">preventDefault</code> is true, any built-in browser behavior related
to the event is prevented. For example, this is used with touch events when you
want to treat them as gestures of your own, not as scrolls.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultOptions" href="#defaultOptions">defaultOptions</a> <span class="green"> :</span> </strong><span class="mono">Html.Events.Options</span></p>
<p>Everything is <code class="elm">False</code> by default.</p>
<pre><code class="elm">defaultOptions =
    { stopPropagation = False
    , preventDefault = False
    }
</code></pre>

    </div">
  </body>
</html>

