<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Automaton</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.automaton.index.html">automaton</a></span> / Automaton</span></div>
    <p>This library is for structuring reactive code. The key concepts come
directly from <a href="http://haskell.cs.yale.edu/wp-content/uploads/2011/02/workshop-02.pdf">Arrowized FRP</a>. It is not yet clear how
valuable this is, so it is a great domain for experimentation and iteration
to see if we can make it a really useful tool.</p>
<p>This library aims to be a simple and minimal API that will help you get
started with Arrowized FRP (AFRP), which can be very hard to understand
from just the academic papers. From there, let us know on <a href="https://groups.google.com/forum/#!forum/elm-discuss">the mailing
list</a> if you wrote
a larger program with it or have ideas of how to extend the API.</p>
<h1>Create</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pure" href="#pure">pure</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Automaton a b</span></p>
<p>Create an automaton with no memory. It just applies the given function to
every input.</p>
<pre><code class="elm">  burnCoal : Coal -&gt; Energy

  powerPlant : Automaton Coal Energy
  powerPlant = pure burnCoal
</code></pre>
<p>The term <em>pure</em> refers to the fact that <a href="http://en.wikipedia.org/wiki/Pure_function">the same input will always result in
the same output</a>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="state" href="#state">state</a> <span class="green"> :</span> </strong><span class="mono">b <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Automaton a b</span></p>
<p>Create an automaton with state. Requires an initial state and a step
function to step the state forward. For example, an automaton that counted
how many steps it has taken would look like this:</p>
<pre><code class="elm">  count = Automaton a Int
  count = state 0 (\_ c -&gt; c+1)
</code></pre>
<p>It is a stateful automaton. The initial state is zero, and the step function
increments the state on every step.</p>
<p>This is very similar to <code class="elm">Signal.foldp</code>. Indeed, the following equivalence
holds:</p>
<pre><code class="elm">  foldp f s == run (state s f) s
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hiddenState" href="#hiddenState">hiddenState</a> <span class="green"> :</span> </strong><span class="mono">s <span class="green">-&gt;</span> (i <span class="green">-&gt;</span> s <span class="green">-&gt;</span> ( o, s )) <span class="green">-&gt;</span> Automaton i o</span></p>
<p>Create an automaton with hidden state. Requires an initial state and a
step function to step the state forward and produce an output.</p>
<pre><code class="elm">  type Feelings = Happy | Sad

  stepPerson : Action -&gt; Feelings -&gt; (Reaction, Feelings)

  person : Automaton Action Reaction
  person = hiddenState Happy stepPerson
</code></pre>
<p>Notice that a <code class="elm">person</code> has feelings, but like <a href="http://en.wikipedia.org/wiki/Behaviorism">the
Behaviorists</a>, we do not need to
worry about that as an outside observer.</p>
<h1>Evaluate</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">Automaton i o <span class="green">-&gt;</span> o <span class="green">-&gt;</span> Signal i <span class="green">-&gt;</span> Signal o</span></p>
<p>Run an automaton on a given signal. The automaton steps forward whenever the
input signal updates.</p>
<pre><code class="elm">  count : Automaton a Int

  run count Mouse.clicks
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="step" href="#step">step</a> <span class="green"> :</span> </strong><span class="mono">i <span class="green">-&gt;</span> Automaton i o <span class="green">-&gt;</span> ( Automaton i o, o )</span></p>
<p>Step an automaton forward once with a given input.</p>
<p>Say we start with the <code class="elm">count</code> automaton, which begins with the counter at zero.
When we run <code class="elm">step 42 count</code> we get back a new automaton with the counter at
1 and the value 1. The original <code class="elm">count</code> automaton is unchanged, so we need to
use the new automaton to use the latest state.</p>
<h1>Combine</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&gt;&gt;&gt;)" href="#(&gt;&gt;&gt;)">(&gt;&gt;&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Automaton i inner <span class="green">-&gt;</span> Automaton inner o <span class="green">-&gt;</span> Automaton i o</span></p>
<p>Compose two automatons into a pipeline. For example, lets say we have a way
to gather wood from the trees and a way to build a ship out of wood.</p>
<pre><code class="elm">  gatherWood : Automaton Trees Wood
  buildShip  : Automaton Wood  Ship

  createShip : Automaton Trees Ship
  createShip = gatherWood &gt;&gt;&gt; buildShip
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;&lt;&lt;)" href="#(&lt;&lt;&lt;)">(&lt;&lt;&lt;)</a> <span class="green"> :</span> </strong><span class="mono">Automaton inner o <span class="green">-&gt;</span> Automaton i inner <span class="green">-&gt;</span> Automaton i o</span></p>
<p>Compose two automatons into a pipeline. For example, lets say we have a way
to gather wood from the trees and a way to build a ship out of wood.</p>
<pre><code class="elm">  gatherWood : Automaton Trees Wood
  buildShip  : Automaton Wood  Ship

  createShip : Automaton Trees Ship
  createShip = buildShip &lt;&lt;&lt; gatherWood
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="branch" href="#branch">branch</a> <span class="green"> :</span> </strong><span class="mono">Automaton i o1 <span class="green">-&gt;</span> Automaton i o2 <span class="green">-&gt;</span> Automaton i ( o1, o2 )</span></p>
<p>Take a single input and branch it out into two different results.</p>
<pre><code class="elm">  buildShip  : Automaton Wood Ship
  buildHouse : Automaton Wood House

  build : Automaton Wood (Ship,House)
  build = branch buildShip buildHouse
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pair" href="#pair">pair</a> <span class="green"> :</span> </strong><span class="mono">Automaton i1 o1 <span class="green">-&gt;</span> Automaton i2 o2 <span class="green">-&gt;</span> Automaton ( i1, i2 ) ( o1, o2 )</span></p>
<p>Combine two independent automatons. The new automaton takes a pair of
inputs and produces a pair of outputs. In this case we convert two separate
values into two separate piles of wood:</p>
<pre><code class="elm">  tsunami : Automaton Ship  Wood
  tornado : Automaton House Wood

  disaster : Automaton (Ship,House) (Wood,Wood)
  disaster = pair tsunami tornado
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="merge" href="#merge">merge</a> <span class="green"> :</span> </strong><span class="mono">(i1 <span class="green">-&gt;</span> i2 <span class="green">-&gt;</span> o) <span class="green">-&gt;</span> Automaton ( i1, i2 ) o</span></p>
<p>Create an automaton that takes a branched input and merges it into a single
output.</p>
<pre><code class="elm">  disaster : Automaton (Ship,House) (Wood,Wood)
  pileWood : Wood -&gt; Wood -&gt; Wood

  disasterRelief : Automaton (Ship,House) Wood
  disasterRelief = disaster &gt;&gt;&gt; merge pileWood
</code></pre>
<p>It may be helpful to notice that merge is just a variation of <code class="elm">pure</code>:</p>
<pre><code class="elm">  merge plieWood == pure (\(logs,sticks) -&gt; pileWood logs sticks)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="first" href="#first">first</a> <span class="green"> :</span> </strong><span class="mono">Automaton i o <span class="green">-&gt;</span> Automaton ( i, extra ) ( o, extra )</span></p>
<p>Create an automaton that takes in a tuple and returns a tuple, but only
transform the <em>first</em> thing in the tuple.</p>
<pre><code class="elm">  build       : Automaton Wood (Ship,House)
  upgradeShip : Automaton Ship Yacht

  buildNicer : Automaton Wood (Yacht,House)
  buildNicer = build &gt;&gt;&gt; first upgradeShip
</code></pre>
<p>It may be helpful to know about the following equivalence:</p>
<pre><code class="elm">  first upgradeShip == pair upgradeShip (pure identity)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="second" href="#second">second</a> <span class="green"> :</span> </strong><span class="mono">Automaton i o <span class="green">-&gt;</span> Automaton ( extra, i ) ( extra, o )</span></p>
<p>Create an automaton that takes in a tuple and returns a tuple, but only
transform the <em>second</em> thing in the tuple.</p>
<pre><code class="elm">  build        : Automaton Wood (Ship,House)
  upgradeHouse : Automaton House Palace

  buildNicer : Automaton Wood (Ship,Palace)
  buildNicer = build &gt;&gt;&gt; second upgradeHouse
</code></pre>
<p>It may be helpful to know about the following equivalence:</p>
<pre><code class="elm">  second upgradeHouse == pair (pure identity) upgradeHouse
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="combine" href="#combine">combine</a> <span class="green"> :</span> </strong><span class="mono">List (Automaton i o) <span class="green">-&gt;</span> Automaton i (List o)</span></p>
<p>Combine a list of automatons into a single automaton that produces a
list.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="loop" href="#loop">loop</a> <span class="green"> :</span> </strong><span class="mono">state <span class="green">-&gt;</span> Automaton ( i, state ) ( o, state ) <span class="green">-&gt;</span> Automaton i o</span></p>
<p>Turn an automaton into a loop, feeding some of its output back into itself!
This is how you make a stateful automaton the hard way.</p>
<pre><code class="elm">  type Feelings = Happy | Sad

  stepPerson : (Action, Feelings) -&gt; (Reaction, Feelings)

  person : Automaton Action Reaction
  person = loop Happy (pure stepPerson)
</code></pre>
<p>This example is equivalent to using <code class="elm">hiddenState</code> to create a <code class="elm">person</code>, but the
benefit of loop is that you can add state to <em>any</em> automaton. We used
<code class="elm">(pure stepPerson)</code> in our example, but something more complex such as
<code class="elm">(branch f g &gt;&gt;&gt; merge h)</code> would work just as well with <code class="elm">loop</code>.</p>
<h1>Common Automatons</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="count" href="#count">count</a> <span class="green"> :</span> </strong><span class="mono">Automaton a Int</span></p>
<p>Count the number of steps taken.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="average" href="#average">average</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Automaton Float Float</span></p>
<p>Computes the running average of the last <code class="elm">n</code> inputs.</p>

    </div">
  </body>
</html>

