<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Markdown</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-markdown.index.html">elm-markdown</a></span> / Markdown</span></div>
    <p>A library for markdown parsing. This is just an Elm API built on top of the
<a href="https://github.com/chjj/marked">marked</a> project which focuses on speed.</p>
<h1>Parsing Markdown</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toElement" href="#toElement">toElement</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Graphics.Element.Element</span></p>
<p>Turn a markdown string into an HTML element, using the <code class="elm">defaultOptions</code>.</p>
<pre><code class="elm">intro : Element
intro =
    Markdown.toElement """

# Time Travel Made Easy

Elm Reactor grew out of my internship working on Elm at Prezi this summer...

"""
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toHtml" href="#toHtml">toHtml</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Html.Html</span></p>
<p>Turn a markdown string into an HTML element, using the <code class="elm">defaultOptions</code>.</p>
<pre><code class="elm">bodyParagraph : Html
bodyParagraph =
    Markdown.toHtml """

# Changing History

In addition to time travel, Elm Reactor lets you change history...

"""
</code></pre>
<h1>Parsing with Custom Options</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Options" href="#Options">Options</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ githubFlavored : Maybe.Maybe { tables : Bool
,  breaks : Bool } 
,  sanitize : Bool 
 smartypants : Bool 
}
</code></pre>
<p>Some parser options so you can tweak things for your particular case.</p>
<ul>
<li>
<p><code class="elm">githubFlavored</code> &mdash; overall reasonable improvements on the original
    markdown parser as described <a href="https://help.github.com/articles/github-flavored-markdown/">here</a>. This includes stuff like <a href="https://help.github.com/articles/github-flavored-markdown/#fenced-code-blocks">fenced
    code blocks</a>. There are some odd parts though, such as <a href="https://help.github.com/articles/github-flavored-markdown/#tables">tables</a>
    and a setting to turn all newlines into newlines in the resulting output,
    so there are settings to turn those on or off based on your preference.</p>
</li>
<li>
<p><code class="elm">sanitize</code> &mdash; this determines if all HTML should be escaped. If you
    are parsing user markdown or user input can somehow reach the markdown
    parser, you should almost certainly turn on sanitation. If it is just you
    writing markdown, turning sanitation off is a nice way to do some HTML
    tricks if it is needed.</p>
</li>
<li>
<p><code class="elm">smartypants</code> &mdash; This will automatically upgrade quotes to the
    prettier versions and turn dashes into <a href="http://en.wikipedia.org/wiki/Dash">em dashes or en dashes</a></p>
</li>
</ul>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultOptions" href="#defaultOptions">defaultOptions</a> <span class="green"> :</span> </strong><span class="mono">Markdown.Options</span></p>
<p>The <code class="elm">Options</code> used by the <code class="elm">toElement</code> and <code class="elm">toHtml</code> functions.</p>
<pre><code class="elm">{ githubFlavored = Just { tables = False, breaks = False }
, sanitize = False
, smartypants = False
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toElementWith" href="#toElementWith">toElementWith</a> <span class="green"> :</span> </strong><span class="mono">Markdown.Options <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Graphics.Element.Element</span></p>
<p>Maybe you want to get prettier quotes with a simple syntax. You can use
modified parsing options.</p>
<pre><code class="elm">options : Options
options =
    { defaultOptions | smartypants &lt;- True }

toSmartElement : String -&gt; Element
toSmartElement markdown =
    Markdown.toElementWith options markdown
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toHtmlWith" href="#toHtmlWith">toHtmlWith</a> <span class="green"> :</span> </strong><span class="mono">Markdown.Options <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Html.Html</span></p>
<p>Maybe you want to parse user input into markdown. To stop them from adding
<code class="elm">&lt;script&gt;</code> tags, you can use modified parsing options.</p>
<pre><code class="elm">options : Options
options =
    { defaultOptions | sanitize &lt;- True }

toMarkdown : String -&gt; Html
toMarkdown userInput =
    Markdown.toHtmlWith options userInput
</code></pre>

    </div">
  </body>
</html>

