<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/task-tutorial</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/task-tutorial - version: 1.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/task-tutorial/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/TaskTutorial" class="dashAnchor"></a><a href="evancz.task-tutorial.TaskTutorial.html">TaskTutorial</a></li></ul>
    <h1>Task Tutorial</h1>
<p>Defines some friendly tasks to help you get started using the <code>Task</code> library
in Elm.</p>
    </div">
  </body>
</html>

