<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Effects</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-effects.index.html">elm-effects</a></span> / Effects</span></div>
    <p>This module provides all the tools necessary to create modular components
that manage their own effects. <strong>It is very important that you go through
<a href="https://github.com/evancz/elm-components">this tutorial</a>.</strong> It describes a
pattern that is crucial for any of these functions to make sense.</p>
<h1>Basic Effects</h1>
<p><a name="//apple_ref/cpp/Union/Effects" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Effects" href="#Effects">Effects</a></strong> a</div>

<p>Represents some kind of effect. Right now this library supports tasks for
arbitrary effects and clock ticks for animations.</p>
<p><a name="//apple_ref/cpp/Function/none" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="none" href="#none">none</a> <span class="green"> :</span> </strong><span class="mono">Effects.Effects a</span></p>
<p>The simplest effect of them all: don’t do anything! This is useful when
some branches of your update function request effects and others do not.</p>
<p>Example 5 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<p><a name="//apple_ref/cpp/Function/task" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="task" href="#task">task</a> <span class="green"> :</span> </strong><span class="mono">Task.Task Effects.Never a <span class="green">-&gt;</span> Effects.Effects a</span></p>
<p>Turn a <code class="elm">Task</code> into an <code class="elm">Effects</code> that results in an <code class="elm">a</code> value.</p>
<p>Normally a <code class="elm">Task</code> has a error type and a success type. In this case the error
type is <code class="elm">Never</code> meaning that you must provide a task that never fails. Lots of
tasks can fail (like HTTP requests), so you will want to use <code class="elm">Task.toMaybe</code>
and <code class="elm">Task.toResult</code> to move potential errors into the success type so they can
be handled explicitly.</p>
<p>Example 5 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<p><a name="//apple_ref/cpp/Function/tick" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tick" href="#tick">tick</a> <span class="green"> :</span> </strong><span class="mono">(Float <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Effects.Effects a</span></p>
<p>Request a clock tick for animations. This function takes a function to turn
the current time into an <code class="elm">a</code> value that can be handled by the relevant component.</p>
<p>Example 8 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<h1>Combining Effects</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Effects.Effects a <span class="green">-&gt;</span> Effects.Effects b</span></p>
<p>Transform the return type of a bunch of <code class="elm">Effects</code>. This is primarily useful
for adding tags to route <code class="elm">Actions</code> to the right place in The Elm Architecture.</p>
<p>Example 6 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<p><a name="//apple_ref/cpp/Function/batch" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="batch" href="#batch">batch</a> <span class="green"> :</span> </strong><span class="mono">List (Effects.Effects a) <span class="green">-&gt;</span> Effects.Effects a</span></p>
<p>Create a batch of effects. The following example requests two tasks: one
for the user’s picture and one for their age. You could put a bunch more stuff
in that batch if you wanted!</p>
<pre><code class="elm">init : String -&gt; (Model, Effects Action)
init userID =
    ( { id = userID
      , picture = Nothing
      , age = Nothing
      }
    , batch [ getPicture userID, getAge userID ]
    )

-- getPicture : String -&gt; Effects Action
-- getAge : String -&gt; Effects Action
</code></pre>
<p>Example 6 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<h1>Helpers</h1>
<p>There are some common patterns that will show up in folks code a lot, so there
are some helper functions you may want to define in your own code. For example,
the <code class="elm">noFx</code> function makes it easier to return a model without any effects.</p>
<pre><code class="elm">import Effects exposing (Effects)

noFx : model -&gt; (model, Effects a)
noFx model =
    (model, Effects.none)
</code></pre>
<p>This way you don't have to add the tuple in, just say something like
<code class="elm">(noFx &lt;| ...)</code> and get the same result.</p>
<p>If folks find this helpful, we will add it to this library. Let us know your
experience in an issue.</p>
<h1>Running Effects</h1>
<p><a name="//apple_ref/cpp/Function/toTask" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toTask" href="#toTask">toTask</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address a <span class="green">-&gt;</span> Effects.Effects a <span class="green">-&gt;</span> Task.Task Effects.Never ()</span></p>
<p>Convert an <code class="elm">Effects</code> into a task that cannot fail. When run, the resulting
task will send a bunch of messages to the given <code class="elm">Address</code>.</p>
<p>Generally speaking, you should not need this function, particularly if you are
using <a href="http://package.elm-lang.org/packages/evancz/start-app/latest">start-app</a>.
It is mainly useful at the very root of your program where you actually need to
give all the effects to a port. So in the common case you should use this
function 0 times per project, and if you are doing very special things for
expert reasons, you should probably have either 0 or 1 uses of this per
project.</p>
<p><a name="//apple_ref/cpp/Union/Never" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Never" href="#Never">Never</a></strong></div>

<p>A type that is “uninhabited”. There are no values of type <code class="elm">Never</code>, so if
something has this type, it is a guarantee that it can never happen. It is
useful for demanding that a <code class="elm">Task</code> can never fail.</p>

    </div">
  </body>
</html>

