<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-html.index.html">elm-html</a></span> / Html</span></div>
    <p>This file is organized roughly in order of popularity. The tags which you'd
expect to use frequently will be closer to the top.</p>
<h1>Custom Nodes</h1>
<p><a name="//apple_ref/cpp/Function/text" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text" href="#text">text</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Html.Html</span></p>
<p>Just put plain text in the DOM. It will escape the string so that it appears
exactly as you specify.</p>
<pre><code class="elm">  text "Hello World!"
</code></pre>
<p><a name="//apple_ref/cpp/Function/node" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="node" href="#node">node</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>General way to create HTML nodes. It is used to define all of the helper
functions in this library.</p>
<pre><code class="elm">div : List Attribute -&gt; List Html -&gt; Html
div attributes children =
    node "div" attributes children
</code></pre>
<p>You can use this to create custom nodes if you need to create something that
is not covered by the helper functions in this library.</p>
<p><a name="//apple_ref/cpp/Type/Html" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Html" href="#Html">Html</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">VirtualDom.Node
</code></pre>
<p>The core building block used to build up HTML. It is backed by
<code class="elm">VirtualDom.Node</code> in <code class="elm">evancz/virtual-dom</code> but that is not a super crucial
detail.</p>
<p><a name="//apple_ref/cpp/Type/Attribute" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Attribute" href="#Attribute">Attribute</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">VirtualDom.Property
</code></pre>
<p>Set attributes on your <code class="elm">Html</code>.</p>
<h1>Conversions</h1>
<p><a name="//apple_ref/cpp/Function/toElement" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toElement" href="#toElement">toElement</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Html.Html <span class="green">-&gt;</span> Graphics.Element.Element</span></p>
<p>Embed HTML in Elements. Useful if your app is written primarily with
Elements, but you need to switch over to HTML for some small section.</p>
<p><a name="//apple_ref/cpp/Function/fromElement" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromElement" href="#fromElement">fromElement</a> <span class="green"> :</span> </strong><span class="mono">Graphics.Element.Element <span class="green">-&gt;</span> Html.Html</span></p>
<p>Embed Elements in HTML. Useful if you have some component written with
Elements or that uses <code class="elm">collage</code> that you want to embed in a larger HTML
component.</p>
<h1>Headers</h1>
<p><a name="//apple_ref/cpp/Function/h1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="h1" href="#h1">h1</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p><a name="//apple_ref/cpp/Function/h2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="h2" href="#h2">h2</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p><a name="//apple_ref/cpp/Function/h3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="h3" href="#h3">h3</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p><a name="//apple_ref/cpp/Function/h4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="h4" href="#h4">h4</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p><a name="//apple_ref/cpp/Function/h5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="h5" href="#h5">h5</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p><a name="//apple_ref/cpp/Function/h6" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="h6" href="#h6">h6</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<h1>Grouping Content</h1>
<p><a name="//apple_ref/cpp/Function/div" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="div" href="#div">div</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a generic container with no special meaning. </p>
<p><a name="//apple_ref/cpp/Function/p" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="p" href="#p">p</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines a portion that should be displayed as a paragraph. </p>
<p><a name="//apple_ref/cpp/Function/hr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hr" href="#hr">hr</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a thematic break between paragraphs of a section or article or
any longer content.</p>
<p><a name="//apple_ref/cpp/Function/pre" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pre" href="#pre">pre</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Indicates that its content is preformatted and that this format must be
preserved.</p>
<p><a name="//apple_ref/cpp/Function/blockquote" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="blockquote" href="#blockquote">blockquote</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a content that is quoted from another source. </p>
<h1>Text</h1>
<p><a name="//apple_ref/cpp/Function/span" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="span" href="#span">span</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents text with no specific meaning. This has to be used when no other
text-semantic element conveys an adequate meaning, which, in this case, is
often brought by global attributes like <code class="elm">class</code>, <code class="elm">lang</code>, or <code class="elm">dir</code>.</p>
<p><a name="//apple_ref/cpp/Function/a" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="a" href="#a">a</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a hyperlink, linking to another resource. </p>
<p><a name="//apple_ref/cpp/Function/code" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="code" href="#code">code</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents computer code. </p>
<p><a name="//apple_ref/cpp/Function/em" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="em" href="#em">em</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents emphasized text, like a stress accent. </p>
<p><a name="//apple_ref/cpp/Function/strong" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strong" href="#strong">strong</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents especially important text. </p>
<p><a name="//apple_ref/cpp/Function/i" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="i" href="#i">i</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents some text in an alternate voice or mood, or at least of
different quality, such as a taxonomic designation, a technical term, an
idiomatic phrase, a thought, or a ship name.</p>
<p><a name="//apple_ref/cpp/Function/b" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="b" href="#b">b</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a text which to which attention is drawn for utilitarian
purposes. It doesn't convey extra importance and doesn't imply an alternate
voice.</p>
<p><a name="//apple_ref/cpp/Function/u" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="u" href="#u">u</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a non-textual annoatation for which the conventional
presentation is underlining, such labeling the text as being misspelt or
labeling a proper name in Chinese text.</p>
<p><a name="//apple_ref/cpp/Function/sub" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sub" href="#sub">sub</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represent a subscript. </p>
<p><a name="//apple_ref/cpp/Function/sup" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sup" href="#sup">sup</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represent a superscript. </p>
<p><a name="//apple_ref/cpp/Function/br" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="br" href="#br">br</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a line break. </p>
<h1>Lists</h1>
<p><a name="//apple_ref/cpp/Function/ol" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ol" href="#ol">ol</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines an ordered list of items. </p>
<p><a name="//apple_ref/cpp/Function/ul" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ul" href="#ul">ul</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines an unordered list of items. </p>
<p><a name="//apple_ref/cpp/Function/li" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="li" href="#li">li</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines a item of an enumeration list. </p>
<p><a name="//apple_ref/cpp/Function/dl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dl" href="#dl">dl</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines a definition list, that is, a list of terms and their associated
definitions.</p>
<p><a name="//apple_ref/cpp/Function/dt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dt" href="#dt">dt</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a term defined by the next <code class="elm">dd</code>. </p>
<p><a name="//apple_ref/cpp/Function/dd" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dd" href="#dd">dd</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the definition of the terms immediately listed before it. </p>
<h1>Emdedded Content</h1>
<p><a name="//apple_ref/cpp/Function/img" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="img" href="#img">img</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents an image. </p>
<p><a name="//apple_ref/cpp/Function/iframe" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="iframe" href="#iframe">iframe</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Embedded an HTML document. </p>
<p><a name="//apple_ref/cpp/Function/canvas" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="canvas" href="#canvas">canvas</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a bitmap area for graphics rendering. </p>
<p><a name="//apple_ref/cpp/Function/svg" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="svg" href="#svg">svg</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines an embedded vectorial image. </p>
<p><a name="//apple_ref/cpp/Function/math" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="math" href="#math">math</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines a mathematical formula. </p>
<h1>Inputs</h1>
<p><a name="//apple_ref/cpp/Function/form" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="form" href="#form">form</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a form, consisting of controls, that can be submitted to a
server for processing.</p>
<p><a name="//apple_ref/cpp/Function/input" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="input" href="#input">input</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a typed data field allowing the user to edit the data. </p>
<p><a name="//apple_ref/cpp/Function/textarea" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textarea" href="#textarea">textarea</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a multiline text edit control. </p>
<p><a name="//apple_ref/cpp/Function/button" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="button" href="#button">button</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a button. </p>
<p><a name="//apple_ref/cpp/Function/select" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="select" href="#select">select</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a control allowing selection among a set of options. </p>
<p><a name="//apple_ref/cpp/Function/option" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="option" href="#option">option</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents an option in a <code class="elm">select</code> element or a suggestion of a <code class="elm">datalist</code>
element.</p>
<h1>Sections</h1>
<p><a name="//apple_ref/cpp/Function/section" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="section" href="#section">section</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines a section in a document.</p>
<p><a name="//apple_ref/cpp/Function/nav" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="nav" href="#nav">nav</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines a section that contains only navigation links.</p>
<p><a name="//apple_ref/cpp/Function/article" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="article" href="#article">article</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines self-contained content that could exist independently of the rest
of the content.</p>
<p><a name="//apple_ref/cpp/Function/aside" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="aside" href="#aside">aside</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines some content loosely related to the page content. If it is removed,
the remaining content still makes sense.</p>
<p><a name="//apple_ref/cpp/Function/header" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="header" href="#header">header</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines the header of a page or section. It often contains a logo, the
title of the web site, and a navigational table of content.</p>
<p><a name="//apple_ref/cpp/Function/footer" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="footer" href="#footer">footer</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines the footer for a page or section. It often contains a copyright
notice, some links to legal information, or addresses to give feedback.</p>
<p><a name="//apple_ref/cpp/Function/address" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="address" href="#address">address</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines a section containing contact information. </p>
<p><a name="//apple_ref/cpp/Function/main'" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="main'" href="#main'">main'</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines the main or important content in the document. There is only one
<code class="elm">main</code> element in the document.</p>
<p><a name="//apple_ref/cpp/Function/body" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="body" href="#body">body</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the content of an HTML document. There is only one <code class="elm">body</code>
element in a document.</p>
<h1>Figures</h1>
<p><a name="//apple_ref/cpp/Function/figure" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="figure" href="#figure">figure</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a figure illustrated as part of the document. </p>
<p><a name="//apple_ref/cpp/Function/figcaption" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="figcaption" href="#figcaption">figcaption</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the legend of a figure. </p>
<h1>Tables</h1>
<p><a name="//apple_ref/cpp/Function/table" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="table" href="#table">table</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents data with more than one dimension. </p>
<p><a name="//apple_ref/cpp/Function/caption" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="caption" href="#caption">caption</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the title of a table. </p>
<p><a name="//apple_ref/cpp/Function/colgroup" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="colgroup" href="#colgroup">colgroup</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a set of one or more columns of a table. </p>
<p><a name="//apple_ref/cpp/Function/col" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="col" href="#col">col</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a column of a table. </p>
<p><a name="//apple_ref/cpp/Function/tbody" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tbody" href="#tbody">tbody</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the block of rows that describes the concrete data of a table.</p>
<p><a name="//apple_ref/cpp/Function/thead" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="thead" href="#thead">thead</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the block of rows that describes the column labels of a table.</p>
<p><a name="//apple_ref/cpp/Function/tfoot" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tfoot" href="#tfoot">tfoot</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the block of rows that describes the column summaries of a table.</p>
<p><a name="//apple_ref/cpp/Function/tr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tr" href="#tr">tr</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a row of cells in a table. </p>
<p><a name="//apple_ref/cpp/Function/td" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="td" href="#td">td</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a data cell in a table. </p>
<p><a name="//apple_ref/cpp/Function/th" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="th" href="#th">th</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a header cell in a table. </p>
<h1>Less Common Elements</h1>
<h1></h1>
<h1>Less Common Inputs</h1>
<p><a name="//apple_ref/cpp/Function/fieldset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fieldset" href="#fieldset">fieldset</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a set of controls. </p>
<p><a name="//apple_ref/cpp/Function/legend" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="legend" href="#legend">legend</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the caption for a <code class="elm">fieldset</code>. </p>
<p><a name="//apple_ref/cpp/Function/label" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="label" href="#label">label</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the caption of a form control. </p>
<p><a name="//apple_ref/cpp/Function/datalist" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="datalist" href="#datalist">datalist</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a set of predefined options for other controls. </p>
<p><a name="//apple_ref/cpp/Function/optgroup" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="optgroup" href="#optgroup">optgroup</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a set of options, logically grouped. </p>
<p><a name="//apple_ref/cpp/Function/keygen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keygen" href="#keygen">keygen</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a key-pair generator control. </p>
<p><a name="//apple_ref/cpp/Function/output" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="output" href="#output">output</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the result of a calculation. </p>
<p><a name="//apple_ref/cpp/Function/progress" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="progress" href="#progress">progress</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the completion progress of a task. </p>
<h1>Audio and Video</h1>
<p><a name="//apple_ref/cpp/Function/audio" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="audio" href="#audio">audio</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a sound or audio stream. </p>
<p><a name="//apple_ref/cpp/Function/video" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="video" href="#video">video</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a video, the associated audio and captions, and controls. </p>
<p><a name="//apple_ref/cpp/Function/source" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="source" href="#source">source</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Allows authors to specify alternative media resources for media elements
like <code class="elm">video</code> or <code class="elm">audio</code>.</p>
<h1>Embedded Objects</h1>
<p><a name="//apple_ref/cpp/Function/embed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="embed" href="#embed">embed</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a integration point for an external, often non-HTML,
application or interactive content.</p>
<p><a name="//apple_ref/cpp/Function/object" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="object" href="#object">object</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents an external resource, which is treated as an image, an HTML
sub-document, or an external resource to be processed by a plug-in.</p>
<h1>Text Edits</h1>
<p><a name="//apple_ref/cpp/Function/ins" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ins" href="#ins">ins</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Defines an addition to the document. </p>
<h1>Semantic Text</h1>
<p><a name="//apple_ref/cpp/Function/small" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="small" href="#small">small</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a side comment, that is, text like a disclaimer or a
copyright, which is not essential to the comprehension of the document.</p>
<p><a name="//apple_ref/cpp/Function/cite" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cite" href="#cite">cite</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the title of a work. </p>
<p><a name="//apple_ref/cpp/Function/dfn" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dfn" href="#dfn">dfn</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a term whose definition is contained in its nearest ancestor
content.</p>
<p><a name="//apple_ref/cpp/Function/abbr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="abbr" href="#abbr">abbr</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents an abbreviation or an acronym; the expansion of the
abbreviation can be represented in the title attribute.</p>
<p><a name="//apple_ref/cpp/Function/time" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="time" href="#time">time</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a date and time value; the machine-readable equivalent can be
represented in the datetime attribute.</p>
<p><a name="//apple_ref/cpp/Function/var" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="var" href="#var">var</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a variable. Specific cases where it should be used include an
actual mathematical expression or programming context, an identifier
representing a constant, a symbol identifying a physical quantity, a function
parameter, or a mere placeholder in prose.</p>
<p><a name="//apple_ref/cpp/Function/samp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="samp" href="#samp">samp</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the output of a program or a computer. </p>
<p><a name="//apple_ref/cpp/Function/kbd" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="kbd" href="#kbd">kbd</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents user input, often from the keyboard, but not necessarily; it
may represent other input, like transcribed voice commands.</p>
<p><a name="//apple_ref/cpp/Function/s" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="s" href="#s">s</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents content that is no longer accurate or relevant. </p>
<h1>Less Common Text Tags</h1>
<p><a name="//apple_ref/cpp/Function/mark" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mark" href="#mark">mark</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents text highlighted for reference purposes, that is for its
relevance in another context.</p>
<p><a name="//apple_ref/cpp/Function/ruby" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ruby" href="#ruby">ruby</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents content to be marked with ruby annotations, short runs of text
presented alongside the text. This is often used in conjunction with East Asian
language where the annotations act as a guide for pronunciation, like the
Japanese furigana.</p>
<p><a name="//apple_ref/cpp/Function/rt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rt" href="#rt">rt</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the text of a ruby annotation. </p>
<p><a name="//apple_ref/cpp/Function/rp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rp" href="#rp">rp</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents parenthesis around a ruby annotation, used to display the
annotation in an alternate way by browsers not supporting the standard display
for annotations.</p>
<p><a name="//apple_ref/cpp/Function/bdi" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bdi" href="#bdi">bdi</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents text that must be isolated from its surrounding for
bidirectional text formatting. It allows embedding a span of text with a
different, or unknown, directionality.</p>
<p><a name="//apple_ref/cpp/Function/bdo" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bdo" href="#bdo">bdo</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents the directionality of its children, in order to explicitly
override the Unicode bidirectional algorithm.</p>
<p><a name="//apple_ref/cpp/Function/wbr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="wbr" href="#wbr">wbr</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a line break opportunity, that is a suggested point for
wrapping text in order to improve readability of text split on several lines.</p>
<h1>Interactive Elements</h1>
<p><a name="//apple_ref/cpp/Function/details" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="details" href="#details">details</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a widget from which the user can obtain additional information
or controls.</p>
<p><a name="//apple_ref/cpp/Function/summary" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="summary" href="#summary">summary</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a summary, caption, or legend for a given <code class="elm">details</code>. </p>
<p><a name="//apple_ref/cpp/Function/menuitem" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="menuitem" href="#menuitem">menuitem</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a command that the user can invoke. </p>
<p><a name="//apple_ref/cpp/Function/menu" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="menu" href="#menu">menu</a> <span class="green"> :</span> </strong><span class="mono">List Html.Attribute <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Represents a list of commands. </p>

    </div">
  </body>
</html>

