<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/start-app</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/start-app - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/start-app/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="evancz.start-app.StartApp.html">StartApp</a></li><li><a href="evancz.start-app.StartApp.Simple.html">StartApp.Simple</a></li></ul>
    <h1>Using Elm is easier than ever</h1>
<p>Getting started with Elm is now easier than ever with the <code>StartApp</code> package.</p>
<p>With <a href="https://github.com/evancz/elm-architecture-tutorial/">the Elm Architecture</a>, it has never been easier to write modular front-end code that is <a href="http://elm-lang.org/blog/Blazing-Fast-Html.elm">shockingly fast</a> and easy to test, refactor, and debug. The <code>StartApp</code> package drastically lowers the barrier to entry, setting everything up so you can focus entirely on writing your app.</p>
<h2>Example</h2>
<p>The following chunk of code sets up a simple counter that you can increment and decrement. Notice that you focus entirely on setting up <code>model</code>, <code>view</code>, and <code>update</code>. That is it, no distractions!</p>
<pre><code class="elm">import Html exposing (div, button, text)
import Html.Events exposing (onClick)
import StartApp.Simple as StartApp


main =
  StartApp.start { model = model, view = view, update = update }


model = 0


view address model =
  div []
    [ button [ onClick address Decrement ] [ text &quot;-&quot; ]
    , div [] [ text (toString model) ]
    , button [ onClick address Increment ] [ text &quot;+&quot; ]
    ]


type Action = Increment | Decrement


update action model =
  case action of
    Increment -&gt; model + 1
    Decrement -&gt; model - 1
</code></pre>

<blockquote>
<p>Paste the code into <a href="http://elm-lang.org/try">Elm's online editor</a> to see it in action. From there, <a href="http://elm-lang.org/install">install Elm on your machine</a> and start working through the <a href="https://github.com/evancz/elm-architecture-tutorial/">Elm Architecture tutorial</a> which starts with this counter example and gradually works up to programs with HTTP and animation.</p>
</blockquote>
<p>Notice that the <code>update</code> and <code>view</code> functions are totally separate. This is great for architecture, but it also makes testing way easier. Your application logic is entirely isolated, so you can make sure it works correctly without worrying about the DOM.</p>
<p>So this is a super simple program, but the core concepts here can grow into great code bases if you follow <a href="https://github.com/evancz/elm-architecture-tutorial/">the Elm Architecture</a>.</p>
<h2>Further Learning</h2>
<p>Check out the full documentation for this library <a href="http://package.elm-lang.org/packages/evancz/start-app/latest/">here</a>.</p>
<p>For more guidelines and examples of making apps in Elm, check out the following resources:</p>
<ul>
<li><a href="http://elm-lang.org/docs">Language Docs</a> &mdash; tons of learning resources that go from syntax to language features to design guidelines.</li>
<li><a href="https://github.com/evancz/elm-architecture-tutorial/">The Elm Architecture</a> &mdash; simple examples demonstrating how our basic counter app can scale to huge applications that are easy to test, maintain, and refactor.</li>
<li><a href="https://github.com/evancz/elm-todomvc/blob/master/Todo.elm">elm-todomvc</a> &mdash; a typical TodoMVC program (<a href="http://evancz.github.io/elm-todomvc/">live</a>) built on the Elm Architecture. You will see the <code>model</code>, <code>update</code>, <code>view</code> pattern but for a more realistic application than a counter.</li>
<li><a href="https://github.com/rtfeldman/dreamwriter/">dreamwriter</a> &mdash; a writing app built in Elm that again uses the Elm Architecture. The creator has <em>never</em> had a runtime exception in his Elm code. Unlike JavaScript, Elm is designed for reliability that scales to any size.</li>
</ul>
    </div">
  </body>
</html>

