<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/elm-html</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/elm-html - version: 4.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/elm-html/tree/4.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Html.Lazy" class="dashAnchor"></a><a href="evancz.elm-html.Html.Lazy.html">Html.Lazy</a></li><li><a name="//apple_ref/cpp/Module/Html.Events" class="dashAnchor"></a><a href="evancz.elm-html.Html.Events.html">Html.Events</a></li><li><a name="//apple_ref/cpp/Module/Html.Attributes" class="dashAnchor"></a><a href="evancz.elm-html.Html.Attributes.html">Html.Attributes</a></li><li><a name="//apple_ref/cpp/Module/Html" class="dashAnchor"></a><a href="evancz.elm-html.Html.html">Html</a></li></ul>
    <h1>HTML in Elm</h1>
<p>Blazing fast HTML <em>and</em> all of the benefits of Elm.</p>
<p>Read more about how this library works and how to use it in <a href="http://elm-lang.org/blog/Blazing-Fast-Html.elm">this post</a>.</p>
<h3>Get Started</h3>
<p>Once you have the <a href="https://github.com/elm-lang/elm-platform#elm-platform">Elm Platform</a>, use <a href="https://github.com/elm-lang/elm-package#basic-usage">elm-package</a> to download
elm-html. The commands would be something like this:</p>
<pre><code>mkdir myProject
cd myProject
elm-package install evancz/elm-html
</code></pre>

<p>After that you will be able to use anything described in <a href="http://package.elm-lang.org/packages/evancz/elm-html/latest/">the
documentation</a>.</p>
<p>Another way to get started is to fork the <a href="https://github.com/evancz/elm-todomvc">elm-todomvc project</a> and
work from there. This will also give you a reasonable architecture for your
project.</p>
<h3>Example</h3>
<p>Try out <a href="http://evancz.github.io/elm-todomvc/">TodoMVC written in Elm</a> and check out the <a href="https://github.com/evancz/elm-todomvc/">source code</a>.</p>
<p><a href="http://evancz.github.io/elm-todomvc/"><img alt="Live Demo" src="https://raw.githubusercontent.com/evancz/elm-html/master/todo.png"></a></p>
<p>For information on architecting larger projects, see <a href="https://gist.github.com/evancz/2b2ba366cae1887fe621">this
document</a>.</p>
<h3>Performance</h3>
<p><a href="http://evancz.github.io/todomvc-perf-comparison/">The benchmarks</a> show that elm-html is really fast when compared to
other popular alternatives.</p>
    </div">
  </body>
</html>

