<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Svg.Attributes</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-svg.index.html">elm-svg</a></span> / Svg.Attributes</span></div>
    <h1>Regular attributes</h1>
<p><a name="//apple_ref/cpp/Function/accentHeight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="accentHeight" href="#accentHeight">accentHeight</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/accelerate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="accelerate" href="#accelerate">accelerate</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/accumulate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="accumulate" href="#accumulate">accumulate</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/additive" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="additive" href="#additive">additive</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/alphabetic" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alphabetic" href="#alphabetic">alphabetic</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/allowReorder" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="allowReorder" href="#allowReorder">allowReorder</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/amplitude" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="amplitude" href="#amplitude">amplitude</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/arabicForm" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arabicForm" href="#arabicForm">arabicForm</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/ascent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ascent" href="#ascent">ascent</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/attributeName" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attributeName" href="#attributeName">attributeName</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/attributeType" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attributeType" href="#attributeType">attributeType</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/autoReverse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="autoReverse" href="#autoReverse">autoReverse</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/azimuth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="azimuth" href="#azimuth">azimuth</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/baseFrequency" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="baseFrequency" href="#baseFrequency">baseFrequency</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/baseProfile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="baseProfile" href="#baseProfile">baseProfile</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/bbox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bbox" href="#bbox">bbox</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/begin" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="begin" href="#begin">begin</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/bias" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bias" href="#bias">bias</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/by" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="by" href="#by">by</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/calcMode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="calcMode" href="#calcMode">calcMode</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/capHeight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="capHeight" href="#capHeight">capHeight</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/class" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="class" href="#class">class</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/clipPathUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clipPathUnits" href="#clipPathUnits">clipPathUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/contentScriptType" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="contentScriptType" href="#contentScriptType">contentScriptType</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/contentStyleType" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="contentStyleType" href="#contentStyleType">contentStyleType</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/cx" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cx" href="#cx">cx</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/cy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cy" href="#cy">cy</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/d" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="d" href="#d">d</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/decelerate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="decelerate" href="#decelerate">decelerate</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/descent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="descent" href="#descent">descent</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/diffuseConstant" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="diffuseConstant" href="#diffuseConstant">diffuseConstant</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/divisor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="divisor" href="#divisor">divisor</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/dur" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dur" href="#dur">dur</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/dx" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dx" href="#dx">dx</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/dy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dy" href="#dy">dy</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/edgeMode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="edgeMode" href="#edgeMode">edgeMode</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/elevation" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="elevation" href="#elevation">elevation</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/end" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="end" href="#end">end</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/exponent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="exponent" href="#exponent">exponent</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/externalResourcesRequired" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="externalResourcesRequired" href="#externalResourcesRequired">externalResourcesRequired</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/filterRes" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterRes" href="#filterRes">filterRes</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/filterUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterUnits" href="#filterUnits">filterUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/format" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="format" href="#format">format</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/from" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="from" href="#from">from</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fx" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fx" href="#fx">fx</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fy" href="#fy">fy</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/g1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="g1" href="#g1">g1</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/g2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="g2" href="#g2">g2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/glyphName" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="glyphName" href="#glyphName">glyphName</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/glyphRef" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="glyphRef" href="#glyphRef">glyphRef</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/gradientTransform" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gradientTransform" href="#gradientTransform">gradientTransform</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/gradientUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gradientUnits" href="#gradientUnits">gradientUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/hanging" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hanging" href="#hanging">hanging</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/height" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="height" href="#height">height</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/horizAdvX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="horizAdvX" href="#horizAdvX">horizAdvX</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/horizOriginX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="horizOriginX" href="#horizOriginX">horizOriginX</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/horizOriginY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="horizOriginY" href="#horizOriginY">horizOriginY</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/id" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="id" href="#id">id</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/ideographic" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ideographic" href="#ideographic">ideographic</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/in'" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="in'" href="#in'">in'</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/in2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="in2" href="#in2">in2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/intercept" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="intercept" href="#intercept">intercept</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/k" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="k" href="#k">k</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/k1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="k1" href="#k1">k1</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/k2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="k2" href="#k2">k2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/k3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="k3" href="#k3">k3</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/k4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="k4" href="#k4">k4</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/kernelMatrix" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="kernelMatrix" href="#kernelMatrix">kernelMatrix</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/kernelUnitLength" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="kernelUnitLength" href="#kernelUnitLength">kernelUnitLength</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/keyPoints" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyPoints" href="#keyPoints">keyPoints</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/keySplines" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keySplines" href="#keySplines">keySplines</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/keyTimes" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyTimes" href="#keyTimes">keyTimes</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/lang" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lang" href="#lang">lang</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/lengthAdjust" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lengthAdjust" href="#lengthAdjust">lengthAdjust</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/limitingConeAngle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="limitingConeAngle" href="#limitingConeAngle">limitingConeAngle</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/local" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="local" href="#local">local</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/markerHeight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="markerHeight" href="#markerHeight">markerHeight</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/markerUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="markerUnits" href="#markerUnits">markerUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/markerWidth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="markerWidth" href="#markerWidth">markerWidth</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/maskContentUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maskContentUnits" href="#maskContentUnits">maskContentUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/maskUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maskUnits" href="#maskUnits">maskUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/mathematical" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mathematical" href="#mathematical">mathematical</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/max" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="max" href="#max">max</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/media" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="media" href="#media">media</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/method" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="method" href="#method">method</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/min" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="min" href="#min">min</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/mode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mode" href="#mode">mode</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/name" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="name" href="#name">name</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/numOctaves" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="numOctaves" href="#numOctaves">numOctaves</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/offset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="offset" href="#offset">offset</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/operator" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="operator" href="#operator">operator</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/order" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="order" href="#order">order</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/orient" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="orient" href="#orient">orient</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/orientation" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="orientation" href="#orientation">orientation</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/origin" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="origin" href="#origin">origin</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/overlinePosition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="overlinePosition" href="#overlinePosition">overlinePosition</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/overlineThickness" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="overlineThickness" href="#overlineThickness">overlineThickness</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/panose1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="panose1" href="#panose1">panose1</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/path" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="path" href="#path">path</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/pathLength" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pathLength" href="#pathLength">pathLength</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/patternContentUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="patternContentUnits" href="#patternContentUnits">patternContentUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/patternTransform" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="patternTransform" href="#patternTransform">patternTransform</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/patternUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="patternUnits" href="#patternUnits">patternUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/pointOrder" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointOrder" href="#pointOrder">pointOrder</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/points" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="points" href="#points">points</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/pointsAtX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointsAtX" href="#pointsAtX">pointsAtX</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/pointsAtY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointsAtY" href="#pointsAtY">pointsAtY</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/pointsAtZ" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointsAtZ" href="#pointsAtZ">pointsAtZ</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/preserveAlpha" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="preserveAlpha" href="#preserveAlpha">preserveAlpha</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/preserveAspectRatio" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="preserveAspectRatio" href="#preserveAspectRatio">preserveAspectRatio</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/primitiveUnits" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="primitiveUnits" href="#primitiveUnits">primitiveUnits</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/r" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="r" href="#r">r</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/radius" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="radius" href="#radius">radius</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/refX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="refX" href="#refX">refX</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/refY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="refY" href="#refY">refY</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/renderingIntent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="renderingIntent" href="#renderingIntent">renderingIntent</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/repeatCount" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeatCount" href="#repeatCount">repeatCount</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/repeatDur" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeatDur" href="#repeatDur">repeatDur</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/requiredExtensions" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="requiredExtensions" href="#requiredExtensions">requiredExtensions</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/requiredFeatures" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="requiredFeatures" href="#requiredFeatures">requiredFeatures</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/restart" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="restart" href="#restart">restart</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/result" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="result" href="#result">result</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/rotate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotate" href="#rotate">rotate</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/rx" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rx" href="#rx">rx</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/ry" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ry" href="#ry">ry</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/scale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale" href="#scale">scale</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/seed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="seed" href="#seed">seed</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/slope" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="slope" href="#slope">slope</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/spacing" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="spacing" href="#spacing">spacing</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/specularConstant" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="specularConstant" href="#specularConstant">specularConstant</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/specularExponent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="specularExponent" href="#specularExponent">specularExponent</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/speed" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="speed" href="#speed">speed</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/spreadMethod" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="spreadMethod" href="#spreadMethod">spreadMethod</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/startOffset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="startOffset" href="#startOffset">startOffset</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/stdDeviation" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stdDeviation" href="#stdDeviation">stdDeviation</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/stemh" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stemh" href="#stemh">stemh</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/stemv" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stemv" href="#stemv">stemv</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/stitchTiles" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stitchTiles" href="#stitchTiles">stitchTiles</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strikethroughPosition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strikethroughPosition" href="#strikethroughPosition">strikethroughPosition</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strikethroughThickness" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strikethroughThickness" href="#strikethroughThickness">strikethroughThickness</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/string" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="string" href="#string">string</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/style" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="style" href="#style">style</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/surfaceScale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="surfaceScale" href="#surfaceScale">surfaceScale</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/systemLanguage" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="systemLanguage" href="#systemLanguage">systemLanguage</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/tableValues" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tableValues" href="#tableValues">tableValues</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/target" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="target" href="#target">target</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/targetX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetX" href="#targetX">targetX</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/targetY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="targetY" href="#targetY">targetY</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/textLength" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textLength" href="#textLength">textLength</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/title" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="title" href="#title">title</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/to" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="to" href="#to">to</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/transform" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transform" href="#transform">transform</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/type'" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="type'" href="#type'">type'</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/u1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="u1" href="#u1">u1</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/u2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="u2" href="#u2">u2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/underlinePosition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="underlinePosition" href="#underlinePosition">underlinePosition</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/underlineThickness" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="underlineThickness" href="#underlineThickness">underlineThickness</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/unicode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unicode" href="#unicode">unicode</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/unicodeRange" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unicodeRange" href="#unicodeRange">unicodeRange</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/unitsPerEm" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unitsPerEm" href="#unitsPerEm">unitsPerEm</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/vAlphabetic" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vAlphabetic" href="#vAlphabetic">vAlphabetic</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/vHanging" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vHanging" href="#vHanging">vHanging</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/vIdeographic" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vIdeographic" href="#vIdeographic">vIdeographic</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/vMathematical" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vMathematical" href="#vMathematical">vMathematical</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/values" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="values" href="#values">values</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/version" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="version" href="#version">version</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/vertAdvY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vertAdvY" href="#vertAdvY">vertAdvY</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/vertOriginX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vertOriginX" href="#vertOriginX">vertOriginX</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/vertOriginY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vertOriginY" href="#vertOriginY">vertOriginY</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/viewBox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="viewBox" href="#viewBox">viewBox</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/viewTarget" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="viewTarget" href="#viewTarget">viewTarget</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/width" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/widths" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="widths" href="#widths">widths</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/x" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="x" href="#x">x</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xHeight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xHeight" href="#xHeight">xHeight</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/x1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="x1" href="#x1">x1</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/x2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="x2" href="#x2">x2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xChannelSelector" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xChannelSelector" href="#xChannelSelector">xChannelSelector</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xlinkActuate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xlinkActuate" href="#xlinkActuate">xlinkActuate</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xlinkArcrole" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xlinkArcrole" href="#xlinkArcrole">xlinkArcrole</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xlinkHref" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xlinkHref" href="#xlinkHref">xlinkHref</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xlinkRole" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xlinkRole" href="#xlinkRole">xlinkRole</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xlinkShow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xlinkShow" href="#xlinkShow">xlinkShow</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xlinkTitle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xlinkTitle" href="#xlinkTitle">xlinkTitle</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xlinkType" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xlinkType" href="#xlinkType">xlinkType</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xmlBase" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xmlBase" href="#xmlBase">xmlBase</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xmlLang" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xmlLang" href="#xmlLang">xmlLang</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/xmlSpace" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="xmlSpace" href="#xmlSpace">xmlSpace</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/y" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="y" href="#y">y</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/y1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="y1" href="#y1">y1</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/y2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="y2" href="#y2">y2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/yChannelSelector" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="yChannelSelector" href="#yChannelSelector">yChannelSelector</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/z" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="z" href="#z">z</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/zoomAndPan" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zoomAndPan" href="#zoomAndPan">zoomAndPan</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<h1>Presentation attributes</h1>
<p><a name="//apple_ref/cpp/Function/alignmentBaseline" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alignmentBaseline" href="#alignmentBaseline">alignmentBaseline</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/baselineShift" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="baselineShift" href="#baselineShift">baselineShift</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/clipPath" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clipPath" href="#clipPath">clipPath</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/clipRule" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clipRule" href="#clipRule">clipRule</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/clip" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clip" href="#clip">clip</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/colorInterpolationFilters" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="colorInterpolationFilters" href="#colorInterpolationFilters">colorInterpolationFilters</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/colorInterpolation" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="colorInterpolation" href="#colorInterpolation">colorInterpolation</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/colorProfile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="colorProfile" href="#colorProfile">colorProfile</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/colorRendering" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="colorRendering" href="#colorRendering">colorRendering</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/color" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/cursor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cursor" href="#cursor">cursor</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/direction" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="direction" href="#direction">direction</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/display" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="display" href="#display">display</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/dominantBaseline" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dominantBaseline" href="#dominantBaseline">dominantBaseline</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/enableBackground" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="enableBackground" href="#enableBackground">enableBackground</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fillOpacity" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fillOpacity" href="#fillOpacity">fillOpacity</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fillRule" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fillRule" href="#fillRule">fillRule</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fill" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fill" href="#fill">fill</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/floodColor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="floodColor" href="#floodColor">floodColor</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/floodOpacity" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="floodOpacity" href="#floodOpacity">floodOpacity</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fontFamily" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontFamily" href="#fontFamily">fontFamily</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fontSizeAdjust" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontSizeAdjust" href="#fontSizeAdjust">fontSizeAdjust</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fontSize" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontSize" href="#fontSize">fontSize</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fontStretch" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontStretch" href="#fontStretch">fontStretch</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fontStyle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontStyle" href="#fontStyle">fontStyle</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fontVariant" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontVariant" href="#fontVariant">fontVariant</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/fontWeight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fontWeight" href="#fontWeight">fontWeight</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/glyphOrientationHorizontal" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="glyphOrientationHorizontal" href="#glyphOrientationHorizontal">glyphOrientationHorizontal</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/glyphOrientationVertical" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="glyphOrientationVertical" href="#glyphOrientationVertical">glyphOrientationVertical</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/imageRendering" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="imageRendering" href="#imageRendering">imageRendering</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/kerning" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="kerning" href="#kerning">kerning</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/letterSpacing" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="letterSpacing" href="#letterSpacing">letterSpacing</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/lightingColor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lightingColor" href="#lightingColor">lightingColor</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/markerEnd" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="markerEnd" href="#markerEnd">markerEnd</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/markerMid" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="markerMid" href="#markerMid">markerMid</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/markerStart" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="markerStart" href="#markerStart">markerStart</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/mask" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mask" href="#mask">mask</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/opacity" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="opacity" href="#opacity">opacity</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/overflow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="overflow" href="#overflow">overflow</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/pointerEvents" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointerEvents" href="#pointerEvents">pointerEvents</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/shapeRendering" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shapeRendering" href="#shapeRendering">shapeRendering</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/stopColor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stopColor" href="#stopColor">stopColor</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/stopOpacity" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stopOpacity" href="#stopOpacity">stopOpacity</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strokeDasharray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strokeDasharray" href="#strokeDasharray">strokeDasharray</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strokeDashoffset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strokeDashoffset" href="#strokeDashoffset">strokeDashoffset</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strokeLinecap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strokeLinecap" href="#strokeLinecap">strokeLinecap</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strokeLinejoin" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strokeLinejoin" href="#strokeLinejoin">strokeLinejoin</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strokeMiterlimit" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strokeMiterlimit" href="#strokeMiterlimit">strokeMiterlimit</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strokeOpacity" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strokeOpacity" href="#strokeOpacity">strokeOpacity</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/strokeWidth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="strokeWidth" href="#strokeWidth">strokeWidth</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/stroke" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stroke" href="#stroke">stroke</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/textAnchor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textAnchor" href="#textAnchor">textAnchor</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/textDecoration" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textDecoration" href="#textDecoration">textDecoration</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/textRendering" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textRendering" href="#textRendering">textRendering</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/unicodeBidi" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unicodeBidi" href="#unicodeBidi">unicodeBidi</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/visibility" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="visibility" href="#visibility">visibility</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/wordSpacing" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="wordSpacing" href="#wordSpacing">wordSpacing</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/writingMode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="writingMode" href="#writingMode">writingMode</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Svg.Attribute</span></p>

    </div">
  </body>
</html>

