<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/elm-markdown</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/elm-markdown - version: 1.1.5</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/elm-markdown/tree/1.1.5">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Markdown" class="dashAnchor"></a><a href="evancz.elm-markdown.Markdown.html">Markdown</a></li></ul>
    <h1>Markdown in Elm</h1>
<p>This package is for markdown parsing and rendering. It is based on the <a href="https://github.com/chjj/marked">marked</a> project
which focuses on speed.</p>
<h2>Basic Usage</h2>
<pre><code class="elm">content : Element
content = Markdown.toElement &quot;&quot;&quot;

# Apple Pie Recipe

  1. Invent the universe.
  2. Bake an apple pie.

&quot;&quot;&quot;
</code></pre>

<p><strong>Warning:</strong> Calling the <code>Markdown.toElement</code> function actually parses the
whole block, so try not to call it for no reason. In the <code>content</code> example
above we only have to parse the text once, but if we put it in a function we
may be doing a lot of unnecessary parsing.</p>
<h2>Code Blocks</h2>
<p>For highlighting any code blocks, the package relies on the
<a href="https://highlightjs.org/">highlight.js</a> project. So if you want to
see highlighting of code blocks in the rendering result, you need to
make sure that your page/app binds a version of that library
(supporting the languages you want to handle) to <code>window.hljs</code> in
Javascript. <a href="https://github.com/elm-lang/package.elm-lang.org/blob/e0b7aa4282038475612722ff7a57195866f8645b/backend/ServeFile.hs#L54">This is how package.elm-lang.org does
that.</a></p>
    </div">
  </body>
</html>

