<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/elm-effects</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/elm-effects - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/elm-effects/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="evancz.elm-effects.Effects.html">Effects</a></li></ul>
    <h1>Elm Effects</h1>
<p>A package for working with effects like HTTP and animation within <a href="https://github.com/evancz/elm-architecture-tutorial/">The Elm Architecture</a>.</p>
<h2>Examples</h2>
<p>These small examples are set up to clarify the key ideas by progressively introducing new stuff. Read <a href="https://github.com/evancz/elm-architecture-tutorial/">the Elm Architecture tutorial</a> for a full walk through of these examples.</p>
<ul>
<li><a href="http://evancz.github.io/elm-architecture-tutorial/examples/5">Random GIF fetcher</a> &mdash; <a href="https://github.com/evancz/elm-architecture-tutorial/tree/master/examples/5">code</a></li>
<li><a href="http://evancz.github.io/elm-architecture-tutorial/examples/6">Pair of random GIFs</a> &mdash; <a href="https://github.com/evancz/elm-architecture-tutorial/tree/master/examples/6">code</a></li>
<li><a href="http://evancz.github.io/elm-architecture-tutorial/examples/7">List of random GIFs</a> &mdash; <a href="https://github.com/evancz/elm-architecture-tutorial/tree/master/examples/7">code</a></li>
<li><a href="http://evancz.github.io/elm-architecture-tutorial/examples/8">Animating Components</a> &mdash; <a href="https://github.com/evancz/elm-architecture-tutorial/tree/master/examples/8">code</a></li>
</ul>
    </div">
  </body>
</html>

