<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>VirtualDom</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.virtual-dom.index.html">virtual-dom</a></span> / VirtualDom</span></div>
    <p>API to the core diffing algorithm. Can serve as a foundation for libraries
that expose more helper functions for HTML or SVG.</p>
<h1>Create</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Node" href="#Node">Node</a></strong></div>

<p>An immutable chunk of data representing a DOM node. This can be HTML or SVG.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text" href="#text">text</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> VirtualDom.Node</span></p>
<p>Just put plain text in the DOM. It will escape the string so that it appears
exactly as you specify.</p>
<pre><code class="elm">text "Hello World!"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="node" href="#node">node</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> List VirtualDom.Property <span class="green">-&gt;</span> List VirtualDom.Node <span class="green">-&gt;</span> VirtualDom.Node</span></p>
<p>Create a DOM node with a tag name, a list of HTML properties that can
include styles and event listeners, a list of CSS properties like <code class="elm">color</code>, and
a list of child nodes.</p>
<pre><code class="elm">import Json.Encode as Json

hello : Node
hello =
    node "div" [] [ text "Hello!" ]

greeting : Node
greeting =
    node "div"
        [ property "id" (Json.string "greeting") ]
        [ text "Hello!" ]
</code></pre>
<h1>Declare Properties and Attributes</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Property" href="#Property">Property</a></strong></div>

<p>When using HTML and JS, there are two ways to specify parts of a DOM node.</p>
<ol>
<li>
<p>Attributes &mdash; You can set things in HTML itself. So the <code class="elm">class</code>
     in <code class="elm">&lt;div class="greeting"&gt;&lt;/div&gt;</code> is called an <em>attribute</em>.</p>
</li>
<li>
<p>Properties &mdash; You can also set things in JS. So the <code class="elm">className</code>
     in <code class="elm">div.className = 'greeting'</code> is called a <em>property</em>.</p>
</li>
</ol>
<p>So the <code class="elm">class</code> attribute corresponds to the <code class="elm">className</code> property. At first
glance, perhaps this distinction is defensible, but it gets much crazier.
<em>There is not always a one-to-one mapping between attributes and properties!</em>
Yes, that is a true fact. Sometimes an attribute exists, but there is no
corresponding property. Sometimes changing an attribute does not change the
underlying property. For example, as of this writing, the <code class="elm">webkit-playsinline</code>
attribute can be used in HTML, but there is no corresponding property!</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="property" href="#property">property</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Json.Decode.Value <span class="green">-&gt;</span> VirtualDom.Property</span></p>
<p>Create arbitrary <em>properties</em>.</p>
<pre><code class="elm">import JavaScript.Encode as Json

greeting : Html
greeting =
    node "div" [ property "className" (Json.string "greeting") ] [
      text "Hello!"
    ]
</code></pre>
<p>Notice that you must give the <em>property</em> name, so we use <code class="elm">className</code> as it
would be in JavaScript, not <code class="elm">class</code> as it would appear in HTML.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="attribute" href="#attribute">attribute</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> VirtualDom.Property</span></p>
<p>Create arbitrary HTML <em>attributes</em>. Maps onto JavaScript’s <code class="elm">setAttribute</code>
function under the hood.</p>
<pre><code class="elm">greeting : Html
greeting =
    node "div" [ attribute "class" "greeting" ] [
      text "Hello!"
    ]
</code></pre>
<p>Notice that you must give the <em>attribute</em> name, so we use <code class="elm">class</code> as it would
be in HTML, not <code class="elm">className</code> as it would appear in JS.</p>
<h1>Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="on" href="#on">on</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Json.Decode.Decoder a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Signal.Message) <span class="green">-&gt;</span> VirtualDom.Property</span></p>
<p>Create a custom event listener.</p>
<pre><code class="elm">import Json.Decode as Json

onClick : Signal.Address a -&gt; Property
onClick address =
    on "click" Json.value (\_ -&gt; Signal.message address ())
</code></pre>
<p>You first specify the name of the event in the same format as with
JavaScript’s <code class="elm">addEventListener</code>. Next you give a JSON decoder, which lets
you pull information out of the event object. If that decoder is successful,
the resulting value is given to a function that creates a <code class="elm">Signal.Message</code>.
So in our example, we will send <code class="elm">()</code> to the given <code class="elm">address</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onWithOptions" href="#onWithOptions">onWithOptions</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> VirtualDom.Options <span class="green">-&gt;</span> Json.Decode.Decoder a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Signal.Message) <span class="green">-&gt;</span> VirtualDom.Property</span></p>
<p>Same as <code class="elm">on</code> but you can set a few options.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Options" href="#Options">Options</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ stopPropagation : Bool
 preventDefault : Bool 
}
</code></pre>
<p>Options for an event listener. If <code class="elm">stopPropagation</code> is true, it means the
event stops traveling through the DOM so it will not trigger any other event
listeners. If <code class="elm">preventDefault</code> is true, any built-in browser behavior related
to the event is prevented. For example, this is used with touch events when you
want to treat them as gestures of your own, not as scrolls.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultOptions" href="#defaultOptions">defaultOptions</a> <span class="green"> :</span> </strong><span class="mono">VirtualDom.Options</span></p>
<p>Everything is <code class="elm">False</code> by default.</p>
<pre><code class="elm">defaultOptions =
    { stopPropagation = False
    , preventDefault = False
    }
</code></pre>
<h1>Optimizations</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy" href="#lazy">lazy</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> VirtualDom.Node) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> VirtualDom.Node</span></p>
<p>A performance optimization that delays the building of virtual DOM nodes.</p>
<p>Calling <code class="elm">(view model)</code> will definitely build some virtual DOM, perhaps a lot of
it. Calling <code class="elm">(lazy view model)</code> delays the call until later. During diffing, we
can check to see if <code class="elm">model</code> is referentially equal to the previous value used,
and if so, we just stop. No need to build up the tree structure and diff it,
we know if the input to <code class="elm">view</code> is the same, the output must be the same!</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy2" href="#lazy2">lazy2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> VirtualDom.Node) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> VirtualDom.Node</span></p>
<p>Same as <code class="elm">lazy</code> but checks on two arguments.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy3" href="#lazy3">lazy3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> VirtualDom.Node) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> VirtualDom.Node</span></p>
<p>Same as <code class="elm">lazy</code> but checks on three arguments.</p>
<h1>Conversions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toElement" href="#toElement">toElement</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> VirtualDom.Node <span class="green">-&gt;</span> Graphics.Element.Element</span></p>
<p>Embed an <code class="elm">Node</code> value in Elm's rendering system. Like any other <code class="elm">Element</code>,
this requires a known width and height, so it is not yet clear if this can be
made more convenient in the future.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromElement" href="#fromElement">fromElement</a> <span class="green"> :</span> </strong><span class="mono">Graphics.Element.Element <span class="green">-&gt;</span> VirtualDom.Node</span></p>
<p>Embed an <code class="elm">Element</code> as <code class="elm">Html</code>.</p>

    </div">
  </body>
</html>

