<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Svg.Events</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> evancz / <a href="evancz.elm-svg.index.html">elm-svg</a></span> / Svg.Events</span></div>
    <h1>Animation event attributes</h1>
<p><a name="//apple_ref/cpp/Function/onBegin" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onBegin" href="#onBegin">onBegin</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onEnd" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onEnd" href="#onEnd">onEnd</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onRepeat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onRepeat" href="#onRepeat">onRepeat</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<h1>Document event attributes</h1>
<p><a name="//apple_ref/cpp/Function/onAbort" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onAbort" href="#onAbort">onAbort</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onError" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onError" href="#onError">onError</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onResize" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onResize" href="#onResize">onResize</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onScroll" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onScroll" href="#onScroll">onScroll</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onLoad" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onLoad" href="#onLoad">onLoad</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onUnload" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onUnload" href="#onUnload">onUnload</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onZoom" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onZoom" href="#onZoom">onZoom</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<h1>Graphical event attributes</h1>
<p><a name="//apple_ref/cpp/Function/onActivate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onActivate" href="#onActivate">onActivate</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onClick" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onClick" href="#onClick">onClick</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onFocusIn" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onFocusIn" href="#onFocusIn">onFocusIn</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onFocusOut" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onFocusOut" href="#onFocusOut">onFocusOut</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onMouseDown" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseDown" href="#onMouseDown">onMouseDown</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onMouseMove" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseMove" href="#onMouseMove">onMouseMove</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onMouseOut" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseOut" href="#onMouseOut">onMouseOut</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onMouseOver" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseOver" href="#onMouseOver">onMouseOver</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>
<p><a name="//apple_ref/cpp/Function/onMouseUp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onMouseUp" href="#onMouseUp">onMouseUp</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Svg.Attribute</span></p>

    </div">
  </body>
</html>

