<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/automaton</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/automaton - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/automaton/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Automaton" class="dashAnchor"></a><a href="evancz.automaton.Automaton.html">Automaton</a></li></ul>
    <h1>Arrowized FRP for Elm</h1>
<p>This library is for structuring reactive code. The key concepts come
directly from <a href="http://haskell.cs.yale.edu/wp-content/uploads/2011/02/workshop-02.pdf">Arrowized FRP</a>. It is not yet clear how
valuable this is, so it is a great domain for experimentation and iteration
to see if we can make it a really useful tool.</p>
<p>This library aims to be a simple and minimal API that will help you get
started with Arrowized FRP (AFRP), which can be very hard to understand
from just the academic papers. From there, let us know on <a href="https://groups.google.com/forum/#!forum/elm-discuss">the mailing
list</a> if you wrote
a larger program with it or have ideas of how to extend the API.</p>
    </div">
  </body>
</html>

