<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>evancz/focus</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">evancz/focus - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/focus/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Focus" class="dashAnchor"></a><a href="evancz.focus.Focus.html">Focus</a></li></ul>
    <h1>Focus</h1>
<p>A Focus is a way to work with particular parts of a large chunk of data. On the
most basic level, it lets you <code>get</code> and <code>set</code> fields of a record in a simple and
composable way. This means you could avoid writing special record update syntax
and use something that composes much more elegantly.</p>
<p>It gives you the ability to write stuff like <code>freeze</code> in the following snippet:</p>
<pre><code class="elm">mario =
    { super = False
    , fire  = False
    , physics = { position = { x=3, y=4 }
                , velocity = { x=1, y=1 }
                }
    }

physics  = create .physics  (\f r -&gt; { r | physics &lt;- f r.physics })
velocity = create .velocity (\f r -&gt; { r | velocity &lt;- f r.velocity })

freeze object =
    set (physics =&gt; velocity) { x=0, y=0 } object
</code></pre>

<p>The <em>actual</em> goal of this library is to help architect large projects with many
independent widgets. If we have three widgets with some shared state, we do not
necassarily want to give each widget full access to that shared state. Instead
we can have them return a function that acts just on the state they care about,
and we can use a <code>Focus</code> to apply that change.</p>
<p>It is not yet clear if this will actually be any nicer than just using typical
record update syntax in a <a href="https://gist.github.com/evancz/2b2ba366cae1887fe621">well-architected</a> application, because
it is likely no one is actually dealing with particularly deep records. More
experimentation is needed to figure this out.</p>
<h2>Possible Anti-Pattern?</h2>
<p>It is possible that the concept of a <code>Focus</code> is harmful to code quality in that
it can help you to be lax with abstraction boundaries. By making it easy to
look deep inside of data structures, it encourages you to stop thinking about
how to make these substructures modular, perhaps leading to an architecture that
is not as nice and has extra conceptual complexity.</p>
<p>The deeper problem may be that lenses are best when they are bidirectional,
whereas a <code>Focus</code> is only in one direction. The issue is then that making proper
lenses is not necessarily possible without changing the language itself.</p>
<h2>Background</h2>
<p>This API is inspired by the concept of Bidirectional Lenses as described by Nate
Foster and seen in a modified form in Haskell as "lenses" and in ClojureScript
as "cursors". My personal opinions and understanding come primarily from <a href="https://skillsmatter.com/skillscasts/4251-lenses-compositional-data-access-and-manipulation">this
talk</a> by Simon Peyton Jones and <a href="http://www.cs.cornell.edu/~jnfoster/papers/jnfoster-dissertation.pdf">Nate Foster's PhD
dissertation</a> on <em>bidirectional</em> lenses. I chose the name "Focus"
because it is sort of like a lens that only lets you see in one direction.</p>
<h2>Making Focus more convenient</h2>
<p>Implementations of this idea in JS and Clojure rely heavily on the fact that the
languages are dynamically typed and you can do runtime introspection. Haskell
relies heavily on Template Haskell (a sort of macro system) to generate all of
the necessary code. In Elm, <a href="https://docs.google.com/document/d/11a7W5u2U6WkfVH5W8AMHz4I08cHnuJFtjVWjbcZtUO4/edit#heading=h.bw7ajrm0ql11">type-directed macros</a> may make things more
convenient, but it is unclear exactly how this might work or if it is
worthwhile.</p>
    </div">
  </body>
</html>

