<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Piece.Internal</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> imeckler / <a href="imeckler.piece.index.html">piece</a></span> / Piece.Internal</span></div>
    <p>Internal implementation of Piece if you need access to it.
    This is all subject to change.</p>

    </div">
  </body>
</html>

