<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>imeckler/empty</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">imeckler/empty - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/imeckler/empty/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="imeckler.empty.Empty.html">Empty</a></li></ul>
    <h1>Empty</h1>
<p>Just an empty type!</p>
    </div">
  </body>
</html>

