<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Either</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> imeckler / <a href="imeckler.either.index.html">either</a></span> / Either</span></div>
    <p>A simple module providing an Either type.</p>
<h1>Types</h1>
<p><a name="//apple_ref/cpp/Union/Either" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Either" href="#Either">Either</a></strong> a b<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Left a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Right b</div>

<h1>Maps</h1>
<p><a name="//apple_ref/cpp/Function/mapLeft" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapLeft" href="#mapLeft">mapLeft</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a') <span class="green">-&gt;</span> Either a b <span class="green">-&gt;</span> Either a' b</span></p>
<p><a name="//apple_ref/cpp/Function/mapRight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapRight" href="#mapRight">mapRight</a> <span class="green"> :</span> </strong><span class="mono">(b <span class="green">-&gt;</span> b') <span class="green">-&gt;</span> Either a b <span class="green">-&gt;</span> Either a b'</span></p>
<p><a name="//apple_ref/cpp/Function/mapBoth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapBoth" href="#mapBoth">mapBoth</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a') <span class="green">-&gt;</span> (b <span class="green">-&gt;</span> b') <span class="green">-&gt;</span> Either a b <span class="green">-&gt;</span> Either a' b'</span></p>
<h1>Elimination</h1>
<p><a name="//apple_ref/cpp/Function/elim" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="elim" href="#elim">elim</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> (b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Either a b <span class="green">-&gt;</span> c</span></p>
<p><a name="//apple_ref/cpp/Function/isLeft" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isLeft" href="#isLeft">isLeft</a> <span class="green"> :</span> </strong><span class="mono">Either a b <span class="green">-&gt;</span> Bool</span></p>
<p><a name="//apple_ref/cpp/Function/isRight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isRight" href="#isRight">isRight</a> <span class="green"> :</span> </strong><span class="mono">Either a b <span class="green">-&gt;</span> Bool</span></p>

    </div">
  </body>
</html>

