<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Iterator</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> imeckler / <a href="imeckler.iterator.index.html">iterator</a></span> / Iterator</span></div>
    <p>An <code class="elm">Iterator a</code> can be thought of as a function <code class="elm">Int -&gt; a</code> along with
an <code class="elm">Int</code> indicating its "length". It's a simple data type supporting mapping,
concatenation, and most importantly, folding in constant space with early return.</p>
<h1>Introduction</h1>
<p><a name="//apple_ref/cpp/Function/upTil" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="upTil" href="#upTil">upTil</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Iterator a</span></p>
<p><code class="elm">upTil n f</code> is conceptually the sequence </p>
<pre><code class="elm">[f 0, f 1,..., f (n - 1)]
</code></pre>
<p><a name="//apple_ref/cpp/Function/range" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="range" href="#range">range</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Iterator Int</span></p>
<p><code class="elm">range start stop</code> is conceptually the sequence</p>
<pre><code class="elm">[start, start + 1,...,stop]
</code></pre>
<p><a name="//apple_ref/cpp/Function/fromArray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromArray" href="#fromArray">fromArray</a> <span class="green"> :</span> </strong><span class="mono">Array.Array a <span class="green">-&gt;</span> Iterator a</span></p>
<p><a name="//apple_ref/cpp/Function/fromList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Iterator a</span></p>
<h1>Transformation</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Iterator a <span class="green">-&gt;</span> Iterator b</span></p>
<p>Map over the values of the iterator.</p>
<p><a name="//apple_ref/cpp/Function/concat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concat" href="#concat">concat</a> <span class="green"> :</span> </strong><span class="mono">Iterator (Iterator a) <span class="green">-&gt;</span> Iterator a</span></p>
<p>Concatenate an iterator of iterators.</p>
<p><a name="//apple_ref/cpp/Function/concatMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concatMap" href="#concatMap">concatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Iterator b) <span class="green">-&gt;</span> Iterator a <span class="green">-&gt;</span> Iterator b</span></p>
<pre><code class="elm">concatMap f = concat &lt;&lt; map f
</code></pre>
<p><a name="//apple_ref/cpp/Function/indexedMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedMap" href="#indexedMap">indexedMap</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Iterator a <span class="green">-&gt;</span> Iterator b</span></p>
<h1>Elimination</h1>
<p><a name="//apple_ref/cpp/Function/fold" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fold" href="#fold">fold</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Iterator a <span class="green">-&gt;</span> b</span></p>
<p>Folds until the bitter end.</p>
<p><a name="//apple_ref/cpp/Union/Status" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Status" href="#Status">Status</a></strong> a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Finished a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> KeepGoing a</div>

<p>This type helps us control early return from a fold.</p>
<p><a name="//apple_ref/cpp/Function/foldWhile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldWhile" href="#foldWhile">foldWhile</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Status b) <span class="green">-&gt;</span> Status b <span class="green">-&gt;</span> Iterator a <span class="green">-&gt;</span> b</span></p>
<p><code class="elm">foldWhile</code> allows you to fold, returning early if you like, in constant space (stack or otherwise).
Suppose for example that we'd like to find the first element in a sequence of <code class="elm">a</code>'s satisfying some property
<code class="elm">p : a -&gt; Bool</code>. We can express this as a fold over our sequence (assuming it supports some notion of <code class="elm">fold</code>) as</p>
<pre><code class="elm">fold (\x r -&gt; if p x then Just x else r) Nothing
</code></pre>
<p>but we would like for this fold to return early with the first <code class="elm">x</code> satisfying <code class="elm">p</code>.
So, we have foldWhile which stops folding once a <code class="elm">Finished x</code> value is found. We
can thus express <code class="elm">find : (a -&gt; Bool) -&gt; Iterator a -&gt; Maybe a</code> as</p>
<pre><code class="elm">find f = foldWhile (\x _ -&gt; if f x then Finished (Just x) else KeepGoing Nothing)
           (KeepGoing Nothing)
</code></pre>
<p><a name="//apple_ref/cpp/Function/find" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="find" href="#find">find</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Iterator a <span class="green">-&gt;</span> Maybe a</span></p>
<p><code class="elm">find</code> the first element in your sequence satisfying the given property.</p>
<p><a name="//apple_ref/cpp/Function/all" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="all" href="#all">all</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Iterator a <span class="green">-&gt;</span> Bool</span></p>
<p>Check if <code class="elm">all</code> element in your sequence satisfy the given property.</p>
<p><a name="//apple_ref/cpp/Function/and" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="and" href="#and">and</a> <span class="green"> :</span> </strong><span class="mono">Iterator Bool <span class="green">-&gt;</span> Bool</span></p>

    </div">
  </body>
</html>

