<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Ratio</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> imeckler / <a href="imeckler.ratio.index.html">ratio</a></span> / Ratio</span></div>
    <p>A simple module providing a ratio type for rational numbers </p>
<h1>Types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Rational" href="#Rational">Rational</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Ratio Int
</code></pre>
<h1>Introduction</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="over" href="#over">over</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Rational</span></p>
<h1>Operations</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add" href="#add">add</a> <span class="green"> :</span> </strong><span class="mono">Rational <span class="green">-&gt;</span> Rational <span class="green">-&gt;</span> Rational</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="multiply" href="#multiply">multiply</a> <span class="green"> :</span> </strong><span class="mono">Rational <span class="green">-&gt;</span> Rational <span class="green">-&gt;</span> Rational</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="divide" href="#divide">divide</a> <span class="green"> :</span> </strong><span class="mono">Rational <span class="green">-&gt;</span> Rational <span class="green">-&gt;</span> Rational</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="negate" href="#negate">negate</a> <span class="green"> :</span> </strong><span class="mono">Rational <span class="green">-&gt;</span> Rational</span></p>
<h1>Elimination</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="numerator" href="#numerator">numerator</a> <span class="green"> :</span> </strong><span class="mono">Ratio a <span class="green">-&gt;</span> a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="denominator" href="#denominator">denominator</a> <span class="green"> :</span> </strong><span class="mono">Ratio a <span class="green">-&gt;</span> a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="split" href="#split">split</a> <span class="green"> :</span> </strong><span class="mono">Ratio a <span class="green">-&gt;</span> ( a, a )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toFloat" href="#toFloat">toFloat</a> <span class="green"> :</span> </strong><span class="mono">Rational <span class="green">-&gt;</span> Float</span></p>
<h1>Util</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gcd" href="#gcd">gcd</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int</span></p>

    </div">
  </body>
</html>

