<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>imeckler/iterator</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">imeckler/iterator - version: 1.1.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/imeckler/iterator/tree/1.1.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Iterator" class="dashAnchor"></a><a href="imeckler.iterator.Iterator.html">Iterator</a></li></ul>
    <h1>Iterator</h1>
<p>Pure iterators for elm. Do it all in constant space.</p>
    </div">
  </body>
</html>

