<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Piece.Infix</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> imeckler / <a href="imeckler.piece.index.html">piece</a></span> / Piece.Infix</span></div>
    <p>Infix synonyms. </p>
<h1>Operators</h1>
<p><a name="//apple_ref/cpp/Function/(&lt;&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;&gt;)" href="#(&lt;&gt;)">(&lt;&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Piece ForATime a <span class="green">-&gt;</span> Piece t a <span class="green">-&gt;</span> Piece t a</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>9</strong> </span></p>
<p>(&lt;&gt;) = Piece.followedBy</p>
<p><a name="//apple_ref/cpp/Function/(+&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(+&gt;)" href="#(+&gt;)">(+&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Piece ForATime a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Piece t a) <span class="green">-&gt;</span> Piece t a</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>9</strong> </span></p>
<p>(+&gt;) = Piece.chainTo</p>
<p><a name="//apple_ref/cpp/Function/(&gt;+&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&gt;+&gt;)" href="#(&gt;+&gt;)">(&gt;+&gt;)</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Piece ForATime a) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Piece t a) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Piece t a</span></p>
<p>(&gt;+&gt;) f g = \x -&gt; f x +&gt; g</p>

    </div">
  </body>
</html>

