<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Piece</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> imeckler / <a href="imeckler.piece.index.html">piece</a></span> / Piece</span></div>
    <p>A type and functions on it for building up values as a function of time.</p>
<p>A <code class="elm">Piece t a</code> is essentially a function <code class="elm">f : Time -&gt; a</code> with
an associated duration <code class="elm">dur</code> which indicates that <code class="elm">f</code> is
meant to be considered as a function on the
time interval [0, dur].</p>
<p>The first type paramater <code class="elm">t</code> is <code class="elm">ForATime</code> if that duration
is some finite time and is <code class="elm">Forever</code> if <code class="elm">f</code> is to be considered
a total function.</p>
<p>As an example, we might have a value 
<code class="elm">circlePos : Piece ForATime (Float, Float)</code> indicating the position
of a circle in an animation.</p>
<h1>Formation</h1>
<p><a name="//apple_ref/cpp/Type/Piece" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Piece" href="#Piece">Piece</a></strong> t a<span class="green"> =</span> </div>

<pre><code class="elm">I.Piece t a
</code></pre>
<h1>Introduction</h1>
<p><a name="//apple_ref/cpp/Function/forever" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forever" href="#forever">forever</a> <span class="green"> :</span> </strong><span class="mono">(Time <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Piece Forever a</span></p>
<p>Create a total <code class="elm">Piece</code>, defined on all times.</p>
<p><a name="//apple_ref/cpp/Function/for" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="for" href="#for">for</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> (Time <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Piece ForATime a</span></p>
<p>Create a <code class="elm">Piece</code> which runs for the specified duration</p>
<p><a name="//apple_ref/cpp/Function/stayFor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stayFor" href="#stayFor">stayFor</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Piece ForATime a</span></p>
<p>A constant <code class="elm">Piece</code>.</p>
<pre><code class="elm">stayFor dur x = for dur (\_ -&gt; x)
</code></pre>
<p><a name="//apple_ref/cpp/Function/stayForever" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stayForever" href="#stayForever">stayForever</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Piece Forever a</span></p>
<p>An eternally constant <code class="elm">Piece</code> </p>
<pre><code class="elm">stayForever x = forever (\_ -&gt; x)
</code></pre>
<h1>Transformation</h1>
<p><a name="//apple_ref/cpp/Function/dilate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dilate" href="#dilate">dilate</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Piece t a <span class="green">-&gt;</span> Piece t a</span></p>
<p>Speed up or slow down time by the given factor. E.g.,</p>
<pre><code class="elm">dilate 0.5 s
</code></pre>
<p>is a <code class="elm">Piece</code> which lasts twice as long as <code class="elm">s</code> and proceeds half
as fast</p>
<p><a name="//apple_ref/cpp/Function/cycle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cycle" href="#cycle">cycle</a> <span class="green"> :</span> </strong><span class="mono">Piece ForATime a <span class="green">-&gt;</span> Piece Forever a</span></p>
<p>Repeat the given <code class="elm">Piece</code> forever.</p>
<p><a name="//apple_ref/cpp/Function/sustain" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sustain" href="#sustain">sustain</a> <span class="green"> :</span> </strong><span class="mono">Piece ForATime a <span class="green">-&gt;</span> Piece Forever a</span></p>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Piece t a <span class="green">-&gt;</span> Piece t b</span></p>
<h1>Composition</h1>
<p><a name="//apple_ref/cpp/Function/followedBy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="followedBy" href="#followedBy">followedBy</a> <span class="green"> :</span> </strong><span class="mono">Piece ForATime a <span class="green">-&gt;</span> Piece t a <span class="green">-&gt;</span> Piece t a</span></p>
<p>Sequence two Piece. Thinking of Pieces as functions of
time, s1 <code class="elm">followedBy</code> s2 is a piecewise function which acts like
<code class="elm">s1</code> for the duration of s1 and afterwards acts like <code class="elm">s2</code> (shifted
by the duration of <code class="elm">s1</code>). For example, we could write</p>
<pre><code class="elm">for (3 * second) (\_ -&gt; "hi") `followedBy` for (1 * second) (\_ -&gt; "bye")
</code></pre>
<p>which corresponds to a function of time which is <code class="elm">"hi"</code> for times in
the interval <code class="elm">[0, 3]</code> and <code class="elm">"bye"</code> in the interval <code class="elm">(3, 4]</code>. Consider 
using the synonym <code class="elm">(&lt;&gt;)</code> from <code class="elm">Piece.Infix</code>.</p>
<p><a name="//apple_ref/cpp/Function/chainTo" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chainTo" href="#chainTo">chainTo</a> <span class="green"> :</span> </strong><span class="mono">Piece ForATime a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Piece t a) <span class="green">-&gt;</span> Piece t a</span></p>
<p>Create a sequence of two Pieces, giving the second access to the
final value of the first. For example,</p>
<pre><code class="elm">pos = for (3 * second) (\t -&gt; t * (100 / 1*second))
      `chainTo` \finalPos -&gt; for (1*second) (\t -&gt; finalPos - t * (finalPos / 1*second))
</code></pre>
<p>Consider using the synonym <code class="elm">(+&gt;)</code> from <code class="elm">Piece.Infix</code>.</p>
<h1>Elimination</h1>
<p><a name="//apple_ref/cpp/Function/finalValue" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="finalValue" href="#finalValue">finalValue</a> <span class="green"> :</span> </strong><span class="mono">Piece ForATime a <span class="green">-&gt;</span> a</span></p>
<p>Get the last value the <code class="elm">Piece</code> takes on.</p>
<p><a name="//apple_ref/cpp/Function/run" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">Signal Time <span class="green">-&gt;</span> Signal (Piece Forever a) <span class="green">-&gt;</span> Signal a</span></p>
<p>Convert a Signal of <code class="elm">Piece</code>s into a <code class="elm">Signal</code> by sampling using the given
<code class="elm">Signal Time</code>.</p>

    </div">
  </body>
</html>

