<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>imeckler/ratio</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">imeckler/ratio - version: 1.3.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/imeckler/ratio/tree/1.3.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Ratio" class="dashAnchor"></a><a href="imeckler.ratio.Ratio.html">Ratio</a></li></ul>
    <h1>Ratio</h1>
<p>A simple module for working with rational numbers.</p>
    </div">
  </body>
</html>

