<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>imeckler/either</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">imeckler/either - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/imeckler/either/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Either" class="dashAnchor"></a><a href="imeckler.either.Either.html">Either</a></li></ul>
    <h1>Either</h1>
<p>For when you want a (more) connotation-free generic sum type.</p>
    </div">
  </body>
</html>

