<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>imeckler/queue</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">imeckler/queue - version: 1.1.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/imeckler/queue/tree/1.1.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Queue" class="dashAnchor"></a><a href="imeckler.queue.Queue.html">Queue</a></li><li><a name="//apple_ref/cpp/Module/Queue.Internal" class="dashAnchor"></a><a href="imeckler.queue.Queue.Internal.html">Queue.Internal</a></li></ul>
    <h1>Queue</h1>
<p>Just a simple queue type.</p>
    </div">
  </body>
</html>

