<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>President</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jastice / <a href="jastice.president.index.html">president</a></span> / President</span></div>
    <p>President turns a <code class="elm">List (Signal Element)</code> into a presentation
that you can navigate with arrow keys. That's about it.</p>
<p><a name="//apple_ref/cpp/Function/present" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="present" href="#present">present</a> <span class="green"> :</span> </strong><span class="mono">List (Signal Element) <span class="green">-&gt;</span> Signal Element</span></p>
<p>A signal that displays each of the signals in the list
as a slide. This may be navigated with the arrow keys.</p>

    </div">
  </body>
</html>

