<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>jastice/president</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">jastice/president - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/jastice/president/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/President" class="dashAnchor"></a><a href="jastice.president.President.html">President</a></li></ul>
    <h1>President.elm</h1>
<p>A simple way to turn your Elm code into a presentation.</p>
<h2>Why.</h2>
<p>Presentation editors have lots of great features to play around with.
But they are usually limited in how they let you present things interactively.
Enter Elm. Elm makes it fun to program interactive web pages.</p>
<h2>How.</h2>
<p>A President slide is simply a <code>Signal Element</code>. Make your presentation by putting the
slides into a list and calling <code>President.present</code>. This is a working presentation:</p>
<pre><code class="elm">import Signal (Signal,constant, (&lt;~))
import Text (..)
import Time
import Graphics.Element (Element)
import Graphics.Collage (..)
import President

animation t = 
  collage 800 800 [
    fromString &quot;Animations!&quot; |&gt; typeface [&quot;Comic Sans MS&quot;] 
    |&gt; height 120 |&gt; centered |&gt; toForm |&gt; rotate (sin (t/250) * 0.2)
    ]

slides: List (Signal Element)
slides = [
  constant &lt;| centered &lt;| height 120 
    &lt;| fromString &quot;Use left/right arrow keys to navigate&quot;,
  animation &lt;~ Time.every (60*Time.millisecond),
  constant &lt;| centered &lt;| height 120 
    &lt;| fromString &quot;Use up/down arrow keys to go to beginning/end&quot;
  ]

main = President.present slides
</code></pre>

<h2>Plans</h2>
<p>This thing is just about as simple as it gets. There should probably be some more options for slide navigation, positioning, etc. Perhaps transitions if you want to get fancy.</p>
<h2>Problems</h2>
<p>Elm still has plenty of issues, some of which break President slides
in particular. Presentations can break under following conditions:</p>
<ul>
<li>scaled <code>Element</code>s followed by collages</li>
<li><code>fittedImage</code> elements followed by regular <code>image</code></li>
<li>other weird things.</li>
</ul>
    </div">
  </body>
</html>

