<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>BoxesAndBubblesBodies</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jastice / <a href="jastice.boxes-and-bubbles.index.html">boxes-and-bubbles</a></span> / BoxesAndBubblesBodies</span></div>
    <h1>Boxes and Bubbles Bodies.</h1>
<p>Defines bodies as used by the Boxes and Bubbles engine. You will need these data types to 
display and modify bodies being calculated. For creating them, you may prefer the constructor 
functions in the BoxesAndBubbles module.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Body" href="#Body">Body</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ a | pos : Vec2
,  velocity : Vec2
,  inverseMass : Float
,  restitution : Float
 shape : Shape 
}
</code></pre>
<p>A rigid body in the Boxes and Bubbles universe, as used internally by the engine.
Mass is stored as inverse, because it is more convenient for calculation.</p>
<p>Type parameter <code class="elm">a</code> can be used to extend bodies with arbitrary other information used
by your application. For example: label, hit points, an object type ADT, or more low-level, 
an id used to associate the body with arbitrary other data via a Dict.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Shape" href="#Shape">Shape</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Box Vec2<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Bubble Float</div>

<p>Shape data for a body. 
A bubble is defined by its radius.
A box is defined by its extents (half-width/half-height from the center).
We use half-lengths because that's what is convenient for calculation, and it's most consistent
with using radius for circles.</p>

    </div">
  </body>
</html>

