<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>BoxesAndBubbles</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jastice / <a href="jastice.boxes-and-bubbles.index.html">boxes-and-bubbles</a></span> / BoxesAndBubbles</span></div>
    <p>The interface for the Boxes and Bubbles physics engine.</p>
<h1>Concepts</h1>
<h1></h1>
<h1>Simulation</h1>
<p>Boxes and Bubbles implements a very simple physics simulation. It updates a list of bodies
at each step. There is no time-normalized integration - if you run it with higher fps, 
it will run faster.</p>
<p>See the <a href="https://github.com/jastice/boxes-and-bubbles/blob/master/Example.elm">example code</a> 
and the <a href="http://jastice.github.io/boxes-and-bubbles/">example animation</a> that it produces
for a working usage example.</p>
<h1></h1>
<h1>Bodies</h1>
<p>Everything in Boxes and Bubbles is a Body. A Body is a Box, or a Bubble.</p>
<p>Bodies have some properties:</p>
<ul>
<li><code class="elm">position</code> -- reference point and center of body</li>
<li><code class="elm">velocity</code> -- direction and speed of movement</li>
<li><code class="elm">mass</code> -- the mass (stored as inverseMass)</li>
<li><code class="elm">restitution</code> -- bounciness factor: how much force is preserved on collisions</li>
<li><code class="elm">shape</code> -- radius for Bubble, extents for Box, wrapped in an ADT.</li>
</ul>
<p>Bodies can have infinite mass. Infinite mass bodies are not affected by any forces.</p>
<h1></h1>
<h1>Forces</h1>
<p>Two types of global forces: gravity and ambient. Both are vectors,
so that they could point in any direction. Both can vary over time.
Ambient force takes the mass of objects into account, while gravity does not.</p>
<h1>Functions</h1>
<h1></h1>
<h1>Constructors</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bubble" href="#bubble">bubble</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Vec2 <span class="green">-&gt;</span> Vec2 <span class="green">-&gt;</span> Body {}</span></p>
<p>Create a bubble. Mass is derived from density and size.</p>
<pre><code class="elm">bubble radius density restitution position velocity
</code></pre>
<p>Create a bubble with radius 100 with density 1 and restitution 1
at origin, moving toward the upper right:</p>
<pre><code class="elm">bubble 100 1 1 (0,0) (3,3)
</code></pre>
<h1>Running the simulation</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="step" href="#step">step</a> <span class="green"> :</span> </strong><span class="mono">Vec2 <span class="green">-&gt;</span> Vec2 <span class="green">-&gt;</span> List (Body a) <span class="green">-&gt;</span> List (Body a)</span></p>
<p>Perform a step in the physics simulation. Applies forces to objects and updates them based
on their velocity and collisions. Order of bodies in input list is not preserved in the output.</p>
<p>The <code class="elm">gravity</code> parameter give a global force that ignores object masses, while <code class="elm">force</code> 
takes mass into account. Since both types of forces are vectors, they can point in any direction.
The ambient force can be used to simulate a current, for example.</p>
<pre><code class="elm">step gravity ambient bodies
</code></pre>
<p>Apply a downward gravity and sideways ambient force to bodies:</p>
<pre><code class="elm">step (0,-0.2) (20,0) bodies
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">List (Body a) <span class="green">-&gt;</span> Signal ( Vec2, Vec2 ) <span class="green">-&gt;</span> Signal (List (Body a))</span></p>
<p>Convenience function to run the physics engine with a signal and a fixed list of bodies. 
The forces are a signal so that you can vary them over time. 
Order of bodies in initial list is not preserved in the output signal.</p>
<p>Applies the step function to (gravity,ambient) tuple from the signal and the 
updated list of bodies.</p>
<pre><code class="elm">run tick bodies
</code></pre>
<p>Run with constant gravity and ambient forces that increase over time, updated at 20 fps:</p>
<pre><code class="elm">f t = ((0,-0.1), (t/1000))
run bodies (f &lt;~ foldp (+) 0 (fps 20))
</code></pre>

    </div">
  </body>
</html>

