<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Keyboard.Keys</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jcollard / <a href="jcollard.key-constants.index.html">key-constants</a></span> / Keyboard.Keys</span></div>
    <p>Standard keyboard constants.</p>
<h1>Data types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Key" href="#Key">Key</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ keyCode : Keyboard.KeyCode
 name : String 
}
</code></pre>
<p>Type alias to make it clearer what integers are supposed to represent.</p>
<h1>Equality</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="equals" href="#equals">equals</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key <span class="green">-&gt;</span> Keyboard.Keys.Key <span class="green">-&gt;</span> Bool</span></p>
<p>Two Keys are equal if their keyCodes are equal</p>
<h1>Functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="directionKeys" href="#directionKeys">directionKeys</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key <span class="green">-&gt;</span> Keyboard.Keys.Key <span class="green">-&gt;</span> Keyboard.Keys.Key <span class="green">-&gt;</span> Keyboard.Keys.Key <span class="green">-&gt;</span> Signal.Signal { x : Int, y : Int }</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isKeyDown" href="#isKeyDown">isKeyDown</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key <span class="green">-&gt;</span> Signal.Signal Bool</span></p>
<h1>Constants</h1>
<h1></h1>
<h1>Function keys</h1>
<p>Note: undefined function keys have a conflict with the default keybindings of a well known browser.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="f2" href="#f2">f2</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="f4" href="#f4">f4</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="f8" href="#f8">f8</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="f9" href="#f9">f9</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<h1>Modifiers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ctrl" href="#ctrl">ctrl</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shift" href="#shift">shift</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="super" href="#super">super</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<p>super,meta,windows are all the same</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="meta" href="#meta">meta</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<p>super,meta,windows are all the same</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="windows" href="#windows">windows</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<p>super,meta,windows are all the same</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="commandLeft" href="#commandLeft">commandLeft</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<p>A key on mac keyboards. The same keycode as the windows/super/meta keys</p>
<h1>Movement</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrowRight" href="#arrowRight">arrowRight</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrowLeft" href="#arrowLeft">arrowLeft</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrowUp" href="#arrowUp">arrowUp</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrowDown" href="#arrowDown">arrowDown</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="end" href="#end">end</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="home" href="#home">home</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pageUp" href="#pageUp">pageUp</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<h1>Editing keys</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tab" href="#tab">tab</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="space" href="#space">space</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="backspace" href="#backspace">backspace</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="delete" href="#delete">delete</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="insert" href="#insert">insert</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<h1>Special keys</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="escape" href="#escape">escape</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<h1>Numbers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="one" href="#one">one</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="two" href="#two">two</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="three" href="#three">three</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="four" href="#four">four</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="five" href="#five">five</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="six" href="#six">six</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="seven" href="#seven">seven</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="eight" href="#eight">eight</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="nine" href="#nine">nine</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<h1>Letters</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="a" href="#a">a</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="b" href="#b">b</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="c" href="#c">c</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="d" href="#d">d</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="e" href="#e">e</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="f" href="#f">f</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="g" href="#g">g</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="h" href="#h">h</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="i" href="#i">i</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="j" href="#j">j</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="k" href="#k">k</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="l" href="#l">l</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="m" href="#m">m</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="n" href="#n">n</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="o" href="#o">o</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="p" href="#p">p</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="q" href="#q">q</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="r" href="#r">r</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="s" href="#s">s</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="t" href="#t">t</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="u" href="#u">u</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="v" href="#v">v</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="w" href="#w">w</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="x" href="#x">x</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="y" href="#y">y</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="z" href="#z">z</a> <span class="green"> :</span> </strong><span class="mono">Keyboard.Keys.Key</span></p>

    </div">
  </body>
</html>

