<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>jcollard/key-constants</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">jcollard/key-constants - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/jcollard/key-constants/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Keyboard.Keys" class="dashAnchor"></a><a href="jcollard.key-constants.Keyboard.Keys.html">Keyboard.Keys</a></li></ul>
    <h1>elm-key-constants</h1>
<p>A bunch of constants that relate to keys which are comonly availiable to you in the browser.</p>
    </div">
  </body>
</html>

