<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>UrlParameterParser</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jessitron / <a href="jessitron.elm-param-parsing.index.html">elm-param-parsing</a></span> / UrlParameterParser</span></div>
    <p>Parse URL parameters. To use this, you'll need to create an input port, pass the search string to Elm,
and then parse them with this function, then that can populate your model.</p>
<p>For instance, in the web page:</p>
<pre><code class="elm">   var app = Elm.fullscreen(Elm.YourModule,
               { locationSearch: window.location.search });
</code></pre>

<p>in YourModule.elm:</p>
<pre><code class="elm">port locationSearch : String
</code></pre>

<p>Then parse the value of the port - this example discards errors:</p>
<pre><code class="elm">
import Dict exposing (Dict)
import UrlParameterParser exposing (ParseResult(..))

parameters : Dict String String
parameters = 
  case (parseSearchString locationSearch) of
    Error _ -&gt; Dict.empty
    UrlParams dict -&gt; dict
</code></pre>

<p>Then use that dict when you call your init function that needs the value of the parameter. It'll get a Maybe String.</p>
<pre><code class="elm">init (Dict.get &quot;customerID&quot; parameters)

init : Maybe String -&gt; Model
init maybeID = ...
</code></pre>

<h1>Method</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parseSearchString" href="#parseSearchString">parseSearchString</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> UrlParameterParser.ParseResult</span></p>
<p>Given a search string of the form "?key=value&amp;key2=val2"
  parse these into a dictionary of key to value.</p>
<h1>Return type</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="ParseResult" href="#ParseResult">ParseResult</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Error String<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> UrlParams Dict.Dict String String</div>

<p>If parsing is successful, you get a UrlParams containing a dictionary of keys to values.
  Otherwise, an error string.
  If there are no parameters, you'll get an error description.</p>

    </div">
  </body>
</html>

