<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>GetWithHeaders</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jessitron / <a href="jessitron.elm-http-with-headers.index.html">elm-http-with-headers</a></span> / GetWithHeaders</span></div>
    <p>This library takes from elm-http the minimum needed to
    add HTTP headers to the request and return them from the response.</p>
<h1>useful methods</h1>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder value <span class="green">-&gt;</span> GetWithHeaders.Headers <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Task.Task Http.Error ( GetWithHeaders.Headers, value )</span></p>
<p>Given headers and a body, return an HTTP GET task
    that produces headers and a decoded body.</p>
<h1>super useful methods that don't really belong in this file</h1>
<p><a name="//apple_ref/cpp/Function/postJson" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="postJson" href="#postJson">postJson</a> <span class="green"> :</span> </strong><span class="mono">Json.Decode.Decoder value <span class="green">-&gt;</span> GetWithHeaders.Headers <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Json.Decode.Value <span class="green">-&gt;</span> Task.Task Http.Error ( GetWithHeaders.Headers, value )</span></p>
<p>Post Json data with Content-Type set to application/json
    You may also send and receive other headers.</p>
<pre><code class="elm">Use the Json.Encode package to convert your body into Json.Value
</code></pre>
<h1>handy type alias</h1>
<p><a name="//apple_ref/cpp/Type/Headers" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Headers" href="#Headers">Headers</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">List ( String
 String 
}
</code></pre>
<p>Headers are represented as a list of key-value tuples.</p>

    </div">
  </body>
</html>

