<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>jessitron/elm-http-with-headers</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">jessitron/elm-http-with-headers - version: 1.1.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/jessitron/elm-http-with-headers/tree/1.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/GetWithHeaders" class="dashAnchor"></a><a href="jessitron.elm-http-with-headers.GetWithHeaders.html">GetWithHeaders</a></li></ul>
    <h1>Http With Headers</h1>
<p>an elm package.
my first one.</p>
<p>This library exists because in four different projects now, I have
needed to make an HTTP GET call with additional headers. It begs to
be pulled into a package.</p>
<p>This will be obsolete when there's a pretty way to send and receive
headers in elm-http.</p>
    </div">
  </body>
</html>

