<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>jinjor/elm-transition</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">jinjor/elm-transition - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/jinjor/elm-transition/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Transition" class="dashAnchor"></a><a href="jinjor.elm-transition.Transition.html">Transition</a></li></ul>
    <h1>elm-transition</h1>
<p>A simple transition library for Elm</p>
<h2>Usage</h2>
<p>Just follow the Elm Architecture.</p>
<pre><code class="elm">type Action = TransitionAction Transition.Action

type alias Model = Transition.Model

init : (Model, Effects Action)
init = (Transition.init, Effects.none)

update : Action -&gt; Model -&gt; (Model, Effects Action)
update action model =
  case action of
    TransitionAction action -&gt;
      let
        (newModel, effects) =
          Transition.update action model
      in
        (newModel, Effects.map TransitionAction effects)

view : Address Action -&gt; Model -&gt; Html
view address model =
  button
    [ onClick
        (forwardTo address TransitionAction)
        (Transition.toggle 1.0) -- type(start, reverse, toggle) and duration(sec)
    ]
    [ model.ratio -- from start(0.0) to end(1.0)
        |&gt; toString
        |&gt; text
    ]
</code></pre>
    </div">
  </body>
</html>

