<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Transition</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jinjor / <a href="jinjor.elm-transition.index.html">elm-transition</a></span> / Transition</span></div>
    <p>A simple transition library for Elm.</p>
<h1>Definition</h1>
<p><a name="//apple_ref/cpp/Union/Action" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Action" href="#Action">Action</a></strong></div>

<p>All actions should be passed to the <code class="elm">update</code> function following the Elm Architecture.</p>
<p><a name="//apple_ref/cpp/Type/Model" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Model" href="#Model">Model</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ ratio : Float }
</code></pre>
<p>The ratio is the value of elapsed time per duration which varies from 0 to 1.</p>
<h1>Architecture</h1>
<p><a name="//apple_ref/cpp/Function/init" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="init" href="#init">init</a> <span class="green"> :</span> </strong><span class="mono">Transition.Model</span></p>
<p>The initial ratio is 0.0.</p>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Transition.Action <span class="green">-&gt;</span> Transition.Model <span class="green">-&gt;</span> ( Transition.Model, Effects.Effects Transition.Action )</span></p>
<p>All actions should be passed to this function following the Elm Architecture.</p>
<h1>Actions</h1>
<p><a name="//apple_ref/cpp/Function/start" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="start" href="#start">start</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Transition.Action</span></p>
<p>Start changing the <code class="elm">ratio</code> from 0 to 1.
The first argument is the duration between start and end.
Interruption is not allowed during the transition.</p>
<p><a name="//apple_ref/cpp/Function/reverse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reverse" href="#reverse">reverse</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Transition.Action</span></p>
<p>Start changing the <code class="elm">ratio</code> from 1 to 0.
The first argument is the duration between start and end.
Interruption is not allowed during the transition.</p>
<p><a name="//apple_ref/cpp/Function/toggle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toggle" href="#toggle">toggle</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Transition.Action</span></p>
<p>Start changing the <code class="elm">ratio</code> from 0 to 1 when current ratio is 0, from 1 to 0 when current ratio is 1.
The first argument is the duration between start and end.
Interruption is not allowed during the transition.</p>

    </div">
  </body>
</html>

