<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>WebGL</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> johnpmayer / <a href="johnpmayer.elm-webgl.index.html">elm-webgl</a></span> / WebGL</span></div>
    <p>The WebGL API is for high performance rendering. Definitely read about
<a href="https://github.com/johnpmayer/elm-webgl/blob/master/README.md">how WebGL works</a>
and look at some examples before trying to do too much with just the
documentation provided here.</p>
<h1>Main Types</h1>
<p><a name="//apple_ref/cpp/Union/Texture" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Texture" href="#Texture">Texture</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Texture </div>

<p>A <code class="elm">Texture</code> loads a texture with linear filtering enabled. If you do not
want filtering, create a <code class="elm">RawTexture</code> with <code class="elm">loadTextureRaw</code>.</p>
<p><a name="//apple_ref/cpp/Union/TextureFilter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="TextureFilter" href="#TextureFilter">TextureFilter</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Linear <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Nearest </div>

<p>Textures work in two ways when looking up a pixel value - Linear or Nearest </p>
<p><a name="//apple_ref/cpp/Union/Shader" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Shader" href="#Shader">Shader</a></strong> attributes uniforms varyings<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Shader </div>

<p>Shader is a phantom data type. Don't instantiate it yourself. See below.</p>
<p><a name="//apple_ref/cpp/Union/Renderable" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Renderable" href="#Renderable">Renderable</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Renderable </div>

<p>Conceptually, an encapsulataion of the instructions to render something </p>
<p><a name="//apple_ref/cpp/Union/Error" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Error" href="#Error">Error</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Error </div>

<p>An error which occured in the graphics ocntext </p>
<p><a name="//apple_ref/cpp/Union/Drawable" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Drawable" href="#Drawable">Drawable</a></strong> attributes<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Triangle List ( attributes, attributes, attributes )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Lines List ( attributes, attributes )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> LineStrip List attributes<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> LineLoop List attributes<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Points List attributes<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TriangleFan List attributes<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TriangleStrip List attributes</div>

<p>WebGl has a number of rendering modes available. Each of the tagged union types 
maps to a separate rendering mode. </p>
<p>Triangles are the basic building blocks of a mesh. You can put them together
to form any shape. Each corner of a triangle is called a <em>vertex</em> and contains a
bunch of <em>attributes</em> that describe that particular corner. These attributes can
be things like position and color.</p>
<p>So when you create a <code class="elm">Triangle</code> you are really providing three sets of attributes
that describe the corners of a triangle.</p>
<p>See: <a href="https://msdn.microsoft.com/en-us/library/dn302395(v=vs.85).aspx">Library reference</a> for the description of each type. </p>
<h1>Entities</h1>
<p><a name="//apple_ref/cpp/Function/render" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="render" href="#render">render</a> <span class="green"> :</span> </strong><span class="mono">WebGL.Shader attributes uniforms varyings <span class="green">-&gt;</span> WebGL.Shader {} uniforms varyings <span class="green">-&gt;</span> WebGL.Drawable attributes <span class="green">-&gt;</span> uniforms <span class="green">-&gt;</span> WebGL.Renderable</span></p>
<p>Same as <code class="elm">renderWithConfig</code> but without using
custom per-render configurations.</p>
<p><a name="//apple_ref/cpp/Function/renderWithConfig" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="renderWithConfig" href="#renderWithConfig">renderWithConfig</a> <span class="green"> :</span> </strong><span class="mono">List WebGL.FunctionCall <span class="green">-&gt;</span> WebGL.Shader attributes uniforms varyings <span class="green">-&gt;</span> WebGL.Shader {} uniforms varyings <span class="green">-&gt;</span> WebGL.Drawable attributes <span class="green">-&gt;</span> uniforms <span class="green">-&gt;</span> WebGL.Renderable</span></p>
<p>Packages a vertex shader, a fragment shader, a mesh, and uniform variables
as an <code class="elm">Renderable</code>. This specifies a full rendering pipeline to be run on the GPU.
You can read more about the pipeline
<a href="https://github.com/johnpmayer/elm-webgl/blob/master/README.md">here</a>.</p>
<p>Values will be cached intelligently, so if you have already sent a shader or
mesh to the GPU, it will not be resent. This means it is fairly cheap to create
new entities if you are reusing shaders and meshes that have been used before.</p>
<h1>WebGL Element</h1>
<p><a name="//apple_ref/cpp/Function/webgl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="webgl" href="#webgl">webgl</a> <span class="green"> :</span> </strong><span class="mono">( Int, Int ) <span class="green">-&gt;</span> List WebGL.Renderable <span class="green">-&gt;</span> Graphics.Element.Element</span></p>
<p>Same as webglWithConfig but with default configurations,
implicitly configured for you. See <code class="elm">defaultConfiguration</code> for more information.</p>
<p><a name="//apple_ref/cpp/Function/webglWithConfig" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="webglWithConfig" href="#webglWithConfig">webglWithConfig</a> <span class="green"> :</span> </strong><span class="mono">List WebGL.FunctionCall <span class="green">-&gt;</span> ( Int, Int ) <span class="green">-&gt;</span> List WebGL.Renderable <span class="green">-&gt;</span> Graphics.Element.Element</span></p>
<p>Render a WebGL scene with the given dimensions and entities. Shaders and
meshes are cached so that they do not get resent to the GPU, so it should be
relatively cheap to create new entities out of existing values.</p>
<p><a name="//apple_ref/cpp/Function/defaultConfiguration" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultConfiguration" href="#defaultConfiguration">defaultConfiguration</a> <span class="green"> :</span> </strong><span class="mono">List WebGL.FunctionCall</span></p>
<p>Default configuration that is used as
the implicit configurations for <code class="elm">webgl</code>.</p>
<h1>WebGL API Calls</h1>
<p><a name="//apple_ref/cpp/Union/FunctionCall" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="FunctionCall" href="#FunctionCall">FunctionCall</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Enable WebGL.Capability<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Disable WebGL.Capability<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> BlendColor ( Float, Float, Float, Float )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> BlendEquation WebGL.BlendMode<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> BlendEquationSeparate ( WebGL.BlendMode, WebGL.BlendMode )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> BlendFunc ( WebGL.BlendOperation, WebGL.BlendOperation )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> DepthFunc WebGL.CompareMode<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> SampleCoverageFunc ( Float, Bool )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> StencilFunc ( WebGL.CompareMode, Int, Int )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> StencilFuncSeparate ( WebGL.FaceMode, WebGL.CompareMode, Int, Int )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> StencilOperation ( WebGL.ZMode, WebGL.ZMode, WebGL.ZMode )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> StencilOperationSeparate ( WebGL.FaceMode, WebGL.ZMode, WebGL.ZMode, WebGL.ZMode )</div>

<p>The <code class="elm">FunctionCall</code> provides a typesafe way to call
all pre-fragment operations and some special functions.</p>
<p><code class="elm">Enable(capability: Capability)</code>
+ enable server-side GL capabilities</p>
<p><code class="elm">Disable(cap: Capability)</code>
+ disable server-side GL capabilities</p>
<p><code class="elm">BlendColor(red: Float, green: Float, blue: Float, alpha: Float)</code>
+ set the blend color</p>
<p><code class="elm">BlendEquation(mode: BlendMode)</code>
+ specify the equation used for both the
RGB blend equation and the Alpha blend equation
+ <code class="elm">mode</code>: specifies how source and destination colors are combined</p>
<p><code class="elm">BlendEquationSeparate(modeRGB: BlendMode, modeAlpha: BlendMode)</code>
+ set the RGB blend equation and the alpha blend equation separately
+ <code class="elm">modeRGB</code>: specifies the RGB blend equation, how the red, green,
and blue components of the source and destination colors are combined
+ <code class="elm">modeAlpha</code>: specifies the alpha blend equation, how the alpha component
of the source and destination colors are combined</p>
<p><code class="elm">BlendFunc(srcFactor: BlendMode, dstFactor: BlendMode)</code>
+ specify pixel arithmetic
+ <code class="elm">srcFactor</code>: Specifies how the red, green, blue,
and alpha source blending factors are computed
+ <code class="elm">dstFactor</code>: Specifies how the red, green, blue,
and alpha destination blending factors are computed
+ <code class="elm">SrcAlphaSaturate</code> should only be used for the srcFactor);
+ Both values may not reference a <code class="elm">ConstantColor</code> value;</p>
<p><code class="elm">SampleCoverageFunc(value: Float, invert: Bool)</code>
+ specify multisample coverage parameters
+ <code class="elm">value</code>: Specify a single floating-point sample coverage value.
The value is clamped to the range 0 1 . The initial value is <code class="elm">1</code>
+ <code class="elm">invert</code>: Specify a single boolean value representing
if the coverage masks should be inverted. The initial value is <code class="elm">False</code></p>
<p><code class="elm">StencilFunc(func: CompareMode, ref: Int, mask: Int)</code>
+ set front and back function and reference value for stencil testing
+ <code class="elm">func</code>: Specifies the test function.  The initial value is <code class="elm">Always</code>
+ <code class="elm">ref</code>: Specifies the reference value for the stencil test. ref is
clamped to the range 0 2 n - 1 , where n is the number of bitplanes
in the stencil buffer. The initial value is <code class="elm">0</code>.
+ <code class="elm">mask</code>: Specifies a mask that is ANDed with both the reference value
and the stored stencil value when the test is done.
The initial value is all <code class="elm">1</code>'s.</p>
<p><code class="elm">StencilFuncSeparate(face: FaceMode, func: CompareMode, ref: Int, mask: Int)</code>
+ set front and/or back function and reference value for stencil testing
+ <code class="elm">face</code>: Specifies whether front and/or back stencil state is updated
+ see the description of <code class="elm">StencilFunc</code> for info about the other parameters</p>
<p><code class="elm">StencilOperation(fail: ZMode, zfail: ZMode, pass: ZMode)</code>
+ set front and back stencil test actions
+ <code class="elm">fail</code>: Specifies the action to take when the stencil test fails.
The initial value is <code class="elm">Keep</code>
+ <code class="elm">zfail</code>: Specifies the stencil action when the stencil test passes,
but the depth test fails. The initial value is <code class="elm">Keep</code>
+ <code class="elm">pass</code>: Specifies the stencil action when both the stencil test
and the depth test pass, or when the stencil test passes and either
there is no depth buffer or depth testing is not enabled.
The initial value is <code class="elm">Keep</code></p>
<p><code class="elm">StencilOperationSeparate(face: FaceMode, fail: ZMode, zfail: ZMode, pass: Zmode)</code>
+ set front and/or back stencil test actions
+ <code class="elm">face</code>: Specifies whether front and/or back stencil state is updated.
+ See the description of <code class="elm">StencilOperation</code> for info about the other parameters.</p>
<h1>WebGL API Types</h1>
<p><a name="//apple_ref/cpp/Union/Capability" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Capability" href="#Capability">Capability</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Blend <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> CullFace <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> DepthTest <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Dither <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> PolygonOffsetFill <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> SampleAlphaToCoverage <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> SampleCoverage <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ScissorTest <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> StencilTest </div>

<p>The <code class="elm">Capability</code> type is used to enable/disable server-side GL capabilities.</p>
<ul>
<li><code class="elm">Blend</code>: If enabled, blend the computed fragment color values
with the values in the color buffers.</li>
<li><code class="elm">CullFace</code>: If enabled, cull polygons based on their winding in window coordinates.</li>
<li><code class="elm">DepthTest</code>: If enabled, do depth comparisons and update the depth buffer.</li>
<li><code class="elm">Dither</code>: If enabled, dither color components.
or indices before they are written to the color buffer.</li>
<li><code class="elm">PolygonOffsetFill</code>: If enabled, an offset is added
to depth values of a polygon's fragments produced by rasterization.</li>
<li><code class="elm">SampleAlphaToCoverage</code>: If enabled, compute a temporary coverage value
where each bit is determined by the alpha value at the corresponding sample location.
The temporary coverage value is then ANDed with the fragment coverage value.</li>
<li><code class="elm">SampleCoverage</code>: If enabled, the fragment's coverage
is ANDed with the temporary coverage value.</li>
<li><code class="elm">ScissorTest</code>: If enabled, discard fragments that are outside the scissor rectangle</li>
<li><code class="elm">StencilTest</code>: If enabled, do stencil testing and update the stencil buffer.</li>
</ul>
<p><a name="//apple_ref/cpp/Union/BlendOperation" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="BlendOperation" href="#BlendOperation">BlendOperation</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Zero <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> One <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> SrcColor <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OneMinusSrcColor <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> DstColor <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OneMinusDstColor <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> SrcAlpha <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OneMinusSrcAlpha <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> DstAlpha <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OneMinusDstAlpha <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ConstantColor <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OneMinusConstantColor <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ConstantAlpha <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OneMinusConstantAlpha <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> SrcAlphaSaturate </div>

<p>The <code class="elm">BlendOperation</code> type allows you to define which blend operation to use.</p>
<p><a name="//apple_ref/cpp/Union/BlendMode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="BlendMode" href="#BlendMode">BlendMode</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Add <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Subtract <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> ReverseSubtract </div>

<p>The <code class="elm">BlendMode</code> type allows you to define which blend mode to use.</p>
<p><a name="//apple_ref/cpp/Union/CompareMode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="CompareMode" href="#CompareMode">CompareMode</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Never <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Always <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Less <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> LessOrEqual <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Equal <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> GreaterOrEqual <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Greater <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> NotEqual </div>

<p>The <code class="elm">CompareMode</code> type allows you to define how to compare values.</p>
<p><a name="//apple_ref/cpp/Union/FaceMode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="FaceMode" href="#FaceMode">FaceMode</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Front <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Back <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> FrontAndBack </div>

<p>The <code class="elm">FaceMode</code> type defines which face of the stencil state is updated.</p>
<p><a name="//apple_ref/cpp/Union/ZMode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="ZMode" href="#ZMode">ZMode</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Keep <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> None <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Replace <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Increment <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Decrement <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Invert <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> IncrementWrap <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> DecrementWrap </div>

<p>The <code class="elm">ZMode</code> type allows you to define what to do with the stencil buffer value.</p>
<ul>
<li><code class="elm">Keep</code>: Keeps the current value.</li>
<li><code class="elm">None</code>: Sets the stencil buffer value to 0.</li>
<li><code class="elm">Replace</code>: Sets the stencil buffer value to <code class="elm">ref</code>,
See <code class="elm">StencilFunc</code> for more information.</li>
<li><code class="elm">Increment</code>: Increments the current stencil buffer value.
Clamps to the maximum representable unsigned value.</li>
<li><code class="elm">Decrement</code>: Decrements the current stencil buffer value. Clamps to 0.</li>
<li><code class="elm">Invert</code>: Bitwise inverts the current stencil buffer value.</li>
<li><code class="elm">IncrementWrap</code>: Increments the current stencil buffer value.
Wraps stencil buffer value to zero when incrementing
the maximum representable unsigned value.</li>
<li><code class="elm">DecrementWrap</code>: Decrements the current stencil buffer value.
Wraps stencil buffer value to the maximum representable unsigned
value when decrementing a stencil buffer value of zero.</li>
</ul>
<h1>Loading Textures</h1>
<p><a name="//apple_ref/cpp/Function/loadTexture" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="loadTexture" href="#loadTexture">loadTexture</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Task.Task WebGL.Error WebGL.Texture</span></p>
<p>Loads a texture from the given url. PNG and JPEG are known to work, but
other formats have not been as well-tested yet.</p>
<p><a name="//apple_ref/cpp/Function/loadTextureWithFilter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="loadTextureWithFilter" href="#loadTextureWithFilter">loadTextureWithFilter</a> <span class="green"> :</span> </strong><span class="mono">WebGL.TextureFilter <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Task.Task WebGL.Error WebGL.Texture</span></p>
<p>Loads a texture from the given url. PNG and JPEG are known to work, but
other formats have not been as well-tested yet. Configurable filter.</p>
<p><a name="//apple_ref/cpp/Function/textureSize" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="textureSize" href="#textureSize">textureSize</a> <span class="green"> :</span> </strong><span class="mono">WebGL.Texture <span class="green">-&gt;</span> ( Int, Int )</span></p>
<p>Return the (width, height) size of a texture. Useful for sprite sheets
or other times you may want to use only a potion of a texture image.</p>
<h1>Unsafe Shader Creation (for library writers)</h1>
<p><a name="//apple_ref/cpp/Function/unsafeShader" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unsafeShader" href="#unsafeShader">unsafeShader</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> WebGL.Shader attribute uniform varying</span></p>
<p>Shaders are programs for running many computations on the GPU in parallel.
They are written in a language called
<a href="http://en.wikipedia.org/wiki/OpenGL_Shading_Language">GLSL</a>. Read more about
shaders <a href="https://github.com/johnpmayer/elm-webgl/blob/master/README.md">here</a>.</p>
<p>Normally you specify a shader with a <code class="elm">shader</code> block. This is because shaders
must be compiled before they are used, imposing an overhead that it is best to
avoid in general. This function lets you create a shader with a raw string of
GLSL. It is intended specifically for libary writers who want to create shader
combinators.</p>
<h1>Functions</h1>
<p><a name="//apple_ref/cpp/Function/computeAPICall" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeAPICall" href="#computeAPICall">computeAPICall</a> <span class="green"> :</span> </strong><span class="mono">WebGL.FunctionCall <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b</span></p>
<p><a name="//apple_ref/cpp/Function/computeAPICalls" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeAPICalls" href="#computeAPICalls">computeAPICalls</a> <span class="green"> :</span> </strong><span class="mono">List WebGL.FunctionCall <span class="green">-&gt;</span> List (a <span class="green">-&gt;</span> b)</span></p>
<p><a name="//apple_ref/cpp/Function/computeBlendModeString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeBlendModeString" href="#computeBlendModeString">computeBlendModeString</a> <span class="green"> :</span> </strong><span class="mono">WebGL.BlendMode <span class="green">-&gt;</span> String</span></p>
<p><a name="//apple_ref/cpp/Function/computeBlendOperationString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeBlendOperationString" href="#computeBlendOperationString">computeBlendOperationString</a> <span class="green"> :</span> </strong><span class="mono">WebGL.BlendOperation <span class="green">-&gt;</span> String</span></p>
<p><a name="//apple_ref/cpp/Function/computeCapabilityString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeCapabilityString" href="#computeCapabilityString">computeCapabilityString</a> <span class="green"> :</span> </strong><span class="mono">WebGL.Capability <span class="green">-&gt;</span> String</span></p>
<p><a name="//apple_ref/cpp/Function/computeCompareModeString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeCompareModeString" href="#computeCompareModeString">computeCompareModeString</a> <span class="green"> :</span> </strong><span class="mono">WebGL.CompareMode <span class="green">-&gt;</span> String</span></p>
<p><a name="//apple_ref/cpp/Function/computeFaceModeString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeFaceModeString" href="#computeFaceModeString">computeFaceModeString</a> <span class="green"> :</span> </strong><span class="mono">WebGL.FaceMode <span class="green">-&gt;</span> String</span></p>
<p><a name="//apple_ref/cpp/Function/computeZModeString" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeZModeString" href="#computeZModeString">computeZModeString</a> <span class="green"> :</span> </strong><span class="mono">WebGL.ZMode <span class="green">-&gt;</span> String</span></p>

    </div">
  </body>
</html>

