<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>johnpmayer/tagtree</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">johnpmayer/tagtree - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/johnpmayer/tagtree/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Data.TagTree" class="dashAnchor"></a><a href="johnpmayer.tagtree.Data.TagTree.html">Data.TagTree</a></li></ul>
    <p>A rose-tree library with polymorphic nodes, edges, and leaves</p>
<p>This software is licensed under the GNU Affero General Public License (AGPL). Copyright John P Mayer, Jr., 2013.</p>
    </div">
  </body>
</html>

