<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>johnpmayer/vec2</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">johnpmayer/vec2 - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/johnpmayer/vec2/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="johnpmayer.vec2.Data.Vec2.html">Data.Vec2</a></li></ul>
    <p>A short utilities library for 2D vectors as records</p>
<p>This software is licensed under the GNU Affero General Public License (AGPL). Copyright John P Mayer, Jr., 2013.</p>
    </div">
  </body>
</html>

