<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>johnpmayer/elm-linear-algebra</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">johnpmayer/elm-linear-algebra - version: 2.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/johnpmayer/elm-linear-algebra/tree/2.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="johnpmayer.elm-linear-algebra.Math.Matrix4.html">Math.Matrix4</a></li><li><a href="johnpmayer.elm-linear-algebra.Math.Vector4.html">Math.Vector4</a></li><li><a href="johnpmayer.elm-linear-algebra.Math.Vector3.html">Math.Vector3</a></li><li><a href="johnpmayer.elm-linear-algebra.Math.Vector2.html">Math.Vector2</a></li></ul>
    <h1>Fast Linear Algebra for Elm</h1>
<p>A library for fast vector and matrix math. See the full docs <a href="http://library.elm-lang.org/catalog/johnpmayer-elm-linear-algebra/latest/">here</a>.</p>
<p>This is needed for 3D rendering with <a href="https://github.com/johnpmayer/elm-webgl">WebGL in Elm</a>, but is useful for
anything where fast linear algebra is needed.</p>
<p>It is based on <a href="https://code.google.com/p/webgl-mjs/">the MJS library</a> for JavaScript.</p>
    </div">
  </body>
</html>

