<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>johnpmayer/state</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">johnpmayer/state - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/johnpmayer/state/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="johnpmayer.state.Control.State.html">Control.State</a></li></ul>
    <p>A short library for writing pure monadic-state code in Elm.</p>
<p>Similar to Control.Monad.State, but closer to the non-tranformer version here:</p>
<p>http://www.seas.upenn.edu/~cis552/12fa/lectures/State.html</p>
<p>This software is licensed under the GNU Affero General Public License (AGPL). Copyright John P Mayer, Jr., 2013.</p>
    </div">
  </body>
</html>

