<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Math.Vector4</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> johnpmayer / <a href="johnpmayer.elm-linear-algebra.index.html">elm-linear-algebra</a></span> / Math.Vector4</span></div>
    <p>A high performance linear algebra library using native JS arrays. Geared
towards 3D graphics and use with <code class="elm">Graphics.WebGL</code>. All vectors are immutable.</p>
<h1>Create</h1>
<p><a name="//apple_ref/cpp/Union/Vec4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Vec4" href="#Vec4">Vec4</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Vec4 </div>

<p>Four dimensional vector type</p>
<p><a name="//apple_ref/cpp/Function/vec4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vec4" href="#vec4">vec4</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Creates a new 4-element vector with the given x, y, z, and w values.</p>
<h1>Get and Set</h1>
<p>The set functions create a new copy of the vector, updating a single field.</p>
<p><a name="//apple_ref/cpp/Function/getX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getX" href="#getX">getX</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>Extract the x component of a vector.</p>
<p><a name="//apple_ref/cpp/Function/getY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getY" href="#getY">getY</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>Extract the y component of a vector.</p>
<p><a name="//apple_ref/cpp/Function/getZ" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getZ" href="#getZ">getZ</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>Extract the z component of a vector.</p>
<p><a name="//apple_ref/cpp/Function/getW" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getW" href="#getW">getW</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>Extract the w component of a vector.</p>
<p><a name="//apple_ref/cpp/Function/setX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="setX" href="#setX">setX</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Update the x component of a vector, returning a new vector.</p>
<p><a name="//apple_ref/cpp/Function/setY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="setY" href="#setY">setY</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Update the y component of a vector, returning a new vector.</p>
<p><a name="//apple_ref/cpp/Function/setZ" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="setZ" href="#setZ">setZ</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Update the z component of a vector, returning a new vector.</p>
<p><a name="//apple_ref/cpp/Function/setW" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="setW" href="#setW">setW</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Update the w component of a vector, returning a new vector.</p>
<h1>Operations</h1>
<p><a name="//apple_ref/cpp/Function/add" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add" href="#add">add</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Vector addition: a + b</p>
<p><a name="//apple_ref/cpp/Function/sub" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sub" href="#sub">sub</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Vector subtraction: a - b</p>
<p><a name="//apple_ref/cpp/Function/negate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="negate" href="#negate">negate</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Vector negation: -a</p>
<p><a name="//apple_ref/cpp/Function/scale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale" href="#scale">scale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Multiply the vector by a scalar: s * v</p>
<p><a name="//apple_ref/cpp/Function/dot" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dot" href="#dot">dot</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>The dot product of a and b</p>
<p><a name="//apple_ref/cpp/Function/normalize" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="normalize" href="#normalize">normalize</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>A unit vector with the same direction as the given vector: a / |a|</p>
<p><a name="//apple_ref/cpp/Function/direction" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="direction" href="#direction">direction</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>The normalized direction from a to b: (a - b) / |a - b|</p>
<p><a name="//apple_ref/cpp/Function/length" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>The length of the given vector: |a|</p>
<p><a name="//apple_ref/cpp/Function/lengthSquared" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lengthSquared" href="#lengthSquared">lengthSquared</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>The square of the length of the given vector: |a| * |a|</p>
<p><a name="//apple_ref/cpp/Function/distance" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="distance" href="#distance">distance</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>The distance between two vectors.</p>
<p><a name="//apple_ref/cpp/Function/distanceSquared" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="distanceSquared" href="#distanceSquared">distanceSquared</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> Math.Vector4.Vec4 <span class="green">-&gt;</span> Float</span></p>
<p>The square of the distance between two vectors.</p>
<h1>Conversions</h1>
<p><a name="//apple_ref/cpp/Function/toTuple" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toTuple" href="#toTuple">toTuple</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> ( Float, Float, Float, Float )</span></p>
<p>Convert a vector to a tuple.</p>
<p><a name="//apple_ref/cpp/Function/fromTuple" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromTuple" href="#fromTuple">fromTuple</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float, Float, Float ) <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Convert a tuple to a vector.</p>
<p><a name="//apple_ref/cpp/Function/toRecord" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toRecord" href="#toRecord">toRecord</a> <span class="green"> :</span> </strong><span class="mono">Math.Vector4.Vec4 <span class="green">-&gt;</span> { x : Float, y : Float, z : Float, w : Float }</span></p>
<p>Convert a vector to a record.</p>
<p><a name="//apple_ref/cpp/Function/fromRecord" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromRecord" href="#fromRecord">fromRecord</a> <span class="green"> :</span> </strong><span class="mono">{ x : Float, y : Float, z : Float, w : Float } <span class="green">-&gt;</span> Math.Vector4.Vec4</span></p>
<p>Convert a record to a vector.</p>

    </div">
  </body>
</html>

