<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Date.TimeStamp</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jterbraak / <a href="jterbraak.DateOp.index.html">DateOp</a></span> / Date.TimeStamp</span></div>
    <p>Utility functions used by Date.Op but may be of some use.</p>
<h1>Utils</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromMonth" href="#fromMonth">fromMonth</a> <span class="green"> :</span> </strong><span class="mono">Date.Month <span class="green">-&gt;</span> Int</span></p>
<h2>Converts a Month used in Date to an Int.</h2>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromWeekDay" href="#fromWeekDay">fromWeekDay</a> <span class="green"> :</span> </strong><span class="mono">Date.Day <span class="green">-&gt;</span> Int</span></p>
<h2>Converts a weekday used in Date to an Int. The range is 0 to 6 and starts with Monday.</h2>
<h1>Convert</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toIsoDate" href="#toIsoDate">toIsoDate</a> <span class="green"> :</span> </strong><span class="mono">TimeStamp <span class="green">-&gt;</span> String</span></p>
<h2>Used by to toDate to convert to a date.</h2>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toDate" href="#toDate">toDate</a> <span class="green"> :</span> </strong><span class="mono">TimeStamp <span class="green">-&gt;</span> Date.Date</span></p>
<h2>This is kind of an ugly hack to guarantee that a tuple gets converted to a date as the tuple constructor of Date is not available yet.</h2>
<h1>Build TimeStamp</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TimeStamp" href="#TimeStamp">TimeStamp</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ year : Int 
,  month : Int 
,  day : Int 
,  hour : Int 
,  minute : Int 
,  second : Int 
 millisecond : Int 
}
</code></pre>
<h2>This type is used to hold the information gathered by the parser and can be easily converted to a Date.</h2>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromDate" href="#fromDate">fromDate</a> <span class="green"> :</span> </strong><span class="mono">Date.Date <span class="green">-&gt;</span> TimeStamp</span></p>
<h2>Creates a TimeStamp from a date.</h2>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromFragment" href="#fromFragment">fromFragment</a> <span class="green"> :</span> </strong><span class="mono">TimeStampFragment <span class="green">-&gt;</span> TimeStamp</span></p>
<p>Creates a TimeStamp from a TimeStampFragment. If the fragment does not 
describe an aspect the information from stdTimeStamp is used instead.
-</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stdTimeStamp" href="#stdTimeStamp">stdTimeStamp</a> <span class="green"> :</span> </strong><span class="mono">TimeStamp</span></p>
<h2>A standard TimeStamp used to fill empty aspects of a TimeStampFragment at conversion.</h2>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromFragmentWithTimeStamp" href="#fromFragmentWithTimeStamp">fromFragmentWithTimeStamp</a> <span class="green"> :</span> </strong><span class="mono">TimeStamp <span class="green">-&gt;</span> TimeStampFragment <span class="green">-&gt;</span> TimeStamp</span></p>
<p>Creates a TimeStamp from a TimeStampFragment. If the fragment does not 
describe an aspect the information from the provided TimeStamp is used instead.
-</p>
<h1>Build TimeFragment</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TimeStampFragment" href="#TimeStampFragment">TimeStampFragment</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ year : Maybe Int 
,  month : Maybe Int 
,  day : Maybe Int 
,  hour : Maybe Int 
,  minute : Maybe Int 
,  second : Maybe Int 
 millisecond : Maybe Int 
}
</code></pre>
<h2>This type is used to describe zero or more aspects of a TimeStamp.</h2>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="union" href="#union">union</a> <span class="green"> :</span> </strong><span class="mono">TimeStampFragment <span class="green">-&gt;</span> TimeStampFragment <span class="green">-&gt;</span> TimeStampFragment</span></p>
<h2>Combines two fragments. Values from the base(first argument) are given precedence.</h2>

    </div">
  </body>
</html>

