<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Date.Locale.EN</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jterbraak / <a href="jterbraak.DateOp.index.html">DateOp</a></span> / Date.Locale.EN</span></div>
    <p>This module adds English names for months and weekdays.</p>
<h1>Extend</h1>
<p><a name="//apple_ref/cpp/Function/localize" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="localize" href="#localize">localize</a> <span class="green"> :</span> </strong><span class="mono">Date.Op.TokenDict <span class="green">-&gt;</span> Date.Op.TokenDict</span></p>

    </div">
  </body>
</html>

