<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Date.Op</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jterbraak / <a href="jterbraak.DateOp.index.html">DateOp</a></span> / Date.Op</span></div>
    <p>This module can be used for easier interoperability between string and date object.</p>
<h1>Format</h1>
<p><a name="//apple_ref/cpp/Function/format" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="format" href="#format">format</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Date <span class="green">-&gt;</span> String</span></p>
<p>Format takes a string and a date and returns a formatted date as a string. The string has to contain tokens as specified in stdToken.</p>
<pre><code class="elm">formatISO = format "Y-m-dTH:i:s"
--formatISO (Date.fromTime 0) results in 1970-1-1T01:00:00
</code></pre>
<h2>To escape a character prefix it with a '/'.</h2>
<p><a name="//apple_ref/cpp/Function/formatWithDict" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="formatWithDict" href="#formatWithDict">formatWithDict</a> <span class="green"> :</span> </strong><span class="mono">TokenDict <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Date <span class="green">-&gt;</span> String</span></p>
<p>This is the format function with the ability to specify the TokenDict. This can be useful to extend the functionality or apply localization.</p>
<h1>Parse</h1>
<p><a name="//apple_ref/cpp/Function/parse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parse" href="#parse">parse</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Maybe Date</span></p>
<p>Parses a string according to the given pattern and maybe returns a date.</p>
<pre><code class="elm">parse "Y-m-d" "2015-06-16"
</code></pre>
<p>This Returns a Maybe Date with the year, month and day set to the information in the string. The time will be zeroed out.</p>
<pre><code class="elm">parse "m" "03"
</code></pre>
<p>This will parse only the month. Note however that the year will be set to 1970 and the day to the first of the month.</p>
<h2>WARNING: If the string parses correct but contains out of range values the date may be set to the same value as Date.fromTime 0</h2>
<p><a name="//apple_ref/cpp/Function/parseWithDict" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parseWithDict" href="#parseWithDict">parseWithDict</a> <span class="green"> :</span> </strong><span class="mono">TokenDict <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Maybe Date</span></p>
<h2>This function much like formatWithDict takes a TokenDict to parse a string to a date.</h2>
<h1>Types</h1>
<p><a name="//apple_ref/cpp/Type/Token" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Token" href="#Token">Token</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String
</code></pre>
<h2>A token is a Symbol or group of Symbols that signify a formatted time to be inserted or parsed</h2>
<p><a name="//apple_ref/cpp/Type/TokenParser" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TokenParser" href="#TokenParser">TokenParser</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String -&gt; TimeStamp.TimeStampFragment
</code></pre>
<h2>A TokenParser is a function that takes a String and returns a TimeStampFragment.</h2>
<p><a name="//apple_ref/cpp/Type/TokenFormater" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TokenFormater" href="#TokenFormater">TokenFormater</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Date -&gt; String
</code></pre>
<h2>A TokenFormatter is a function that formats one aspect of a date.</h2>
<p><a name="//apple_ref/cpp/Type/TokenParser" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TokenParser" href="#TokenParser">TokenParser</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String -&gt; TimeStamp.TimeStampFragment
</code></pre>
<h2>A TokenParser is a function that takes a String and returns a TimeStampFragment.</h2>
<p><a name="//apple_ref/cpp/Type/TokenRegex" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TokenRegex" href="#TokenRegex">TokenRegex</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">String
</code></pre>
<h2>This is just an alias of a String. It signifies a pattern that matches an aspect of a date in a string.</h2>
<p><a name="//apple_ref/cpp/Type/TokenDict" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TokenDict" href="#TokenDict">TokenDict</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Dict.Dict Token ( TokenFormater
,  Maybe ( TokenRegex
 TokenParser ) 
}
</code></pre>
<h2>A TokenDict is a special Dictionary that contains all the information and functions to format and parse dates.</h2>
<h1>Constants</h1>
<p><a name="//apple_ref/cpp/Function/baseTokens" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="baseTokens" href="#baseTokens">baseTokens</a> <span class="green"> :</span> </strong><span class="mono">TokenDict</span></p>
<p>This is a standard TokenDict. With this object it is possible to format and parse most strings.
It does not contain any localization information. Use localize for that. The tokens are based on the 
format specified for the date() function in PHP. Characters can be escape by prefixing them with '/'.</p>
<p>For more information check <a href="http://php.net/manual/en/function.date.php">here.</a></p>
<p>implements from date(): d, j, m, Y, G, H, i, s, u
not implemented from date(): D, j, l, S, z, W, F, M, t, L, o, B
-</p>
<p><a name="//apple_ref/cpp/Function/extTokens" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="extTokens" href="#extTokens">extTokens</a> <span class="green"> :</span> </strong><span class="mono">TokenDict</span></p>
<p>Another TokenDict to extend the base with patterns that won't directly map to a TimeStamp. These tokens can not be used with the parser.</p>
<h2>implements: a, A, w, N, g, h, y</h2>
<p><a name="//apple_ref/cpp/Function/stdTokens" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stdTokens" href="#stdTokens">stdTokens</a> <span class="green"> :</span> </strong><span class="mono">TokenDict</span></p>
<h1>Localize</h1>
<p><a name="//apple_ref/cpp/Function/localize" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="localize" href="#localize">localize</a> <span class="green"> :</span> </strong><span class="mono">(Date.Month <span class="green">-&gt;</span> String) <span class="green">-&gt;</span> (Date.Month <span class="green">-&gt;</span> String) <span class="green">-&gt;</span> (Date.Day <span class="green">-&gt;</span> String) <span class="green">-&gt;</span> TokenDict <span class="green">-&gt;</span> TokenDict</span></p>
<p>Function to add localized content to a TokenDict. The first argument should map a Date.Month to a short representation.
The second argument should map to a long representation. The third should map days of the week to Strings. The last argument 
contains the TokenDict to be localized. This is commonly stdTokens. The package provides some localizations in the Locale
modules.</p>
<h2>implements: F,M,D</h2>

    </div">
  </body>
</html>

