<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>jterbraak/DateOp</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">jterbraak/DateOp - version: 2.1.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/jterbraak/DateOp/tree/2.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Date.Op" class="dashAnchor"></a><a href="jterbraak.DateOp.Date.Op.html">Date.Op</a></li><li><a name="//apple_ref/cpp/Module/Date.StartOf" class="dashAnchor"></a><a href="jterbraak.DateOp.Date.StartOf.html">Date.StartOf</a></li><li><a name="//apple_ref/cpp/Module/Date.TimeStamp" class="dashAnchor"></a><a href="jterbraak.DateOp.Date.TimeStamp.html">Date.TimeStamp</a></li><li><a name="//apple_ref/cpp/Module/Date.Locale.NL" class="dashAnchor"></a><a href="jterbraak.DateOp.Date.Locale.NL.html">Date.Locale.NL</a></li><li><a name="//apple_ref/cpp/Module/Date.Locale.DE" class="dashAnchor"></a><a href="jterbraak.DateOp.Date.Locale.DE.html">Date.Locale.DE</a></li><li><a name="//apple_ref/cpp/Module/Date.Locale.EN" class="dashAnchor"></a><a href="jterbraak.DateOp.Date.Locale.EN.html">Date.Locale.EN</a></li></ul>
    <h1>DateOp</h1>
<p>DateOp is a package to add functionality to the Date object in Elm. It currently parses strings and formats dates. The format for the patterns is based on the PHP format with one letter tokens. It also handles basic localization in patterns. To use this package import Date.Op in your module and use the functions Date.Op.parse and Date.Op.format.</p>
    </div">
  </body>
</html>

