<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Date.StartOf</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jterbraak / <a href="jterbraak.DateOp.index.html">DateOp</a></span> / Date.StartOf</span></div>
    <h2>This module provides functions to easily calculate the start of a period of time.</h2>

    </div">
  </body>
</html>

