<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Path.Generic</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> JustusAdam / <a href="JustusAdam.elm-path.index.html">elm-path</a></span> / Path.Generic</span></div>
    <p>Functions for working with paths, parameterized over the platform.</p>
<p>If you use the specialized versions from 'Path.Windows', 'Path.Posix' or 'Path.Url' the 'Platform' parameter is to be omitted.</p>
<h1>Platforms</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Platform" href="#Platform">Platform</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Posix <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Windows <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Url </div>

<p>Available platforms for path manipulations.</p>
<p>'Windows', 'Posix' are relatively self explanatory</p>
<p>'Url' is specialized to filepaths as used on the web</p>
<h1>Separator predicates</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pathSeparator" href="#pathSeparator">pathSeparator</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String</span></p>
<p>The character that separates directories. In the case where more than
one character is possible, <code class="elm">pathSeparator</code> is the 'ideal' one.</p>
<pre><code class="elm">Windows: pathSeparator == '\\'
Posix:   pathSeparator ==  '/'
isPathSeparator pathSeparator
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pathSeparators" href="#pathSeparators">pathSeparators</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> (List String)</span></p>
<p>The list of all possible separators.</p>
<pre><code class="elm">Windows: pathSeparators == ['\\', '/']
Posix:   pathSeparators == ['/']
pathSeparator `elem` pathSeparators
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isPathSeparator" href="#isPathSeparator">isPathSeparator</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Bool</span></p>
<p>Rather than using <code class="elm">== pathSeparator</code>, use this. Test if somethin is a path separator.</p>
<pre><code class="elm">isPathSeparator a == (a `elem` pathSeparators)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="extSeparator" href="#extSeparator">extSeparator</a> <span class="green"> :</span> </strong><span class="mono">String</span></p>
<p>File extension character</p>
<pre><code class="elm">extSeparator == '.'
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isExtSeparator" href="#isExtSeparator">isExtSeparator</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Bool</span></p>
<p>Is the character an extension character?</p>
<pre><code class="elm">isExtSeparator a == (a == extSeparator)
</code></pre>
<h1>Extension functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="splitExtension" href="#splitExtension">splitExtension</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (String, String)</span></p>
<p>Split on the extension. <code class="elm">addExtension</code> is the inverse.</p>
<pre><code class="elm">splitExtension "/directory/path.ext" == ("/directory/path",".ext")
uncurry (++) (splitExtension x) == x
Valid x =&gt; uncurry addExtension (splitExtension x) == x
splitExtension "file.txt" == ("file",".txt")
splitExtension "file" == ("file","")
splitExtension "file/file.txt" == ("file/file",".txt")
splitExtension "file.txt/boris" == ("file.txt/boris","")
splitExtension "file.txt/boris.ext" == ("file.txt/boris",".ext")
splitExtension "file/path.txt.bob.fred" == ("file/path.txt.bob",".fred")
splitExtension "file/path.txt/" == ("file/path.txt/","")
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="takeExtension" href="#takeExtension">takeExtension</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String</span></p>
<p>Get the extension of a file, returns "" for no extension, .ext otherwise.</p>
<pre><code class="elm">takeExtension "/directory/path.ext" == ".ext"
takeExtension x == snd (splitExtension x)
Valid x =&gt; takeExtension (addExtension x "ext") == ".ext"
Valid x =&gt; takeExtension (replaceExtension x "ext") == ".ext"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replaceExtension" href="#replaceExtension">replaceExtension</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Set the extension of a file, overwriting one if already present, equivalent to <code class="elm">-&lt;.&gt;</code>.</p>
<pre><code class="elm">replaceExtension "/directory/path.txt" "ext" == "/directory/path.ext"
replaceExtension "/directory/path.txt" ".ext" == "/directory/path.ext"
replaceExtension "file.txt" ".bob" == "file.bob"
replaceExtension "file.txt" "bob" == "file.bob"
replaceExtension "file" ".bob" == "file.bob"
replaceExtension "file.txt" "" == "file"
replaceExtension "file.fred.bob" "txt" == "file.fred.txt"
replaceExtension x y == addExtension (dropExtension x) y
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(-&lt;.&gt;)" href="#(-&lt;.&gt;)">(-&lt;.&gt;)</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>7</strong> </span></p>
<p>Operator version of <code class="elm">replaceExtension</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropExtension" href="#dropExtension">dropExtension</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String</span></p>
<p>Remove last extension, and the "." preceding it.</p>
<pre><code class="elm">dropExtension "/directory/path.ext" == "/directory/path"
dropExtension x == fst (splitExtension x)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="addExtension" href="#addExtension">addExtension</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Add an extension, even if there is already one there, equivalent to <code class="elm">&lt;.&gt;</code>.</p>
<pre><code class="elm">addExtension "/directory/path" "ext" == "/directory/path.ext"
addExtension "file.txt" "bib" == "file.txt.bib"
addExtension "file." ".bib" == "file..bib"
addExtension "file" ".bib" == "file.bib"
addExtension "/" "x" == "/.x"
Valid x =&gt; takeFileName (addExtension (addTrailingPathSeparator x) "ext") == ".ext"
Windows: addExtension "\\\\share" ".txt" == "\\\\share\\.txt"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hasExtension" href="#hasExtension">hasExtension</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Bool</span></p>
<p>Does the given filename have an extension?</p>
<pre><code class="elm">hasExtension "/directory/path.ext" == True
hasExtension "/directory/path" == False
ull (takeExtension x) == not (hasExtension x)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;.&gt;)" href="#(&lt;.&gt;)">(&lt;.&gt;)</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>7</strong> </span></p>
<p>Operator version of <code class="elm">addExtension</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="splitExtensions" href="#splitExtensions">splitExtensions</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (String, String)</span></p>
<p>Split on all extensions.</p>
<pre><code class="elm">splitExtensions "/directory/path.ext" == ("/directory/path",".ext")
splitExtensions "file.tar.gz" == ("file",".tar.gz")
uncurry (++) (splitExtensions x) == x
Valid x =&gt; uncurry addExtension (splitExtensions x) == x
splitExtensions "file.tar.gz" == ("file",".tar.gz")
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropExtensions" href="#dropExtensions">dropExtensions</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String</span></p>
<p>Drop all extensions.</p>
<pre><code class="elm">dropExtensions "/directory/path.ext" == "/directory/path"
dropExtensions "file.tar.gz" == "file"
not &lt;| hasExtension &lt;| dropExtensions x
not &lt;| any isExtSeparator &lt;| takeFileName &lt;| dropExtensions x
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="takeExtensions" href="#takeExtensions">takeExtensions</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String</span></p>
<p>Get all extensions.</p>
<pre><code class="elm">takeExtensions "/directory/path.ext" == ".ext"
takeExtensions "file.tar.gz" == ".tar.gz"
</code></pre>
<h1>Filename/directory functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="splitFileName" href="#splitFileName">splitFileName</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> (String, String)</span></p>
<p>Operations on a filepath, as a list of directories</p>
<p>Split a filename into directory and file. <code class="elm">combine</code> is the inverse.
The first component will often end with a trailing slash.</p>
<pre><code class="elm">splitFileName "/directory/file.ext" == ("/directory/","file.ext")
Valid x =&gt; isValid (fst (splitFileName x))
splitFileName "file/bob.txt" == ("file/", "bob.txt")
splitFileName "file/" == ("file/", "")
splitFileName "bob" == ("", "bob")
Posix:   splitFileName "/" == ("/","")
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="takeFileName" href="#takeFileName">takeFileName</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Get the file name.</p>
<pre><code class="elm">takeFileName "/directory/file.ext" == "file.ext"
takeFileName "test/" == ""
takeFileName x `isSuffixOf` x
takeFileName x == snd (splitFileName x)
Valid x =&gt; takeFileName (replaceFileName x "fred") == "fred"
Valid x =&gt; takeFileName (x &lt;/&gt; "fred") == "fred"
Valid x =&gt; isRelative (takeFileName x)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replaceFileName" href="#replaceFileName">replaceFileName</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Set the filename.</p>
<pre><code class="elm">replaceFileName "/directory/other.txt" "file.ext" == "/directory/file.ext"
Valid x =&gt; replaceFileName x (takeFileName x) == x
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropFileName" href="#dropFileName">dropFileName</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Drop the filename. Unlike <code class="elm">takeDirectory</code>, this function will leave
a trailing path separator on the directory.</p>
<pre><code class="elm">dropFileName "/directory/file.ext" == "/directory/"
dropFileName x == fst (splitFileName x)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="takeBaseName" href="#takeBaseName">takeBaseName</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Get the base name, without an extension or path.</p>
<pre><code class="elm">takeBaseName "/directory/file.ext" == "file"
takeBaseName "file/test.txt" == "test"
takeBaseName "dave.ext" == "dave"
takeBaseName "" == ""
takeBaseName "test" == "test"
takeBaseName (addTrailingPathSeparator x) == ""
takeBaseName "file/file.tar.gz" == "file.tar"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replaceBaseName" href="#replaceBaseName">replaceBaseName</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Set the base name.</p>
<pre><code class="elm">replaceBaseName "/directory/other.ext" "file" == "/directory/file.ext"
replaceBaseName "file/test.txt" "bob" == "file/bob.txt"
replaceBaseName "fred" "bill" == "bill"
replaceBaseName "/dave/fred/bob.gz.tar" "new" == "/dave/fred/new.tar"
Valid x =&gt; replaceBaseName x (takeBaseName x) == x
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="takeDirectory" href="#takeDirectory">takeDirectory</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Get the directory name, move up one level.</p>
<pre><code class="elm">          takeDirectory "/directory/other.ext" == "/directory"
          takeDirectory x `isPrefixOf` x || takeDirectory x == "."
          takeDirectory "foo" == "."
          takeDirectory "/" == "/"
          takeDirectory "/foo" == "/"
          takeDirectory "/foo/bar/baz" == "/foo/bar"
          takeDirectory "/foo/bar/baz/" == "/foo/bar/baz"
          takeDirectory "foo/bar/baz" == "foo/bar"
Windows:  takeDirectory "foo\\bar" == "foo"
Windows:  takeDirectory "foo\\bar\\\\" == "foo\\bar"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replaceDirectory" href="#replaceDirectory">replaceDirectory</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Set the directory, keeping the filename the same.</p>
<pre><code class="elm">replaceDirectory "root/file.ext" "/directory/" == "/directory/file.ext"
Valid x =&gt; replaceDirectory x (takeDirectory x) `equalFilePath` x
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="combine" href="#combine">combine</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Combine two paths, if the second path starts with a path separator then it returns the second.</p>
<pre><code class="elm">Valid x =&gt; combine (takeDirectory x) (takeFileName x) `equalFilePath` x
</code></pre>
<p>Combined:</p>
<pre><code class="elm">Posix:   combine "/" "test" == "/test"
Posix:   combine "home" "bob" == "home/bob"
Posix:   combine "x:" "foo" == "x:/foo"
Windows: combine "C:\\foo" "bar" == "C:\\foo\\bar"
Windows: combine "home" "bob" == "home\\bob"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="splitPath" href="#splitPath">splitPath</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> (List String)</span></p>
<p>Split a path by the directory separator.</p>
<pre><code class="elm">splitPath "/directory/file.ext" == ["/","directory/","file.ext"]
concat (splitPath x) == x
splitPath "test//item/" == ["test//","item/"]
splitPath "test/item/file" == ["test/","item/","file"]
splitPath "" == []
Windows: splitPath "c:\\test\\path" == ["c:\\","test\\","path"]
Posix:   splitPath "/file/test" == ["/","file/","test"]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="joinPath" href="#joinPath">joinPath</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> (List String) <span class="green">-&gt;</span> String</span></p>
<p>Join path elements back together.</p>
<pre><code class="elm">joinPath ["/","directory/","file.ext"] == "/directory/file.ext"
Valid x =&gt; joinPath (splitPath x) == x
joinPath [] == ""
Posix: joinPath ["test","file","path"] == "test/file/path"
</code></pre>
<h1>Trailing slash functions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hasTrailingPathSeparator" href="#hasTrailingPathSeparator">hasTrailingPathSeparator</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Bool</span></p>
<p>Is an item either a directory or the last character a path separator?</p>
<pre><code class="elm">hasTrailingPathSeparator "test" == False
hasTrailingPathSeparator "test/" == True
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="addTrailingPathSeparator" href="#addTrailingPathSeparator">addTrailingPathSeparator</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Add a trailing file path separator if one is not already present.</p>
<pre><code class="elm">hasTrailingPathSeparator (addTrailingPathSeparator x)
hasTrailingPathSeparator x ==&gt; addTrailingPathSeparator x == x
Posix:    addTrailingPathSeparator "test/rest" == "test/rest/"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropTrailingPathSeparator" href="#dropTrailingPathSeparator">dropTrailingPathSeparator</a> <span class="green"> :</span> </strong><span class="mono">Platform <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span></p>
<p>Remove any trailing path separators</p>
<pre><code class="elm">dropTrailingPathSeparator "file/test/" == "file/test"
          dropTrailingPathSeparator "/" == "/"
Windows:  dropTrailingPathSeparator "\\" == "\\"
</code></pre>

    </div">
  </body>
</html>

