<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>JustusAdam/elm-path</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">JustusAdam/elm-path - version: 1.2.4</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/JustusAdam/elm-path/tree/1.2.4">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Path.Generic" class="dashAnchor"></a><a href="JustusAdam.elm-path.Path.Generic.html">Path.Generic</a></li><li><a name="//apple_ref/cpp/Module/Path.Posix" class="dashAnchor"></a><a href="JustusAdam.elm-path.Path.Posix.html">Path.Posix</a></li><li><a name="//apple_ref/cpp/Module/Path.Windows" class="dashAnchor"></a><a href="JustusAdam.elm-path.Path.Windows.html">Path.Windows</a></li><li><a name="//apple_ref/cpp/Module/Path.Url" class="dashAnchor"></a><a href="JustusAdam.elm-path.Path.Url.html">Path.Url</a></li></ul>
    <h1>Filepath manipulation library for elm</h1>
<p>This is largely a rewrite of the <code>filepath</code> Haskell package.</p>
<p>Not all functions have been moved over yet, a lot of Windows Drive specific functionality does not work yet, which makes especially the Windows part of this package very experimental.</p>
<p>Help with finishing it is appreciated.</p>
    </div">
  </body>
</html>

