<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Path.Posix</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> JustusAdam / <a href="JustusAdam.elm-path.index.html">elm-path</a></span> / Path.Posix</span></div>
    <p>Specialized path manipulation functions for working with Posix paths. For documentation on the API refer to 'Path.Generic'.</p>
<p>Reexports all functions from the 'Path.Generic' module, specialized to Posix paths.</p>
<p>Since operator reexport does not seem to work, &lt;.&gt; and -&lt;.&gt; have to be imported from the Generic module directly.</p>
<h1>Specialized operators</h1>
<p><a name="//apple_ref/cpp/Function/(&lt;/&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;/&gt;)" href="#(&lt;/&gt;)">(&lt;/&gt;)</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>5</strong> </span></p>
<p>Operator Version of 'combine'</p>

    </div">
  </body>
</html>

