<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>jvoigtlaender/elm-drag-and-drop</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">jvoigtlaender/elm-drag-and-drop - version: 1.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/jvoigtlaender/elm-drag-and-drop/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="jvoigtlaender.elm-drag-and-drop.DragAndDrop.html">DragAndDrop</a></li></ul>
    <h1>elm-drag-and-drop</h1>
<p>A low- and high-level interface to mouse drag and drop actions in
<a href="http://elm-lang.org/">Elm</a>. For documentation of the latest
published version, see also
http://package.elm-lang.org/packages/jvoigtlaender/elm-drag-and-drop/latest/DragAndDrop.</p>
<p>For reporting any issues, see
https://github.com/jvoigtlaender/elm-drag-and-drop/issues.</p>
<p>The low-level interface is:</p>
<pre><code class="elm">type MouseEvent = StartAt (Int,Int) | MoveFromTo (Int,Int) (Int,Int) | EndAt (Int,Int)

mouseEvents : Signal MouseEvent
</code></pre>

<p>The recommended, high-level interface consists of the
<code>track</code>-functions:</p>
<pre><code class="elm">type Action = Lift | MoveBy (Int,Int) | Release

track : Bool -&gt; Signal Bool -&gt; Signal (Maybe Action)

trackMany : Maybe a -&gt; Signal (Maybe a) -&gt; Signal (Maybe (a, Action))
</code></pre>

<p>In those <code>track</code>-functions, the <code>Bool</code>/<code>Signal Bool</code> or <code>Maybe
a</code>/<code>Signal (Maybe a)</code> arguments are the initial value and input signal
which tell whether the mouse is (currently) hovering over something
draggable. See
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example1.elm">Example1.elm</a>,
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example2.elm">Example2.elm</a>,
and
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example3.elm">Example3.elm</a>.</p>
<p>The library also exposes an
<a href="http://package.elm-lang.org/packages/evancz/automaton/latest">Automaton</a>:</p>
<pre><code class="elm">type Input a = Mouse MouseEvent | Hover (Maybe a)

automaton : Maybe a -&gt; Automaton (Input a) (Maybe (a, Action))
</code></pre>

<p>This can be used in specific situations where the <code>track</code>-functions
are not applicable. See
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example4.elm">Example4.elm</a>,
where the automaton is used to realize accurate drag and drop of
non-rectangular shapes.</p>
<p>(Said automaton is also used internally in the <code>track</code>-functions.)</p>
    </div">
  </body>
</html>

