<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>DragAndDrop</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jvoigtlaender / <a href="jvoigtlaender.elm-drag-and-drop.index.html">elm-drag-and-drop</a></span> / DragAndDrop</span></div>
    <p>A low- and high-level interface to mouse drag and drop actions.</p>
<h1>The high-level interface</h1>
<p><a name="//apple_ref/cpp/Union/Action" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Action" href="#Action">Action</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Lift <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> MoveBy ( Int, Int )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Release </div>

<p>A type for actions performed on draggable items.</p>
<p><a name="//apple_ref/cpp/Function/track" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="track" href="#track">track</a> <span class="green"> :</span> </strong><span class="mono">Bool <span class="green">-&gt;</span> Signal Bool <span class="green">-&gt;</span> Signal (Maybe Action)</span></p>
<p>Track a single draggable item. The <code class="elm">Bool</code> and <code class="elm">Signal Bool</code>
arguments are the initial value and input signal which tell whether
the mouse is (currently) hovering over the draggable item. An example
use
(<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example1.elm">Example1.elm</a>):</p>
<pre><code class="elm">hover = Signal.mailbox False

box = Graphics.Input.hoverable (Signal.message hover.address)
                               (putInBox (leftAligned (fromString "drag-and-drop me")))

putInBox e =
  let (sx,sy) = sizeOf e
  in layers [e, collage sx sy [outlined (solid black) (rect (toFloat sx) (toFloat sy))]]

moveBy (dx,dy) (x,y) = (x + toFloat dx, y - toFloat dy)

main =
  let update m =
        case m of
          Just (MoveBy (dx,dy)) -&gt; moveBy (dx,dy)
          _                     -&gt; identity
  in Signal.map (\p -&gt; collage 200 200 [Graphics.Collage.move p (toForm box)])
                (foldp update (0,0) (track False hover.signal))
</code></pre>
<p><a name="//apple_ref/cpp/Function/trackMany" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="trackMany" href="#trackMany">trackMany</a> <span class="green"> :</span> </strong><span class="mono">Maybe a <span class="green">-&gt;</span> Signal (Maybe a) <span class="green">-&gt;</span> Signal (Maybe ( a, Action ))</span></p>
<p>Track several draggable items. The <code class="elm">Maybe a</code> and <code class="elm">Signal (Maybe
a)</code> arguments are the initial value and input signal which tell
whether the mouse is (currently) hovering over a draggable item, and
over which one. An example use
(<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example2.elm">Example2.elm</a>,
also using <code class="elm">putInBox</code> and <code class="elm">moveBy</code> from above):</p>
<pre><code class="elm">hover = Signal.mailbox Nothing

box1 = Graphics.Input.hoverable (Signal.message hover.address &lt;&lt; \h -&gt; if h then Just 1 else Nothing)
                                (putInBox (leftAligned (fromString "drag-and-drop me")))

box2 = Graphics.Input.hoverable (Signal.message hover.address &lt;&lt; \h -&gt; if h then Just 2 else Nothing)
                                (putInBox (leftAligned (fromString "and me too")))

main =
  let update m =
        case m of
          Just (1, MoveBy (dx,dy)) -&gt; \(p1,p2) -&gt; (moveBy (dx,dy) p1, p2)
          Just (2, MoveBy (dx,dy)) -&gt; \(p1,p2) -&gt; (p1, moveBy (dx,dy) p2)
          _                        -&gt; identity
  in Signal.map (\(p1,p2) -&gt; collage 200 200 [Graphics.Collage.move p1 (toForm box1),
                                              Graphics.Collage.move p2 (toForm box2)])
                (foldp update ((0,15), (0,-15)) (trackMany Nothing hover.signal))
</code></pre>
<p>A more dynamic example can be found in
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example3.elm">Example3.elm</a>.</p>
<h1>The low-level interface</h1>
<p><a name="//apple_ref/cpp/Union/MouseEvent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="MouseEvent" href="#MouseEvent">MouseEvent</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> StartAt ( Int, Int )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> MoveFromTo ( Int, Int ) ( Int, Int )<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> EndAt ( Int, Int )</div>

<p>A type for individual events in a drag and drop sequence.</p>
<p><a name="//apple_ref/cpp/Function/mouseEvents" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mouseEvents" href="#mouseEvents">mouseEvents</a> <span class="green"> :</span> </strong><span class="mono">Signal MouseEvent</span></p>
<p>A signal of drag and drop sequence events, fed by <code class="elm">Mouse.isDown</code>
and <code class="elm">Mouse.position</code>. A possible history of this signal could be
<code class="elm">StartAt (10,10)</code>, <code class="elm">MoveFromTo (10,10) (12,10)</code>, <code class="elm">MoveFromTo (12,10) (13,8)</code>,
<code class="elm">EndAt (13,8)</code>, <code class="elm">StartAt (20,15)</code>, <code class="elm">MoveFromTo (20,15) (22,18)</code>,
<code class="elm">EndAt (22,18)</code>, ...</p>
<h1>An automaton</h1>
<p><a name="//apple_ref/cpp/Union/Input" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Input" href="#Input">Input</a></strong> a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Mouse MouseEvent<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Hover Maybe a</div>

<p>Input type for <code class="elm">automaton</code>.</p>
<p><a name="//apple_ref/cpp/Function/automaton" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="automaton" href="#automaton">automaton</a> <span class="green"> :</span> </strong><span class="mono">Maybe a <span class="green">-&gt;</span> Automaton (Input a) (Maybe ( a, Action ))</span></p>
<p>An <a href="http://package.elm-lang.org/packages/evancz/automaton/latest">Automaton</a>
that can be used in specific situations where <code class="elm">track</code>/<code class="elm">trackMany</code> are
not applicable. See
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example4.elm">Example4.elm</a>.
The automaton is also used internally in the <code class="elm">track</code> and <code class="elm">trackMany</code>
functions.</p>

    </div">
  </body>
</html>

