<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>jwmerrill/elm-animation-frame</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">jwmerrill/elm-animation-frame - version: 1.0.3</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/jwmerrill/elm-animation-frame/tree/1.0.3">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/AnimationFrame" class="dashAnchor"></a><a href="jwmerrill.elm-animation-frame.AnimationFrame.html">AnimationFrame</a></li></ul>
    <h1>AnimationFrame</h1>
<p>This library provides time Signals that are synchronized to the monitor's frame rate, by binding javascript's requestAnimationFrame. Using <code>AnimationFrame.frame</code> or <code>AnimationFrame.frameWhen</code> instead of <code>(Time.fps 60)</code> or <code>(Time.fpsWhen 60)</code> makes it possible (but not guaranteed...) to achieve 60 fps animation without stutter in Elm.</p>
<h2>Example Usage</h2>
<pre><code class="elm">import AnimationFrame
import Text
import Signal

main = Signal.map Text.asText (Signal.foldp (+) 0 AnimationFrame.frame)
</code></pre>

<p>See <code>examples/counter.elm</code> for a minimal working example that uses both <code>AnimationFrame.frame</code> and <code>AnimationFrame.frameWhen</code>. You can see this example in action <a href="http://squishythinking.com/elm-animation-frame/examples/counter.html">here</a>. The top counter uses <code>AnimationFrame.frame</code> to count continuously. The bottom counter uses <code>AnimationFrame.frameWhen</code> to count only when the mouse is down.</p>
<h2>Performance Comparison</h2>
<p>The following simple animation demonstrates the performance difference between using core's <code>Time.fps</code>, and <code>AnimationFrame.frame</code></p>
<ul>
<li><a href="http://squishythinking.com/elm-animation-frame/examples/bubbles-fps.html">Time.fps</a> (<a href="https://github.com/jwmerrill/elm-animation-frame/blob/gh-pages/src/bubbles-fps.elm">source</a>)</li>
<li><a href="http://squishythinking.com/elm-animation-frame/examples/bubbles-frame.html">AnimationFrame.frame</a> (<a href="https://github.com/jwmerrill/elm-animation-frame/blob/gh-pages/src/bubbles-frame.elm">source</a>)</li>
</ul>
    </div">
  </body>
</html>

