<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>AnimationFrame</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> jwmerrill / <a href="jwmerrill.elm-animation-frame.index.html">elm-animation-frame</a></span> / AnimationFrame</span></div>
    <p>This library is modeled after Elm's time module. It provides Signals that
are synchronized with the monitor's frame rate by binding javascript's
requestAnimationFrame. <code class="elm">AnimationFrame.frame</code> and <code class="elm">AnimationFrame.frameWhen</code> are similar
to <code class="elm">(Time.fps 60)</code> and <code class="elm">(Time.fpsWhen 60)</code> respectively, but they more reliably
fire once per frame.</p>
<h1>Tickers</h1>
<p><a name="//apple_ref/cpp/Function/frame" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="frame" href="#frame">frame</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Time.Time</span></p>
<p>Signal that fires once per frame with the time delta since the last frame.
Note that "once per frame" is an intent, not a guarantee.</p>
<p><a name="//apple_ref/cpp/Function/frameWhen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="frameWhen" href="#frameWhen">frameWhen</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Bool <span class="green">-&gt;</span> Signal.Signal Time.Time</span></p>
<p>Same as the frame function, but you can turn it on and off. Allows you
to do brief animations based on user input without major inefficiencies.
The first time delta after a pause is always zero, no matter how long
the pause was. This way summing the deltas will actually give the amount
of time that the output signal has been running.</p>

    </div">
  </body>
</html>

