<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Dict.Ref</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> karldray / <a href="karldray.elm-ref.index.html">elm-ref</a></span> / Dict.Ref</span></div>
    <p>Tools for dealing with <code class="elm">Ref Dict</code> values.
These functions are analagous to the corresponding ones from the Dict module.</p>
<p>See
<a href="https://github.com/karldray/elm-ref/blob/master/examples/CounterDict.elm">CounterDict.elm</a>
for example usage.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Ref (Dict comparable a) <span class="green">-&gt;</span> Maybe (Ref a)</span></p>
<p>Refer to the element at a given key in a dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="values" href="#values">values</a> <span class="green"> :</span> </strong><span class="mono">Ref (Dict comparable a) <span class="green">-&gt;</span> List (Ref a)</span></p>
<p>Get a list of references to the values in a dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">Ref (Dict comparable a) <span class="green">-&gt;</span> List ( comparable, Ref a )</span></p>
<p>Convert a dictionary to a list of (key, Ref value) pairs.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapToList" href="#mapToList">mapToList</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Ref a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Ref (Dict comparable a) <span class="green">-&gt;</span> List b</span></p>
<p>Map over a referenced dictionary,
passing keys and values to the provided function,
returning the results in a list.
Values (but not keys) are passed "by reference".</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Ref a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Ref (Dict comparable a) <span class="green">-&gt;</span> Dict comparable b</span></p>
<p>Like <code class="elm">mapToList</code>, but produces a new dictionary with the same keys as the given one.</p>

    </div">
  </body>
</html>

