<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Ref</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> karldray / <a href="karldray.elm-ref.index.html">elm-ref</a></span> / Ref</span></div>
    <p>A <code class="elm">Ref</code> represents a "mutable" piece of data that might exist inside a larger data structure.
It exposes the current value of that data and encapsulates the information needed to update it.</p>
<h1>Creating top-level Refs</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="new" href="#new">new</a> <span class="green"> :</span> </strong><span class="mono">t <span class="green">-&gt;</span> Signal (Ref t)</span></p>
<p>Create a new mutable object with the given initial value.</p>
<h1>Manipulating Refs</h1>
<h1></h1>
<h1>Records</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Focus" href="#Focus">Focus</a></strong> t u<span class="green"> =</span> </div>

<pre><code class="elm">{ get : t -&gt; u
 set : u -&gt; t -&gt; t 
}
</code></pre>
<p>A Focus describes how to get and set a value of one type inside a value of another type.
The <code class="elm">get</code> function takes a "big" value and returns the "small" value inside it.
The <code class="elm">set</code> function takes a new "small" value and an old "big" value
and returns an updated "big" value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="focus" href="#focus">focus</a> <span class="green"> :</span> </strong><span class="mono">(t <span class="green">-&gt;</span> u) <span class="green">-&gt;</span> (u <span class="green">-&gt;</span> t <span class="green">-&gt;</span> t) <span class="green">-&gt;</span> Focus t u</span></p>
<p>Create a Focus from a pair of <code class="elm">get</code> and <code class="elm">set</code> functions.
Typically, you'll use this to represent a field of a record type:</p>
<pre><code class="elm">fooField = Ref.focus .foo (\x m -&gt; {m | foo &lt;- x})
</code></pre>

<h1>Tuples</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fst" href="#fst">fst</a> <span class="green"> :</span> </strong><span class="mono">Ref ( a, b ) <span class="green">-&gt;</span> Ref a</span></p>
<p>Refer to the first element of a pair.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="snd" href="#snd">snd</a> <span class="green"> :</span> </strong><span class="mono">Ref ( a, b ) <span class="green">-&gt;</span> Ref b</span></p>
<p>Refer to the second element of a pair.</p>
<h1>Collections</h1>
<p>See the Array.Ref and Dict.Ref modules.</p>
<h1>Address builders for use in Html.Events attributes</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transform" href="#transform">transform</a> <span class="green"> :</span> </strong><span class="mono">Ref t <span class="green">-&gt;</span> Address (t <span class="green">-&gt;</span> t)</span></p>
<p>Create an Address that updates the referenced value by applying functions to it.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Ref t <span class="green">-&gt;</span> Address t</span></p>
<p>Create an Address that replaces the referenced value with whatever you send it.</p>

    </div">
  </body>
</html>

