<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>karldray/elm-ref</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">karldray/elm-ref - version: 3.3.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/karldray/elm-ref/tree/3.3.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Ref" class="dashAnchor"></a><a href="karldray.elm-ref.Ref.html">Ref</a></li><li><a name="//apple_ref/cpp/Module/Array.Ref" class="dashAnchor"></a><a href="karldray.elm-ref.Array.Ref.html">Array.Ref</a></li><li><a name="//apple_ref/cpp/Module/Dict.Ref" class="dashAnchor"></a><a href="karldray.elm-ref.Dict.Ref.html">Dict.Ref</a></li></ul>
    <p>A <code>Ref</code> represents a "mutable" piece of data that might exist inside a larger data structure.
It exposes the current value of that data and encapsulates the information needed to update it.</p>
<p>Refs can simplify building modular UI components that know how to update themselves.
A typical module might look like this:</p>
<pre><code class="elm">type alias Model =
    { foo: String,
    , widget: Widget.Model,
    , bloops: Array Bloop.Model
    }

-- a model-updating function
multiplyFoo : Int -&gt; Model -&gt; Model
multiplyFoo n model = {model | foo &lt;- String.repeat n model.foo}


-- create Focus objects that represent fields of our Model type.
widgetField = Ref.focus .widget (\x m -&gt; {m | widget &lt;- x})
bloopsField = Ref.focus .bloops (\x m -&gt; {m | bloops &lt;- x})


view : Ref Model -&gt; Html
view model =
    let
        -- create Refs to fields of our model record
        widget = Ref.map widgetField model
        bloops = Ref.map bloopsField model
    in
        div [] [
            -- model.value is our Model
            text model.value.foo,

            -- on click, perform an update
            button [onClick (transform model) (multiplyFoo 2)] [text &quot;double it&quot;],

            -- pass a nested component's model &quot;by reference&quot; to its module's view function 
            Widget.view widget,

            -- map over an array, passing elements &quot;by reference&quot; to a view function
            span [] (Array.Ref.map Bloop.view bloops)

            -- another update
            button [onClick (transform bloops) (Array.push (Bloop.init 55))] [text &quot;new bloop&quot;],
        ]


main : Signal Html
main = Signal.map view (Ref.new initialModel)

</code></pre>

<h2>Full examples</h2>
<p>Ref-based versions of Counter, CounterPair, and CounterList
in the style of the Elm Architecture tutorial are
<a href="https://github.com/karldray/elm-ref/tree/master/examples">here</a>.</p>
<h2>Note on model-view separation</h2>
<p>In this pattern, an Action type (as described in
<a href="https://github.com/evancz/elm-architecture-tutorial#the-elm-architecture">the Elm Architecture</a>)
is not part of a typical module's public API.
However, it's still good practice to keep model-manipulating code separate from view logic,
and you can still use an Action type to help with this.
Just partially-apply your update function when constructing event handlers:</p>
<pre><code class="elm">onClick (transform model) (update MyAction)
</code></pre>
    </div">
  </body>
</html>

