<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Array.Ref</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> karldray / <a href="karldray.elm-ref.index.html">elm-ref</a></span> / Array.Ref</span></div>
    <p>Tools for dealing with <code class="elm">Ref Array</code> values.
These functions are analagous to the corresponding ones from the Array module.</p>
<p>See
<a href="https://github.com/karldray/elm-ref/blob/master/examples/CounterList.elm">CounterList.elm</a>
for example usage.</p>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Ref (Array t) <span class="green">-&gt;</span> Maybe (Ref t)</span></p>
<p>Refer to the element at a given index in an array.</p>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(Ref t <span class="green">-&gt;</span> u) <span class="green">-&gt;</span> Ref (Array t) <span class="green">-&gt;</span> Array u</span></p>
<p>Map over an array, passing elements "by reference" to the provided function.</p>
<p><a name="//apple_ref/cpp/Function/indexedMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedMap" href="#indexedMap">indexedMap</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> Ref t <span class="green">-&gt;</span> u) <span class="green">-&gt;</span> Ref (Array t) <span class="green">-&gt;</span> Array u</span></p>
<p>Like <code class="elm">map</code>, but also passes element indexes to the provided function.</p>

    </div">
  </body>
</html>

