<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Sha</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> koyachi / <a href="koyachi.elm-sha.index.html">elm-sha</a></span> / Sha</span></div>
    <h1>Definition</h1>
<h1>Function</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Hash <span class="green">-&gt;</span> Hash</span></p>
<p>Updates the hash content with the given data, the encoding of which is given in inputEncoding and can be "utf8", "ascii" or "binary". If no encoding is provided and the input is a string an encoding of 'binary' is enforced. If data is a Buffer then input_encoding is ignored.</p>
<pre><code class="elm">hash = Sha.update "abc" "utf8" sha1
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="digest" href="#digest">digest</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Hash <span class="green">-&gt;</span> String</span></p>
<p>Calculates the digest of all of the passed data to be hashed. The encoding can be "hex", "binary" or "base64". If no encoding is provided, then a buffer is returned.</p>

    </div">
  </body>
</html>

