<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>koyachi/elm-sha</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">koyachi/elm-sha - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/koyachi/elm-sha/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Sha" class="dashAnchor"></a><a href="koyachi.elm-sha.Sha.html">Sha</a></li></ul>
    <h1>elm-sha</h1>
<p><a href="https://github.com/crypto-browserify/sha.js">sha.js</a> wrapper for Elm.</p>
<h2>Links</h2>
<ul>
<li>https://github.com/crypto-browserify/sha.js</li>
<li>https://nodejs.org/api/crypto.html</li>
</ul>
    </div">
  </body>
</html>

