<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Html.Table</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Html.Table</span></div>
    <p>Helpers for simple data tables. Define how a list of items can be rendered as a table. The definition a list of (column-title, column-value-accessor) pairs.</p>
<p>I find this approach brakes down for all but simple tables, so be
  ready to rewrite when this 80% case no longer suits.</p>
<p><a name="//apple_ref/cpp/Type/CellDef" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="CellDef" href="#CellDef">CellDef</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">( Html.Html
 a -&gt; Html.Html 
}
</code></pre>
<p>A table definition looks something like:</p>
<p>[(text "Name", .name &gt;&gt; text)
  ,(text "Name", .age &gt;&gt; toString &gt;&gt; text)]</p>
<p><a name="//apple_ref/cpp/Type/TableDef" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TableDef" href="#TableDef">TableDef</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">List (Exts.Html.Table.CellDef a)
</code></pre>
<p><a name="//apple_ref/cpp/Function/simpleTable" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="simpleTable" href="#simpleTable">simpleTable</a> <span class="green"> :</span> </strong><span class="mono">Exts.Html.Table.TableDef a <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> Html.Html</span></p>
<p>Given a table definition, render a list of elements as HTML.</p>
<p><a name="//apple_ref/cpp/Function/simpleTableRow" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="simpleTableRow" href="#simpleTableRow">simpleTableRow</a> <span class="green"> :</span> </strong><span class="mono">Exts.Html.Table.TableDef a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Html</span></p>
<p>Given a table definition, render an element to a <tr> tag. This is lower-level. Usually you will want <code class="elm">simpleTable</code> instead.</p>
<p><a name="//apple_ref/cpp/Function/titleGroup" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="titleGroup" href="#titleGroup">titleGroup</a> <span class="green"> :</span> </strong><span class="mono">List String <span class="green">-&gt;</span> Html.Html</span></p>
<p>titleGroup and valueGroup are used to create columns that stack multiple pairs. For example:</p>
<p>[(titleGroup ["Latitude", "Longitude"]
   ,valueGroup [.location &gt;&gt; .lat &gt;&gt; toString &gt;&gt; text
               ,.location &gt;&gt; .lng &gt;&gt; toString &gt;&gt; text])</p>
<p><a name="//apple_ref/cpp/Function/valueGroup" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="valueGroup" href="#valueGroup">valueGroup</a> <span class="green"> :</span> </strong><span class="mono">List (a <span class="green">-&gt;</span> Html.Html) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Html.Html</span></p>

    </div">
  </body>
</html>

