<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.LatLng</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.LatLng</span></div>
    <p>Calculations between points on the earth.</p>
<p><a name="//apple_ref/cpp/Function/distanceBetween" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="distanceBetween" href="#distanceBetween">distanceBetween</a> <span class="green"> :</span> </strong><span class="mono">{ a | latitude : Float, longitude : Float } <span class="green">-&gt;</span> { b | latitude : Float, longitude : Float } <span class="green">-&gt;</span> Float</span></p>
<p>Calculate the distance in kilometers between two points.</p>
<p>Note that this assumes the earth is spherical, which is not true, but may be true enough for your purposes.</p>
<p><a name="//apple_ref/cpp/Function/bearingTo" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bearingTo" href="#bearingTo">bearingTo</a> <span class="green"> :</span> </strong><span class="mono">{ a | latitude : Float, longitude : Float } <span class="green">-&gt;</span> { b | latitude : Float, longitude : Float } <span class="green">-&gt;</span> Float</span></p>
<p>Calculate the heading you'd need to travel on to get from point a to point b.</p>

    </div">
  </body>
</html>

