<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Dict</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Dict</span></div>
    <p>Extensions to the core Dict library.</p>
<p><a name="//apple_ref/cpp/Function/indexBy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexBy" href="#indexBy">indexBy</a> <span class="green"> :</span> </strong><span class="mono">(v <span class="green">-&gt;</span> comparable) <span class="green">-&gt;</span> List v <span class="green">-&gt;</span> Dict.Dict comparable v</span></p>
<p>Turn a list of items into an indexed dictionary.</p>
<p>Supply an indexing function (eg. <code class="elm">.id</code>) and a list of
  items. <code class="elm">indexBy</code> returns a dictionary with each item stored under
  its index.</p>
<p>This code assumes each index is unique. If that is not the case, you
  should use <code class="elm">groupBy</code> instead.</p>
<p><a name="//apple_ref/cpp/Function/groupBy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="groupBy" href="#groupBy">groupBy</a> <span class="green"> :</span> </strong><span class="mono">(v <span class="green">-&gt;</span> comparable) <span class="green">-&gt;</span> List v <span class="green">-&gt;</span> Dict.Dict comparable (List v)</span></p>
<p>Group a list of items by a key.</p>
<p>Supply an indexing function (eg. <code class="elm">.id</code>) and a list of
  items. <code class="elm">groupBy</code> returns a dictionary of group-key/list-of-items.</p>
<p>If the indexing function returns a unique key for every item, consider <code class="elm">indexBy</code> instead.</p>
<p><a name="//apple_ref/cpp/Function/frequency" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="frequency" href="#frequency">frequency</a> <span class="green"> :</span> </strong><span class="mono">List comparable <span class="green">-&gt;</span> Dict.Dict comparable Int</span></p>
<p>Create a frequency-map from the given list.</p>

    </div">
  </body>
</html>

