<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Delta</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Delta</span></div>
    <p>A system for tracking players that enter and leave a stage, a-la D3.</p>
<p>Implementation detail: This code is hampered by the lack of Elm's type classes. Note the following:
1. Performance may degrade badly as the number of elements increases.
2. It is up to you to ensure (a) implments Eq correctly.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Delta" href="#Delta">Delta</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ entering : List a
,  continuing : List a
 leaving : List a 
}
</code></pre>
<p>A data-structure that maintains the difference list of entering, continuing and leaving players.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Exts.Delta.Delta a</span></p>
<p>A default starting state for Deltas.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generation" href="#generation">generation</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Exts.Delta.Delta a <span class="green">-&gt;</span> Exts.Delta.Delta a</span></p>
<p>Update the delta by inspecting a list of players.</p>

    </div">
  </body>
</html>

