<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Set</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Set</span></div>
    <p>Extensions to the core Set library.</p>
<p><a name="//apple_ref/cpp/Function/select" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="select" href="#select">select</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> comparable) <span class="green">-&gt;</span> Set.Set comparable <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List a</span></p>
<p>Pull any items from a list where (f x) is in the given set.</p>
<p><a name="//apple_ref/cpp/Function/uniqueItems" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="uniqueItems" href="#uniqueItems">uniqueItems</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Maybe.Maybe comparable) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> Set.Set comparable</span></p>
<p>Dive into a List to get a set of values.</p>
<p>For example, pulling a Set of countries from a List of users.</p>

    </div">
  </body>
</html>

