<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Maybe</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Maybe</span></div>
    <p>Extensions to the core Maybe library.</p>
<p><a name="//apple_ref/cpp/Function/isJust" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isJust" href="#isJust">isJust</a> <span class="green"> :</span> </strong><span class="mono">Maybe.Maybe a <span class="green">-&gt;</span> Bool</span></p>
<p>Boolean checks.</p>
<p><a name="//apple_ref/cpp/Function/isNothing" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isNothing" href="#isNothing">isNothing</a> <span class="green"> :</span> </strong><span class="mono">Maybe.Maybe a <span class="green">-&gt;</span> Bool</span></p>
<p><a name="//apple_ref/cpp/Function/maybe" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maybe" href="#maybe">maybe</a> <span class="green"> :</span> </strong><span class="mono">b <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Maybe.Maybe a <span class="green">-&gt;</span> b</span></p>
<p>Apply a function to a value, returning the default if the function returns Nothing.</p>
<p><a name="//apple_ref/cpp/Function/mappend" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mappend" href="#mappend">mappend</a> <span class="green"> :</span> </strong><span class="mono">Maybe.Maybe a <span class="green">-&gt;</span> Maybe.Maybe b <span class="green">-&gt;</span> Maybe.Maybe ( a, b )</span></p>
<p>Monoidal append - join two Maybes together as though they were one.</p>

    </div">
  </body>
</html>

