<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Effects</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Effects</span></div>
    <p>Extensions to the Effects library.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="asEffect" href="#asEffect">asEffect</a> <span class="green"> :</span> </strong><span class="mono">Task.Task e a <span class="green">-&gt;</span> Effects.Effects (Result.Result e a)</span></p>
<p>Turn a Task into a Result Effect.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="noFx" href="#noFx">noFx</a> <span class="green"> :</span> </strong><span class="mono">m <span class="green">-&gt;</span> ( m, Effects.Effects a )</span></p>
<p>Wrap a plain model as a (model, no-effects) pair.</p>
<p>This is taken from the <a href="http://package.elm-lang.org/packages/evancz/elm-effects/1.0.0/Effects">Effects Documentation</a>,
which rightly suggests it might be useful!</p>

    </div">
  </body>
</html>

