<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Html.Events</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Html.Events</span></div>
    <p>Extensions to the Html.Events library.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onEnter" href="#onEnter">onEnter</a> <span class="green"> :</span> </strong><span class="mono">Signal.Message <span class="green">-&gt;</span> Html.Attribute</span></p>
<p>Send a message when the user hits enter.</p>

    </div">
  </body>
</html>

