<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Html.Bootstrap</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Html.Bootstrap</span></div>
    <p>Base classes for Twitter Bootstrap 3 users.</p>
<p><a name="//apple_ref/cpp/Function/container" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="container" href="#container">container</a> <span class="green"> :</span> </strong><span class="mono">List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Bootstrap grid container.</p>
<p><a name="//apple_ref/cpp/Function/containerFluid" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="containerFluid" href="#containerFluid">containerFluid</a> <span class="green"> :</span> </strong><span class="mono">List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Bootstrap grid fluid container.</p>
<p><a name="//apple_ref/cpp/Function/row" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="row" href="#row">row</a> <span class="green"> :</span> </strong><span class="mono">List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Bootstrap grid row.</p>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Html.Html</span></p>
<p>The minimum markup - an empty span.</p>
<p><a name="//apple_ref/cpp/Function/twoColumns" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="twoColumns" href="#twoColumns">twoColumns</a> <span class="green"> :</span> </strong><span class="mono">List Html.Html <span class="green">-&gt;</span> List Html.Html <span class="green">-&gt;</span> Html.Html</span></p>
<p>Two evenly-sized columns. Must be used within a row.</p>
<p><a name="//apple_ref/cpp/Union/Ratio" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Ratio" href="#Ratio">Ratio</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> SixteenByNine <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> FourByThree </div>

<p>Aspect ratios for responsive video embedding.</p>
<p><a name="//apple_ref/cpp/Function/video" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="video" href="#video">video</a> <span class="green"> :</span> </strong><span class="mono">Exts.Html.Bootstrap.Ratio <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Html.Html</span></p>
<p>Embed a responsive video.</p>

    </div">
  </body>
</html>

