<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Result</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Result</span></div>
    <p>Extensions to the core Result library.</p>
<p><a name="//apple_ref/cpp/Function/bimap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bimap" href="#bimap">bimap</a> <span class="green"> :</span> </strong><span class="mono">(e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Result.Result e a <span class="green">-&gt;</span> Result.Result f b</span></p>
<p>Treat Result as a bifunctor.</p>
<p><a name="//apple_ref/cpp/Function/isOk" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isOk" href="#isOk">isOk</a> <span class="green"> :</span> </strong><span class="mono">Result.Result a b <span class="green">-&gt;</span> Bool</span></p>
<p>Boolean checks for success/failure.</p>
<p><a name="//apple_ref/cpp/Function/isErr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isErr" href="#isErr">isErr</a> <span class="green"> :</span> </strong><span class="mono">Result.Result a b <span class="green">-&gt;</span> Bool</span></p>
<p><a name="//apple_ref/cpp/Function/resultWithDefault" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="resultWithDefault" href="#resultWithDefault">resultWithDefault</a> <span class="green"> :</span> </strong><span class="mono">b <span class="green">-&gt;</span> Result.Result a b <span class="green">-&gt;</span> b</span></p>
<p>Like Maybe.withDefault, for Results.</p>
<p><a name="//apple_ref/cpp/Function/mappend" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mappend" href="#mappend">mappend</a> <span class="green"> :</span> </strong><span class="mono">Result.Result e a <span class="green">-&gt;</span> Result.Result e b <span class="green">-&gt;</span> Result.Result e ( a, b )</span></p>
<p>Monoidal append - join two Results together as though they were one.</p>

    </div">
  </body>
</html>

