<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.List</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.List</span></div>
    <p>Extensions to the core List library.</p>
<p><a name="//apple_ref/cpp/Function/chunk" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chunk" href="#chunk">chunk</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List (List a)</span></p>
<p>Split a list into chunks of length n.</p>
<p>Be aware that the last sub-list may be smaller than n-items long.</p>
<p>For example <code class="elm">chunk 3 [1,2,3,4,5,6,7,8,9,10] =&gt; [[1,2,3], [4,5,6], [7,8,9], [10]]</code></p>

    </div">
  </body>
</html>

