<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Exts.Json.Encode</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> krisajenkins / <a href="krisajenkins.elm-exts.index.html">elm-exts</a></span> / Exts.Json.Encode</span></div>
    <p>Extensions to the core Json Encode library.</p>
<p><a name="//apple_ref/cpp/Function/set" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Json.Encode.Value) <span class="green">-&gt;</span> Set.Set comparable <span class="green">-&gt;</span> Json.Encode.Value</span></p>
<p>Encode a set to a JSON array .</p>

    </div">
  </body>
</html>

