<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Console</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> laszlopandy / <a href="laszlopandy.elm-console.index.html">elm-console</a></span> / Console</span></div>
    <p>A library for writing terminal-based scripts in elm.  The IO type
provides an interface for constructing "computations" that may perform
IO effects. Something with type <code class="elm">IO a</code> is a lazy computation that when
run will produce an <code class="elm">a</code>, possibly IO side effects. See Console.Runner for
how to run such a computation.</p>
<h1>IO Type</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="IO" href="#IO">IO</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">Console.Core.IO a
</code></pre>
<p>An <code class="elm">IO a</code> is a computation that does some I/O and eventually
    returns an <code class="elm">a</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO () <span class="green">-&gt;</span> Signal.Signal (Task.Task x ())</span></p>
<p>Run an IO computation as a Task</p>
<h1>Stdout</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="putChar" href="#putChar">putChar</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Print a character to stdout</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="putStr" href="#putStr">putStr</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Print a string to stdout.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="putStrLn" href="#putStrLn">putStrLn</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Print a string to stdout, followed by a newline.</p>
<h1>Stdin</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getChar" href="#getChar">getChar</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO Char</span></p>
<p>Read a character from stdin</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getLine" href="#getLine">getLine</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO String</span></p>
<p>Read a line from stdin</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="readUntil" href="#readUntil">readUntil</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> Console.Core.IO String</span></p>
<p>Read characters from stdin until one matches the given character.</p>
<h1>File Operations</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="writeFile" href="#writeFile">writeFile</a> <span class="green"> :</span> </strong><span class="mono">{ file : String, content : String } <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Write content to a file</p>
<h1>Exit code</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="exit" href="#exit">exit</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Exit the program with the given exit code.</p>
<h1>Plumbing</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Console.Core.IO a <span class="green">-&gt;</span> Console.Core.IO b</span></p>
<p>Apply a pure function to an IO value</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapIO" href="#mapIO">mapIO</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Console.Core.IO ()) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Alternative interface to forEach</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forEach" href="#forEach">forEach</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Console.Core.IO ()) <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Run an IO computation for each element of a list</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pure" href="#pure">pure</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Console.Core.IO a</span></p>
<p>Use a pure value where an IO computation is expected.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="apply" href="#apply">apply</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Console.Core.IO a <span class="green">-&gt;</span> Console.Core.IO b</span></p>
<p>Apply an IO function to an IO value</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;*&gt;)" href="#(&lt;*&gt;)">(&lt;*&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Console.Core.IO a <span class="green">-&gt;</span> Console.Core.IO b</span></p>
<p>Convenient operator for apply, similar to ~ in the Signal module</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Console.Core.IO b) <span class="green">-&gt;</span> Console.Core.IO b</span></p>
<p>Chain together IO computations</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&gt;&gt;=)" href="#(&gt;&gt;=)">(&gt;&gt;=)</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Console.Core.IO b) <span class="green">-&gt;</span> Console.Core.IO b</span></p>
<p>Operator version of andThen</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="seq" href="#seq">seq</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO a <span class="green">-&gt;</span> Console.Core.IO b <span class="green">-&gt;</span> Console.Core.IO b</span></p>
<p>Run one computation and then another, ignoring the first's output</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&gt;&gt;&gt;)" href="#(&gt;&gt;&gt;)">(&gt;&gt;&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO a <span class="green">-&gt;</span> Console.Core.IO b <span class="green">-&gt;</span> Console.Core.IO b</span></p>
<p>Operator version of seq</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forever" href="#forever">forever</a> <span class="green"> :</span> </strong><span class="mono">Console.Core.IO a <span class="green">-&gt;</span> Console.Core.IO ()</span></p>
<p>Run the same computation over and over again forever.</p>

    </div">
  </body>
</html>

