<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>IO.IO</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> maxsnew / <a href="maxsnew.IO.index.html">IO</a></span> / IO.IO</span></div>
    <p>A library for writing terminal-based scripts in elm.  The IO type
provides an interface for constructing "computations" that may perform
IO effects. Something with type <code class="elm">IO a</code> is a lazy computation that when
run will produce an <code class="elm">a</code>, possibly IO side effects. See IO.Runner for
how to run such a computation.</p>
<h1>Stdout</h1>
<p><a name="//apple_ref/cpp/Function/putChar" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="putChar" href="#putChar">putChar</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> IO ()</span></p>
<p>Print a character to stdout</p>
<p><a name="//apple_ref/cpp/Function/putStr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="putStr" href="#putStr">putStr</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> IO ()</span></p>
<p>Print a string to stdout.</p>
<p><a name="//apple_ref/cpp/Function/putStrLn" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="putStrLn" href="#putStrLn">putStrLn</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> IO ()</span></p>
<p>Print a string to stdout, followed by a newline.</p>
<h1>Stdin</h1>
<p><a name="//apple_ref/cpp/Function/getChar" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getChar" href="#getChar">getChar</a> <span class="green"> :</span> </strong><span class="mono">IO Char</span></p>
<p>Read a character from stdin</p>
<p><a name="//apple_ref/cpp/Function/getLine" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getLine" href="#getLine">getLine</a> <span class="green"> :</span> </strong><span class="mono">IO String</span></p>
<p>Read a line from stdin</p>
<p><a name="//apple_ref/cpp/Function/readUntil" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="readUntil" href="#readUntil">readUntil</a> <span class="green"> :</span> </strong><span class="mono">Char <span class="green">-&gt;</span> IO String</span></p>
<p>Read characters from stdin until one matches the given character.</p>
<h1>File Operations</h1>
<p><a name="//apple_ref/cpp/Function/writeFile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="writeFile" href="#writeFile">writeFile</a> <span class="green"> :</span> </strong><span class="mono">{ file : String, content : String } <span class="green">-&gt;</span> IO ()</span></p>
<p>Write content to a file</p>
<h1>Exit code</h1>
<p><a name="//apple_ref/cpp/Function/exit" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="exit" href="#exit">exit</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> IO ()</span></p>
<p>Exit the program with the given exit code.</p>

    </div">
  </body>
</html>

