<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Lazy</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> maxsnew / <a href="maxsnew.lazy.index.html">lazy</a></span> / Lazy</span></div>
    <p>This library lets you delay a computation until later.</p>
<h1>Basics</h1>
<p><a name="//apple_ref/cpp/Function/lazy" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazy" href="#lazy">lazy</a> <span class="green"> :</span> </strong><span class="mono">(() <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Lazy a</span></p>
<p>Delay the evaluation of a value until later. For example, maybe we will
need to generate a very long list and find its sum, but we do not want to do
it unless it is absolutely necessary.</p>
<pre><code class="elm">lazySum : Lazy Int
lazySum =
    lazy (\() -&gt; sum [1..1000000])
</code></pre>
<p>Now we only pay for <code class="elm">lazySum</code> if we actually need it.</p>
<p><a name="//apple_ref/cpp/Function/force" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="force" href="#force">force</a> <span class="green"> :</span> </strong><span class="mono">Lazy a <span class="green">-&gt;</span> a</span></p>
<p>Force the evaluation of a lazy value. This means we only pay for the
computation when we need it. Here is a rather contrived example.</p>
<pre><code class="elm">lazySum : Lazy Int
lazySum =
    lazy (\() -&gt; List.sum [1..1000000])

sums : (Int, Int, Int)
sums =
    (force lazySum, force lazySum, force lazySum)
</code></pre>
<p>We are forcing this computation three times. The cool thing is that the first
time you <code class="elm">force</code> a value, the result is stored. This means you pay the cost on
the first one, but all the rest are very cheap, basically just looking up a
value in memory.</p>
<h1>Mapping</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Lazy a <span class="green">-&gt;</span> Lazy b</span></p>
<p>Lazily apply a function to a lazy value.</p>
<pre><code class="elm">lazySum : Lazy Int
lazySum =
    map List.sum (lazy (\() -&gt; [1..1000000]))
</code></pre>
<p>The resulting lazy value will create a big list and sum it up when it is
finally forced.</p>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Lazy a <span class="green">-&gt;</span> Lazy b <span class="green">-&gt;</span> Lazy result</span></p>
<p>Lazily apply a function to two lazy values.</p>
<pre><code class="elm">lazySum : Lazy Int
lazySum =
    lazy (\() -&gt; List.sum [1..1000000])

lazySumPair : Lazy (Int, Int)
lazySumPair =
    map2 (,) lazySum lazySum
</code></pre>
<p><a name="//apple_ref/cpp/Function/map3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Lazy a <span class="green">-&gt;</span> Lazy b <span class="green">-&gt;</span> Lazy c <span class="green">-&gt;</span> Lazy result</span></p>
<p><a name="//apple_ref/cpp/Function/map4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Lazy a <span class="green">-&gt;</span> Lazy b <span class="green">-&gt;</span> Lazy c <span class="green">-&gt;</span> Lazy d <span class="green">-&gt;</span> Lazy result</span></p>
<p><a name="//apple_ref/cpp/Function/map5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> result) <span class="green">-&gt;</span> Lazy a <span class="green">-&gt;</span> Lazy b <span class="green">-&gt;</span> Lazy c <span class="green">-&gt;</span> Lazy d <span class="green">-&gt;</span> Lazy e <span class="green">-&gt;</span> Lazy result</span></p>
<h1>Chaining</h1>
<p><a name="//apple_ref/cpp/Function/apply" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="apply" href="#apply">apply</a> <span class="green"> :</span> </strong><span class="mono">Lazy (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Lazy a <span class="green">-&gt;</span> Lazy b</span></p>
<p>Lazily apply a lazy function to a lazy value. This is pretty rare on its
own, but it lets you map as high as you want.</p>
<pre><code class="elm">map3 f a b == f `map` a `apply` b `apply` c
</code></pre>
<p>It is not the most beautiful, but it is equivalent and will let you create
<code class="elm">map9</code> quite easily if you really need it.</p>
<p><a name="//apple_ref/cpp/Function/andThen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Lazy a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Lazy b) <span class="green">-&gt;</span> Lazy b</span></p>
<p>Lazily chain together lazy computations, for when you have a series of
steps that all need to be performed lazily. This can be nice when you need to
pattern match on a value, for example, when appending lazy lists:</p>
<pre><code class="elm">type List a = Empty | Node a (Lazy (List a))

cons : a -&gt; Lazy (List a) -&gt; Lazy (List a)
cons first rest =
    Lazy.map (Node first) rest

append : Lazy (List a) -&gt; Lazy (List a) -&gt; Lazy (List a)
append lazyList1 lazyList2 =
    lazyList1
      `andThen` \list1 -&gt;
          case list1 of
            Nil -&gt;
              lazyList2

            Cons first rest -&gt;
              cons first (append rest list2))
</code></pre>
<p>By using <code class="elm">andThen</code> we ensure that neither <code class="elm">lazyList1</code> or <code class="elm">lazyList2</code> are forced
before they are needed. So as written, the <code class="elm">append</code> function delays the pattern
matching until later.</p>

    </div">
  </body>
</html>

