<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>maxsnew/IO</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">maxsnew/IO - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/maxsnew/IO/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="maxsnew.IO.IO.IO.html">IO.IO</a></li><li><a href="maxsnew.IO.IO.Runner.html">IO.Runner</a></li></ul>
    <h1>IO in Elm <a href="https://travis-ci.org/maxsnew/IO"><img alt="Build Status" src="https://travis-ci.org/maxsnew/IO.png?branch=master"></a></h1>
<p>This repo provides a library for writing console-based programs in
Elm.</p>
<h2>Example</h2>
<p>An elm Program:</p>
<pre><code class="elm">module Main where

import IO exposing (IO, (&gt;&gt;&gt;), (&gt;&gt;=), forever, getLine, pure, exit, putStrLn)
import Task

import List
import Maybe
import String

echo : IO ()
echo = forever (getLine &gt;&gt;= putStrLn)

loop : IO ()
loop = getLine &gt;&gt;= \s -&gt;
       if s == &quot;exit&quot;
       then pure ()
       else putStrLn s &gt;&gt;&gt; loop

hello : IO ()
hello = putStrLn &quot;Hello, Console!&quot; &gt;&gt;&gt;
        putStrLn &quot;I'll echo your input until you say \&quot;exit\&quot;:&quot; &gt;&gt;&gt;
        loop &gt;&gt;&gt;
        putStrLn &quot;That's all, folks!&quot; &gt;&gt;&gt;
        exit 0

port runner : Signal (Task.Task x ())
port runner = IO.run hello
</code></pre>

<p>link in some javascript and then run:</p>
<pre><code>$ elm-make --yes test/Test.elm raw-test.js
...
$ ./elm-io.sh raw-test.js test.js
$ node test.js
Hello, Console!
I'll echo your input:
hooray
hooray
That's all, folks!
</code></pre>

<h2>Command Line Interface</h2>
<p>The basic interface is <code>elm-io.sh infile outfile</code>, where <code>infile</code> is a
compiled Elm file with requests and response signals set up as above
and <code>outfile</code> is the desired filename for the compiled output.</p>
<h2>Design and Implementation</h2>
<p>The implementation is based on the
<a href="http://hackage.haskell.org/package/IOSpec">IOSpec</a> haskell library.</p>
    </div">
  </body>
</html>

