<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Array</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.Elm-Random-Sampling.index.html">Elm-Random-Sampling</a></span> / Random.Array</span></div>
    <h1>Random Sampling of Arrays</h1>
<p>These implementations are thought to be correct as validated by non-rigorous
tests, and should be fine for games and simulations. Please do not trust them
when statisical or especially cryptographic randomness is required.</p>
<p>For best results, invoke <code class="elm">Random.initialSeed</code> only once in your program, and
thread the returned new seeds through. Ideally your starting seed should be
uniformly chosen from all 32-bit random integers. If you hard-code a small
integer, peel off at least one pseudorandom number first.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sample" href="#sample">sample</a> <span class="green"> :</span> </strong><span class="mono">Random.Seed <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> ( Maybe a, Random.Seed )</span></p>
<p>Sample with replacement: produce a randomly selected element of the
array and the new seed. Takes O(1) time.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="choose" href="#choose">choose</a> <span class="green"> :</span> </strong><span class="mono">Random.Seed <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> ( Maybe a, Random.Seed, Array.Array a )</span></p>
<p>Sample without replacement: produce a randomly selected element of the
array, the array with that element omitted (shifting all later elements down),
and the new seed. Takes O(<em>n</em>) time.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shuffle" href="#shuffle">shuffle</a> <span class="green"> :</span> </strong><span class="mono">Random.Seed <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> ( Array.Array a, Random.Seed )</span></p>
<p>Shuffle the array using the Fisher-Yates algorithm. Takes O(<em>n</em> log <em>n</em>)
time and O(<em>n</em>) additional space.</p>

    </div">
  </body>
</html>

