<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Join</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.elm-join.index.html">elm-join</a></span> / Join</span></div>
    <p>A Join is a set of data that changes at discrete moments. A join tracks items that are entering the set, exiting the
set, or updating from one value to another. Elements are tracked across updates not by equality but by index or a key
function.</p>
<p>You can use this library to transition between views of data. For example, some data points might transition away as
they're filtered out, while others will smoothly change size or position. The enter-update-exit pattern has been very
successful in <a href="http://d3js.org/">D3</a>. Here, we've removed the DOM entirely; BYO rendering pipeline.</p>
<h1></h1>
<h1>The Join Type</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Join" href="#Join">Join</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ enter : List a
,  update : List ( a
,  a )
 exit : List a 
}
</code></pre>
<p>The <code class="elm">Join</code> type consists of three lists. The enter list contains elements that were not part of the set prior to the
last update. The exit list contains elements that were part of the set before the last update but are not anymore. The
update list tracks the old and new values (in that order) of elements the have stayed in the set.</p>
<p>You'll typically create joins with the functions below, but access the lists using normal Elm record accessors.</p>
<h1>Create</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="create" href="#create">create</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Join.Join a</span></p>
<p>Create a join, with the provided elements entering and no elements updating or exiting.</p>
<h1>Update</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Join.Join a <span class="green">-&gt;</span> Join.Join a</span></p>
<p>Update a join with new elements, which are matched to the old elements by index.</p>
<h1>Edit</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="edit" href="#edit">edit</a> <span class="green"> :</span> </strong><span class="mono">(List ( Maybe.Maybe a, a ) <span class="green">-&gt;</span> List ( Maybe.Maybe a, a )) <span class="green">-&gt;</span> Join.Join a <span class="green">-&gt;</span> Join.Join a</span></p>
<p>Edit the update and enter lists together. Entering items will have <code class="elm">Nothing</code> while updating values will have <code class="elm">Just</code>
their old value. This distinction is used to split the list once you're done with it, so typically you'll treat the
first element as read-only. You can use this function to map over or sort all values currently in the set.</p>

    </div">
  </body>
</html>

