<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Align</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.Elm-Align-Distribute.index.html">Elm-Align-Distribute</a></span> / Align</span></div>
    <p>Align forms to the horizontal or vertical lines of their bounding box.</p>
<p>Function names are chosen with the expectation that this module will imported
qualified, e.g. <code class="elm">Align.top</code>.</p>
<h1>Horizontal</h1>
<p><a name="//apple_ref/cpp/Function/top" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="top" href="#top">top</a> <span class="green"> :</span> </strong><span class="mono">List Form <span class="green">-&gt;</span> List Form</span></p>
<p>Align forms with the uppermost form.</p>
<p><a name="//apple_ref/cpp/Function/bottom" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bottom" href="#bottom">bottom</a> <span class="green"> :</span> </strong><span class="mono">List Form <span class="green">-&gt;</span> List Form</span></p>
<p>Align forms with the bottommost form.</p>
<p><a name="//apple_ref/cpp/Function/horizontal" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="horizontal" href="#horizontal">horizontal</a> <span class="green"> :</span> </strong><span class="mono">List Form <span class="green">-&gt;</span> List Form</span></p>
<p>Align forms horizontally, halfway between the uppermost and bottommost
 forms.</p>
<h1>Vertical</h1>
<p><a name="//apple_ref/cpp/Function/left" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="left" href="#left">left</a> <span class="green"> :</span> </strong><span class="mono">List Form <span class="green">-&gt;</span> List Form</span></p>
<p>Align forms with the leftmost form.</p>
<p><a name="//apple_ref/cpp/Function/right" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="right" href="#right">right</a> <span class="green"> :</span> </strong><span class="mono">List Form <span class="green">-&gt;</span> List Form</span></p>
<p>Align forms with the rightmost form.</p>
<p><a name="//apple_ref/cpp/Function/vertical" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vertical" href="#vertical">vertical</a> <span class="green"> :</span> </strong><span class="mono">List Form <span class="green">-&gt;</span> List Form</span></p>
<p>Align forms vertically, halfway between the leftmost and rightmost forms.</p>

    </div">
  </body>
</html>

