<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>mgold/Elm-Align-Distribute</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">mgold/Elm-Align-Distribute - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/Elm-Align-Distribute/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Align" class="dashAnchor"></a><a href="mgold.Elm-Align-Distribute.Align.html">Align</a></li><li><a name="//apple_ref/cpp/Module/Distribute" class="dashAnchor"></a><a href="mgold.Elm-Align-Distribute.Distribute.html">Distribute</a></li></ul>
    <h1>Align and Distribute for Elm</h1>
<p>A pair of libraries for arranging forms in <a href="elm-lang.org">Elm</a>, by Max Goldstein.</p>
<p><img alt="Demonstration Animation" src="/Examples/animation.gif?raw=true"></p>
<p>The code for the above gif (more or less) is available in the examples directory.</p>
<p>Starting in 1.0.1, the Elm 0.15 release, it is always safe to pass an empty
list to any function (the empty list will be returned).</p>
<p>Submit bugs, requests, and the like through GitHub.</p>
<h2>Align</h2>
<p>Aligns all forms to the edge or centerline of the bounding box of the centers
of the forms. In all cases, only one of the <em>x</em> and <em>y</em> coordinates is changed.</p>
<pre><code class="elm">Align.top         : List Form -&gt; List Form
Align.bottom      : List Form -&gt; List Form
Align.left        : List Form -&gt; List Form
Align.right       : List Form -&gt; List Form
Align.horizontal  : List Form -&gt; List Form
Align.vertical    : List Form -&gt; List Form
</code></pre>

<h2>Distribute</h2>
<p>Distribute forms with even distances from center-to-center within their
bounding box. Distributing horizontally changes only the <em>x</em> coordinate, and
distributing vertically changes only the <em>y</em> coordinate.</p>
<pre><code class="elm">Distribute.horizontal : List Form -&gt; List Form
Dsitribute.vertical   : List Form -&gt; List Form
</code></pre>

<p>Distribute forms with even distances from center-to-center along the given
length, centered.</p>
<pre><code class="elm">Distribute.horizAlong : Float -&gt; List Form -&gt; List Form
Dsitribute.vertAlong  : Float -&gt; List Form -&gt; List Form
</code></pre>

<p>Distribute forms with even angular spacing around a centerpoint at a given
radius. Forms are kept in the order provided, with the first form being
directly left of the centerpoint and others going counterclockwise. Optionally,
rotate the forms by an amount proportional to their angle (see the clockface
example).</p>
<pre><code class="elm">Distribute.angular    : (Float, Float) -&gt; Float -&gt; List Form -&gt; List Form
Distribute.angularRot : (Float, Float) -&gt; Float -&gt; List Form -&gt; List Form
</code></pre>
    </div">
  </body>
</html>

