<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>mgold/elm-join</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">mgold/elm-join - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/elm-join/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Join" class="dashAnchor"></a><a href="mgold.elm-join.Join.html">Join</a></li></ul>
    <h2>Data Join for Elm</h2>
<p>A Join is a set of data that changes at discrete moments. A join tracks items that are entering the set, exiting the
set, or updating from one value to another. Elements are tracked across updates not by equality but by index or a key
function.</p>
<p>You can use this library to transition between views of data. For example, some data points might transition away as
they're filtered out, while others will smoothly change size or position. The enter-update-exit pattern has been very
successful in <a href="http://d3js.org/">D3</a>. Here, we've removed the DOM entirely; BYO rendering pipeline.</p>
    </div">
  </body>
</html>

