<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Animation</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.elm-animation.index.html">elm-animation</a></span> / Animation</span></div>
    <p>A library for animating between two Float values. For example, animate a panel's width from 100px to 300px over 2
seconds, or make a button spin and grow on hover. Everything is a pure function, no signals in sight, so you can use it
easily within your architecture. You can also inspect animations to determine if they are still running and for how
long, and even smoothly retarget a different destination midflight.</p>
<p>The library encapsulates a 3-stage animation pipeline:
* <strong>Timekeeping:</strong> You are expected to maintain a running clock, which could be as simple as <code class="elm">Signal.foldp (+) 0 (Time.fps 30)</code>
    or part of your state and action types. You use this clock to create an animation and again to obtain the current
    value. You can also specify a delay and the duration for your animation.</p>
<ul>
<li>
<p><strong>Easing:</strong> An easing function is what makes an animation come alive with acceleration and sometimes even elasticity.
    When setting the easing function for your animation, I recommend <a href="http://package.elm-lang.org/packages/Dandandan/Easing/latest/Easing#easing-functions">Dan's
    library</a>. (Dan also has your
    back if you need to interpolate pairs or colors with the output of this library.)</p>
</li>
<li>
<p><strong>Interpolation:</strong> It wouldn't be very useful is all animations went from 0 to 1 (the default), would it? You can
    specify values to animate <code class="elm">from</code> and <code class="elm">to</code>. Furthermore, you can set the average speed (distance between these two
    values per milisecond) instead of a duration.</p>
</li>
</ul>
<p>Once you have your value at the current time, you can render it to any frontend you choose: Collage, Element, Html,
<a href="http://package.elm-lang.org/packages/mgold/elm-turtle-graphics/latest">turtles</a>...</p>
<h1>Basic Usage</h1>
<p><code class="elm">animation</code> creates an animation starting at the given time (usually the current time). <code class="elm">animate</code> takes the current time
and an animation and produces the current value.</p>
<pre><code class="elm">import Animation exposing (..)
import Time exposing (second)

myAnim = animation 0 |&gt; from 100 |&gt; to 300 |&gt; duration (4*second) |&gt; delay (1*second)
List.map (\t -&gt; animate (t*second) myAnim) [0..6]
-- [100, 100, 129.29, 200, 270.71, 300, 300]
</code></pre>

<p>Notice that the value remains constant during the delay and after the animation is done, and that sinusoidal easing
in and out is applied by default. Animations go through three phases (not related to the three stages of rendering):
they are scheduled, they run, and then they are done.</p>
<h1>Create</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animation" href="#animation">animation</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Create an animation that begins now. By default, animations have no delay, last 750ms, and interpolate between 0 and
1 with a sinusoidal easing function. All of these can be changed.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="static" href="#static">static</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Create a static animation that is always the given value.</p>
<h1>Run</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animate" href="#animate">animate</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Float</span></p>
<p>Produce the value of an animation at a given time.</p>
<h1>Modify</h1>
<h1></h1>
<h1>Settings</h1>
<p>You may set an animation's duration or speed but not both, since one determines the other.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="duration" href="#duration">duration</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Set the duration of an animation to the time specified. This setting overrides, and is overriden by, <code class="elm">speed</code> (last
application wins). Note that the <code class="elm">Time</code> argument is <em>not</em> the current running time but the duration to be set.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="speed" href="#speed">speed</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Set the <em>average</em> speed of an animation. Speed is the rate at which the animation progresses between the <code class="elm">from</code> and
<code class="elm">to</code> values per milisecond. Most easing functions will deviate from the average speed. You do not need to worry about
the sign. It is safe to alter the <code class="elm">from</code> and <code class="elm">to</code> values after setting speed, but a set speed will be overwritten by
<code class="elm">duration</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="delay" href="#delay">delay</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Set the delay of an animation to the time specified. An animation will not start until after the delay. The default
delay is 0. Note that the <code class="elm">Time</code> argument is <em>not</em> the current running time but the delay to be set.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ease" href="#ease">ease</a> <span class="green"> :</span> </strong><span class="mono">(Float <span class="green">-&gt;</span> Float) <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Set the easing function of an animation. It is expected that <code class="elm">f 0 == 0</code> and <code class="elm">f 1 == 1</code>. The default is a sinusoidal
in-out.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="from" href="#from">from</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Set the initial value of an animation. The default is 0.</p>
<h1>Interruptions</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="undo" href="#undo">undo</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Run an animation in reverse from its current state, beginning immediately (even if the animation was delayed or has
been done for a while).</p>
<p>Usually you don't want to undo an animation that has been retargeted; just retarget it again. Similarly, undoing an
undone animation is frequently not what you want.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="retarget" href="#retarget">retarget</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Animation.Animation</span></p>
<p>Change the <code class="elm">to</code> value of a running animation, without an abrupt change in velocity. The easing function will be
retained (but you can change it with <code class="elm">ease</code>). A new speed and duration will be chosen based on what makes the animation
smooth. If you retarget multiple animations at once (e.g. x and y), you will need to sync their durations (perhaps to
the <code class="elm">timeRemaining</code> in the old animations).</p>
<p>If the retargeted animation is still scheduled, the <code class="elm">to</code> value is replaced. If it is already done, <code class="elm">from</code> becomes the
old <code class="elm">to</code>, <code class="elm">to</code> and <code class="elm">start</code> are set to the values provided, and the delay is set to zero. If the old and new <code class="elm">to</code> values
are the same, the animation is unchanged.</p>
<h1>Inspect</h1>
<h1></h1>
<h1>Equality</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="equals" href="#equals">equals</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Bool</span></p>
<p>Equality on animations. Compared to <code class="elm">(==)</code> (which should not be used), this
function handles the conversion of speed and duration, and start and delay. It
also samples the easing functions, which may produce false positives (but
usually not in practice).</p>
<pre><code class="elm">-- These are True
animation 0 `equals` animation 0
(animation 0 |&gt; delay 10) `equals` animation 10
(animation 0 |&gt; duration 1000) `equals` (animation 0 |&gt; speed 0.001)

-- These are False
static 0 `equals` animation 0
(animation 0 |&gt; from -1) `equals` animation 0
(animation 0 |&gt; ease identity) `equals` animation 0
</code></pre>
<h1>Lifecycle</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isScheduled" href="#isScheduled">isScheduled</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if an animation is scheduled, meaning that it has not yet changed value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isRunning" href="#isRunning">isRunning</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if an animation is running, meaning that it is currently changing value.</p>
<h1>Physics</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="timeElapsed" href="#timeElapsed">timeElapsed</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Time.Time</span></p>
<p>Get the time elapsed since the animation started playing (after the end of delay). Will be zero for animations that
are still scheduled, and is not bounded for animations that are already done.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="timeRemaining" href="#timeRemaining">timeRemaining</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Animation.Animation <span class="green">-&gt;</span> Time.Time</span></p>
<p>Get the time that the animation has yet to play (or be delayed) before becoming done. Will be zero for animations
that are already done.</p>
<h1>Settings</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getStart" href="#getStart">getStart</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Time.Time</span></p>
<p>Get the start time of the animation, the argument to <code class="elm">animate</code>. For interrupted animations, this is when the
interruption occured.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getDuration" href="#getDuration">getDuration</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Time.Time</span></p>
<p>Get the duration of the animation, not counting delay.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getSpeed" href="#getSpeed">getSpeed</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Float</span></p>
<p>Get the average speed of the animation.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getDelay" href="#getDelay">getDelay</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Time.Time</span></p>
<p>Get the delay of the animation.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getEase" href="#getEase">getEase</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float</span></p>
<p>Get the easing function of the animation.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getFrom" href="#getFrom">getFrom</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Float</span></p>
<p>Get the initial value of the animation.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getTo" href="#getTo">getTo</a> <span class="green"> :</span> </strong><span class="mono">Animation.Animation <span class="green">-&gt;</span> Float</span></p>
<p>Get the final value of the animation.</p>
<h1>The Animation Type</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Animation" href="#Animation">Animation</a></strong></div>

<p>An Animation is an opaque type that represents a time-varying number (floating point value).</p>

    </div">
  </body>
</html>

