<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>List.Nonempty</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.elm-nonempty-list.index.html">elm-nonempty-list</a></span> / List.Nonempty</span></div>
    <p>A list that cannot be empty. The head and tail can be accessed without Maybes. Most other list functions are
available.</p>
<h1>Definition</h1>
<p><a name="//apple_ref/cpp/Union/Nonempty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Nonempty" href="#Nonempty">Nonempty</a></strong> a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Nonempty a List a</div>

<p>The Nonempty type. If you have both a head and tail, you can construct a
nonempty list directly. Otherwise use the helpers below instead.</p>
<h1>Create</h1>
<p><a name="//apple_ref/cpp/Function/fromElement" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromElement" href="#fromElement">fromElement</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Create a singleton list with the given element.</p>
<p><a name="//apple_ref/cpp/Function/fromList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Maybe.Maybe (List.Nonempty.Nonempty a)</span></p>
<p>Create a nonempty list from an ordinary list, failing on the empty list.</p>
<h1>Access</h1>
<p><a name="//apple_ref/cpp/Function/head" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="head" href="#head">head</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> a</span></p>
<p>Return the head of the list.</p>
<p><a name="//apple_ref/cpp/Function/tail" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tail" href="#tail">tail</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List a</span></p>
<p>Return the tail of the list.</p>
<p><a name="//apple_ref/cpp/Function/toList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List a</span></p>
<p>Convert to an ordinary list.</p>
<h1>Inspect</h1>
<p>Nonempty lists support equality with the usual <code class="elm">(==)</code> operator (provided their contents also support equality).</p>
<p><a name="//apple_ref/cpp/Function/isSingleton" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isSingleton" href="#isSingleton">isSingleton</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if the nonempty list has exactly one element.</p>
<p><a name="//apple_ref/cpp/Function/length" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> Int</span></p>
<p>Find the length of the nonempty list.</p>
<p><a name="//apple_ref/cpp/Function/member" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="member" href="#member">member</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if an element is present in the nonempty list.</p>
<p><a name="//apple_ref/cpp/Function/all" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="all" href="#all">all</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if all elements satisfy the predicate.</p>
<p><a name="//apple_ref/cpp/Function/any" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="any" href="#any">any</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if any elements satisfy the predicate.</p>
<h1>Convert</h1>
<p><a name="//apple_ref/cpp/Function/cons" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cons" href="#cons">cons</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Add another element as the head of the list, pushing the previous head to the tail.</p>
<p><a name="//apple_ref/cpp/Function/(:::)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(:::)" href="#(:::)">(:::)</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>5</strong> </span></p>
<p>Infix cons. Note that you cannot use this for pattern matching. Be sure to add <code class="elm">exposing ((:::))</code> to your import.</p>
<p><a name="//apple_ref/cpp/Function/append" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="append" href="#append">append</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Append two nonempty lists together. <code class="elm">(++)</code> is <em>not</em> supported.</p>
<p><a name="//apple_ref/cpp/Function/pop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pop" href="#pop">pop</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Pop and discard the head, or do nothing for a singleton list. Useful if you
want to exhaust a list but hang on to the last item indefinitely.</p>
<p><a name="//apple_ref/cpp/Function/reverse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reverse" href="#reverse">reverse</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Reverse a nonempty list.</p>
<p><a name="//apple_ref/cpp/Function/concat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concat" href="#concat">concat</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty (List.Nonempty.Nonempty a) <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Flatten a nonempty list of nonempty lists into a single nonempty list.</p>
<h1>Swap</h1>
<p><a name="//apple_ref/cpp/Function/replaceHead" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replaceHead" href="#replaceHead">replaceHead</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Exchange the head element while leaving the tail alone.</p>
<p><a name="//apple_ref/cpp/Function/replaceTail" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replaceTail" href="#replaceTail">replaceTail</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Exchange the tail for another while leaving the head alone.</p>
<p><a name="//apple_ref/cpp/Function/dropTail" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropTail" href="#dropTail">dropTail</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Replace the tail with the empty list while leaving the head alone.</p>
<h1>Map</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty b</span></p>
<p>Map a function over a nonempty list.</p>
<p><a name="//apple_ref/cpp/Function/indexedMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedMap" href="#indexedMap">indexedMap</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty b</span></p>
<p>Same as <code class="elm">map</code> but the function is also applied to the index of each element (starting at zero).</p>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty b <span class="green">-&gt;</span> List.Nonempty.Nonempty c</span></p>
<p>Map a function over two nonempty lists.</p>
<p><a name="//apple_ref/cpp/Function/andMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty b</span></p>
<p>Map over an arbitrary number of nonempty lists.</p>
<pre><code class="elm">map2 (,) xs ys == map (,) xs `andMap` ys
head (map (,,) xs `andMap` ys `andMap` zs) == (head xs, head ys, head zs)
</code></pre>
<p><a name="//apple_ref/cpp/Function/concatMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="concatMap" href="#concatMap">concatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> List.Nonempty.Nonempty b) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty b</span></p>
<p>Map a given function onto a nonempty list and flatten the resulting nonempty lists. If you're chaining, you can
define <code class="elm">andThen = flip concatMap</code>.</p>
<h1>Filter</h1>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Filter a nonempty list. If all values are filtered out, return the singleton list containing the default value
provided. If any value is retained, the default value is not used. If you want to deal with a Maybe instead, use
<code class="elm">toList &gt;&gt; List.filter yourPredicate &gt;&gt; fromList</code>.</p>
<pre><code class="elm">filter isEven 0 (Nonempty 7 [2, 5]) == fromElement 2
filter isEven 0 (Nonempty 7 []) == fromElement 0
</code></pre>
<h1>Fold</h1>
<p>To fold or scan from the right, reverse the list first.</p>
<p><a name="//apple_ref/cpp/Function/foldl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> b</span></p>
<p>Reduce a nonempty list from the left with a base case.</p>
<pre><code class="elm">foldl (++) "" (Nonempty "a" ["b", "c"]) == "cba"
</code></pre>
<p><a name="//apple_ref/cpp/Function/foldl1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl1" href="#foldl1">foldl1</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> a</span></p>
<p>Reduce a nonempty list from the left <em>without</em> a base case. As per Elm convention, the first argument is the current
element and the second argument is the accumulated value. The function is first invoked on the <em>second</em> element, using
the first element as the accumulated value, except for singleton lists in which has the head is returned.</p>
<pre><code class="elm">foldl1 (++) (Nonempty "a" ["b", "c"]) == "cba"
foldl1 (++) (fromElement "a") == "a"

findMe = 42
minimizeMe n = abs (n-findMe)
nearest = foldl1 (\a b -&gt; if minimizeMe a &lt; minimizeMe b then a else b) (Nonempty 10 [20,30,40,50,60])
nearest == 40
</code></pre>
<p><a name="//apple_ref/cpp/Function/scanl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scanl" href="#scanl">scanl</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty b</span></p>
<p>Like <code class="elm">foldl</code>, but keep each intermediate value. For example, scan addition to create the cumulative sum up to each
element. The head of the new nonempty list is always the base case provided, and the length increases by 1.</p>
<pre><code class="elm">scanl (++) "" (Nonempty "a" ["b", "c"]) == Nonempty "" ["a","ba","cba"]
</code></pre>
<p><a name="//apple_ref/cpp/Function/scanl1" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scanl1" href="#scanl1">scanl1</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Like <code class="elm">foldl1</code>, but keep each intermediate value. The head and length are not changed.</p>
<p>This example starts with the number of ways to roll exactly index <em>i</em> on two six-sided dice (the probability density
function), and turns it into the number of ways to roll at least <em>i</em> (the cumulative density function).</p>
<pre><code class="elm">dicePDF = Nonempty 0 [0,1,2,3,4,5,6,5,4,3,2,1]
diceCDF = scanl1 (+) dicePDF
diceCDF == Nonempty 0 [0,1,3,6,10,15,21,26,30,33,35,36]
</code></pre>
<h1>Deduplicate</h1>
<p>The nonempty list's elements must support equality (e.g. not functions or signals). Otherwise  you will get a runtime error.</p>
<p><a name="//apple_ref/cpp/Function/dedup" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dedup" href="#dedup">dedup</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Remove <em>adjacent</em> duplicate elements from the nonempty list. For example, <code class="elm">1,2,2,1</code> becomes <code class="elm">1,2,1</code>.</p>
<p><a name="//apple_ref/cpp/Function/uniq" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="uniq" href="#uniq">uniq</a> <span class="green"> :</span> </strong><span class="mono">List.Nonempty.Nonempty a <span class="green">-&gt;</span> List.Nonempty.Nonempty a</span></p>
<p>Remove <em>all</em> duplicate elements from the nonempty list, with the remaining elements ordered by first occurrence. For example, <code class="elm">1,2,2,1</code> becomes <code class="elm">1,2</code>.</p>

    </div">
  </body>
</html>

