<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>SocketIO</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.elm-socketio.index.html">elm-socketio</a></span> / SocketIO</span></div>
    <p>A module for working with <a href="http://socket.io/">Socket.io</a> servers. This
module uses Socket.io 1.3.5. You can also communicate with a plain websocket
server by passing the empty string as the first argument to <code class="elm">on</code> and <code class="elm">emit</code>.</p>
<p>Compared to native JavaScript socket.io, this library is limited in its ability
to dynamically change hosts, handle errors, and data must be encoded as a
string.</p>
<h1>Creating a Socket</h1>
<p>Avoid creating signals of sockets.</p>
<p><a name="//apple_ref/cpp/Function/io" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="io" href="#io">io</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> SocketIO.Options <span class="green">-&gt;</span> Task.Task x SocketIO.Socket</span></p>
<p>Create a socket, given a hostname and options.</p>
<pre><code class="elm">socket = io "http://localhost:8001" defaultOptions
</code></pre>
<p>It's possible to run the Elm Reactor and your Socket.io node server
simultaneously on different ports.</p>
<p>The task never fails; if the server is unreachable it will never succeed.</p>
<p><a name="//apple_ref/cpp/Type/Options" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Options" href="#Options">Options</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ multiplex : Bool 
,  reconnection : Bool 
,  reconnectionDelay : Time.Time 
,  reconnectionDelayMax : Time.Time 
 timeout : Time.Time 
}
</code></pre>
<p>A type for options on a socket. See the <a href="http://socket.io/docs/client-api/">Socket.io docs</a>
for further explanation.</p>
<p><a name="//apple_ref/cpp/Function/defaultOptions" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultOptions" href="#defaultOptions">defaultOptions</a> <span class="green"> :</span> </strong><span class="mono">SocketIO.Options</span></p>
<p>Default options for a new socket and manager. These are the same as
Socket.io itself.</p>
<h1>Sending and Receiving</h1>
<p>These functions should be used with <code class="elm">Task.andThen</code> to provide them with a socket
obtained with <code class="elm">io</code>.</p>
<p><a name="//apple_ref/cpp/Function/emit" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="emit" href="#emit">emit</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> SocketIO.Socket <span class="green">-&gt;</span> Task.Task x ()</span></p>
<p>Send a string on the socket using the given event name. To serialize your
Elm values, use <code class="elm">toString</code> or <code class="elm">JSON.Encode</code>.</p>
<pre><code class="elm">port outgoing = socket `Task.andThen` emit "myEvent" "Testing 1 2 3"
</code></pre>
<p><a name="//apple_ref/cpp/Function/on" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="on" href="#on">on</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Signal.Address String <span class="green">-&gt;</span> SocketIO.Socket <span class="green">-&gt;</span> Task.Task x ()</span></p>
<p>Receive data of the given event name at a mailbox as a string. If data
received is not already a string, it will be JSON-encoded. Unserializable JS
values become <code class="elm">"null"</code>; this is a good initial value when you set up the
mailbox.</p>
<pre><code class="elm">mailbox = Signal.mailbox "null"
port incoming = socket `Task.andThen` on "myEvent" mailbox.address
</code></pre>
<p><a name="//apple_ref/cpp/Function/connected" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="connected" href="#connected">connected</a> <span class="green"> :</span> </strong><span class="mono">Signal.Address Bool <span class="green">-&gt;</span> SocketIO.Socket <span class="green">-&gt;</span> Task.Task x ()</span></p>
<p>Set up a signal of bools indicating whether or not the socket is connected.
You should initialize the mailbox to <code class="elm">False</code>; if the server is available a
<code class="elm">True</code> event will be sent almost immediately. If the server is not available,
<code class="elm">io</code> will not complete and therefore this task will not run. If the socket
disconnects (and then reconnects later), the created signal will have events
indicating that.</p>
<h1>The Socket Type</h1>
<p><a name="//apple_ref/cpp/Union/Socket" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Socket" href="#Socket">Socket</a></strong></div>

<p>An opaque type representing a socket. You cannot access anything directly,
only through the API provided above.</p>

    </div">
  </body>
</html>

