<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>mgold/Elm-Random-Sampling</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">mgold/Elm-Random-Sampling - version: 2.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/Elm-Random-Sampling/tree/2.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Random.Array" class="dashAnchor"></a><a href="mgold.Elm-Random-Sampling.Random.Array.html">Random.Array</a></li></ul>
    <h1>Random.Array</h1>
<p>by Max Goldstein</p>
<p>Randomized functions on the Array data structure in Elm.</p>
<p>The implementations seem robust but should not be trusted when cryptographic
randomness is required. Tests of the shuffle algorithm are available in
<code>Test/grid.elm</code> and <code>Test/reference.html</code>.</p>
<p>Please submit issues and bugs through GitHub. Particularly welcome are
performance optimizations and (dis)proofs of statistical randomness.</p>
    </div">
  </body>
</html>

