<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>mgold/elm-socketio</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">mgold/elm-socketio - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/elm-socketio/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/SocketIO" class="dashAnchor"></a><a href="mgold.elm-socketio.SocketIO.html">SocketIO</a></li></ul>
    <h1>Socket.io for Elm</h1>
<p>This library provides Elm code with realtime two-way communication with a server using <a href="socket.io">socket.io</a>. It works quite well for the most common use case, a stable connection to a server.</p>
<p>That said, error handling is limited to setting options up front and reading the connection status. Joining <a href="http://socket.io/docs/rooms-and-namespaces/">rooms</a>, an inherently impure action, is not supported. If you need to dynamically connect and disconnect, use JavaScript.</p>
<p>For documentation, see <code>src/SocketIO.elm</code>. Supports Elm 0.15 and Socket.io 1.3.5. Also supports vanilla websockets (use the empty string as the event name).</p>
<h2>Examples</h2>
<p>For each example, a  working Elm client and Node server are provided. In separate terminals, run <code>node examples/&lt;example&gt;/server.js</code> and <code>elm reactor</code>, then <a href="http://localhost:8000/examples">open your browser</a> as you normally would with the reactor.</p>
<h3>Numbers</h3>
<p>In the example, client and server exchange a number, incrementing it each time. The server sees odd numbers and the client sees even numbers.</p>
<p>This example is big enough to show all the useful features of the library, but no bigger.</p>
<h3>Chat</h3>
<p>The main example: a realtime chat program. You can test it out yourself with multiple browser tabs.</p>
<p>Chat is divided into five modules. <code>Protocol</code> most of the knowledge shared with the server and a few other common functions. <code>Login</code> is the login page, <code>Post</code> is the text field and submit button, and <code>View</code> makes the messages look pretty. Finally, <code>ChatClient</code> pulls it all together and does the I/O.</p>
<h3>Connected</h3>
<p>A very simple example to show that you can obtain a signal about the connection state and use this to render information in the UI.</p>
<h3>Websocket</h3>
<p>A very simple demonstration of socket.io as <a href="http://socket.io/docs/#using-it-just-as-a-cross-browser-websocket">cross-browser websocket</a>.</p>
    </div">
  </body>
</html>

