<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>mgold/elm-animation</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">mgold/elm-animation - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/elm-animation/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Animation" class="dashAnchor"></a><a href="mgold.elm-animation.Animation.html">Animation</a></li></ul>
    <h1>Animation for Elm</h1>
<p>A library for animating between two Float values. For example, animate a panel's width from 100px to 300px over 2
seconds, or make a button spin and grow on hover. Everything is a pure function, no signals in sight, so you can use it
easily within your architecture. You can also inspect animations to determine if they are still running and for how
long, and even smoothly retarget a different destination midflight.</p>
<p>The library encapsulates a 3-stage animation pipeline:</p>
<ul>
<li>
<p><strong>Timekeeping:</strong> You are expected to maintain a running clock, which could be as simple as <code>Signal.foldp (+) 0 (Time.fps 30)</code>
    or part of your state and action types. You use this clock to create an animation and again to obtain the current
    value. You can also specify a delay and the duration for your animation.</p>
</li>
<li>
<p><strong>Easing:</strong> An easing function is what makes an animation come alive with acceleration and sometimes even elasticity.
    When setting the easing function for your animation, I recommend <a href="http://package.elm-lang.org/packages/Dandandan/Easing/latest/Easing#easing-functions">Dan's
    library</a>. (Dan also has your
    back if you need to interpolate pairs or colors with the output of this library.)</p>
</li>
<li>
<p><strong>Interpolation:</strong> It wouldn't be very useful is all animations went from 0 to 1 (the default), would it? You can
    specify values to animate <code>from</code> and <code>to</code>. Furthermore, you can set the average speed (distance between these two
    values per milisecond) instead of a duration.</p>
</li>
</ul>
<p>Once you have your value at the current time, you can render it to any frontend you choose: Collage, Element, Html,
<a href="http://package.elm-lang.org/packages/mgold/elm-turtle-graphics/latest">turtles</a>...</p>
<h2>Basic Usage</h2>
<p><code>animation</code> creates an animation starting at the given time (usually the current time). <code>animate</code> takes the current time
and an animation and produces the current value.</p>
<pre><code class="elm">import Animation exposing (..)
import Time exposing (second)

myAnim = animation 0 |&gt; from 100 |&gt; to 300 |&gt; duration (4*second) |&gt; delay (1*second)
List.map (\t -&gt; animate (t*second) myAnim) [0..6]
-- [100, 100, 129.29, 200, 270.71, 300, 300]
</code></pre>

<p>Notice that the value remains constant during the delay and after the animation is done, and that sinusoidal easing
in and out is applied by default. Animations go through three phases (not related to the three stages of rendering):
they are scheduled, they run, and then they are done.</p>
    </div">
  </body>
</html>

