<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>mgold/elm-nonempty-list</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">mgold/elm-nonempty-list - version: 1.6.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/elm-nonempty-list/tree/1.6.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/List.Nonempty" class="dashAnchor"></a><a href="mgold.elm-nonempty-list.List.Nonempty.html">List.Nonempty</a></li></ul>
    <h1>List.Nonempty for Elm</h1>
<p>A list that is known, at compile-time, to be nonempty. This means <code>head</code> and <code>tail</code> are guaranteed to succeed and you don't have to carry Maybes throughout your program.</p>
<pre><code class="elm">import List.Nonempty exposing (..)
one = fromElement 2
two = 4 ::: one
toList two == [4, 2]
head two == 4
tail two == [2]
toList (reverse two) == [2, 4]
toList (dropTail two) == [4]
member 4 two == True
foldl1 (+) two == 6
</code></pre>

<p>For actual usage, I recommend <code>import List.Nonempty as NE exposing (Nonempty, (:::))</code> to import the type and infix cons.</p>
<h2>Testing</h2>
<p>Run <code>elm reactor</code> in the test directory, open <code>Test.elm</code>, and wait a few seconds while libraries are downloaded. Thanks to all the work that went into property-based testing, even if it's overkill for this tiny library.</p>
    </div">
  </body>
</html>

