<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Turtle</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.elm-turtle-graphics.index.html">elm-turtle-graphics</a></span> / Turtle</span></div>
    <p>A tiny language for teaching a virtual turtle to draw. The turtle carries a pen and draws lines as it moves.</p>
<p>Move the turtle around by making a list of steps. Then give it to the turtle with <code class="elm">animate</code>. Like this:</p>
<pre><code class="elm">import Turtle exposing (..)

steps = [forward 20, left 90, forward 10]
main = animate steps
</code></pre>

<p>The turtle starts in the middle of the page facing up (90 degrees), with the pen down using black ink.</p>
<h1>Moving</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="left" href="#left">left</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step</span></p>
<p>Turn the turtle left by a certain number of degrees.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="right" href="#right">right</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step</span></p>
<p>Turn the turtle right by a certain number of degrees.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forward" href="#forward">forward</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step</span></p>
<p>Move the turtle forward by a certain amount. How can you make the turtle move backwards?</p>
<h1>Drawing</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="penUp" href="#penUp">penUp</a> <span class="green"> :</span> </strong><span class="mono">Step</span></p>
<p>Lift the pen from the paper so that nothing is drawn.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="penDown" href="#penDown">penDown</a> <span class="green"> :</span> </strong><span class="mono">Step</span></p>
<p>Put the pen back down so that the turtle starts drawing again.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="penColor" href="#penColor">penColor</a> <span class="green"> :</span> </strong><span class="mono">Color <span class="green">-&gt;</span> Step</span></p>
<p>Change the color of the drawing.</p>
<h1>Special</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="make" href="#make">make</a> <span class="green"> :</span> </strong><span class="mono">List Step <span class="green">-&gt;</span> Step</span></p>
<p>Do every step in the list. Really useful for giving names to small jobs. Think about <code class="elm">make star</code>, or making a
five-pointed star with <code class="elm">make (star 5)</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withRandom" href="#withRandom">withRandom</a> <span class="green"> :</span> </strong><span class="mono">(Float <span class="green">-&gt;</span> Step) <span class="green">-&gt;</span> Step</span></p>
<p>Give a step-making function a random number between 0 and 1.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale" href="#scale">scale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step</span></p>
<p>Make moving forward bigger or smaller. The numbers multiply, so doing <code class="elm">scale 3</code> and then <code class="elm">scale 5</code> is the same as
doing <code class="elm">scale 15</code>.</p>
<h1>Running Steps</h1>
<p>Once you've made a list of steps, use one of these functions to see it happen.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animate" href="#animate">animate</a> <span class="green"> :</span> </strong><span class="mono">List Step <span class="green">-&gt;</span> Signal Element</span></p>
<p>Animate the turtle drawing, showing the each step as it moves.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="draw" href="#draw">draw</a> <span class="green"> :</span> </strong><span class="mono">List Step <span class="green">-&gt;</span> Element</span></p>
<p>Run the turtle and immediately show the result in a collage of the given size. It is
useful when you are changing your code quickly and don't want to wait for the turtle to move.</p>

    </div">
  </body>
</html>

