<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Turtle.Advanced</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.elm-turtle-graphics.index.html">elm-turtle-graphics</a></span> / Turtle.Advanced</span></div>
    <p>Advanced turtle drawing functions for those comfortable programming in Elm. This module is meant to be combined with
the simple one, so either import both <code class="elm">exposing (..)</code> or:</p>
<pre><code class="elm">import Turtle exposing (Step)
import Turtle.Advanced as Turtle
</code></pre>

<p>Yes, this will work and place all the functions into the <code class="elm">Turtle</code> namespace.</p>
<h1>Basics</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="back" href="#back">back</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step</span></p>
<p>Move the turtle back a distance, without affecting the rotation. The turtle will still draw the path if the pen is
down.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stay" href="#stay">stay</a> <span class="green"> :</span> </strong><span class="mono">Step</span></p>
<p>Tell the turtle to do nothing.</p>
<h1>Shapes</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ngon" href="#ngon">ngon</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Step</span></p>
<p>Create a regular n-gon with sides of length 50. Use <code class="elm">scale</code> or <code class="elm">scaled</code> to increase the size. The turtle begins the
first edge immediately; you may want to position and rotate the turtle first.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="circle" href="#circle">circle</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step</span></p>
<p>Create a circle of the given radius, centered at the current location.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="star" href="#star">star</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Step</span></p>
<p>Create a star polygon. The first argument specifies the number of points. The second argument specifies the ratio of
the exterior angle to the interior angle. A pentagram is <code class="elm">star 5 3</code> and a Star of David is <code class="elm">star 6 2</code>. This can take
some experimentation to get the effect you need; sometimes a star comes out as a convex polygon.</p>
<p>Each side has length 50. Use <code class="elm">scale</code> or <code class="elm">scaled</code> to increase the size. The turtle begins the
first edge immediately; you may want to position and rotate the turtle first.</p>
<h1>Functional Modifiers</h1>
<p>These functions wrap steps with transformations that are undone afterwards, rather than leaving state with the turtle.
They still leak state a little, so be careful. Also, they may be made to leak less in a MINOR release.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scaled" href="#scaled">scaled</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step <span class="green">-&gt;</span> Step</span></p>
<p>Scale a step by a given factor without affecting later actions (assuming the step itself does not change the scale).</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotated" href="#rotated">rotated</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step <span class="green">-&gt;</span> Step</span></p>
<p>Rotate a step left (counterclockwise) by a given angle in degrees, and then rotate back (assuming the step itself does not change the angle.)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="invisibly" href="#invisibly">invisibly</a> <span class="green"> :</span> </strong><span class="mono">Step <span class="green">-&gt;</span> Step</span></p>
<p>Run a step with the pen up, and then put it down to start drawing. Useful for moving the a new location.</p>
<h1>Atomicity</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="atomically" href="#atomically">atomically</a> <span class="green"> :</span> </strong><span class="mono">List Step <span class="green">-&gt;</span> Step</span></p>
<p>The same as <code class="elm">make</code>, except when using <code class="elm">animate</code> the steps are all run together (atomically). Also considered to be a
single step by <code class="elm">depth</code> and <code class="elm">length</code>. Used by the geometry helpers in this library to draw shapes immediately rather than
watch the turtle trace them out.</p>
<h1>Absolute Positioning</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="teleport" href="#teleport">teleport</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float ) <span class="green">-&gt;</span> Step</span></p>
<p>Move to a given location, regardless of the old location.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotateTo" href="#rotateTo">rotateTo</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Step</span></p>
<p>Rotate to a given angle in degrees, regardless of the old rotation.</p>
<h1>Working with Steps</h1>
<h1></h1>
<h1>Drawing</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="DrawOptions" href="#DrawOptions">DrawOptions</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ seed : Random.Seed
,  dims : ( Int
 Int ) 
}
</code></pre>
<p>Customize the <code class="elm">drawWith</code> function by supplying the initial random seed and the dimensions of the drawing.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultDrawOptions" href="#defaultDrawOptions">defaultDrawOptions</a> <span class="green"> :</span> </strong><span class="mono">DrawOptions</span></p>
<p>The options used for <code class="elm">draw</code>. Uses an arbitrary seed and the arbitrary dimensions of 1000x1000.</p>
<h1>Animating</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="AnimateOptions" href="#AnimateOptions">AnimateOptions</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ seed : Random.Seed
,  dims : Signal ( Int
,  Int )
 clock : Signal () 
}
</code></pre>
<p>Customize the <code class="elm">animateWith</code> function by supplying the initial random seed, the dimensions of the drawing, and the
clock on which the animation progresses.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultAnimateOptions" href="#defaultAnimateOptions">defaultAnimateOptions</a> <span class="green"> :</span> </strong><span class="mono">AnimateOptions</span></p>
<p>The options used for <code class="elm">animate</code>. Uses the same seed as the draw options, <code class="elm">Window.dimensions</code>, and a 5fps timer. You
can use a faster timer, or <code class="elm">Mouse.clicks</code>, among other things.</p>
<h1>Inspecting</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">List Step <span class="green">-&gt;</span> Int</span></p>
<p>Determine the number of steps in a Movement, accounting for recursion.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="depth" href="#depth">depth</a> <span class="green"> :</span> </strong><span class="mono">List Step <span class="green">-&gt;</span> Int</span></p>
<p>Determine the recursive depth of a Movement.</p>

    </div">
  </body>
</html>

