<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Multiset</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> mgold / <a href="mgold.Elm-Multiset.index.html">Elm-Multiset</a></span> / Multiset</span></div>
    <p>A Multiset is a mapping from comparable keys to Int counts. What makes a
Multiset special is that you never have to worry about Maybe values; instead
you'll get zero. This simplifies the insert and query functions.</p>
<p>Multisets do not store counts of zero explicitly, so don't expect them in <code class="elm">map</code>,
<code class="elm">filter</code>, <code class="elm">counts</code>, and the like. You should equate multisets with the given
<code class="elm">equals</code> function and not the built-in <code class="elm">(==)</code>. Multisets support negative
counts.</p>
<h1>Definition</h1>
<p><a name="//apple_ref/cpp/Type/Multiset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Multiset" href="#Multiset">Multiset</a></strong> comparable<span class="green"> =</span> </div>

<pre><code class="elm">Dict.Dict comparable Int
</code></pre>
<p>A Multiset is a wrapper around
<a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Dict">Dict</a>, but you
should treat the type as opaque — except when you're trying to solve type
inference errors.</p>
<h1>Create</h1>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Multiset.Multiset comparable</span></p>
<p>Create an empty multiset.</p>
<p><a name="//apple_ref/cpp/Function/singleton" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="singleton" href="#singleton">singleton</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Create a multiset containing the key once.</p>
<p><a name="//apple_ref/cpp/Function/fromList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Convert a list of keys into a multiset, counting repeats.</p>
<p><a name="//apple_ref/cpp/Function/fromAssocList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromAssocList" href="#fromAssocList">fromAssocList</a> <span class="green"> :</span> </strong><span class="mono">List ( comparable, Int ) <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Convert an association list of key-count pairs into a multiset. It is safe
to have some counts be zero (but it's pointless to hard-code any zeroes).</p>
<h1>Update</h1>
<p><a name="//apple_ref/cpp/Function/add" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add" href="#add">add</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Add a key to the multiset, incrementing its count by one.</p>
<p><a name="//apple_ref/cpp/Function/remove" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="remove" href="#remove">remove</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Remove a key from the multiset, decrementing its count by one.</p>
<p><a name="//apple_ref/cpp/Function/set" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Set the count of a key to a new integer, regardness of what it used to be.</p>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> Int) <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Update the count of a comparable using the given function. It is safe to
return zero.</p>
<h1>Query</h1>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Int</span></p>
<p>Get the count of a key, which may be zero.</p>
<p><a name="//apple_ref/cpp/Function/equals" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="equals" href="#equals">equals</a> <span class="green"> :</span> </strong><span class="mono">Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Bool</span></p>
<p>Equate two multisets. You should use this function instead of <code class="elm">(==)</code>, which
equates the tree representation rather than the abstract container. You can also
use this function and <code class="elm">empty</code> for empty checking.</p>
<pre><code class="elm">empty `equals` (fromAssocList [("foo", 0)]) == True
empty `equals` singleton "bar" == False
(fromList [1,2,1]) `equals` (fromList [1,1,2]) == True
</code></pre>
<p><a name="//apple_ref/cpp/Function/keys" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keys" href="#keys">keys</a> <span class="green"> :</span> </strong><span class="mono">Multiset.Multiset comparable <span class="green">-&gt;</span> List comparable</span></p>
<p>Get all of the keys in a multiset.</p>
<p><a name="//apple_ref/cpp/Function/counts" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="counts" href="#counts">counts</a> <span class="green"> :</span> </strong><span class="mono">Multiset.Multiset comparable <span class="green">-&gt;</span> List Int</span></p>
<p>Get all of the counts in a multiset.</p>
<p><a name="//apple_ref/cpp/Function/toList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">Multiset.Multiset comparable <span class="green">-&gt;</span> List ( comparable, Int )</span></p>
<p>Convert a multiset into an association list of key-count pairs.</p>
<h1>Transform</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int) <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Map over a multiset, changing the counts of the keys. It is safe to return
zero.</p>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int) <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Map over two multisets, producing a new multiset. It is safe to return zero.
You can use this function to add two multisets: <code class="elm">map2 (always (+))</code>. Similar
approaches will substract or find the max or min of multisets.</p>
<p><a name="//apple_ref/cpp/Function/foldl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> b</span></p>
<p>Fold over the key-count pairs in a dictionary, in order from lowest key to
highest key.</p>
<p><a name="//apple_ref/cpp/Function/foldr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldr" href="#foldr">foldr</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> b</span></p>
<p>Fold over the key-count pairs in a dictionary, in order from highest key to
lowest key.</p>
<p><a name="//apple_ref/cpp/Function/filter" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> Multiset.Multiset comparable</span></p>
<p>Keep a key-count pair when it satisfies a predicate.</p>
<p><a name="//apple_ref/cpp/Function/partition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="partition" href="#partition">partition</a> <span class="green"> :</span> </strong><span class="mono">(comparable <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Multiset.Multiset comparable <span class="green">-&gt;</span> ( Multiset.Multiset comparable, Multiset.Multiset comparable )</span></p>
<p>Partition a dictionary according to a predicate. The first dictionary
contains all key-count pairs which satisfy the predicate, and the second
contains the rest.</p>

    </div">
  </body>
</html>

