<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>mgold/elm-turtle-graphics</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">mgold/elm-turtle-graphics - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/elm-turtle-graphics/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Turtle" class="dashAnchor"></a><a href="mgold.elm-turtle-graphics.Turtle.html">Turtle</a></li><li><a name="//apple_ref/cpp/Module/Turtle.Advanced" class="dashAnchor"></a><a href="mgold.elm-turtle-graphics.Turtle.Advanced.html">Turtle.Advanced</a></li></ul>
    <h1>Elm Turtle Graphics</h1>
<h2>Getting Started</h2>
<p>Tell the turtle where to go using the basic Turtle module. For example,</p>
<pre><code class="elm">import Turtle exposing (..)

steps = [forward 20, left 90, forward 10]
main = animate steps
</code></pre>

<h2>Advanced Users</h2>
<p>Those already comfortable with Elm should look at the Advanced module.</p>
<p>Please submit bugs, issues, and the like through GitHub.</p>
    </div">
  </body>
</html>

