<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Rails</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> NoRedInk / <a href="NoRedInk.elm-rails.index.html">elm-rails</a></span> / Rails</span></div>
    <h1>Http</h1>
<p><a name="//apple_ref/cpp/Function/send" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="send" href="#send">send</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Json.Decode.Decoder value <span class="green">-&gt;</span> String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Http.Body <span class="green">-&gt;</span> Task.Task Http.Error value</span></p>
<p>Utility for working with rails. Wraps Http.send passing an Authenticity Token
along with the type of request and a way to decode results.</p>

    </div">
  </body>
</html>

