<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>NoRedInk/elm-rails</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">NoRedInk/elm-rails - version: 1.1.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/NoRedInk/elm-rails/tree/1.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Rails" class="dashAnchor"></a><a href="NoRedInk.elm-rails.Rails.html">Rails</a></li><li><a name="//apple_ref/cpp/Module/Rails.Decode" class="dashAnchor"></a><a href="NoRedInk.elm-rails.Rails.Decode.html">Rails.Decode</a></li></ul>
    <h1>Convenience functions for working with Elm in Rails</h1>
<hr>
<p><a href="http://noredink.com/about/team"><img alt="NoRedInk" src="https://cloud.githubusercontent.com/assets/1094080/9069346/99522418-3a9d-11e5-8175-1c2bfd7a2ffe.png"></a></p>
    </div">
  </body>
</html>

