<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Rails.Decode</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> NoRedInk / <a href="NoRedInk.elm-rails.index.html">elm-rails</a></span> / Rails.Decode</span></div>
    <h1>Decoding</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="errors" href="#errors">errors</a> <span class="green"> :</span> </strong><span class="mono">Dict.Dict String field <span class="green">-&gt;</span> Json.Decode.Decoder (List ( field, String ))</span></p>
<p>Function for creating a Decoder that decodes errors formatted by rails. It is
expecting JSON formatted as:</p>
<p><code class="elm">{ errors: {errorName: ["Error String"] } }</code>.</p>
<p>To create the decoder, pass a dict mapping your Strings to Fields that mimic
the expected nesting, eg.</p>
<pre><code class="elm">mappings =
    Dict.fromList
        [ ( &quot;school&quot;, School )
        , ( &quot;school.name&quot;, SchoolName )
        , ( &quot;school.address&quot;, SchoolAddress )
        , ( &quot;school.city&quot;, City )
        , ( &quot;school.state&quot;, State )
        , ( &quot;school.zip&quot;, Zip )
        , ( &quot;school.country&quot;, Country )
        ]

railsErrorsDecoder =
    Rails.Decode.errors mappings
</code></pre>

    </div">
  </body>
</html>

