<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Http.Decorators</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> rgrempel / <a href="rgrempel.elm-http-decorators.index.html">elm-http-decorators</a></span> / Http.Decorators</span></div>
    <p>This module supplies several functions which you can use to decorate
<code class="elm">Http.send</code> in order to create a function with additional behaviour. You can
apply the decorators to individual uses of <code class="elm">Http.send</code> -- for example:</p>
<pre><code class="elm">addCacheBuster Http.send Http.defaultSettings
    { verb = "GET"
    , headers = []
    , url = Http.url "/api/account" []
    , body = Http.empty
    }
</code></pre>
<p>Alternatively, you can compose a decorated function and use it repeatedly, e.g.</p>
<pre><code class="elm">specialSend : Settings -&gt; Request -&gt; Task RawError Response
specialSend = addCacheBuster Http.send
</code></pre>
<p>The definition of something like <code class="elm">specialSend</code> is left for client code, so that
you can mix and match whichever decorators you need. You could conceivably also
want to partially apply <code class="elm">Http.defaultSettings</code> (or your own defaultSettings).
Thus, one combination which can be useful is as follows:</p>
<pre><code class="elm">verySpecialSend : Request -&gt; Task Error Response
verySpecialSend = interpretStatus &lt;&lt; addCacheBuster Http.send Http.defaultSettings
</code></pre>
<p>You could then call <code class="elm">verySpecialSend</code> like this:</p>
<pre><code class="elm">verySpecialSend
    { verb = "GET"
    , headers = []
    , url = Http.url "/api/account" []
    , body = Http.empty
    }
</code></pre>
<p>... and, of course, you could still provide an <code class="elm">andThen</code>, <code class="elm">map</code>, <code class="elm">mapError</code>, <code class="elm">onError</code> etc.
to do any further work that might be needed with the <code class="elm">Http.Error</code> or <code class="elm">Http.Result</code>.</p>
<p>Alternatively, if the <code class="elm">Settings</code> need to vary at each call-site, you can do something
like this:</p>
<pre><code class="elm">lessSpecialSend : Settings -&gt; Request -&gt; Task Error Response
lessSpecialSend settings = interpretStatus &lt;&lt; addCacheBuster Http.send settings
</code></pre>
<p>Note that some of this is redundant if you are using <code class="elm">Http.fromJson</code> anyway, since
<code class="elm">Http.fromJson</code> already does the equivalent of <code class="elm">promoteError</code> and <code class="elm">interpretStatus</code>.</p>
<p><a name="//apple_ref/cpp/Function/addCacheBuster" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="addCacheBuster" href="#addCacheBuster">addCacheBuster</a> <span class="green"> :</span> </strong><span class="mono">(Http.Settings <span class="green">-&gt;</span> Http.Request <span class="green">-&gt;</span> Task.Task Http.RawError Http.Response) <span class="green">-&gt;</span> Http.Settings <span class="green">-&gt;</span> Http.Request <span class="green">-&gt;</span> Task.Task Http.RawError Http.Response</span></p>
<p>Decorates <code class="elm">Http.send</code> so that a 'cache busting' parameter will always be
added to the URL -- e.g. '?cacheBuster=219384729384', where the number is
derived from the current time.  The purpose of doing this would be to help
defeat any caching that might otherwise take place at some point between the
client and server.</p>
<p><a name="//apple_ref/cpp/Function/promoteError" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="promoteError" href="#promoteError">promoteError</a> <span class="green"> :</span> </strong><span class="mono">Task.Task Http.RawError Http.Response <span class="green">-&gt;</span> Task.Task Http.Error Http.Response</span></p>
<p>Decorates the result of <code class="elm">Http.send</code> so that the error type is <code class="elm">Http.Error</code>
rather than <code class="elm">Http.RawError</code>. This may be useful in cases where you are not
using <code class="elm">Http.fromJson</code>, and your API prefers to deal with <code class="elm">Http.Error</code> rather
than <code class="elm">Http.RawError</code>.</p>
<p>Pay attention to return types when composing this decorator with other
decorators.  For intance, if used in conjunction with <code class="elm">addCacheBuster</code>, you
would need to apply <code class="elm">addCacheBuster</code> first.  E.g.</p>
<pre><code class="elm">-- Good
promoteError &lt;&lt; addCacheBuster Http.send Http.defaultSettings

-- Bad
addCacheBuster promoteError &lt;&lt; Http.send Http.defaultSettings
</code></pre>
<p><a name="//apple_ref/cpp/Function/interpretStatus" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="interpretStatus" href="#interpretStatus">interpretStatus</a> <span class="green"> :</span> </strong><span class="mono">Task.Task Http.RawError Http.Response <span class="green">-&gt;</span> Task.Task Http.Error Http.Response</span></p>
<p>Decorates the result of <code class="elm">Http.send</code> so that responses with a status code
which is outside of the 2XX range are processed as <code class="elm">BadResponse</code> errors (to be
further handled via <code class="elm">Task.onError</code> or <code class="elm">Task.mapError</code> etc.), rather than as
successful responses (to be further handled by <code class="elm">Task.andThen</code> or <code class="elm">Task.map</code>
etc.).  This may be useful in cases where you are not using <code class="elm">Http.fromJson</code> and
you do not need to distinguish amongst different types of successful status
code.</p>
<p>Note that this automatically also applies <code class="elm">promoteError</code>, so you do not need to
apply that decorator as well.</p>

    </div">
  </body>
</html>

