<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>rgrempel/elm-http-decorators</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">rgrempel/elm-http-decorators - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/rgrempel/elm-http-decorators/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="rgrempel.elm-http-decorators.Http.Decorators.html">Http.Decorators</a></li></ul>
    <h1>elm-http-decorators</h1>
<p>This package provides some useful functions which work with
<a href="https://github.com/evancz/elm-http">elm-http</a></p>
<h2>Functions</h2>
<pre><code class="elm">addCacheBuster : (Settings -&gt; Request -&gt; Task RawError Response) -&gt; (Settings -&gt; Request -&gt; Task RawError Response)
</code></pre>

<p>Decorates <code>Http.send</code> so that a 'cache busting' parameter will always be
added to the URL -- e.g. '?cacheBuster=219384729384', where the number is
derived from the current time.  The purpose of doing this would be to help
defeat any caching that might otherwise take place at some point between the
client and server.</p>
<pre><code class="elm">promoteError : Task RawError Response -&gt; Task Error Response
</code></pre>

<p>Decorates the result of <code>Http.send</code> so that the error type is <code>Http.Error</code>
rather than <code>Http.RawError</code>. This may be useful in cases where you are not
using <code>Http.fromJson</code>, and your API prefers to deal with <code>Http.Error</code> rather
than <code>Http.RawError</code>.</p>
<pre><code class="elm">interpretStatus : Task RawError Response -&gt; Task Error Response
</code></pre>

<p>Decorates the result of <code>Http.send</code> so that responses with a status code
which is outside of the 2XX range are processed as <code>BadResponse</code> errors (to be
further handled via <code>Task.onError</code> or <code>Task.mapError</code> etc.), rather than as
successful responses (to be further handled by <code>Task.andThen</code> or <code>Task.map</code>
etc.).  This may be useful in cases where you are not using <code>Http.fromJson</code> and
you do not need to distinguish amongst different types of successful status
code.</p>
<h2>Combining the functions</h2>
<p>You can apply the decorators to individual uses of <code>Http.send</code> -- for example:</p>
<pre><code class="elm">addCacheBuster Http.send Http.defaultSettings
    { verb = &quot;GET&quot;
    , headers = []
    , url = Http.url &quot;/api/account&quot; []
    , body = Http.empty
    }
</code></pre>

<p>Alternatively, you can compose a decorated function and use it repeatedly, e.g.</p>
<pre><code class="elm">specialSend : Settings -&gt; Request -&gt; Task RawError Response
specialSend = addCacheBuster Http.send
</code></pre>

<p>The definition of something like <code>specialSend</code> is left for client code, so that
you can mix and match whichever decorators you need. You could conceivably also
want to partially apply <code>Http.defaultSettings</code> (or your own defaultSettings).
Thus, one combination which can be useful is as follows:</p>
<pre><code class="elm">verySpecialSend : Request -&gt; Task Error Response
verySpecialSend = interpretStatus &lt;&lt; addCacheBuster Http.send Http.defaultSettings
</code></pre>

<p>You could then call <code>verySpecialSend</code> like this:</p>
<pre><code class="elm">verySpecialSend
    { verb = &quot;GET&quot;
    , headers = []
    , url = Http.url &quot;/api/account&quot; []
    , body = Http.empty
    }
</code></pre>

<p>... and, of course, you could still provide an <code>andThen</code>, <code>map</code>, <code>mapError</code>, <code>onError</code> etc.
to do any further work that might be needed with the <code>Http.Error</code> or <code>Http.Result</code>.</p>
<p>Alternatively, if the <code>Settings</code> need to vary at each call-site, you can do something
like this:</p>
<pre><code class="elm">lessSpecialSend : Settings -&gt; Request -&gt; Task Error Response
lessSpecialSend settings = interpretStatus &lt;&lt; addCacheBuster Http.send settings
</code></pre>

<p>Note that some of this is redundant if you are using <code>Http.fromJson</code> anyway, since
<code>Http.fromJson</code> already does the equivalent of <code>promoteError</code> and <code>interpretStatus</code>.</p>
    </div">
  </body>
</html>

