<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>robertjlooby/elm-draggable-form</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">robertjlooby/elm-draggable-form - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/robertjlooby/elm-draggable-form/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="robertjlooby.elm-draggable-form.DraggableForm.html">DraggableForm</a></li></ul>
    <h1>elm-draggable-form</h1>
<p><a href="http://package.elm-lang.org/packages/robertjlooby/elm-draggable-form/1.0.1">docs</a></p>
<p>A library for creating forms that can be dragged around a canvas. See the
<a href="https://github.com/robertjlooby/elm-draggable-form/tree/master/examples">examples</a>
for how to use it!</p>
    </div">
  </body>
</html>

