<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Validate</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> rtfeldman / <a href="rtfeldman.elm-validate.index.html">elm-validate</a></span> / Validate</span></div>
    <p>Convenience functions for validating data.</p>
<h1>Validating a subject</h1>
<p><a name="//apple_ref/cpp/Type/Validator" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Validator" href="#Validator">Validator</a></strong> error subject<span class="green"> =</span> </div>

<pre><code class="elm">subject -&gt; List error
</code></pre>
<p>A <code class="elm">Validator</code> is a function which takes a subject and returns a list of errors
describing anything invalid about that subject.</p>
<p>An empty error list means the subject was valid.</p>
<p><a name="//apple_ref/cpp/Function/ifBlank" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ifBlank" href="#ifBlank">ifBlank</a> <span class="green"> :</span> </strong><span class="mono">error <span class="green">-&gt;</span> Validate.Validator error String</span></p>
<p>Return an error if the given <code class="elm">String</code> is empty, or if it contains only
whitespace characters.</p>
<p><a name="//apple_ref/cpp/Function/ifNotInt" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ifNotInt" href="#ifNotInt">ifNotInt</a> <span class="green"> :</span> </strong><span class="mono">error <span class="green">-&gt;</span> Validate.Validator error String</span></p>
<p>Return an error if the given <code class="elm">String</code> cannot be parsed as an <code class="elm">Int</code>.</p>
<p><a name="//apple_ref/cpp/Function/ifEmptyDict" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ifEmptyDict" href="#ifEmptyDict">ifEmptyDict</a> <span class="green"> :</span> </strong><span class="mono">error <span class="green">-&gt;</span> Validate.Validator error (Dict.Dict comparable v)</span></p>
<p>Return an error if the given <code class="elm">Dict</code> is empty.</p>
<p><a name="//apple_ref/cpp/Function/ifEmptySet" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ifEmptySet" href="#ifEmptySet">ifEmptySet</a> <span class="green"> :</span> </strong><span class="mono">error <span class="green">-&gt;</span> Validate.Validator error (Set.Set comparable)</span></p>
<p>Return an error if the given <code class="elm">Set</code> is empty.</p>
<p><a name="//apple_ref/cpp/Function/ifInvalid" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ifInvalid" href="#ifInvalid">ifInvalid</a> <span class="green"> :</span> </strong><span class="mono">(subject <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> error <span class="green">-&gt;</span> Validate.Validator error subject</span></p>
<p>Return an error if the given predicate returns <code class="elm">True</code> for the given
subject.</p>
<p><a name="//apple_ref/cpp/Function/ifNothing" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ifNothing" href="#ifNothing">ifNothing</a> <span class="green"> :</span> </strong><span class="mono">error <span class="green">-&gt;</span> Validate.Validator error (Maybe.Maybe a)</span></p>
<p>Return an error if given a <code class="elm">Maybe</code> that is <code class="elm">Nothing</code>.</p>
<p><a name="//apple_ref/cpp/Function/ifInvalidEmail" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ifInvalidEmail" href="#ifInvalidEmail">ifInvalidEmail</a> <span class="green"> :</span> </strong><span class="mono">error <span class="green">-&gt;</span> Validate.Validator error String</span></p>
<p>Return an error if the given email string is malformed.</p>
<h1>Combining validators</h1>
<p><a name="//apple_ref/cpp/Function/all" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="all" href="#all">all</a> <span class="green"> :</span> </strong><span class="mono">List (Validate.Validator error subject) <span class="green">-&gt;</span> Validate.Validator error subject</span></p>
<p>Run each of the given validators, in order, and return their concatenated
error lists.</p>
<p><a name="//apple_ref/cpp/Function/any" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="any" href="#any">any</a> <span class="green"> :</span> </strong><span class="mono">List (Validate.Validator error subject) <span class="green">-&gt;</span> subject <span class="green">-&gt;</span> Bool</span></p>
<p>Return <code class="elm">True</code> if none of the given validators returns any errors for the given
subject, and <code class="elm">False</code> if any validator returns one or more errors.</p>
<p><a name="//apple_ref/cpp/Function/eager" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="eager" href="#eager">eager</a> <span class="green"> :</span> </strong><span class="mono">List (Validate.Validator error subject) <span class="green">-&gt;</span> subject <span class="green">-&gt;</span> Maybe.Maybe error</span></p>
<p>Run each of the given validators, in order, stopping after the first error
and returning it. If no errors are encountered, return <code class="elm">Nothing</code>.</p>

    </div">
  </body>
</html>

