<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>LispParser</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sawaken-experiment / <a href="sawaken-experiment.elm-lisp-parser.index.html">elm-lisp-parser</a></span> / LispParser</span></div>
    <p>This library provides parser of simple-lisp-syntax and its AST data-structure.
Converting AST to String of lisp-expression is also supported.</p>
<h1>Definition</h1>
<p><a name="//apple_ref/cpp/Union/Exp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Exp" href="#Exp">Exp</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Lambda List LispParser.VarName LispParser.Exp<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> If LispParser.Exp LispParser.Exp LispParser.Exp<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Set LispParser.VarName LispParser.Exp<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Apply LispParser.Exp List LispParser.Exp<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OpApply LispParser.Op List LispParser.Exp<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Literal LispParser.Value<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> VarRef LispParser.VarName</div>

<p>Expression (AST) type</p>
<p><a name="//apple_ref/cpp/Union/VarName" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="VarName" href="#VarName">VarName</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> VarName String</div>

<p>Variable type</p>
<p><a name="//apple_ref/cpp/Union/Value" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Value" href="#Value">Value</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> IntValue Int</div>

<p>Value type</p>
<p><a name="//apple_ref/cpp/Union/Op" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Op" href="#Op">Op</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Add <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Sub <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Mul <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Div </div>

<p>Operator type</p>
<h1>Lisp-expression to AST</h1>
<p><a name="//apple_ref/cpp/Function/read" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="read" href="#read">read</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Maybe.Maybe LispParser.Exp</span></p>
<p>Parse Lisp-expression</p>
<h1>AST to Lisp-expression</h1>
<p><a name="//apple_ref/cpp/Function/print" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="print" href="#print">print</a> <span class="green"> :</span> </strong><span class="mono">LispParser.Exp <span class="green">-&gt;</span> String</span></p>
<p>Describe Lisp-expression</p>

    </div">
  </body>
</html>

