<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>sgraf812/elm-intdict</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">sgraf812/elm-intdict - version: 1.3.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/sgraf812/elm-intdict/tree/1.3.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="sgraf812.elm-intdict.IntDict.html">IntDict</a></li><li><a href="sgraf812.elm-intdict.IntDict.Safe.html">IntDict.Safe</a></li></ul>
    <h1>IntDict <a href="https://travis-ci.org/sgraf812/elm-intdict"><img alt="Build Status" src="https://travis-ci.org/sgraf812/elm-intdict.svg"></a></h1>
<p><code>IntDict</code> is an optimized version of a <code>Dict</code> with <code>Int</code> as key type. </p>
<p>Its API is the same as <code>Dict</code>'s, so it can be regarded as a drop-in replacement.
If you are comfortable with <code>Dict</code>, working with <code>IntDict</code> should be a breeze!</p>
<p>For details about runtimes and important caveats with respect to JavaScript's number type, see the module documentation for <a href="./IntDict"><code>IntDict</code></a>.</p>
    </div">
  </body>
</html>

