<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Stateful</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sgraf812 / <a href="sgraf812.elm-stateful.index.html">elm-stateful</a></span> / Stateful</span></div>
    <h1>Stateful</h1>
<p>This library enables stateful computations, e.g. functions which, besides returning a value, can read and modify hidden state values.</p>
<p>Think of a random generator which produces a random value but needs to read and modify a seed value.</p>
<h1>Primitives</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="return" href="#return">return</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Stateful s a</span></p>
<p><code class="elm">return val</code> creates a new (not so) stateful computation which simply evaluates to <code class="elm">val</code> when run and doesn't access the state in any way.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">Stateful s a <span class="green">-&gt;</span> s <span class="green">-&gt;</span> ( a, s )</span></p>
<p><code class="elm">run state seed</code> runs <code class="elm">stateful</code> starting on the initial state <code class="elm">seed</code>. The computation is evaluated to something of type <code class="elm">a</code> and also spits out the updated state variable.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Stateful s s</span></p>
<p><code class="elm">get</code> is a stateful computation which evaluates to the curren state. This is useful to read out the state without breaking the abstraction boundary of the <code class="elm">Stateful</code> type.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="put" href="#put">put</a> <span class="green"> :</span> </strong><span class="mono">s <span class="green">-&gt;</span> Stateful s ()</span></p>
<p><code class="elm">put newState</code> is a stateful computation which replaces the current state with <code class="elm">newState</code> and evaluates to nothing interesting.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="modify" href="#modify">modify</a> <span class="green"> :</span> </strong><span class="mono">(s <span class="green">-&gt;</span> s) <span class="green">-&gt;</span> Stateful s ()</span></p>
<p><code class="elm">modify modifier</code> is a stateful computation which asks <code class="elm">modifier</code> for a replacement for the current state. It's like a <code class="elm">get</code> followed by a <code class="elm">put</code>.</p>
<h1>Composition</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Stateful s a <span class="green">-&gt;</span> Stateful s b</span></p>
<p><code class="elm">map f stateful</code> applies <code class="elm">f</code> to the return value of <code class="elm">stateful</code> upon evaluation and returns that value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">Stateful s (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Stateful s a <span class="green">-&gt;</span> Stateful s b</span></p>
<p><code class="elm">andMap</code> can lift a function returned by stateful computation to a function between stateful computations instead. This generalizes <code class="elm">map</code> to functions with more than one argument:</p>
<pre><code class="elm">(+) `map` get `andMap` get
</code></pre>
<p>This will lift <code class="elm">(+)</code> to work on stateful computations (here it's <code class="elm">get</code> twice). It's similar to <code class="elm">Signal.~</code> as <code class="elm">map</code> is to <code class="elm">Signal.&lt;~</code>.
I find this more convenient than providing <code class="elm">mapN</code> functions.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Stateful s a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Stateful s b) <span class="green">-&gt;</span> Stateful s b</span></p>
<p><code class="elm">andThen</code> allows to chain computations depending on their return values.
<code class="elm">andThen stateful f</code> produces a stateful computation which, when run, will ask <code class="elm">f</code> with the return value of <code class="elm">stateful</code> for a follow-up computation which will then operate on the updated state.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sequence" href="#sequence">sequence</a> <span class="green"> :</span> </strong><span class="mono">List (Stateful s a) <span class="green">-&gt;</span> Stateful s (List a)</span></p>
<p><code class="elm">sequence statefuls</code> chains the list of stateful computations <code class="elm">statefuls</code> into a single stateful computation returning all intermediate return values as a list.
It passes the state value through each computation and feeds the follow-up with the modified state.</p>
<p>To illustrate that with the auto-incrementing column ID generator from the README:</p>
<pre><code class="elm">nextId : Stateful Int Int
nextId =
  Stateful.get `Stateful.andThen` \id -&gt;
  Stateful.put (id + 1) `Stateful.andThen` \_ -&gt;
  Stateful.return id

threeIds : List Int
threeIds =
  fst &lt;| Stateful.run
    (Stateful.sequence
      [ nextId
      , nextId
      , nextId
      ])
    3
-- threeIds = [3, 4, 5]
</code></pre>

    </div">
  </body>
</html>

