<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Access</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sgraf812 / <a href="sgraf812.elm-access.index.html">elm-access</a></span> / Access</span></div>
    <h1>Access</h1>
<p>This module has the primitives which make working with accessors a cake walk:</p>
<pre><code class="elm">atIndex = accessor -- Let's pretend for the moment this exists
foo = accessor .foo (\newFoo x -&gt; { x | foo &lt;- newFoo })

manyFoos = [{ foo = { bar = 1 } }, { foo = { bar = 42 } }]

manyFoos |&gt; set (atIndex 1
</code></pre>
<h1>Type aliases</h1>
<p><a name="//apple_ref/cpp/Type/Accessor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Accessor" href="#Accessor">Accessor</a></strong> s t a b<span class="green"> =</span> </div>

<pre><code class="elm">(a -&gt; ( a
,  Lazy b )) -&gt; s -&gt; ( a
 Lazy t 
}
</code></pre>
<p>Uhoh, here we are. Let's first make sense of the 4 type parameters! And because it's all easier with an example, study this record:</p>
<pre><code class="elm">type alias HasFoo a = { foo : a }
</code></pre>
<p>Notice how <code class="elm">HasFoo</code> is polymorphic in <code class="elm">a</code>. Nothing forbids having both <code class="elm">{ foo = 1 }</code>
(of type <code class="elm">HasFoo Int</code> that is) and <code class="elm">{ foo = "1" }</code> (of type <code class="elm">HasFoo String</code>)! In fact,
that is the sole reason we have 4 type parameters instead of just 2 (that would be the simpler version <code class="elm">Accessor'</code>).
In the following we consider how we would arrange types to update the inner <code class="elm">foo</code> to its <code class="elm">toString</code> representation.</p>
<p>Now to stab (ha) the type parameters once and for all:</p>
<ul>
<li><code class="elm">s</code> - Think <code class="elm">HasFoo Int</code>: The type of structure we start with. The s is for <em>source</em>.</li>
<li><code class="elm">t</code> - Think <code class="elm">HasFoo String</code>: The type of structure we end up with. For the scenario of getters, this is always the same as <code class="elm">s</code>. The t is for <em>target</em>.</li>
<li><code class="elm">a</code> - Think <code class="elm">Int</code>, the type of the field: The type of the part of the structure we start with.</li>
<li><code class="elm">b</code> - Think <code class="elm">String</code>: The type of the part we end up with.</li>
</ul>
<p>So with that inplace, let's talk about the right hand side, the function we actually alias with this!
Firstly, <strong>understanding and liking this is not necessary</strong>. It is an abstraction mechanism
with which you only really come in touch when you provide your own complex accessors and don't want to
depend on functions like <code class="elm">accessor</code> which have a much simpler interface.</p>
<p><strong>The reason why this is an alias rather than a new abstract data type is to give library writers the opportunity to
offer accessors without actually depending on this library, by just providing such a matching function.</strong></p>
<p>Without further ado, I'll try to get your intuition working: An <code class="elm">Accessor</code> is a function transforming an operation
on <em>part</em> of the structure into an operation on the <em>whole</em> of that structure:</p>
<pre><code class="elm">type alias Accessor s t a b =
       (a -&gt; (a, b))
    -&gt; (s -&gt; (a, t))

type alias FooAccessor =
       (Int -&gt; (Int, String))
    -&gt; (HasFoo Int -&gt; (Int, HasFoo String))
</code></pre>
<p>(I added a set of parantheses and left out the <code class="elm">Lazy</code> stuff, which just complicates matters for now)</p>
<p>Consider for a moment just the <code class="elm">fst</code> part of each pair:</p>
<pre><code class="elm">(a -&gt; a)     -&gt; (s  -&gt; a)
(Int -&gt; Int) -&gt; (HasFoo Int -&gt; Int)
                            ^ .foo
</code></pre>
<p>When squinting a little, we can already see the part of the getter <code class="elm">s -&gt; a</code>.
Now, if we got such a function, we can just apply it to <code class="elm">identity</code> (which has the handy type <code class="elm">a -&gt; a</code>)
and get a hand on our getter!</p>
<p>Focusing on to the <code class="elm">snd</code> part of each pair, we get:</p>
<pre><code class="elm">(a -&gt; b)        -&gt; (s -&gt; t)
(Int -&gt; String) -&gt; (HasFoo Int -&gt; HasFoo String)
</code></pre>
<p>So, by passing it a function that updates part of the structure, we get back a function that updates the structure as a whole.
Notice that only here we used types <code class="elm">b</code> and <code class="elm">t</code> (which may even collapse to the same types as <code class="elm">a</code> and <code class="elm">s</code>).</p>
<p><strong>TLDR</strong> <code class="elm">Accessor</code>s are functions which combine getters and setters into one rather daunting thing
which exhibits nicer properties to work with that just getters and setters.</p>
<h1>Make your accessor</h1>
<p><a name="//apple_ref/cpp/Function/accessor" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="accessor" href="#accessor">accessor</a> <span class="green"> :</span> </strong><span class="mono">(s <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> (b <span class="green">-&gt;</span> s <span class="green">-&gt;</span> t) <span class="green">-&gt;</span> Accessor s t a b</span></p>
<p><code class="elm">accessor get set</code> constructs an accessor from a getter <code class="elm">get</code> and setter <code class="elm">set</code>.</p>
<pre><code class="elm">foo : Accessor { anything | foo : a } { anything | foo : b } a b
foo = accessor .foo (\newFoo x) -&gt; { x | foo &lt;- newFoo })
</code></pre>
<p>Because of the way Elm's extensible records work, we just defined an accessor for the foo
field of all extensible records containing them.</p>
<p><a name="//apple_ref/cpp/Function/compose" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="compose" href="#compose">compose</a> <span class="green"> :</span> </strong><span class="mono">Accessor u v s t <span class="green">-&gt;</span> Accessor s t a b <span class="green">-&gt;</span> Accessor u v a b</span></p>
<p>Composes two accessors (backwards), so that deep access patterns are possible.
Example on record fields:</p>
<pre><code class="elm">let x = { foo = { bar = 1 } }
in set (foo `compose` bar) 2 x == { foo = { bar = 2 } }
</code></pre>
<p>See also the composition operator <code class="elm">@.</code>.</p>
<h1>Access patterns</h1>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Accessor s t a b <span class="green">-&gt;</span> s <span class="green">-&gt;</span> a</span></p>
<p>Get a part (type <code class="elm">a</code>) of the structure (type <code class="elm">s</code>) with the help of the accessor.
So if <code class="elm">foo</code> would be an <code class="elm">Accessor</code> which extracts e.g. the <code class="elm">foo</code> field of the record <code class="elm">x</code>,
we get <code class="elm">x.foo</code> by</p>
<pre><code class="elm">let x = { foo = 1 }
in get foo x == x.foo
</code></pre>
<p><a name="//apple_ref/cpp/Function/set" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Accessor s t a b <span class="green">-&gt;</span> b <span class="green">-&gt;</span> s <span class="green">-&gt;</span> t</span></p>
<p>Set a part (type <code class="elm">a</code>, <code class="elm">b</code>) of the structure (type <code class="elm">s</code>, <code class="elm">t</code>) with the help of the accessor.
It's easiest to see an example of that:</p>
<pre><code class="elm">let x = { foo = 1 }
in set foo "hi" x == { x | foo &lt;- "hi" }
</code></pre>
<p>Note the analogy to the built-in record update syntax.</p>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Accessor s t a b <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> s <span class="green">-&gt;</span> t</span></p>
<p>Update a part (type <code class="elm">a</code>, <code class="elm">b</code>) of the structure (type <code class="elm">s</code>, <code class="elm">t</code>) with the help of the accessor.
Example:</p>
<pre><code class="elm">let x = { foo = 1 }
in update foo toString x == { x | foo &lt;- toString x.foo } -- x.foo == "1"
</code></pre>
<p>Note the analogy to the built-in record update syntax.</p>

    </div">
  </body>
</html>

