<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>IntDict.Safe</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sgraf812 / <a href="sgraf812.elm-intdict.index.html">elm-intdict</a></span> / IntDict.Safe</span></div>
    <p>Safe API wrappers for <code class="elm">IntDict</code>s build and query operators 
to prevent integer overflows with JavaScripts number type.</p>
<p>Prior to delegating to their 'unsafe' equivalent, these functions verify
the validity of the key via <code class="elm">IntDict.isValidKey</code>.</p>
<h1>Return type</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="InvalidKey" href="#InvalidKey">InvalidKey</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> InvalidKey </div>

<p>An error type signaling an invalid key.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="SafeKeyResult" href="#SafeKeyResult">SafeKeyResult</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">Result InvalidKey a
</code></pre>
<p>A value of this type is returned by all functions in this module. 
See the core libraries' <code class="elm">Result</code> documentation for how to cope with it.</p>
<h1>Build</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="safeInsert" href="#safeInsert">safeInsert</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> SafeKeyResult (IntDict v)</span></p>
<p>Version of <code class="elm">IntDict.insert</code> that validates the key.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="safeUpdate" href="#safeUpdate">safeUpdate</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (Maybe v <span class="green">-&gt;</span> Maybe v) <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> SafeKeyResult (IntDict v)</span></p>
<p>Version of <code class="elm">IntDict.update</code> that validates the key.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="safeRemove" href="#safeRemove">safeRemove</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> SafeKeyResult (IntDict v)</span></p>
<p>Version of <code class="elm">IntDict.remove</code> that validates the key.</p>
<h1>Query</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="safeMember" href="#safeMember">safeMember</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> SafeKeyResult Bool</span></p>
<p>Version of <code class="elm">IntDict.member</code> that validates the key.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="safeGet" href="#safeGet">safeGet</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> SafeKeyResult (Maybe v)</span></p>
<p>Version of <code class="elm">IntDict.get</code> that validates the key.</p>

    </div">
  </body>
</html>

