<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Graph</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sgraf812 / <a href="sgraf812.elm-graph.index.html">elm-graph</a></span> / Graph</span></div>
    <p>This module contains the primitives to build, update and traverse graphs.
If you find that this module is hard to use or the documentation
is insufficient, consider opening an issue for that (and possibly even a
pull request :)).</p>
<p>Internally, we use the <code class="elm">elm-intdict</code> package for efficient dynamic graph
representation.</p>
<h1>Data</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="NodeId" href="#NodeId">NodeId</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Int
</code></pre>
<p>The type used for identifying nodes, an integer.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Node" href="#Node">Node</a></strong> n<span class="green"> =</span> </div>

<pre><code class="elm">{ id : Graph.NodeId
 label : n 
}
</code></pre>
<p>The type representing a node: An identifier with
a label.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Edge" href="#Edge">Edge</a></strong> e<span class="green"> =</span> </div>

<pre><code class="elm">{ from : Graph.NodeId
,  to : Graph.NodeId
 label : e 
}
</code></pre>
<p>Represents a directd edge in the graph. In addition
to start and end node identifiers, a label value can
be attached to an edge.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Adjacency" href="#Adjacency">Adjacency</a></strong> e<span class="green"> =</span> </div>

<pre><code class="elm">IntDict.IntDict e
</code></pre>
<p>Adjacency is represented as an ordered dictionary
rather than as an ordered list. This enables more dynamic
graphs with efficient edge removal and insertion on the run.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="NodeContext" href="#NodeContext">NodeContext</a></strong> n e<span class="green"> =</span> </div>

<pre><code class="elm">{ node : Graph.Node n 
,  incoming : Graph.Adjacency e 
 outgoing : Graph.Adjacency e 
}
</code></pre>
<p>Represents a node with its incoming and outgoing edges
(predecessors and successors).</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Graph" href="#Graph">Graph</a></strong> n e</div>

<p>The central graph type. It is parameterized both over the node label type <code class="elm">n</code>
and the edge label type <code class="elm">e</code>.</p>
<p>One can build such a graph with the primitives under <em>Build</em>. Most of the time
<code class="elm">fromNodesAndEdges</code> works fairly well.</p>
<p>For simplicity, this library just uses a patricia trie based graph representation, which means
it is just an efficient version of <code class="elm">Dict NodeId (NodeContext n e)</code>. This allows efficient insertion and
removal of nodes of the graph after building.</p>
<h1>Building</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e</span></p>
<p>An empty graph.</p>
<pre><code class="elm">size empty == 0
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Graph.NodeId <span class="green">-&gt;</span> (Maybe.Maybe (Graph.NodeContext n e) <span class="green">-&gt;</span> Maybe.Maybe (Graph.NodeContext n e)) <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Graph.Graph n e</span></p>
<p>Analogous to <code class="elm">Dict.update</code>, <code class="elm">update nodeId updater graph</code> will find
the node context of the node with id <code class="elm">nodeId</code> in <code class="elm">graph</code>. It will then call <code class="elm">updater</code>
with <code class="elm">Just</code> that node context if that node was found and <code class="elm">Nothing</code>
otherwise. <code class="elm">updater</code> can then return <code class="elm">Just</code> an updated node context
(modifying edges is also permitted!) or delete the node by returning
<code class="elm">Nothing</code>. The updated <code class="elm">graph</code> is returned.</p>
<p>This is the most powerful building function since all possible per-node
operations are possible (node removal, insertion and updating of context
properties).</p>
<p>The other operations can be implemented in terms of <code class="elm">update</code> like this:</p>
<pre><code class="elm">remove nodeId graph =
  update nodeId (always Nothing) graph
insert nodeContext graph =
  update nodeContext.node.id (always (Just nodeContext)) graph
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="insert" href="#insert">insert</a> <span class="green"> :</span> </strong><span class="mono">Graph.NodeContext n e <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Graph.Graph n e</span></p>
<p>Analogous to <code class="elm">Dict.insert</code>, <code class="elm">insert nodeContext graph</code> inserts a fresh node
with its context (label, id and edges) into <code class="elm">graph</code>. If there was already a node
with the same id, it will be replaced by the new node context.</p>
<pre><code class="elm">graph1 = fromNodesAndEdges [Node 1 "1"] []
newNode =
  { node = Node 2 "2"
  , incoming = IntDict.singleton 1 () -- so there will be an edge from 1 to 2
  , outgoing = IntDict.empty
  }
graph2 = insert newNode graph1
size graph2 == 2
</code></pre>
<p>It's possible to build up whole graphs this way, but a lot less tedious way would
be simply to use <code class="elm">fromNodesAndEdges</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="remove" href="#remove">remove</a> <span class="green"> :</span> </strong><span class="mono">Graph.NodeId <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Graph.Graph n e</span></p>
<p>Analogous to <code class="elm">Dict.remove</code>, <code class="elm">remove nodeId graph</code> returns a version of <code class="elm">graph</code>
without a node with id <code class="elm">nodeId</code>. If there was no node with that id, then remove
is a no-op:</p>
<pre><code class="elm">graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 ()]
graph == remove 42 graph
graph |&gt; remove 2 |&gt; size == 1
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inducedSubgraph" href="#inducedSubgraph">inducedSubgraph</a> <span class="green"> :</span> </strong><span class="mono">List Graph.NodeId <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Graph.Graph n e</span></p>
<p>The <a href="http://mathworld.wolfram.com/Edge-InducedSubgraph.html">induced subgraph</a>
of a number of node ids.</p>
<h1>Query</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isEmpty" href="#isEmpty">isEmpty</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> Bool</span></p>
<p><code class="elm">isEmpty graph</code> is true if and only if there are no nodes in the graph.
Some properties to reason about in code, which hold for any <code class="elm">graph</code>:</p>
<pre><code class="elm">isEmpty graph =
  graph == empty
isEmpty graph =
  size graph == 0
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="size" href="#size">size</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> Int</span></p>
<p><code class="elm">size graph</code> returns the number of nodes in <code class="elm">graph</code>.</p>
<pre><code class="elm">size empty == 0
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
size graph == 2
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="member" href="#member">member</a> <span class="green"> :</span> </strong><span class="mono">Graph.NodeId <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Bool</span></p>
<p>Analogous to <code class="elm">Dict.member</code>, <code class="elm">member nodeId graph</code> is true, if and only if
there is a node with id <code class="elm">nodeId</code> in <code class="elm">graph</code>.</p>
<pre><code class="elm">graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
member 42 graph == False
member 1 graph == True
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Graph.NodeId <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Maybe.Maybe (Graph.NodeContext n e)</span></p>
<p>Analogous to <code class="elm">Dict.get</code>, <code class="elm">get nodeId graph</code> returns the <code class="elm">Just</code> the node
context with id <code class="elm">nodeId</code> in <code class="elm">graph</code> if there is one and <code class="elm">Nothing</code> otherwise.</p>
<pre><code class="elm">graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
get 42 graph == Nothing
get 1 graph == Just &lt;node context of node 1&gt;
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="nodeIdRange" href="#nodeIdRange">nodeIdRange</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> Maybe.Maybe ( Graph.NodeId, Graph.NodeId )</span></p>
<p><code class="elm">nodeIdRange graph</code> returns <code class="elm">Just (minNodeId, maxNodeId)</code> if <code class="elm">graph</code> is not empty and <code class="elm">Nothing</code>
otherwise.</p>
<p>This is useful for finding unoccupied node ids without trial and error.</p>
<pre><code class="elm">nodeIdRange empty == Nothing
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
nodeIdRange graph == Just (1, 2)
</code></pre>
<h1>List representations</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="nodeIds" href="#nodeIds">nodeIds</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> List Graph.NodeId</span></p>
<p><code class="elm">nodeIds graph</code> returns a list of all nodes' ids in <code class="elm">graph</code>.</p>
<pre><code class="elm">nodeIds empty == []
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
nodeIds graph == [1, 2]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="nodes" href="#nodes">nodes</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> List (Graph.Node n)</span></p>
<p><code class="elm">nodes graph</code> returns a list of all <code class="elm">Node</code>s (e.g. <code class="elm">id</code> and <code class="elm">label</code>) in
<code class="elm">graph</code>.</p>
<pre><code class="elm">nodes empty == []
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
nodes graph == [Node 1 "1", Node 2 "2"]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="edges" href="#edges">edges</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> List (Graph.Edge e)</span></p>
<p><code class="elm">edges graph</code> returns a list of all <code class="elm">Edge</code>s (e.g. a record of <code class="elm">from</code> and <code class="elm">to</code> ids
and a <code class="elm">label</code>) in <code class="elm">graph</code>.</p>
<pre><code class="elm">edges empty == []
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
edges graph == [Edge 1 2 "-&gt;"]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromNodesAndEdges" href="#fromNodesAndEdges">fromNodesAndEdges</a> <span class="green"> :</span> </strong><span class="mono">List (Graph.Node n) <span class="green">-&gt;</span> List (Graph.Edge e) <span class="green">-&gt;</span> Graph.Graph n e</span></p>
<p><code class="elm">fromNodesAndEdges nodes edges</code> constructs a graph from the supplied <code class="elm">nodes</code>
and <code class="elm">edges</code>. This is the most comfortable way to construct a graph as a whole.
Oftentimes it is even more convenient to use <code class="elm">fromNodeLabelsAndEdgePairs</code> when
edges are unlabeled anyway and auto incremented node ids are OK.</p>
<p>The following constructs a graph with 2 nodes with a string label, connected
by an edge labeled "-&gt;".</p>
<pre><code class="elm">graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromNodeLabelsAndEdgePairs" href="#fromNodeLabelsAndEdgePairs">fromNodeLabelsAndEdgePairs</a> <span class="green"> :</span> </strong><span class="mono">List n <span class="green">-&gt;</span> List ( Graph.NodeId, Graph.NodeId ) <span class="green">-&gt;</span> Graph.Graph n ()</span></p>
<p>A more convenient version of <code class="elm">fromNodesAndEdges</code>, when edges are unlabeled
and there are no special requirements on node ids.</p>
<p><code class="elm">fromNodeLabelsAndEdgePairs labels edges</code> implicitly assigns node ids according
to the label's index in <code class="elm">labels</code> and the list of edge pairs is converted to
unlabeled <code class="elm">Edge</code>s.</p>
<pre><code class="elm">graph = fromNodeLabelsAndEdgePairs ['a', 'b'] [(0, 1)]
</code></pre>
<h1>Foci</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="id" href="#id">id</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus { record | id : field } field</span></p>
<p>Focus for the <code class="elm">id</code> field of <code class="elm">Node</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="label" href="#label">label</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus { record | label : field } field</span></p>
<p>Focus for the <code class="elm">label</code> field of <code class="elm">Node</code> and <code class="elm">Edge</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="from" href="#from">from</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus { record | from : field } field</span></p>
<p>Focus for the <code class="elm">from</code> field of <code class="elm">Edge</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="to" href="#to">to</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus { record | to : field } field</span></p>
<p>Focus for the <code class="elm">to</code> field of <code class="elm">Edge</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="node" href="#node">node</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus { record | node : field } field</span></p>
<p>Focus for the <code class="elm">node</code> field of <code class="elm">NodeContext</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="incoming" href="#incoming">incoming</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus { record | incoming : field } field</span></p>
<p>Focus for the <code class="elm">incoming</code> field of <code class="elm">NodeContext</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="outgoing" href="#outgoing">outgoing</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus { record | outgoing : field } field</span></p>
<p>Focus for the <code class="elm">outgoing</code> field of <code class="elm">NodeContext</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="nodeById" href="#nodeById">nodeById</a> <span class="green"> :</span> </strong><span class="mono">Graph.NodeId <span class="green">-&gt;</span> Focus.Focus (Graph.Graph n e) (Maybe.Maybe (Graph.NodeContext n e))</span></p>
<p><code class="elm">nodeById nodeId</code> focuses on the node with id <code class="elm">nodeId</code> with a <code class="elm">Graph</code>.
Since the node might or might not exist, the small part on which we focus wraps
the <code class="elm">NodeContext</code> in a <code class="elm">Maybe</code>.</p>
<p>This is a combination of the <code class="elm">get</code> and <code class="elm">update</code> functions which is handy for
composition of foci deep into a graph. Unfortunately, we need a combinator which
would get rid of the <code class="elm">Maybe</code> wrapping (that would be the task of a prism I think),
but suppose we have something like <code class="elm">Focus.withDefault : a -&gt; Focus (Maybe a) a</code>,
then we could define</p>
<pre><code class="elm">ctx = NodeContext (Node 2 "2") IntDict.empty IntDict.empty
focus = nodeById 2 =&gt; Focus.withDefault ctx =&gt; node =&gt; label
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
graph' = Focus.set focus graph "&lt;-"
Focus.get focus graph' == "&lt;-"
</code></pre>
<p>Well, I hope I could bring over the point.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="anyNode" href="#anyNode">anyNode</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus (Graph.Graph n e) (Maybe.Maybe (Graph.NodeContext n e))</span></p>
<p>Focuses on an arbitrary <code class="elm">NodeContext</code> of a <code class="elm">Graph</code>.
This exists for the same purposes as <code class="elm">nodeById</code>, but this focuses on an
arbitrary node rather than on a node with a specific id.</p>
<h1>Transforms</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fold" href="#fold">fold</a> <span class="green"> :</span> </strong><span class="mono">(Graph.NodeContext n e <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> acc) <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> acc</span></p>
<p>A fold over all node contexts. The accumulated value is computed lazily,
so that the fold can exit early when the suspended accumulator is not forced.</p>
<pre><code class="elm">hasLoop ctx = IntDict.member ctx.node.id ctx.incoming
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
-- The graph should not have any loop.
fold (\ctx acc -&gt; acc || hasLoop ctx) False graph == False
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapContexts" href="#mapContexts">mapContexts</a> <span class="green"> :</span> </strong><span class="mono">(Graph.NodeContext n1 e1 <span class="green">-&gt;</span> Graph.NodeContext n2 e2) <span class="green">-&gt;</span> Graph.Graph n1 e1 <span class="green">-&gt;</span> Graph.Graph n2 e2</span></p>
<p>Maps each node context to another one. This may change edge and node labels
(including their types), possibly the node ids and also add or remove edges
entirely through modifying the adjacency lists.</p>
<p>The following is a specification for reverseEdges:</p>
<pre><code class="elm">flipEdges ctx = { ctx | incoming &lt;- ctx.outgoing, outgoing &lt;- ctx.incoming }
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
reverseEdges graph == mapContexts flipEdges graph
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapNodes" href="#mapNodes">mapNodes</a> <span class="green"> :</span> </strong><span class="mono">(n1 <span class="green">-&gt;</span> n2) <span class="green">-&gt;</span> Graph.Graph n1 e <span class="green">-&gt;</span> Graph.Graph n2 e</span></p>
<p>Maps over node labels, possibly changing their types. Leaves the graph
topology intact.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapEdges" href="#mapEdges">mapEdges</a> <span class="green"> :</span> </strong><span class="mono">(e1 <span class="green">-&gt;</span> e2) <span class="green">-&gt;</span> Graph.Graph n e1 <span class="green">-&gt;</span> Graph.Graph n e2</span></p>
<p>Maps over edge labels, possibly chaing their types. Leaves the graph
topology intact.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reverseEdges" href="#reverseEdges">reverseEdges</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> Graph.Graph n e</span></p>
<p>Reverses the direction of every edge in the graph.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="symmetricClosure" href="#symmetricClosure">symmetricClosure</a> <span class="green"> :</span> </strong><span class="mono">(Graph.NodeId <span class="green">-&gt;</span> Graph.NodeId <span class="green">-&gt;</span> e <span class="green">-&gt;</span> e <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Graph.Graph n e</span></p>
<p><code class="elm">symmetricClosure edgeMerger graph</code> is the
<a href="https://en.wikipedia.org/wiki/Symmetric_closure">symmetric closure</a> of <code class="elm">graph</code>,
e.g. the undirected equivalent, where for every edge in <code class="elm">graph</code> there is also
a corresponding reverse edge. This implies that <code class="elm">ctx.incoming</code> == <code class="elm">ctx.outgoing</code>
for each node context <code class="elm">ctx</code>.</p>
<p><code class="elm">edgeMerger</code> resolves conflicts for when there are already edges in both
directions, e.g. the graph isn't truly directed. It is guaranteed that
<code class="elm">edgeMerger</code> will only be called with the smaller node id passed in first
to enforce consitency of merging decisions.</p>
<pre><code class="elm">graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
onlyUndirectedEdges ctx =
  ctx.incoming == ctx.outgoing
merger from to outgoingLabel incomingLabel =
  outgoingLabel -- quite arbitrary, will not be called for the above graph
fold
  (\ctx acc -&gt; acc &amp;&amp; onlyUndirectedEdges ctx)
  True
  (symmetricClosure merger graph)
  == True
</code></pre>
<h1>Characterization</h1>
<h1>Traversals</h1>
<h1></h1>
<h1>Neighbor selectors and node visitors</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="NeighborSelector" href="#NeighborSelector">NeighborSelector</a></strong> n e<span class="green"> =</span> </div>

<pre><code class="elm">Graph.NodeContext n e -&gt; List Graph.NodeId
</code></pre>
<p>Selects the next neighbors for the currently visited node in the traversal.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alongOutgoingEdges" href="#alongOutgoingEdges">alongOutgoingEdges</a> <span class="green"> :</span> </strong><span class="mono">Graph.NeighborSelector n e</span></p>
<p>A good default for selecting neighbors is to just go along outgoing edges:</p>
<pre><code class="elm">alongOutgoingEdges ctx =
  IntDict.keys (ctx.outgoing)
</code></pre>
<p><code class="elm">dfs</code>/<code class="elm">bfs</code> use this as their selecting strategy.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alongIncomingEdges" href="#alongIncomingEdges">alongIncomingEdges</a> <span class="green"> :</span> </strong><span class="mono">Graph.NeighborSelector n e</span></p>
<p>A less common way for selecting neighbors is to follow incoming edges:</p>
<pre><code class="elm">alongIncomingEdges ctx =
  IntDict.keys (ctx.incoming)
</code></pre>
<h1>Depth-first</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="DfsNodeVisitor" href="#DfsNodeVisitor">DfsNodeVisitor</a></strong> n e acc<span class="green"> =</span> </div>

<pre><code class="elm">Graph.NodeContext n e -&gt; acc -&gt; ( acc
 acc -&gt; acc 
}
</code></pre>
<p>A node visitor specialized for depth-first traversal. Along with the node
context of the currently visited node, the current accumulated value is passed.
The visitor then has the chance to both modify the value at discovery of the
node through the first return value and also provide a finishing
transformation which is called with the value after all children were processed
and the node is about to be finished.</p>
<p>In the cases where you don't need access to the value both at dicovery and at
finish, look into <code class="elm">onDiscovery</code> and <code class="elm">onFinish</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onDiscovery" href="#onDiscovery">onDiscovery</a> <span class="green"> :</span> </strong><span class="mono">Graph.SimpleNodeVisitor n e acc <span class="green">-&gt;</span> Graph.DfsNodeVisitor n e acc</span></p>
<p>Transform a <code class="elm">SimpleNodeVisitor</code> into an equivalent <code class="elm">DfsNodeVisitor</code>, which
will be called upon node discovery. This eases providing <code class="elm">DfsNodeVisitor</code>s in
the default case:</p>
<pre><code class="elm">dfsPostOrder : Graph n e  -&gt; List (NodeContext n e)
dfsPostOrder graph =
  dfs (onDiscovery (::)) [] graph
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="onFinish" href="#onFinish">onFinish</a> <span class="green"> :</span> </strong><span class="mono">Graph.SimpleNodeVisitor n e acc <span class="green">-&gt;</span> Graph.DfsNodeVisitor n e acc</span></p>
<p>Transform a <code class="elm">SimpleNodeVisitor</code> into an equivalent <code class="elm">DfsNodeVisitor</code>, which
will be called upon node finish. This eases providing <code class="elm">DfsNodeVisitor</code>s in
the default case:</p>
<pre><code class="elm">dfsPreOrder : Graph n e  -&gt; List (NodeContext n e)
dfsPreOrder graph =
  dfs (onFinish (::)) [] graph
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dfs" href="#dfs">dfs</a> <span class="green"> :</span> </strong><span class="mono">Graph.DfsNodeVisitor n e acc <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> acc</span></p>
<p>An off-the-shelf depth-first traversal. It will visit all components of the
graph in no guaranteed order, discovering nodes <code class="elm">alongOutgoingEdges</code>.
See the docs of <code class="elm">DfsNodeVisitor</code> on how to supply such a beast. There are also
examples on how to use <code class="elm">dfs</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dfsTree" href="#dfsTree">dfsTree</a> <span class="green"> :</span> </strong><span class="mono">Graph.NodeId <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Graph.Tree.Tree (Graph.NodeContext n e)</span></p>
<p><code class="elm">dfsTree seed graph</code> computes a depth-first <a href="https://en.wikipedia.org/wiki/Spanning_tree">spanning tree</a> of the component
in <code class="elm">graph</code> starting from <code class="elm">seed</code> <code class="elm">alongOutgoingEdges</code>. This function is exemplary for needing to
utilize the whole power of <code class="elm">DfsNodeVisitor</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dfsForest" href="#dfsForest">dfsForest</a> <span class="green"> :</span> </strong><span class="mono">List Graph.NodeId <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> Graph.Tree.Forest (Graph.NodeContext n e)</span></p>
<p><code class="elm">dfsForest seeds graph</code> computes a depth-first spanning <code class="elm">Forest</code> of the
components in <code class="elm">graph</code> spanned by <code class="elm">seeds</code> <code class="elm">alongOutgoingEdges</code>.</p>
<p>A traversal over this forest would be equivalent to a depth-first traversal
over the original graph.</p>
<h1>Bread-first</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="BfsNodeVisitor" href="#BfsNodeVisitor">BfsNodeVisitor</a></strong> n e acc<span class="green"> =</span> </div>

<pre><code class="elm">List (Graph.NodeContext n e) -&gt; Int -&gt; acc -&gt; acc
</code></pre>
<p>A specialized node visitor for breadth-first traversal. Compared to a
<code class="elm">SimpleNodeVisitor</code>, the path of contexts from the root to the current
node is passed instead of just the current node's context. Additionally, the
distance from the root is passed as an <code class="elm">Int</code> (the root has distance 0 and it
holds always that <code class="elm">length path == distance - 1</code>).</p>
<p>If you don't need the additional information, you can turn a <code class="elm">SimpleNodeVisitor</code>
into a <code class="elm">BfsNodeVisitor</code> by calling <code class="elm">ignorePath</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ignorePath" href="#ignorePath">ignorePath</a> <span class="green"> :</span> </strong><span class="mono">Graph.SimpleNodeVisitor n e acc <span class="green">-&gt;</span> Graph.BfsNodeVisitor n e acc</span></p>
<p>Turns a <code class="elm">SimpleNodeVisitor</code> into a <code class="elm">BfsNodeVisitor</code> by ignoring the path
and distance parameters.
This is useful for when the visitor should be agnostic of the
traversal (breadth-first or depth-first or even just <code class="elm">fold</code>).</p>
<pre><code class="elm">bfsLevelOrder : List (NodeContext n e)
bfsLevelOrder graph =
  graph
    |&gt; bfs (ignorePath (::)) []
    |&gt; List.reverse
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bfs" href="#bfs">bfs</a> <span class="green"> :</span> </strong><span class="mono">Graph.BfsNodeVisitor n e acc <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> acc</span></p>
<p>An off-the-shelf breadth-first traversal. It will visit all components of the
graph in no guaranteed order, discovering nodes <code class="elm">alongOutgoingEdges</code>.
See the docs of <code class="elm">BfsNodeVisitor</code> on how to supply such a beast. There are also
examples on how to use <code class="elm">bfs</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="guidedBfs" href="#guidedBfs">guidedBfs</a> <span class="green"> :</span> </strong><span class="mono">Graph.NeighborSelector n e <span class="green">-&gt;</span> Graph.BfsNodeVisitor n e acc <span class="green">-&gt;</span> List Graph.NodeId <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> Graph.Graph n e <span class="green">-&gt;</span> ( acc, Graph.Graph n e )</span></p>
<p>The <code class="elm">bfs</code> function is not powerful enough? Go for this beast.</p>
<p><code class="elm">guidedBfs selectNeighbors visitNode seeds acc graph</code> will perform a breadth-first
traversal on <code class="elm">graph</code> starting with a queue of <code class="elm">seeds</code>. The children of each node
will be selected with <code class="elm">selectNeighbors</code> (see <code class="elm">NeighborSelector</code>), the visiting
of nodes is handled by <code class="elm">visitNode</code> (c.f. <code class="elm">BfsNodeVisitor</code>), folding <code class="elm">acc</code> over
the graph.</p>
<p>When there are not any more nodes to be visited, the function will return the
accumulated value together with the unvisited rest of <code class="elm">graph</code>.</p>
<pre><code class="elm">bfsLevelOrder graph =
  -- NodeId 1 is just a wild guess here
  guidedBfs alongOutgoingEdges (ignorePath (::)) [1] [] graph
</code></pre>
<h1>Topological Sort</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="topologicalSort" href="#topologicalSort">topologicalSort</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> List (Graph.NodeContext n e)</span></p>
<p>Computes a
<a href="https://en.wikipedia.org/wiki/Topological_sorting">topological ordering</a> of the
given graph.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="heightLevels" href="#heightLevels">heightLevels</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> List (List (Graph.NodeContext n e))</span></p>
<p>Computes the height function of a given graph. This is a more general
<a href="https://en.wikipedia.org/wiki/Topological_sorting">topological sort</a>,
where independent nodes are in the same height level (e.g. the same list
index). A valid topological sort is trivially obtained by flattening the
result of this function.</p>
<p>The height function is useful for solving the maximal clique problem for
certain <a href="https://en.wikipedia.org/wiki/Perfect_graph">perfect graphs</a>
(<a href="https://en.wikipedia.org/wiki/Comparability_graph">comparability graphs</a>).
There is the excellent reference
<a href="http://dl.acm.org/citation.cfm?id=984029">Algorithmic Graph Theory and Perfect Graphs</a>.</p>
<h1>Strongly Connected Components</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stronglyConnectedComponents" href="#stronglyConnectedComponents">stronglyConnectedComponents</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> List (Graph.Graph n e)</span></p>
<p>Decomposes a graph into its strongly connected components. The resulting
list is a topological ordering of the component graph.</p>
<h1>String representation</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toString'" href="#toString'">toString'</a> <span class="green"> :</span> </strong><span class="mono">Graph.Graph n e <span class="green">-&gt;</span> String</span></p>
<p>Returns a string representation of the graph in the format of
<code class="elm">Graph.fromNodesAndEdges [&lt;nodes&gt;] [&lt;edges&gt;]</code>.</p>

    </div">
  </body>
</html>

