<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>sgraf812/elm-graph</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">sgraf812/elm-graph - version: 1.1.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/sgraf812/elm-graph/tree/1.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Graph" class="dashAnchor"></a><a href="sgraf812.elm-graph.Graph.html">Graph</a></li><li><a name="//apple_ref/cpp/Module/Graph.Tree" class="dashAnchor"></a><a href="sgraf812.elm-graph.Graph.Tree.html">Graph.Tree</a></li></ul>
    <h1>Graph <a href="https://travis-ci.org/sgraf812/elm-graph"><img alt="Build Status" src="https://travis-ci.org/sgraf812/elm-graph.svg"></a></h1>
<p>An neat graph library for Elm.</p>
<p>Got confused about what to wear when putting on shoes? This will help you out:</p>
<pre><code>dressUp : Graph String () -- node labels are strings, edge labels are empty
dressUp =
  let
    nodes =
      [ Node 0 &quot;Socks&quot;
      , Node 1 &quot;Undershirt&quot;
      , Node 2 &quot;Pants&quot;
      , Node 3 &quot;Shoes&quot;
      , Node 4 &quot;Watch&quot;
      , Node 5 &quot;Shirt&quot;
      , Node 6 &quot;Belt&quot;
      , Node 7 &quot;Tie&quot;
      , Node 8 &quot;Jacket&quot;
      ]

    e from to =
      Edge from to ()

    edges =
      [ e 0 3 -- socks before shoes
      , e 1 2 -- undershorts before pants
      , e 1 3 -- undershorts before shoes
      , e 2 3 -- pants before shoes
      , e 2 6 -- pants before belt
      , e 5 6 -- shirt before belt
      , e 5 7 -- shirt before tie
      , e 6 8 -- belt before jacket
      , e 7 8 -- tie before jacket
      ]
  in
    Graph.fromNodesAndEdges nodes edges


iWantToWearShoes: List String
iWantToWearShoes =
  Graph.guidedDfs
    Graph.alongIncomingEdges            -- which edges to follow
    (Graph.onDiscovery (\ctx list -&gt;    -- append node labels on discovery
      ctx.node.label :: list))
    [3 {- &quot;Shoes&quot; NodeId -}]            -- start with the node labelled &quot;Shoes&quot;
    []                                  -- accumulate starting with the empty list
    dressUp                             -- traverse our dressUp graph from above
    |&gt; fst                              -- ignores the untraversed rest of the graph


iWantToWearShoes == [&quot;Pants&quot;, &quot;Undershorts&quot;, &quot;Socks&quot;, &quot;Shoes&quot;]
</code></pre>

<p>So better wear pants, undershorts, pants and socks with your shoes.
(In case you wonder: There is also a <code>topologicalSort</code> function which can compute
valid linear orderings)</p>
<h1>Credits</h1>
<p>I was inspired by Martin Erwig's original idea realized in the
<a href="http://hackage.haskell.org/package/fgl-5.5.2.1">functional graph library</a>, but
I also tried to keep it as simple as possible, bringing the neatness of Elm to
graph libraries.</p>
    </div">
  </body>
</html>

