<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>sgraf812/elm-stateful</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">sgraf812/elm-stateful - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/sgraf812/elm-stateful/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Stateful" class="dashAnchor"></a><a href="sgraf812.elm-stateful.Stateful.html">Stateful</a></li></ul>
    <h1>Stateful <a href="https://travis-ci.org/sgraf812/elm-stateful"><img alt="Build Status" src="https://travis-ci.org/sgraf812/elm-stateful.svg"></a></h1>
<p>A small library with primitives for working with stateful computations. This is neat when trying to imitate mutable variables, for example random number seeds or just generating automatically incrementing ids like so:</p>
<pre><code>nextId : Stateful Int Int
nextId =
  Stateful.get `Stateful.andThen` \id -&gt;
  Stateful.put (id + 1) `Stateful.andThen` \_ -&gt;
  Stateful.return id

threeIds : List Int
threeIds =
  fst &lt;| Stateful.run
    (Stateful.sequence
      [ nextId
      , nextId
      , nextId
      ])
    3
-- threeIds = [3, 4, 5]
</code></pre>

<p>The advantage here is that we don't need to manually thread a counter variable in a let binding.</p>
    </div">
  </body>
</html>

