<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Graph.Tree</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sgraf812 / <a href="sgraf812.elm-graph.index.html">elm-graph</a></span> / Graph.Tree</span></div>
    <p>This module provides a simple tree data type of arbitrary arity (a rose tree).
There are primitives for building and traversing such a tree.</p>
<h1>Data</h1>
<p><a name="//apple_ref/cpp/Union/Tree" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Tree" href="#Tree">Tree</a></strong> label</div>

<p>Data type representing an n-ary tree with node labels of type <code class="elm">a</code>
Building such a tree is done with the <code class="elm">empty</code>, <code class="elm">leaf</code> and <code class="elm">inner</code> smart
constructors. An example for a tree with three leafs and a root node:</p>
<pre><code class="elm">tree = inner 1 [leaf 2, leaf 3, leaf 4]
</code></pre>
<p><a name="//apple_ref/cpp/Type/Forest" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Forest" href="#Forest">Forest</a></strong> label<span class="green"> =</span> </div>

<pre><code class="elm">List (Graph.Tree.Tree label)
</code></pre>
<p>This is just an alias for a list of trees, called a forest in the
literature.</p>
<h1>Building</h1>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label</span></p>
<p>Construct an empty tree with no nodes.</p>
<p><a name="//apple_ref/cpp/Function/leaf" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="leaf" href="#leaf">leaf</a> <span class="green"> :</span> </strong><span class="mono">label <span class="green">-&gt;</span> Graph.Tree.Tree label</span></p>
<p>Construct a tree with a single node from a value for the node's label.</p>
<pre><code class="elm">tree : Tree Int
tree = leaf 42
</code></pre>
<p><a name="//apple_ref/cpp/Function/inner" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inner" href="#inner">inner</a> <span class="green"> :</span> </strong><span class="mono">label <span class="green">-&gt;</span> List (Graph.Tree.Tree label) <span class="green">-&gt;</span> Graph.Tree.Tree label</span></p>
<p>Construct a new tree by <code class="elm">inner label children</code>, combining a number of
subtrees <code class="elm">children</code> with a <code class="elm">label</code> for the new inner node which will be
the root of the tree. Empty subtrees are filtered out. An example:</p>
<pre><code class="elm">tree1 = inner 1 [leaf 2, leaf 3, leaf 4]
tree2 = inner 1 [leaf 2, leaf 3, leaf 4, empty]
tree1 == tree2
</code></pre>
<p><a name="//apple_ref/cpp/Function/unfoldTree" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unfoldTree" href="#unfoldTree">unfoldTree</a> <span class="green"> :</span> </strong><span class="mono">(seed <span class="green">-&gt;</span> ( label, List seed )) <span class="green">-&gt;</span> seed <span class="green">-&gt;</span> Graph.Tree.Tree label</span></p>
<p>Construct a new tree with <code class="elm">unfoldTree next seed</code>, top to bottom. <code class="elm">next</code> will be
called repeatedly with seeds, from which it should construct a label for
the current tree node but also a list of seeds from which to unfold
child nodes. This sort of works top to bottom compared to creating a
tree bottom up by using the other primitives.</p>
<pre><code class="elm">tree1 = inner 1 [leaf 2, leaf 3, leaf 4]
next seed = (seed, if seed == 1 then [2, 3, 4] else [])
tree2 = unfoldTree next 1
tree1 == tree2
</code></pre>
<p><a name="//apple_ref/cpp/Function/unfoldForest" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unfoldForest" href="#unfoldForest">unfoldForest</a> <span class="green"> :</span> </strong><span class="mono">(seed <span class="green">-&gt;</span> ( label, List seed )) <span class="green">-&gt;</span> List seed <span class="green">-&gt;</span> Graph.Tree.Forest label</span></p>
<p>Construct a new forest with <code class="elm">unfoldForest next seeds</code> by <code class="elm">unfoldTree next seed</code>
for each <code class="elm">seed</code> in <code class="elm">seeds</code>. A simple specification would be</p>
<pre><code class="elm">unfoldForest next seeds = List.map (unfoldTree next) seeds
</code></pre>
<h1>Query</h1>
<p><a name="//apple_ref/cpp/Function/isEmpty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isEmpty" href="#isEmpty">isEmpty</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label <span class="green">-&gt;</span> Bool</span></p>
<p><code class="elm">isEmpty tree</code> returns true if and only if <code class="elm">tree</code> is <code class="elm">empty</code>.</p>
<pre><code class="elm">isEmpty empty == True
isEmpty (leaf 42) == False
</code></pre>
<p><a name="//apple_ref/cpp/Function/root" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="root" href="#root">root</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label <span class="green">-&gt;</span> Maybe.Maybe ( label, Graph.Tree.Forest label )</span></p>
<p><code class="elm">root tree</code> returns <code class="elm">Nothing</code> if <code class="elm">tree</code> is <code class="elm">empty</code>, otherwise
it returns <code class="elm">Just (label, childForest)</code> of the root node.</p>
<pre><code class="elm">tree = inner 1 [leaf 2, leaf 3, leaf 4]
root tree == Just (1, [leaf 2, leaf 3, leaf 4])
root empty == Nothing
</code></pre>
<p><a name="//apple_ref/cpp/Function/size" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="size" href="#size">size</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label <span class="green">-&gt;</span> Int</span></p>
<p>The size of the tree, e.g. the number of nodes.</p>
<pre><code class="elm">tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
size tree == 7
</code></pre>
<p><a name="//apple_ref/cpp/Function/height" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="height" href="#height">height</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label <span class="green">-&gt;</span> Int</span></p>
<p>Computes the height of the tree in O(n) time.</p>
<pre><code class="elm">tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
height tree == 3
</code></pre>
<h1>Traversal</h1>
<p>It is instructory to read the article on <a href="https://en.wikipedia.org/wiki/Tree_traversal">tree traversals on Wikipedia</a> first if you are not familiar with the concept.</p>
<p><a name="//apple_ref/cpp/Function/levelOrder" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="levelOrder" href="#levelOrder">levelOrder</a> <span class="green"> :</span> </strong><span class="mono">(label <span class="green">-&gt;</span> Graph.Tree.Forest label <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> acc) <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> Graph.Tree.Tree label <span class="green">-&gt;</span> acc</span></p>
<p><code class="elm">levelOrder visit acc tree</code> is a breadth-first fold over <code class="elm">tree</code>,
visiting each node and accumulating results with <code class="elm">visit</code>. Nodes are visited
in level-order, e.g. for a tree like</p>
<pre><code class="elm">tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
</code></pre>
<p>nodes would be visited in order <code class="elm">[0, 1, 4, 2, 3, 5, 6]</code>. This is in fact the
list produced by <code class="elm">levelOrderList</code>, but through <code class="elm">levelOrder</code> you also get access
to the children of the current node via the second parameter of visit.</p>
<p><a name="//apple_ref/cpp/Function/levelOrderList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="levelOrderList" href="#levelOrderList">levelOrderList</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label <span class="green">-&gt;</span> List label</span></p>
<p>See the documentation on <code class="elm">levelOrder</code>. <code class="elm">levelOrderList tree</code> produces
a list of the nodes of the tree visited in level-order, e.g. breadth-first.
So:</p>
<pre><code class="elm">tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
levelOrderList tree == [0, 1, 4, 2, 3, 5, 6]
</code></pre>
<p>If you also need information on child trees instead of just the node labels,
use <code class="elm">levelOrder</code>.</p>
<p><a name="//apple_ref/cpp/Function/preOrder" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="preOrder" href="#preOrder">preOrder</a> <span class="green"> :</span> </strong><span class="mono">(label <span class="green">-&gt;</span> Graph.Tree.Forest label <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> acc) <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> Graph.Tree.Tree label <span class="green">-&gt;</span> acc</span></p>
<p><code class="elm">preOrder visit acc tree</code> is a (depth-first) pre-order traversal (fold)
over <code class="elm">tree</code> where <code class="elm">visit</code> is called with the label and the child sub-forest of
the current node in addition to a supplied accumulator value.</p>
<p>Post-order traversals work top-down: When <code class="elm">visit</code> is called for some node,
<code class="elm">acc</code> already contains the value of all ancestral nodes.
See <code class="elm">preOrderList</code> for an example on the order in which nodes are visited.</p>
<p><a name="//apple_ref/cpp/Function/preOrderList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="preOrderList" href="#preOrderList">preOrderList</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label <span class="green">-&gt;</span> List label</span></p>
<p>See <code class="elm">preOrder</code> for an explanation of how post-order traversals work.
Here is an example on visit order:</p>
<pre><code class="elm">tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
preOrderList tree == [0, 1, 2, 3, 4, 5, 6]
</code></pre>
<p>If you also need information on child trees instead of just the node labels,
use <code class="elm">preOrder</code>.</p>
<p><a name="//apple_ref/cpp/Function/postOrder" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="postOrder" href="#postOrder">postOrder</a> <span class="green"> :</span> </strong><span class="mono">(label <span class="green">-&gt;</span> Graph.Tree.Forest label <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> acc) <span class="green">-&gt;</span> acc <span class="green">-&gt;</span> Graph.Tree.Tree label <span class="green">-&gt;</span> acc</span></p>
<p><code class="elm">postOrder visit acc tree</code> is a (depth-first) post-order traversal (fold)
over <code class="elm">tree</code> where <code class="elm">visit</code> is called with the label and the child sub-forest of
the current node in addition to a supplied accumulator value.</p>
<p>When <code class="elm">visit</code> is called for some node, <code class="elm">acc</code> already contains the value of all
sub-trees, so post-order traversal is a kind of bottom-up traversal, where
all children are visited prior to their parent.
See <code class="elm">postOrderList</code> for an example on the order in which nodes are visited.</p>
<p><a name="//apple_ref/cpp/Function/postOrderList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="postOrderList" href="#postOrderList">postOrderList</a> <span class="green"> :</span> </strong><span class="mono">Graph.Tree.Tree label <span class="green">-&gt;</span> List label</span></p>
<p>See <code class="elm">postOrder</code> for an explanation of how post-order traversals work.
Here is an example on visit order:</p>
<pre><code class="elm">tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
postOrderList tree == [2, 3, 1, 5, 6, 4, 0]
</code></pre>
<p>If you also need information on child trees instead of just the node labels,
use <code class="elm">postOrder</code>.</p>

    </div">
  </body>
</html>

