<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>IntDict</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sgraf812 / <a href="sgraf812.elm-intdict.index.html">elm-intdict</a></span> / IntDict</span></div>
    <h1>IntDict</h1>
<p>This module exposes the same API as <code class="elm">Dict</code>.</p>
<h1>Technicalities</h1>
<p>Since JavaScript's number type is kind of messed up, Elm's <code class="elm">Int</code> is not particularly
well-behaved wrt. bitwise operations. Currently, JS supports 32 bit integers, so there is
probably enough room for key picks. <strong>However, when sanitizing user input, it is mandatory
that a prior <code class="elm">isValidKey</code> or one of the safe versions in <code class="elm">IntDict.Safe</code> is used!</strong> This is
to prevent the overflow behavior.</p>
<p>This library is inspired by Haskells <a href="http://hackage.haskell.org/package/containers-0.2.0.1/docs/Data-IntMap.html">IntMap</a>, 
which in turn implements Okasaki and Gill's <a href="http://ittc.ku.edu/~andygill/papers/IntMap98.pdf">Fast mergable integer maps</a>.</p>
<p>As noted in the <a href="http://ittc.ku.edu/~andygill/papers/IntMap98.pdf">references</a>, here are some runtimes:</p>
<p><em>O(min(n, W))</em>: <code class="elm">insert</code>, <code class="elm">update</code>, <code class="elm">remove</code>, <code class="elm">get</code>, <code class="elm">member</code></p>
<p><em>O(n + m)</em>: <code class="elm">uniteWith</code>, <code class="elm">union</code>, <code class="elm">intersection</code>, <code class="elm">diff</code></p>
<p>where <em>n</em> and <em>m</em> are the sizes of the first and second dictionary respectively and <em>W</em> 
is the number of bits in <code class="elm">Int</code> (so a constant with current value 32).</p>
<h1>Build</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">IntDict v</span></p>
<p>Create an empty dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="singleton" href="#singleton">singleton</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Create a dictionary with one key-value pair.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="insert" href="#insert">insert</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Insert a key-value pair into a dictionary. Replaces value when there is
a collision.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (Maybe v <span class="green">-&gt;</span> Maybe v) <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Update the value of a dictionary for a specific key with a given function.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="remove" href="#remove">remove</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Remove a key-value pair from a dictionary. If the key is not found,
no changes are made.</p>
<h1>Query</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isEmpty" href="#isEmpty">isEmpty</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> Bool</span></p>
<p>Check if the dictionary contains no items.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="size" href="#size">size</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> Int</span></p>
<p>The number of items in the dictionary. <code class="elm">O(1)</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="member" href="#member">member</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> Bool</span></p>
<p>Determine if a key is in a dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> Maybe v</span></p>
<p>Get the value associated with a key. If the key is not found, return
<code class="elm">Nothing</code>. This is useful when you are not sure if a key will be in the
dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="findMin" href="#findMin">findMin</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> Maybe ( Int, v )</span></p>
<p>Find the minimum key and value in the dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="findMax" href="#findMax">findMax</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> Maybe ( Int, v )</span></p>
<p>Find the maximum key and value in the dictionary.</p>
<h1>Combine</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="uniteWith" href="#uniteWith">uniteWith</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> v <span class="green">-&gt;</span> v) <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p><code class="elm">uniteWith merger d1 d2</code> combines two dictionaries. If there is a collision, <code class="elm">merger</code> 
is called with the conflicting key, the value from <code class="elm">d1</code> and that from <code class="elm">d2</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="union" href="#union">union</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Combine two dictionaries. If there is a collision, preference is given
to the first dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="intersect" href="#intersect">intersect</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Keep a key-value pair when its key appears in the second dictionary.
Preference is given to values in the first dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="diff" href="#diff">diff</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Keep a key-value pair when its key does not appear in the second dictionary.
Preference is given to the first dictionary.</p>
<h1>Lists</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keys" href="#keys">keys</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> List Int</span></p>
<p>Get all of the keys in a dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="values" href="#values">values</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> List v</span></p>
<p>Get all of the values in a dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">IntDict v <span class="green">-&gt;</span> List ( Int, v )</span></p>
<p>Convert a dictionary into an association list of key-value pairs.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List ( Int, v ) <span class="green">-&gt;</span> IntDict v</span></p>
<p>Convert an association list into a dictionary.</p>
<h1>Transform</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> IntDict a <span class="green">-&gt;</span> IntDict b</span></p>
<p>Apply a function to all values in a dictionary.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> a</span></p>
<p>Fold over the key-value pairs in a dictionary, in order from lowest
key to highest key.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldr" href="#foldr">foldr</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> a</span></p>
<p>Fold over the key-value pairs in a dictionary, in order from highest
key to lowest key.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter" href="#filter">filter</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> IntDict v</span></p>
<p>Keep a key-value pair when it satisfies a predicate.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="partition" href="#partition">partition</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> v <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> IntDict v <span class="green">-&gt;</span> ( IntDict v, IntDict v )</span></p>
<p>Partition a dictionary according to a predicate. The first dictionary
contains all key-value pairs which satisfy the predicate, and the second
contains the rest.</p>

    </div">
  </body>
</html>

