<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Array.Experimental</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sindikat / <a href="sindikat.elm-array-experimental.index.html">elm-array-experimental</a></span> / Array.Experimental</span></div>
    <p>Array.Experimental is a testing playground for various Array related functions. It contains functions that are experimental, unidiomatic, controversial or downright silly. This is specifically to not clutter Array and Array.Extra, and also have an isolated place to test crazy ideas.</p>
<p><em>Do not</em> use this module in production code. Try your best to come up with equivalent functionality or solve your problem in a different way, and if you fail, consider contributing to Array and Array.Extra packages.</p>
<p><em>Do not</em> import functions from this module unqualified if you do use it.</p>
<p>This package has the lowest possible bar for inclusion of Array related functions. If you have some code that you want to publish somewhere, but not necessarily contribute to core libraries, feel absolutely free to contribute here. Treat this package as a safe sandbox. The GitHub page for ideas, suggestions, discussions, and pull requests is:</p>
<p>https://github.com/sindikat/elm-maybe-experimental</p>
<h1>Array functions</h1>
<p><a name="//apple_ref/cpp/Function/get" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="get" href="#get">get</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Maybe.Maybe a</span></p>
<p>Return <code class="elm">Just</code> the element at the index. Given negative argument, counts the element from end. Returns <code class="elm">Nothing</code> if the index ≥ abs (length array).</p>
<pre><code class="elm">get  0 (fromList [0,1,2]) == Just 0
get  2 (fromList [0,1,2]) == Just 2
get  5 (fromList [0,1,2]) == Nothing
get -1 (fromList [0,1,2]) == Just 2
</code></pre>
<p><code class="elm">Array.get</code> from core libraries do not support negative arguments, but it might in the future.</p>
<p><a name="//apple_ref/cpp/Function/set" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Sets the element at the index. Given negative argument, counts the element from end. Returns the array unchanged if the index ≥ abs (length array).</p>
<pre><code class="elm">set  1 7 (fromList [1,2,3]) == fromList [1,7,3]
set -1 7 (fromList [1,2,3]) == fromList [1,2,7]
</code></pre>
<p><code class="elm">Array.set</code> from core libraries do not support negative arguments, but it might in the future.</p>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Update the element at the index using a function. Given negative argument, counts the element from end. Returns the array unchanged if the index ≥ abs (length array).</p>
<pre><code class="elm">update  1 ((+)10) (fromList [1,2,3]) == fromList [1,12,3]
update -1 ((+)10) (fromList [1,2,3]) == fromList [1,2,13]
</code></pre>
<p>There is no <code class="elm">Array.update</code> in the core libraries.</p>
<p><a name="//apple_ref/cpp/Function/take" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="take" href="#take">take</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Take <em>n</em> first elements from an array. In other words, slice an array from the very beginning until index not including.</p>
<pre><code class="elm">take 5 (fromList [0..9]) == fromList [0,1,2,3,4]
</code></pre>
<p><a name="//apple_ref/cpp/Function/drop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="drop" href="#drop">drop</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Array.Array a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Drop <em>n</em> first elements from an array. In other words, slice an array from an index until the very end.</p>
<pre><code class="elm">drop 5 (fromList [0..9]) == fromList [5,6,7,8,9]
</code></pre>

    </div">
  </body>
</html>

