<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>sindikat/elm-array-experimental</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">sindikat/elm-array-experimental - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/sindikat/elm-array-experimental/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="sindikat.elm-array-experimental.Array.Experimental.html">Array.Experimental</a></li></ul>
    <p>Array.Experimental is a testing playground for various Array related functions. It contains functions that are experimental, unidiomatic, controversial or downright silly. This is specifically to not clutter Array and Array.Extra, and also have an isolated place to test crazy ideas.</p>
<p><em>Do not</em> use this module in production code. Try your best to come up with equivalent functionality or solve your problem in a different way, and if you fail, consider contributing to Array and Array.Extra packages.</p>
<p><em>Do not</em> import functions from this module unqualified if you do use it.</p>
<p>This package has the lowest possible bar for inclusion of Array related functions. If you have some code that you want to publish somewhere, but not necessarily contribute to core libraries, feel absolutely free to contribute here. Treat this package as a safe sandbox. The GitHub page for ideas, suggestions, discussions, and pull requests is:</p>
<p>https://github.com/sindikat/elm-array-experimental</p>
    </div">
  </body>
</html>

