<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>List.Experimental</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> sindikat / <a href="sindikat.elm-list-experimental.index.html">elm-list-experimental</a></span> / List.Experimental</span></div>
    <p>List.Experimental is a testing playground for various List related functions. It contains functions that are experimental, unidiomatic, controversial or downright silly. This is specifically to not clutter List and List.Extra, and also have an isolated place to test crazy ideas.</p>
<p><em>Do not</em> use this module in production code. Try your best to come up with equivalent functionality or solve your problem in a different way, and if you fail, consider contributing to List and List.Extra packages.</p>
<p><em>Do not</em> import functions from this module unqualified if you do use it.</p>
<p>This package has the lowest possible bar for inclusion of List related functions. If you have some code that you want to publish somewhere, but not necessarily contribute to core libraries, feel absolutely free to contribute here. Treat this package as a safe sandbox. The GitHub page for ideas, suggestions, discussions, and pull requests is:</p>
<p>https://github.com/sindikat/elm-list-experimental</p>
<h1>List functions</h1>
<p><a name="//apple_ref/cpp/Function/and" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="and" href="#and">and</a> <span class="green"> :</span> </strong><span class="mono">List Bool <span class="green">-&gt;</span> Bool</span></p>
<p>Return the conjunction of all <code class="elm">Bool</code>s in a list. In other words, return True if all elements are True, return False otherwise. <code class="elm">and</code> is equivalent to <code class="elm">all identity</code>. Return True on an empty list.</p>
<p><a name="//apple_ref/cpp/Function/or" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="or" href="#or">or</a> <span class="green"> :</span> </strong><span class="mono">List Bool <span class="green">-&gt;</span> Bool</span></p>
<p>Return the disjunction of all <code class="elm">Bool</code>s in a list. In other words, return True if any element is True, return False otherwise. <code class="elm">or</code> is equivalent to <code class="elm">any identity</code>. Return False on an empty list.</p>
<p><a name="//apple_ref/cpp/Function/conjunction" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="conjunction" href="#conjunction">conjunction</a> <span class="green"> :</span> </strong><span class="mono">List Bool <span class="green">-&gt;</span> Bool</span></p>
<p>Same as <code class="elm">and</code>.</p>
<p><a name="//apple_ref/cpp/Function/disjunction" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="disjunction" href="#disjunction">disjunction</a> <span class="green"> :</span> </strong><span class="mono">List Bool <span class="green">-&gt;</span> Bool</span></p>
<p>Same as <code class="elm">or</code>.</p>
<p><a name="//apple_ref/cpp/Function/lookup" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lookup" href="#lookup">lookup</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List ( a, b ) <span class="green">-&gt;</span> Maybe.Maybe b</span></p>
<p>Look up a key in an association list, return corresponding value, wrapped in <code class="elm">Just</code>. If no value is found, return <code class="elm">Nothing</code>. If multiple values correspond to the same key, return the first found value.</p>
<pre><code class="elm">lookup 'a' [('a',1),('b',2),('c',3)] == Just 1
lookup 'd' [('a',1),('b',2),('c',3)] == Nothing
lookup 3 [(1,"John"),(1,"Paul"),(2,"Mary")] == Just "John"
</code></pre>
<p><a name="//apple_ref/cpp/Function/filter2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter2" href="#filter2">filter2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b <span class="green">-&gt;</span> List ( a, b )</span></p>
<p>Filter over two lists simultaneously using a custom comparison function, return a list of pairs.</p>
<p><a name="//apple_ref/cpp/Function/filterMap2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterMap2" href="#filterMap2">filterMap2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List b <span class="green">-&gt;</span> List c</span></p>
<p>Remove all elements from both lists that don't satisfy the predicate, then apply the function.</p>
<p><a name="//apple_ref/cpp/Function/filterM" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filterM" href="#filterM">filterM</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> List Bool) <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> List (List a)</span></p>
<p>Filter that exploits the behavior of <code class="elm">andThen</code>.</p>
<p>Return all subsequences of a list:</p>
<pre><code class="elm">filterM (\x -&gt; [True, False]) [1,2,3] == [[1,2,3],[1,2],[1,3],[1],[2,3],[2],[3],[]]
</code></pre>
<p>Return all subsequences that contain 2:</p>
<pre><code class="elm">filterM (\x -&gt; if x==2 then [True] else [True,False]) [1,2,3] == [[1,2,3],[1,2],[2,3],[2]]
</code></pre>

    </div">
  </body>
</html>

