<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>sindikat/elm-matrix</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">sindikat/elm-matrix - version: 1.2.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/sindikat/elm-matrix/tree/1.2.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Matrix" class="dashAnchor"></a><a href="sindikat.elm-matrix.Matrix.html">Matrix</a></li></ul>
    <p>A library for fast immutable rectangular matrices. The elements in a matrix must have the same type. The matrices are implemented on top of Elm's built-in arrays: <code>type alias Matrix a = Array (Array a)</code>. While all functions in this library preserve the rectangular property of the matrices, this isn't enforced, so make sure you manipulate the matrices using this API and not Array functions.</p>
<p>Geared towards 2D games.</p>
<p>The API is very unstable and will be changed and revamped many times. I am very happy to discuss and accept any ideas, suggestions, and pull requests on the GitHub page:</p>
<p>http://github.com/sindikat/elm-matrix</p>
    </div">
  </body>
</html>

