<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Check.Test</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-check.index.html">elm-check</a></span> / Check.Test</span></div>
    <p>Submodule providing integration with elm-test.</p>
<h1>Generate unit tests</h1>
<p><a name="//apple_ref/cpp/Function/test" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="test" href="#test">test</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p>Analogous to <code class="elm">claim</code>. Will generate a given number of unit tests for given
actual and expected statements. If a unit tests fails, <code class="elm">test</code> will also generate
an additional test representing a minimal input using shrinking.</p>
<p><a name="//apple_ref/cpp/Function/assert" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assert" href="#assert">assert</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p>Assert that a given predicate always yields true for a given investigator.
Analogous to <code class="elm">claimTrue</code>.</p>
<h1>Multi-arity</h1>
<p><a name="//apple_ref/cpp/Function/test2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="test2" href="#test2">test2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p><a name="//apple_ref/cpp/Function/test3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="test3" href="#test3">test3</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p><a name="//apple_ref/cpp/Function/test4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="test4" href="#test4">test4</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p><a name="//apple_ref/cpp/Function/test5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="test5" href="#test5">test5</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Investigator e <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p><a name="//apple_ref/cpp/Function/assert2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assert2" href="#assert2">assert2</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p><a name="//apple_ref/cpp/Function/assert3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assert3" href="#assert3">assert3</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p><a name="//apple_ref/cpp/Function/assert4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assert4" href="#assert4">assert4</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>
<p><a name="//apple_ref/cpp/Function/assert5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="assert5" href="#assert5">assert5</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Investigator e <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Test</span></p>

    </div">
  </body>
</html>

