<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Dict</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Dict</span></div>
    <p>List of Dict Generators</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dict" href="#dict">dict</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator comparable <span class="green">-&gt;</span> Generator value <span class="green">-&gt;</span> Generator (Dict comparable value)</span></p>
<p>Generate a random dict with given length, key generator, and value generator</p>
<pre><code class="elm">randomLength10StringIntDict = dict 10 (englishWord 10) (int 0 100)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="emptyDict" href="#emptyDict">emptyDict</a> <span class="green"> :</span> </strong><span class="mono">Generator (Dict comparable value)</span></p>
<p>Generator that always generates the empty dict</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rangeLengthDict" href="#rangeLengthDict">rangeLengthDict</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator comparable <span class="green">-&gt;</span> Generator value <span class="green">-&gt;</span> Generator (Dict comparable value)</span></p>
<p>Generate a random dict of random length given a minimum length and
a maximum length.</p>

    </div">
  </body>
</html>

