<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Color</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Color</span></div>
    <p>List of Color Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/color" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="color" href="#color">color</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random color</p>
<p><a name="//apple_ref/cpp/Function/rgb" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rgb" href="#rgb">rgb</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random color which randomizes rgb values</p>
<p><a name="//apple_ref/cpp/Function/rgba" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rgba" href="#rgba">rgba</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random color which randomizes rgba values</p>
<p><a name="//apple_ref/cpp/Function/hsl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hsl" href="#hsl">hsl</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random color which randomizes hsl values</p>
<p><a name="//apple_ref/cpp/Function/hsla" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hsla" href="#hsla">hsla</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random color which randomizes hsla values</p>
<p><a name="//apple_ref/cpp/Function/greyscale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="greyscale" href="#greyscale">greyscale</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random shade of grey</p>
<p><a name="//apple_ref/cpp/Function/grayscale" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="grayscale" href="#grayscale">grayscale</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Alias for greyscale</p>
<p><a name="//apple_ref/cpp/Function/red" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="red" href="#red">red</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random shade of red</p>
<p><a name="//apple_ref/cpp/Function/green" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="green" href="#green">green</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random shade of green</p>
<p><a name="//apple_ref/cpp/Function/blue" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="blue" href="#blue">blue</a> <span class="green"> :</span> </strong><span class="mono">Generator Color</span></p>
<p>Generate a random shade of blue</p>

    </div">
  </body>
</html>

