<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Mouse</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Mouse</span></div>
    <p>List of Mouse Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/mousePosition" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mousePosition" href="#mousePosition">mousePosition</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator ( Int, Int )</span></p>
<p>Generate a random mouse position given a screen width and a screen height</p>
<p><a name="//apple_ref/cpp/Function/mouseX" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mouseX" href="#mouseX">mouseX</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator Int</span></p>
<p>Generate a random mouseX value given a screen width</p>
<p><a name="//apple_ref/cpp/Function/mouseY" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mouseY" href="#mouseY">mouseY</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator Int</span></p>
<p>Generate a random mouseY value given a screen height</p>
<p><a name="//apple_ref/cpp/Function/leftMouseDown" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="leftMouseDown" href="#leftMouseDown">leftMouseDown</a> <span class="green"> :</span> </strong><span class="mono">Generator Bool</span></p>
<p>Generate a random instance of left mouse down (alias for <code class="elm">bool</code>)</p>

    </div">
  </body>
</html>

