<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>History</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-history.index.html">elm-history</a></span> / History</span></div>
    <p>Elm bindings to HTML5 History API.</p>
<h1>Changing the URL path</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="setPath" href="#setPath">setPath</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Task error ()</span></p>
<p>Sets the path of the url to the given path.
If you are familiar with the HTML5 History API,
<code class="elm">setPath</code> calls <code class="elm">history.pushState()</code> which means
that in performing this task, the browser history
moves forward. In other words, pressing the back
button will lead you where you were prior to performing
this task.</p>
<pre><code class="elm">setPath "/blog.html"
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replacePath" href="#replacePath">replacePath</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Task error ()</span></p>
<p>Replaces the path of the url by the given path.
If you are familiar with the HTML5 History API,
<code class="elm">replacePath</code> calls <code class="elm">history.replaceState()</code> which means
that in performing this task, the browser history
does not move forward. In other words, pressing the back
button will not lead you to where you were prior to
performing this task. This is useful for things such as
slideshows of login pages where the paths are transient
and you do not wish to clutter the back button. If you
want to simply point users towards a different page,
consider using <code class="elm">setPath</code>.</p>
<h1>Going back and forth in the browser history</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="back" href="#back">back</a> <span class="green"> :</span> </strong><span class="mono">Task error ()</span></p>
<p>Moves the browser history back by 1. Equivalent
to pressing the back button on the browser or calling
<code class="elm">go -1</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forward" href="#forward">forward</a> <span class="green"> :</span> </strong><span class="mono">Task error ()</span></p>
<p>Moves the browser history forward by 1. Equivalent
to pressing the forward button on the browser or calling
<code class="elm">go 1</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="go" href="#go">go</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Task error ()</span></p>
<p>Move backwards or forwards in the browser history
by the given amount. If given a positive number, <code class="elm">go</code>
will move the browser history forward by that amount.
If given a negative number, <code class="elm">go</code> will move the browser
history back by the absolute value of that amount. This
results in a no-op if there are no available pages to
go to in the browser history.</p>
<h1>URL path as input</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="path" href="#path">path</a> <span class="green"> :</span> </strong><span class="mono">Signal String</span></p>
<p>The current path value of the url. The value is updated
whenever it is changed, either through interaction or code.
This is the main way you can create single page applications.
By incorporating the <code class="elm">path</code> as an input of your application,
you are able to react to changes to these paths and route
and re-route your pages accordingly in order to show the most
appropriate information given the path.</p>
<p>Paths are of the form: <code class="elm">/myPath.html</code> or <code class="elm">/users/4873/profile.html</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hash" href="#hash">hash</a> <span class="green"> :</span> </strong><span class="mono">Signal String</span></p>
<p>The current hash value of the url. The value is updated
whenever it is changed, usually through interaction.
When you click on an <code class="elm">a</code> tag, the browser focuses on the area
around the tag and does not refresh the page. This change is
mirrored in the url where often a <code class="elm">#</code> is added. It is often
useful to track these changes and perform different operations
depending on the state of the hash.</p>
<p>Hashes are of the form: <code class="elm">#myTag</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">Signal Int</span></p>
<p>The length of the browser history. This number does not
state where you are in relation to the browser history but
simply how long that history is.</p>

    </div">
  </body>
</html>

