<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>SelectionList</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.selection-list.index.html">selection-list</a></span> / SelectionList</span></div>
    <p>Module defining a selection list data structure.</p>
<p>A selection list is a collection that keeps track of which item in
the collection is currently selected. This data structure is especially
useful when working with components such as tabs, pages, slideshows and
anything pagination related.</p>
<h1>Definition</h1>
<p><a name="//apple_ref/cpp/Type/SelectionList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="SelectionList" href="#SelectionList">SelectionList</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ previous : List a
,  selected : a
 next : List a 
}
</code></pre>
<p>Selection List type.
A selection list is composed of two lists and a single value representing
the currently selected value.</p>
<h1>Cycle through items</h1>
<p><a name="//apple_ref/cpp/Function/next" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="next" href="#next">next</a> <span class="green"> :</span> </strong><span class="mono">SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList a</span></p>
<p>Go to the next item in the selection list.
This is a no-op if the selected item is the last item.</p>
<p><a name="//apple_ref/cpp/Function/previous" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="previous" href="#previous">previous</a> <span class="green"> :</span> </strong><span class="mono">SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList a</span></p>
<p>Go to the previous item in the selection list.
This is a no-op if the selected item is the first item.</p>
<p><a name="//apple_ref/cpp/Function/goto" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="goto" href="#goto">goto</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList a</span></p>
<p>Go to the nth item in the list.
If the index is out of bounds, it will go to the index closest to the given
index. In essence, if you provide an index that is too great,
it will go to the last index. Similarly if you provide an index that is
too small, it will go to the very first index.</p>
<h1>Query Selection List</h1>
<p><a name="//apple_ref/cpp/Function/length" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">SelectionList.SelectionList a <span class="green">-&gt;</span> Int</span></p>
<p>Get the length of a selection list.</p>
<p><a name="//apple_ref/cpp/Function/selectedIndex" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="selectedIndex" href="#selectedIndex">selectedIndex</a> <span class="green"> :</span> </strong><span class="mono">SelectionList.SelectionList a <span class="green">-&gt;</span> Int</span></p>
<p>Get the selected index of the selected item.</p>
<h1>Common Operations</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList b</span></p>
<p>Map a function over a selection list.</p>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList b <span class="green">-&gt;</span> SelectionList.SelectionList c</span></p>
<p>Map a function over two selection lists.</p>
<p>Be careful, this is a naive map over two selection lists. It is recomended
to use this function only on two lists whose selected item is the very first
item. This will avoid truncation problems due to the lengths of the previous
and next elements in each list not matching.</p>
<p><a name="//apple_ref/cpp/Function/andMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">SelectionList.SelectionList (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList b</span></p>
<p>Chain multiple <code class="elm">map</code> operations together.</p>
<p><a name="//apple_ref/cpp/Function/indexedMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="indexedMap" href="#indexedMap">indexedMap</a> <span class="green"> :</span> </strong><span class="mono">(Int <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList b</span></p>
<p>Map a function over a selection list. The function provided will be
passed the index of each item it is called with.</p>
<p><a name="//apple_ref/cpp/Function/selectedMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="selectedMap" href="#selectedMap">selectedMap</a> <span class="green"> :</span> </strong><span class="mono">(Bool <span class="green">-&gt;</span> a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList b</span></p>
<p>Map a function over a selection list. The function provided will be
passed <code class="elm">True</code> only for the selected item. This allows one apply different
functions depending on whether the item is selected or not.</p>
<p><a name="//apple_ref/cpp/Function/updateSelected" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="updateSelected" href="#updateSelected">updateSelected</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList a</span></p>
<p>Update only the selected item.</p>
<p><a name="//apple_ref/cpp/Function/updateN" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="updateN" href="#updateN">updateN</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> SelectionList.SelectionList a <span class="green">-&gt;</span> SelectionList.SelectionList a</span></p>
<p>Update only the nth value of a selection list.
This is a no-op if the index is out of bounds.</p>
<h1>Conversion</h1>
<p><a name="//apple_ref/cpp/Function/fromList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> SelectionList.SelectionList a</span></p>
<p>Construct a selection list from a list and an initial value which is
considered to be selected.</p>
<p><a name="//apple_ref/cpp/Function/toList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">SelectionList.SelectionList a <span class="green">-&gt;</span> List a</span></p>
<p>Convert a selection list to a list</p>

    </div">
  </body>
</html>

