<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-history</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-history - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-history/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/History" class="dashAnchor"></a><a href="TheSeamau5.elm-history.History.html">History</a></li></ul>
    <h1>elm-history</h1>
<p>This library contains a set of the bindings to the HTML5 History API methods. This allows you to programmatically travel backwards and forwards in the browser history as well as detect changes to the url path or hash.</p>
<h2>Changing the url path</h2>
<p>You can change the url path by performing either the <code>setPath</code> or <code>replacePath</code> tasks</p>
<ul>
<li><code>setPath</code></li>
</ul>
<pre><code class="elm">setPath : String -&gt; Task error ()
</code></pre>

<p><code>setPath</code> allows you to change the current url path. If you are familiar with the HTML5 History API, this is equivalent to calling, in Javascript, <code>history.pushState(null, "", path)</code>. <code>setPath</code> moves the browser history forwards, which means that if you press the browser's back button after performing the <code>setPath</code> task, you will go back to the previous page (the one before you have called <code>setPath</code>).</p>
<ul>
<li><code>replacePath</code></li>
</ul>
<pre><code class="elm">replacePath : String -&gt; Task error ()
</code></pre>

<p><code>replacePath</code> allows you to replace the current url path. If you are familiar with the HTML5 History API, this is equivalent to calling, in Javascript, <code>history.replaceState(null, "", path)</code>. <code>replacePath</code> does not move the browser history forwards, which means that if you press the browser's back button after performing the <code>replacePath</code> task, you will not go back to the previous page (the one before you have called <code>replacePath</code>). You will probably end up in some completely different page.</p>
<h5>Choosing between <code>setPath</code> and <code>replacePath</code></h5>
<p>In most cases, you will want to use <code>setPath</code>. If you use <code>setPath</code>, the previous pages will be accessible to the user by pressing the browser's back button. If this is the behavior you seek, use <code>setPath</code>.</p>
<p><code>replacePath</code> is meant for transient states, i.e. states you do not want to go back to by pressing the browser back button. These states may include, but not limited to, login forms or slideshows. These have in common the fact that you want them to have specific urls you can just copy-paste and have them work but you may not want them to be accessible to the user by pressing the back button.</p>
<h2>Moving through the browser history</h2>
<p>You can move through the browser history by performing either the <code>back</code>, <code>forward</code>, or <code>go</code> tasks.</p>
<ul>
<li><code>go</code></li>
</ul>
<pre><code class="elm">go : Int -&gt; Task error ()
</code></pre>

<p>The <code>go</code> task allows you to move either forwards or backwards in the browser history. If given a positive number, the browser will go forwards in the browser history by the given amount, if available. If given a negative number, the browser will go backwards in the browser history by the absolute value of the given amount, if available.</p>
<ul>
<li><code>back</code></li>
</ul>
<pre><code class="elm">back : Task error ()
</code></pre>

<p>Performing the <code>back</code> task is equivalent to pressing the browser back button or calling <code>go -1</code>. This will point the browser to the previous page, if available.</p>
<ul>
<li><code>forward</code></li>
</ul>
<pre><code class="elm">forward : Task error ()
</code></pre>

<p>Performing the <code>forward</code> task is equivalent to pressing the browser forward button on calling <code>go 1</code>. This will point the browser to the next page, if available.</p>
<h2>Reacting to url path changes</h2>
<p>You can react to url path changes with the <code>path</code> signal, to url hash changes with the <code>hash</code> signal, and to general history changes with the <code>length</code> signal.</p>
<ul>
<li><code>path</code></li>
</ul>
<pre><code class="elm">path : Signal String
</code></pre>

<p>This is a <code>Signal</code> of the url path that changes whenever the url path is modified, either by interaction or through code. This <code>Signal</code> is key to being able to route pages in single page applications as they save you a potentially expensive trip back to the server.</p>
<p>Paths are usually of the form:</p>
<pre><code>/index.html

/blog/entry1.html

/users/4973/profile.html
</code></pre>

<ul>
<li><code>hash</code></li>
</ul>
<pre><code class="elm">hash : Signal String
</code></pre>

<p>This is a <code>Signal</code> of the url hash that changes whenever the url hash is modified, usually by interaction. Sometimes, when you click on an <code>a</code> tag, the browser will not refresh the page. Instead, it will focus on the area surrounding the <code>a</code> tag. This is usually done to separate a given page into multiple sections which can directly be access through the url. Sometimes, you may want to react in a particular way given the selected hash (such as performing a specific animation, or loading a particular asset).</p>
<p>Hashes are usually of the form:</p>
<pre><code>#myTag

#section3

#Biography
</code></pre>

<ul>
<li><code>length</code></li>
</ul>
<pre><code class="elm">length : Signal Int
</code></pre>

<p>This is a <code>Signal</code> representing the current length of the browser history. This is occasionally useful, mostly as a heuristic to decide on whether to use <code>setPath</code> or <code>replacePath</code>. This <code>Signal</code> can also be used as a general <em>browser-history-has-changed</em> <code>Signal</code> as it is updated whenever the browser history has changed.</p>
    </div">
  </body>
</html>

