<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-undo-redo</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-undo-redo - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-undo-redo/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="TheSeamau5.elm-undo-redo.UndoList.html">UndoList</a></li><li><a href="TheSeamau5.elm-undo-redo.UndoList.Decode.html">UndoList.Decode</a></li><li><a href="TheSeamau5.elm-undo-redo.UndoList.Encode.html">UndoList.Encode</a></li><li><a href="TheSeamau5.elm-undo-redo.UndoList.Random.html">UndoList.Random</a></li><li><a href="TheSeamau5.elm-undo-redo.UndoList.Shrink.html">UndoList.Shrink</a></li></ul>
    <h1>Undo in any Elm app</h1>
<p>Add undo/redo to any Elm app with just a few lines of code!</p>
<p>Trying to add undo/redo in JS can be a nightmare. If anything gets mutated in an unexpected way, your history can get corrupted. Elm is built from the ground up around efficient, immutable data structures. That means adding support for undo/redo is a matter of remembering the state of your app at certain times. Since there is no mutation, there is no risk of things getting corrupted. Given immutability lets you do structural sharing within data structures, it also means these snapshots can be quite compact!</p>
<h2>How it works</h2>
<p>The library is centered around a single data structure, the <code>UndoList</code>.</p>
<pre><code class="elm">type alias UndoList state =
  { past    : List state
  , present : state
  , future  : List state
  }
``````

An `UndoList` contains a list of past states, a present state, and a list of future states. By keeping track of the past, present, and future states, undo and redo become just a matter of sliding the present around a bit.


## Example

We will start with a very simple counter application. There is a button, and when it is clicked, a counter is incremented.

```elm
-- BEFORE
import Html
import Html.Events exposing (onClick)
import StartApp

main =
  StartApp.start
    { model = 0, view = view, update = update }

update _ model =
  model + 1

view address model =
  Html.div
      []
      [ Html.button
          [ onClick address () ]
          [ Html.text &quot;Increment&quot; ]
      , Html.div
          []
          [ Html.text (toString model) ]
      ]
</code></pre>

<p>Suppose that further down the line we decide it would be nice to have an undo button.</p>
<p>The next code block is the same program updated to use the <code>UndoList</code> module to add this functionality. It is in one big block because it is mostly the same as the original, and we will go into the differences afterwards.</p>
<pre><code class="elm">-- AFTER
import Html
import Html.Events exposing (onClick)
import StartApp
import UndoList as UL

main =
  StartApp.start
    { model = UL.fresh 0, view = UL.view view, update = UL.update update }

update _ model =
  model + 1

view address model =
  Html.div
      []
      [ Html.button
          [ onClick address (UL.New ()) ]
          [ Html.text &quot;Increment&quot; ]
      , Html.button
          [ onClick address UL.Undo ]
          [ Html.text &quot;Undo&quot; ]
      , Html.div
          []
          [ Html.text (toString model) ]
      ]
</code></pre>

<p>The code is almost <em>exactly</em> the same!</p>
<p>When we start the app, we simply add a couple wrappers to handle all of the undo/redo functionality. Notice that the addition of the functions <code>UL.fresh</code>, <code>UL.view</code>, and <code>UL.update</code> is a totally mechanical augmentation.</p>
<p>As for the actual code, we added another button to our view that reports an <code>Undo</code> action and we wrapped up the increment event with <code>New</code>. In other words, the bare essentials needed to describe the user facing functionality.</p>
<p>The crazy thing is that this same pattern will work no matter how large your app gets. You do not have to think about any nasty details of undo/redo. Just make a tiny number of additions and the vast majority of the code stays exactly the same!</p>
<h2>More Details</h2>
<p>This API is designed to work really nicely with <a href="https://github.com/evancz/elm-architecture-tutorial/">The Elm Architecture</a> by exposing an <code>Action</code> type that can easily be added to your existing ones:</p>
<pre><code class="elm">type Action subaction
    = Reset
    | Redo
    | Undo
    | Forget
    | New subaction
</code></pre>

<p>You can specify all the normal actions of your application with <code>New</code> but you now have <code>Undo</code>, <code>Redo</code>, etc.</p>
<p>This becomes really powerful when paired with <code>update</code> which handles all of the <code>UndoList</code> actions seamlessly.</p>
<pre><code class="elm">update
  : (action -&gt; model -&gt; model)
  -&gt; (Action action -&gt; UndoList model -&gt; UndoList model)
</code></pre>

<p>This lets you write a normal <code>update</code> function and then upgrade it to a function that works on <code>UndoLists</code>.</p>
<p>The API has a lot more cool stuff, so <a href="http://package.elm-lang.org/packages/TheSeamau5/elm-undo-redo/latest">check it out</a>.</p>
    </div">
  </body>
</html>

