<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Task</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Task</span></div>
    <p>List of Task Generators</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="task" href="#task">task</a> <span class="green"> :</span> </strong><span class="mono">Generator value <span class="green">-&gt;</span> Generator (Task error value)</span></p>
<p>Generate a successful task from a generator of successful values</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="error" href="#error">error</a> <span class="green"> :</span> </strong><span class="mono">Generator error <span class="green">-&gt;</span> Generator (Task error value)</span></p>
<p>Generate a failed task from a generator of error values</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="spawn" href="#spawn">spawn</a> <span class="green"> :</span> </strong><span class="mono">Generator (Task x value) <span class="green">-&gt;</span> Generator (Task y ThreadID)</span></p>
<p>Generate a task that is spawned in some independent thread given a
task generator</p>
<h1>Timeout Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="timeout" href="#timeout">timeout</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Generator (Task error ())</span></p>
<p>Generate a timeout of given time</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rangeLengthTimeout" href="#rangeLengthTimeout">rangeLengthTimeout</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Time <span class="green">-&gt;</span> Generator (Task error ())</span></p>
<p>Generate a timeout which times out at some point between a given minimum
and maximum time</p>
<h1>Chaining Task Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sequence" href="#sequence">sequence</a> <span class="green"> :</span> </strong><span class="mono">Generator (List (Task error value)) <span class="green">-&gt;</span> Generator (Task error (List value))</span></p>
<p>Generate a sequence of tasks that are run in series from a list of tasks</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parallel" href="#parallel">parallel</a> <span class="green"> :</span> </strong><span class="mono">Generator (List (Task error value)) <span class="green">-&gt;</span> Generator (Task error (List ThreadID))</span></p>
<p>Generate a sequence of tasks that are run in parallel from a list of tasks</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="optional" href="#optional">optional</a> <span class="green"> :</span> </strong><span class="mono">Generator (List (Task x value)) <span class="green">-&gt;</span> Generator (Task y (List value))</span></p>
<p>Generate a sequence of optional tasks that are run in sequence from a list
of tasks</p>
<h1>Generators that communicate with mailboxes</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="send" href="#send">send</a> <span class="green"> :</span> </strong><span class="mono">Address a <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator (Task error ())</span></p>
<p>Generate a task that sends randomly generated values to a given address
using a given random generator</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="broadcast" href="#broadcast">broadcast</a> <span class="green"> :</span> </strong><span class="mono">List (Address a) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator (Task error ())</span></p>
<p>Generate a task that broadcasts randomly generated values to a given address
using a given random generator</p>

    </div">
  </body>
</html>

