<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>UndoList</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a></span> / UndoList</span></div>
    <p>UndoList Data Structure.</p>
<h1>Definition</h1>
<p><a name="//apple_ref/cpp/Type/UndoList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="UndoList" href="#UndoList">UndoList</a></strong> state<span class="green"> =</span> </div>

<pre><code class="elm">{ past : List state
,  present : state
 future : List state 
}
</code></pre>
<p>The UndoList data structure.
An UndoList has:</p>
<ol>
<li>A list of past states</li>
<li>A present state</li>
<li>A list of future states</li>
</ol>
<p>The head of the past list is the most recent state and the head of the future
list is the next state. (i.e., the tails of both lists point away from the
present)</p>
<h1>Basic Operations</h1>
<p><a name="//apple_ref/cpp/Function/undo" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="undo" href="#undo">undo</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> UndoList state</span></p>
<p>If the undolist has any past states, set the most recent past
state as the current state and turn the old present state into
a future state.</p>
<p>i.e.</p>
<pre><code class="elm">undo (UndoList [3,2,1] 4 [5,6]) == UndoList [2,1] 3 [4,5,6]
</code></pre>
<p><a name="//apple_ref/cpp/Function/redo" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="redo" href="#redo">redo</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> UndoList state</span></p>
<p>If the undo-list has any future states, set the next
future state as the current state and turn the old present state
into a past state.</p>
<p>i.e.</p>
<pre><code class="elm">redo (UndoList [3,2,1] 4 [5,6]) == UndoList [4,3,2,1] 5 [6]
</code></pre>
<p><a name="//apple_ref/cpp/Function/fresh" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fresh" href="#fresh">fresh</a> <span class="green"> :</span> </strong><span class="mono">state <span class="green">-&gt;</span> UndoList state</span></p>
<p>Turn a state into an undo-list with neither past nor future.</p>
<p><a name="//apple_ref/cpp/Function/new" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="new" href="#new">new</a> <span class="green"> :</span> </strong><span class="mono">state <span class="green">-&gt;</span> UndoList state <span class="green">-&gt;</span> UndoList state</span></p>
<p>Add a new present state to the undo-list, turning the old
present state into a past state and erasing the future.</p>
<p><a name="//apple_ref/cpp/Function/forget" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forget" href="#forget">forget</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> UndoList state</span></p>
<p>Forget the past and look to the future!
This simply clears the past list.</p>
<p>i.e.
    forget (UndoList [3,2,1] 4 [5,6]) == UndoList [] 4 [5,6]</p>
<p><a name="//apple_ref/cpp/Function/reset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reset" href="#reset">reset</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> UndoList state</span></p>
<p>Reset the undo-list by returning to the very first state
and clearing all other states.</p>
<p>i.e.</p>
<pre><code class="elm">reset (UndoList [3,2,1] 4 [5,6]) == UndoList [] 1 []
</code></pre>
<h1>Query UndoList</h1>
<p><a name="//apple_ref/cpp/Function/hasPast" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hasPast" href="#hasPast">hasPast</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> Bool</span></p>
<p>Check if the undo-list has any past states.</p>
<p><a name="//apple_ref/cpp/Function/hasFuture" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hasFuture" href="#hasFuture">hasFuture</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> Bool</span></p>
<p>Check if the undo-list has any future states.</p>
<p><a name="//apple_ref/cpp/Function/length" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> Int</span></p>
<p>Get the full length of an undo-list</p>
<p><a name="//apple_ref/cpp/Function/lengthPast" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lengthPast" href="#lengthPast">lengthPast</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> Int</span></p>
<p>Get the length of the past.</p>
<p><a name="//apple_ref/cpp/Function/lengthFuture" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lengthFuture" href="#lengthFuture">lengthFuture</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> Int</span></p>
<p>Get the length of the future</p>
<h1>Actions</h1>
<p><a name="//apple_ref/cpp/Union/Action" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Action" href="#Action">Action</a></strong> action<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Reset <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Redo <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Undo <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Forget <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> New action</div>

<p>Simple UndoList Action type. This is a simple type that can be used for
most use cases. This works best when paired with the <code class="elm">update</code> function as
<code class="elm">update</code> will perform the corresponding operations on the undolist automatically.</p>
<p>Consider using your own data type only if you really need it.</p>
<p><a name="//apple_ref/cpp/Function/mapAction" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapAction" href="#mapAction">mapAction</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Action a <span class="green">-&gt;</span> Action b</span></p>
<p>Map a function over an action.</p>
<h1>Functional Operations</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> UndoList b</span></p>
<p>Map a function over an undo-list.
Be careful with this. The function will be applied to the past and the future
as well. If you just want to change the present, use <code class="elm">mapPresent</code>.</p>
<p>A good use case for <code class="elm">map</code> is to encode an undo-list as JSON.</p>
<p>Example:</p>
<pre><code class="elm">import UndoList.Encode as Encode

encode encoder undolist =
  map encoder undolist
  |&gt; Encode.undolist
</code></pre>
<p><a name="//apple_ref/cpp/Function/mapPresent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapPresent" href="#mapPresent">mapPresent</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> UndoList a</span></p>
<p>Apply a function only on the present.</p>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">(action <span class="green">-&gt;</span> state <span class="green">-&gt;</span> state) <span class="green">-&gt;</span> Action action <span class="green">-&gt;</span> UndoList state <span class="green">-&gt;</span> UndoList state</span></p>
<p>Convert a function that updates the state to a function that updates an undo-list.
This is very useful to allow you to write update functions that only deal with
the individual states of your system and treat undo/redo as an add on.</p>
<p>Example:</p>
<pre><code class="elm">-- Your update function
update action state =
  case action of
    ... -- some implementation

-- Your new update function
update' = UndoList.update update
</code></pre>
<p><a name="//apple_ref/cpp/Function/connect" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="connect" href="#connect">connect</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> UndoList state <span class="green">-&gt;</span> UndoList state</span></p>
<p>Connect two undo-lists end to end. The present of the first undolist is
considered the present of the output undolist.</p>
<p><a name="//apple_ref/cpp/Function/reduce" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reduce" href="#reduce">reduce</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> b</span></p>
<p>Alias for <code class="elm">foldl</code></p>
<p><a name="//apple_ref/cpp/Function/foldl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> b</span></p>
<p>Reduce an undo-list from the left (or from the past)</p>
<p><a name="//apple_ref/cpp/Function/foldr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldr" href="#foldr">foldr</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> b</span></p>
<p>Reduce an undo-list from the right (or from the future)</p>
<p><a name="//apple_ref/cpp/Function/reverse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reverse" href="#reverse">reverse</a> <span class="green"> :</span> </strong><span class="mono">UndoList a <span class="green">-&gt;</span> UndoList a</span></p>
<p>Reverse an undo-list.</p>
<p><a name="//apple_ref/cpp/Function/flatten" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatten" href="#flatten">flatten</a> <span class="green"> :</span> </strong><span class="mono">UndoList (UndoList a) <span class="green">-&gt;</span> UndoList a</span></p>
<p>Flatten an undo-list.</p>
<p><a name="//apple_ref/cpp/Function/flatMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap" href="#flatMap">flatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> UndoList b) <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> UndoList b</span></p>
<p><a name="//apple_ref/cpp/Function/andThen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">UndoList a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> UndoList b) <span class="green">-&gt;</span> UndoList b</span></p>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> UndoList b <span class="green">-&gt;</span> UndoList c</span></p>
<p><a name="//apple_ref/cpp/Function/andMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">UndoList (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> UndoList a <span class="green">-&gt;</span> UndoList b</span></p>
<h1>Shorthands</h1>
<p><a name="//apple_ref/cpp/Function/foldp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldp" href="#foldp">foldp</a> <span class="green"> :</span> </strong><span class="mono">(action <span class="green">-&gt;</span> state <span class="green">-&gt;</span> state) <span class="green">-&gt;</span> state <span class="green">-&gt;</span> Signal (Action action) <span class="green">-&gt;</span> Signal (UndoList state)</span></p>
<p>Analog of Signal.foldp</p>
<p>This shorthand is defined simple as follows:</p>
<pre><code class="elm">foldp update initial =
  Signal.foldp (update update) (fresh initial)
</code></pre>
<p>This allows you to foldp on undo-lists without having to explicitly sprinkle
in undolist-specific code.</p>
<p><a name="//apple_ref/cpp/Function/mailbox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mailbox" href="#mailbox">mailbox</a> <span class="green"> :</span> </strong><span class="mono">action <span class="green">-&gt;</span> Mailbox (Action action)</span></p>
<p>Shorthand for</p>
<pre><code class="elm">Signal.mailbox &lt;&lt; New
</code></pre>
<p>Allows you to create a mailbox of undo-list actions given an action.</p>
<p>In many cases, you might be better off just doing:</p>
<pre><code class="elm">myMailbox = Signal.mailbox Reset
</code></pre>
<p>This allows you to avoid the problem of coming up with an initial value for
your mailbox.</p>
<h1>Conversions</h1>
<p><a name="//apple_ref/cpp/Function/toList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">UndoList state <span class="green">-&gt;</span> List state</span></p>
<p>Convert an undo-list to a list :</p>
<pre><code class="elm">toList (UndoList [3,2,1] 4 [5,6]) == [1,2,3,4,5,6]
</code></pre>
<p><a name="//apple_ref/cpp/Function/fromList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">state <span class="green">-&gt;</span> List state <span class="green">-&gt;</span> UndoList state</span></p>
<p>Convert a list to undolist. The provided state is used as the present
state and the list is used as the future states.</p>
<pre><code class="elm">fromList 1 [2,3,4] == UndoList [] 1 [2,3,4]
</code></pre>

    </div">
  </body>
</html>

