<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>RoseTree</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-rosetree.index.html">elm-rosetree</a></span> / RoseTree</span></div>
    <p>RoseTree implementation in Elm using Lazy Lists.</p>
<h1>Definition</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="RoseTree" href="#RoseTree">RoseTree</a></strong> a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Rose a Lazy.List.LazyList (RoseTree.RoseTree a)</div>

<p>RoseTree type.
A rosetree is a tree with a root whose children are themselves
rosetrees.</p>
<h1>Constructors</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="singleton" href="#singleton">singleton</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> RoseTree.RoseTree a</span></p>
<p>Make a singleton rosetree</p>
<h1>Query a rosetree</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="root" href="#root">root</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> a</span></p>
<p>Get the root of a rosetree</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="children" href="#children">children</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> Lazy.List.LazyList (RoseTree.RoseTree a)</span></p>
<p>Get the children of a rosetree</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hasChildren" href="#hasChildren">hasChildren</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> Bool</span></p>
<p>Does the tree have children?</p>
<h1>Common operations</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="addChild" href="#addChild">addChild</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree a</span></p>
<p>Add a child to the rosetree.</p>
<h1>Map-reduce et al.</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b</span></p>
<p>Map a function over a rosetree</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree c</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b</span></p>
<p>Chain mapping operations.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree c <span class="green">-&gt;</span> RoseTree.RoseTree d</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree c <span class="green">-&gt;</span> RoseTree.RoseTree d <span class="green">-&gt;</span> RoseTree.RoseTree e</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree c <span class="green">-&gt;</span> RoseTree.RoseTree d <span class="green">-&gt;</span> RoseTree.RoseTree e <span class="green">-&gt;</span> RoseTree.RoseTree f</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip" href="#zip">zip</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree ( a, b )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip3" href="#zip3">zip3</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree c <span class="green">-&gt;</span> RoseTree.RoseTree ( a, b, c )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip4" href="#zip4">zip4</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree c <span class="green">-&gt;</span> RoseTree.RoseTree d <span class="green">-&gt;</span> RoseTree.RoseTree ( a, b, c, d )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip5" href="#zip5">zip5</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b <span class="green">-&gt;</span> RoseTree.RoseTree c <span class="green">-&gt;</span> RoseTree.RoseTree d <span class="green">-&gt;</span> RoseTree.RoseTree e <span class="green">-&gt;</span> RoseTree.RoseTree ( a, b, c, d, e )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatten" href="#flatten">flatten</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree (RoseTree.RoseTree a) <span class="green">-&gt;</span> RoseTree.RoseTree a</span></p>
<p>Flatten a rosetree of rosetrees.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap" href="#flatMap">flatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> RoseTree.RoseTree b) <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> RoseTree.RoseTree b</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> RoseTree.RoseTree b) <span class="green">-&gt;</span> RoseTree.RoseTree b</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reduce" href="#reduce">reduce</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> RoseTree.RoseTree a <span class="green">-&gt;</span> b</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sum" href="#sum">sum</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree number <span class="green">-&gt;</span> number</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="product" href="#product">product</a> <span class="green"> :</span> </strong><span class="mono">RoseTree.RoseTree number <span class="green">-&gt;</span> number</span></p>

    </div">
  </body>
</html>

