<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.List</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.List</span></div>
    <p>List of List Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/emptyList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="emptyList" href="#emptyList">emptyList</a> <span class="green"> :</span> </strong><span class="mono">Generator (List a)</span></p>
<p>Generator that always returns the empty list.</p>
<p><a name="//apple_ref/cpp/Function/rangeLengthList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rangeLengthList" href="#rangeLengthList">rangeLengthList</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator (List a)</span></p>
<p>Generate a random list of random length given a minimum length and
a maximum length.</p>

    </div">
  </body>
</html>

