<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Maybe</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Maybe</span></div>
    <p>List of Maybe Generators</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="maybe" href="#maybe">maybe</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator (Maybe a)</span></p>
<p>Generate a Maybe from a generator. Will generate Nothings 50% of the time.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withDefault" href="#withDefault">withDefault</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Generator (Maybe a) <span class="green">-&gt;</span> Generator a</span></p>
<p>Generate values from a maybe generator or a default value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withDefaultGenerator" href="#withDefaultGenerator">withDefaultGenerator</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator (Maybe a) <span class="green">-&gt;</span> Generator a</span></p>
<p>Generate values from a maybe generator or a default generator.</p>

    </div">
  </body>
</html>

