<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/selection-list</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/selection-list - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/selection-list/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/SelectionList" class="dashAnchor"></a><a href="TheSeamau5.selection-list.SelectionList.html">SelectionList</a></li></ul>
    <h2>selection-list</h2>
<p>A selection list is a collection that keeps track of which item in the collection is currently selected. This data structure is especially useful when working with components such as tabs, pages, slideshows and anything pagination related.</p>
<pre><code class="elm">type alias SelectionList a =
  { previous : List a
  , selected : a
  , next     : List a
  }
</code></pre>

<h3>Create a selection list</h3>
<p>You can easily create a selection list from a list and a default value</p>
<pre><code class="elm">mySelectionList : SelectionList Int
mySelectionList =
  fromList 1 [2, 3, 4, 5]
</code></pre>

<p>This selection list will have 1 as its first and selected value and the list will be the next values.</p>
<h3>Change selected values</h3>
<p>You can also easily move along the selection list. If you wish that <code>2</code> be selected, you can just call <code>next</code></p>
<pre><code class="elm">mySelectionList2 =
  next mySelectionList
</code></pre>

<p>We can query for the selected index with the dot syntax</p>
<pre><code class="elm">mySelectionList2.selected -- 2
</code></pre>

<p>We can also go to the previous element</p>
<pre><code class="elm">mySelectionList3 =
  previous mySelectionList2 -- 1
</code></pre>

<p>Or go to an nth element</p>
<pre><code class="elm">mySelectionList4 =
  goto 3 mySelectionList -- 4
</code></pre>

<h3>Mapping over a selection list</h3>
<p>You can map over a selection list</p>
<pre><code class="elm">mySelectionList5 =
  map (\x -&gt; x * x) mySelectionList
</code></pre>

<p>You can map by index</p>
<pre><code class="elm">mySelectionList6 =
  indexedMap (\index x -&gt; index + x) mySelectionList
</code></pre>

<p>or you can apply different behaviors depending on whether the element is selected or not</p>
<pre><code class="elm">mySelectionList7 =
  selectedMap (\isSelected x -&gt; if isSelected then -1 else x) mySelectionList
</code></pre>

<h3>Querying a selection list</h3>
<p>You can ask how long the selection list is</p>
<pre><code class="elm">length mySelectionList -- 5
</code></pre>

<p>or you can ask for the index of the selected element in the selection list</p>
<pre><code class="elm">selectedIndex (next mySelectionList) -- 1
</code></pre>

<p>Note that the selection list is 0-based and thus the first element is the 0th element.</p>
<h3>Convert to a list</h3>
<p>Finally, you can convert a selection list to a list</p>
<pre><code class="elm">toList mySelectionList -- [1, 2, 3, 4, 5]
</code></pre>
    </div">
  </body>
</html>

