<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Router</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-router.index.html">elm-router</a></span> / Router</span></div>
    <p>Simple Router library for performing operations based on a list of string
routes. This is particularly useful for routing pages in single page applications
where the given list of strings are list of url paths.</p>
<h1>Types</h1>
<p><a name="//apple_ref/cpp/Type/Route" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Route" href="#Route">Route</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">String -&gt; a
</code></pre>
<p>A Route is a function from a string to some value or computation.</p>
<p><a name="//apple_ref/cpp/Type/Router" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Router" href="#Router">Router</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">( String
 Route a 
}
</code></pre>
<p>A Router is a tuple containing a string and its associated route</p>
<h1>Route Matching</h1>
<p><a name="//apple_ref/cpp/Function/match" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="match" href="#match">match</a> <span class="green"> :</span> </strong><span class="mono">List (Router a) <span class="green">-&gt;</span> Route a <span class="green">-&gt;</span> Route a</span></p>
<p><code class="elm">match</code> allows you to select an appropriate route depending on the
given input string. <code class="elm">match</code> takes a list of routers and a default route,
which acts as a catch-all and returns a route. Returning a route allows
for nested routes.</p>
<p>Example:</p>
<pre><code class="elm">mainRoute : Route Html
mainRoute = match
  [ "/"           :-&gt; displayHomePage
  , "/index.html" :-&gt; displayHomePage
  , "/blog"       :-&gt; blogRoute
  , "/contact"    :-&gt; displayContactsPage
  ] display404Page

blogRoute : Route Html
blogRoute = match
  [ "/"             :-&gt; displayBlogPostListing
  , "/entry1.html"  :-&gt; displayEntry1
  , "/entry2.html"  :-&gt; displayEntry2
  ] display404Page
</code></pre>
<p>In some cases, it important to understand how <code class="elm">match</code> works. Suppose you have
the input path "/users/4873/profile.html" and there is a router that matches
"/users" with an associated route <code class="elm">usersRoute</code>. The <code class="elm">usersRoute</code> function will
get called with "/4873/profile.html" as a parameter. This means that <code class="elm">match</code>
will strip away the string it has matched from the input string before passing
it onto the route. <code class="elm">match</code> will also match routes in the order you have stated
them. This means that if you have the following route:</p>
<pre><code class="elm">myRoute = match
  [ "/user"   :-&gt; userRoute
  , "/users"  :-&gt; displayUserListing
  ] display404Page
</code></pre>
<p>There is no way for <code class="elm">displayUserListing</code> to ever be called. Say you pass in
"/users.html", then this will be matched by "/user" which will pass "s.html"
to <code class="elm">userRoute</code>. To solve this, you may wish to reverse the order of the routes
as follows:</p>
<pre><code class="elm">myRoute = match
  [ "/users"  :-&gt; displayUserListing
  , "/user"   :-&gt; userRoute
  ] display404Page
</code></pre>
<p>And now things will work as intended.</p>
<p>You may notice that in the first example, I use "/" as a route at the very top.
This is because <code class="elm">match</code> special cases "/" and the empty string due to their
prevalence.</p>
<p><a name="//apple_ref/cpp/Function/(:-&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(:-&gt;)" href="#(:-&gt;)">(:-&gt;)</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Route a <span class="green">-&gt;</span> Router a</span></p>
<p>Operator to offer easy-to-read DSL for matching routes. This is an alias
for the <code class="elm">(,)</code> tuple constructor function.</p>
<h1>Useful Helper</h1>
<p><a name="//apple_ref/cpp/Function/matchPrefix" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="matchPrefix" href="#matchPrefix">matchPrefix</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Maybe String</span></p>
<p>Takes a reference string and a string to match and returns the second string
stripped of the matched reference string. Used to implement <code class="elm">match</code>.</p>
<pre><code class="elm">matchPrefix "he" "hello" === Just "llo"

matchPrefix "yo" "halo" === Nothing
</code></pre>

    </div">
  </body>
</html>

