<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-spring</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-spring - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-spring/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Spring" class="dashAnchor"></a><a href="TheSeamau5.elm-spring.Spring.html">Spring</a></li></ul>
    <h1>elm-spring</h1>
<p>Spring-based animations in Elm</p>
    </div">
  </body>
</html>

