<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>UndoList.Shrink</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a></span> / UndoList.Shrink</span></div>
    <p>Shrink UndoList Submodule.</p>
<p>Provides shrinking strategies for timelines and actions.</p>
<h1>Shrinkers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="undolist" href="#undolist">undolist</a> <span class="green"> :</span> </strong><span class="mono">Shrinker state <span class="green">-&gt;</span> Shrinker (UndoList state)</span></p>
<p>Shrink an undo-list of states given a shrinker of states.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="action" href="#action">action</a> <span class="green"> :</span> </strong><span class="mono">Shrinker action <span class="green">-&gt;</span> Shrinker (Action action)</span></p>
<p>Shrink an undo-list action given an action shrinker.
Considers <code class="elm">Reset</code> to be most minimal.</p>

    </div">
  </body>
</html>

