<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-material-icons</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-material-icons - version: 1.0.2</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-material-icons/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Material.Icons.Toggle" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Toggle.html">Material.Icons.Toggle</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Social" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Social.html">Material.Icons.Social</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Notification" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Notification.html">Material.Icons.Notification</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Navigation" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Navigation.html">Material.Icons.Navigation</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Maps" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Maps.html">Material.Icons.Maps</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Image" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Image.html">Material.Icons.Image</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Hardware" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Hardware.html">Material.Icons.Hardware</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.File" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.File.html">Material.Icons.File</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Editor" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Editor.html">Material.Icons.Editor</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Device" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Device.html">Material.Icons.Device</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Content" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Content.html">Material.Icons.Content</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Communication" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Communication.html">Material.Icons.Communication</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Action" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Action.html">Material.Icons.Action</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Alert" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Alert.html">Material.Icons.Alert</a></li><li><a name="//apple_ref/cpp/Module/Material.Icons.Av" class="dashAnchor"></a><a href="TheSeamau5.elm-material-icons.Material.Icons.Av.html">Material.Icons.Av</a></li></ul>
    <h1>Material Icons for Elm</h1>
<p>This library offers access to all of <a href="https://www.google.com/design/icons/">Google's Material icons</a> in elm-svg.</p>
<p>All icons functions expect a color and a size, which is used as both the width and the height of the icon.</p>
<p><em>Note: The icons are grouped in submodules mirroring the grouping of the icons by the material design folks <a href="https://www.google.com/design/icons/">in this page</a>.</em></p>
<p>So, if you want to use some icons, first go to the <a href="https://www.google.com/design/icons/">google design icons page</a>, find the icons you want to use, then search them in this package. Finding them is very simple as naming is respected and spaces are changed to underscores.</p>
<p>For example :</p>
<p><code>account balance</code> in the Action category can be imported as</p>
<pre><code class="elm">import Material.Icons.Action exposing (account_balance)
</code></pre>
    </div">
  </body>
</html>

