<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>UndoList.Encode</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a></span> / UndoList.Encode</span></div>
    <p>Encode UndoList submodule.</p>
<p>Provides JSON encoders for Timelines and UndoList Actions.</p>
<h1>Encoders</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="undolist" href="#undolist">undolist</a> <span class="green"> :</span> </strong><span class="mono">UndoList Value <span class="green">-&gt;</span> Value</span></p>
<p>Encode an undolist of JSON values.
Best paired with the <code class="elm">map</code> function from UndoList.</p>
<pre><code class="elm">encodeUndoList stateEncoder  =
  UndoList.map stateEncoder &gt;&gt; undolist
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="action" href="#action">action</a> <span class="green"> :</span> </strong><span class="mono">Action Value <span class="green">-&gt;</span> Value</span></p>
<p>Encode an UndoList Action of JSON values.
Best paired with the <code class="elm">mapAction</code> function from UndoList.</p>
<pre><code class="elm">encodeAction actionEncoder =
  UndoList.mapAction actionEncoder &gt;&gt; action
</code></pre>

    </div">
  </body>
</html>

