<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-shrink</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-shrink - version: 3.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-shrink/tree/3.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="TheSeamau5.elm-shrink.Shrink.html">Shrink</a></li></ul>
    <h1>Shrinking strategies with elm-shrink</h1>
<p>elm-shrink is a library for using and creating shrinking strategies. A
shrinking strategy, or shrinker is a way of taking a value and producing a
list of values which are, some sense, more minimal than the original value.</p>
<p>In more practical terms, a shrinker is simply a function that takes a value
and produces a lazy list of those values.</p>
<p>Note: As of version 3.0.0, elm-shrink uses lazy lists instead of lists. This means that elm-shrink has a direct dependency on <a href="https://github.com/TheSeamau5/elm-lazy-list">TheSeamau5/elm-lazy-list</a></p>
<pre><code class="elm">type alias Shrinker a = a -&gt; LazyList a
</code></pre>

<p>Shrinking is heavily used in property-based testing as a way to shrink
failing test cases into a more minimal test case. This is key for being
able to debug code swiftly and easily.</p>
<h3>Basic Examples</h3>
<p>The following examples show how to use the basic shrinkers and the kinds of
results they produce.</p>
<p><strong>Shrink an Int</strong></p>
<pre><code class="elm">int 10 == [0,5,7,8,9]
</code></pre>

<p><strong>Shrink a String</strong></p>
<pre><code class="elm">string &quot;Hello World&quot; == 
  [&quot;&quot;,&quot; World&quot;,&quot;Hellod&quot;,&quot;llo World&quot;,&quot;Heo World&quot;,&quot;HellWorld&quot;,&quot;Hello rld&quot;,&quot;Hello Wod&quot;,&quot;ello World&quot;,&quot;Hllo World&quot;,&quot;Helo World&quot;,&quot;Helo World&quot;,&quot;Hell World&quot;,&quot;HelloWorld&quot;,&quot;Hello orld&quot;,&quot;Hello Wrld&quot;,&quot;Hello Wold&quot;,&quot;Hello Word&quot;,&quot;Hello Worl&quot;,&quot;\0ello World&quot;,&quot;$ello World&quot;,&quot;6ello World&quot;,&quot;?ello World&quot;,&quot;Cello World&quot;,&quot;Eello World&quot;,&quot;Fello World&quot;,&quot;Gello World&quot;,&quot;H\0llo World&quot;,&quot;H2llo World&quot;,&quot;HKllo World&quot;,&quot;HXllo World&quot;,&quot;H^llo World&quot;,&quot;Hallo World&quot;,&quot;Hcllo World&quot;,&quot;Hdllo World&quot;,&quot;He\0lo World&quot;,&quot;He6lo World&quot;,&quot;HeQlo World&quot;,&quot;He^lo World&quot;,&quot;Heelo World&quot;,&quot;Hehlo World&quot;,&quot;Hejlo World&quot;,&quot;Heklo World&quot;,&quot;Hel\0o World&quot;,&quot;Hel6o World&quot;,&quot;HelQo World&quot;,&quot;Hel^o World&quot;,&quot;Heleo World&quot;,&quot;Helho World&quot;,&quot;Heljo World&quot;,&quot;Helko World&quot;,&quot;Hell\0 World&quot;,&quot;Hell7 World&quot;,&quot;HellS World&quot;,&quot;Hella World&quot;,&quot;Hellh World&quot;,&quot;Hellk World&quot;,&quot;Hellm World&quot;,&quot;Helln World&quot;,&quot;Hello\0World&quot;,&quot;HelloWorld&quot;,&quot;HelloWorld&quot;,&quot;HelloWorld&quot;,&quot;HelloWorld&quot;,&quot;HelloWorld&quot;,&quot;Hello \0orld&quot;,&quot;Hello +orld&quot;,&quot;Hello Aorld&quot;,&quot;Hello Lorld&quot;,&quot;Hello Qorld&quot;,&quot;Hello Torld&quot;,&quot;Hello Uorld&quot;,&quot;Hello Vorld&quot;,&quot;Hello W\0rld&quot;,&quot;Hello W7rld&quot;,&quot;Hello WSrld&quot;,&quot;Hello Warld&quot;,&quot;Hello Whrld&quot;,&quot;Hello Wkrld&quot;,&quot;Hello Wmrld&quot;,&quot;Hello Wnrld&quot;,&quot;Hello Wo\0ld&quot;,&quot;Hello Wo9ld&quot;,&quot;Hello WoUld&quot;,&quot;Hello Wocld&quot;,&quot;Hello Wojld&quot;,&quot;Hello Wonld&quot;,&quot;Hello Wopld&quot;,&quot;Hello Woqld&quot;,&quot;Hello Wor\0d&quot;,&quot;Hello Wor6d&quot;,&quot;Hello WorQd&quot;,&quot;Hello Wor^d&quot;,&quot;Hello Wored&quot;,&quot;Hello Worhd&quot;,&quot;Hello Worjd&quot;,&quot;Hello Workd&quot;,&quot;Hello Worl\0&quot;,&quot;Hello Worl2&quot;,&quot;Hello WorlK&quot;,&quot;Hello WorlW&quot;,&quot;Hello Worl]&quot;,&quot;Hello Worl`&quot;,&quot;Hello Worlb&quot;,&quot;Hello Worlc&quot;]
</code></pre>

<p><strong>Shrink a Maybe Float</strong></p>
<pre><code class="elm">maybe float (Just 3.14) == 
  [Nothing,Just 0,Just 1.57,Just 2.355,Just 2.7475,Just 2.94375,Just 3.041875,Just 3.0909375,Just 3.11546875,Just 3.127734375,Just 3.1338671875,Just 3.1369335937500002,Just 3.138466796875,Just 3.1392333984375,Just 3.1396166992187498,Just 3.1398083496093747]
</code></pre>

<p><strong>Shrink a List of Bools</strong></p>
<pre><code class="elm">list bool [True, False, False, True, False] ==
  [[],[False,True,False],[True,False,False],[False,False,True,False],[True,False,True,False],[True,False,True,False],[True,False,False,False],[True,False,False,True],[False,False,False,True,False],[True,False,False,False,False]]
</code></pre>

<h2>Make your own shrinkers</h2>
<p>With elm-shrink, it is very easy to make your own shrinkers for your own data
types.</p>
<p>First of all, let's look at one of the basic shrinkers available in elm-shrink
and how it is implemented.</p>
<p><strong>Shrinker Bool</strong></p>
<p>To shrink a <code>Bool</code>, you have to consider the possible values of <code>Bool</code>: <code>True</code>
and <code>False</code>. Intuitively, we understand that <code>False</code> is more "minimal"
than <code>True</code>. As, such, we would shrink <code>True</code> to <code>False</code>. As for <code>False</code>,
there is no value that is more "minimal" than <code>False</code>. As such, we simply
shrink it to the empty list.</p>
<pre><code class="elm">bool : Shrinker Bool
bool b = case b of
  True  -&gt; False ::: empty
  False -&gt; empty
</code></pre>

<p><em>Note that there is no "exact" rule to deciding on whether something is more
"minimal" than another. The idea is that you want to have one case return
the empty list if possible while other cases move towards the more "minimal"
cases. In this example, we decided that <code>False</code> was the more "minimal" case and,
in a sense, moved <code>True</code> towards <code>False</code> since <code>False</code> then returns the empty
list. Obviously, this choice could have been reversed and you would be
justified in doing so.</em></p>
<p>Now that we understand how to make a simple shrinker, let's see how we can use
these simple shrinkers together to make something that can shrink a more
complex data structure.</p>
<p><strong>Shrinker Vector</strong></p>
<p>Consider the following <code>Vector</code> type:</p>
<pre><code class="elm">type alias Vector =
  { x : Float
  , y : Float
  , z : Float
  }
</code></pre>

<p>Our goal is to produce a vector shrinker:</p>
<pre><code class="elm">vector : Shrinker Vector
</code></pre>

<p>elm-shrink provides a basic <code>Float</code> shrinker and we can use it in combination
with <code>map</code> and <code>andMap</code> to make the <code>Vector</code> shrinker.</p>
<pre><code class="elm">vector : Shrinker Vector
vector {x, y, z} =
  Vector
    `map`    float x
    `andMap` float y
    `andMap` float z
</code></pre>

<p>And voila! Super simple. Let's try this on an even larger structure.</p>
<p><strong>Shrinker Mario</strong></p>
<p>Consider the following types:</p>
<pre><code class="elm">type alias Mario =
  { position  : Vector
  , velocity  : Vector
  , direction : Direction
  }

type alias Vector =
  { x : Float
  , y : Float
  }

type Direction
  = Left
  | Right
</code></pre>

<p>And our goal is to produce a shrinker of Marios.</p>
<pre><code class="elm">mario : Shrinker Mario
</code></pre>

<p>To do this, we will split the steps. We can notice that we have two distinct
data types we need to shrink: <code>Vector</code> and <code>Direction</code>.</p>
<p>For <code>Vector</code>, we can use the approach from the previous example:</p>
<pre><code class="elm">vector : Shrinker Vector
vector {x, y} =
  Vector
    `map`    float x
    `andMap` float y
</code></pre>

<p>And for <code>Direction</code>, we can apply a similar approach to our <code>Bool</code> example:</p>
<pre><code class="elm">direction : Shrinker Direction
direction dir = case dir of
  Left  -&gt; empty
  Right -&gt; Left ::: empty
</code></pre>

<p>Where <code>Left</code> here is considered the "minimal" case.</p>
<p>Now, let's put these together:</p>
<pre><code class="elm">mario : Shrinker Mario
mario m =
  Mario
    `map`    vector m.position
    `andMap` vector m.velocity
    `andMap` direction m.direction
</code></pre>

<p>And, yay! We now can shrink <code>Mario</code>! No mushrooms needed!</p>
<h3>One more technique</h3>
<p>Sometimes, you want to shrink a data structure but you know intuitively that
it should shrink in a similar fashion to some other data structure. It would
be nice if you could just convert back and from that other data structure and
use its already existing shrinker.</p>
<p>For example <code>List</code> and <code>Array</code>.</p>
<p>In elm-shrink, there exists a <code>List</code> shrinker:</p>
<pre><code class="elm">list : Shrinker a -&gt; Shrinker (List a)
</code></pre>

<p>This shrinker is quite involved and does a number of things to shuffle elements,
shrink some elements, preserve others, etc...</p>
<p>It would be nice if that can be re-used for arrays, because in a high-level
sense, arrays and lists are equivalent.</p>
<p>This is exactly what elm-shrink does and it uses a function called <code>convert</code>.</p>
<pre><code class="elm">convert : (a -&gt; b) -&gt; (b -&gt; a) -&gt; Shrinker a -&gt; Shrinker b
</code></pre>

<p><code>convert</code> converts a shrinker of a's into a shrinker of b's by taking a
two functions to convert to and from b's.</p>
<p><strong>IMPORTANT NOTE: Both functions must be perfectly invertible or else this
process may create garbage</strong></p>
<p>By invertible, I mean that <code>f</code> and <code>g</code> are invertible <strong>if and only if</strong></p>
<pre><code class="elm">f (g x) == g (f x) == x
</code></pre>

<p><strong>for all <code>x</code>.</strong></p>
<p>Now we can very simply implement a shrinker of arrays as follows:</p>
<pre><code class="elm">array : Shrinker a -&gt; Shrinker (Array a)
array shrinker =
  convert (Array.fromList) (Array.toList) (list shrinker)
</code></pre>

<p>And, ta-da... 0 brain cells were used to get a shrinker or arrays.</p>
    </div">
  </body>
</html>

