<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-html-decoder</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-html-decoder - version: 1.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-html-decoder/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Html.Decoder" class="dashAnchor"></a><a href="TheSeamau5.elm-html-decoder.Html.Decoder.html">Html.Decoder</a></li></ul>
    <h1>elm-html-decoder</h1>
<p>List of common decoders for working with html</p>
    </div">
  </body>
</html>

