<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Material.Icons.Av</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-material-icons.index.html">elm-material-icons</a></span> / Material.Icons.Av</span></div>
    <h1>Icons</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="airplay" href="#airplay">airplay</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="album" href="#album">album</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="av_timer" href="#av_timer">av_timer</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="closed_caption" href="#closed_caption">closed_caption</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="equalizer" href="#equalizer">equalizer</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="explicit" href="#explicit">explicit</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fast_forward" href="#fast_forward">fast_forward</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fast_rewind" href="#fast_rewind">fast_rewind</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forward_10" href="#forward_10">forward_10</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forward_30" href="#forward_30">forward_30</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forward_5" href="#forward_5">forward_5</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="games" href="#games">games</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hd" href="#hd">hd</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hearing" href="#hearing">hearing</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="high_quality" href="#high_quality">high_quality</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="library_add" href="#library_add">library_add</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="library_books" href="#library_books">library_books</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="library_music" href="#library_music">library_music</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="loop" href="#loop">loop</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mic" href="#mic">mic</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mic_none" href="#mic_none">mic_none</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mic_off" href="#mic_off">mic_off</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="movie" href="#movie">movie</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="new_releases" href="#new_releases">new_releases</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="not_interested" href="#not_interested">not_interested</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pause" href="#pause">pause</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pause_circle_filled" href="#pause_circle_filled">pause_circle_filled</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pause_circle_outline" href="#pause_circle_outline">pause_circle_outline</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="play_arrow" href="#play_arrow">play_arrow</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="play_circle_filled" href="#play_circle_filled">play_circle_filled</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="play_circle_outline" href="#play_circle_outline">play_circle_outline</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="playlist_add" href="#playlist_add">playlist_add</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="queue" href="#queue">queue</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="queue_music" href="#queue_music">queue_music</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="radio" href="#radio">radio</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="recent_actors" href="#recent_actors">recent_actors</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeat" href="#repeat">repeat</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeat_one" href="#repeat_one">repeat_one</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replay_10" href="#replay_10">replay_10</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replay" href="#replay">replay</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replay_30" href="#replay_30">replay_30</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="replay_5" href="#replay_5">replay_5</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shuffle" href="#shuffle">shuffle</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="skip_next" href="#skip_next">skip_next</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="skip_previous" href="#skip_previous">skip_previous</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="snooze" href="#snooze">snooze</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sort_by_alpha" href="#sort_by_alpha">sort_by_alpha</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stop" href="#stop">stop</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="subtitles" href="#subtitles">subtitles</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="surround_sound" href="#surround_sound">surround_sound</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="video_library" href="#video_library">video_library</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="videocam" href="#videocam">videocam</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="videocam_off" href="#videocam_off">videocam_off</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="volume_down" href="#volume_down">volume_down</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="volume_mute" href="#volume_mute">volume_mute</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="volume_off" href="#volume_off">volume_off</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="volume_up" href="#volume_up">volume_up</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="web" href="#web">web</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>

    </div">
  </body>
</html>

