<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Check</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-check.index.html">elm-check</a></span> / Check</span></div>
    <p>Property Based Testing module in Elm.</p>
<h1>Make a claim</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim" href="#claim">claim</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>
<p>Make a claim about a system.</p>
<pre><code class="elm">claim nameOfClaim actualStatement expectedStatement investigator
</code></pre>
<ol>
<li>The <code class="elm">nameOfClaim</code> is a string you pass in order to name your claim.
This is very useful when trying to debug or reading reports.</li>
<li>The <code class="elm">actualStatement</code> is a function which states something about your
system. The result of which will be compared by equality <code class="elm">==</code> to the
result of the <code class="elm">expectedStatement</code>.</li>
<li>The <code class="elm">expectedStatement</code> is a function which states something which
the <code class="elm">actualStatement</code> should conform to or be equivalent to. The result of
which will be compared by equality <code class="elm">==</code> to the result of the <code class="elm">actualStatement</code>.</li>
<li>The <code class="elm">investigator</code> is an investigator used to generate random values to be passed
to the <code class="elm">actualStatement</code> and <code class="elm">expectedStatement</code> in order to attempt to
disprove the claim. If a counter example is found, the <code class="elm">investigator</code> will then
shrink the counter example until it yields a minimal counter example which
is then easy to debug.</li>
</ol>
<p>Example :</p>
<pre><code class="elm">claim_sort_idempotent =
  claim "Sort is idempotent"
    (\list -&gt; List.sort (List.sort (list))
    (\list -&gt; List.sort (list))
    (list int)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claimTrue" href="#claimTrue">claimTrue</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>
<p>Make a claim of truth about a system.</p>
<p>Similar to <code class="elm">claim</code>, <code class="elm">claimTrue</code> only considers claims which always yield <code class="elm">True</code>
to be true. If <code class="elm">claimTrue</code> manages to find an input which causes the given
predicate to yield <code class="elm">False</code>, then it will consider that as the counter example.</p>
<pre><code class="elm">claimTrue nameOfClaim predicate investigator
</code></pre>
<p>Example:</p>
<pre><code class="elm">claim_length_list_nonnegative =
  claimTrue "The length of a list is strictly non-negative"
    (\list -&gt; List.length list &gt;= 0)
    (list string)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claimFalse" href="#claimFalse">claimFalse</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>
<p>Make a claim of falsiness about a system.</p>
<p>Analogous to <code class="elm">claimTrue</code>, <code class="elm">claimFalse</code> only considers claims which always yield
<code class="elm">False</code> to be true. If <code class="elm">claimFalse</code> manages to find an input which causes the
given predicate to yield <code class="elm">True</code>, then it will consider that as the counter
example.</p>
<pre><code class="elm">claimFalse nameOfClaim predicate investigator
</code></pre>
<p>Example:</p>
<pre><code class="elm">claim_length_list_never_negative =
  claimFalse "The length of a list is never negative"
  (\list -&gt; List.length list &lt; 0)
  (list float)
</code></pre>
<h1>Check a claim</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="quickCheck" href="#quickCheck">quickCheck</a> <span class="green"> :</span> </strong><span class="mono">Claim <span class="green">-&gt;</span> Evidence</span></p>
<p>Quick check a claim.</p>
<p>This function is very useful when checking claims locally. <code class="elm">quickCheck</code> will
perform 100 checks and use <code class="elm">Random.initialSeed 1</code> as the random seed.</p>
<pre><code class="elm">quickCheck claim =
  check claim 100 (Random.initialSeed 1)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="check" href="#check">check</a> <span class="green"> :</span> </strong><span class="mono">Claim <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> Evidence</span></p>
<p>Check a claim.</p>
<p>To check a claim, you need to provide the number of checks which check will
perform as well a random seed. Given a random seed and a number of checks,
<code class="elm">check</code> will always yield the same result. Thus, <code class="elm">check</code> is especially useful
when you wish to reproduce checks.</p>
<pre><code class="elm">check claim 100 (Random.initialSeed 1)
</code></pre>
<h1>Group claims into a suite</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="suite" href="#suite">suite</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> List Claim <span class="green">-&gt;</span> Claim</span></p>
<p>Group a list of claims into a suite. This is very useful in order to
group similar claims together.</p>
<pre><code class="elm">suite nameOfSuite listOfClaims
</code></pre>
<h1>Types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Claim" href="#Claim">Claim</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Claim String Int -> Seed -> Evidence<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Suite String List Claim</div>

<p>A Claim is an object that makes a claim of truth about a system.
A claim is either a function which yields evidence regarding the claim
or a list of such claims.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Evidence" href="#Evidence">Evidence</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Unit UnitEvidence<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Multiple String List Evidence</div>

<p>Evidence is the output from checking a claim or multiple claims.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="UnitEvidence" href="#UnitEvidence">UnitEvidence</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Result FailureOptions SuccessOptions
</code></pre>
<p>UnitEvidence is the concrete type returned by checking a single claim.
A UnitEvidence can easily be converted to an assertion or can be considered
as the result of an assertion.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="SuccessOptions" href="#SuccessOptions">SuccessOptions</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ name : String
,  seed : Seed
 numberOfChecks : Int 
}
</code></pre>
<p>SuccessOptions is the concrete type returned in case there is no evidence
found disproving a Claim.</p>
<p>SuccessOptions contains:
1. the <code class="elm">name</code> of the claim
2. the number of checks performed
3. the <code class="elm">seed</code> used in order to reproduce the check.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="FailureOptions" href="#FailureOptions">FailureOptions</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ name : String 
,  counterExample : String 
,  actual : String 
,  expected : String 
,  original : { counterExample : String 
,  actual : String 
,  expected : String } 
,  seed : Seed 
,  numberOfChecks : Int 
 numberOfShrinks : Int 
}
</code></pre>
<p>FailureOptions is the concrete type returned in case evidence was found
disproving a Claim.</p>
<p>FailureOptions contains:
1. the <code class="elm">name</code> of the claim
2. the minimal <code class="elm">counterExample</code> which serves as evidence that the claim is false
3. the value <code class="elm">expected</code> to be returned by the claim
4. the <code class="elm">actual</code> value returned by the claim
5. the <code class="elm">seed</code> used in order to reproduce the results
6. the number of checks performed
7. the number of shrinking operations performed
8. the original <code class="elm">counterExample</code>, <code class="elm">actual</code>, and <code class="elm">expected</code> values found prior
to performing the shrinking operations.</p>
<h1>Multi-arity claims</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim2True" href="#claim2True">claim2True</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim2False" href="#claim2False">claim2False</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim3" href="#claim3">claim3</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim3True" href="#claim3True">claim3True</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim3False" href="#claim3False">claim3False</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim4" href="#claim4">claim4</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim4True" href="#claim4True">claim4True</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim4False" href="#claim4False">claim4False</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim5" href="#claim5">claim5</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Investigator e <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim5True" href="#claim5True">claim5True</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Investigator e <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="claim5False" href="#claim5False">claim5False</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Investigator b <span class="green">-&gt;</span> Investigator c <span class="green">-&gt;</span> Investigator d <span class="green">-&gt;</span> Investigator e <span class="green">-&gt;</span> Claim</span></p>
<h1>DSL</h1>
<p><code class="elm">elm-check</code> provides a shorthand DSL for authoring claims. The goal of this
DSL is to help improve readability and encode intent in the phrasing of your
test code.</p>
<p>With the DSL, claims read as either:</p>
<ol>
<li>claim - (string) - that - (actual) - is - (expected) - for - (investigator)</li>
<li>claim - (string) - true - (predicate) - for - (investigator)</li>
<li>claim - (string) - false - (predicate) - for - (investigator)</li>
</ol>
<p><strong>Example:</strong></p>
<pre><code class="elm">claim_multiplication_by_one_noop =
  claim
    "Multiplying by one does not change a number"
  `true`
    (\n -&gt; n * 1 == n)
  `for`
    int

claim_reverse_append =
  claim
    "Append then reverse is equivalent to reverse then append"
  `that`
    (\(l1, l2) -&gt; List.reverse (l1 ++ l2))
  `is`
    (\(l1, l2) -&gt; List.reverse l1 ++ List.reverse l2)
  `for`
    tuple (list int, list int)
</code></pre>
<p>It is important to note that, if you wish to deal with multi-arity functions
using this DSL, you must deal explicitly in tuples.</p>
<p><em>Warning: The DSL follows a very strict format. Deviating from this format will
yield potentially unintelligible type errors. While not all of the type errors
are strictly necessary, they are there to ensure that the test is authored in
a uniform way. As a result, the following functions have horrendous type
signatures and you are better off ignoring them.</em></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="that" href="#that">that</a> <span class="green"> :</span> </strong><span class="mono">((a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="is" href="#is">is</a> <span class="green"> :</span> </strong><span class="mono">((a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="for" href="#for">for</a> <span class="green"> :</span> </strong><span class="mono">(Investigator a <span class="green">-&gt;</span> Claim) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="true" href="#true">true</a> <span class="green"> :</span> </strong><span class="mono">((a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="false" href="#false">false</a> <span class="green"> :</span> </strong><span class="mono">((a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim) <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Investigator a <span class="green">-&gt;</span> Claim</span></p>

    </div">
  </body>
</html>

