<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Date</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Date</span></div>
    <p>List of date Generators</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="date" href="#date">date</a> <span class="green"> :</span> </strong><span class="mono">Date <span class="green">-&gt;</span> Date <span class="green">-&gt;</span> Generator Date</span></p>
<p>Generate a random date given a start date and an end date.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="day" href="#day">day</a> <span class="green"> :</span> </strong><span class="mono">Generator Day</span></p>
<p>Generate a random day of the week.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="month" href="#month">month</a> <span class="green"> :</span> </strong><span class="mono">Generator Month</span></p>
<p>Generate a random month of the year.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="year" href="#year">year</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator Int</span></p>
<p>Generate a random year given a start year and end year (alias for <code class="elm">int</code>)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hour" href="#hour">hour</a> <span class="green"> :</span> </strong><span class="mono">Generator Int</span></p>
<p>Generate a random hour (random int between 0 and 23 inclusive)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hour24" href="#hour24">hour24</a> <span class="green"> :</span> </strong><span class="mono">Generator Int</span></p>
<p>Generate a random 24-hour day hour (random int between 0 and 23 inclusive)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hour12" href="#hour12">hour12</a> <span class="green"> :</span> </strong><span class="mono">Generator Int</span></p>
<p>Generate a random 12-hour day hour (random int between 0 and 11 inclusive)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minute" href="#minute">minute</a> <span class="green"> :</span> </strong><span class="mono">Generator Int</span></p>
<p>Generate a random minute (random int between 0 and 59 inclusive)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="second" href="#second">second</a> <span class="green"> :</span> </strong><span class="mono">Generator Int</span></p>
<p>Generate a random second (random int between 0 and 59 inclusive)</p>

    </div">
  </body>
</html>

