<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Set</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Set</span></div>
    <p>List of Random Set Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Generator (Set comparable)</span></p>
<p>Generator that always returns the empty set</p>
<p><a name="//apple_ref/cpp/Function/singleton" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="singleton" href="#singleton">singleton</a> <span class="green"> :</span> </strong><span class="mono">Generator comparable <span class="green">-&gt;</span> Generator (Set comparable)</span></p>
<p>Generator that creates a singleton set from a generator</p>
<p><a name="//apple_ref/cpp/Function/set" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="set" href="#set">set</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator comparable <span class="green">-&gt;</span> Generator (Set comparable)</span></p>
<p>Generate a set of size at most given maxLength from a generator.</p>
<p><a name="//apple_ref/cpp/Function/notInSet" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="notInSet" href="#notInSet">notInSet</a> <span class="green"> :</span> </strong><span class="mono">Set comparable <span class="green">-&gt;</span> Generator comparable <span class="green">-&gt;</span> Generator comparable</span></p>
<p>A generator that creates values not present in a given set.</p>
<h1>Combinators</h1>
<p><a name="//apple_ref/cpp/Function/select" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="select" href="#select">select</a> <span class="green"> :</span> </strong><span class="mono">Set comparable <span class="green">-&gt;</span> Generator (Maybe comparable)</span></p>
<p>Generate values from a set.
Analogous to <code class="elm">Random.Extra.select</code> but with sets</p>
<p><a name="//apple_ref/cpp/Function/selectWithDefault" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="selectWithDefault" href="#selectWithDefault">selectWithDefault</a> <span class="green"> :</span> </strong><span class="mono">comparable <span class="green">-&gt;</span> Set comparable <span class="green">-&gt;</span> Generator comparable</span></p>
<p>Generate values from a set or a default value.
Analogous to <code class="elm">Random.Extra.selectWithDefault</code> but with sets</p>

    </div">
  </body>
</html>

