<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Window</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Window</span></div>
    <p>List of window Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/windowDimensions" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="windowDimensions" href="#windowDimensions">windowDimensions</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator ( Int, Int )</span></p>
<p>Generate a random tuple of window dimensions given a minimum screen width, a maximum screen width, a minimum screen height, a maximum screen height</p>
<p><a name="//apple_ref/cpp/Function/windowWidth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="windowWidth" href="#windowWidth">windowWidth</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator Int</span></p>
<p>Generate a random window width value given a minimum screen width and a maximum screen width</p>
<p><a name="//apple_ref/cpp/Function/windowHeight" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="windowHeight" href="#windowHeight">windowHeight</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator Int</span></p>
<p>Generate a random width height value given a minimum screen height and a maximum screen height</p>

    </div">
  </body>
</html>

