<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Material.Icons.Social</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-material-icons.index.html">elm-material-icons</a></span> / Material.Icons.Social</span></div>
    <h1>Icons</h1>
<p><a name="//apple_ref/cpp/Function/cake" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cake" href="#cake">cake</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/domain" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="domain" href="#domain">domain</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/group" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="group" href="#group">group</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/group_add" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="group_add" href="#group_add">group_add</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/location_city" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="location_city" href="#location_city">location_city</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/mood" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mood" href="#mood">mood</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/mood_bad" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mood_bad" href="#mood_bad">mood_bad</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/notifications" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="notifications" href="#notifications">notifications</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/notifications_active" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="notifications_active" href="#notifications_active">notifications_active</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/notifications_none" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="notifications_none" href="#notifications_none">notifications_none</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/notifications_off" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="notifications_off" href="#notifications_off">notifications_off</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/notifications_paused" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="notifications_paused" href="#notifications_paused">notifications_paused</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/pages" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pages" href="#pages">pages</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/party_mode" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="party_mode" href="#party_mode">party_mode</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/people" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="people" href="#people">people</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/people_outline" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="people_outline" href="#people_outline">people_outline</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/person" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="person" href="#person">person</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/person_add" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="person_add" href="#person_add">person_add</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/person_outline" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="person_outline" href="#person_outline">person_outline</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/plus_one" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="plus_one" href="#plus_one">plus_one</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/poll" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="poll" href="#poll">poll</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/public" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="public" href="#public">public</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/school" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="school" href="#school">school</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/share" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="share" href="#share">share</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/whatshot" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="whatshot" href="#whatshot">whatshot</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>

    </div">
  </body>
</html>

