<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Material.Icons.Navigation</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-material-icons.index.html">elm-material-icons</a></span> / Material.Icons.Navigation</span></div>
    <h1>Icons</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="apps" href="#apps">apps</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrow_back" href="#arrow_back">arrow_back</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrow_drop_down" href="#arrow_drop_down">arrow_drop_down</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrow_drop_down_circle" href="#arrow_drop_down_circle">arrow_drop_down_circle</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrow_drop_up" href="#arrow_drop_up">arrow_drop_up</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrow_forward" href="#arrow_forward">arrow_forward</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cancel" href="#cancel">cancel</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="check" href="#check">check</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chevron_left" href="#chevron_left">chevron_left</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="chevron_right" href="#chevron_right">chevron_right</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="close" href="#close">close</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="expand_less" href="#expand_less">expand_less</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="expand_more" href="#expand_more">expand_more</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fullscreen" href="#fullscreen">fullscreen</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fullscreen_exit" href="#fullscreen_exit">fullscreen_exit</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="menu" href="#menu">menu</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="more_horiz" href="#more_horiz">more_horiz</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="more_vert" href="#more_vert">more_vert</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="refresh" href="#refresh">refresh</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unfold_less" href="#unfold_less">unfold_less</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unfold_more" href="#unfold_more">unfold_more</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>

    </div">
  </body>
</html>

