<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Lazy.List</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-lazy-list.index.html">elm-lazy-list</a></span> / Lazy.List</span></div>
    <p>Lazy list implementation in Elm.</p>
<h1>Types</h1>
<p><a name="//apple_ref/cpp/Type/LazyList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="LazyList" href="#LazyList">LazyList</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">Lazy.Lazy (Lazy.List.LazyListView a)
</code></pre>
<p>Lazy List type.</p>
<p><a name="//apple_ref/cpp/Union/LazyListView" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="LazyListView" href="#LazyListView">LazyListView</a></strong> a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Nil <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Cons a Lazy.List.LazyList a</div>

<p>Analogous to <code class="elm">List</code> type. This is the actual implementation type for the
<code class="elm">LazyList</code> type. This type is exposed to the user if the user so wishes to
do pattern matching or understand how the list type works. It is not
recommended to work with this type directly. Try working solely with the
provided functions in the package.</p>
<h1>Constructors</h1>
<p><a name="//apple_ref/cpp/Function/cons" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cons" href="#cons">cons</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Add a value to the front of a list.</p>
<p><a name="//apple_ref/cpp/Function/empty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a</span></p>
<p>Create an empty list.</p>
<p><a name="//apple_ref/cpp/Function/singleton" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="singleton" href="#singleton">singleton</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Create a singleton list.</p>
<h1>Query operations</h1>
<p><a name="//apple_ref/cpp/Function/isEmpty" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="isEmpty" href="#isEmpty">isEmpty</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Bool</span></p>
<p>Detect if a list is empty or not.</p>
<p><a name="//apple_ref/cpp/Function/head" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="head" href="#head">head</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Maybe.Maybe a</span></p>
<p>Get the head of a list.</p>
<p><a name="//apple_ref/cpp/Function/tail" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tail" href="#tail">tail</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Maybe.Maybe (Lazy.List.LazyList a)</span></p>
<p>Get the tail of a list.</p>
<p><a name="//apple_ref/cpp/Function/member" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="member" href="#member">member</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Bool</span></p>
<p>Test if a value is a member of a list.</p>
<p><a name="//apple_ref/cpp/Function/length" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="length" href="#length">length</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Int</span></p>
<p>Get the length of a lazy list.</p>
<p>Warning: This will not terminate if the list is infinite.</p>
<h1>Conversions</h1>
<p><a name="//apple_ref/cpp/Function/toList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toList" href="#toList">toList</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> List a</span></p>
<p>Convert a lazy list to a normal list.</p>
<p><a name="//apple_ref/cpp/Function/fromList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromList" href="#fromList">fromList</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Convert a normal list to a lazy list.</p>
<p><a name="//apple_ref/cpp/Function/toArray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toArray" href="#toArray">toArray</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Array.Array a</span></p>
<p>Convert a lazy list to an array.</p>
<p><a name="//apple_ref/cpp/Function/fromArray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fromArray" href="#fromArray">fromArray</a> <span class="green"> :</span> </strong><span class="mono">Array.Array a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Convert an array to a lazy list.</p>
<h1>Map-reduce et al.</h1>
<p><a name="//apple_ref/cpp/Function/map" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b</span></p>
<p>Map a function to a list.</p>
<p><a name="//apple_ref/cpp/Function/zip" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip" href="#zip">zip</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList ( a, b )</span></p>
<p><a name="//apple_ref/cpp/Function/reduce" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reduce" href="#reduce">reduce</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> b</span></p>
<p>Reduce a list with a given reducer and an initial value.</p>
<p>Example :
    reduce (+) 0 (1 ::: 2 ::: 3 ::: 4 ::: empty) == 10</p>
<p><a name="//apple_ref/cpp/Function/flatten" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatten" href="#flatten">flatten</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList (Lazy.List.LazyList a) <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Flatten a list of lists into a single list by appending all the inner
lists into one big list.</p>
<p><a name="//apple_ref/cpp/Function/flatMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap" href="#flatMap">flatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Lazy.List.LazyList b) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b</span></p>
<p>Map then flatten.</p>
<p><a name="//apple_ref/cpp/Function/append" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="append" href="#append">append</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Append a list to another list.</p>
<p><a name="//apple_ref/cpp/Function/foldl" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldl" href="#foldl">foldl</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> b</span></p>
<p>Analogous to <code class="elm">List.foldl</code>. Is an alias for <code class="elm">reduce</code>.</p>
<p><a name="//apple_ref/cpp/Function/foldr" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="foldr" href="#foldr">foldr</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> b</span></p>
<p>Analogous to <code class="elm">List.foldr</code>.</p>
<h1>Common operations</h1>
<p><a name="//apple_ref/cpp/Function/intersperse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="intersperse" href="#intersperse">intersperse</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Places the given value between all members of the given list.</p>
<p><a name="//apple_ref/cpp/Function/interleave" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="interleave" href="#interleave">interleave</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Interleave the elements of a list in another list. The two lists get
interleaved at the end.</p>
<p><a name="//apple_ref/cpp/Function/reverse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reverse" href="#reverse">reverse</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Reverse a list.</p>
<p><a name="//apple_ref/cpp/Function/cycle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cycle" href="#cycle">cycle</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Take a list and repeat it ad infinitum. This cycles a finite list
by putting the front after the end of the list. This results in a no-op in
the case of an infinite list.</p>
<p><a name="//apple_ref/cpp/Function/iterate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="iterate" href="#iterate">iterate</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Create an infinite list of applications of a function on some value.</p>
<p>Equivalent to:</p>
<pre><code class="elm">x ::: f x ::: f (f x) ::: f (f (f x)) ::: ... -- etc...
</code></pre>
<p><a name="//apple_ref/cpp/Function/repeat" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="repeat" href="#repeat">repeat</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Repeat a value ad infinitum.
Be careful when you use this. The result of this is a truly infinite list.
Do not try calling <code class="elm">reduce</code> or <code class="elm">toList</code> on an infinite list as it'll never
finish computing. Make sure you then filter it down to a finite list with <code class="elm">head</code>
or <code class="elm">take</code> or something.</p>
<p><a name="//apple_ref/cpp/Function/take" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="take" href="#take">take</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Take at most <code class="elm">n</code> many values from a list.</p>
<p><a name="//apple_ref/cpp/Function/takeWhile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="takeWhile" href="#takeWhile">takeWhile</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Take elements from a list as long as the predicate is satisfied.</p>
<p><a name="//apple_ref/cpp/Function/drop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="drop" href="#drop">drop</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Drop at most <code class="elm">n</code> many values from a list.</p>
<p><a name="//apple_ref/cpp/Function/dropWhile" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropWhile" href="#dropWhile">dropWhile</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Drop elements from a list as long as the predicate is satisfied.</p>
<h1>Filtering operations</h1>
<p><a name="//apple_ref/cpp/Function/keepIf" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepIf" href="#keepIf">keepIf</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Keep all elements in a list that satisfy the given predicate.</p>
<p><a name="//apple_ref/cpp/Function/dropIf" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropIf" href="#dropIf">dropIf</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Drop all elements in a list that satisfy the given predicate.</p>
<p><a name="//apple_ref/cpp/Function/unique" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="unique" href="#unique">unique</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span></p>
<p>Remove all duplicates from a list and return a list of distinct elements.</p>
<h1>Chaining operations</h1>
<p><a name="//apple_ref/cpp/Function/andMap" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b</span></p>
<p>Known as <code class="elm">mapN</code> in some circles. Allows you to apply <code class="elm">map</code> in cases
where then number of arguments are greater than 5.</p>
<p><a name="//apple_ref/cpp/Function/andThen" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Lazy.List.LazyList b) <span class="green">-&gt;</span> Lazy.List.LazyList b</span></p>
<p>Chain list producing operations.</p>
<h1>Useful stuff</h1>
<p><a name="//apple_ref/cpp/Function/numbers" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="numbers" href="#numbers">numbers</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList number</span></p>
<p>The list of counting numbers.</p>
<p>i.e.:</p>
<pre><code class="elm">1 ::: 2 ::: 3 ::: 4 ::: 5 ::: ... -- etc...
</code></pre>
<p><a name="//apple_ref/cpp/Function/sum" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sum" href="#sum">sum</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList number <span class="green">-&gt;</span> number</span></p>
<p>Get the sum of a list of numbers.</p>
<p><a name="//apple_ref/cpp/Function/product" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="product" href="#product">product</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList number <span class="green">-&gt;</span> number</span></p>
<p>Get the product of a list of numbers.</p>
<h1>All the maps!</h1>
<p><a name="//apple_ref/cpp/Function/map2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList c</span></p>
<p><a name="//apple_ref/cpp/Function/map3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList c <span class="green">-&gt;</span> Lazy.List.LazyList d</span></p>
<p><a name="//apple_ref/cpp/Function/map4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList c <span class="green">-&gt;</span> Lazy.List.LazyList d <span class="green">-&gt;</span> Lazy.List.LazyList e</span></p>
<p><a name="//apple_ref/cpp/Function/map5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList c <span class="green">-&gt;</span> Lazy.List.LazyList d <span class="green">-&gt;</span> Lazy.List.LazyList e <span class="green">-&gt;</span> Lazy.List.LazyList f</span></p>
<h1>All the zips!</h1>
<p><a name="//apple_ref/cpp/Function/zip3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip3" href="#zip3">zip3</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList c <span class="green">-&gt;</span> Lazy.List.LazyList ( a, b, c )</span></p>
<p><a name="//apple_ref/cpp/Function/zip4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip4" href="#zip4">zip4</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList c <span class="green">-&gt;</span> Lazy.List.LazyList d <span class="green">-&gt;</span> Lazy.List.LazyList ( a, b, c, d )</span></p>
<p><a name="//apple_ref/cpp/Function/zip5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip5" href="#zip5">zip5</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList b <span class="green">-&gt;</span> Lazy.List.LazyList c <span class="green">-&gt;</span> Lazy.List.LazyList d <span class="green">-&gt;</span> Lazy.List.LazyList e <span class="green">-&gt;</span> Lazy.List.LazyList ( a, b, c, d, e )</span></p>
<h1>Infix Operators</h1>
<p><a name="//apple_ref/cpp/Function/(:::)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(:::)" href="#(:::)">(:::)</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>5</strong> </span></p>
<p>Alias for <code class="elm">cons</code>. Analogous to <code class="elm">::</code> for lists.</p>
<p><a name="//apple_ref/cpp/Function/(+++)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(+++)" href="#(+++)">(+++)</a> <span class="green"> :</span> </strong><span class="mono">Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a <span class="green">-&gt;</span> Lazy.List.LazyList a</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>5</strong> </span></p>
<p>Alias for <code class="elm">append</code>. Analogous to <code class="elm">++</code> for lists.</p>
<h1>Random Generation Helpers</h1>
<p><a name="//apple_ref/cpp/Function/genList" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="genList" href="#genList">genList</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Random.Generator a <span class="green">-&gt;</span> Random.Seed <span class="green">-&gt;</span> ( Lazy.List.LazyList a, Random.Seed )</span></p>
<p>Lazily randomly generate <code class="elm">n</code> many values.</p>
<p><a name="//apple_ref/cpp/Function/lazylist" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lazylist" href="#lazylist">lazylist</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Random.Generator a <span class="green">-&gt;</span> Random.Generator (Lazy.List.LazyList a)</span></p>
<p>Analogue of <code class="elm">Random.list</code> generator constructor.</p>

    </div">
  </body>
</html>

