<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Result</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Result</span></div>
    <p>List of Result Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/ok" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ok" href="#ok">ok</a> <span class="green"> :</span> </strong><span class="mono">Generator value <span class="green">-&gt;</span> Generator (Result error value)</span></p>
<p>Generate an ok result from a random generator of values</p>
<p><a name="//apple_ref/cpp/Function/error" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="error" href="#error">error</a> <span class="green"> :</span> </strong><span class="mono">Generator error <span class="green">-&gt;</span> Generator (Result error value)</span></p>
<p>Generate an error result from a random generator of errors</p>
<p><a name="//apple_ref/cpp/Function/result" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="result" href="#result">result</a> <span class="green"> :</span> </strong><span class="mono">Generator error <span class="green">-&gt;</span> Generator value <span class="green">-&gt;</span> Generator (Result error value)</span></p>
<p>Generate an ok result or an error result with 50-50 chance</p>
<p>This is simply implemented as follows:</p>
<pre><code class="elm">result errorGenerator okGenerator =
  frequency
    [ (1, error errorGenerator)
    , (1, ok okGenerator)
    ] (ok okGenerator)
</code></pre>
<p>If you want to generate results with a different frequency, tweak those
numbers to your bidding in your own custom generators.</p>

    </div">
  </body>
</html>

