<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Array</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Array</span></div>
    <p>List of Array Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/array" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="array" href="#array">array</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator (Array a)</span></p>
<p>Generate a random array of given size given a random generator</p>
<pre><code class="elm">randomLength5IntArray = array 5 (int 0 100)
</code></pre>
<p><a name="//apple_ref/cpp/Function/emptyArray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="emptyArray" href="#emptyArray">emptyArray</a> <span class="green"> :</span> </strong><span class="mono">Generator (Array a)</span></p>
<p>Generator that always generates the empty array</p>
<p><a name="//apple_ref/cpp/Function/rangeLengthArray" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rangeLengthArray" href="#rangeLengthArray">rangeLengthArray</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator (Array a)</span></p>
<p>Generate a random array of random length given a minimum length and
a maximum length.</p>

    </div">
  </body>
</html>

