<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Check.Runner.Browser</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-check.index.html">elm-check</a></span> / Check.Runner.Browser</span></div>
    <p>Browser test runner for elm-check. This module provides functions to
run and visualize tests in the browser.</p>
<h1>Display Test Results</h1>
<p><a name="//apple_ref/cpp/Function/display" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="display" href="#display">display</a> <span class="green"> :</span> </strong><span class="mono">Evidence <span class="green">-&gt;</span> Html</span></p>
<p>Display test results in the browser.</p>
<p><a name="//apple_ref/cpp/Function/displayVerbose" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="displayVerbose" href="#displayVerbose">displayVerbose</a> <span class="green"> :</span> </strong><span class="mono">Evidence <span class="green">-&gt;</span> Html</span></p>
<p>Verbose version of <code class="elm">display</code>. Contains additional information
about the test results.</p>

    </div">
  </body>
</html>

