<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-rosetree</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-rosetree - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-rosetree/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="TheSeamau5.elm-rosetree.RoseTree.html">RoseTree</a></li></ul>
    <h1>elm-rosetree</h1>
<p>Rosetree implementation in Elm</p>
    </div">
  </body>
</html>

