<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Material.Icons.Hardware</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-material-icons.index.html">elm-material-icons</a></span> / Material.Icons.Hardware</span></div>
    <h1>Icons</h1>
<p><a name="//apple_ref/cpp/Function/cast" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cast" href="#cast">cast</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/cast_connected" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cast_connected" href="#cast_connected">cast_connected</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/computer" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computer" href="#computer">computer</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/desktop_mac" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="desktop_mac" href="#desktop_mac">desktop_mac</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/desktop_windows" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="desktop_windows" href="#desktop_windows">desktop_windows</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/developer_board" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="developer_board" href="#developer_board">developer_board</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/device_hub" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="device_hub" href="#device_hub">device_hub</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/dock" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dock" href="#dock">dock</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/gamepad" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gamepad" href="#gamepad">gamepad</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/headset" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="headset" href="#headset">headset</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/headset_mic" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="headset_mic" href="#headset_mic">headset_mic</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard" href="#keyboard">keyboard</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_down" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_down" href="#keyboard_arrow_down">keyboard_arrow_down</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_left" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_left" href="#keyboard_arrow_left">keyboard_arrow_left</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_right" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_right" href="#keyboard_arrow_right">keyboard_arrow_right</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_up" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_up" href="#keyboard_arrow_up">keyboard_arrow_up</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_backspace" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_backspace" href="#keyboard_arrow_backspace">keyboard_arrow_backspace</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_capslock" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_capslock" href="#keyboard_arrow_capslock">keyboard_arrow_capslock</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_hide" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_hide" href="#keyboard_arrow_hide">keyboard_arrow_hide</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_arrow_return" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_arrow_return" href="#keyboard_arrow_return">keyboard_arrow_return</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_tab" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_tab" href="#keyboard_tab">keyboard_tab</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/keyboard_voice" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboard_voice" href="#keyboard_voice">keyboard_voice</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/laptop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="laptop" href="#laptop">laptop</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/laptop_chromebook" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="laptop_chromebook" href="#laptop_chromebook">laptop_chromebook</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/laptop_mac" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="laptop_mac" href="#laptop_mac">laptop_mac</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/laptop_windows" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="laptop_windows" href="#laptop_windows">laptop_windows</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/memory" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="memory" href="#memory">memory</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/mouse" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mouse" href="#mouse">mouse</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/phone_android" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="phone_android" href="#phone_android">phone_android</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/phone_iphone" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="phone_iphone" href="#phone_iphone">phone_iphone</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/phonelink" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="phonelink" href="#phonelink">phonelink</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/phonelink_off" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="phonelink_off" href="#phonelink_off">phonelink_off</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/power_input" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="power_input" href="#power_input">power_input</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/router" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="router" href="#router">router</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/scanner" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scanner" href="#scanner">scanner</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/security" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="security" href="#security">security</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/sim_card" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sim_card" href="#sim_card">sim_card</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/smartphone" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="smartphone" href="#smartphone">smartphone</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/speaker" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="speaker" href="#speaker">speaker</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/speaker_group" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="speaker_group" href="#speaker_group">speaker_group</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/tablet" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tablet" href="#tablet">tablet</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/tablet_android" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tablet_android" href="#tablet_android">tablet_android</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/tablet_mac" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tablet_mac" href="#tablet_mac">tablet_mac</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/toys" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toys" href="#toys">toys</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/tv" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tv" href="#tv">tv</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<p><a name="//apple_ref/cpp/Function/watch" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="watch" href="#watch">watch</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>

    </div">
  </body>
</html>

