<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-check</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-check - version: 3.2.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-check/tree/3.2.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Check" class="dashAnchor"></a><a href="TheSeamau5.elm-check.Check.html">Check</a></li><li><a name="//apple_ref/cpp/Module/Check.Investigator" class="dashAnchor"></a><a href="TheSeamau5.elm-check.Check.Investigator.html">Check.Investigator</a></li><li><a name="//apple_ref/cpp/Module/Check.Test" class="dashAnchor"></a><a href="TheSeamau5.elm-check.Check.Test.html">Check.Test</a></li><li><a name="//apple_ref/cpp/Module/Check.Runner.Browser" class="dashAnchor"></a><a href="TheSeamau5.elm-check.Check.Runner.Browser.html">Check.Runner.Browser</a></li></ul>
    <h1>Property Based Testing in Elm with elm-check</h1>
<p>Property-based testing is a style of testing that focuses on making claims about your system and attempting to disprove these claims. The goal of <code>elm-check</code> is to automate this process.</p>
<p>The most common method of testing is unit-testing. Unit-testing consists in manually stating assertions that certain inputs yield certain outputs. While familiar, this approach has several drawbacks.</p>
<ol>
<li>Writing assertions is a very boring and tedious process.</li>
<li>More often than not, the inputs chosen to test are completely arbitrary and may give little insight to the correctness of your system.</li>
<li>Even if a unit test did fail, the failed unit may or may not be helpful to diagnose your problem.</li>
</ol>
<p>The way <code>elm-check</code> solves these problems is by</p>
<ol>
<li>Automate the generation of unit tests</li>
<li>Use random number generation to explore an arbitrarily large sample of your input space</li>
<li>Compute a minimal failing case which is then more representative of the issue encountered in your system by the test.</li>
</ol>
<h1>How it works</h1>
<p><code>elm-check</code> is centered around the idea of <code>claims</code> and <code>investigators</code>. You make a claim of truth about your system and have an investigator check the claim.</p>
<p>For example, suppose you wanted to test a function to reverse a list of elements.</p>
<pre><code class="elm">reverse : List a -&gt; List a
</code></pre>

<p>For this to be a correct <code>reverse</code> function, there are a number of properties that must hold true, such as:</p>
<ol>
<li>Reversing a list twice yields the original list</li>
<li>Reversing does not modify the length of a list</li>
</ol>
<p>You can make these claims in <code>elm-check</code> as follows:</p>
<pre><code class="elm">claim_reverse_twice_yields_original =
  claim
    &quot;Reversing a list twice yields the original list&quot;
  `that`
    (\list -&gt; reverse (reverse list))
  `is`
    (identity)
  `for`
    list int


claim_reverse_does_not_modify_length =
  claim
    &quot;Reversing a list does not modify its length&quot;
  `that`
    (\list -&gt; length (reverse list))
  `is`
    (\list -&gt; length list)
  `for`
    list int
</code></pre>

<p>As, you can see, <code>elm-check</code> defines a <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> for writing claims. The code reads very simply.</p>
<p>The first claim claims that reversing a list twice yields the original list. The string passed to claim is used for displaying, so make it as descriptive as necessary. Then <code>that</code> takes your actual statement about <code>reverse</code>, i.e. reversing it twice. <code>is</code> takes your expected statement about <code>reverse</code>, i.e. that it is the identity function. This is analogous to expected vs actual in unit testing. You expect that reversing a list twice is equivalent to not doing anything to the list. <code>for</code> then takes an investigator for the claim. In this case, <code>list int</code> will investigate the space of possible lists of integers and will try to disprove the claim.</p>
<p>You can then test each claim individually using the <code>quickCheck</code> function:</p>
<pre><code class="elm">result1 = quickCheck claim_reverse_twice_yields_original
result2 = quickCheck claim_reverse_does_not_modify_length
</code></pre>

<p>Or you can group these claims in a suite and check the suite:</p>
<pre><code class="elm">suite_reverse =
  suite &quot;List Reverse Suite&quot;
    [ claim_reverse_twice_yields_original
    , claim_reverse_does_not_modify_length
    ]

result = quickCheck suite_reverse
</code></pre>

<p><code>quickCheck</code> will take either a single claim or a suite of claims and will run 100 checks on each claim to attempt to disprove each claim. <code>quickCheck</code> will then return a descriptive result of the checks performed.</p>
<p>You can then visualize these results using the <code>display</code> function:</p>
<pre><code class="elm">main = display result
</code></pre>

<p>And, voila, in just a few lines of code, you have made two different claims about the <code>reverse</code> function and performed 200 checks and displayed the results.</p>
<h3>Simple example</h3>
<p>Let us look at a very simple example to get a feel for how to use <code>elm-check</code>.</p>
<p>Suppose we wanted to test that multiplication and division are inverse operations.</p>
<p>You would make this claim as follows:</p>
<pre><code class="elm">claim_multiplication_division_inverse =
  claim
    &quot;Multiplication and division are inverse operations&quot;
  `that`
    (\(x, y) -&gt; x * y / y)
  `is`
    (\(x, y) -&gt; x)
  `for`
    tuple (float, float)
</code></pre>

<p>Now, if you run <code>quickCheck</code> on this claim and displayed it in the browser with <code>display</code>, you would get:</p>
<pre><code>Multiplication and division are inverse operations FAILED after 1 check!
  - Counter example: (0,0)
  - Actual: NaN
  - Expected: 0
</code></pre>

<p>This result shows that <code>elm-check</code> has found a counter example, namely <code>(0,0)</code>
which falsifies the claim. This is obviously true because division by 0 is undefined, hence the <code>NaN</code> value.</p>
<p>We can solve this issue by adding this condition to our actual statement and modify it as follows:</p>
<pre><code class="elm">claim_multiplication_division_inverse =
  claim
    &quot;Multiplication and division are inverse operations&quot;
  `that`
    (\(x, y) -&gt; if y == 0 then x else x * y / y)
  `is`
    (\(x, y) -&gt; x)
  `for`
    tuple (float, float)
</code></pre>

<p>So, we added the condition where if y is 0, we simply return x. Now, let's see
what <code>elm-check</code> gives us now if we run <code>quickCheck</code>.</p>
<pre><code>Multiplication and division are inverse operations FAILED after 1 check!
  - Counter example: (0.0001073802195855836,0.00013967437556471545)
  - Actual: 0.00010738021958558358
  - Expected: 0.0001073802195855836
</code></pre>

<p>Uh-oh, a new counter example. So, we can see that the actual and the expected values are incredibly close. From their closeness we can easily infer that something went wrong in the rounding. This is exactly what has happened as this is a floating-point error.</p>
<p>An interesting thing to note is that the counter example found was incredibly close to the original one of <code>(0,0)</code>. How come? The <code>float</code> investigator has the ability to generate any random float. So, what has happened here?</p>
<p>Well, to do this let us look back at the original claim:</p>
<pre><code class="elm">claim_multiplication_division_inverse =
  claim
    &quot;Multiplication and division are inverse operations&quot;
  `that`
    (\(x, y) -&gt; x * y / y)
  `is`
    (\(x, y) -&gt; x)
  `for`
    tuple (float, float)
</code></pre>

<p>And this time, instead of displaying the results with <code>display</code>, let us use the alternative <code>displayVerbose</code> function which gives more detail about the test results.</p>
<p>Now, we get this output:</p>
<pre><code>Multiplication and division are inverse operations FAILED after 1 check!
  - Counter example: (0,0)
  - Actual: NaN
  - Expected: 0
  - Seed: State 879767458 1052200661
  - Number of shrinking operations performed: 4
  - Before shrinking:
    - Counter example: (-14.074540141521613,-18.307399754018384)
    - Actual: -14.074540141521611
    - Expected: -14.074540141521613
</code></pre>

<p>From here we can see that there are a "seed", a "number of shrinking operations performed" and a "before shrinking" fields. The "seed" is there in order to reproduce test results. The "shrinking" stuff relates to a feature that <code>elm-check</code> provides called "shrinking".</p>
<p>Shrinking is the idea of shrinking a test case to a minimal representation. In this case, the investigator <code>tuple (float, float)</code> has found the original counter example <code>(-14.074540141521613,-18.307399754018384)</code>. It has then taken this counter example and has searched for another counter example that is more minimal that still disproves the claim. It has then repeated this process until it finds no more minimal counter example that still disproves the claim, in this case, simply <code>(0,0)</code>. Intuitively, <code>(0,0)</code> is as minimal an input as it gets. Having such minimal inputs is key to diagnosing problem.</p>
<p>As we have seen, this simple claim has enabled us to diagnose two gotchas about division. Get used to this as it is very common for individual claims to encounter multiple problems with a system.</p>
<h1>Migrating from previous version (prior to Elm 0.15)</h1>
<p>If you are currently using <code>elm-check</code> in Elm 0.14 code and would like to upgrade your tests to 0.15, you are going to like the new features and the simplified API.</p>
<h3>API CORE</h3>
<p>First of all, <code>elm-check</code> does not deal simply with the <code>Random.Generator</code> type.</p>
<p>The api is centered around two functions:</p>
<pre><code class="elm">claim : String -&gt; (a -&gt; b) -&gt; (a -&gt; b) -&gt; Investigator a -&gt; Claim

check : Claim -&gt; Int -&gt; Seed -&gt; Evidence
</code></pre>

<p>and three types : <code>Claim</code>, <code>Investigator</code>, and <code>Evidence</code>.</p>
<ul>
<li>
<p><code>Claim</code> is exactly analogous to <code>Property</code> in the previous version. The difference between <code>Claim</code> and <code>Property</code> is that <code>Claim</code> captures an expected vs actual relation. This means that <code>elm-check</code> can and does generate actual unit tests unlike previously where you could only deal in predicates. If you still want to define claims as predicates, you can use the <code>claimTrue</code> function or the <code>true</code> combinator if you are using the DSL.</p>
</li>
<li>
<p><code>Evidence</code> is the result type from running <code>check</code> on a claim or a suite of claims. This is analogous to <code>TestOutput</code> in the previous version. The difference is that now <code>Evidence</code> has additional information regarding shrinking.</p>
</li>
<li>
<p><code>Investigator</code> is the new kid in town. <code>elm-check</code> still relies on random generation provided by the <code>Random.Generator</code> type but, now, <code>elm-check</code> ships with shrinking out of the box and the <code>Investigator</code> type provides this.</p>
</li>
</ul>
<pre><code class="elm">type alias Investigator a =
  { generator : Random.Generator a
  , shrinker  : Shrinker a
  }

-- type alias Shrinker a = a -&gt; List a
</code></pre>

<p>If you are familiar with Haskell's QuickCheck, then <code>Investigator</code> is exactly like <code>Arbitrary</code> in Haskell. From a user point of view, the main difference between using investigators and generators is that investigators are not as composable as generators. You can use operations such as <code>map</code>, <code>flatMap</code>, etc... on generators but not on investigators. This is due to shrinking. The shrinking algorithms used in <code>elm-check</code> can be found in <a href="https://github.com/TheSeamau5/elm-shrink"><code>elm-shrink</code></a>, the companion library to <code>elm-check</code>.</p>
<p>But, in case you are worried about the composability, here's a concrete example of implementing your own investigator for a custom data type.</p>
<pre><code class="elm">type alias Vector =
  { x : Float
  , y : Float
  , z : Float
  }

vector : Investigator Vector
vector =
  let
      shrinker {x,y,z} =
        Vector
          `Shrink.map`    shrink float x
          `Shrink.andMap` shrink float y
          `Shrink.andMap` shrink float z

      generator =
        Vector
          `Random.map`    random float
          `Random.andMap` random float
          `Random.andMap` random float
  in
      investigator generator shrinker
</code></pre>

<p>As you can see, you have to define separately a shrinker and a generator with the provided <code>map</code> and <code>andMap</code> functions. The <code>Random</code> functions come from <a href="https://github.com/TheSeamau5/elm-random-extra"><code>elm-random-extra</code></a> and the <code>Shrink</code> functions come from <a href="https://github.com/TheSeamau5/elm-shrink"><code>elm-shrink</code></a>. Hopefully, the above code shows that the process is not overly complicated. Note that <code>Shrink.map</code> is just an alias for <code>List.map</code>. There is unfortunately no magical <code>map</code> function on shrinkers. So, you have to capture the data from the record you wish to shrink and then re-map it <code>Shrink.map</code>.</p>
<h3>Organizing Tests</h3>
<p>One of the big features introduced in this version of <code>elm-check</code> is the ability to group claims together in suites using the <code>suite</code> function.</p>
<pre><code class="elm">suite : String -&gt; List Claim -&gt; Claim
</code></pre>

<p><code>suite</code> takes in a descriptive name for a suite and a list of claims and then outputs a claim. This makes suites themselves claims and thus arbitrarily nestable, which is key to represent your modules adequately.</p>
<p>For example, if you wanted to test the core <code>List</code> module, you could organize your claims as follows:</p>
<pre><code class="elm">suite_list =
  suite &quot;List Suite&quot;
    [ suite &quot;List Reverse&quot;
      [ claim_reverse_reverse_identity
      , claim_reverse_preserves_length
      , ...
      ]
    , suite &quot;List Append&quot;
      [ claim_append_same_list_doubles_length
      , claim_append_lists_adds_length
      , claim_append_reverse_flip_reverse_append
      , ...
      ]
    , ...  
    ]
</code></pre>

<p>You can then simply call <code>check</code> or <code>quickCheck</code> on the entire suite as opposed to an individual claim as follows:</p>
<pre><code class="elm">result = quickCheck suite_list
</code></pre>

<h3>DSL</h3>
<p>The DSL was mentioned above but was not fully fleshed out. First of all, it is important to precise that the DSL provided by <code>elm-check</code> is strictly optional. The main function to make claims is <code>claim</code> and there are versions of this supporting multiple arities and you are most welcome to use them if you are not into DSLs (or just not into this one).</p>
<p>The DSL provided by <code>elm-check</code> is super simple and it is used to generate claims. This is how it looks:</p>
<pre><code class="elm">claim_multiplication_division_inverse =
  claim
    &quot;Multiplication and division are inverse operations&quot;
  `that`
    (\(x, y) -&gt; x * y / y)
  `is`
    (\(x, y) -&gt; x)
  `for`
    tuple (float, float)
</code></pre>

<p>Without the DSL, this looks like:</p>
<pre><code class="elm">claim_multiplication_division_inverse =
  claim
    &quot;Multiplication and division are inverse operations&quot;
    (\(x, y) -&gt; x * y / y)
    (\(x, y) -&gt; x)
    (tuple (float, float))

</code></pre>

<p>Simple, just remove those infix functions in the middle.</p>
<p>There are three flavors of these infix functions:</p>
<ul>
<li>claim - that - is - for</li>
<li>claim - true - for</li>
<li>claim - false - for</li>
</ul>
<p>The last two are equivalent to using the <code>claimTrue</code> and <code>claimFalse</code> respectively. If we rewrote the example with <code>claim-true-for</code>, it would look like this:</p>
<pre><code class="elm">claim_multiplication_division_inverse =
  claim
    &quot;Multiplication and division are inverse operations&quot;
  `true`
    (\(x, y) -&gt; x * y / y == x)
  `for`
    tuple (float, float)
</code></pre>

<p>Which is exactly equivalent to:</p>
<pre><code class="elm">claim_multiplication_division_inverse =
  claimTrue
    &quot;Multiplication and division are inverse operations&quot;
    (\(x, y) -&gt; x * y / y == x)
    (tuple (float, float))
</code></pre>

<p><code>claim-false-for</code> is exactly equivalent to <code>claim-true-for</code> but it flips the boolean.</p>
<p>An important thing to note about the DSL, these functions only work with <code>claim</code>. They don't even work with the multi-arity versions of <code>claim</code>. So, if you want to do have claims with multiple arguments, you have to use tuples directly. Functions like <code>claim2</code> or <code>claim3</code> use tuples behind the scenes, but the type system in Elm is such that I couldn't figure out how to introduce the DSL while still providing he ability to work with claims of arbitrary number of arguments. The examples above were picked purposefully to illustrate how this would be done.</p>
<h3>Missing from previous versions</h3>
<p>Continuous checking is gone from this version. If you are using it, don't worry, it is getting replaced with a newer, shinier Task-based version. The goal here is to provide a means to capture the progression of a run of <code>elm-check</code> by running checks in tasks and sending the result to mailboxes. This will make continuous checking way more responsive than the previous Signal-based version which tended to perform terribly if the functions you were testing happened to be computationally intensive. So, watch this space and expect the browser runner to be dramatically improved as this feature is supported.</p>
<h1>Elm-test integration</h1>
<p>Another big feature of the new version of <code>elm-check</code> is an integration with <code>elm-test</code>. Now, <code>elm-check</code> provides a way to generate <code>elm-test</code> unit tests and assertions directly and can be used completely transparently alongside <code>elm-test</code>. Due to slight differences on the priorities of <code>elm-check</code> and <code>elm-test</code>, you must use a separate submodule to generate <code>elm-test</code> unit tests. The API provided by the <code>Check.Test</code> submodule is very analogous to the one provided by the regular <code>Check</code> module and moving between the two is very easy.</p>
<p>The main difference here is that you cannot use the types <code>Claim</code> and <code>Evidence</code> in <code>Check.Test</code>. Instead, you directly generate <code>Test</code> results as in <code>elm-test</code>.</p>
<p><code>Check.Test</code> is centered around a single function called <code>test</code>.</p>
<pre><code class="elm">test : String -&gt; (a -&gt; b) -&gt; (a -&gt; b) -&gt; Investigator a -&gt; Int -&gt; Seed -&gt; Test
</code></pre>

<p><code>test</code> is basically what would happen if you slammed <code>check</code> and <code>claim</code> together. Given a name for the test, an actual statement, an expected statement, an investigator, <code>n</code> number of checks, and a random seed, <code>test</code> will generate <code>n</code> many unit tests using random generation. Furthermore, <code>test</code> will add in an extra minimal failing unit test in the case on of the assertions fail. Basically, <code>test</code> generates a suite of unit tests focused around a single property of your system. This means that you get both the ability to generate arbitrarily many unit tests, but also the ability to shrink these unit tests.</p>
<p>Think of <code>Check.Test</code> as a module dedicated to authoring <code>elm-test</code> unit tests. Since this process is separate from the rest of <code>elm-check</code>, these unit tests run in the <code>elm-test</code> runners without a problem and can be merged in with regular <code>elm-test</code> assertions into suites to your liking.</p>
<p>Note that the DSL doesn't work here unfortunately. The DSL is specifically made to work for claims whereas the idea here is mainly to provide compatibility with <code>elm-test</code>. Instead of stating claims about a system, the focus here is placed in generating tests (as you might be able to tell from the differently-named functions).</p>
<p>Finally <code>Check.Test</code> also provides an <code>assert</code> function which is analogous to <code>claimTrue</code> in <code>Check</code>:</p>
<pre><code class="elm">assert : String -&gt; (a -&gt; Bool) -&gt; Investigator a -&gt; Int -&gt; Seed -&gt; Test
</code></pre>

<p>as well as multi-arity versions of both <code>test</code> and <code>assert</code>.</p>
    </div">
  </body>
</html>

