<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Order</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Order</span></div>
    <p>List of Order Generators</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="order" href="#order">order</a> <span class="green"> :</span> </strong><span class="mono">Generator Order</span></p>
<p>Generate a random order with equal probability.</p>

    </div">
  </body>
</html>

