<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-router</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-router - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-router/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="TheSeamau5.elm-router.Router.html">Router</a></li></ul>
    <h1>elm-router</h1>
<p>This library contains a couple functions to assist in doing client-side routing in Elm. The way this library achieves this is by introducing the concepts of routes and routers and a <code>match</code> function to match url paths to different routes.</p>
<p><em>Note: This library offers very simplistic mechanisms for routing and is mainly intended for small applications and to serve as an example API for what can be achieved in Elm in terms of routing. Please do not consider this API as a definitive solution to routing or that it somehow represents how routing should be done. I'd like to think that it merely represents one way routing could be done.</em></p>
<h3>Motivating Example</h3>
<p><code>elm-router</code> allows you do define routes as follows:</p>
<pre><code class="elm">mainRoute : Route Html
mainRoute = match
  [ &quot;/&quot;               :-&gt; displayHomePage
  , &quot;/index.html&quot;     :-&gt; displayHomePage
  , &quot;/blog&quot;           :-&gt; blogRoute
  , &quot;/contacts.html&quot;  :-&gt; displayContactsPage
  ] display404Page

blogRoute : Route Html
blogRoute = match
  [ &quot;/&quot;             :-&gt; displayBlogListing
  , &quot;/entry1.html&quot;  :-&gt; displayEntry1
  , &quot;/entry2.html&quot;  :-&gt; displayEntry2
  ] display404Page

</code></pre>

<p>Routes are created with the <code>match</code> function. Match takes a list of strings and functions (or Routers) and a default route and creates a route from them. In this example, if the user were to go to "/contacts.html", the <code>displayContactsPage</code> function would be called. You may also notice that these routes nest, as shown with <code>blogRoute</code>. In this example, if the user were to go to "/blog/entry2.html", the <code>displayEntry2</code> function would be called.</p>
<p>Hopefully, you can see from this example that the DSL provided by <code>elm-router</code> makes it easy to work with routes. The only thing you might notice is that these routes require other routes. So, how do you make those? To this, we will explore what are routes.</p>
<h2>Routes and Routers</h2>
<h5>Route:</h5>
<p>A <code>Route</code> is defined as a function from a <code>String</code> to some value or computation.</p>
<pre><code class="elm">type alias Route a = String -&gt; a
</code></pre>

<p>The input <code>String</code> of a <code>Route</code>, in the case of the example, would be a url path. So, in our example, <code>mainRoute</code> is simply a function that, given a url path, produces <code>Html</code>. This is exactly what we intend with routers, to produce different views based on an input url path.</p>
<p>An example function that would fit this description could be:</p>
<pre><code class="elm">displayHelloWorld : Route Html
displayHelloWorld _ = text &quot;Hello World&quot;
</code></pre>

<p>This is a function which ignores the input path and displays "Hello World" as text.</p>
<h5>Router:</h5>
<p>A <code>Router</code> is simply defined as a tuple of <code>String</code> and <code>Route</code>.</p>
<pre><code class="elm">type alias Router a = (String, Route a)
</code></pre>

<p>As such, a <code>Router</code> contains sufficient information for performing a simple pattern match on strings. We can trivially take a string, match on the Router's string, and if the match succeeds, call the Router's route.</p>
<p>So, now that we understand the fundamental types, let's understand how <code>match</code> works.</p>
<h2>Match</h2>
<p>As stated in the example, <code>match</code> takes a list of routers and a default route and returns a route.</p>
<pre><code class="elm">match : List (Router a) -&gt; Route a -&gt; Route a
</code></pre>

<p>Basically what happens is that <code>match</code> will take an input string and go through each router one by one to see if there is a match. If there is one, it will call on the matched router's route. If no strings match, then it will call on the default route.</p>
<p>So, in our example above, the default route is <code>display404Page</code>. This is the common catch-all for websites where they refer you to a 404 page to tell the user that they have entered an unknown url.</p>
<p>A minimal example <code>match</code> would be:</p>
<pre><code class="elm">route : Route String
route = match
  [&quot;/index.html&quot; :-&gt; (\_ -&gt; &quot;Hello world&quot;)]
  (\_ -&gt; &quot;Nothing Here&quot;)

-- route &quot;/index.html&quot; == &quot;Hello world&quot;
-- route &quot;/someotherthing&quot; == &quot;Nothing Here&quot;
-- route &quot;/&quot; == &quot;Nothing Here&quot;
-- route &quot;/index.htmlejnuz&quot; == &quot;Hello world&quot;
-- route &quot;/index.htm&quot; == &quot;Nothing Here&quot;
</code></pre>

<p>From this example we can see that, if the given string <strong>starts with</strong> one of the reference strings in the list of routers, the appropriate function will be called, even if the given string is non-sensical. If the given string is not matched completely, then <code>match</code> will default to the given default route.</p>
<p>So, ok, <code>match</code> sees if the given string starts with one of the reference strings and then calls the appropriate route. But what does it call that route with?</p>
<p>To answer this, let's tweak our minimal example a bit.</p>
<pre><code class="elm">route : Route String
route = match
  [&quot;/index.html&quot; :-&gt; (\string -&gt; string)]
  (\string -&gt; string)

-- route &quot;/index.html&quot; == &quot;&quot;
-- route &quot;/someotherthing&quot; == &quot;/someotherthing&quot;
-- route &quot;/&quot; == &quot;/&quot;
-- route &quot;/index.htmlejnuz&quot; == &quot;ejnuz&quot;
-- route &quot;/index.htm&quot; == &quot;/index.htm&quot;
</code></pre>

<p>So, now we have modified our route to simply output what it was given. We can already see the behavior of <code>match</code> from this example.</p>
<p>In the case that an input string was matched against a reference string in a router, <code>match</code> will pass the remainder of the input string to the route. In essence, <code>match</code> will string the part of the input string that is matched and pass what is left to the route.</p>
<p>So, if we had "hello" as input and matched against "he", <code>match</code> would pass "llo" to the route.</p>
<p>In the case that an input string was not matched, it will pass the entire input to the default route. This is partly because, since there is nothing to match, there is nothing to string and partly because this may be useful for debugging and analytics purposes.</p>
<p>It is also important to note that <code>match</code> matches routers in the order you state them. This means that in the following example:</p>
<pre><code class="elm">route = match
  [ &quot;/user&quot;       :-&gt; userRoute
  , &quot;/users.html&quot; :-&gt; displayUserListing
  ] display404Page

</code></pre>

<p>the "/users.html" router will never be matched. This is because if you pass "/users.html" to <code>route</code>, then the "/user" router will be matched and <code>userRoute</code> will be called with the string "s.html". In order to solve this issue, you must re-order the routers as follows:</p>
<pre><code class="elm">route = match
  [ &quot;/users.html&quot; :-&gt; displayUserListing
  , &quot;/user&quot;       :-&gt; userRoute
  ] display404Page
</code></pre>

<p>Now, <code>match</code> will try "/users.html" first.</p>
<p>At this point, you may note that in our very first example, we used "/" as a router before all the other routers. You would assume that all the other routes are unreachable. <strong>This is not the case because <code>match</code> special cases the empty string and "/" due to their prevalence.</strong></p>
<p>Finally, you may have noticed the weird <code>:-&gt;</code> operator. This is just an alias for the <code>(,)</code> tuple constructor.</p>
<pre><code class="elm">(:-&gt;) : String -&gt; Route a -&gt; Router a
(:-&gt;) = (,)
</code></pre>

<p>For more details on usage, please refer to the examples in the repo. Note that this library is best used in conjunction with <a href="https://github.com/TheSeamau5/elm-history"><code>elm-history</code></a> as it allows you to capture the url path as it changes and thus match on it.</p>
    </div">
  </body>
</html>

