<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Signal</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Signal</span></div>
    <p>List of Signal Generators</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="constant" href="#constant">constant</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator (Signal a)</span></p>
<p>Generates constant signals.</p>
<h1>Random Seeds</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="randomSeed" href="#randomSeed">randomSeed</a> <span class="green"> :</span> </strong><span class="mono">Signal Seed</span></p>
<p>Generate a random seed that updates 60 times per second.
Note: The seed uses the current Unix time.</p>
<h1>Generate Signals</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generate" href="#generate">generate</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Signal a</span></p>
<p>Generate a signal from a random generator that updates 60 times per second.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generateEvery" href="#generateEvery">generateEvery</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Signal a</span></p>
<p>Generate a signal from a random generator that updates every
given number of milliseconds.</p>
<h1>Generate a run of an application</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="application" href="#application">application</a> <span class="green"> :</span> </strong><span class="mono">model <span class="green">-&gt;</span> Generator action <span class="green">-&gt;</span> (action <span class="green">-&gt;</span> model <span class="green">-&gt;</span> model) <span class="green">-&gt;</span> (model <span class="green">-&gt;</span> view) <span class="green">-&gt;</span> Generator view</span></p>
<p>Generate a random run of an application that follows the Elm Architecture.
Here, the Elm Architecture is interpreted as follows:</p>
<pre><code class="elm">initialModel : model
actions : Signal action
update : action -&gt; model -&gt; model
view : model -&gt; view -- where view is usually Element or Html

main =
  Signal.map view
    (Signal.foldp update initialModel actions)
</code></pre>
<p>How to use:</p>
<pre><code class="elm">applicationGenerator =
  application initialModel actionGenerator update view

main =
  generate applicationGenerator
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="run" href="#run">run</a> <span class="green"> :</span> </strong><span class="mono">model <span class="green">-&gt;</span> Generator action <span class="green">-&gt;</span> (action <span class="green">-&gt;</span> model <span class="green">-&gt;</span> model) <span class="green">-&gt;</span> (model <span class="green">-&gt;</span> view) <span class="green">-&gt;</span> Signal view</span></p>
<p>Create a running signal from an application that follows the Elm Architecture.
This is analogous to <code class="elm">application</code> and works better as it avoids issues with
<code class="elm">Random.Extra.reduce</code>.</p>
<p>How to use:</p>
<pre><code class="elm">main =
  run initialModel actionGenerator update view
</code></pre>

    </div">
  </body>
</html>

