<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Function</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Function</span></div>
    <p>List of Function Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/func" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="func" href="#func">func</a> <span class="green"> :</span> </strong><span class="mono">Generator b <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> b)</span></p>
<p>Generates a random function of one argument given a generator for the output.</p>
<p><a name="//apple_ref/cpp/Function/func2" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="func2" href="#func2">func2</a> <span class="green"> :</span> </strong><span class="mono">Generator c <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c)</span></p>
<p>Generates a random function of two arguments given a generator for the output.</p>
<p><a name="//apple_ref/cpp/Function/func3" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="func3" href="#func3">func3</a> <span class="green"> :</span> </strong><span class="mono">Generator d <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d)</span></p>
<p>Generates a random function of three arguments given a generator for the output.</p>
<p><a name="//apple_ref/cpp/Function/func4" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="func4" href="#func4">func4</a> <span class="green"> :</span> </strong><span class="mono">Generator e <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e)</span></p>
<p>Generates a random function of four arguments given a generator for the output.</p>
<p><a name="//apple_ref/cpp/Function/func5" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="func5" href="#func5">func5</a> <span class="green"> :</span> </strong><span class="mono">Generator f <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f)</span></p>
<p>Generates a random function of five arguments given a generator for the output.</p>
<p><a name="//apple_ref/cpp/Function/func6" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="func6" href="#func6">func6</a> <span class="green"> :</span> </strong><span class="mono">Generator g <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> g)</span></p>
<p>Generates a random function of six arguments given a generator for the output.</p>
<h1>Infix operators</h1>
<p><a name="//apple_ref/cpp/Function/(&lt;&lt;&lt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&lt;&lt;&lt;)" href="#(&lt;&lt;&lt;)">(&lt;&lt;&lt;)</a> <span class="green"> :</span> </strong><span class="mono">Generator (b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> c)</span><span class="floatright">associativity: <strong>right</strong> / precedence: <strong>9</strong> </span></p>
<p>Compose two function generators. Analogous to <code class="elm">&lt;&lt;</code></p>
<p><a name="//apple_ref/cpp/Function/(&gt;&gt;&gt;)" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="(&gt;&gt;&gt;)" href="#(&gt;&gt;&gt;)">(&gt;&gt;&gt;)</a> <span class="green"> :</span> </strong><span class="mono">Generator (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Generator (b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Generator (a <span class="green">-&gt;</span> c)</span><span class="floatright">associativity: <strong>left</strong> / precedence: <strong>9</strong> </span></p>
<p>Compose two function generators. Analogous to <code class="elm">&gt;&gt;</code></p>

    </div">
  </body>
</html>

