<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Flex</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.flex-html.index.html">flex-html</a></span> / Flex</span></div>
    <p>Companion library to elm-html. Helps with flexbox layout</p>
<h1>Flex Types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Direction" href="#Direction">Direction</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Horizontal <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Vertical <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> HorizontalReverse <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> VerticalReverse </div>

<p>The <code class="elm">Direction</code> type specifies all the direction values possible for the
<code class="elm">flexDirection</code> mixin.</p>
<ul>
<li>Horizontal: Default value. The flexible items are displayed horizontally, as a row.</li>
<li>Vertical: The flexible items are displayed vertically, as a column.</li>
<li>HorizontalReverse: Same as <code class="elm">Horizontal</code>, but in reverse order.</li>
<li>verticalReverse: Same as <code class="elm">Vertical</code>, but in reverse order.</li>
</ul>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Alignment" href="#Alignment">Alignment</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Start <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Center <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> End <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Stretch <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Surround </div>

<p>The <code class="elm">Alignment</code> type specifies all the values possible for the <code class="elm">alignItems</code>
and <code class="elm">justifyConteent</code> mixins.</p>
<ul>
<li>Start: Content is left-aligned.</li>
<li>Center: Content is center-aligned.</li>
<li>End: Content is right-aligned.</li>
<li>Stretch: Content-width is stretched to fill up the space.</li>
<li>Surround: Extra space is devided into equal spaces around the content.</li>
</ul>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="WrapValue" href="#WrapValue">WrapValue</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Wrap <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> NoWrap <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> WrapReverse </div>

<p>The <code class="elm">WrapValue</code> type specifies all the wrapping values possible for the
<code class="elm">wrap</code> mixin.</p>
<ul>
<li>Wrap: Specifies that the flexible items will wrap if necessary.</li>
<li>NoWrap: Default value. Specifies that the flexible items will not wrap.</li>
<li>WrapReverse: Specifies that the flexible items will wrap, if necessary, in reverse order.</li>
</ul>
<h1>Flex Mixins</h1>
<p>Mixins can be used alone or as a combinator to specify flex-related styles.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="display" href="#display">display</a> <span class="green"> :</span> </strong><span class="mono">List ( String, String )</span></p>
<p>Displays an element as an block-level flex container.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flow" href="#flow">flow</a> <span class="green"> :</span> </strong><span class="mono">Flex.Direction <span class="green">-&gt;</span> Flex.WrapValue <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">flow</code> mixin specifies how much the item will grow relative to the rest
of the flexible items inside the same container.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="direction" href="#direction">direction</a> <span class="green"> :</span> </strong><span class="mono">Flex.Direction <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">direction</code> mixin specifies the direction of the flexible items.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="wrap" href="#wrap">wrap</a> <span class="green"> :</span> </strong><span class="mono">Flex.WrapValue <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">wrap</code> mixin specifies whether the flexible items should wrap or not.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alignItems" href="#alignItems">alignItems</a> <span class="green"> :</span> </strong><span class="mono">Flex.Alignment <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">alignItems</code> mixin specifies the default alignment for items inside
the flexible container.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="justifyContent" href="#justifyContent">justifyContent</a> <span class="green"> :</span> </strong><span class="mono">Flex.Alignment <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">justifyContent</code> mixin aligns the flexible container's items when the
items do not use all available space on the main-axis.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="grow" href="#grow">grow</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">grow</code> mixin specifies how much the item will grow relative to the rest
of the flexible items inside the same container.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="shrink" href="#shrink">shrink</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">shrink</code> mixin specifies how the item will shrink relative to the rest
of the flexible items inside the same container.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="basis" href="#basis">basis</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">basis</code> mixin specifies the initial length of a flexible item.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flex" href="#flex">flex</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> String <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">flex</code> mixin specifies the length of the item, relative to the rest of
the flexible items inside the same container.</p>
<p>It's a style shorthand for flexGrow, flexShrink and flexBasis</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="order" href="#order">order</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">order</code> mixin specifies the order of a flexible item relative to the
rest of the flexible items inside the same container.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="alignSelf" href="#alignSelf">alignSelf</a> <span class="green"> :</span> </strong><span class="mono">Flex.Alignment <span class="green">-&gt;</span> List ( String, String )</span></p>
<p>The <code class="elm">alignSelf</code> mixin specifies the alignment for the selected item inside
the flexible container.</p>

    </div">
  </body>
</html>

