<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Keyboard</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Keyboard</span></div>
    <p>List of Keyboard Generators</p>
<h1>Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrows" href="#arrows">arrows</a> <span class="green"> :</span> </strong><span class="mono">Generator { x : Int, y : Int }</span></p>
<p>Generate random Keyboard arrows input</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyCode" href="#keyCode">keyCode</a> <span class="green"> :</span> </strong><span class="mono">Generator KeyCode</span></p>
<p>Generate a random Keyboard input.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="numberKey" href="#numberKey">numberKey</a> <span class="green"> :</span> </strong><span class="mono">Generator KeyCode</span></p>
<p>Generate a random number key input</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="letterKey" href="#letterKey">letterKey</a> <span class="green"> :</span> </strong><span class="mono">Generator KeyCode</span></p>
<p>Generate a random letter key input</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="arrowKey" href="#arrowKey">arrowKey</a> <span class="green"> :</span> </strong><span class="mono">Generator KeyCode</span></p>
<p>Generate a random arrow key input</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="numpadKey" href="#numpadKey">numpadKey</a> <span class="green"> :</span> </strong><span class="mono">Generator KeyCode</span></p>
<p>Generate a random numpadKey input</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fKey" href="#fKey">fKey</a> <span class="green"> :</span> </strong><span class="mono">Generator KeyCode</span></p>
<p>Generate a random fKey input</p>

    </div">
  </body>
</html>

