<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Task.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-task-extra.index.html">elm-task-extra</a></span> / Task.Extra</span></div>
    <p>Contains a list of convenient functions that cover common use cases
for tasks.</p>
<h1>Chaining Tasks</h1>
<p><a name="//apple_ref/cpp/Function/optional" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="optional" href="#optional">optional</a> <span class="green"> :</span> </strong><span class="mono">List (Task x value) <span class="green">-&gt;</span> Task y (List value)</span></p>
<p>Similar to <code class="elm">Task.sequence</code>.
The difference with <code class="elm">Task.sequence</code> is that it doesn't return an <code class="elm">error</code> if
any individual task fails. If an error is encountered, then this function will
march on and perform the next task ignoring the error.</p>
<p><a name="//apple_ref/cpp/Function/parallel" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parallel" href="#parallel">parallel</a> <span class="green"> :</span> </strong><span class="mono">List (Task error value) <span class="green">-&gt;</span> Task error (List ThreadID)</span></p>
<p>Analogous to <code class="elm">Task.sequence</code>.
Schedule a list of tasks to be performed in parallel as opposed to in series
as is the case with <code class="elm">Task.sequence</code>.</p>
<p><em>Note that there is no guarantee that the tasks will be performed or complete
in the order you have stated. This is why you may use the returned <code class="elm">ThreadID</code>
for re-ordering or consider integrating a sorting mechanism within your program.</em></p>
<h1>Communicating with Mailboxes</h1>
<p><a name="//apple_ref/cpp/Function/broadcast" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="broadcast" href="#broadcast">broadcast</a> <span class="green"> :</span> </strong><span class="mono">List (Address a) <span class="green">-&gt;</span> a <span class="green">-&gt;</span> Task error ()</span></p>
<p>Sends a value to a list of addresses at once.</p>
<p><a name="//apple_ref/cpp/Function/intercept" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="intercept" href="#intercept">intercept</a> <span class="green"> :</span> </strong><span class="mono">Address (Result error value) <span class="green">-&gt;</span> Task error value <span class="green">-&gt;</span> Task error value</span></p>
<p>Intercept the values computed by a task by sending them to appropriate
an address. The address accepts a Result such as to capture both successful
values and error values. The intercepted task will simply <code class="elm">succeed</code> on success
with the successful value and <code class="elm">fail</code> on failure with the error thus making
the interception process feel as though the task is unaffected.</p>
<p><a name="//apple_ref/cpp/Function/interceptSuccess" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="interceptSuccess" href="#interceptSuccess">interceptSuccess</a> <span class="green"> :</span> </strong><span class="mono">Address value <span class="green">-&gt;</span> Task error value <span class="green">-&gt;</span> Task error value</span></p>
<p>Intercept the successful value computed by a task by sending it to the given address.
The result task will just <code class="elm">succeed</code> after being sent to the address thus making
the interception process feel as though the task is unaffected.</p>
<p><a name="//apple_ref/cpp/Function/interceptError" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="interceptError" href="#interceptError">interceptError</a> <span class="green"> :</span> </strong><span class="mono">Address error <span class="green">-&gt;</span> Task error value <span class="green">-&gt;</span> Task error value</span></p>
<p>Intercept the error value computed by a task by sending it to the given address.
The result task will just <code class="elm">fail</code> after being sent to the address thus making
the interception process feel as though the task is unaffected.</p>
<h1>Make operations async</h1>
<p><a name="//apple_ref/cpp/Function/computeLazyAsync" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="computeLazyAsync" href="#computeLazyAsync">computeLazyAsync</a> <span class="green"> :</span> </strong><span class="mono">Address value <span class="green">-&gt;</span> (() <span class="green">-&gt;</span> value) <span class="green">-&gt;</span> Task error ()</span></p>
<p>Compute a lazy value asynchronously and send the result to an address.</p>
<h1>Delay a task</h1>
<p><a name="//apple_ref/cpp/Function/delay" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="delay" href="#delay">delay</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Task error value <span class="green">-&gt;</span> Task error value</span></p>
<p>Delay a task by a given amount of time in milliseconds.</p>
<h1>Looping forever</h1>
<p><a name="//apple_ref/cpp/Function/loop" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="loop" href="#loop">loop</a> <span class="green"> :</span> </strong><span class="mono">Time <span class="green">-&gt;</span> Task error value <span class="green">-&gt;</span> Task error ()</span></p>
<p>Runs a task repeatedly every given milliseconds.</p>
<pre><code class="elm">loop 1000 myTask -- Runs `myTask` every second
</code></pre>

    </div">
  </body>
</html>

