<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Html.Decoder</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-html-decoder.index.html">elm-html-decoder</a></span> / Html.Decoder</span></div>
    <p>List of Decoders made to capture DOM events. The types match their
equivalent DOM interfaces.</p>
<h1>Mouse Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="MouseEvent" href="#MouseEvent">MouseEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ screenX : Int 
,  screenY : Int 
,  clientX : Int 
,  clientY : Int 
,  ctrlKey : Bool 
,  shiftKey : Bool 
,  altKey : Bool 
,  metaKey : Bool 
 button : Int 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mouseEvent" href="#mouseEvent">mouseEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder MouseEvent</span></p>
<h1>Wheel Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="WheelEvent" href="#WheelEvent">WheelEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ screenX : Int 
,  screenY : Int 
,  clientX : Int 
,  clientY : Int 
,  ctrlKey : Bool 
,  shiftKey : Bool 
,  altKey : Bool 
,  metaKey : Bool 
,  button : Int 
,  deltaX : Float 
,  deltaY : Float 
,  deltaZ : Float 
 deltaMode : Int 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="wheelEvent" href="#wheelEvent">wheelEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder WheelEvent</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_delta_pixel" href="#dom_delta_pixel">dom_delta_pixel</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_delta_line" href="#dom_delta_line">dom_delta_line</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_delta_page" href="#dom_delta_page">dom_delta_page</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<h1>Keyboard Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="KeyboardEvent" href="#KeyboardEvent">KeyboardEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ key : String 
,  code : String 
,  location : Int 
,  ctrlKey : Bool 
,  shiftKey : Bool 
,  altKey : Bool 
,  metaKey : Bool 
,  repeat : Bool 
 isComposing : Bool 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keyboardEvent" href="#keyboardEvent">keyboardEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder KeyboardEvent</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_key_location_standard" href="#dom_key_location_standard">dom_key_location_standard</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_key_location_left" href="#dom_key_location_left">dom_key_location_left</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_key_location_right" href="#dom_key_location_right">dom_key_location_right</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_key_location_right" href="#dom_key_location_right">dom_key_location_right</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dom_key_location_numpad" href="#dom_key_location_numpad">dom_key_location_numpad</a> <span class="green"> :</span> </strong><span class="mono">Int</span></p>
<h1>Composition Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="CompositionEvent" href="#CompositionEvent">CompositionEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ data : String }
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="compositionEvent" href="#compositionEvent">compositionEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder CompositionEvent</span></p>
<h1>Gamepad Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="GamepadEvent" href="#GamepadEvent">GamepadEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ gamepad : Gamepad }
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gamepadEvent" href="#gamepadEvent">gamepadEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder GamepadEvent</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Gamepad" href="#Gamepad">Gamepad</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ id : String 
,  index : Int 
,  connected : Bool 
,  timestamp : Float 
,  mapping : String 
,  axes : List Float 
 buttons : List GamepadButton 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gamepad" href="#gamepad">gamepad</a> <span class="green"> :</span> </strong><span class="mono">Decoder Gamepad</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="GamepadButton" href="#GamepadButton">GamepadButton</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ pressed : Bool
 value : Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gamepadButton" href="#gamepadButton">gamepadButton</a> <span class="green"> :</span> </strong><span class="mono">Decoder GamepadButton</span></p>
<h1>Animation Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="AnimationEvent" href="#AnimationEvent">AnimationEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ animationName : String 
,  elapsedTime : Float 
 pseudoElement : String 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animationEvent" href="#animationEvent">animationEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder AnimationEvent</span></p>
<h1>Device Motion / Orientation Events</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="DeviceMotionEvent" href="#DeviceMotionEvent">DeviceMotionEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ acceleration : DeviceAcceleration 
,  accelerationIncludingGravity : DeviceAcceleration 
,  rotationRate : DeviceRotationRate 
 interval : Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="deviceMotionEvent" href="#deviceMotionEvent">deviceMotionEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder DeviceMotionEvent</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="DeviceOrientationEvent" href="#DeviceOrientationEvent">DeviceOrientationEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ alpha : Float
,  beta : Float
,  gamma : Float
 absolute : Bool 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="deviceOrientationEvent" href="#deviceOrientationEvent">deviceOrientationEvent</a> <span class="green"> :</span> </strong><span class="mono">Decoder DeviceOrientationEvent</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="deviceAcceleration" href="#deviceAcceleration">deviceAcceleration</a> <span class="green"> :</span> </strong><span class="mono">Decoder DeviceAcceleration</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="deviceAcceleration" href="#deviceAcceleration">deviceAcceleration</a> <span class="green"> :</span> </strong><span class="mono">Decoder DeviceAcceleration</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="DeviceRotationRate" href="#DeviceRotationRate">DeviceRotationRate</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ alpha : Float
,  beta : Float
 gamma : Float 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="deviceRotationRate" href="#deviceRotationRate">deviceRotationRate</a> <span class="green"> :</span> </strong><span class="mono">Decoder DeviceRotationRate</span></p>

    </div">
  </body>
</html>

