<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/elm-task-extra</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/elm-task-extra - version: 2.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-task-extra/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Task.Extra" class="dashAnchor"></a><a href="TheSeamau5.elm-task-extra.Task.Extra.html">Task.Extra</a></li></ul>
    <h1>elm-task-extra</h1>
<p>Additional functions for working with tasks</p>
    </div">
  </body>
</html>

