<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Mailbox</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Mailbox</span></div>
    <p>List of Mailbox Generators</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/mailbox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mailbox" href="#mailbox">mailbox</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator (Mailbox a)</span></p>
<p>Generates a random mailbox</p>
<p><a name="//apple_ref/cpp/Function/address" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="address" href="#address">address</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator (Address a)</span></p>
<p>Generates a random mailbox address</p>

    </div">
  </body>
</html>

