<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>TheSeamau5/flex-html</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">TheSeamau5/flex-html - version: 2.0.1</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/flex-html/tree/2.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Flex" class="dashAnchor"></a><a href="TheSeamau5.flex-html.Flex.html">Flex</a></li></ul>
    <h1>flex-html</h1>
<p>This library contains several affordances for laying out Html with elm-html using flexbox.</p>
<p>To illustrate how it works, here is an example of how to do the holy grail layout using flex-html</p>
<h3>Holy Grail Layout</h3>
<pre><code class="elm">background : Float -&gt; String -&gt; Html
background grow color =
  let
      backgroundStyles =
        (&quot;background-color&quot;, color)
        :: Flex.grow grow
  in
      div
        [ style backgroundStyles ]
        []


holyGrail : Html
holyGrail =
  let
      topSection    = background 1 &quot;red&quot;
      bottomSection = background 1 &quot;black&quot;
      leftSection   = background 1 &quot;blue&quot;
      rightSection  = background 1 &quot;yellow&quot;
      centerSection = background 4 &quot;green&quot;

      styleList =
        Flex.direction Flex.Horizontal
        ++ Flex.grow 8
        ++ Flex.display

      mainSection =
        div
          [ style styleList ]
          [ leftSection
          , centerSection
          , rightSection
          ]

      mainStyleList =
        [ (&quot;width&quot;, &quot;100vw&quot;)
        , (&quot;height&quot;, &quot;100vh&quot;)
        ]
        ++ Flex.display
        ++ Flex.direction Flex.Vertical

  in
      div
        [ style mainStyleList ]
        [ topSection
        , mainSection
        , bottomSection
        ]


main : Html
main =
  holyGrail
</code></pre>

<p>We populate the page with distinctly colored backgrounds (hence, the use of a <code>background</code> function).</p>
<p>The holy grail layout has 5 sections: a top row section, a bottom row section, a left column section, a right column section, and a center content section.</p>
<p>Each section is created as a background with a unique color to distinguish them:</p>
<pre><code class="elm">topSection    = background 1 &quot;red&quot;
bottomSection = background 1 &quot;black&quot;
leftSection   = background 1 &quot;blue&quot;
rightSection  = background 1 &quot;yellow&quot;
centerSection = background 4 &quot;green&quot;
</code></pre>

<p>An then we simply lay them out. We first consider the vertically flowing sections. So we lay the top section atop a main section atop a bottom section as follows:</p>
<pre><code class="elm">mainStyleList =
  [ (&quot;width&quot;, &quot;100vw&quot;)
  , (&quot;height&quot;, &quot;100vh&quot;)
  ]
  ++ Flex.display
  ++ Flex.direction Flex.Vertical

{-| ... -}

div
  [ style mainStyleList ]
  [ topSection
  , mainSection
  , bottomSection
  ]
</code></pre>

<p>Where the main section is a horizontal layout of the left section, the center section, and the right section (from left to right) and is defined as follows:</p>
<pre><code class="elm">styleList =
  Flex.direction Flex.Horizontal
  ++ Flex.grow 8
  ++ Flex.display

mainSection =
  div
    [ style styleList ]
    [ leftSection
    , centerSection
    , rightSection
    ]
</code></pre>

<p>And that's how one would implement the holy grail with flex-html.</p>
<h3>Advanced layout example</h3>
<p>flex-html is implemented as a collection of mixins. Each mixin allows you to define a flex property for a parent or child.</p>
<p>To illustrate how you can use these mixins, here is an example of positioning labels in a manner which would otherwise be insanely difficult:</p>
<pre><code class="elm">label : String -&gt; Html
label value =
  let
      labelStyle =
        [ (&quot;background-color&quot;, &quot;red&quot;)
        , (&quot;color&quot;, &quot;white&quot;)
        , (&quot;padding&quot;, &quot;5px&quot;)
        , (&quot;font-weight&quot;, &quot;bold&quot;)
        ]
  in
      div
        [ style labelStyle ]
        [ text value ]


main : Html
main =
  let
      containerStyle =
        (&quot;width&quot;, &quot;100vw&quot;)
        :: (&quot;height&quot;, &quot;100vh&quot;)
        :: Flex.justifyContent Flex.Surround
        ++ Flex.alignItems Flex.Center
        ++ Flex.wrap Flex.NoWrap
        ++ Flex.display

      innerContainerStyle =
        (&quot;height&quot;, &quot;100%&quot;)
        :: Flex.flow Flex.Vertical Flex.NoWrap
        ++ Flex.justifyContent Flex.Surround
        ++ Flex.alignItems Flex.Center
        ++ Flex.display
  in
      div
        [ style containerStyle ]
        [ label &quot;I am on the left&quot;
        , div
            [ style innerContainerStyle ]
            [ label &quot;I am on top&quot;
            , label &quot;I am absolutely centered&quot;
            , label &quot;I am down below&quot;
            ]
        , label &quot;I am on the right&quot;
        ]
</code></pre>

<p>So, as you may see, we have a helper function called <code>label</code> to create our labels.</p>
<p>We then layout the left label, the three central labels and the right label horizontally with:</p>
<pre><code class="elm">containerStyle =
  (&quot;width&quot;, &quot;100vw&quot;)
  :: (&quot;height&quot;, &quot;100vh&quot;)
  :: Flex.justifyContent Flex.Surround
  ++ Flex.alignItems Flex.Center
  ++ Flex.wrap Flex.NoWrap
  ++ Flex.display
</code></pre>

<p>where:
<em> <code>justifyContent Surround</code> implies that the children will be equally spaced along the main axis (in this case, the horizontal axis)
</em> <code>wrap NoWrap</code> implies that the children will not wrap if there isn't enough space to flex (not a concern in this example)
<em> <code>alignItems Center</code> makes sure to center the items
</em> <code>display</code> applies flex display on the div
* <code>horizontal</code> is the default direction and thus main axis</p>
<p>And the central section (containing the top, centered, and bottom labels) are laid out using:</p>
<pre><code class="elm">innerContainerStyle =
  (&quot;height&quot;, &quot;100%&quot;)
  :: Flex.flow Flex.Vertical Flex.NoWrap
  ++ Flex.justifyContent Flex.Surround
  ++ Flex.alignItems Flex.Center
  ++ Flex.display
</code></pre>

<p>where:
* <code>flow Vertical NoWrap</code> sets Vertical as the direction, making that the main axis and disable wrapping as seen previously</p>
<p>There are more mixins available. You can learn about these in the documentation as a reader exercise.</p>
    </div">
  </body>
</html>

