<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.String</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.String</span></div>
    <p>List of String Generators</p>
<h1>Simple Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="string" href="#string">string</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator Char <span class="green">-&gt;</span> Generator String</span></p>
<p>Generate a random string of a given length with a given character generator</p>
<pre><code class="elm">fiveLetterEnglishWord = string 5 english
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="word" href="#word">word</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator Char <span class="green">-&gt;</span> Generator String</span></p>
<p>Generate a random word of a given length with a given character generator
(alias for <code class="elm">string</code>)</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="englishWord" href="#englishWord">englishWord</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator String</span></p>
<p>Generate a random lowercase word with english characters of a given length.
Note: This just generates a random string using the letters in english, so there
are no guarantees that the result be an actual english word.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="capitalizedEnglishWord" href="#capitalizedEnglishWord">capitalizedEnglishWord</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator String</span></p>
<p>Generate a random capitalized word with english characters of a given length.
Note: This just generates a random string using the letters in english, so there
are no guarantees that the result be an actual english word.</p>
<h1>Random Length String Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rangeLengthString" href="#rangeLengthString">rangeLengthString</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator Char <span class="green">-&gt;</span> Generator String</span></p>
<p>Generates a random string of random length given the minimum length
and maximum length and a given character generator.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rangeLengthWord" href="#rangeLengthWord">rangeLengthWord</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator Char <span class="green">-&gt;</span> Generator String</span></p>
<p>Alias for <code class="elm">rangeLengthString</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rangeLengthEnglishWord" href="#rangeLengthEnglishWord">rangeLengthEnglishWord</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator String</span></p>
<p>Generate a random lowercase word with english characters of random length
given a minimum length and maximum length.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="anyEnglishWord" href="#anyEnglishWord">anyEnglishWord</a> <span class="green"> :</span> </strong><span class="mono">Generator String</span></p>
<p>Generate a random lowercase word with english characters of random length
between 1 34.
Aside: 34 was picked as a maximum as "supercalifragilisticexpialidocious"
is considered the longest commonly used word and is 34 character long.
Longer words do occur, especially in scientific contexts. In which case, consider
using <code class="elm">rangeLengthEnglishWord</code> for more granular control.</p>

    </div">
  </body>
</html>

