<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Random.Extra</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a></span> / Random.Extra</span></div>
    <p>Module providing extra functionality to the core Random module.</p>
<h1>Constant Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="constant" href="#constant">constant</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Generator a</span></p>
<p>Create a generator that always returns the same value.</p>
<h1>Generator Transformers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flattenList" href="#flattenList">flattenList</a> <span class="green"> :</span> </strong><span class="mono">List (Generator a) <span class="green">-&gt;</span> Generator (List a)</span></p>
<p>Turn a list of generators into a generator of lists.</p>
<h1>Select</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="select" href="#select">select</a> <span class="green"> :</span> </strong><span class="mono">List a <span class="green">-&gt;</span> Generator (Maybe a)</span></p>
<p>Generator that randomly selects an element from a list.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="selectWithDefault" href="#selectWithDefault">selectWithDefault</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List a <span class="green">-&gt;</span> Generator a</span></p>
<p>Generator that randomly selects an element from a list with a default value
(in case you pass in an empty list).</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="frequency" href="#frequency">frequency</a> <span class="green"> :</span> </strong><span class="mono">List ( Float, Generator a ) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator a</span></p>
<p>Create a generator that chooses a generator from a tuple of generators
based on the provided likelihood. The likelihood of a given generator being
chosen is its likelihood divided by the sum of all likelihood. A default
generator must be provided in the case that the list is empty or that the
sum of the likelihoods is 0. Note that the absolute values of the likelihoods
is always taken.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="merge" href="#merge">merge</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator a</span></p>
<p>Choose between two generators with a 50-50 chance.
Useful for merging two generators that cover different areas of the same type.</p>
<h1>Maps</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e <span class="green">-&gt;</span> Generator f</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map6" href="#map6">map6</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> g) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e <span class="green">-&gt;</span> Generator f <span class="green">-&gt;</span> Generator g</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapConstraint" href="#mapConstraint">mapConstraint</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator ( a, b )</span></p>
<p>Apply a constraint onto a generator and returns both the input to
the constraint and the result of applying the constaint.</p>
<h1>Flat Maps</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap" href="#flatMap">flatMap</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Generator b) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap2" href="#flatMap2">flatMap2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Generator c) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap3" href="#flatMap3">flatMap3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> Generator d) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap4" href="#flatMap4">flatMap4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> Generator e) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap5" href="#flatMap5">flatMap5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> Generator f) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e <span class="green">-&gt;</span> Generator f</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flatMap6" href="#flatMap6">flatMap6</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f <span class="green">-&gt;</span> Generator g) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e <span class="green">-&gt;</span> Generator f <span class="green">-&gt;</span> Generator g</span></p>
<h1>Zips</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip" href="#zip">zip</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator ( a, b )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip3" href="#zip3">zip3</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator ( a, b, c )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip4" href="#zip4">zip4</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator ( a, b, c, d )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip5" href="#zip5">zip5</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e <span class="green">-&gt;</span> Generator ( a, b, c, d, e )</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="zip6" href="#zip6">zip6</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> Generator b <span class="green">-&gt;</span> Generator c <span class="green">-&gt;</span> Generator d <span class="green">-&gt;</span> Generator e <span class="green">-&gt;</span> Generator f <span class="green">-&gt;</span> Generator ( a, b, c, d, e, f )</span></p>
<h1>Reducers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reduce" href="#reduce">reduce</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b</span></p>
<p>Reduce a generator using a reducer and an initial value.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fold" href="#fold">fold</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> b <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b</span></p>
<p>Alias for reduce.</p>
<h1>Chaining Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">Generator (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator b</span></p>
<p>Apply a generator of functions to a generator of values.
Useful for chaining generators.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andThen" href="#andThen">andThen</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Generator b) <span class="green">-&gt;</span> Generator b</span></p>
<h1>Filtering Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepIf" href="#keepIf">keepIf</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator a</span></p>
<p>Convert a generator into a generator that only generates values
that satisfy a given predicate.
Note that if the predicate is unsatisfiable, the generator will not terminate.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="dropIf" href="#dropIf">dropIf</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Generator a</span></p>
<p>Convert a generator into a generator that only generates values
that do not satisfy a given predicate.</p>
<h1>Functions that generate random values from Generators</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generateN" href="#generateN">generateN</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> List a</span></p>
<p>Generate n values from a generator.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="quickGenerate" href="#quickGenerate">quickGenerate</a> <span class="green"> :</span> </strong><span class="mono">Generator a <span class="green">-&gt;</span> a</span></p>
<p>Quickly generate a value from a generator disregarding seeds.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="cappedGenerateUntil" href="#cappedGenerateUntil">cappedGenerateUntil</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> List a</span></p>
<p>Generate iteratively a list of values from a generator until either
the given maxlength is reached or the predicate is satisfied.</p>
<pre><code class="elm">cappedGenerateUntil maxLength predicate generator seed
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generateIterativelyUntil" href="#generateIterativelyUntil">generateIterativelyUntil</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> Generator a) <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> List a</span></p>
<p>Generate iteratively a list of values from a generator parametrized by
the value of the iterator until either the given maxlength is reached or
the predicate is satisfied.</p>
<pre><code class="elm">generateIterativelyUntil maxLength predicate constructor seed
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generateIterativelySuchThat" href="#generateIterativelySuchThat">generateIterativelySuchThat</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> (a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> (Int <span class="green">-&gt;</span> Generator a) <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> List a</span></p>
<p>Generate iteratively a list of values from a generator parametrized by
the value of the iterator until either the given maxlength is reached or
the predicate ceases to be satisfied.</p>
<pre><code class="elm">generateIterativelySuchThat maxLength predicate constructor seed
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generateUntil" href="#generateUntil">generateUntil</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> List a</span></p>
<p>Generate a list of values from a generator until the given predicate
is satisfied</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="generateSuchThat" href="#generateSuchThat">generateSuchThat</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> Bool) <span class="green">-&gt;</span> Generator a <span class="green">-&gt;</span> Seed <span class="green">-&gt;</span> ( a, Seed )</span></p>
<p>Generate a value from a generator that satisfies a given predicate</p>

    </div">
  </body>
</html>

