<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Spring</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-spring.index.html">elm-spring</a></span> / Spring</span></div>
    <p>Module for spring-based animations in Elm.</p>
<h1>Create Springs</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Spring" href="#Spring">Spring</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ stiffness : Float 
,  damping : Float 
,  position : a 
,  velocity : a 
 destination : a 
}
</code></pre>
<p>Main Spring Type.
A spring's behavior is defined by its stiffness and damping parameters.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="create" href="#create">create</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Spring.Spring Float</span></p>
<p>Create a Spring Float given values for stiffness and damping.
The Spring Float is the basic type of Spring and is the only one that
can be animated with the <code class="elm">animate</code> functon. You can use this as a building
block to create more complex Springs using functions like <code class="elm">map</code> or <code class="elm">andMap</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="createAt" href="#createAt">createAt</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Spring.Spring Float</span></p>
<p>Create a spring with a given position.</p>
<h1>Query and Modify Springs</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="current" href="#current">current</a> <span class="green"> :</span> </strong><span class="mono">Spring.Spring a <span class="green">-&gt;</span> a</span></p>
<p>Get the current value of the spring.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="setDestination" href="#setDestination">setDestination</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring a</span></p>
<p>Set the destination of a spring.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animationHasEnded" href="#animationHasEnded">animationHasEnded</a> <span class="green"> :</span> </strong><span class="mono">Spring.Spring Float <span class="green">-&gt;</span> Bool</span></p>
<p>Detect if a spring animation has ended.
A spring animation is considered to have ended if the spring
has reached its destination and has 0 velocity.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animationsHaveEnded" href="#animationsHaveEnded">animationsHaveEnded</a> <span class="green"> :</span> </strong><span class="mono">List (Focus.Focus a Float) <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Bool</span></p>
<p>Given a list of foci, detect if a spring animation has ended.
A spring animation is considered to have ended if the spring
has reached its destination and has 0 velocity and this function will
only consider the fields defined by the foci.</p>
<h1>Animate Springs</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animate" href="#animate">animate</a> <span class="green"> :</span> </strong><span class="mono">Time.Time <span class="green">-&gt;</span> Spring.Spring Float <span class="green">-&gt;</span> Spring.Spring Float</span></p>
<p>Animate a spring given a framerate.</p>
<pre><code class="elm">animate framerate spring
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="animateNested" href="#animateNested">animateNested</a> <span class="green"> :</span> </strong><span class="mono">Focus.Focus a Float <span class="green">-&gt;</span> Time.Time <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring a</span></p>
<p>Animate a nested field inside a spring with a focus.</p>
<h1>Connect Springs</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="connect" href="#connect">connect</a> <span class="green"> :</span> </strong><span class="mono">Spring.Spring a <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring a</span></p>
<p>Connect two springs together. This function will modify the second spring
to have the first spring's position as its destination.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="connectMany" href="#connectMany">connectMany</a> <span class="green"> :</span> </strong><span class="mono">a <span class="green">-&gt;</span> List (Spring.Spring a) <span class="green">-&gt;</span> List (Spring.Spring a)</span></p>
<p>Connect multiple strings end to end. The first spring's destination will be
set to the provided destination. The second spring's destination will be set to
the first spring's position. The third spring's destination will be set to
the second spring's position. And so on...</p>
<h1>All the maps!</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring b</span></p>
<p>Map a function onto a spring.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map2" href="#map2">map2</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c) <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring b <span class="green">-&gt;</span> Spring.Spring c</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map3" href="#map3">map3</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d) <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring b <span class="green">-&gt;</span> Spring.Spring c <span class="green">-&gt;</span> Spring.Spring d</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map4" href="#map4">map4</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e) <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring b <span class="green">-&gt;</span> Spring.Spring c <span class="green">-&gt;</span> Spring.Spring d <span class="green">-&gt;</span> Spring.Spring e</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map5" href="#map5">map5</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> b <span class="green">-&gt;</span> c <span class="green">-&gt;</span> d <span class="green">-&gt;</span> e <span class="green">-&gt;</span> f) <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring b <span class="green">-&gt;</span> Spring.Spring c <span class="green">-&gt;</span> Spring.Spring d <span class="green">-&gt;</span> Spring.Spring e <span class="green">-&gt;</span> Spring.Spring f</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="andMap" href="#andMap">andMap</a> <span class="green"> :</span> </strong><span class="mono">Spring.Spring (a <span class="green">-&gt;</span> b) <span class="green">-&gt;</span> Spring.Spring a <span class="green">-&gt;</span> Spring.Spring b</span></p>
<p>Chain mapping operations together</p>

    </div">
  </body>
</html>

