<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Typography.Scale</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.typographic-scale.index.html">typographic-scale</a></span> / Typography.Scale</span></div>
    <p>Module for creating and using typographic scales.</p>
<h1>Definition</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Scale" href="#Scale">Scale</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Int -&gt; Float
</code></pre>
<p>Scale type.</p>
<p>A Scale is a function that scales some pre-defined base value by some
pre-defined factor and a given exponent.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="makeScale" href="#makeScale">makeScale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Scale</span></p>
<p>Function to create a scale.</p>
<p><code class="elm">makeScale</code> is defined as follows :</p>
<pre><code class="elm">makeScale : Float -&gt; Float -&gt; Scale
makeScale factor base exponent =
  base * (factor ^ toFloat exponent)
</code></pre>
<p>This can easily allow you to create all sorts of scales,
for example:</p>
<pre><code class="elm">majorThird = makeScale 1.250
</code></pre>
<p>So, say you start from a baseline of <code class="elm">12pt</code>. If you apply this
scale with different exponents you get:</p>
<pre><code class="elm">majorThird 12 0 == 12 * (1.250 ^ 0) == 12

majorThird 12 1 == 12 * (1.250 ^ 1) == 15

majorThird 12 2 == 12 * (1.250 ^ 1) == 18.75
</code></pre>
<p>And, now, by just incrementing and decrementing the exponent, you
can set the font sizes for you titles, headings, body, legalese, etc...</p>
<h1>Golden Ratio</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="goldenRatio" href="#goldenRatio">goldenRatio</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<h1>Musical Scales</h1>
<h2></h2>
<h1>Major Scales</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="majorSecond" href="#majorSecond">majorSecond</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<p>In music theory, a major second is the interval encompassing two adjacent
notes (or between notes two semitones apart).</p>
<p>The size of the interval is <code class="elm">9 : 8</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="majorThird" href="#majorThird">majorThird</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="majorSixth" href="#majorSixth">majorSixth</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<h1>Minor Scales</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minorSecond" href="#minorSecond">minorSecond</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<p>In music theory, a minor second is the interval between two adjacent notes
(or notes a semitone apart).</p>
<p>This size of the interval is <code class="elm">16 : 15</code>.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minorThird" href="#minorThird">minorThird</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<p>In music theory, a minor third is the interval encompassing three semitones.</p>
<p>The size of the interval is <code class="elm">6 : 5</code></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="minorSixth" href="#minorSixth">minorSixth</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<h1>Perfect Scales</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="perfectFourth" href="#perfectFourth">perfectFourth</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="perfectFifth" href="#perfectFifth">perfectFifth</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<h1>Augmented Scales</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="augmentedSecond" href="#augmentedSecond">augmentedSecond</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="augmentedThird" href="#augmentedThird">augmentedThird</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="augmentedFourth" href="#augmentedFourth">augmentedFourth</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="augmentedFifth" href="#augmentedFifth">augmentedFifth</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="augmentedSixth" href="#augmentedSixth">augmentedSixth</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="augmentedSeventh" href="#augmentedSeventh">augmentedSeventh</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="augmentedOctave" href="#augmentedOctave">augmentedOctave</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Scale</span></p>

    </div">
  </body>
</html>

