<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>UndoList.Decode</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a></span> / UndoList.Decode</span></div>
    <p>Decode UndoList submodule.</p>
<p>Provides JSON decoders for Timelines and UndoList Actions.</p>
<h1>Decoders</h1>
<p><a name="//apple_ref/cpp/Function/undolist" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="undolist" href="#undolist">undolist</a> <span class="green"> :</span> </strong><span class="mono">Decoder state <span class="green">-&gt;</span> Decoder (UndoList state)</span></p>
<p>Decode an undo-list given a decoder of state.</p>
<p><a name="//apple_ref/cpp/Function/action" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="action" href="#action">action</a> <span class="green"> :</span> </strong><span class="mono">Decoder action <span class="green">-&gt;</span> Decoder (Action action)</span></p>
<p>Decode an undo-list action given a decoder of actions.</p>

    </div">
  </body>
</html>

