<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Material.Icons.Content</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-material-icons.index.html">elm-material-icons</a></span> / Material.Icons.Content</span></div>
    <h1>Icons</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add" href="#add">add</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add_box" href="#add_box">add_box</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add_circle" href="#add_circle">add_circle</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="add_circle_outline" href="#add_circle_outline">add_circle_outline</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="archive" href="#archive">archive</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="backspace" href="#backspace">backspace</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="block" href="#block">block</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="clear" href="#clear">clear</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="content_copy" href="#content_copy">content_copy</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="content_cut" href="#content_cut">content_cut</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="content_paste" href="#content_paste">content_paste</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="create" href="#create">create</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="drafts" href="#drafts">drafts</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="filter_list" href="#filter_list">filter_list</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="flag" href="#flag">flag</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="font_download" href="#font_download">font_download</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="forward" href="#forward">forward</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="gesture" href="#gesture">gesture</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="inbox" href="#inbox">inbox</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="link" href="#link">link</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mail" href="#mail">mail</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="markunread" href="#markunread">markunread</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="redo" href="#redo">redo</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="remove" href="#remove">remove</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="remove_circle" href="#remove_circle">remove_circle</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="remove_circle_outline" href="#remove_circle_outline">remove_circle_outline</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reply" href="#reply">reply</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="reply_all" href="#reply_all">reply_all</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="report" href="#report">report</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="save" href="#save">save</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="select_all" href="#select_all">select_all</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="send" href="#send">send</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="sort" href="#sort">sort</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text_format" href="#text_format">text_format</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="undo" href="#undo">undo</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Svg.Svg</span></p>

    </div">
  </body>
</html>

