<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>UndoList.Random</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> TheSeamau5 / <a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a></span> / UndoList.Random</span></div>
    <p>Random UndoList Submodule.</p>
<p>Provides random undolist and undolist action generators.</p>
<h1>Generators</h1>
<p><a name="//apple_ref/cpp/Function/undolist" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="undolist" href="#undolist">undolist</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Int <span class="green">-&gt;</span> Generator state <span class="green">-&gt;</span> Generator (UndoList state)</span></p>
<p>Random UndoList Generator constructor.
Given a generator of state, a length for the past, and a length for the future,
generate a random undolist of states.</p>
<pre><code class="elm">undolist pastLength futureLength generator
</code></pre>
<p><a name="//apple_ref/cpp/Function/action" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="action" href="#action">action</a> <span class="green"> :</span> </strong><span class="mono">Generator action <span class="green">-&gt;</span> Generator (Action action)</span></p>
<p>Generate random undolist actions given an action generator.</p>
<p>Generates actions with the following probabilities:</p>
<ul>
<li>Reset  : 5%</li>
<li>Forget : 5%</li>
<li>Undo   : 30%</li>
<li>Redo   : 30%</li>
<li>New    : 30%</li>
</ul>

    </div">
  </body>
</html>

