<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>thSoft/ExternalStorage</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">thSoft/ExternalStorage - version: 5.1.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/thSoft/ExternalStorage/tree/5.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="thSoft.ExternalStorage.ExternalStorage.Cache.html">ExternalStorage.Cache</a></li><li><a href="thSoft.ExternalStorage.ExternalStorage.Loader.html">ExternalStorage.Loader</a></li></ul>
    <p>This module makes it possible to integrate Elm with real-time storage services like <a href="http://firebase.com">Firebase</a> or <a href="http://parse.com">Parse</a>.</p>
<p>The typical usage is:</p>
<ol>
<li>Send cache update commands from your storage listeners to a mailbox of <code>Update</code>s.</li>
<li>Define a <code>Cache</code> based on the update feed which will store all remote values.</li>
<li>Build your model from the cache using <code>load</code> and <code>loadRaw</code>.</li>
<li>Collect the URLs of every reference in your model (including those which are not yet in the cache) and observe them in your storage.</li>
</ol>
<p>For an example application, see: https://github.com/thSoft/RemoteModel</p>
    </div">
  </body>
</html>

