<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>ExternalStorage.Loader</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> thSoft / <a href="thSoft.ExternalStorage.index.html">ExternalStorage</a></span> / ExternalStorage.Loader</span></div>
    <h1>Building your model from a cache</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Loaded" href="#Loaded">Loaded</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">Result Error (Remote a)
</code></pre>
<p>The result of loading from a cache.</p>
<pre><code class="elm">model : Signal (Loaded Library)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Remote" href="#Remote">Remote</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">{ a | url : String }
</code></pre>
<p>Associates an URL to an object.</p>
<pre><code class="elm">type alias Book = {
  title: String,
  author: Remote Writer
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Error" href="#Error">Error</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> NotFound Remote {}<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> DecodingFailed Remote { message : String }</div>

<p>The various error cases that might happen when loading an object from a cache.</p>
<pre><code class="elm">viewError url error =
  case error of
    NotFound { url } -&gt; "Loading " ++ url
    DecodingFailed { url, message } -&gt; "Can't decode " ++ url + ": " ++ message
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="load" href="#load">load</a> <span class="green"> :</span> </strong><span class="mono">Cache <span class="green">-&gt;</span> Decoder rawObject <span class="green">-&gt;</span> (Cache <span class="green">-&gt;</span> rawObject <span class="green">-&gt;</span> Result Error object) <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Loaded object</span></p>
<p>Loads a subtree of your model starting from an object.
Finds the JSON value belonging to the given URL in the given cache,
then decodes it to a raw object using the given decoder,
then resolves the raw object to the real object using the given resolver function.
The raw object is like the real one regarding attributes,
but contains URLs instead of object references.
The resolver should resolve the URLs in the raw objects to real objects from the cache using their loader functions.</p>
<pre><code class="elm">loadBook : Cache -&gt; String -&gt; Loaded Book
loadBook cache url = load cache rawBookDecoder resolveBook url

rawBookDecoder : Decoder RawBook
rawBookDecoder =
  object2 RawBook
    ("title" := string)
    ("author" := string)

resolveBook : Cache -&gt; RawBook -&gt; Result Error Book
resolveBook cache rawBook =
  let authorResult = rawBook.author |&gt; loadWriter cache
  in
    authorResult |&gt; Result.map (\author -&gt;
      {
        title = rawBook.title,
        author = author
      }
    )

type alias RawBook = {
  title: String,
  author: String
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="loadRaw" href="#loadRaw">loadRaw</a> <span class="green"> :</span> </strong><span class="mono">Cache <span class="green">-&gt;</span> Decoder object <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Loaded object</span></p>
<p>Loads a single model object which contains only attributes but no references to further model objects.
Finds the JSON value belonging to the given URL in the given cache,
then decodes it to an object using the given decoder.</p>
<pre><code class="elm">loadWriter : Cache -&gt; String -&gt; Loaded Writer
loadWriter cache url = loadRaw cache writerDecoder url

type alias Writer = {
  name: String
}

writerDecoder : Decoder Writer
writerDecoder =
  object1 Writer
    ("name" := string)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="loadList" href="#loadList">loadList</a> <span class="green"> :</span> </strong><span class="mono">Cache <span class="green">-&gt;</span> (Cache <span class="green">-&gt;</span> String <span class="green">-&gt;</span> Loaded a) <span class="green">-&gt;</span> List String <span class="green">-&gt;</span> Result Error (List (Remote a))</span></p>
<p>Loads a list of model objects given their URLs from the given cache using an existing loader function.</p>
<pre><code class="elm">resolveLibrary : Cache -&gt; RawLibrary -&gt; Result Error Library
resolveLibrary cache rawLibrary =
  let booksResult = rawLibrary.books |&gt; loadList cache loadBook
  in
    booksResult |&gt; Result.map (\books -&gt;
      {
        books = books
      }
    )

type alias RawLibrary = {
  books: List String
}

type alias Library = {
  books: List (Remote Book)
}
</code></pre>

    </div">
  </body>
</html>

