<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Base64</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> truqu / <a href="truqu.elm-base64.index.html">elm-base64</a></span> / Base64</span></div>
    <p>Library for base64 encoding and decoding of Ascii strings.
For the moment only works with the characters :</p>
<p>" !\"#$%&amp;\'()*+,-./0123456789:;&lt;=&gt;?</p>

    </div">
  </body>
</html>

