<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>truqu/elm-base64</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">truqu/elm-base64 - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/truqu/elm-base64/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Base64" class="dashAnchor"></a><a href="truqu.elm-base64.Base64.html">Base64</a></li></ul>
    <h1>Elm-Base64</h1>
<p>A base 64 encoding and decoding library for Elm. At the moment it only supports
these Ascii characters :</p>
<p><code>!\"#$%&amp;\'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~</code></p>
<h2>Adding to project</h2>
<p>Until the package is added to the elm repository you need to copy the
elm files to your elm base source folder.</p>
<pre><code>wget https://raw.githubusercontent.com/truqu/elm-base64/master/Ascii.elm
wget https://raw.githubusercontent.com/truqu/elm-base64/master/Base64.elm
wget https://raw.githubusercontent.com/truqu/elm-base64/master/BitList.elm
</code></pre>

<h2>Using</h2>
<p>Add the import to the elm module where you want to do some base64 en- or decoding.</p>
<pre><code class="elm">import Base64
</code></pre>

<p>To decode a String use</p>
<pre><code class="elm">decode : String -&gt; Result String String
decode encodedString = Base64.decode encodedString
</code></pre>

<p>To encode a String use</p>
<pre><code class="elm">encode : String -&gt; Result String String
encode regularString = Base64.encode regularString
</code></pre>

<h2>Building Elm-Base64</h2>
<p>To build the project you need to have cabal (&gt;=1.18) installed. To setup the
development environment you can run</p>
<p><code>make deps</code></p>
<p>This installs the correct elm version in a sandbox in the project folder
(.cabal-sandbox) and downloads the dependencies.</p>
<p>To run the tests</p>
<p><code>make test</code></p>
<p>To build the project</p>
<p><code>make build</code></p>
    </div">
  </body>
</html>

