<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>vilterp/fancy-start-app</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">vilterp/fancy-start-app - version: 1.0.3</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/vilterp/fancy-start-app/tree/1.0.3">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="vilterp.fancy-start-app.FancyStartApp.html">FancyStartApp</a></li></ul>
    <p><strong>This is an experimental fork of <a href="https://github.com/evancz/start-app">evancz/start-app</a>; see that for basic docs.</strong></p>
<p>This fork adds support for:</p>
<ul>
<li>Actions whose processing requires knowing what time it is</li>
<li>Feeding in actions coming from ports</li>
<li>Using tasks which result in an action getting pushed back into the app</li>
<li>Using tasks which do not result in an action, and are solely processed by JS (e.g. sending something out a JS port)</li>
</ul>
<p>See <a href="https://github.com/evancz/start-app/pull/11">this PR</a> for more explanation/discussion.</p>
    </div">
  </body>
</html>

