<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Interact</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Interact</span></div>
    <p>An abstraction for making diagrams which change as a function of the mouse.</p>
<p>Attach <code class="elm">ActionSet</code>s (see <code class="elm">Diagrams.Actions</code>) to diagrams with <code class="elm">Core.tagWithActions</code>;
then use <code class="elm">interactFold</code> or <code class="elm">update</code> to process mouse interaction. Mouse state (what 
is being clicked on, etc) is wrapped up inside an <code class="elm">InteractionState</code> value.</p>
<p><code class="elm">updateModel</code> can be used to push in updates from external sources.</p>
<p>Look at GraphEditor for an example. (TODO: better docs / tutorial; explore using
Mailboxes to push out updates)</p>
<h1>Function Types</h1>
<p><a name="//apple_ref/cpp/Type/RenderFunc" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="RenderFunc" href="#RenderFunc">RenderFunc</a></strong> m t a<span class="green"> =</span> </div>

<pre><code class="elm">m -&gt; Diagrams.Core.Diagram t a
</code></pre>
<p><a name="//apple_ref/cpp/Type/UpdateFunc" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="UpdateFunc" href="#UpdateFunc">UpdateFunc</a></strong> m a<span class="green"> =</span> </div>

<pre><code class="elm">a -&gt; m -&gt; m
</code></pre>
<h1>Interaction</h1>
<p><a name="//apple_ref/cpp/Type/InteractionState" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="InteractionState" href="#InteractionState">InteractionState</a></strong> m t a<span class="green"> =</span> </div>

<pre><code class="elm">{ mouseState : Diagrams.Interact.MouseState t a 
,  diagram : Diagrams.Core.Diagram t a 
,  modelState : m 
,  renderFunc : Diagrams.Interact.RenderFunc m t a 
 updateFunc : Diagrams.Interact.UpdateFunc m a 
}
</code></pre>
<p><a name="//apple_ref/cpp/Type/MouseState" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="MouseState" href="#MouseState">MouseState</a></strong> t a<span class="green"> =</span> </div>

<pre><code class="elm">{ isDown : Bool 
,  overPickedTags : List (Diagrams.Interact.PickedTag t a) 
 overPathsOnMouseDown : Maybe.Maybe (List (List t)) 
}
</code></pre>
<p><a name="//apple_ref/cpp/Function/initInteractState" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="initInteractState" href="#initInteractState">initInteractState</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Interact.UpdateFunc m a <span class="green">-&gt;</span> Diagrams.Interact.RenderFunc m t a <span class="green">-&gt;</span> m <span class="green">-&gt;</span> Diagrams.Interact.InteractionState m t a</span></p>
<p><a name="//apple_ref/cpp/Function/interactFold" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="interactFold" href="#interactFold">interactFold</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Interact.UpdateFunc m a <span class="green">-&gt;</span> Diagrams.Interact.RenderFunc m t a <span class="green">-&gt;</span> Diagrams.Wiring.CollageLocFunc <span class="green">-&gt;</span> m <span class="green">-&gt;</span> Signal.Signal (Diagrams.Core.Diagram t a)</span></p>
<p>One top-level interface to this module. Given
- how to update the state (type <code class="elm">m</code>) given an action (type <code class="elm">a</code>),
- how to render a diagram given the state,
- and how to compute the location of the collage on screen from the window dimensions,
Return a signal of diagrams.</p>
<p>Since it returns a signal, you should only use it if this is the top-level interaction of your app; i.e.
you aren't making a component that's nestable inside others as in the Elm Architecture. To make a component,
use <code class="elm">update</code> to build an update function.</p>
<p><a name="//apple_ref/cpp/Function/update" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="update" href="#update">update</a> <span class="green"> :</span> </strong><span class="mono">( Diagrams.Wiring.CollageLocation, Diagrams.Wiring.PrimMouseEvent ) <span class="green">-&gt;</span> Diagrams.Interact.InteractionState m t a <span class="green">-&gt;</span> Diagrams.Interact.InteractionState m t a</span></p>
<p>Function to update the interaction state, given an event (probably from <code class="elm">Diagrams.Wiring</code>'s <code class="elm">makeUpdateStream</code>)
-- the other top-level interface.</p>
<p><a name="//apple_ref/cpp/Function/updateModel" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="updateModel" href="#updateModel">updateModel</a> <span class="green"> :</span> </strong><span class="mono">(m <span class="green">-&gt;</span> m) <span class="green">-&gt;</span> Diagrams.Interact.InteractionState m t a <span class="green">-&gt;</span> Diagrams.Interact.InteractionState m t a</span></p>

    </div">
  </body>
</html>

