<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Geom</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Geom</span></div>
    <p>Geometry utilities used by the rest of the library.</p>
<h1>Transforms</h1>
<p><a name="//apple_ref/cpp/Union/Transform" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Transform" href="#Transform">Transform</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Translate Float Float<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Rotate Float<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Scale Float</div>

<p><a name="//apple_ref/cpp/Function/applyTrans" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="applyTrans" href="#applyTrans">applyTrans</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Transform <span class="green">-&gt;</span> Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.Point</span></p>
<p><a name="//apple_ref/cpp/Function/invertTrans" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="invertTrans" href="#invertTrans">invertTrans</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Transform <span class="green">-&gt;</span> Diagrams.Geom.Transform</span></p>
<h1>Points</h1>
<p><a name="//apple_ref/cpp/Type/Point" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Point" href="#Point">Point</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">( Float
 Float 
}
</code></pre>
<p><a name="//apple_ref/cpp/Function/magnitude" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="magnitude" href="#magnitude">magnitude</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Point <span class="green">-&gt;</span> Float</span></p>
<p><a name="//apple_ref/cpp/Function/pointAdd" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointAdd" href="#pointAdd">pointAdd</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.Point</span></p>
<p><a name="//apple_ref/cpp/Function/pointNegate" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointNegate" href="#pointNegate">pointNegate</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.Point</span></p>
<p><a name="//apple_ref/cpp/Function/pointSubtract" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointSubtract" href="#pointSubtract">pointSubtract</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.Point</span></p>
<h1>Boxes</h1>
<p><a name="//apple_ref/cpp/Type/BBox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="BBox" href="#BBox">BBox</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ up : Float
,  down : Float
,  left : Float
 right : Float 
}
</code></pre>
<p>Bounding box</p>
<p><a name="//apple_ref/cpp/Type/OffsetDimsBox" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="OffsetDimsBox" href="#OffsetDimsBox">OffsetDimsBox</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ offset : ( Float
,  Float )
 dims : Diagrams.Geom.Dims 
}
</code></pre>
<p>A box defined by its offset and dimensions</p>
<p><a name="//apple_ref/cpp/Type/Dims" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="Dims" href="#Dims">Dims</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ width : Float
 height : Float 
}
</code></pre>
<p>Dimensions</p>
<p><a name="//apple_ref/cpp/Function/bbox2offsetDims" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="bbox2offsetDims" href="#bbox2offsetDims">bbox2offsetDims</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.BBox <span class="green">-&gt;</span> Diagrams.Geom.OffsetDimsBox</span></p>
<p><a name="//apple_ref/cpp/Function/pointInside" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pointInside" href="#pointInside">pointInside</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.OffsetDimsBox <span class="green">-&gt;</span> Bool</span></p>
<h1>Other</h1>
<p><a name="//apple_ref/cpp/Function/lerp" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="lerp" href="#lerp">lerp</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float ) <span class="green">-&gt;</span> ( Float, Float ) <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float</span></p>
<p>linear interpolation. To map x from interval (imin, imax) to (omin, omax), use:</p>
<pre><code class="elm">lerp (omin, omax) (imin, imax) x
</code></pre>
<p><a name="//apple_ref/cpp/Union/Direction" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Direction" href="#Direction">Direction</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Up <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Down <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Left <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Right </div>

<p><a name="//apple_ref/cpp/Function/directionAngle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="directionAngle" href="#directionAngle">directionAngle</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Direction <span class="green">-&gt;</span> Float</span></p>
<p>Given a direction, return an angle in radians.</p>

    </div">
  </body>
</html>

