<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Actions</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Actions</span></div>
    <p>ActionSets can be attached to diagrams with <code class="elm">Core.tagWithActions</code>, and used
with module <code class="elm">Diagrams.Interact</code>. Build them with e.g.</p>
<pre><code class="elm">{ emptyActionSet | click &lt;- Just &lt;| keepBubbling &lt;| \(MouseEvent evt) -&gt; SomeAction evt.offset }
</code></pre>
<p>(Will probably think of helpers to make this more concise later). See the <code class="elm">Diagrams.Interact</code> docs
and the GraphEditor example for more info on how to use actions, including how bubbling works.</p>
<h1>Types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="ActionSet" href="#ActionSet">ActionSet</a></strong> t a<span class="green"> =</span> </div>

<pre><code class="elm">{ click : Maybe.Maybe (Diagrams.Actions.EventToAction t a) 
,  mouseEnter : Maybe.Maybe (Diagrams.Actions.EventToAction t a) 
,  mouseLeave : Maybe.Maybe (Diagrams.Actions.EventToAction t a) 
,  mouseMove : Maybe.Maybe (Diagrams.Actions.EventToAction t a) 
,  mouseDown : Maybe.Maybe (Diagrams.Actions.EventToAction t a) 
 mouseUp : Maybe.Maybe (Diagrams.Actions.EventToAction t a) 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="MouseEvent" href="#MouseEvent">MouseEvent</a></strong> t a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> MouseEvent { offset : Diagrams.Geom.Point, path : Diagrams.Actions.PickPath t }</div>

<p>Path: list of (tag, offset) from bottom of tree to top.
Offset: offset at lowest level in tree.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="PickPath" href="#PickPath">PickPath</a></strong> t<span class="green"> =</span> </div>

<pre><code class="elm">List (Diagrams.Actions.PickPathElem t)
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="PickPathElem" href="#PickPathElem">PickPathElem</a></strong> t<span class="green"> =</span> </div>

<pre><code class="elm">{ tag : t
 offset : Diagrams.Geom.Point 
}
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="EventToAction" href="#EventToAction">EventToAction</a></strong> t a<span class="green"> =</span> </div>

<pre><code class="elm">Diagrams.Actions.MouseEvent t a -&gt; ( a
 Bool 
}
</code></pre>
<p>Given an event, return (a) an action resulting from that event, and (b) whether to stop this
mouse event from "bubbling up" to handlers higher up the tree.</p>
<h1>Helpers</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="emptyActionSet" href="#emptyActionSet">emptyActionSet</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Actions.ActionSet t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="keepBubbling" href="#keepBubbling">keepBubbling</a> <span class="green"> :</span> </strong><span class="mono">(Diagrams.Actions.MouseEvent t a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Diagrams.Actions.EventToAction t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="stopBubbling" href="#stopBubbling">stopBubbling</a> <span class="green"> :</span> </strong><span class="mono">(Diagrams.Actions.MouseEvent t a <span class="green">-&gt;</span> a) <span class="green">-&gt;</span> Diagrams.Actions.EventToAction t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mousePosAtPath" href="#mousePosAtPath">mousePosAtPath</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Actions.MouseEvent t a <span class="green">-&gt;</span> List t <span class="green">-&gt;</span> Maybe.Maybe Diagrams.Geom.Point</span></p>

    </div">
  </body>
</html>

