<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.FillStroke</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.FillStroke</span></div>
    <p>Construct fills and strokes for diagrams.</p>
<h1>Types</h1>
<p><a name="//apple_ref/cpp/Type/FillStroke" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="FillStroke" href="#FillStroke">FillStroke</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">{ fill : Maybe.Maybe Diagrams.FillStroke.FillStyle 
 stroke : Maybe.Maybe Graphics.Collage.LineStyle 
}
</code></pre>
<p><a name="//apple_ref/cpp/Union/FillStyle" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="FillStyle" href="#FillStyle">FillStyle</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Solid Color.Color<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Texture String<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Grad Color.Gradient</div>

<p>literally a copy of Graphics.Collage.FillStyle, cuz it's no longer exported</p>
<h1>Constructors</h1>
<p><a name="//apple_ref/cpp/Function/justFill" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="justFill" href="#justFill">justFill</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.FillStroke.FillStyle <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke</span></p>
<p><a name="//apple_ref/cpp/Function/justStroke" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="justStroke" href="#justStroke">justStroke</a> <span class="green"> :</span> </strong><span class="mono">Graphics.Collage.LineStyle <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke</span></p>
<p><a name="//apple_ref/cpp/Function/fillAndStroke" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fillAndStroke" href="#fillAndStroke">fillAndStroke</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.FillStroke.FillStyle <span class="green">-&gt;</span> Graphics.Collage.LineStyle <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke</span></p>
<p><a name="//apple_ref/cpp/Function/invisible" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="invisible" href="#invisible">invisible</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.FillStroke.FillStroke</span></p>
<p><a name="//apple_ref/cpp/Function/justSolidFill" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="justSolidFill" href="#justSolidFill">justSolidFill</a> <span class="green"> :</span> </strong><span class="mono">Color.Color <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke</span></p>
<p><a name="//apple_ref/cpp/Function/withAlpha" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="withAlpha" href="#withAlpha">withAlpha</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Color.Color <span class="green">-&gt;</span> Color.Color</span></p>
<p><a name="//apple_ref/cpp/Function/defaultStroke" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="defaultStroke" href="#defaultStroke">defaultStroke</a> <span class="green"> :</span> </strong><span class="mono">Graphics.Collage.LineStyle</span></p>
<p><a name="//apple_ref/cpp/Function/halfStrokeWidth" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="halfStrokeWidth" href="#halfStrokeWidth">halfStrokeWidth</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.FillStroke.FillStroke <span class="green">-&gt;</span> Float</span></p>

    </div">
  </body>
</html>

