<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.FullWindow</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.FullWindow</span></div>
    <p>Utilities for when you just want to get a diagram on the whole screen.</p>
<p>See <code class="elm">Diagrams.Wiring</code> docs for more info on <code class="elm">CollageLocation</code>s.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fullWindowCollageLocFunc" href="#fullWindowCollageLocFunc">fullWindowCollageLocFunc</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Wiring.CollageLocFunc</span></p>
<p>A location function which always returns a <code class="elm">CollageLocation</code> in the middle of the window,
filling the whole window.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fullWindowCollageLoc" href="#fullWindowCollageLoc">fullWindowCollageLoc</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Diagrams.Wiring.CollageLocation</span></p>
<p>Signal of full-window collage locations, updating as the window size changes.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fullWindowUpdates" href="#fullWindowUpdates">fullWindowUpdates</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal ( Diagrams.Wiring.CollageLocation, Diagrams.Wiring.PrimMouseEvent )</span></p>
<p>Signal of location and mouse updates for when diagram is filling the whole screen.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fullWindowMain" href="#fullWindowMain">fullWindowMain</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Signal.Signal Graphics.Element.Element</span></p>
<p>The easiest way to get a diagram on the screen:</p>
<pre><code class="elm">main = fullWindowMain (rect 10 10 (justFill &lt;| Solid Color.orange))
</code></pre>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="fullWindowView" href="#fullWindowView">fullWindowView</a> <span class="green"> :</span> </strong><span class="mono">( Int, Int ) <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Graphics.Element.Element</span></p>

    </div">
  </body>
</html>

