<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Envelope</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Envelope</span></div>
    <div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="envelope" href="#envelope">envelope</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Direction <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Float</span></p>
<p>Given a diagram and a Direction, return the distance in that direction from the origin
to the closest line perpendicular to that direction which doesn't intersect the content of
the diagram. See the <a href="http://projects.haskell.org/diagrams/doc/manual.html#envelopes-and-local-vector-spaces">Haskell diagrams docs</a> for a visual explanation.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="width" href="#width">width</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Float</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="height" href="#height">height</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Float</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="boundingBox" href="#boundingBox">boundingBox</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Geom.BBox</span></p>
<p>Box formed by taking the envelope in all directions.</p>

    </div">
  </body>
</html>

