<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>vilterp/elm-diagrams</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">vilterp/elm-diagrams - version: 6.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/vilterp/elm-diagrams/tree/6.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="vilterp.elm-diagrams.Diagrams.Debug.html">Diagrams.Debug</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Pad.html">Diagrams.Pad</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Interact.html">Diagrams.Interact</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Align.html">Diagrams.Align</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Query.html">Diagrams.Query</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Bezier.html">Diagrams.Bezier</a></li><li><a href="vilterp.elm-diagrams.Diagrams.FullWindow.html">Diagrams.FullWindow</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Envelope.html">Diagrams.Envelope</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Core.html">Diagrams.Core</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Actions.html">Diagrams.Actions</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Wiring.html">Diagrams.Wiring</a></li><li><a href="vilterp.elm-diagrams.Diagrams.Geom.html">Diagrams.Geom</a></li><li><a href="vilterp.elm-diagrams.Diagrams.FillStroke.html">Diagrams.FillStroke</a></li></ul>
    <h1>elm-diagrams</h1>
<p>An Elm library for creating diagrams, inspired by Brent Yorgey's <a href="http://projects.haskell.org/diagrams/">Diagrams</a> library for Haskell.</p>
<p>Support for</p>
<ul>
<li>Layout: Position diagrams next to, above, and atop each other</li>
<li>Picking: Given a diagram and a point, find what was clicked on</li>
<li>Getting coordinates: Given a <em>tag path</em>, find what coordinates it was placed at in a diagram.</li>
<li>Getting width &amp; height of diagrams</li>
<li>Rendering with Elm's <code>Graphics.Collage</code></li>
</ul>
<p>Under construction; many bugs and TODOs. File them under GitHub Issues.</p>
<h3>Examples</h3>
<p>There are a few examples under <code>examples/</code>. To run them, run <code>elm-reactor</code> in the root directory of the repository (not the <code>examples</code> directory — if you run it there, the Reactor will not find the library code in <code>Diagrams.elm</code>). Open them in debug mode (click wrench or append "<code>?debug</code>" to URL) to see some interesting signals related to mouse picking.</p>
    </div">
  </body>
</html>

