<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Pad</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Pad</span></div>
    <p>Surround diagrams with padding.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="padSpecific" href="#padSpecific">padSpecific</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Given four numbers up, down, left, and right, put an invisible spacer
behind the given diagram, changing its envelope.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pad" href="#pad">pad</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Return given diagram surrounded by given padding on all sides.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="background" href="#background">background</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.FillStroke.FillStroke <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Put a rectangle behind the given diagram, matching its bounding box.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="outlineBox" href="#outlineBox">outlineBox</a> <span class="green"> :</span> </strong><span class="mono">Graphics.Collage.LineStyle <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Draw a box around the given diagram</p>

    </div">
  </body>
</html>

