<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Wiring</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Wiring</span></div>
    <p>Functions and types for getting a (possibly interactive) diagram onto the screen.</p>
<h1>Types</h1>
<p><a name="//apple_ref/cpp/Type/CollageLocation" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="CollageLocation" href="#CollageLocation">CollageLocation</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Diagrams.Geom.OffsetDimsBox
</code></pre>
<p>Position of a rectangle on the screen in which a diagram will be drawn (as a <code class="elm">Graphics.Collage</code>).
Offset is difference between top left of screen and top left of collage, increasing right and down.</p>
<p><a name="//apple_ref/cpp/Type/PrimMouseEvent" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="PrimMouseEvent" href="#PrimMouseEvent">PrimMouseEvent</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">( Diagrams.Wiring.PrimMouseEvtType
 Diagrams.Geom.Point 
}
</code></pre>
<p><a name="//apple_ref/cpp/Union/PrimMouseEvtType" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="PrimMouseEvtType" href="#PrimMouseEvtType">PrimMouseEvtType</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> MouseUpEvt <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> MouseDownEvt <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> MouseMoveEvt </div>

<p><a name="//apple_ref/cpp/Type/CollageLocFunc" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="CollageLocFunc" href="#CollageLocFunc">CollageLocFunc</a></strong><span class="green"> =</span> </div>

<pre><code class="elm">Diagrams.Geom.Dims -&gt; Diagrams.Wiring.CollageLocation
</code></pre>
<p>Given window size, where on screen and how big is your collage?</p>
<h1>Functions</h1>
<p><a name="//apple_ref/cpp/Function/makeUpdateStream" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="makeUpdateStream" href="#makeUpdateStream">makeUpdateStream</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Wiring.CollageLocFunc <span class="green">-&gt;</span> Signal.Signal ( Diagrams.Wiring.CollageLocation, Diagrams.Wiring.PrimMouseEvent )</span></p>
<p>Given collage location function, return stream of (collage location, mouse event)
pairs, where mouse coordinates are relative to the center of the collage at its present
location, and increasing up and to the right.</p>
<p><a name="//apple_ref/cpp/Function/mouseEvents" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mouseEvents" href="#mouseEvents">mouseEvents</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Diagrams.Wiring.CollageLocation <span class="green">-&gt;</span> Signal.Signal Diagrams.Wiring.PrimMouseEvent</span></p>
<p>Given a signal of collage locations, return a signal of mouse events offset from the
center of that location.</p>
<p><a name="//apple_ref/cpp/Function/offsetMousePos" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="offsetMousePos" href="#offsetMousePos">offsetMousePos</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Wiring.CollageLocation <span class="green">-&gt;</span> Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.Geom.Point</span></p>
<p>Given the position of the top-left of a collage (from the top-left of the screen; coords increasing right and down)
and the dimensions of the collage, return a signal of the mouse position relative to the center of that collage,
and increasing up and to the right instead of down and to the right.</p>
<h1>Input Signals</h1>
<p><a name="//apple_ref/cpp/Function/floatMousePos" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="floatMousePos" href="#floatMousePos">floatMousePos</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Diagrams.Geom.Point</span></p>
<p><a name="//apple_ref/cpp/Function/floatWindowDims" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="floatWindowDims" href="#floatWindowDims">floatWindowDims</a> <span class="green"> :</span> </strong><span class="mono">Signal.Signal Diagrams.Geom.Dims</span></p>
<p><a name="//apple_ref/cpp/Function/toPoint" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="toPoint" href="#toPoint">toPoint</a> <span class="green"> :</span> </strong><span class="mono">( Int, Int ) <span class="green">-&gt;</span> Diagrams.Geom.Point</span></p>

    </div">
  </body>
</html>

