<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Query</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Query</span></div>
    <p>Retreive information about laid-out diagrams.</p>
<h1>Pick</h1>
<p><a name="//apple_ref/cpp/Function/pick" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="pick" href="#pick">pick</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Geom.Point <span class="green">-&gt;</span> Maybe.Maybe (Diagrams.Query.PickTree t a)</span></p>
<p>Given a diagram and a point (e.g. of the mouse), return a <code class="elm">PickTree</code>, which represents
what subtree of the diagram that point is currently over.</p>
<p><a name="//apple_ref/cpp/Union/PickTree" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="PickTree" href="#PickTree">PickTree</a></strong> t a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> PickLayers List (Diagrams.Query.PickTree t a)<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> PickLeaf <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> PickTag { tag : t , offset : Diagrams.Geom.Point , actionSet : Diagrams.Actions.ActionSet t a , child : Diagrams.Query.PickTree t a }</div>

<p>Result of <code class="elm">pick</code>: tree representing the subtree of the Diagram the
given point is over.</p>
<ul>
<li>Leaf nodes mean the mouse is over a primitive shape (rect, text, etc)</li>
<li>Tag nodes mean the child of this pickTree is under that tag.</li>
<li>Layers mean that the mouse is over two overlapping diagrams. The
  pick trees for these diagrams are given in a list starting with the
  one on top.</li>
</ul>
<h1>Get Coordinates</h1>
<p><a name="//apple_ref/cpp/Function/getCoords" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="getCoords" href="#getCoords">getCoords</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Query.TagPath t <span class="green">-&gt;</span> Maybe.Maybe Diagrams.Geom.Point</span></p>
<p>Try to find a subDiagram t at the given tag path. If it is found,
return <code class="elm">Just</code> the coordinates of its origin relative to the origin of this diagram.
If it isn't found, return <code class="elm">Nothing</code>.</p>
<p><a name="//apple_ref/cpp/Type/TagPath" class="dashAnchor"></a></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type alias </span><a class="mono" name="TagPath" href="#TagPath">TagPath</a></strong> a<span class="green"> =</span> </div>

<pre><code class="elm">List a
</code></pre>

    </div">
  </body>
</html>

