<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>vilterp/start-app</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">vilterp/start-app - version: 4.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/vilterp/start-app/tree/4.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/StartApp" class="dashAnchor"></a><a href="vilterp.start-app.StartApp.html">StartApp</a></li></ul>
    <p>{"error":"Not Found"}</p>
    </div">
  </body>
</html>

