<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Diagrams.Core</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> vilterp / <a href="vilterp.elm-diagrams.index.html">elm-diagrams</a></span> / Diagrams.Core</span></div>
    <p>Diagrams is a library built on top of <code class="elm">Graphics.Collage</code> which allows you to
construct graphics by laying out elements relative to each other.</p>
<p>A Diagram is represented as a tree of elements, where the leaves are primitive
shapes like rectangles, circles, paths and text and the nodes are transformations
like translation, rotation, and scaling.</p>
<p>There are also <code class="elm">Group</code> nodes. These have multiple children which are transformed
simultaneously by the transformations above them.</p>
<p><a href="https://gist.github.com/vilterp/9966fd18de8d9b282ade">Sierpinski triangle example</a></p>
<p>Lastly, there are <code class="elm">Tag</code> nodes which just hold a child Diagram t and a value of type a;
these exist solely to identify a subdiagram, for the purposes of (a) specifying a tag
path and getting the coordinates it was positioned at (the <code class="elm">getCoords</code> function) or
(b) given a point, find what subtree it is over (the <code class="elm">pick</code> function).</p>
<p>Using signals to compose <code class="elm">pick</code> with mouse clicks, you can create a signal of
clicked-on elements. Folding this with the application state and re-rendering, you
can make an interface which is responsive to the mouse without channels.</p>
<p>The library is based on the excellent <a href="http://projects.haskell.org/diagrams/">Diagrams</a> library for Haskell, which
has a nice <a href="http://projects.haskell.org/diagrams/doc/quickstart.html">visual tutorial</a>. Things are named slightly differently, and this
version is missing a lot of features and generality.</p>
<p>With v5.0 the functionality has been split into many modules to make it more manageable;
this <a href="https://docs.google.com/drawings/d/1_321XRPhfP8t0u747QhNwR_PiibVHroxcioLq-vHdq8/edit">graph of their dependencies</a> may be helpful. Not sure if a <code class="elm">Prelude</code> module
which exports everything is a good idea.</p>
<h1>Basic Types</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="Diagram" href="#Diagram">Diagram</a></strong> t a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> Circle Float Diagrams.FillStroke.FillStroke<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Rect Float Float Diagrams.FillStroke.FillStroke<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Path List Diagrams.Geom.Point Diagrams.FillStroke.FillStroke Diagrams.Core.PathType<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Text String Text.Style Graphics.Element.Element<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> TransformD Diagrams.Geom.Transform Diagrams.Core.Diagram t a<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Group List (Diagrams.Core.Diagram t a)<br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> Tag t Diagrams.Actions.ActionSet t a Diagrams.Core.Diagram t a</div>

<p>The recursive tree datatype which represents diagrams. NOTE: because
these may change, use the functions under Constructors to create them,
not the datatype constructors themselves.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<div class="mono"><br /><strong> <span class="green"> type </span><a class="mono" name="PathType" href="#PathType">PathType</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">=</span> ClosedP <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">|</span> OpenP </div>

<h1>Constructors</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="circle" href="#circle">circle</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Circle with a given radius and fill, centered on the local origin.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rect" href="#rect">rect</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Rectangle with given width, height, and fill, centered on the local origin.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="path" href="#path">path</a> <span class="green"> :</span> </strong><span class="mono">List Diagrams.Geom.Point <span class="green">-&gt;</span> Graphics.Collage.LineStyle <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Unclosed path made of this list of points, laid out relative to the local origin.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="polygon" href="#polygon">polygon</a> <span class="green"> :</span> </strong><span class="mono">List Diagrams.Geom.Point <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="text" href="#text">text</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> Text.Style <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Text with given style, centered vertically and horizontally on the local origin.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="spacer" href="#spacer">spacer</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Spacer with given width and height; renders as transparent.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="transform" href="#transform">transform</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Geom.Transform <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Translate, rotate, or scale a given diagram. The transformed diagram has the
same origin.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="group" href="#group">group</a> <span class="green"> :</span> </strong><span class="mono">List (Diagrams.Core.Diagram t a) <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Group a list of Diagrams in to one. Elements will be stacked with local origins
on top of one another. This is the same as <code class="elm">zcat</code>. The first diagram in the list is on top.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tag" href="#tag">tag</a> <span class="green"> :</span> </strong><span class="mono">t <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Return a Tag node with the given Diagram as its sole child. Adding this to the 
diagram tree is useful for picking and getting coordinates.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="tagWithActions" href="#tagWithActions">tagWithActions</a> <span class="green"> :</span> </strong><span class="mono">t <span class="green">-&gt;</span> Diagrams.Actions.ActionSet t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Return a Tag node with the given Diagram as its sole child, holding both
a tag and an action set.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="ngon" href="#ngon">ngon</a> <span class="green"> :</span> </strong><span class="mono">Int <span class="green">-&gt;</span> Float <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>regular polygon with number of sides, side length, &amp; fill/stroke style</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="eqTriangle" href="#eqTriangle">eqTriangle</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.FillStroke.FillStroke <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>equilateral triangle with given side length &amp; fill/stroke style</p>
<h1>Basic Transforms</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="move" href="#move">move</a> <span class="green"> :</span> </strong><span class="mono">( Float, Float ) <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Translate given diagram by (x, y). Origin of resulting diagram is the same.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="moveX" href="#moveX">moveX</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="moveY" href="#moveY">moveY</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="scale" href="#scale">scale</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="rotate" href="#rotate">rotate</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Rotate the given diagram counterclockwise. Angle specified in radians.</p>
<h1>Rendering</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="render" href="#render">render</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a <span class="green">-&gt;</span> Graphics.Collage.Form</span></p>
<h1>Composition Utilities</h1>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="empty" href="#empty">empty</a> <span class="green"> :</span> </strong><span class="mono">Diagrams.Core.Diagram t a</span></p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vspace" href="#vspace">vspace</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Vertical spacer of height h</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hspace" href="#hspace">hspace</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Horizontal spacer of width w</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="vline" href="#vline">vline</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Graphics.Collage.LineStyle <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Vertical line of given height and line style</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="hline" href="#hline">hline</a> <span class="green"> :</span> </strong><span class="mono">Float <span class="green">-&gt;</span> Graphics.Collage.LineStyle <span class="green">-&gt;</span> Diagrams.Core.Diagram t a</span></p>
<p>Horizontal line of given width and line style</p>

    </div">
  </body>
</html>

