<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>zarvunk/tuple-map</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">zarvunk/tuple-map - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/zarvunk/tuple-map/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Tuple.Map" class="dashAnchor"></a><a href="zarvunk.tuple-map.Tuple.Map.html">Tuple.Map</a></li></ul>
    <h1>tuple-map</h1>
<p>A little Elm library containing a few handy functions for mapping over pairs. There's really not much to it.</p>
    </div">
  </body>
</html>

