<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Tuple.Map</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> zarvunk / <a href="zarvunk.tuple-map.index.html">tuple-map</a></span> / Tuple.Map</span></div>
    <p>Just a few convenient functions for mapping over pairs.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapLeft" href="#mapLeft">mapLeft</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a') <span class="green">-&gt;</span> ( a, b ) <span class="green">-&gt;</span> ( a', b )</span></p>
<p>Apply the given function to the left element, leaving the
right unchanged.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapRight" href="#mapRight">mapRight</a> <span class="green"> :</span> </strong><span class="mono">(b <span class="green">-&gt;</span> b') <span class="green">-&gt;</span> ( a, b ) <span class="green">-&gt;</span> ( a, b' )</span></p>
<p>Apply the given function to the right element, leaving the
left unchanged.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapEach" href="#mapEach">mapEach</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a') <span class="green">-&gt;</span> (b <span class="green">-&gt;</span> b') <span class="green">-&gt;</span> ( a, b ) <span class="green">-&gt;</span> ( a', b' )</span></p>
<p>Map over the tuple with two functions, one for each
element.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="mapBoth" href="#mapBoth">mapBoth</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a') <span class="green">-&gt;</span> ( a, a ) <span class="green">-&gt;</span> ( a', a' )</span></p>
<p>Apply the given function to both elements of the tuple.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="map" href="#map">map</a> <span class="green"> :</span> </strong><span class="mono">(a <span class="green">-&gt;</span> a') <span class="green">-&gt;</span> ( a, a ) <span class="green">-&gt;</span> ( a', a' )</span></p>
<p>Synonym for <code class="elm">mapBoth</code>.</p>

    </div">
  </body>
</html>

