<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>Sexp</title>
  </head>
  <body>
    <div class="center">
    
    <div style="padding-top:10px;"> <span style="font-size:24px"><span> zeckalpha / <a href="zeckalpha.elm-sexp.index.html">elm-sexp</a></span> / Sexp</span></div>
    <p>Parses S-expressions.</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="parse" href="#parse">parse</a> <span class="green"> :</span> </strong><span class="mono">String <span class="green">-&gt;</span> (Maybe Sexp)</span></p>
<p>Parses an S-expression</p>
<div style="padding: 0px; margin: 0px; width: 980px; height: 1px; background-color: rgb(216, 221, 225);"></div>

<p><strong> <a class="mono" name="show" href="#show">show</a> <span class="green"> :</span> </strong><span class="mono">Sexp <span class="green">-&gt;</span> String</span></p>
<p>Shows an S-expression</p>

    </div">
  </body>
</html>

