<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>zeckalpha/char-extra</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">zeckalpha/char-extra - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/zeckalpha/char-extra/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a href="zeckalpha.char-extra.Char.Extra.html">Char.Extra</a></li></ul>
    <h1>Char.Extra</h1>
<p>Adds <code>isWhitespace</code> for Char.</p>
<h2>Testing</h2>
<p>To run the tests: <code>cd tests &amp;&amp; ./run-tests.sh</code></p>
    </div">
  </body>
</html>

