<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet">
    
    <link rel="stylesheet" href="github.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <title>zeckalpha/elm-sexp</title>
  </head>
  <body>
    <div class="center">
    <span style="font-size:24px;">zeckalpha/elm-sexp - version: 1.0.0</span>

    <p>for more information visit the package&#39;s <a href="https://github.com/zeckalpha/elm-sexp/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul class="modulesList"><li><a name="//apple_ref/cpp/Module/Sexp" class="dashAnchor"></a><a href="zeckalpha.elm-sexp.Sexp.html">Sexp</a></li></ul>
    <h1>Sexp</h1>
<p>Parses <a href="https://en.wikipedia.org/wiki/S-expression">S-expressions</a>.</p>
<h2>TODO</h2>
<ul>
<li><a href="https://github.com/Dandandan/parser/issues/15">Bug in Parser / elm compiler</a></li>
<li>Break up monolithic parser</li>
<li>Pretty-print show (auto-indentation)</li>
</ul>
    </div">
  </body>
</html>

