<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Border.Top</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Border.Top </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library allows you to set the top border of any html element.
You can set the color, style, width, and radius of the top border.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the color of the top border</p>
<pre><code>-- Set the top border color to red
import Css.Border.Top as BorderTop

-- [ ("border-top-color", "rgba(255, 0, 0, 1)") ]
BorderTop.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Css.Border.Style.Style <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the style of the top border</p>
<pre><code>-- Set the top border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border.Top as BorderTop

-- [ ("border-top-style, "dashed") ]
BorderTop.style BorderStyle.Dashed []
</code></pre>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the width of the top border</p>
<pre><code>-- Set the top border width to 5 pixels
import Css.Border.Top as BorderTop

-- [ ("border-top-width, "5px") ]
BorderTop.width 5 []
</code></pre>
<hr>
<p><strong><a name="rightRadius" href="#rightRadius">rightRadius</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the top right border radius</p>
<pre><code>-- Set the top right border radius to 25 pixels
import Css.Border.Top as BorderTop


-- [ ("border-top-right-radius, "25px") ]
BorderTop.rightRadius 25 []
</code></pre>
<hr>
<p><strong><a name="leftRadius" href="#leftRadius">leftRadius</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the top left border radius
    -- Set the top left border radius to 25 pixels
    import Css.Border.Top as BorderTop</p>
<pre><code>-- [ ("border-top-left-radius, "25px") ]
BorderTop.leftRadius 25 []
</code></pre>
  </body>
</html>
