<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Display</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Display </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Set how an element is displayed, and whether it is hidden or visible.</p>
<h1>Definition</h1>
<hr>
<p>Represent the display types an element can have.</p>
<p>Inline -
  Displays an element as an inline element (like <span>).</p>
<p>Block -
  Displays an element as a block element (like <p>).</p>
<p>Flex -
  Displays an element as an block-level flex container.</p>
<p>InlineBlock -
  Displays an element as an inline-level block container.
  The inside of this block is formatted as block-level box,
  and the element itself is formatted as an inline-level box</p>
<p>InlineFlex -
  Displays an element as an inline-level flex container.</p>
<p>InlineTable -
  The element is displayed as an inline-level table.</p>
<p>ListItem -
  Let the element behave like a <li> element.</p>
<p>RunIn -
  Displays an element as either block or inline, depending on context.</p>
<p>Table -
  Let the element behave like a <table> element.</p>
<p>TableCaption -
  Let the element behave like a <caption> element.</p>
<p>TableColumnGroup -
  Let the element behave like a <colgroup> element.</p>
<p>TableHeaderGroup -
  Let the element behave like a <thead> element.</p>
<p>TableFooterGroup -
  Let the element behave like a <tfoot> element.</p>
<p>TableRowGroup -
  Let the element behave like a <tbody> element.</p>
<p>TableCell -
  Let the element behave like a <td> element.</p>
<p>TableColumn -
  Let the element behave like a <col> element.</p>
<p>TableRow -
  Let the element behave like a <tr> element.</p>
<p>None -
  The element will not be displayed at all (has no effect on layout).#String</p>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : Css.Display.Display <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a display type to string form so it works with css.</p>
<pre><code>import Css.Display as Display

Display.string Display.Inline -- "inline"#Function
</code></pre>
<hr>
<p><strong><a name="display" href="#display">display</a></strong> : Css.Display.Display <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the display type of an element</p>
<pre><code>import Css.Display as Display exposing (display)

-- [ ("display", "flex") ]
display Display.Flex []
</code></pre>
  </body>
</html>
