<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Outline</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Outline </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>An outline is a line that is drawn around elements (outside the borders)
to make the element "stand out".</p>
<h1>Definition</h1>
<hr>
<p>Represent the style of the outline</p>
<p>None -
  Specifies no outline.</p>
<p>Hidden -
  Specifies a hidden outline.</p>
<p>Dotted -
  Specifies a dotted outline.</p>
<p>Dashed -
  Specifies a dashed outline.</p>
<p>Solid -
  Specifies a solid outline.</p>
<p>Double -
  Specifies a double outliner.</p>
<p>Groove -
  Specifies a 3D grooved outline.
  The effect depends on the outline-color value.</p>
<p>Ridge -
  Specifies a 3D ridged outline.
  The effect depends on the outline-color value.</p>
<p>Inset -
  Specifies a 3D inset outline.
  The effect depends on the outline-color value.</p>
<p>Outset -
  Specifies a 3D outset outline.
  The effect depends on the outline-color value.#String</p>
<hr>
<p><strong><a name="styleString" href="#styleString">styleString</a></strong> : Css.Outline.Style <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a style type to string form so it works in css.</p>
<pre><code>import Css.Outline as Outline

Outline.styleString Outline.Groove -- "groove"#Funcitons
</code></pre>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the color of the outline.</p>
<pre><code>import Color exposing (rgba)
import Css.Outline as Outline

-- [ ("outline-color", "rgba(255, 0, 0, 1)") ]
Outline.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Css.Outline.Style <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the style of the outline.</p>
<pre><code>import Css.Outline as Outline

-- [ ("outline-style", "dashed") ]
Outline.style Outline.Dashed []
</code></pre>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the width of the outline.</p>
<pre><code>import Css.Outline as Outline

-- [ ("outline-width", "2px") ]
Outline.width 2 []
</code></pre>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Outline.Style <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set all of the outline properties in one function</p>
<pre><code>import Css.Outline as Outline

{--
  [ ("outline-color", "rgba(255, 0, 0, 1)")
  , ("outline-style", "dashed")
  , ("outline-width", "2px")
  ]
--}
Outline.all (rgba 255 0 0 1) Outline.Dashed 2 []
</code></pre>
  </body>
</html>
