<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Border.Right</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Border.Right </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library allows you to set the right border of any html element.
You can set the color, style, and width.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the color of the right border</p>
<pre><code>-- Set the right border color to red
import Css.Border.Right as BorderRight

-- [ ("border-right-color", "rgba(255, 0, 0, 1)") ]
BorderRight.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Css.Border.Style.Style <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the style of the right border</p>
<pre><code>-- Set the right border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border.Right as BorderRight

-- [ ("border-right-style, "dashed") ]
BorderRight.style BorderStyle.Dashed []
</code></pre>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the width of the right border</p>
<pre><code>-- Set the right border width to 5 pixels
import Css.Border.Right as BorderRight

-- [ ("border-right-width, "5px") ]
BorderRight.width 5 []
</code></pre>
  </body>
</html>
