<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Float</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Float </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Float can be used to push elements left or right,
allowing other elements to wrap around it.</p>
<h1>Definitions</h1>
<hr>
<p>Represent the sides of an element where
floating elements are not allowed to float.</p>
<p>ClearLeft -
  No floating elements allowed on the left side.</p>
<p>ClearRight -
  No floating elements allowed on the right side.</p>
<p>ClearBoth -
  No floating elements allowed on either the left or right side.</p>
<p>ClearNone -
  Allows floating elements on both sides.</p>
<hr>
<p>Represent whether or not an element should float.</p>
<p>Left -
  The element floats to the left.</p>
<p>Right -
  The element floats to the right.</p>
<p>None -
  The element is not floated, and will be displayed
  just where it occurs in the text.#Strings</p>
<hr>
<p><strong><a name="clearString" href="#clearString">clearString</a></strong> : Css.Float.Clear <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a clear type to string form so it works in css.</p>
<pre><code>import Css.Float as CssFloat

CssFloat.clearString CssFloat.ClearBoth -- "both"
</code></pre>
<hr>
<p><strong><a name="floatString" href="#floatString">floatString</a></strong> : Css.Float.FloatType <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a float type to string form so it works in css.</p>
<pre><code>import Css.Float as CssFloat

CssFloat.floatString CssFloat.Left -- "left"#Functions
</code></pre>
<hr>
<p><strong><a name="clear" href="#clear">clear</a></strong> : Css.Float.Clear <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the sides of an element where
floating elements are not allowed to float.</p>
<pre><code>import Css.Float as CssFloat

-- [ ("clear", "left") ]
CssFloat.clear CssFloat.ClearLeft []
</code></pre>
<hr>
<p><strong><a name="float" href="#float">float</a></strong> : Css.Float.FloatType <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set whether or not an element should float.</p>
<pre><code>import Css.Float as CssFloat exposing (float)

-- [ ("float", "left") ]
float CssFloat.Left []
</code></pre>
  </body>
</html>
