<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Text</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Text </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Change the way that text is displayed on the screen.</p>
<h1>Definitions</h1>
<hr>
<p>Represent the text direction/writing direction.</p>
<p>Ltr -
  The writing direction is left-to-right.</p>
<p>Rtl -
  The writing direction is right-to-left.</p>
<hr>
<p>Specifies the horizontal alignment of text.</p>
<p>Left -
  Aligns the text to the left.</p>
<p>Right -
  Aligns the text to the right.</p>
<p>Center -
  Centers the text.</p>
<p>Justify -
  Stretches the lines so that each line has equal width
  (like in newspapers and magazines).</p>
<hr>
<p>Represent the decoration added to text.</p>
<p>NoDecoration -
  Defines a normal text.</p>
<p>Underline -
  Defines a line below the text.</p>
<p>Overline -
  Defines a line above the text.</p>
<p>LineThrough -
  Defines a line through the text.</p>
<hr>
<p>The unicode-bidi property is used together with the direction property to
set or return whether the text should be overridden to support multiple
languages in the same document.</p>
<p>NormalUnicodeBidi -
  - Does not use an additional level of embedding.</p>
<p>Embed -
  Creates an additional level of embedding.</p>
<p>BidiOverride -
  Creates an additional level of embedding. Reordering depends on the direction
  property.</p>
<hr>
<p>Represent how white space inside an element is handled.</p>
<p>NormalWhiteSpace -
  Sequences of whitespace will collapse into a single whitespace. Text will
  wrap when necessary.</p>
<p>NoWrap -
  Sequences of whitespace will collapse into a single whitespace.  Text will
  never wrap to the next line. The text continues on the same line until
  a <br> tag is encountered.</p>
<p>Pre -
  Whitespace is preserved by the browser. Text will only wrap on line breaks.
  Acts like the <pre> tag in HTML.</p>
<p>PreLine -
  Sequences of whitespace will collapse into a single whitespace.
  Text will wrap when necessary, and on line breaks.</p>
<p>PreWrap -
  Whitespace is preserved by the browser. Text will wrap when necessary,
  and on line breaks.#Strings</p>
<hr>
<p><strong><a name="directionString" href="#directionString">directionString</a></strong> : Css.Text.Direction <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a direction type to string form so it works with css.</p>
<pre><code>import Css.Text as Text

Text.directionString Text.Ltr -- "ltr"
</code></pre>
<hr>
<p><strong><a name="alignString" href="#alignString">alignString</a></strong> : Css.Text.Align <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert an align type to string form so it works with css.</p>
<pre><code>import Css.Text as Text

Text.alignString Text.Left -- "left"
</code></pre>
<hr>
<p><strong><a name="decorationString" href="#decorationString">decorationString</a></strong> : Css.Text.Decoration <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert an decoration type to string form so it works with css.</p>
<pre><code>import Css.Text as Text

Text.decorationString Text.Underline -- "underline"
</code></pre>
<hr>
<p><strong><a name="unicodeBidiString" href="#unicodeBidiString">unicodeBidiString</a></strong> : Css.Text.UnicodeBidi <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert an unicode bidi type to string form so it works with css.</p>
<pre><code>import Css.Text as Text

Text.unicodeBidiString Text.Embed -- "embed"
</code></pre>
<hr>
<p><strong><a name="whiteSpaceString" href="#whiteSpaceString">whiteSpaceString</a></strong> : Css.Text.WhiteSpace <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert an white space type to string form so it works with css.</p>
<pre><code>import Css.Text as Text

Text.whiteSpaceString Text.Pre -- "pre"#Functions
</code></pre>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the color of text.</p>
<pre><code>import Css.Text as Text

-- [ ("color", "rgba(255, 0, 0, 1)") ]
Text.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="direction" href="#direction">direction</a></strong> : Css.Text.Direction <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the text direction/writing direction.</p>
<pre><code>import Css.Text as Text

-- [ ("direction", "ltr") ]
Text.direction Text.Ltr []
</code></pre>
<hr>
<p><strong><a name="letterSpacing" href="#letterSpacing">letterSpacing</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Increases or decreases the space between characters in a text.</p>
<pre><code>import Css.Text as Text

-- [ ("letter-spacing", "2px") ]
Text.letterSpacing 2 []
</code></pre>
<hr>
<p><strong><a name="lineHeight" href="#lineHeight">lineHeight</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the line height.</p>
<pre><code>import Css.Text as Text

-- [ ("line-height", "14px") ]
Text.lineHeight 14 []
</code></pre>
<hr>
<p><strong><a name="align" href="#align">align</a></strong> : Css.Text.Align <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the horizontal alignment of text.</p>
<pre><code>import Css.Text as Text

-- [ ("text-align", "left") ]
Text.align Text.Left []
</code></pre>
<hr>
<p><strong><a name="decoration" href="#decoration">decoration</a></strong> : Css.Text.Decoration <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the decoration added to text.</p>
<pre><code>import Css.Text as Text

-- [ ("text-decoration", "underline") ]
Text.decoration Text.Underline []
</code></pre>
<hr>
<p><strong><a name="indent" href="#indent">indent</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the indentation of the first line in a text-block.</p>
<pre><code>import Css.Text as Text

-- [ ("text-indent", "20px") ]
Text.indent 20 []
</code></pre>
<hr>
<p><strong><a name="unicodeBidi" href="#unicodeBidi">unicodeBidi</a></strong> : Css.Text.UnicodeBidi <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Used together with the direction property to set or return whether
the text should be overridden to support multiple languages
in the same document.</p>
<pre><code>import Css.Text as Text

-- [ ("unicode-bidi", "bidi-override") ]
Text.unicodeBidi Text.BidiOverride []
</code></pre>
<hr>
<p><strong><a name="whiteSpace" href="#whiteSpace">whiteSpace</a></strong> : Css.Text.WhiteSpace <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set how white space inside an element is handled.</p>
<pre><code>import Css.Text as Text

-- [ ("white-space", "pre") ]
Text.whiteSpace Text.Pre []
</code></pre>
<hr>
<p><strong><a name="wordSpacing" href="#wordSpacing">wordSpacing</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Increases or decreases the space between words in a text.</p>
<pre><code>import Css.Text as Text

-- [ ("word-spacing", "2px") ]
Text.wordSpacing 2 []
</code></pre>
  </body>
</html>
