<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Transform3</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Transform3 </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Transforms allow you to translate, rotate, scale, and skew elements.
A transformation is an effect that lets an element change shape, size,
and position.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="transform3" href="#transform3">transform3</a></strong> : List String <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>This function takes a list of transforms and applies them
to the element.</p>
<pre><code>import Css.Transform3 exposing (..)

-- [ ("transform", "translate3(100px, 100px, 0px) rotate3(1, 1, 1, 45deg)") ]
transform3 [ translate3 100 100 0, rotate1 1 1 1 45 ] []
</code></pre>
<hr>
<p><strong><a name="perspective" href="#perspective">perspective</a></strong> : number <strong style="color:green;">-&gt;</strong> String</p>
<p>Defines a perspective view for a 3D transformed element.</p>
<p>-- [ ("transform", "perspective(800)") ]
  transform3 [ perspective 800 ]</p>
<hr>
<p><strong><a name="translate3" href="#translate3">translate3</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Moves an element from its current position (according to the
parameters given for the X-axis and the Y-axis).</p>
<pre><code>import Css.Transform3 exposing (..)

-- [ ("transform", "translate3d(100px, 100px, 0px)") ]
transform3 [ translate3 100 100 0 ] []
</code></pre>
<hr>
<p><strong><a name="rotate3" href="#rotate3">rotate3</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Rotates the element around a specified axis at a given degree.</p>
<pre><code>import Css.Transform3 exposing (..)

-- [ ("transform", "rotate3d(1, 1, 1, 45deg)") ]
transform3 [ rotate3 1 1 1 45 ] []
</code></pre>
<hr>
<p><strong><a name="scale3" href="#scale3">scale3</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Scale an element along the given axis.</p>
<pre><code>import Css.Transform3 exposing (..)

-- [ ("transform", "scale3d(1, 2, 1)") ]
transform3 [ scale3 1 2 1 ] []
</code></pre>
  </body>
</html>
