<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Border.Style</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Border.Style </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library allows you to set the
style of the border.</p>
<h1>Definition</h1>
<hr>
<p>Represent the types of styles that can be
applied to the border.</p>
<p>None -
  Default value. Specifies no border.</p>
<p>Hidden -
  The same as "none", except in border conflict
  resolution for table elements.</p>
<p>Dotted -
  Specifies a dotted border.</p>
<p>Dashed -
  Specifies a dashed border.</p>
<p>Solid -
  Specifies a solid border.</p>
<p>Double -
  Specifies a double border.</p>
<p>Groove -
  Specifies a 3D grooved border.  The effect
  depends on the border-color value.</p>
<p>Ridge -
  Specifies a 3D ridged border.
  The effect depends on the border-color value.</p>
<p>Inset -
  Specifies a 3D inset border.
  The effect depends on the border-color value.</p>
<p>Outset -
  Specifies a 3D outset border.
  The effect depends on the border-color value.# String</p>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : Css.Border.Style.Style <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a style to the string form so it works with css.</p>
<pre><code>import Css.Style as Style

Style.string Style.Groove [] -- "groove"
</code></pre>
  </body>
</html>
