<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Font</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Font </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Font properties define the font family, boldness, size,
and the style of a text.</p>
<p>Serif -
  Serif fonts have small lines at the ends on some characters.</p>
<p>Sans-Serif -
  "Sans" means without - these fonts do not have the lines at
  the ends of characters.</p>
<p>Monospace -
  All monospace characters have the same width.</p>
<h1>Definition</h1>
<hr>
<p>Represent the style of the font.</p>
<p>NormalStyle -
  The text is shown normally.</p>
<p>Italic -
  The text is shown in italics.</p>
<p>Oblique -
  The text is "leaning" (oblique is very similar to
  italic, but less supported).</p>
<hr>
<p>Represent whether the font is small caps or normal.</p>
<p>Normal -
  The browser displays a normal font.</p>
<p>SmallCaps -
  The browser displays a small-caps font.#Strings</p>
<hr>
<p><strong><a name="styleString" href="#styleString">styleString</a></strong> : Css.Font.Style <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a style type to string form so it works in css.</p>
<pre><code>import Css.Font as Font

Font.styleString Font.Italic -- "italic"
</code></pre>
<hr>
<p><strong><a name="variantString" href="#variantString">variantString</a></strong> : Css.Font.Variant <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a variant type to string form so it works in css.</p>
<pre><code>import Css.Font as Font

Font.variantString Font.SmallCaps -- "small-caps"#Functions
</code></pre>
<hr>
<p><strong><a name="family" href="#family">family</a></strong> : String <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the font family for text.</p>
<pre><code>import Css.Font as Font

-- [ ("font-family", "\"Times New Roman\", Georgia, Serif") ]
Font.family "\"Times New Roman\", Georgia, Serif" []
</code></pre>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the font size of text.</p>
<pre><code>import Css.Font as Font

-- [ ("font-size", "24px") ]
Font.size 24 []
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Css.Font.Style <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the font style for text.</p>
<pre><code>import Css.Font as Font

-- [ ("font-style", "italic") ]
Font.style Font.Italic []
</code></pre>
<hr>
<p><strong><a name="variant" href="#variant">variant</a></strong> : Css.Font.Variant <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set whether or not a text should be displayed in a small-caps font.</p>
<pre><code>import Css.Font as Font

-- [ ("font-variant", "small-caps") ]
Font.variant Font.SmallCaps []
</code></pre>
<hr>
<p><strong><a name="weight" href="#weight">weight</a></strong> : Int <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the weight of the font. (Only values 1-9 have any significance)</p>
<pre><code>import Css.Font as Font

-- [ ("font-weight", "900") ]
Font.weight 9 []
</code></pre>
  </body>
</html>
