<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Border.Bottom</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Border.Bottom </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library allows you to set the bottom border of any html element.
You can set the color, style, width, and radius of the bottom border.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the color of the bottom border</p>
<pre><code>-- Sets the bottom border color to red
import Css.Border.Bottom as BorderBottom


-- [ ("border-bottom-color", "rgba(255, 0, 0, 1)") ]
BorderBottom.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Css.Border.Style.Style <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the style of the bottom border</p>
<pre><code>-- Sets the bottom border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border.Bottom as BorderBottom


-- [ ("border-bottom-style, "dashed") ]
BorderBottom.style BorderStyle.Dashed []
</code></pre>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the width of the bottom border</p>
<pre><code>-- Sets the bottom border width to 5 pixels
import Css.Border.Bottom as BorderBottom

-- [ ("border-bottom-width, "5px") ]
BorderBottom.width 5 []
</code></pre>
<hr>
<p><strong><a name="rightRadius" href="#rightRadius">rightRadius</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the bottom right border radius</p>
<pre><code>-- Set the bottom right border radius to 25 pixels
import Css.Border.Bottom as BorderBottom


-- [ ("border-bottom-right-radius, "25px") ]
BorderBottom.rightRadius 25 []
</code></pre>
<hr>
<p><strong><a name="leftRadius" href="#leftRadius">leftRadius</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the bottom left border radius
    -- Set the bottom left border radius to 25 pixels
    import Css.Border.Bottom as BorderBottom</p>
<pre><code>-- [ ("border-bottom-left-radius, "25px") ]
BorderBottom.leftRadius 25 []
</code></pre>
  </body>
</html>
