<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Margin</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Margin </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Margins define the space around elements.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="bottom" href="#bottom">bottom</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the bottom margin of an element</p>
<pre><code>import Css.Margin as Margin

-- [ ("margin-bottom", "10px")]
Margin.bottom 10 []
</code></pre>
<hr>
<p><strong><a name="left" href="#left">left</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the left margin of an element</p>
<pre><code>import Css.Margin as Margin

-- [ ("margin-left", "10px")]
Margin.left 10 []
</code></pre>
<hr>
<p><strong><a name="right" href="#right">right</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the right margin of an element</p>
<pre><code>import Css.Margin as Margin

-- [ ("margin-right", "10px")]
Margin.right 10 []
</code></pre>
<hr>
<p><strong><a name="top" href="#top">top</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the top margin of an element</p>
<pre><code>import Css.Margin as Margin

-- [ ("margin-top", "10px")]
Margin.top 10 []
</code></pre>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set all the margins of an element</p>
<pre><code>import Css.Margin as Margin

-- [ ("margin", "10px 10px 5px 8px")]
Margin.top 10 10 5 8 []
</code></pre>
  </body>
</html>
