<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Dimension</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Dimension </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Set the different dimensions an element can have.
You can set the height, maxHeight, maxWidth, minHeight, minWidth, and width.</p>
<h1>Height</h1>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the height of an element.</p>
<pre><code>import Css.Dimension as Dimension

-- [ ("height", "100px") ]
Dimension.height 100 []
</code></pre>
<hr>
<p><strong><a name="maxHeight" href="#maxHeight">maxHeight</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the max height of an element.</p>
<pre><code>import Css.Dimension as Dimension

-- [ ("max-height", "50px") ]
Dimension.maxHeight 50 []
</code></pre>
<hr>
<p><strong><a name="minHeight" href="#minHeight">minHeight</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the min height of an element.</p>
<pre><code>import Css.Dimension as Dimension

-- [ ("min-height", "50px") ]
Dimension.minHeight 50 []#Width
</code></pre>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the width of an element.</p>
<pre><code>import Css.Dimension as Dimension

-- [ ("width", "50px") ]
Dimension.width 50 []
</code></pre>
<hr>
<p><strong><a name="maxWidth" href="#maxWidth">maxWidth</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the max width of an element.</p>
<pre><code>import Css.Dimension as Dimension

-- [ ("max-width", "50px") ]
Dimension.maxWidth 50 []
</code></pre>
<hr>
<p><strong><a name="minWidth" href="#minWidth">minWidth</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the min width of an element.</p>
<pre><code>import Css.Dimension as Dimension

-- [ ("min-width", "50px") ]
Dimension.minWidth 50 []
</code></pre>
  </body>
</html>
