<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Border</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Border </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Sets the border properties for all four sides at the same time.
You can set the color, style, width, and border radius</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the color of all four borders</p>
<pre><code>-- Sets all border colors to red
import Css.Border as Border

{- [ ("border-bottom-color", "rgba(255, 0, 0, 1)")
   , ("border-left-color", "rgba(255, 0, 0, 1)")
   , ("border-right-color", "rgba(255, 0, 0, 1)")
   , ("border-top-color", "rgba(255, 0, 0, 1)")
   ]
-}
Border.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Css.Border.Style.Style <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the style of all four borders</p>
<pre><code>-- Sets the border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border as Border

{- [ ("border-bottom-style", "dashed")
   , ("border-left-style", "dashed")
   , ("border-right-style", "dashed")
   , ("border-top-style", "dashed")
   ]
-}
Border.style BorderStyle.Dashed []
</code></pre>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the width of all four borders</p>
<pre><code>-- Sets the border width to 5 pixels
import Css.Border as Border

{- [ ("border-bottom-width", "5px")
   , ("border-left-width", "5px")
   , ("border-right-width", "5px")
   , ("border-top-width", "5px")
   ]
-}
Border.width 5 []
</code></pre>
<hr>
<p><strong><a name="radius" href="#radius">radius</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Sets the radius of the
top left, top right, bottom right, and bottom left.</p>
<pre><code>-- Sets the radius of all four sides to 25 pixels
import Css.Border as Border

{- [ ("border-bottom-left-radius", "25px")
   , ("border-bottom-right-radius", "25px")
   , ("border-top-left-radius", "25px")
   , ("border-top-right-radius", "25px")
   ]
-}
Border.radius 25 25 25 25 []
</code></pre>
  </body>
</html>
