<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Background</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Background </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Sets the background properties for the element.
You can set the color, image, position, size, repeat, and attachment.</p>
<h1>Definitions</h1>
<hr>
<p>Represent how to repeat the background image</p>
<p>Repeat -
  The background image will be repeated both vertically and horizontally.</p>
<p>RepeatX -
  The background image will be repeated only horizontally.
  This is really useful to repeat a gradient or some other thin
  background to save on storage space, and decrease loading time.</p>
<p>RepeatY -
  The background image will be repeated only vertically.</p>
<p>NoRepeat -
  The background image will not be repeated.</p>
<hr>
<p>Represent whether the background image is fixed or scrolls
with the rest of the page.</p>
<p>Scroll -
  The background scrolls along with the element.</p>
<p>Fixed -
  The background is fixed with regard to the viewport.</p>
<p>Local -
  The background scrolls along with the element's contents#Strings</p>
<hr>
<p><strong><a name="repeatString" href="#repeatString">repeatString</a></strong> : Css.Background.Repeat <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a repeat type to the string form so it works with css.</p>
<pre><code>import Css.Background as Background

Background.repeatString Background.Repeat -- "repeat"
</code></pre>
<hr>
<p><strong><a name="attachmentString" href="#attachmentString">attachmentString</a></strong> : Css.Background.Attachment <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert the attachment type to the string form so it works with css.</p>
<pre><code>import Css.Background as Background

Background.attachmentString Background.Scroll -- "scroll"
</code></pre>
<hr>
<p><strong><a name="pointString" href="#pointString">pointString</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Take two integers and append "px" so it works with css.</p>
<pre><code>import Css.Background as Background

Background.pointString 5 10 -- "5px 10px"#Functions
</code></pre>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the background color.</p>
<pre><code>import Css.Background as Background

-- [ ("background-color", "rgba(255, 0, 0, 1)") ]
Background.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="image" href="#image">image</a></strong> : String <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the background image.</p>
<pre><code>import Css.Background as Background

-- [ ("background-image", "url(\"paper.gif\")") ]
Background.image "paper.gif" []
</code></pre>
<hr>
<p><strong><a name="position" href="#position">position</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the starting position of the background image.</p>
<pre><code>import Css.Background as Background

{-- [ ("background-image", "url(\"smiley.gif\")")
   , ("background-position", "50px 100px")
   ] --}
Background.image "smiley.gif"
&lt;| Background.position 50 100 []
</code></pre>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the size of the background image</p>
<pre><code>import Css.Background as Background

{-- [ ("background-image", "url(\"img_flwr.gif\")")
   , ("background-size", "80px 60px")
   ] --}
Background.image "img_flwr.gif"
&lt;| Background.size 80 60 []
</code></pre>
<hr>
<p><strong><a name="repeat" href="#repeat">repeat</a></strong> : Css.Background.Repeat <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set how the background repeats</p>
<pre><code>import Css.Background as Background

{-- [ ("background-image", "url(\"img_flwr.gif\")")
   , ("background-size", "80px 60px")
   , ("background-repeat", "no-repeat")
   ] --}
Background.image "img_flwr.gif"
&lt;| Background.size 80 60
&lt;| Background.repeat Background.NoRepeat []
</code></pre>
<hr>
<p><strong><a name="attachment" href="#attachment">attachment</a></strong> : Css.Background.Attachment <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set whether a background image is fixed
or scrolls with the rest of the page.</p>
<pre><code>import Css.Background as Background

{-- [ ("background-image", "url(\"w3css.gif\")")
   , ("background-repeat", "no-repeat")
   , ("background-attachment", "fixed")
   ] --}
Background.image "img_flwr.gif"
&lt;| Background.repeat Background.NoRepeat
&lt;| Background.attachment Background.Fixed []
</code></pre>
  </body>
</html>
