<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.ListStyle</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.ListStyle </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>ListStyle allows you to set different list item markers including images.</p>
<h1>Definitions</h1>
<hr>
<p>Represent if the list item markers should appear inside
or outside the content flow.</p>
<p>Inside -
  Indents the marker and the text.  The bullets appear inside the content flow.</p>
<p>Outside -
  Keeps the marker to the left of the text.  The bullets appear outside
  the content flow.</p>
<hr>
<p>Represent the bullet type of list item marker in a list.</p>
<p>Disc -
  The marker is a filled circle.</p>
<p>Armenian -
  The marker is traditional Armenian numbering.</p>
<p>Circle -
  The marker is a circle.</p>
<p>CjkIdeographic -
  The marker is plain ideographic numbers.</p>
<p>Decimal -
  The marker is a number.</p>
<p>DecimalLeadingZero -
  The marker is a number with leading zeros
  (01, 02, 03, etc.)</p>
<p>Georgian -
  The marker is traditional Georgian numbering.</p>
<p>Hebrew -
  The marker is traditional Hebrew numbering.</p>
<p>Hiragana -
  The marker is traditional Hiragana numbering.</p>
<p>HiraganaIroha -
  The marker is traditional Hiragana iroha numbering.</p>
<p>Katakana -
  The marker is traditional Katakana numbering.</p>
<p>KatakanaIroha -
  The marker is traditional Katakana iroha numbering.</p>
<p>LowerAlpha -
  The marker is lower-alpha (a, b, c, d, e, etc.)</p>
<p>LowerGreek -
  The marker is lower-greek.</p>
<p>LowerLatin -
  The marker is lower-latin (a, b, c, d, e, etc.)</p>
<p>LowerRoman -
  The marker is lower-roman (i, ii, iii, iv, v, etc.)</p>
<p>None -
  No marker is shown.</p>
<p>Square -
  The marker is a square.</p>
<p>UpperAlpha -
  The marker is upper-alpha (A, B, C, D, E, etc.)</p>
<p>UpperLatin -
  The marker is upper-latin (A, B, C, D, E, etc.)</p>
<p>UpperRoman -
  The marker is upper-roman (I, II, III, IV, V, etc.)#String</p>
<hr>
<p><strong><a name="positionString" href="#positionString">positionString</a></strong> : Css.ListStyle.Position <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a position type to string form so it works in css.</p>
<pre><code>import Css.ListStyle as ListStyle

ListStye.positionString ListStyle.Inside -- "inside"
</code></pre>
<hr>
<p><strong><a name="bulletTypeString" href="#bulletTypeString">bulletTypeString</a></strong> : Css.ListStyle.BulletType <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a bullet type to string form so it works in css.</p>
<pre><code>import Css.ListStyle as ListStyle

ListStyle.typeString ListStyle.Disc -- "disc"#Functions
</code></pre>
<hr>
<p><strong><a name="image" href="#image">image</a></strong> : String <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<pre><code>import Css.ListStyle as ListStyle

-- [ ("list-style-image", "url(\"smiley.gif\")") ]
ListStyle.image "smiley.gif" []
</code></pre>
<hr>
<p><strong><a name="position" href="#position">position</a></strong> : Css.ListStyle.Position <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<pre><code>import Css.ListStyle as ListStyle

-- [ ("list-style-position", "inside") ]
ListStyle.position ListStyle.Inside []
</code></pre>
<hr>
<p><strong><a name="bulletType" href="#bulletType">bulletType</a></strong> : Css.ListStyle.BulletType <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<pre><code>import Css.ListStyle as ListStyle

-- [ ("list-style-type", "katakana") ]
ListStyle.bulletType ListStyle.Katakana []
</code></pre>
  </body>
</html>
