<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Transform2</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Transform2 </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Transforms allow you to translate, rotate, scale, and skew elements.
A transformation is an effect that lets an element change shape, size,
and position.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="transform2" href="#transform2">transform2</a></strong> : List String <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>This function takes a list of transforms and applies them
to the element.</p>
<pre><code>import Css.Transform2 exposing (..)

-- [ ("transform", "translate(100px, 100px) rotate(45deg)") ]
transform2 [ translate2 100 100, rotate2 45 ] []
</code></pre>
<hr>
<p><strong><a name="translate2" href="#translate2">translate2</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Moves an element from its current position (according to the
parameters given for the X-axis and the Y-axis).</p>
<pre><code>import Css.Transform2 exposing (..)

-- [ ("transform", "translate(100px, 100px)") ]
transform2 [ translate2 100 100 ] []
</code></pre>
<hr>
<p><strong><a name="rotate2" href="#rotate2">rotate2</a></strong> : number <strong style="color:green;">-&gt;</strong> String</p>
<p>Rotates the element clockwise or counter-clockwise according
to the given degree.</p>
<pre><code>import Css.Transform2 exposing (..)

-- [ ("transform", "rotate(45deg)") ]
transform2 [ rotate2 45 ] []
</code></pre>
<hr>
<p><strong><a name="scale2" href="#scale2">scale2</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Increases or decreases the size of an element (according
to the parameters given for the width and height).</p>
<pre><code>import Css.Transform2 exposing (..)

-- [ ("transform", "scale(0.5, 0.5)") ]
transform2 [ scale2 0.5 0.5 ] []
</code></pre>
<hr>
<p><strong><a name="skew2" href="#skew2">skew2</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Skews an element along the X and Y-axis by the given angles.</p>
<pre><code>import Css.Transform2 exposing (..)

-- [ ("transform", "skew(20deg, 20deg)") ]
transform2 [ skew2 20 20 ] []
</code></pre>
<hr>
<p><strong><a name="matrix2" href="#matrix2">matrix2</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Combines all the 2D transform methods into one.</p>
<p>The matrix method takes six parameters, containing mathematic functions,
which allow you to rotate, scale, move (translate), and skew elements.</p>
<p>The default matrix has the following form</p>
<p>1 0 0</p>
<p>1 0 0</p>
<p>0 0 1</p>
<p>This means that the element has a scale of 1 in the x and y direction,
as well as no skew and no translation.</p>
<p>The browser multiplies this by a vector which represents a particular
point within the local coordinate space.</p>
<p>x</p>
<p>y</p>
<p>1</p>
<p>If you look at the parameters that this function takes you may also notice
that it doesn't take a rotation. So how do we accomplish this? By placing
opposite values into the x and y skew you will have a rotation.</p>
<p>1 -0.5 0.5</p>
<p>1   0   0</p>
<p>0   0   1</p>
<p>We only need to specify the first six parameters as the last three will always
be 0 0 1.</p>
<p>scalex skewx skewy</p>
<p>scaley   x     y</p>
<p>0      0     1</p>
<pre><code>import Css.Transform2 exposing (..)

-- [ ("transform", "matrix(1, 0, 0, 1, 0, 0)") ]
transform2 [ matrix2 1 0 0 1 0 0 ] []
</code></pre>
  </body>
</html>
