<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Position</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Position </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Positioning allows you to position an element.  It can also place
and element behind another, and specify what should happen when an
element's content is too big.</p>
<h1>Definitions</h1>
<hr>
<p>Represent what happens if content overflows an element's box.</p>
<p>AutoOverflow -
  If overflow clipped, a scroll-bar should be added to see the
  rest of the content.</p>
<p>Hidden -
  The overflow is clipped, and the rest of the content will be invisible.</p>
<p>Scroll -
  The overflow is clipped, but a scroll-bar is added to see the
  rest of the content.</p>
<p>Visible -
  The overflow is not clipped. It renders outside the element's box.</p>
<hr>
<p>Represent the type of positioning for an element.</p>
<p>Absolute -
  The element is positioned relative to its first positioned
  (not static) ancestor element.</p>
<p>Fixed -
  The element is positioned relative to the browser window.</p>
<p>Relative -
  The element is positioned relative to its normal position,
  so "left:20" adds 20 pixels to the element's LEFT position.</p>
<p>Static -
  Elements render in order, as they appear in the document flow.#Strings</p>
<hr>
<p><strong><a name="overflowString" href="#overflowString">overflowString</a></strong> : Css.Position.Overflow <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a overflow type to string form so it works with css.</p>
<pre><code>import Css.Position as Position

Position.overflowString Position.Hidden -- "hidden"
</code></pre>
<hr>
<p><strong><a name="positionString" href="#positionString">positionString</a></strong> : Css.Position.Position <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a position type to string form so it works with css.</p>
<pre><code>import Css.Position as Position

Position.positionString Position.Absolute -- "absolute"#Functions
</code></pre>
<hr>
<p><strong><a name="clip" href="#clip">clip</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>What happens if an image is larger than its containing element?
The clip property lets you specify a rectangle to clip an absolutely
positioned element. The rectangle is specified as four coordinates,
all from the top-left corner of the element to be clipped.</p>
<pre><code>import Css.Position as Position

-- [ ("clip", "rect(0px, 60px, 200px, 0px)") ]
Position.clip 0 60 200 0 []
</code></pre>
<hr>
<p><strong><a name="bottom" href="#bottom">bottom</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the bottom margin edge for a positioned box.</p>
<pre><code>import Css.Position as Position

-- [ ("bottom", "20px") ]
Position.bottom 20 []
</code></pre>
<hr>
<p><strong><a name="left" href="#left">left</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the left margin edge for a positioned box.</p>
<pre><code>import Css.Position as Position

-- [ ("cursor", "crosshair") ]
Position.cursor Position.CrossHair []
</code></pre>
<hr>
<p><strong><a name="overflow" href="#overflow">overflow</a></strong> : Css.Position.Overflow <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set what happens if content overflows an element's box.</p>
<pre><code>import Css.Position as Position

-- [ ("overflow", "hidden") ]
Position.overflow Position.Hidden []
</code></pre>
<hr>
<p><strong><a name="position" href="#position">position</a></strong> : Css.Position.Position <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the type of positioning for an element.</p>
<pre><code>import Css.Position as Position exposing (position)

-- [ ("position", "fixed") ]
position Position.Fixed []
</code></pre>
<hr>
<p><strong><a name="right" href="#right">right</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the right margin edge for a positioned box.</p>
<pre><code>import Css.Position as Position

-- [ ("right", "24px") ]
Position.right 24 []
</code></pre>
<hr>
<p><strong><a name="top" href="#top">top</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the top margin edge for a positioned box.</p>
<pre><code>import Css.Position as Position

-- [ ("top", "24px") ]
Position.top 24 []
</code></pre>
<hr>
<p><strong><a name="zIndex" href="#zIndex">zIndex</a></strong> : Int <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the stack order of an element.</p>
<pre><code>import Css.Position as Position

-- [ ("z-index", "2") ]
Position.zIndex 2 []
</code></pre>
  </body>
</html>
