<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Padding</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Padding </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Padding defines the space between the element border and the element content.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="bottom" href="#bottom">bottom</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the bottom padding of an element</p>
<pre><code>import Css.Padding as Padding

-- [ ("padding-bottom", "20px") ]
Padding.bottom 20 []
</code></pre>
<hr>
<p><strong><a name="left" href="#left">left</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the left padding of an element</p>
<pre><code>import Css.Padding as Padding

-- [ ("padding-left", "20px") ]
Padding.left 20 []
</code></pre>
<hr>
<p><strong><a name="right" href="#right">right</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the right padding of an element</p>
<pre><code>import Css.Padding as Padding

-- [ ("padding-right", "20px") ]
Padding.right 20 []
</code></pre>
<hr>
<p><strong><a name="top" href="#top">top</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the top padding of an element</p>
<pre><code>import Css.Padding as Padding

-- [ ("padding-top", "20px") ]
Padding.top 20 []
</code></pre>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set all the padding an element has</p>
<pre><code>import Css.Padding as Padding

{-- [ ("padding-top", "10px")
    , ("padding-right", "20px")
    , ("padding-bottom", "16px")
    , ("padding-left", "8px")]
--}
Padding.all 10 20 16 8 []
</code></pre>
  </body>
</html>
