<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module provides a few helper functions that make dealing with
css in Elm more pleasant and concise.</p>
<h1>Definition</h1>
<hr>
<h2>This type alias allows us to be more expressive.#String</h2>
<p><strong><a name="colorString" href="#colorString">colorString</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a color type to string form so it works with css.</p>
<pre><code>import Css exposing (colorString)

colorString (rgba 0 0 0 1) -- "rgba(0, 0, 0, 1)"#Functions
</code></pre>
<hr>
<p><strong><a name="px" href="#px">px</a></strong> : number <strong style="color:green;">-&gt;</strong> String</p>
<p>Add a px post fix to the end of any integer.</p>
<pre><code>import Css exposing (px)

px 5 -- "5px"
</code></pre>
<hr>
<p><strong><a name="url" href="#url">url</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Add a url prefix to a string.</p>
<pre><code>import Css exposing (url)

url "smiley.gif" -- "url(\"smiley.gif\")"
</code></pre>
<hr>
<p><strong><a name="setViewport" href="#setViewport">setViewport</a></strong> : Html.Html</p>
<p>Set the proper width and scaling to allow for responsive design</p>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Add a css style to a list of styles.</p>
<pre><code>import Css

[ ("cursor", "zoom-out") ]
Css.style "cursor" "zoom-out" []
</code></pre>
  </body>
</html>
