<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Gradient</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Gradient </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Gradients let you display smooth transitions between
two or more specified colors.</p>
<h1>Definitions</h1>
<hr>
<p><strong><a name="linear" href="#linear">linear</a></strong> : number <strong style="color:green;">-&gt;</strong> List Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>To create a linear gradient you must define at least two color stops.
Color stops are the colors you want to render smooth transitions among.
You must also set the angle along with the gradient effect.</p>
<pre><code>import Css.Gradient as Gradient

-- [ ("background", "linear-gradient(90deg, rgba(255, 0, 0, 1), rgba(0, 255, 0, 1))") ]
Gradient.linear 90 [ rgba 255 0 0 1, rgba 0 255 0 1 ] []
</code></pre>
<hr>
<p><strong><a name="radial" href="#radial">radial</a></strong> : List Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>A radial gradient is defined by its center. To create a radial gradient
you must also define at least two color stops.</p>
<pre><code>import Css.Gradient as Gradient

-- [ ("background", "radial-gradient(rgba(255, 0, 0, 1), rgba(0, 255, 0, 1))") ]
Gradient.radial [ rgba 255 0 0 1, rgba 0 255 0 1 ] []
</code></pre>
  </body>
</html>
