<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Border.Left</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Border.Left </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library allows you to set the left border of any html element.
You can set the color, style, and width.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the color of the left border</p>
<pre><code>-- Set the left border color to red
import Css.Border.Left as BorderLeft


-- [ ("border-left-color", "rgba(255, 0, 0, 1)") ]
BorderLeft.color (rgba 255 0 0 1) []
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Css.Border.Style.Style <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the style of the left border</p>
<pre><code>-- Set the left border style to dashed
import Css.Border.Style as BorderStyle
import Css.Border.Left as BorderLeft


-- [ ("border-left-style, "dashed") ]
BorderLeft.style BorderStyle.Dashed []
</code></pre>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the width of the left border</p>
<pre><code>-- Set the left border width to 5 pixels
import Css.Border.Left as BorderLeft


-- [ ("border-left-width, "5px") ]
BorderLeft.width 5 []
</code></pre>
  </body>
</html>
