<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Shadow</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Shadow </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>With CSS3 you can add shadow to text and to elements.</p>
<h1>Definitions</h1>
<hr>
<p>Represent a text shadow.</p>
<p>Int -
  The position of the horizontal shadow.
  Negative values are allowed.</p>
<p>Int -
  The position of the vertical shadow.
  Negative values are allowed.</p>
<p>Int -
  The blur radius.</p>
<p>Color -
  The color of the shadow.</p>
<hr>
<p>Represent a box shadow.</p>
<p>Int -
  The position of the horizontal shadow.
  Negative values are allowed.</p>
<p>Int -
  The position of the vertical shadow.
  Negative values are allowed.</p>
<p>Int -
  The blur radius.</p>
<p>Int -
  The size of shadow. Negative values are allowed.</p>
<p>Color -
  The color of the shadow.</p>
<p>Bool -
  Changes the shadow from an outer shadow
  (outset) to an inner shadow.#Strings</p>
<hr>
<p><strong><a name="textString" href="#textString">textString</a></strong> : Css.Shadow.Text <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a text shadow to string form so it works with css.</p>
<pre><code>import Css.Shadow as Shadow

-- "10px 10px 10px rgba(0, 0, 0, 1)"
Shadow.textString (10, 10, 10, (rgba 0 0 0 1))
</code></pre>
<hr>
<p><strong><a name="listTextString" href="#listTextString">listTextString</a></strong> : String <strong style="color:green;">-&gt;</strong> List Css.Shadow.Text <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a list of text shadows to string form so it works with css.</p>
<pre><code>import Css.Shadow as Shadow

-- [ ( "text-shadow" , "10px 10px 10px rgba(0, 0, 0, 1) ]
Shadow.listTextString [ (10, 10, 10, (rgba 0 0 0 1)) ]
</code></pre>
<hr>
<p><strong><a name="boxString" href="#boxString">boxString</a></strong> : Css.Shadow.Box <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a box shadow to string form so it works with css.</p>
<pre><code>import Css.Shadow as Shadow

-- "10px 10px 10px 5px rgba(0, 0, 0, 1)"
shadow.boxString (10, 10, 10, 5, (rgba 0 0 0 1), false)
</code></pre>
<hr>
<p><strong><a name="listBoxString" href="#listBoxString">listBoxString</a></strong> : String <strong style="color:green;">-&gt;</strong> List Css.Shadow.Box <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a list of box shadows to string form so it works with css.</p>
<pre><code>import Css.Shadow as Shadow

-- [ ( "box-shadow" , "10px 10px 10px rgba(0, 0, 0, 1)") ]
Shadow.listTextString [ (10, 10, 10, (rgba 0 0 0 1)) ]#Functions
</code></pre>
<hr>
<p><strong><a name="text" href="#text">text</a></strong> : List Css.Shadow.Text <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the shadow effect added to text.</p>
<pre><code>import Css.Shadow as Shadow

-- [ ("text-shadow", "10px 10px 10px rgba(0, 0, 0, 1)") ]
Shadow.text [ (10, 10, 10, rgba 0 0 0 1) ] []
</code></pre>
<hr>
<p><strong><a name="box" href="#box">box</a></strong> : List Css.Shadow.Box <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Attach a shadow to an element.</p>
<pre><code>import Css.Shadow as Shadow

-- [ ("box-shadow", "10px 10px 10px 5px rgba(0, 0, 0, 1)") ]
Shadow.box [ (10, 10, 10, 5, (rgba 0 0 0 1), false ] []
</code></pre>
  </body>
</html>
