<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Flex</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Flex </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Set the layout of your elements using the flex layout system.</p>
<h1>Definitions</h1>
<hr>
<p>Represent the main-axis, thus defining the direction
flex items are placed in the flex container.</p>
<p>Row -
  Left to right in ltr; right to left in rtl.</p>
<p>RowReverse -
  Right to left in ltr; left to right in rtl.</p>
<p>Column -
  Same as row but top to bottom.</p>
<p>ColumnReverse -
  Same as row-reverse but bottom to top.</p>
<hr>
<p>Represent the wrap behavior of flex items.</p>
<p>NoWrap -
  Single line / left to right in ltr; right to left in rtl.</p>
<p>Wrap -
  Multi-line / left to right in ltr; right to left in rtl.</p>
<p>WrapReverse -
  Multi-line / right to left in ltr; left to right in rtl.</p>
<hr>
<p>Represent the alignment along the main axis.</p>
<p>JCStart -
  Items are packed toward the start line.</p>
<p>JCEnd -
  Items are packed toward the end line.</p>
<p>JCCenter -
  Items are centered along the line.</p>
<p>JCBetween -
  Items are evenly distributed in the line;
  first item is on the start line, last item on the end line.</p>
<p>JCAround -
  Items are evenly distributed in the line with
  equal space around them.</p>
<hr>
<p>Represent how the flex item is laid out along the
cross axis on the current line.</p>
<p>AIStart -
  Cross start margin edge of the items is placed on the cross start line.</p>
<p>AIEnd -
  Cross end margin edge of the items is placed on the cross end line.</p>
<p>AICenter -
  Items are centered in the cross axis.</p>
<p>AIStretch -
  Stretch to fill the container (still respect min and max width).</p>
<p>AIBaseline -
  Items are aligned such as their baselines align.</p>
<hr>
<p>Represent how to align the flex container's lines within when
there is extra space in the cross axis.</p>
<p>ACStart -
  Lines packed to the start of the container.</p>
<p>ACEnd -
  Lines packed to the end of the container.</p>
<p>ACCenter -
  Lines packed to the center of the container.</p>
<p>ACStretch -
  Lines stretch to take up the remaining space.</p>
<p>ACBetween -
  Lines evenly distributed; the first line is at the start of the
  container while the last one is at the end.</p>
<p>ACAround -
  Lines evenly distributed with equal space around each line.#Strings</p>
<hr>
<p><strong><a name="directionString" href="#directionString">directionString</a></strong> : Css.Flex.Direction <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a direction type to string form so it works with css.</p>
<pre><code>import Css.Flex as Flex

Flex.directionString Flex.Row -- "row"
</code></pre>
<hr>
<p><strong><a name="wrapString" href="#wrapString">wrapString</a></strong> : Css.Flex.Wrap <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a wrap type to string form so it works with css.</p>
<pre><code>import Css.Flex as Flex

Flex.wrapString Flex.NoWrap -- "nowrap"
</code></pre>
<hr>
<p><strong><a name="justifyContentString" href="#justifyContentString">justifyContentString</a></strong> : Css.Flex.JustifyContent <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a justify content type to string form so it works with css.</p>
<pre><code>import Css.Flex as Flex

Flex.justifyContentString Flex.JCStart -- "flex-start"
</code></pre>
<hr>
<p><strong><a name="alignItemString" href="#alignItemString">alignItemString</a></strong> : Css.Flex.AlignItem <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a align item type to string form so it works with css.</p>
<pre><code>import Css.Flex as Flex

Flex.alignItemString Flex.AIStart -- "flex-start"
</code></pre>
<hr>
<p><strong><a name="alignContentString" href="#alignContentString">alignContentString</a></strong> : Css.Flex.AlignContent <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a align content type to string form so it works with css.</p>
<pre><code>import Css.Flex as Flex

Flex.alignContentString Flex.ACStart -- "flex-start"#Direction and Wrap
</code></pre>
<hr>
<p><strong><a name="direction" href="#direction">direction</a></strong> : Css.Flex.Direction <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the main-axis, thus defining the direction flex items
are placed in the flex container.</p>
<pre><code>import Css.Flex as Flex

-- [ ("flex-direction", "row") ]
Flex.direction Flex.Row []
</code></pre>
<hr>
<p><strong><a name="wrap" href="#wrap">wrap</a></strong> : Css.Flex.Wrap <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the wrap behavior of flex items.</p>
<pre><code>import Css.Flex as Flex

-- [ ("flex-wrap", "nowrap") ]
Flex.wrap Flex.NoWrap []
</code></pre>
<hr>
<p><strong><a name="flow" href="#flow">flow</a></strong> : Css.Flex.Direction <strong style="color:green;">-&gt;</strong> Css.Flex.Wrap <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the direction and the wrap together.</p>
<pre><code>import Css.Flex as Flex

-- [ ("flex-direction", "row")
   , ("flex-wrap", "nowrap")
   ]
Flex.flow Flex.Row Flex.NoWrap []#Alignment
</code></pre>
<hr>
<p><strong><a name="justifyContent" href="#justifyContent">justifyContent</a></strong> : Css.Flex.JustifyContent <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the alignment along the main axis.</p>
<pre><code>import Css.Flex as Flex

-- [ ("justify-content", "flex-start") ]
Flex.justifyContent Flex.JCStart []
</code></pre>
<hr>
<p><strong><a name="alignItems" href="#alignItems">alignItems</a></strong> : Css.Flex.AlignItem <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set how the flex items are laid out along the
cross axis on the current line. Think of it as the justifyContent version
for the cross axis (perpendicular to the main axis).</p>
<pre><code>import Css.Flex as Flex

-- [ ("align-items", "flex-start") ]
Flex.alignItems Flex.AIStart []
</code></pre>
<hr>
<p><strong><a name="alignContent" href="#alignContent">alignContent</a></strong> : Css.Flex.AlignContent <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set how to align the flex container's lines within when
there is extra space in the cross axis.</p>
<pre><code>import Css.Flex as Flex

-- [ ("align-content", "flex-start") ]
Flex.alignContent Flex.ACStart []#Child Properties
</code></pre>
<hr>
<p><strong><a name="order" href="#order">order</a></strong> : Int <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the order in which items appear in the flex container.</p>
<pre><code>import Css.Flex as Flex

-- [ ("order", "1") ]
Flex.order 1 []
</code></pre>
<hr>
<p><strong><a name="grow" href="#grow">grow</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the ability for a flex item to grow if necessary.
It accepts a unitless value that serves as a proportion.
It dictates what amount of the available space inside the
flex container the item should take up. Negative numbers
are invalid.</p>
<pre><code>import Css.Flex as Flex

-- [ ("flex-grow", "1") ]
Flex.grow 1 []
</code></pre>
<hr>
<p><strong><a name="shrink" href="#shrink">shrink</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the ability for a flex item to shrink if necessary.
Negative numbers are invalid.</p>
<pre><code>import Css.Flex as Flex

-- [ ("flex-shrink", "1") ]
Flex.shrink 1 []
</code></pre>
<hr>
<p><strong><a name="basis" href="#basis">basis</a></strong> : number <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the default size of an element before the remaining space is distributed.</p>
<pre><code>import Css.Flex as Flex

-- [ ("flex-basis", "1") ]
Flex.basis 1 []
</code></pre>
<hr>
<p><strong><a name="alignSelf" href="#alignSelf">alignSelf</a></strong> : Css.Flex.AlignItem <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Css.Styles</p>
<p>Set the default alignment (or the one specified by align-items)
to be overridden for individual flex items.</p>
<pre><code>import Css.Flex as Flex

-- [ ("align-self", "flex-start") ]
Flex.alignSelf Flex.AIStart []
</code></pre>
  </body>
</html>
