<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Css.Util</title>
  </head>
  <body>
    <h1><a href="adam-r-kowalski.Elm-Css.index.html">Elm-Css</a> . Css.Util </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Utility functions provided to make viewing the css generated by
your functions possible. I am still not quite sure just how useful this is,
but it is quite interesting to see.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="toCss" href="#toCss">toCss</a></strong> : String <strong style="color:green;">-&gt;</strong> Css.Styles <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>This function takes a class name and a list of styles.
It will then generate a block of code that shows how the equivalent styles
would look in css.</p>
<p>This is really useful if you start to have really complex styles, which no
longer resemble the base abstractions that were made, yet you still want to
see how they transform to css.</p>
  </body>
</html>
