<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Check.Runner.IO</title>
  </head>
  <body>
    <h1><a href="aluuu.elm-check-io.index.html">elm-check-io</a> . Check.Runner.IO </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>IO test runner for elm-check. This module provides functions to
run and visualize tests in the terminal.</p>
<h1>Display Test Results</h1>
<hr>
<p><strong><a name="display" href="#display">display</a></strong> : Check.Evidence <strong style="color:green;">-&gt;</strong> IO.IO.IO Bool</p>
<p>Display test results in the terminal. Additionally, it returns True or False value depending on results of test run.</p>
  </body>
</html>
