<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signal.Stream</title>
  </head>
  <body>
    <h1><a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a> . Signal.Stream </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Uninitialised signals, that only give updates and don't have the concept of
a current value. Like <code>Signal.Event.EventStream</code> (also in this package), only with values. </p>
<h1>Mapping</h1>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream b</p>
<p>Apply a function to events as they come in. This lets you transform
streams.</p>
<pre><code>type Action = MouseClick | TimeDelta Float

actions : Stream Action
actions =
    map (always MouseClick) Mouse.clicks# Merging
</code></pre>
<hr>
<p><strong><a name="merge" href="#merge">merge</a></strong> : Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a</p>
<p>Merge two streams into one. This function is extremely useful for bringing
together lots of different streams to feed into a <code>fold</code>.</p>
<pre><code>type Action = MouseClick | TimeDelta Float

actions : Stream Action
actions =
    merge
        (map (always MouseClick) Mouse.clicks)
        (map TimeDelta (fps 40))
</code></pre>
<p>If an event comes from either of the incoming streams, it flows out the
outgoing stream. If an event comes on both streams at the same time, the left
event wins (i.e., the right event is discarded).</p>
<hr>
<p><strong><a name="fairMerge" href="#fairMerge">fairMerge</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a</p>
<p>Like <code>merge</code>, but you get to decide which event wins when they come in at the same time.</p>
<hr>
<p><strong><a name="mergeMany" href="#mergeMany">mergeMany</a></strong> : List (Signal.Stream.Stream a) <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a</p>
<p>Merge many streams into one. This is useful when you are merging more than
two streams. When multiple events come in at the same time, the left-most
event wins, just like with <code>merge</code>.</p>
<pre><code>type Action = MouseMove (Int,Int) | TimeDelta Float | Click

actions : Stream Action
actions =
    mergeMany
        [ map MouseMove Mouse.position
        , map TimeDelta (fps 40)
        , map (always Click) Mouse.clicks
        ]# Folding
</code></pre>
<hr>
<p><strong><a name="fold" href="#fold">fold</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Create a past-dependent value. Each update from the incoming stream will
be used to step the state forward. The outgoing signal represents the current
state.</p>
<pre><code>clickCount : Signal Int
clickCount =
    fold (\click total -&gt; total + 1) 0 Mouse.clicks

timeSoFar : Stream Time
timeSoFar =
    fold (+) 0 (fps 40)
</code></pre>
<p>So <code>clickCount</code> updates on each mouse click, incrementing by one. <code>timeSoFar</code>
is the time the program has been running, updated 40 times a second.# Filtering</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : Signal.Stream.Stream (Maybe.Maybe a) <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a</p>
<p>Filter out and unwrap the <code>Just</code>s in the stream.</p>
<hr>
<p><strong><a name="filterMap" href="#filterMap">filterMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b) <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream b</p>
<p>Filter out some events. If the incoming event is mapped to a <code>Nothing</code> it
is dropped. If it is mapped to <code>Just</code> a value, we keep the value.</p>
<pre><code>numbers : Stream Int
numbers =
    filterMap (\raw -&gt; Result.toMaybe (String.toInt raw)) userInput

userInput : Stream String
</code></pre>
<hr>
<p><strong><a name="keepIf" href="#keepIf">keepIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a</p>
<p>Filter out some events. The given function decides whether we should
keep an update. The following example only keeps even numbers.</p>
<pre><code>numbers : Stream Int

isEven : Int -&gt; Bool

evens : Stream Int
evens =
    keepIf isEven numbers
</code></pre>
<hr>
<p><strong><a name="sample" href="#sample">sample</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream b <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream c</p>
<p>Useful for augmenting a stream with information from a signal.
For example, if you are operating on a time delta but want to take the current
keyboard state into account.</p>
<pre><code>inputs : Stream ({ x:Int, y:Int }, Time)
inputs =
    sample (,) Keyboard.arrows (fps 60)
</code></pre>
<p>Now we get events exactly with the <code>(fps 60)</code> stream, but they are augmented
with which arrows are pressed at the moment.# Primitive Streams</p>
<hr>
<p><strong><a name="never" href="#never">never</a></strong> : Signal.Stream.Stream a</p>
<p>A stream that never gets an update. This is useful when defining functions
like <code>mergeMany</code> which needs to be defined even when no streams are given.</p>
<pre><code>mergeMany : List (Stream a) -&gt; Stream a
mergeMany streams =
    List.foldr merge never streams
</code></pre>
<hr>
<p><strong><a name="timestamp" href="#timestamp">timestamp</a></strong> : Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream ( Signal.Time.Time, a )</p>
<p>Add a timestamp to any stream. Timestamps increase monotonically. When you
create <code>(timestamp Mouse.x)</code>, an initial timestamp is produced. The timestamp
updates whenever <code>Mouse.x</code> updates.</p>
<p>Timestamp updates are tied to individual events, so
<code>(timestamp Mouse.x)</code> and <code>(timestamp Mouse.y)</code> will always have the same
timestamp because they rely on the same underlying event (<code>Mouse.position</code>).# Conversions</p>
<hr>
<p><strong><a name="toSignal" href="#toSignal">toSignal</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Convert a stream of values into a signal that updates whenever an event
comes in on the stream.</p>
<pre><code>url : Signal String

url =
    toSignal "waiting.gif" imageStream

constant : a -&gt; Signal a

constant value =
    toSignal value Stream.never
</code></pre>
<hr>
<p><strong><a name="fromSignal" href="#fromSignal">fromSignal</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Stream.Stream a</p>
<p>Get a stream that triggers whenever the signal is <em>updated</em>. Note
that an update may result in the same value as before, so the resulting
<code>Stream</code> can have the same value twice in a row.</p>
<pre><code>moves : Stream (Int,Int)
moves =
  fromSignal Mouse.position
</code></pre>
  </body>
</html>
