<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signal.Fun</title>
  </head>
  <body>
    <h1><a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a> . Signal.Fun </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Some utility functions for signals of functions. The question is:
Why are you dealing with signals of functions? Are you sure you want
this? It can be used to harm testability and separation of concerns,
which are endangered species and it's illegal to harm them! So please be
careful.</p>
<hr>
<p><strong><a name="scan" href="#scan">scan</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal.Fun.SF a a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Takes a starting value for a state; applies each new function coming
in to calculate the new state.</p>
<hr>
<p><strong><a name="premap" href="#premap">premap</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal.Fun.SF b c <strong style="color:green;">-&gt;</strong> Signal.Fun.SF a c</p>
<p>Compose the given function before every function that comes through
the signal.</p>
<hr>
<p><strong><a name="postmap" href="#postmap">postmap</a></strong> : (c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Signal.Fun.SF b c <strong style="color:green;">-&gt;</strong> Signal.Fun.SF b d</p>
<p>Compose the given function after every function that comes through
the signal.</p>
<hr>
<p><strong><a name="bimap" href="#bimap">bimap</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Signal.Fun.SF b c <strong style="color:green;">-&gt;</strong> Signal.Fun.SF a d</p>
<p>Compose the given functions before and after every function that
comes through the signal respectively.</p>
  </body>
</html>
