<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signal.Time</title>
  </head>
  <body>
    <h1><a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a> . Signal.Time </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Time related functions for <code>Signal</code>s.</p>
<h1>Easy does it</h1>
<h2>Controlling too frequently changing signals.</h2>
<p><strong><a name="limitRate" href="#limitRate">limitRate</a></strong> : Signal.Time.Time <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Limits the given signal to output a maximum of one message within
the given time period.</p>
<p>After an update of the given signal, for the given period subsequent
updates are dropped. The original update that started this dropping is
kept. </p>
<pre><code>throttledMouseClicks = limitRate 60 Mouse.clicks
</code></pre>
<p>Also known in some areas as a <code>throttle</code> function.</p>
<hr>
<p><strong><a name="dropWithin" href="#dropWithin">dropWithin</a></strong> : Signal.Time.Time <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Drops all but the first update of a flurry of updates (a stutter).
The stutter is defined as updates that happen with max. the given time
in between. </p>
<p>The first update of the given signal is sent through. Then the given
delay is waited. If no other updates arrive during that time, then next
update will be sent through. Any update that arrives within the given
time of the last update is dropped. </p>
<pre><code>noDoubleClicks = dropWithin (300 * milliseconds) Mouse.clicks
</code></pre>
<p>Also known to some areas as an "immediate" <code>debounce</code> function.</p>
<hr>
<p><strong><a name="settledAfter" href="#settledAfter">settledAfter</a></strong> : Signal.Time.Time <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Gives the last update of a flurry of updates (a stutter) after has
settled* for the given time. The stutter is defined as updates that
happen within the given time. * Where settled the signal gets no further
updates for some time, it's <strong>not</strong> relating to the value changes of the
signal. </p>
<p>After every update of the given signal, the given delay is waited. If no
other updates arrived during that time, the update is sent through. If a
new update arrives within the given time, the previous update is dropped
and the waiting is restarted. So <code>debounce</code>-ing a signal that keeps up
the flurry of updates all the time results in a signal that never
updates. </p>
<pre><code>tooltip : Signal Bool
tooltip = 
  merge (always False &lt;~ Mouse.position) 
        (always True &lt;~ (Mouse.position
                        |&gt; settledAfter (500 * Time.millisecond)))
</code></pre>
<h2>Also known in some areas as a <code>debounce</code> function.# Relative time</h2>
<p><strong><a name="startTime" href="#startTime">startTime</a></strong> : Signal.Signal Signal.Time.Time</p>
<p>The timestamp of the start of the program.</p>
<hr>
<p><strong><a name="relativeTime" href="#relativeTime">relativeTime</a></strong> : Signal.Signal Signal.Time.Time <strong style="color:green;">-&gt;</strong> Signal.Signal Signal.Time.Time</p>
<p>Turns absolute time signal to time relative to the start of the
program. </p>
<pre><code>let tick = Time.every Time.second
in  Signal.foldp ((+) 1) 0 tick == 
      relativeTime tick ~&gt; Time.inSeconds &gt;&gt; round# Re-exports
</code></pre>
<h2>Some functions from the <code>Time</code> module that fit in.</h2>
<p>Just re-exporting the <code>Time</code> type from the <code>Time</code> module</p>
<hr>
<p><strong><a name="since" href="#since">since</a></strong> : Signal.Time.Time <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal Bool</p>
<p>A re-export of <a href="http://package.elm-lang.org/packages/elm-lang/core/1.0.0/Time#since">Time.since</a>. </p>
<p>Takes a time <code>t</code> and any signal. The resulting boolean signal is true
for time <code>t</code> after every event on the input signal. So <code>(second `since`
Mouse.clicks)</code> would result in a signal that is true for one second
after each mouse click and false otherwise.</p>
<hr>
<p><strong><a name="delay" href="#delay">delay</a></strong> : Signal.Time.Time <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>A re-export of <a href="http://package.elm-lang.org/packages/elm-lang/core/1.0.0/Time#delay">Time.delay</a>. </p>
<p>Delay a signal by a certain amount of time. So <code>(delay second
Mouse.clicks)</code> will update one second later than any mouse click.</p>
<hr>
<p><strong><a name="timestamp" href="#timestamp">timestamp</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal ( Signal.Time.Time, a )</p>
<p>A re-export of <a href="http://package.elm-lang.org/packages/elm-lang/core/1.0.0/Time#timestamp">Time.timestamp</a>. </p>
<p>Add a timestamp to any signal. Timestamps increase monotonically. When
you create <code>(timestamp Mouse.x)</code>, an initial timestamp is produced. The
timestamp updates whenever <code>Mouse.x</code> updates.</p>
<p>Timestamp updates are tied to individual events, so <code>(timestamp
Mouse.x)</code> and <code>(timestamp Mouse.y)</code> will always have the same timestamp
because they rely on the same underlying event (<code>Mouse.position</code>).</p>
  </body>
</html>
