<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signal.Extra</title>
  </head>
  <body>
    <h1><a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a> . Signal.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Utility functions that aren't in the <code>Signal</code> module from
<code>elm-lang/core</code>.</p>
<h1>Mapping</h1>
<hr>
<p><strong><a name="~&gt;" href="#~&gt;">~&gt;</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>The <code>(&lt;~)</code> operator, but flipped. Doesn't play well with the other
two!</p>
<pre><code>Mouse.x ~&gt; toFloat &gt;&gt; sqrt &gt;&gt; round
        &gt;&gt; isEven &gt;&gt; not
        &gt;&gt; asText
</code></pre>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Signal.Signal (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Apply a signal of functions to another signal. Like <code>Task.andMap</code>, this
provides a way to combine several signals together into a data type that's
easier to extend than <code>map2</code>, <code>map3</code>, etc.</p>
<p>Equivalent to <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Signal#~">Signal's ~ operator</a>.</p>
<pre><code>type alias User =
    { name : String
    , age : Int
    , numberOfPosts : Int
    }

userSignal : Signal User
userSignal = User
    `Signal.map` nameSignal
    `andMap` ageSignal
    `andMap` numberOfPostsSignal# Zipping and unzipping
</code></pre>
<h2>For those too lazy to write a record or union type.</h2>
<p><strong><a name="zip" href="#zip">zip</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b <strong style="color:green;">-&gt;</strong> Signal.Signal ( a, b )</p>
<p>Zip two signals into a signal of pairs.</p>
<pre><code>zip Mouse.x Mouse.y == Mouse.position
</code></pre>
<hr>
<p><strong><a name="zip3" href="#zip3">zip3</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b <strong style="color:green;">-&gt;</strong> Signal.Signal c <strong style="color:green;">-&gt;</strong> Signal.Signal ( a, b, c )</p>
<hr>
<p><strong><a name="zip4" href="#zip4">zip4</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b <strong style="color:green;">-&gt;</strong> Signal.Signal c <strong style="color:green;">-&gt;</strong> Signal.Signal d <strong style="color:green;">-&gt;</strong> Signal.Signal ( a, b, c, d )</p>
<hr>
<p><strong><a name="unzip" href="#unzip">unzip</a></strong> : Signal.Signal ( a, b ) <strong style="color:green;">-&gt;</strong> ( Signal.Signal a, Signal.Signal b )</p>
<p>Unzip a signal of pairs to a pair of signals. </p>
<pre><code>unzip Mouse.position == (Mouse.x, Mouse.y)
</code></pre>
<hr>
<p><strong><a name="unzip3" href="#unzip3">unzip3</a></strong> : Signal.Signal ( a, b, c ) <strong style="color:green;">-&gt;</strong> ( Signal.Signal a, Signal.Signal b, Signal.Signal c )</p>
<hr>
<p><strong><a name="unzip4" href="#unzip4">unzip4</a></strong> : Signal.Signal ( a, b, c, d ) <strong style="color:green;">-&gt;</strong> ( Signal.Signal a , Signal.Signal b , Signal.Signal c , Signal.Signal d )</p>
<h1>Stateful</h1>
<hr>
<p><strong><a name="foldp'" href="#foldp'">foldp'</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p><code>foldp'</code> is slighty more general than <code>foldp</code> in that you can base
the initial value of the state on the initial value of the input value. </p>
<pre><code>foldp f b s == foldp' f (always b) s
</code></pre>
<hr>
<p><strong><a name="foldps" href="#foldps">foldps</a></strong> : (a <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> ( b, s )) <strong style="color:green;">-&gt;</strong> ( b, s ) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Like <code>foldp</code>, but with a hidden state</p>
<pre><code>foldp f b i ==
  let d a = (a,a) -- doubling function
  in foldps (\a b -&gt; f a b |&gt; d) (d b) i
</code></pre>
<hr>
<p><strong><a name="foldps'" href="#foldps'">foldps'</a></strong> : (a <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> ( b, s )) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> ( b, s )) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Like <code>foldp'</code>, but with a hidden state</p>
<hr>
<p><strong><a name="runBuffer" href="#runBuffer">runBuffer</a></strong> : Int <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal (List a)</p>
<p>A running buffer of the given size (<code>n</code>) of the given signal. 
The list of at most <code>n</code> of the last values on the input signal. Starts
with an empty list. Adds new values to the <em>end</em> of the list! So you get
a list with time going from left to right. </p>
<pre><code>((==) [1,2,3,4,5]) &lt;~ runBuffer 5 (count (Time.every second))
</code></pre>
<hr>
<p><strong><a name="runBuffer'" href="#runBuffer'">runBuffer'</a></strong> : List a <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal (List a)</p>
<p>Same as <code>runBuffer</code> but with an initial buffer.</p>
<hr>
<p><strong><a name="delayRound" href="#delayRound">delayRound</a></strong> : b <strong style="color:green;">-&gt;</strong> Signal.Signal b <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Instead of delaying for some amount of time, delay for one round,
where a round is initiated by outside event to the Elm program.<br>
This may not be be very useful yet. Let the package author know if you
find a good use!<br>
Also known to <code>delay</code> in E-FRP.# Switching</p>
<hr>
<p><strong><a name="switchWhen" href="#switchWhen">switchWhen</a></strong> : Signal.Signal Bool <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Switch between two signals. When the first signal is <code>True</code>, use the
 second signal, otherwise use the third.</p>
<hr>
<p><strong><a name="switchSample" href="#switchSample">switchSample</a></strong> : Signal.Signal Bool <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<h2>Same as the previous, but samples the signal it switches to.# Filters</h2>
<p><strong><a name="keepIf" href="#keepIf">keepIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>The old name for <code>Signal.filter</code>, which doesn't confuse you with what the <code>Bool</code> value means.</p>
<hr>
<p><strong><a name="keepWhen" href="#keepWhen">keepWhen</a></strong> : Signal.Signal Bool <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>The good old <code>keepWhen</code> filter that keeps events from the <code>Signal a</code> as long as the
<code>Signal Bool</code> is true.</p>
<hr>
<p><strong><a name="sampleWhen" href="#sampleWhen">sampleWhen</a></strong> : Signal.Signal Bool <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>A combination of <code>Signal.sampleOn</code> and <code>keepWhen</code>. When the
first signal becomes <code>True</code>, the most recent value of the second signal
will be propagated.<br>
<a href="https://github.com/elm-lang/elm-compiler/blob/master/changelog.md#012">Before Elm 0.12</a>
 this was the standard behaviour of <code>keepWhen</code>.</p>
<hr>
<p><strong><a name="keepThen" href="#keepThen">keepThen</a></strong> : Signal.Signal Bool <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Like <code>keepWhen</code>, but when the filter signal turn <code>False</code>, the output
changes back to the base value.</p>
<hr>
<p><strong><a name="keepWhenI" href="#keepWhenI">keepWhenI</a></strong> : Signal.Signal Bool <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p><code>keepWhen</code> but always keeps the initial value rather than trying to
filter it.</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal.Signal (Maybe.Maybe a) <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Filter a signal of optional values, discarding <code>Nothing</code>s.</p>
<hr>
<p><strong><a name="filterFold" href="#filterFold">filterFold</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Maybe.Maybe b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<h2>Apply a fold that may fail, ignore any non-changes.# Combining</h2>
<p><strong><a name="fairMerge" href="#fairMerge">fairMerge</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>A function that merges the events of two signals without bias
(unlike <code>Signal.merge</code>). It takes a resolution function for the
(usually rare) case that the signals update in the same "round".</p>
<pre><code>fairMerge (\l r -&gt; l) == merge
</code></pre>
<hr>
<p><strong><a name="mergeMany" href="#mergeMany">mergeMany</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> List (Signal.Signal a) <strong style="color:green;">-&gt;</strong> Signal.Signal a</p>
<p>Merge each Signal in the given list into a given original Signal. This works
like Signal.mergeMany, except that it does not crash when given an empty list.</p>
<pre><code>type Update =
    MouseMove (Int,Int) | TimeDelta Float | Click


updates : Signal Update
updates =
    mergeMany
        (MouseMove Mouse.position)
        [ map TimeDelta (fps 40)
        , map (always Click) Mouse.clicks
        ]
</code></pre>
<hr>
<p><strong><a name="combine" href="#combine">combine</a></strong> : List (Signal.Signal a) <strong style="color:green;">-&gt;</strong> Signal.Signal (List a)</p>
<p>Combine a list of signals into a signal of lists. We have</p>
<pre><code>  combine = mapMany identity
</code></pre>
<p>Also, whenever you are in a situation where you write something like</p>
<pre><code>  Signal.map f (combine signals)
</code></pre>
<p>you are better off directly using <code>mapMany f signals</code>.</p>
<hr>
<p><strong><a name="mapMany" href="#mapMany">mapMany</a></strong> : (List a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List (Signal.Signal a) <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Apply a function to the current value of many signals. The
function is reevaluated whenever any signal changes. A typical use case:</p>
<pre><code>  mapMany (flow down) [sig_elem1, sig_elem2, sig_elem3]
</code></pre>
<p>Note how this is nicer (and more extendable) than the equivalent:</p>
<pre><code>  Signal.map3 (\e1 e2 e3 -&gt; flow down [e1, e2, e3]) sig_elem1 sig_elem2 sig_elem3
</code></pre>
<p>Also, <code>mapMany List.maximum : List (Signal comparable) -&gt; Signal (Maybe comparable)</code>
gives a signal that always carries <code>Just</code> the maximum value from all its
input signals, unless the input signal list is empty, in which case the returned
signal is equivalent to <code>constant Nothing</code>.</p>
<hr>
<p><strong><a name="applyMany" href="#applyMany">applyMany</a></strong> : Signal.Signal (List a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List (Signal.Signal a) <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Apply functions in a signal to the current value of many signals.
The result is reevaluated whenever any signal changes.</p>
<hr>
<p><strong><a name="passiveMap2" href="#passiveMap2">passiveMap2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b <strong style="color:green;">-&gt;</strong> Signal.Signal result</p>
<p>Apply a function to the current value of two signals. The second signal is
mapped passively -- that is, changes to the second signal do not force the
function to re-evaluate. However, when the first signal changes, the function
is re-evaluated with the current value of both signals.</p>
<p>This is equivalent to Signal.map2, except that Signal.map2 re-evaluates the
function when either Signal changes.</p>
<hr>
<p><strong><a name="withPassive" href="#withPassive">withPassive</a></strong> : Signal.Signal (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Intended to be paired with Signal's <code>(&lt;~)</code> operator, <code>withPassive</code> makes it
possible for many signals to be passively mapped. For example, the
following two declarations are equivalent:</p>
<pre><code>main : Signal Element
main =
  scene &lt;~ Mouse.position `withPassive` Window.dimensions

main : Signal Element
main =
  passiveMap2 scene Mouse.position Window.dimensions
</code></pre>
<p>You can use this pattern to passively map as many signals as you want, by using
<code>withPassive</code> many times.</p>
<p>The function will only be re-evaluated when the signal mapped with <code>(&lt;~)</code>
changes. This is unlike the (otherwise equivalent) Signal <code>(~)</code> operator, since
that operator re-evaluates the function whenever any of the input signals change.</p>
<p>If you want the function to be re-evaluated when some signals change but not
others, then you can combine the Signal <code>(~)</code> operator and <code>withPassive</code>, putting
<code>(~)</code> first. For instance:</p>
<pre><code>main : Signal Element
main =
    scene &lt;~ Mouse.position ~ Window.dimensions `withPassive` anotherSignal
</code></pre>
<p>In this example, the <code>scene</code> function will take three parameters, and will be called
whenever either of the first two parameters changes. The third parameter will
be the value of <code>anotherSignal</code>, but changes to <code>anotherSignal</code> will not cause
the function to be re-evaluated.</p>
  </body>
</html>
