<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signal.Discrete</title>
  </head>
  <body>
    <h1><a href="Apanatshka.elm-signal-extra.index.html">elm-signal-extra</a> . Signal.Discrete </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Helper functions for recognising events. Mostly useful in
combination with <code>Signal.sampleOn</code>, although there are uses. </p>
<h1>EventSource</h1>
<p>An <code>EventSource</code> is really just a <code>Signal</code> where we don't care about its
value, but only when it updates. A prime example is <code>Mouse.clicks</code>. </p>
<hr>
<p>At some point in the future Elm will probably support something like
this:</p>
<pre><code>type alias EventSource = Signal _
</code></pre>
<p>That is, <code>EventSource</code> will become an alias for any <code>Signal a</code> where we
hide the <code>a</code> part.<br>
Until then, there is the <code>es</code> function to create an EventSource</p>
<hr>
<p><strong><a name="es" href="#es">es</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Discrete.EventSource</p>
<h2>Simple way to make an event signal from any signal# Basics</h2>
<p><strong><a name="whenEqual" href="#whenEqual">whenEqual</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Discrete.EventSource</p>
<p>Fires when the value of the input signal is equal to the given
value.</p>
<p><strong>NB:</strong> Repeated updates to the same value will make the <code>EventSource</code>
fire repeatedly.<br>
See also: <a href="#whenChangeTo"><code>whenChangeTo</code></a>. </p>
<pre><code>Mouse.clicks == whenEqual True Mouse.isDown
</code></pre>
<hr>
<p><strong><a name="whenChange" href="#whenChange">whenChange</a></strong> : Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Discrete.EventSource</p>
<p>Fires when the value of the input signal changes.</p>
<hr>
<p><strong><a name="whenChangeTo" href="#whenChangeTo">whenChangeTo</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Discrete.EventSource</p>
<p>Fires when the value of the input signal changes to the given value.</p>
<pre><code>spacebarPress = whenChangeTo True Keyboard.spacebar# `foldp` variations
</code></pre>
<hr>
<p><strong><a name="folde" href="#folde">folde</a></strong> : (b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal.Discrete.EventSource <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p><code>foldp</code> on an <code>EventSource</code>.</p>
<pre><code>toggleOnEnter = folde not False &lt;| whenChangeTo True Keyboard.enter
</code></pre>
  </body>
</html>
