<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List.NDet</title>
  </head>
  <body>
    <h1><a href="Apanatshka.elm-list-ndet.index.html">elm-list-ndet</a> . List.NDet </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A list-based nondeterminstic value. Also useful for carthesian product
combinations. Note that this is a very simple wrapper, it doesn't get rid of
values that are equal.</p>
<h1>NDet construction/deconstruction</h1>
<hr>
<p><strong><a name="none" href="#none">none</a></strong> : NDet a</p>
<p>A lack of values.</p>
<hr>
<p><strong><a name="some" href="#some">some</a></strong> : a <strong style="color:green;">-&gt;</strong> NDet a</p>
<p>Build a nondeterministic value out of a normal value.</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List a <strong style="color:green;">-&gt;</strong> NDet a</p>
<p>Build a nondeterministic value out of a list of possibilities.</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : NDet a <strong style="color:green;">-&gt;</strong> List a</p>
<h2>Show the nondeterministic value as a list of possibilities.# Mapping and more</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> NDet a <strong style="color:green;">-&gt;</strong> NDet b</p>
<p>Apply a function to a nondeterministic value:</p>
<p><code>[1,2,3] |&gt; fromList &gt;&gt; map ((+) 1) &gt;&gt; toList == [2,3,4]</code></p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : NDet (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> NDet a <strong style="color:green;">-&gt;</strong> NDet b</p>
<p>Useful for applying multiple functions to nondeterministic values:</p>
<p><code>toList
  (map (+) (fromList [1,2,3])
     `andMap` (fromList [1,2,3]))
== [2,3,4,3,4,5,4,5,6]</code></p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : NDet a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> NDet b) <strong style="color:green;">-&gt;</strong> NDet b</p>
<p>Sequence some nondeterministic operations:</p>
<p><code>fromList [1,2,3] `andThen` \x -&gt;
fromList [1,2,3] `andThen` \y -&gt; (x,y)
|&gt; toList
== [ (1,1),(1,2),(1,3)
   , (2,1),(2,2),(2,3)
   , (3,1),(3,2),(3,3)
   ]</code></p>
  </body>
</html>
