<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oprocesso</title>
  </head>
  <body>
    <h1><a href="aphorisme.elm-oprocesso.index.html">elm-oprocesso</a> . Oprocesso </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p># Framework</p>
<hr>
<p><strong><a name="actionbox" href="#actionbox">actionbox</a></strong> : </p>
<p>'actionbox' is where one sends actions to, when using the provided framework.</p>
<hr>
<p><strong><a name="hook" href="#hook">hook</a></strong> : </p>
<p>'hook' sets up the main model signal.</p>
<p>import Oprocesso  as O
  main = Signal.map view (O.hook initmodel)</p>
<hr>
<p><strong><a name="ioport" href="#ioport">ioport</a></strong> : </p>
<p>'ioport' sets up a port which runs the asynchronous tasks and calls the actions by feeding them back into the 'actionbox'.</p>
<p>import Oprocesso as O</p>
<p>port asyncrunner : Signal (Task x ())
  port asyncrunner = O.ioport initmodel# Lifts</p>
<hr>
<p><strong><a name="pure" href="#pure">pure</a></strong> : </p>
<p>The easiest building blocks are actions which just change the model, these are so called 'pure' ones.</p>
<p>pure (\m -&gt; { m | entries &lt;- asEntry m.typed
                  , typed   &lt;- ""})</p>
<hr>
<p><strong><a name="async" href="#async">async</a></strong> : </p>
<p>An asynchronous modification of the model is any task which gets invoked based on the current model and returns with a modification. One can use 'async' to lift such functions.</p>
<hr>
<p><strong><a name="asyncOn" href="#asyncOn">asyncOn</a></strong> : </p>
<p>Often the invocation of tasks depends on a certain value out of the model which can be reached by a getter. 'asyncOn' is meant to be used in such a situation:</p>
<p>requestJson <code>asyncOn</code> .typed</p>
<hr>
<p><strong><a name="task" href="#task">task</a></strong> : </p>
<p>An asynchronous modification which does not depend on the current model can be lifted with 'task'.# Combinators</p>
<hr>
<p><strong><a name="thenDo" href="#thenDo">thenDo</a></strong> : </p>
<p>'thenDo' can be thought of as an <code>onSuccess</code> combinator: it combines two actions <code>act1</code> and <code>act2</code> in such a way, that if <code>act1</code> succeeds (which is always the case if no asynchronous action is involved) then right after it returns, <code>act2</code> takes place.</p>
<hr>
<p><strong><a name="next" href="#next">next</a></strong> : </p>
<p>'next' is the asynchronous combinator. It combines two actions such that both get invoked asynchronously.</p>
<hr>
<p><strong><a name="onfail" href="#onfail">onfail</a></strong> : </p>
<p>'onfail' is the error handling combinator. Its second argument is an error handler; on none asynchronous actions, nothing changes.</p>
<p>(requestJson <code>asyncOn</code> .typed)
        <code>onfail</code> \err -&gt; pure &lt;| addEntry &lt;| "Error happened: " ++ err</p>
  </body>
</html>
