<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oprocesso.Types</title>
  </head>
  <body>
    <h1><a href="aphorisme.elm-oprocesso.index.html">elm-oprocesso</a> . Oprocesso.Types </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p># Base Types</p>
<p>## State Monad</p>
<hr>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : </p>
<hr>
<p><strong><a name="mapState" href="#mapState">mapState</a></strong> : </p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : </p>
<hr>
<p><strong><a name="return" href="#return">return</a></strong> : </p>
<h2>Action and Modifier</h2>
<hr>
<hr>
  </body>
</html>
