<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oprocesso.EDSL</title>
  </head>
  <body>
    <h1><a href="aphorisme.elm-oprocesso.index.html">elm-oprocesso</a> . Oprocesso.EDSL </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>The <code>EDSL</code> module provides infix operator symbols and precedence to use the framework as mentioned in the <code>README</code>.
    Just include, if you into such stuff.</p>
  </body>
</html>
