<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>aphorisme/elm-oprocesso</title>
  </head>
  <body>
    <h1>Package elm-oprocesso by aphorisme; version: 1.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/aphorisme/elm-oprocesso/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="aphorisme.elm-oprocesso.Oprocesso.html">Oprocesso</a></p></li><li><p><a href="aphorisme.elm-oprocesso.Oprocesso.EDSL.html">Oprocesso.EDSL</a></p></li><li><p><a href="aphorisme.elm-oprocesso.Oprocesso.Types.html">Oprocesso.Types</a></p></li></ul>
  </body>
</html>

