<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Transducer.Debug</title>
  </head>
  <body>
    <h1><a href="avh4.elm-transducers.index.html">elm-transducers</a> . Transducer.Debug </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module provides support for debugging transducers.</p>
<h1>Logging</h1>
<hr>
<p><strong><a name="debug" href="#debug">debug</a></strong> : String <strong style="color:green;">-&gt;</strong> Transducer.Transducer a b r s <strong style="color:green;">-&gt;</strong> Transducer.Transducer a b r s</p>
<p>Wrap an existing transducer such that input and output of the transducer 
will be logged with <code>Debug.log</code>.</p>
<pre><code>filter' pred = debug "filter" (filter pred)
main = show (transduceList (filter' ((/=) 2)) [1, 2, 3])
-- Console output:
--     filter: input: 3
--     filter: state: ()
--     filter -&gt; : 3
--     filter: input: 2
--     filter: state: ()
--     filter: input: 1
--     filter: state: ()
--     filter -&gt; : 1
--     filter: complete: ()
</code></pre>
  </body>
</html>
