<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TypedStyles</title>
  </head>
  <body>
    <h1><a href="avh4.elm-typed-styles.index.html">elm-typed-styles</a> . TypedStyles </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <hr>
<p><strong><a name="deprecated" href="#deprecated">deprecated</a></strong> : ()</p>
  </body>
</html>
