<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spec.Assertions</title>
  </head>
  <body>
    <h1><a href="avh4.elm-spec.index.html">elm-spec</a> . Spec.Assertions </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Assertions for testing assertions.  These functions are used for testing the <code>Spec</code>
package itself.  You probably will not need these unless you are writing custom
assertions and want to write unit tests for your assertion functions.</p>
<h1>Asserting failure</h1>
<hr>
<p><strong><a name="shouldFail" href="#shouldFail">shouldFail</a></strong> : Spec <strong style="color:green;">-&gt;</strong> Spec</p>
<hr>
<p><strong><a name="shouldFailWithMessage" href="#shouldFailWithMessage">shouldFailWithMessage</a></strong> : String <strong style="color:green;">-&gt;</strong> Spec <strong style="color:green;">-&gt;</strong> Spec</p>
  </body>
</html>
