<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spec</title>
  </head>
  <body>
    <h1><a href="avh4.elm-spec.index.html">elm-spec</a> . Spec </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Functions for writing simple unit tests.</p>
<h1>Defining specs</h1>
<hr>
<p><strong><a name="describe" href="#describe">describe</a></strong> : String <strong style="color:green;">-&gt;</strong> List Spec <strong style="color:green;">-&gt;</strong> Spec</p>
<hr>
<p><strong><a name="passes" href="#passes">passes</a></strong> : Spec <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="shouldEqual" href="#shouldEqual">shouldEqual</a></strong> : a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Spec</p>
<hr>
<p><strong><a name="shouldEqualString" href="#shouldEqualString">shouldEqualString</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Spec</p>
<hr>
<p><strong><a name="shouldContain" href="#shouldContain">shouldContain</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Spec</p>
  </body>
</html>
