<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>avh4/elm-spec</title>
  </head>
  <body>
    <h1>Package elm-spec by avh4; version: 1.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/avh4/elm-spec/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="avh4.elm-spec.Spec.html">Spec</a></p></li><li><p><a href="avh4.elm-spec.Spec.Assertions.html">Spec.Assertions</a></p></li><li><p><a href="avh4.elm-spec.Spec.Runner.Console.html">Spec.Runner.Console</a></p></li></ul>
  </body>
</html>

