<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>avh4/elm-transducers</title>
  </head>
  <body>
    <h1>Package elm-transducers by avh4; version: 2.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/avh4/elm-transducers/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="avh4.elm-transducers.Transducer.Debug.html">Transducer.Debug</a></p></li><li><p><a href="avh4.elm-transducers.Transducer.html">Transducer</a></p></li></ul>
  </body>
</html>

