<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spec.Runner.Console</title>
  </head>
  <body>
    <h1><a href="avh4.elm-spec.index.html">elm-spec</a> . Spec.Runner.Console </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Run a test suite as a command-line script.</p>
<h1>Run</h1>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : Spec <strong style="color:green;">-&gt;</strong> IO ()</p>
  </body>
</html>
