<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Transducer</title>
  </head>
  <body>
    <h1><a href="avh4.elm-transducers.index.html">elm-transducers</a> . Transducer </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A transducer is a composable way of processing a series of values.<br>
Many basic transducers correspond to functions you may be familiar with for 
processing <code>List</code>s or <code>Signal</code>s.</p>
<pre><code>import Maybe
import String
import Transducer exposing (..)

port stringSource : Signal String

parseValidInts =
    map String.toInt
    &gt;&gt;&gt; map toMaybe
    &gt;&gt;&gt; filter ((/=) Nothing)
    &gt;&gt;&gt; map (Maybe.withDefault 0)

exampleList : List Int
exampleList = transduceList parseValidInts ["123", "-34", "35.0", "SDF", "7"]

exampleSignal : Signal Int
exampleSignal = transduceSignal parseValidInts stringSource
</code></pre>
<h1>Definitions</h1>
<hr>
<p>A reducer is a function taking an input and a value and produces a new value.</p>
<pre><code>List.foldl : Reducer a b -&gt; b -&gt; List a -&gt; b
</code></pre>
<hr>
<p>A transducer an <code>init</code> value for it's internal state, a <code>step</code> function that
transforms a Reducer into a Reducer of a new type, and a <code>complete</code> function that
transforms a Reducer into a function collapsing the internal state.</p>
<p>When defining transducers, the type parameter <code>r</code> should be left free.</p>
<hr>
<p>A fold is function that takes a Reducer, an initial value, and input source,
and returns a final value.# Common transducers</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Transducer.Transducer a b r ()</p>
<p>Apply a function to every value.</p>
<pre><code>transduceList (map sqrt) [1,4,9] == [1,2,3]
</code></pre>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Transducer.Transducer a a r ()</p>
<p>Keep only values that satisfy the predicate.</p>
<pre><code>transduceList (filter isEven) [1..6] == [2,4,6]
</code></pre>
<hr>
<p><strong><a name="take" href="#take">take</a></strong> : Int <strong style="color:green;">-&gt;</strong> Transducer.Transducer a a r Int</p>
<p>Take the first <em>n</em> values.</p>
<pre><code>transduceList (take 2) [1,2,3,4] == [1,2]
</code></pre>
<hr>
<p><strong><a name="drop" href="#drop">drop</a></strong> : Int <strong style="color:green;">-&gt;</strong> Transducer.Transducer a a r Int</p>
<p>Drop the first <em>n</em> values.</p>
<pre><code>transduceList (drop 2) [1,2,3,4] == [3,4]# More transducers
</code></pre>
<hr>
<p><strong><a name="concatMap" href="#concatMap">concatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> List b) <strong style="color:green;">-&gt;</strong> Transducer.Transducer a b r ()</p>
<p>Map a given function onto a list and flatten the results.</p>
<pre><code>transduceList (concatMap (\x -&gt; [x,x+10])) [1,2] == [1,10,2,20]
</code></pre>
<hr>
<p><strong><a name="dedupe" href="#dedupe">dedupe</a></strong> : Transducer.Transducer a a r (Maybe.Maybe a)</p>
<p>Drop values that repeat the previous value.</p>
<pre><code>transduceList dedupe [1,1,2,2,1] == [1,2,1]
</code></pre>
<hr>
<p><strong><a name="partition" href="#partition">partition</a></strong> : Int <strong style="color:green;">-&gt;</strong> Transducer.Transducer a (List a) r ( Int, List a )</p>
<p>Group a series of values into Lists of size n.</p>
<pre><code>transduceList (partition 2) [1,2,3,4,5] == [[1,2],[3,4],[5]]# Composing transducers
</code></pre>
<hr>
<p><strong><a name="&gt;&gt;&gt;" href="#&gt;&gt;&gt;">&gt;&gt;&gt;</a></strong> : Transducer.Transducer a b ( s2, r ) s1 <strong style="color:green;">-&gt;</strong> Transducer.Transducer b c r s2 <strong style="color:green;">-&gt;</strong> Transducer.Transducer a c r ( s1, s2 )</p>
<p>Transducer composition</p>
<hr>
<p><strong><a name="comp" href="#comp">comp</a></strong> : Transducer.Transducer a b ( s2, r ) s1 <strong style="color:green;">-&gt;</strong> Transducer.Transducer b c r s2 <strong style="color:green;">-&gt;</strong> Transducer.Transducer a c r ( s1, s2 )</p>
<h2>An alias for (&gt;&gt;&gt;).# Applying transducers</h2>
<p><strong><a name="transduce" href="#transduce">transduce</a></strong> : Transducer.Fold a ( s, r ) x <strong style="color:green;">-&gt;</strong> Transducer.Reducer b r <strong style="color:green;">-&gt;</strong> r <strong style="color:green;">-&gt;</strong> Transducer.Transducer a b r s <strong style="color:green;">-&gt;</strong> x <strong style="color:green;">-&gt;</strong> r</p>
<p>Apply a transducer.</p>
<hr>
<p><strong><a name="transduceList" href="#transduceList">transduceList</a></strong> : Transducer.Transducer a b (List b) s <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p>Apply a Transducer to a List, producing a List.</p>
<pre><code>transduceList t xs == transduce List.foldr (::) [] t xs
</code></pre>
<hr>
<p><strong><a name="transduceSignal" href="#transduceSignal">transduceSignal</a></strong> : Transducer.Transducer a b b s <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal.Signal a <strong style="color:green;">-&gt;</strong> Signal.Signal b</p>
<p>Apply a Transducer to a Signal, producing a new Signal.  Note that because Signals
never terminate, the transducer's <code>complete</code> will never be invoked.</p>
<pre><code>main = transduceSignal (map show) (show "initial value") Mouse.position
</code></pre>
<hr>
<p><strong><a name="transduceSet" href="#transduceSet">transduceSet</a></strong> : Transducer.Transducer comparable comparable' (Set.Set comparable'') s <strong style="color:green;">-&gt;</strong> Set.Set comparable <strong style="color:green;">-&gt;</strong> Set.Set comparable''</p>
<p>Apply a Transducer to a Set, producing a Set.</p>
<pre><code>transduceSet t xs = transduce Set.foldr Set.insert Set.empty t xs
</code></pre>
<hr>
<p><strong><a name="transduceArray" href="#transduceArray">transduceArray</a></strong> : Transducer.Transducer a b (Array.Array b) s <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b</p>
<p>Apply a Transducer to an Array, producing an Array.</p>
<pre><code>transduceArray t xs = transduce Array.foldl Array.push Array.empty t xs
</code></pre>
  </body>
</html>
