<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
  </head>
  <body>
    <h1><a href="avh4-experimental.elm-layout.index.html">elm-layout</a> . Layout </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>An experimental alternative to Graphics.Element and elm-html</p>
<p>The concept being explored by this rendering library is to have the core element
type be a function of <code>{x,y,w,h} -&gt; rendering</code> instead of simply being a rendering.
This leads to some interesting properties with respect to creating dynamic layouts,
and thus far appears to give a nice API for quickly creating and modifying layouts.
It also provides a mechanism for creating reusable layout logic.</p>
<hr>
<p>A graphical element that will be rendered into a particular bounds at a later time.## Basic elements</p>
<hr>
<p><strong><a name="placeholder" href="#placeholder">placeholder</a></strong> : String <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An element intended to be a placeholder for something that will be implemented at
a later time.  The placeholder will show the given text and will use the text to generate a
unique color to fill the placeholder's bounds.</p>
<p>This element is intended to aid in quick prototyping where you want to reserve an area on the screen
to implement at a later time.</p>
<pre><code>view = Layout.top 50
    (Layout.placeholder "header")
    (Layout.placeholder "content")
</code></pre>
<hr>
<p><strong><a name="text" href="#text">text</a></strong> : { size : Int, color : Color.Color } <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An element that renders text with a given style.</p>
<pre><code>Layout.text {size=32,color=Color.darkCharcoal} "Welcome"
</code></pre>
<hr>
<p><strong><a name="image" href="#image">image</a></strong> : Layout.Image <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An element that renders an image.</p>
<pre><code>Layout.image "mario.png"
</code></pre>
<hr>
<p><strong><a name="croppedImage" href="#croppedImage">croppedImage</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Layout.Image <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An image cropped to a specific region of the source image.
The cropped region will be scaled to fill the bounds that this element renders into.</p>
<pre><code>Layout.croppedImage 50 70 "tiles50x70.png" 10 10 20 30
</code></pre>
<hr>
<p><strong><a name="fill" href="#fill">fill</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An element that fills its bounds with a color.</p>
<pre><code>Layout.fill Color.red## Positioning
</code></pre>
<hr>
<p><strong><a name="inset" href="#inset">inset</a></strong> : Float <strong style="color:green;">-&gt;</strong> Layout.Layout <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>A container element that inserts padding around its child</p>
<pre><code>withBorder child = Layout.stack
    [ Layout.fill Color.grey
    , Layout.inset 2 child
    ]
</code></pre>
<hr>
<p><strong><a name="top" href="#top">top</a></strong> : Float <strong style="color:green;">-&gt;</strong> Layout.Layout <strong style="color:green;">-&gt;</strong> Layout.Layout <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>Position two elements vertically, with the first element taking a given height</p>
<pre><code>Layout.top 50
    (Layout.placeholder "header")
    (Layout.placeholder "content")## Lists
</code></pre>
<hr>
<p><strong><a name="flow" href="#flow">flow</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> List Layout.Layout <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An element that renders a list of children into bounds of a given size and
lays them out in a left-to-right flow that wraps at this element's bounds</p>
<pre><code>Layout.flow (32,32) (List.map fill [Color.red, Color.blue])
</code></pre>
<hr>
<p><strong><a name="stack" href="#stack">stack</a></strong> : List Layout.Layout <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An element that renders a list of children on top of one another in the same bounds.</p>
<pre><code>Layout.stack
    [ Layout.image "background.png"
    , Layout.text "Welcome"
    ]
</code></pre>
<hr>
<p><strong><a name="list" href="#list">list</a></strong> : Float <strong style="color:green;">-&gt;</strong> List Layout.Layout <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>An element that renders a list of children in a vertical list with a given height.</p>
<p>The list will scroll vertically if there are enough children to exceed the vertical bounds of the list.</p>
<pre><code>Layout.list 44 (List.map placeholder ["Item 1", "Item 2", "Item 3"])## Events
</code></pre>
<hr>
<p><strong><a name="onClick" href="#onClick">onClick</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Layout.Layout <strong style="color:green;">-&gt;</strong> Layout.Layout</p>
<p>Adds a click listener to an element## Integration</p>
<hr>
<p><strong><a name="toHtml" href="#toHtml">toHtml</a></strong> : ( Int, Int ) <strong style="color:green;">-&gt;</strong> Layout.Layout <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Render a Layout to Html.</p>
<pre><code>view = Layout.placeholder "view"
main = Layout.toHtml (800, 600) view
</code></pre>
<hr>
<p><strong><a name="toFullWindow" href="#toFullWindow">toFullWindow</a></strong> : Signal.Signal Layout.Layout <strong style="color:green;">-&gt;</strong> Signal.Signal Html.Html</p>
<p>Simplifies rendering an element to fill the window.</p>
<pre><code>view = Layout.placeholder "view"
main = Layout.toFullWindow (Signal.constant view)
</code></pre>
  </body>
</html>
