<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diff</title>
  </head>
  <body>
    <h1><a href="avh4.elm-diff.index.html">elm-diff</a> . Diff </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Functions to compare strings to produce a list of changes.  This is an
implementation of the <a href="http://en.wikipedia.org/wiki/Hunt%E2%80%93McIlroy_algorithm">Hunt-McIlroy</a>
diff algorithm.</p>
<h1>Types and Constructors</h1>
<hr>
<h1>Diffing strings</h1>
<hr>
<p><strong><a name="diffChars" href="#diffChars">diffChars</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List Change</p>
<p>Diffs two strings, first comparing character by charater.</p>
<pre><code>diffChars "abc" "aBcd"
  == [ NoChange "a", Changed "b" "B", NoChange "c", Added "d" ]
</code></pre>
<hr>
<p><strong><a name="diffLines" href="#diffLines">diffLines</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List Change</p>
<p>Diffs two strings, comparing line by line.</p>
<pre><code>original = """Brian
Sohie
Oscar
Stella
Takis
"""

changed = """BRIAN
Stella
Frosty
Takis
"""

diffLines original changed
  == [ Changed "Brian\nSohie\nOscar\n" "BRIAN\n"
      , NoChange "Stella\n"
      , Added "Frosty\n"
      , NoChange "Takis\n"
      ]
</code></pre>
  </body>
</html>
