<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Table</title>
  </head>
  <body>
    <h1><a href="avh4.elm-table.index.html">elm-table</a> . Table </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module provides functions to render tabular views of data.</p>
<hr>
<p><strong><a name="table" href="#table">table</a></strong> : List ( String, a <strong style="color:green;">-&gt;</strong> String ) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Renders a tabular view of a list of data, where each row represents a single item in the list.</p>
<p>You must provide column definitions which specify the header text and a function
to convert items into displayed text.</p>
<p>```
import Table</p>
<p>data =
    [ [ 1, 2, 3, 4 ]
    , [ 10, 5, 24, 3, 7]
    , [ 2, 7, 23903, 4039 , 1024, 2 ]
    ]</p>
<p>main =
    data
    |&gt; Table.table
        [ ("sum", List.sum &gt;&gt; toString)
        , ("min", List.foldr min 9999 &gt;&gt; toString)
        , ("max", List.foldr max -9999 &gt;&gt; toString)
        ]
```</p>
  </body>
</html>
