<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Collision</title>
  </head>
  <body>
    <h1><a href="bakkemo.elm-collision.index.html">elm-collision</a> . Collision </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>this module provides an implementation of the
Gilbert-Johnson-Keerthi (GJK) collision detection algorith for
convex objects in 2D. To deal with concave objects, simply
break your larger object into smaller convex shapes.</p>
<p>It is very efficient, usually converging in one or two iterations.</p>
<h1>Definitions</h1>
<hr>
<hr>
<h1>API</h1>
<hr>
<p><strong><a name="collision" href="#collision">collision</a></strong> : Int <strong style="color:green;">-&gt;</strong> Mink a <strong style="color:green;">-&gt;</strong> Mink b <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if there is a collision between two objects.
Object information is given as a pair of: a boundary representation
of type a, and a support function for that representaion f : a -&gt; Pt -&gt; Pt
which takes the boundary representation and a direction vector, and
returns the point of the boundary furthest along the direction.
Pt here is used as an alias for (Float, Float). The first argument
to collision is max recursion depth, which might come in handy in
the case where you are writing your own support functions.</p>
<pre><code>poly1 = [(-15,-10),(0,15),(12,-5)] 
poly2 = [(-9,13),(6,13),(-2,22)]

collision 10 (poly1, polySupport) (poly2, polySupport) == True# Support function
</code></pre>
<hr>
<p><strong><a name="polySupport" href="#polySupport">polySupport</a></strong> : List Pt <strong style="color:green;">-&gt;</strong> Pt <strong style="color:green;">-&gt;</strong> Pt</p>
<p>This support function is provided for the (probably) common
case where your object boundary is represented as a list of points
of the form (Float, Float). It calculates the polygon vertex furthest
in a direction of a 2D direction vector, also of the form (Float, Float).</p>
<pre><code>polySupport [(-15,-10),(0,15),(12,-5)] (1,0) == (12,-5) 
polySupport [(-15,-10),(0,15),(12,-5)] (0,-1) == (-15,-10)
</code></pre>
  </body>
</html>
