<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Numpad</title>
  </head>
  <body>
    <h1><a href="chendrix.elm-numpad.index.html">elm-numpad</a> . Numpad </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for working with a numpad.</p>
<hr>
<p><strong><a name="numpad" href="#numpad">numpad</a></strong> : Signal { x : Int, y : Int }</p>
<p>A signal of records indicating the directionality of which number is pressed.
  * <code>{ x =-1, y = 1 }</code>: 7 (up-left)
  * <code>{ x = 0, y = 1 }</code>: 8 (up)
  * <code>{ x = 1, y = 1 }</code>: 9 (up-right)
  * <code>{ x =-1, y = 0 }</code>: 6 (left)
  * <code>{ x = 0, y = 0 }</code>: 5 (center)
  * <code>{ x = 0, y = 1 }</code>: 4 (right)
  * <code>{ x =-1, y =-1 }</code>: 1 (down-left)
  * <code>{ x = 0, y =-1 }</code>: 2 (down)
  * <code>{ x = 1, y =-1 }</code>: 3 (down-right)</p>
  </body>
</html>
