<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matrix</title>
  </head>
  <body>
    <h1><a href="chendrix.elm-matrix.index.html">elm-matrix</a> . Matrix </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for creating and using 2-D matrices/grids. Geared towards
2-D games.</p>
<h1>Locations</h1>
<hr>
<p>A representation of a row number and a column number, used to locate and access elements in a matrix.</p>
<hr>
<p><strong><a name="loc" href="#loc">loc</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Location</p>
<p>Turn two integers into a location</p>
<hr>
<p><strong><a name="row" href="#row">row</a></strong> : Matrix.Location <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the row number from a location</p>
<pre><code>row (loc 3 5) == 3
</code></pre>
<hr>
<p><strong><a name="col" href="#col">col</a></strong> : Matrix.Location <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the col number from a location</p>
<pre><code>col (loc 3 5) == 5# Matrices
</code></pre>
<hr>
<h2>An ordered collection of elements, all of a particular type, arranged into <code>m</code> rows and <code>n</code> columns.## Create</h2>
<p><strong><a name="matrix" href="#matrix">matrix</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> (Matrix.Location <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Initialize a new matrix of size <code>m x n</code>.
Delegates to a function of type <code>Location -&gt; a</code> to determine value to
place at each element in the matrix.</p>
<pre><code>matrix 3 5 (\location -&gt;
  if (isEven (row location)) then "Hello" else "World")
</code></pre>
<p>will give back the matrix</p>
<pre><code>Hello Hello Hello Hello Hello
World World World World World
Hello Hello Hello Hello Hello
</code></pre>
<hr>
<p><strong><a name="square" href="#square">square</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Matrix.Location <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Create a square matrix of a certain size</p>
<pre><code>square 2 (\_ -&gt; 'H') == H H
                        H H
</code></pre>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List (List a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Convert a list of lists into a matrix</p>
<pre><code>fromList [[1, 0], [0, 1]] == square 2 (\l -&gt; if row l == col l then 1 else 0)## Transform
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b</p>
<p>Apply the function to every element in the matrix</p>
<pre><code>map not (fromList [[True, False], [False, True]]) == fromList [[False, True], [True, False]]
</code></pre>
<hr>
<p><strong><a name="mapWithLocation" href="#mapWithLocation">mapWithLocation</a></strong> : (Matrix.Location <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b</p>
<p>Apply the function to every element in the list, where the first function argument
is the location of the element.</p>
<pre><code>let
  m = (square 2 (\_ -&gt; 1))
  f location element = if row location == col location
                        then element * 2
                        else element
in
  mapWithLocation f m == fromList [[2, 1], [1, 2]]
</code></pre>
<hr>
<p><strong><a name="flatten" href="#flatten">flatten</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Convert a matrix to a single list</p>
<pre><code>let
  m = fromList [[0, 1], [2, 3], [4, 5]]
in
  flatten m == [0, 1, 2, 3, 4, 5]## Get and Set
</code></pre>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Matrix.Location <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Get the element at a particular location</p>
<pre><code>get (loc -1 1) (square 2 (\_ -&gt; True)) == Nothing

get (loc 1 1) (fromList [[0, 1], [2, 3]]) == Just 3
</code></pre>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Matrix.Location <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Set the element at a particular location</p>
<pre><code>set (loc -1 1) 42 (square 2 (\_ -&gt; True)) == square 2 (\_ -&gt; True)

set (loc 1 1) 42 (fromList [[0, 1], [2, 3]]) == fromList [[0, 1], [2, 42]]
</code></pre>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Matrix.Location <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<h2>Update the element at a particular location using the current value## Properties</h2>
<p><strong><a name="colCount" href="#colCount">colCount</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the number of columns in a matrix</p>
<hr>
<p><strong><a name="rowCount" href="#rowCount">rowCount</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Int</p>
<h2>Get the number of rows in a matrix## Convert to other types</h2>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Convert a matrix to a list of lists</p>
<pre><code>toList (fromList [[1, 0], [0, 1]]) == [[1, 0], [0, 1]]
</code></pre>
  </body>
</html>
