<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-function-extra</title>
  </head>
  <body>
    <h1>Package elm-function-extra by circuithub; version: 1.2.2</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-function-extra/tree/1.2.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-function-extra.Function.Extra.html">Function.Extra</a></p></li></ul>
  </body>
</html>

