<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-result-extra</title>
  </head>
  <body>
    <h1>Package elm-result-extra by circuithub; version: 1.3.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-result-extra/tree/1.3.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-result-extra.Result.Extra.html">Result.Extra</a></p></li></ul>
  </body>
</html>

