<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-html-extra</title>
  </head>
  <body>
    <h1>Package elm-html-extra by circuithub; version: 1.4.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-html-extra/tree/1.4.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-html-extra.Html.Events.Extra.html">Html.Events.Extra</a></p></li><li><p><a href="circuithub.elm-html-extra.Html.Attributes.Extra.html">Html.Attributes.Extra</a></p></li></ul>
  </body>
</html>

