<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graphics.Shorthand</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-graphics-shorthand.index.html">elm-graphics-shorthand</a> . Graphics.Shorthand </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Some helpful shorthands for common graphics styles.</p>
<h1>Drawing styles</h1>
<h2>These drawing styles are all relative to a global drawing scale supplied as the first argument</h2>
<p><strong><a name="onePxLine" href="#onePxLine">onePxLine</a></strong> : Float <strong style="color:green;">-&gt;</strong> Color <strong style="color:green;">-&gt;</strong> LineStyle</p>
<p>Shorthand for 'defaultLine' with a drawing scale and color</p>
<hr>
<p><strong><a name="onePxOutlined" href="#onePxOutlined">onePxOutlined</a></strong> : Float <strong style="color:green;">-&gt;</strong> Color <strong style="color:green;">-&gt;</strong> Shape <strong style="color:green;">-&gt;</strong> Form</p>
<p>Shorthand for 'outlined' with a drawing scale and color</p>
<hr>
<p><strong><a name="onePxTraced" href="#onePxTraced">onePxTraced</a></strong> : Float <strong style="color:green;">-&gt;</strong> Color <strong style="color:green;">-&gt;</strong> Path <strong style="color:green;">-&gt;</strong> Form</p>
<p>Shorthand for 'traced' with a drawing scale and color</p>
  </body>
</html>
