<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Shorthand.Event</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-html-shorthand.index.html">elm-html-shorthand</a> . Html.Shorthand.Event </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Shorthands for common Html events</p>
<h1>Events</h1>
<hr>
<p><strong><a name="onInput" href="#onInput">onInput</a></strong> : </p>
<p>Fires off the message when an "input" event is triggered.
Use this with &lt;<code>input</code>&gt; and &lt;<code>textarea</code>&gt; elements.</p>
<hr>
<p><strong><a name="onEnter" href="#onEnter">onEnter</a></strong> : </p>
<p>Fires off the message when the <code>Enter</code> key is pressed (on keydown).</p>
<hr>
<p><strong><a name="onChange" href="#onChange">onChange</a></strong> : </p>
<p>Fires when a "change" event is triggered.</p>
<hr>
<p><strong><a name="onKeyboardLost" href="#onKeyboardLost">onKeyboardLost</a></strong> : </p>
<p>Similar to onBlur, but uses a decoder to return the internal state of an input field.</p>
<hr>
<p><strong><a name="onMouseLost" href="#onMouseLost">onMouseLost</a></strong> : </p>
<h2>Similar to onMouseLeave, but uses a decoder to return the internal state of an input field.# Special decoders</h2>
<p><strong><a name="messageDecoder" href="#messageDecoder">messageDecoder</a></strong> : </p>
<p>A special decoder that allows you to mix event decoding logic with message generation.
This function takes an existing event decoder and passes the result of the parser along in order to produce an optional message directly.
This provides a mechanism for altering messages if parse errors occur in the decoder.</p>
<pre><code>messageDecoder targetValueFloat &lt;| \r -&gt;
  case r of
    Ok temp -&gt; Just &lt;| Channel.send action (SetTemperature temp)
    Err _   -&gt; Just &lt;| Channel.send action (SetError "Please enter a valid temperature")
</code></pre>
<p>Alternatively one could also send to a different channel entirely, although this splitting should be done only after some delibiration.
It may not be desirable to split channels if the signals derived from these channels need to be remerged in future.</p>
<pre><code>messageDecoder targetValueFloat &lt;| \r -&gt;
  case r of
    Ok temp -&gt; Just &lt;| Channel.send action SetTemperature temp
    Err e   -&gt; Just &lt;| Channel.send errorLog &lt;|
                "Invalid temperature: "
                ++ toString (targetValue e.event)
                ++ "(" ++ e.reason ++ ")."
</code></pre>
  </body>
</html>
