<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Attributes.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-html-extra.index.html">elm-html-extra</a> . Html.Attributes.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Additional attributes for html</p>
<h1>Inputs</h1>
<hr>
<p><strong><a name="valueAsFloat" href="#valueAsFloat">valueAsFloat</a></strong> : Float <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Uses <code>valueAsNumber</code> to update an input with a floating-point value.
This should only be used on &lt;input&gt; of type <code>number</code>, <code>range</code>, or <code>date</code>.
It differs from <code>value</code> in that a floating point value will not necessarily overwrite the contents on an input element.</p>
<pre><code>valueAsFloat 2.5 -- e.g. will not change the displayed value for input showing "2.5000"
valueAsFloat 0.4 -- e.g. will not change the displayed value for input showing ".4"
</code></pre>
<hr>
<p><strong><a name="valueAsInt" href="#valueAsInt">valueAsInt</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Uses <code>valueAsNumber</code> to update an input with an integer value.
This should only be used on &lt;input&gt; of type <code>number</code>, <code>range</code>, or <code>date</code>.
It differs from <code>value</code> in that an integer value will not necessarily overwrite the contents on an input element.</p>
<pre><code>valueAsInt 18 -- e.g. will not change the displayed value for input showing "00018"# Semantic web
</code></pre>
<hr>
<p><strong><a name="role" href="#role">role</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Used to annotate markup languages with machine-extractable semantic information about the purpose of an element.
See the <a href="http://www.w3.org/TR/role-attribute/">official specs</a>.# Meter element</p>
<hr>
<p><strong><a name="low" href="#low">low</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The upper numeric bound of the low end of the measured range, used with the meter element.</p>
<hr>
<p><strong><a name="high" href="#high">high</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The lower numeric bound of the high end of the measured range, used with the meter element.</p>
<hr>
<p><strong><a name="optimum" href="#optimum">optimum</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<h2>This attribute indicates the optimal numeric value, used with the meter element.# Media element</h2>
<p><strong><a name="volume" href="#volume">volume</a></strong> : Float <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Audio volume, starting from 0.0 (silent) up to 1.0 (loudest).# Custom Attributes</p>
  </body>
</html>
