<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-list-split</title>
  </head>
  <body>
    <h1>Package elm-list-split by circuithub; version: 1.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-list-split/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-list-split.List.Split.html">List.Split</a></p></li></ul>
  </body>
</html>

