<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-number-format</title>
  </head>
  <body>
    <h1>Package elm-number-format by circuithub; version: 1.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-number-format/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-number-format.Number.Format.html">Number.Format</a></p></li></ul>
  </body>
</html>

