<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Array.Focus</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-array-focus.index.html">elm-array-focus</a> . Array.Focus </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Focus helpers for Array.</p>
<h1>Accessors</h1>
<hr>
<p><strong><a name="at" href="#at">at</a></strong> : Int <strong style="color:green;">-&gt;</strong> Focus (Array a) (Maybe a)</p>
<p>Create a focus on the element of the array at the given index</p>
<pre><code>Focus.set (at 1) 0 (Array.fromList [1,2,3]) == (Array.fromList [1,0,3])
</code></pre>
<hr>
<p><strong><a name="updateAt" href="#updateAt">updateAt</a></strong> : Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Update the element at the given index</p>
<pre><code>updateAt 1 (\x -&gt; x * x) (Array.fromList [1,2,3]) == (Array.fromList [1,4,3])
</code></pre>
  </body>
</html>
