<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Shorthand</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-html-shorthand.index.html">elm-html-shorthand</a> . Html.Shorthand </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Shorthands for common Html elements</p>
<h1>Conventions</h1>
<p>The following two conventions are used for shorthands. One example is provided for each.</p>
<h2>Elision form</h2>
<p>Most attributes of the node are elided, only one or two arguments needs to be supplied.</p>
<hr>
<p><strong><a name="div_" href="#div_">div_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div">&lt;div&gt;</a> represents a generic container with no special meaning.## Idiomatic form</p>
<p>This form attempts to take a common sense record of parameters. This is a more expansive shorthand which
will not satisfy every need, but takes care of the usual cases while still encouraging uniformity.</p>
<hr>
<p><strong><a name="img'" href="#img'">img'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">&lt;img&gt;</a> represents an image.# Basic types
The following types are all aliases for <code>String</code> and as such, only serve documentation purposes.</p>
<hr>
<p>Id parameters will automatically be encoded via <code>encodeId</code></p>
<hr>
<p>Class parameters will automatically be encoded via <code>encodeClass</code></p>
<hr>
<p>Only valid urls should be passed to functions taking this parameter</p>
<hr>
<p>The string passed to a function taking this parameter will be rendered as textual content via <code>text</code>.</p>
<hr>
<h2>Direction to output text# Event / handler types</h2>
<p>A field error is generated when an input fails to parse its input string during an attempt to produce the output value.
This gives the user an opportunity to specify a fallback behaviour or simply ignore the error, leaving the input in an intermediate state.</p>
<ul>
<li><em>event</em> - json event that generated this error</li>
<li><em>reason</em> - error string describing the parse error</li>
</ul>
<p>See also <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#EventDecodeError">EventDecodeError</a></p>
<hr>
<p>Update configuration for a <code>form</code> element.</p>
<ul>
<li><em>onSubmit</em> - a submit action was triggered</li>
<li><em>onEnter</em> - action to perform on enter key... see also <a href="https://github.com/evancz/virtual-dom/pull/5#issuecomment-88444513">virtual-dom/pull/5#issuecomment-88444513</a></li>
</ul>
<p>See also <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#FormUpdate">FormUpdate</a></p>
<hr>
<p>Update configuration for <code>input</code> fields.</p>
<ul>
<li><em>onInput</em> - continuously send messages on any input event (<code>onInput</code>)</li>
<li><em>onEnter</em> - a message to send whenever the enter key is hit</li>
<li><em>onKeyboardLost</em> - a message to send whenever the input field loses the keyboard cursor</li>
</ul>
<p>In the future, if this can be made efficient, this may also support:</p>
<ul>
<li><em>onMouseMove</em> - a message to send whenever the mouse moves while the input field has keyboard focus</li>
</ul>
<p>See also <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#FieldUpdate">FieldUpdate</a></p>
<hr>
<p>Update configuration for a <code>select</code> element.</p>
<ul>
<li><em>onSelect</em> - the selected option has changed.</li>
</ul>
<p>See also <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#SelectUpdate">SelectUpdate</a></p>
<hr>
<p><strong><a name="fieldUpdate" href="#fieldUpdate">fieldUpdate</a></strong> : </p>
<p>Default field update handlers. Use this to select only one or two handlers.</p>
<pre><code>{ fieldUpdate
| onInput &lt;- Just (\val -&gt; Signal.send updates (MyEvent val))
}
</code></pre>
<hr>
<p><strong><a name="fieldUpdateContinuous" href="#fieldUpdateContinuous">fieldUpdateContinuous</a></strong> : </p>
<p>Good configuration for continuously updating fields that don't have any invalid states, or are restricted by a pattern.</p>
<hr>
<p><strong><a name="fieldUpdateFocusLost" href="#fieldUpdateFocusLost">fieldUpdateFocusLost</a></strong> : </p>
<p>Use with fields that should consolidate their value when the focus moved.</p>
<hr>
<p><strong><a name="fieldUpdateFallbackFocusLost" href="#fieldUpdateFallbackFocusLost">fieldUpdateFallbackFocusLost</a></strong> : </p>
<p>Continuously update the field, handling invalid states only when the focus is lost.
The input element will try to consolidate the field with its value in all of these scenarios:</p>
<ul>
<li>During input event, if and only if the input parses correctly</li>
<li>When the return key (ENTER) is hit; resets to the last known value if it couldn't parse</li>
<li>When the keyboard cursor is moved to a different element; resets to the last known value if it couldn't parse</li>
</ul>
<p>In the future, if this can be made efficient, it will also support:
* When the element has keyboard focus and the mouse cursor is moved ; resets to the last known value if it couldn't parse</p>
<p>This function takes an explicit fallback function that can usually be set to the previous value in order to have the field simply reset.</p>
<pre><code>inputField'
  { update = fieldUpdateFallbackFocusLost
              { -- Reset the input to the current temperature
                onFallback _ = Channel.send action &lt;| SetTemperature currentTemperature
              , -- Update the temperature if it parsed correctly
                onInput v = Channel.send action &lt;| SetTemperature v
              }
  , ...
  }
</code></pre>
<p>Note that this configuration does not work well with <code>inputFloat'</code>/<code>inputMaybeFloat'</code> and <code>inputInt'</code>/<code>inputMaybeInt'</code> fields due to
the strange way that browsers treat numeric inputs. This update method can be used to implement custom field types however.</p>
<hr>
<p><strong><a name="fieldUpdateFallbackContinuous" href="#fieldUpdateFallbackContinuous">fieldUpdateFallbackContinuous</a></strong> : </p>
<p>Continuously update the field, handling invalid states on any input event.
Use this configuration to generate error notifications rapidly.</p>
<pre><code>inputField'
  { update = fieldUpdateFallbackContinuous
              { -- Show an error notification (e.g. highlight the input field)
                onFallback _ = Channel.send action InvalidTemperature
              , -- Update the temperature if it parsed correctly
                onInput v = Channel.send action &lt;| SetTemperature v
              }
  , ...
  }
</code></pre>
<p>Note that this configuration does not work well with <code>inputFloat'</code>/<code>inputMaybeFloat'</code> and <code>inputInt'</code>/<code>inputMaybeInt'</code> fields due to
the strange way that browsers treat numeric inputs. This update method can be used to implement custom field types however.# Element types</p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ClassParam">ClassParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ClassIdParam">ClassIdParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ClassCiteParam">ClassCiteParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#AnchorParam">AnchorParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ModParam">ModParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ImgParam">ImgParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#IframeParam">IframeParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#EmbedParam">EmbedParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ObjectParam">ObjectParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#MediaParam">MediaParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#VideoParam">VideoParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#AudioParam">AudioParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#FormParam">FormParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#FieldsetParam">FieldsetParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#LabelParam">LabelParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputFieldParam">InputFieldParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputTextParam">InputTextParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputMaybeTextParam">InputMaybeTextParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputFloatParam">InputFloatParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputMaybeFloatParam">InputMaybeFloatParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputIntParam">InputIntParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputMaybeIntParam">InputMaybeIntParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputUrlParam">InputUrlParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#InputMaybeUrlParam">InputMaybeUrlParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ButtonParam">ButtonParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#SelectParam">SelectParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#OptionParam">OptionParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#OutputParam">OutputParam</a></p>
<hr>
<p>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#ProgressParam">ProgressParam</a></p>
<hr>
<h2>See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand-Type#MeterParam">MeterParam</a># Encoders</h2>
<p><strong><a name="encodeId" href="#encodeId">encodeId</a></strong> : </p>
<p>A simplistic way of encoding <code>id</code> attributes into a <a href="http://stackoverflow.com/a/72577">sane format</a>.
This is used internally by all of the shorthands that take an <code>IdString</code>.</p>
<ul>
<li>Everything is turned into lowercase</li>
<li>Only alpha-numeric characters (a-z,A-Z,0-9), hyphens (-) and underscores (_) are passed through the filter.</li>
<li>Trim hyphens (-) and underscores (_) off the sides.</li>
<li>If the first character is a number, 'x' will be prepended.</li>
<li>Empty strings are allowed</li>
</ul>
<p>E.g.</p>
<pre><code>encodeId "Elmo teaches Elm!" == "elmo-teaches-elm"
encodeId "99 bottles of beer, 98 bottles..." == "x99-bottles-of-beer-98-bottles"
encodeId "_internal- -&lt;-identifier-&gt;-" == "internal-identifier"
encodeId " \t \n" == ""
</code></pre>
<hr>
<p><strong><a name="encodeClass" href="#encodeClass">encodeClass</a></strong> : </p>
<p>A simplistic way of encoding of <code>class</code> attributes into a <a href="http://stackoverflow.com/a/72577">sane format</a>.
This is used internally by all of the shorthands that take a <code>ClassString</code>.</p>
<ul>
<li>Everything is turned into lowercase</li>
<li>Only alpha-numeric characters (a-z,A-Z,0-9), hyphens (-) and underscores (_) are passed through the filter.</li>
<li>Trim hyphens (-) and underscores (_) on the sides of each class.</li>
<li>If the first character is a number, 'x' will be prepended.</li>
<li>Empty strings are allowed</li>
</ul>
<p>E.g.</p>
<pre><code>encodeClass "Color.encoding: BLUE-GREEN" == "colorencoding blue-green"
encodeClass "99-bottles... 98-bottles" == "x99-bottles x98-bottles"
encodeClass "_internal-class-" == "internal-class"
encodeClass " \t \n" == ""# Idiomatic attributes
</code></pre>
<hr>
<p><strong><a name="id'" href="#id'">id'</a></strong> : </p>
<p>Encoded id attribute. Uses <code>encodeId</code> to ensure that the id is nicely normalized.</p>
<hr>
<p><strong><a name="class'" href="#class'">class'</a></strong> : </p>
<h2>Encoded class attribute. Uses <code>encodeClass</code> to ensure that the classes are nicely normalized.# Sections</h2>
<p><strong><a name="body_" href="#body_">body_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body">&lt;body&gt;</a> represents the content of an HTML document. There is only one <code>body</code>
element in a document.</p>
<hr>
<p><strong><a name="body'" href="#body'">body'</a></strong> : </p>
<hr>
<p><strong><a name="section_" href="#section_">section_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section">&lt;section&gt;</a> defines a section in a document. Use sections to construct a document outline.</p>
<p><strong>Do:</strong>
<em> <a href="http://html5doctor.com/outlines/">use &lt;section&gt;s to define document outlines</a>
</em> <a href="http://www.paciellogroup.com/blog/2013/10/html5-document-outline/">...but use &lt;h<em>n</em>&gt;s carefully</a></p>
<p><strong>Don't:</strong>
* <a href="http://html5doctor.com/avoiding-common-html5-mistakes/#section-wrapper">use &lt;section&gt; as a wrapper for styling</a></p>
<hr>
<p><strong><a name="section'" href="#section'">section'</a></strong> : </p>
<hr>
<p><strong><a name="nav_" href="#nav_">nav_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav">&lt;nav&gt;</a> defines a section that contains only navigation links.</p>
<p><strong>Do:</strong>
* <a href="http://html5doctor.com/avoiding-common-html5-mistakes/#nav-external">use &lt;nav&gt; for major navigation</a></p>
<p><strong>Don't:</strong>
* <a href="http://html5doctor.com/avoiding-common-html5-mistakes/#nav-external">wrap all lists of links in &lt;nav&gt;</a></p>
<hr>
<p><strong><a name="nav'" href="#nav'">nav'</a></strong> : </p>
<hr>
<p><strong><a name="article_" href="#article_">article_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article">&lt;article&gt;</a> defines self-contained content that could exist independently of the rest
of the content.</p>
<p><strong>Do:</strong>
<em> <a href="http://html5doctor.com/the-article-element/">use &lt;article&gt; for self-contained components with informational content</a>
</em> <a href="http://html5doctor.com/the-article-element/">use &lt;article&gt; for blog entries, user-submitted comments, interactive educational gadgets</a></p>
<p><strong>Don't:</strong>
* <a href="http://www.brucelawson.co.uk/2010/html5-articles-and-sections-whats-the-difference/">confuse &lt;article&gt; with &lt;section&gt; which need not be self-contained</a></p>
<hr>
<p><strong><a name="article'" href="#article'">article'</a></strong> : </p>
<hr>
<p><strong><a name="h1'" href="#h1'">h1'</a></strong> : </p>
<hr>
<p><strong><a name="h2_" href="#h2_">h2_</a></strong> : </p>
<hr>
<p><strong><a name="h2'" href="#h2'">h2'</a></strong> : </p>
<hr>
<p><strong><a name="h3_" href="#h3_">h3_</a></strong> : </p>
<hr>
<p><strong><a name="h3'" href="#h3'">h3'</a></strong> : </p>
<hr>
<p><strong><a name="h4_" href="#h4_">h4_</a></strong> : </p>
<hr>
<p><strong><a name="h4'" href="#h4'">h4'</a></strong> : </p>
<hr>
<p><strong><a name="h5_" href="#h5_">h5_</a></strong> : </p>
<hr>
<p><strong><a name="h5'" href="#h5'">h5'</a></strong> : </p>
<hr>
<p><strong><a name="h6_" href="#h6_">h6_</a></strong> : </p>
<hr>
<p><strong><a name="h6'" href="#h6'">h6'</a></strong> : </p>
<hr>
<p><strong><a name="header_" href="#header_">header_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header">&lt;header&gt;</a> defines the header of a page or section. It often contains a logo, the
title of the web site, and a navigational table of content.</p>
<p><strong>Don't:</strong>
* <a href="http://html5doctor.com/avoiding-common-html5-mistakes/#header-hgroup">overuse &lt;header&gt;</a></p>
<hr>
<p><strong><a name="header'" href="#header'">header'</a></strong> : </p>
<hr>
<p><strong><a name="footer_" href="#footer_">footer_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer">&lt;footer&gt;</a> defines the footer for a page or section. It often contains a copyright
notice, some links to legal information, or addresses to give feedback.</p>
<hr>
<p><strong><a name="address'" href="#address'">address'</a></strong> : </p>
<hr>
<p><strong><a name="main_" href="#main_">main_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main">&lt;main&gt;</a> defines the main or important content in the document. There is only one
<code>main</code> element in the document.</p>
<h2>Note that main' is provided by <a href="http://package.elm-lang.org/packages/evancz/elm-html/latest/Html#main'">elm-html</a>, not by this package which only provides <code>main_</code>.# Grouping content</h2>
<p><strong><a name="p_" href="#p_">p_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">&lt;p&gt;</a> defines a portion that should be displayed as a paragraph of text.</p>
<hr>
<p><strong><a name="p'" href="#p'">p'</a></strong> : </p>
<hr>
<p><strong><a name="pre_" href="#pre_">pre_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre">&lt;pre&gt;</a> indicates that its content is preformatted and that this format must be
preserved.</p>
<p><strong>Do:</strong>
<em> <a href="http://stackoverflow.com/a/4611735">use &lt;pre&gt; for blocks of whitespace sensitive text that must not wrap</a>
</em> use &lt;pre&gt; as a wrapper for blocks &lt;<code>code_</code>&gt;
* use &lt;pre&gt; as a wrapper for blocks of &lt;<code>samp_</code>&gt; output from a computer program</p>
<hr>
<p><strong><a name="pre'" href="#pre'">pre'</a></strong> : </p>
<hr>
<p><strong><a name="blockquote_" href="#blockquote_">blockquote_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">&lt;blockquote&gt;</a> represents a content that is quoted from another source.</p>
<p>The idiomatic form uses a cite url, but an elision form is also provided.</p>
<p><strong>Don't:</strong>
* use blockquote for short, inline quotations, we have &lt;<code>q'</code>&gt; for that</p>
<hr>
<p><strong><a name="blockquote'" href="#blockquote'">blockquote'</a></strong> : </p>
<hr>
<p><strong><a name="ol_" href="#ol_">ol_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol">&lt;ol&gt;</a> defines an ordered list of items.</p>
<hr>
<p><strong><a name="ol'" href="#ol'">ol'</a></strong> : </p>
<hr>
<p><strong><a name="ul_" href="#ul_">ul_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">&lt;ul&gt;</a> defines an unordered list of items.</p>
<hr>
<p><strong><a name="ul'" href="#ul'">ul'</a></strong> : </p>
<hr>
<p><strong><a name="li_" href="#li_">li_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li">&lt;li&gt;</a> defines a item of an enumeration list.</p>
<hr>
<p><strong><a name="li'" href="#li'">li'</a></strong> : </p>
<hr>
<p><strong><a name="dl_" href="#dl_">dl_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl">&lt;dl&gt;</a> defines a definition list, that is, a list of terms and their associated
definitions.</p>
<hr>
<p><strong><a name="dl'" href="#dl'">dl'</a></strong> : </p>
<hr>
<p><strong><a name="dt'" href="#dt'">dt'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt">&lt;dt&gt;</a> represents a term defined by the next <code>dd</code>.</p>
<hr>
<p><strong><a name="dd_" href="#dd_">dd_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd">&lt;dd&gt;</a> represents the definition of the terms immediately listed before it.</p>
<hr>
<p><strong><a name="figcaption_" href="#figcaption_">figcaption_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption">&lt;figcaption&gt;</a> represents the legend of a figure.</p>
<hr>
<p><strong><a name="div'" href="#div'">div'</a></strong> : </p>
<hr>
<p><strong><a name="a_" href="#a_">a_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">&lt;a&gt;</a> represents a hyperlink , linking to another resource.</p>
<hr>
<p><strong><a name="a'" href="#a'">a'</a></strong> : </p>
<hr>
<p><strong><a name="em_" href="#em_">em_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em">&lt;em&gt;</a> represents emphasized text, like a stress accent.</p>
<hr>
<p><strong><a name="em'" href="#em'">em'</a></strong> : </p>
<hr>
<p><strong><a name="strong_" href="#strong_">strong_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong">&lt;strong&gt;</a> represents especially important text.</p>
<hr>
<p><strong><a name="strong'" href="#strong'">strong'</a></strong> : </p>
<hr>
<p><strong><a name="small_" href="#small_">small_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small">&lt;small&gt;</a> represents a side comment , that is, text like a disclaimer or a
copyright, which is not essential to the comprehension of the document.</p>
<p><strong>Don't:</strong>
  * <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small#Summary">use small for pure styling</a></p>
<p><strong>Do:</strong>
  * <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small#Summary">use small for side-comments and small print, including copyright and legal text</a></p>
<hr>
<p><strong><a name="small'" href="#small'">small'</a></strong> : </p>
<hr>
<p><strong><a name="s_" href="#s_">s_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s">&lt;s&gt;</a> represents content that is no longer accurate or relevant.</p>
<p><strong>Don't:</strong>
* <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s#Summary">use &lt;s&gt; for indicating document edits, use &lt;del&gt; or &lt;ins&gt;</a></p>
<hr>
<p><strong><a name="cite'" href="#cite'">cite'</a></strong> : </p>
<hr>
<p><strong><a name="q_" href="#q_">q_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">&lt;q&gt;</a> represents an inline quotation.</p>
<p>The idiomatic form uses a cite url, but the elision is also provided.</p>
<hr>
<p><strong><a name="q'" href="#q'">q'</a></strong> : </p>
<hr>
<p><strong><a name="dfn'" href="#dfn'">dfn'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn">&lt;dfn&gt;</a> represents a term whose definition is contained in its nearest ancestor
content.</p>
<hr>
<p><strong><a name="abbr_" href="#abbr_">abbr_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr">&lt;abbr&gt;</a> represents an abbreviation or an acronym ; the expansion of the
abbreviation can be represented in the title attribute.</p>
<hr>
<p><strong><a name="code'" href="#code'">code'</a></strong> : </p>
<hr>
<p><strong><a name="var_" href="#var_">var_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/var">&lt;var&gt;</a> represents a variable. Specific cases where it should be used include an
actual mathematical expression or programming context, an identifier
representing a constant, a symbol identifying a physical quantity, a function
parameter, or a mere placeholder in prose.</p>
<hr>
<p><strong><a name="var'" href="#var'">var'</a></strong> : </p>
<hr>
<p><strong><a name="samp_" href="#samp_">samp_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/samp">&lt;samp&gt;</a> represents the output of a program or a computer.</p>
<hr>
<p><strong><a name="samp'" href="#samp'">samp'</a></strong> : </p>
<hr>
<p><strong><a name="kbd_" href="#kbd_">kbd_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd">&lt;kbd&gt;</a> represents user input, often from the keyboard, but not necessarily; it
may represent other input, like transcribed voice commands.</p>
<pre><code>instructions : Html
instructions =
  p_
    [ text "Press "
    , kbd_
      [ kbd_ [ text "Ctrl" ]
      , text "+"
      , kbd_ [ text "S"]
      ]
    , text " to save this document."
    ]
</code></pre>
<hr>
<p><strong><a name="sub'" href="#sub'">sub'</a></strong> : </p>
<hr>
<p><strong><a name="sup_" href="#sup_">sup_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup">&lt;sup&gt;</a> represent a superscript.</p>
<hr>
<p><strong><a name="sup'" href="#sup'">sup'</a></strong> : </p>
<hr>
<p><strong><a name="i_" href="#i_">i_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i">&lt;i&gt;</a> represents some text in an alternate voice or mood, or at least of
different quality, such as a taxonomic designation, a technical term, an
idiomatic phrase, a thought, or a ship name.</p>
<hr>
<p><strong><a name="i'" href="#i'">i'</a></strong> : </p>
<hr>
<p><strong><a name="b_" href="#b_">b_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b">&lt;b&gt;</a> represents a text which to which attention is drawn for utilitarian
purposes. It doesn't convey extra importance and doesn't imply an alternate voice.</p>
<hr>
<p><strong><a name="b'" href="#b'">b'</a></strong> : </p>
<hr>
<p><strong><a name="u_" href="#u_">u_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u">&lt;u&gt;</a> represents a non-textual annoatation for which the conventional
presentation is underlining, such labeling the text as being misspelt or
labeling a proper name in Chinese text.</p>
<hr>
<p><strong><a name="u'" href="#u'">u'</a></strong> : </p>
<hr>
<p><strong><a name="mark_" href="#mark_">mark_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark">&lt;mark&gt;</a> represents text highlighted for reference purposes, that is for its
relevance in another context.</p>
<hr>
<p><strong><a name="ruby'" href="#ruby'">ruby'</a></strong> : </p>
<hr>
<p><strong><a name="rt_" href="#rt_">rt_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt">&lt;rt&gt;</a> represents the text of a ruby annotation .</p>
<hr>
<p><strong><a name="rt'" href="#rt'">rt'</a></strong> : </p>
<hr>
<p><strong><a name="rp_" href="#rp_">rp_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp">&lt;rp&gt;</a> represents parenthesis around a ruby annotation, used to display the
annotation in an alternate way by browsers not supporting the standard display
for annotations.</p>
<hr>
<p><strong><a name="rp'" href="#rp'">rp'</a></strong> : </p>
<hr>
<p><strong><a name="bdi_" href="#bdi_">bdi_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi">&lt;bdi&gt;</a> represents text that must be isolated from its surrounding for
bidirectional text formatting. It allows embedding a span of text with a
different, or unknown, directionality.</p>
<hr>
<p><strong><a name="bdi'" href="#bdi'">bdi'</a></strong> : </p>
<hr>
<p><strong><a name="wbr'" href="#wbr'">wbr'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr">&lt;wbr&gt;</a> represents a line break opportunity , that is a suggested point for
wrapping text in order to improve readability of text split on several lines.# Edits</p>
<hr>
<p><strong><a name="ins_" href="#ins_">ins_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins">&lt;ins&gt;</a> defines an addition to the document.</p>
<hr>
<p><strong><a name="ins'" href="#ins'">ins'</a></strong> : </p>
<hr>
<p><strong><a name="del_" href="#del_">del_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del">&lt;del&gt;</a> defines a removal from the document.</p>
<hr>
<p><strong><a name="del'" href="#del'">del'</a></strong> : </p>
<h1>Embedded content</h1>
<hr>
<p><strong><a name="img'" href="#img'">img'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">&lt;img&gt;</a> represents an image.</p>
<hr>
<p><strong><a name="img_" href="#img_">img_</a></strong> : </p>
<hr>
<p><strong><a name="iframe'" href="#iframe'">iframe'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe">&lt;iframe&gt;</a> embedded an HTML document.</p>
<hr>
<p><strong><a name="embed'" href="#embed'">embed'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed">&lt;embed&gt;</a> represents a integration point for an external, often non-HTML,
application or interactive content.</p>
<hr>
<p><strong><a name="video_" href="#video_">video_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video">&lt;video&gt;</a> represents a video, the associated audio and captions, and controls.</p>
<p>Doesn't allow for &lt;track&gt;s &lt;source&gt;s, please use <code>video</code> for that.</p>
<hr>
<p><strong><a name="video'" href="#video'">video'</a></strong> : </p>
<hr>
<p><strong><a name="audio_" href="#audio_">audio_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio">&lt;audio&gt;</a> represents a sound or audio stream.</p>
<p>Doesn't allow for &lt;track&gt;s &lt;source&gt;s, please use <code>audio</code> for that.</p>
<h1>Tabular data</h1>
<hr>
<p><strong><a name="table_" href="#table_">table_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas">&lt;canvas&gt;</a> represents a bitmap area for graphics rendering.</p>
<p>No defaults provided since you're probably best off using Elm's <code>Graphics</code>!</p>
<hr>
<p><strong><a name="table'" href="#table'">table'</a></strong> : </p>
<hr>
<p><strong><a name="caption_" href="#caption_">caption_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption">&lt;caption&gt;</a> represents the title of a table.</p>
<hr>
<p><strong><a name="tbody'" href="#tbody'">tbody'</a></strong> : </p>
<hr>
<p><strong><a name="thead_" href="#thead_">thead_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead">&lt;thead&gt;</a> represents the block of rows that describes the column labels of a table.</p>
<hr>
<p><strong><a name="thead'" href="#thead'">thead'</a></strong> : </p>
<hr>
<p><strong><a name="tfoot_" href="#tfoot_">tfoot_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot">&lt;tfoot&gt;</a> represents the block of rows that describes the column summaries of a table.</p>
<hr>
<p><strong><a name="tfoot'" href="#tfoot'">tfoot'</a></strong> : </p>
<hr>
<p><strong><a name="tr_" href="#tr_">tr_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr">&lt;tr&gt;</a> represents a row of cells in a table.</p>
<hr>
<p><strong><a name="tr'" href="#tr'">tr'</a></strong> : </p>
<hr>
<p><strong><a name="td_" href="#td_">td_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td">&lt;td&gt;</a> represents a data cell in a table.</p>
<hr>
<p><strong><a name="td'" href="#td'">td'</a></strong> : </p>
<hr>
<p><strong><a name="th_" href="#th_">th_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th">&lt;th&gt;</a> represents a header cell in a table.</p>
<hr>
<p><strong><a name="th'" href="#th'">th'</a></strong> : </p>
<h1>Forms</h1>
<hr>
<p><strong><a name="form'" href="#form'">form'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">&lt;form&gt;</a> represents a form , consisting of controls, that can be submitted to a
server for processing.</p>
<p>In future <code>Nothing</code> may mask out the default submit on Enter key behaviour.
See <a href="https://github.com/evancz/virtual-dom/pull/5#issuecomment-88444513">virtual-dom/pull/5#issuecomment-88444513</a> and <a href="http://stackoverflow.com/a/587575/167485">stackoverflow</a>.</p>
<hr>
<p><strong><a name="fieldset_" href="#fieldset_">fieldset_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset">&lt;fieldset&gt;</a> represents a set of controls.</p>
<hr>
<p><strong><a name="legend_" href="#legend_">legend_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend">&lt;legend&gt;</a> represents the caption for a <code>fieldset</code>.</p>
<hr>
<p><strong><a name="legend'" href="#legend'">legend'</a></strong> : </p>
<hr>
<p><strong><a name="label_" href="#label_">label_</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label">&lt;label&gt;</a> represents the caption of a form control.</p>
<hr>
<p><strong><a name="inputText'" href="#inputText'">inputText'</a></strong> : </p>
<hr>
<p><strong><a name="inputMaybeText'" href="#inputMaybeText'">inputMaybeText'</a></strong> : </p>
<hr>
<p><strong><a name="inputFloat'" href="#inputFloat'">inputFloat'</a></strong> : </p>
<hr>
<p><strong><a name="inputMaybeFloat'" href="#inputMaybeFloat'">inputMaybeFloat'</a></strong> : </p>
<hr>
<p><strong><a name="inputInt'" href="#inputInt'">inputInt'</a></strong> : </p>
<hr>
<p><strong><a name="inputMaybeInt'" href="#inputMaybeInt'">inputMaybeInt'</a></strong> : </p>
<hr>
<p><strong><a name="inputUrl'" href="#inputUrl'">inputUrl'</a></strong> : </p>
<hr>
<p><strong><a name="button'" href="#button'">button'</a></strong> : </p>
<hr>
<p><strong><a name="buttonLink_" href="#buttonLink_">buttonLink_</a></strong> : </p>
<hr>
<p><strong><a name="buttonLink'" href="#buttonLink'">buttonLink'</a></strong> : </p>
<hr>
<p><strong><a name="buttonSubmit_" href="#buttonSubmit_">buttonSubmit_</a></strong> : </p>
<hr>
<p><strong><a name="buttonSubmit'" href="#buttonSubmit'">buttonSubmit'</a></strong> : </p>
<hr>
<p><strong><a name="buttonReset_" href="#buttonReset_">buttonReset_</a></strong> : </p>
<hr>
<p><strong><a name="progress'" href="#progress'">progress'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress">&lt;progress&gt;</a> represents the completion progress of a task.</p>
<hr>
<p><strong><a name="meter'" href="#meter'">meter'</a></strong> : </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter">&lt;meter&gt;</a> represents a scalar measurement (or a fractional value), within a known range.# Interactive elements (Unsupported)
The following elements are not currently well supported and do not have shorthands:</p>
<ul>
<li><a href="http://caniuse.com/#feat=details">&lt;details&gt;, &lt;summary&gt;</a></li>
<li><a href="http://caniuse.com/#feat=menu">&lt;menu&gt;, &lt;menuitem&gt;</a></li>
</ul>
  </body>
</html>
