<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-html-shorthand</title>
  </head>
  <body>
    <h1>Package elm-html-shorthand by circuithub; version: 9.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-html-shorthand/tree/9.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-html-shorthand.Html.Shorthand.html">Html.Shorthand</a></p></li><li><p><a href="circuithub.elm-html-shorthand.Html.Shorthand.Event.html">Html.Shorthand.Event</a></p></li><li><p><a href="circuithub.elm-html-shorthand.Html.Shorthand.Type.html">Html.Shorthand.Type</a></p></li><li><p><a href="circuithub.elm-html-shorthand.Html.Shorthand.Internal.html">Html.Shorthand.Internal</a></p></li></ul>
  </body>
</html>

