<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-graphics-shorthand</title>
  </head>
  <body>
    <h1>Package elm-graphics-shorthand by circuithub; version: 1.0.2</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-graphics-shorthand/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-graphics-shorthand.Graphics.Shorthand.html">Graphics.Shorthand</a></p></li></ul>
  </body>
</html>

