<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List.Split</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-list-split.index.html">elm-list-split</a> . List.Split </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Split lists into chunks</p>
<h1>Splitters</h1>
<hr>
<p><strong><a name="chunksOfLeft" href="#chunksOfLeft">chunksOfLeft</a></strong> : Int <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Split list into smaller lists of length <code>k</code>, starting from the left.</p>
<pre><code>chunksOfLeft 3 [1,2,3,4,5,6,7,8] = [[1,2,3],[4,5,6],[7,8]]
</code></pre>
<hr>
<p><strong><a name="chunksOfRight" href="#chunksOfRight">chunksOfRight</a></strong> : Int <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Split list into smaller lists of length <code>k</code>, starting from the right.</p>
<pre><code>chunksOfRight 3 [1,2,3,4,5,6,7,8] = [[1,2], [3,4,5], [6,7,8]]
</code></pre>
  </body>
</html>
