<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Maybe.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-maybe-extra.index.html">elm-maybe-extra</a> . Maybe.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convenience functions for Maybe.</p>
<h1>Common helpers</h1>
<hr>
<p><strong><a name="?" href="#?">?</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a</p>
<p>Flipped, infix version of <code>withDefault</code>.</p>
<pre><code>head [] ? 0 == 0
</code></pre>
<hr>
<p><strong><a name="join" href="#join">join</a></strong> : Maybe.Maybe (Maybe.Maybe a) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Flattens nested Maybes</p>
<pre><code>join (Just (Just 1)) == Just 1
join (Just Nothing)  == Nothing
join Nothing         == Nothing
</code></pre>
<hr>
<p><strong><a name="isNothing" href="#isNothing">isNothing</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Conveniently check if a <code>Maybe</code> matches <code>Nothing</code>.</p>
<pre><code>isNothing (Just 42) == False
isNothing (Just []) == False
isNothing Nothing   == True
</code></pre>
<hr>
<p><strong><a name="isJust" href="#isJust">isJust</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Conveniently check if a <code>Maybe</code> matches <code>Just _</code>.</p>
<pre><code>isJust (Just 42) == True
isJust (Just []) == True
isJust Nothing   == False# Map
</code></pre>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe c</p>
<p>Combine two <code>Maybe</code>s with the given function. If one of the <code>Maybe</code>s is <code>Nothing</code>, the result is <code>Nothing</code>.</p>
<pre><code>map2 (+) (Just 1) (Just 2) == Just 3
map2 (,) (Just 0) (Just 'a') == Just (0, 'a')
</code></pre>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe c <strong style="color:green;">-&gt;</strong> Maybe.Maybe d</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe c <strong style="color:green;">-&gt;</strong> Maybe.Maybe d <strong style="color:green;">-&gt;</strong> Maybe.Maybe e</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe c <strong style="color:green;">-&gt;</strong> Maybe.Maybe d <strong style="color:green;">-&gt;</strong> Maybe.Maybe e <strong style="color:green;">-&gt;</strong> Maybe.Maybe f</p>
<h1>Applicative functions</h1>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Maybe.Maybe (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b</p>
<p>Apply the function that is inside <code>Maybe</code> to a value that is inside <code>Maybe</code>. Return the result inside <code>Maybe</code>. If one of the <code>Maybe</code> arguments is <code>Nothing</code>, return <code>Nothing</code>.</p>
<pre><code>Just ((+)2) `andMap` Just 3 == Just 5
Just Nothing `andMap` Just 3 == Nothing
Just ((+)2) `andMap` Nothing == Nothing
</code></pre>
<p>Advanced functional programmers will recognize this as the implementation of <code>&lt;*&gt;</code> for <code>Maybe</code>s from the <code>Applicative</code> typeclass.</p>
<hr>
<p><strong><a name="next" href="#next">next</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe b</p>
<p>Take two <code>Maybe</code> values. If the first one equals <code>Nothing</code>, return <code>Nothing</code>. Otherwise return the second value.</p>
<pre><code>next (Just 1) (Just 2) == Just 2
next Nothing (Just 2) == Nothing
next (Just 1) Nothing == Nothing
</code></pre>
<p>Advanced functional programmers will recognize this as the implementation of <code>*&gt;</code> for <code>Maybe</code>s from the <code>Applicative</code> typeclass.</p>
<hr>
<p><strong><a name="prev" href="#prev">prev</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Take two <code>Maybe</code> values. If the second one equals <code>Nothing</code>, return <code>Nothing</code>. Otherwise return the first value.</p>
<pre><code>prev (Just 1) (Just 2) == Just 1
prev Nothing (Just 2) == Nothing
prev (Just 1) Nothing == Nothing
</code></pre>
<p>Advanced functional programmers will recognize this as the implementation of <code>&lt;*</code> for <code>Maybe</code>s from the <code>Applicative</code> typeclass.</p>
<hr>
<p><strong><a name="or" href="#or">or</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Like the boolean '||' this will return the first value that is positive ('Just').</p>
<pre><code>Just 4 `or` Just 5    == Just 4
Just 4 `or` Nothing   == Just 4
Nothing `or` Just 5   == Just 5
Nothing `or` Nothing  == Nothing
</code></pre>
<p>This function sort of works like 'oneOf' but on single 'Maybe's.</p>
<h2>Advanced functional programmers will recognize this as the implementation of 'mplus' for Maybes from the 'MonadPlus' Typeclass.# List and array functions</h2>
<p><strong><a name="maybeToList" href="#maybeToList">maybeToList</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Return an empty list on <code>Nothing</code> or a list with one element, where the element is the value of <code>Just</code>.</p>
<pre><code>maybeToList Nothing == []
maybeToList (Just 1) == [1]
</code></pre>
<hr>
<p><strong><a name="maybeToArray" href="#maybeToArray">maybeToArray</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Return an empty array on <code>Nothing</code> or a list with one element, where the element is the value of <code>Just</code>.</p>
<pre><code>maybeToArray Nothing == Array.fromList []
maybeToArray (Just 1) == Array.fromList [1]
</code></pre>
<hr>
<p><strong><a name="traverse" href="#traverse">traverse</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (List b)</p>
<p>Take a function that returns <code>Maybe</code> value and a list. Map a function over each element of the list. Collect the result in the list within <code>Maybe</code>.</p>
<pre><code>traverse (\x -&gt; Just (x*10)) [1,2,3,4,5] == Just [10,20,30,40,50]
</code></pre>
<hr>
<p><strong><a name="combine" href="#combine">combine</a></strong> : List (Maybe.Maybe a) <strong style="color:green;">-&gt;</strong> Maybe.Maybe (List a)</p>
<p>Take a list of <code>Maybe</code>s and return a <code>Maybe</code> with a list of values. <code>combine == traverse identity</code>.</p>
<pre><code>combine [] == Just []
combine [Just 1, Just 2, Just 3] == Just [1,2,3]
combine [Just 1, Nothing, Just 3] == Nothing
</code></pre>
<hr>
<p><strong><a name="traverseArray" href="#traverseArray">traverseArray</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array b)</p>
<hr>
<p><strong><a name="combineArray" href="#combineArray">combineArray</a></strong> : Array.Array (Maybe.Maybe a) <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
  </body>
</html>
