<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-string-split</title>
  </head>
  <body>
    <h1>Package elm-string-split by circuithub; version: 1.0.2</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-string-split/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-string-split.String.Split.html">String.Split</a></p></li></ul>
  </body>
</html>

