<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-json-extra</title>
  </head>
  <body>
    <h1>Package elm-json-extra by circuithub; version: 2.1.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-json-extra/tree/2.1.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-json-extra.Json.Decode.Extra.html">Json.Decode.Extra</a></p></li></ul>
  </body>
</html>

