<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap.Html</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-bootstrap-html.index.html">elm-bootstrap-html</a> . Bootstrap.Html </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Shorthand for Bootstrap Html.</p>
<h1>Conventions</h1>
<p>This package follows somewhat similar conventions to those used in <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest">Html.Shorthand</a>.
One major difference is that idiomatic elements such as <code>panelDefault'</code> are frequently composites consisting of multiple elements.</p>
<h1>CSS</h1>
<h2>Overview</h2>
<h2>* Containers</h2>
<p><strong><a name="container_" href="#container_">container_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="containerFluid_" href="#containerFluid_">containerFluid_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<h2>Grid system</h2>
<ul>
<li>Media queries</li>
<li>Grid options</li>
<li>Ex: Stacked-to-horizontal</li>
<li>Ex: Fluid container</li>
<li>Ex: Mobile and desktop</li>
<li>Ex: Mobile, tablet, desktop</li>
<li>Ex: Column wrapping</li>
<li>Responsive column resets</li>
<li>Offsetting columns</li>
<li>Nesting columns</li>
<li>Column ordering</li>
<li>Less mixins and variables</li>
</ul>
<hr>
<p><strong><a name="row_" href="#row_">row_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colXs_" href="#colXs_">colXs_</a></strong> : Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colSm_" href="#colSm_">colSm_</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colMd_" href="#colMd_">colMd_</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colLg_" href="#colLg_">colLg_</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colXsOffset_" href="#colXsOffset_">colXsOffset_</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colSmOffset_" href="#colSmOffset_">colSmOffset_</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colMdOffset_" href="#colMdOffset_">colMdOffset_</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="colLgOffset_" href="#colLgOffset_">colLgOffset_</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<h2>Typography</h2>
<ul>
<li>Headings</li>
<li>Body copy</li>
<li>Inline text elements</li>
<li>Alignment classes</li>
<li>Transformation classes</li>
<li>Abbreviations</li>
<li>Addresses</li>
<li>Blockquotes</li>
<li>Lists</li>
</ul>
<h2>Code</h2>
<ul>
<li>Inline</li>
<li>User input</li>
<li>Basic block</li>
<li>Variables</li>
<li>Sample output</li>
</ul>
<h2>Tables</h2>
<ul>
<li>Basic example</li>
<li>Striped rows</li>
</ul>
<hr>
<p><strong><a name="tableStriped'" href="#tableStriped'">tableStriped'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<p>A table with <a href="http://getbootstrap.com/css/#tables-striped">striped rows</a></p>
<hr>
<p><strong><a name="tableStriped_" href="#tableStriped_">tableStriped_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<pre><code>import Html exposing (..)
import Html.Shorthand exposing (..)
import Bootstrap.Html exposing (..)

view : Html
view = tableStriped_
  [ thead_
    [ th' {class = "text-left"} [ text  "Item #" ]
    , th' {class = "text-left"} [ text "Long Description" ]
    , th' {class = "text-right"} [ text "Units" ]
    , th' {class = "text-right"} [ text "Price" ]
    ]
  , tr_
    [ td_ [ text "X" ]
    , td_ [ text "This is an X"]
    , td_ [ text "55"]
    , td_ [ text "$ 100"]
    ]
  , tr_
    [ td_ [ text "Y" ]
    , td_ [ text "This is an Y"]
    , td_ [ text "3"]
    , td_ [ text "$ 10"]
    ]
  ]

main : Html
main = view
</code></pre>
<hr>
<p><strong><a name="tableBodyStriped'" href="#tableBodyStriped'">tableBodyStriped'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<p>A table with striped <code>tbody</code>s instead of rows. See <a href="http://stackoverflow.com/questions/3076708/can-we-have-multiple-tbody-in-same-table">Can we have multiple &lt;tbody&gt; in same &lt;table&gt;?</a></p>
<h2>Forms</h2>
<ul>
<li>Basic example</li>
<li>Inline form</li>
<li>Horizontal form</li>
<li>Supported controls</li>
<li>Static control</li>
<li>Focus state</li>
<li>Disabled state</li>
<li>Readonly state</li>
<li>Validation states</li>
<li>Control sizing</li>
<li>Help text</li>
</ul>
<hr>
<p><strong><a name="formGroup_" href="#formGroup_">formGroup_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<h2>Buttons</h2>
<ul>
<li>Options</li>
<li>Sizes</li>
<li>Active state</li>
<li>Disabled state</li>
<li>Button tags</li>
</ul>
<hr>
<p>Optional parameters for bootstrap buttons.</p>
<ul>
<li><code>icon</code> - an icon for the button (see <code>glyphicon</code>s)</li>
<li><code>label</code> - a text label for the button</li>
<li><code>tooltip</code> - some hover-over tooltip text for the button</li>
</ul>
<p>See also <a href="http://package.elm-lang.org/packages/circuithub/elm-bootstrap-html/latest/Bootstrap-Html-Internal#BtnParam">BtnParam</a></p>
<hr>
<p><strong><a name="btnDefault_" href="#btnDefault_">btnDefault_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsDefault'" href="#btnXsDefault'">btnXsDefault'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsDefault_" href="#btnXsDefault_">btnXsDefault_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmDefault'" href="#btnSmDefault'">btnSmDefault'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmDefault_" href="#btnSmDefault_">btnSmDefault_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnLgDefault'" href="#btnLgDefault'">btnLgDefault'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnPrimary_" href="#btnPrimary_">btnPrimary_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsPrimary'" href="#btnXsPrimary'">btnXsPrimary'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsPrimary_" href="#btnXsPrimary_">btnXsPrimary_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmPrimary'" href="#btnSmPrimary'">btnSmPrimary'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmPrimary_" href="#btnSmPrimary_">btnSmPrimary_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnLgPrimary'" href="#btnLgPrimary'">btnLgPrimary'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSuccess_" href="#btnSuccess_">btnSuccess_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsSuccess'" href="#btnXsSuccess'">btnXsSuccess'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsSuccess_" href="#btnXsSuccess_">btnXsSuccess_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmSuccess'" href="#btnSmSuccess'">btnSmSuccess'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmSuccess_" href="#btnSmSuccess_">btnSmSuccess_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnLgSuccess'" href="#btnLgSuccess'">btnLgSuccess'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnInfo_" href="#btnInfo_">btnInfo_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsInfo'" href="#btnXsInfo'">btnXsInfo'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsInfo_" href="#btnXsInfo_">btnXsInfo_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmInfo'" href="#btnSmInfo'">btnSmInfo'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmInfo_" href="#btnSmInfo_">btnSmInfo_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnLgInfo'" href="#btnLgInfo'">btnLgInfo'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnWarning_" href="#btnWarning_">btnWarning_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsWarning'" href="#btnXsWarning'">btnXsWarning'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsWarning_" href="#btnXsWarning_">btnXsWarning_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmWarning'" href="#btnSmWarning'">btnSmWarning'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmWarning_" href="#btnSmWarning_">btnSmWarning_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnLgWarning'" href="#btnLgWarning'">btnLgWarning'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnDanger_" href="#btnDanger_">btnDanger_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsDanger'" href="#btnXsDanger'">btnXsDanger'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnXsDanger_" href="#btnXsDanger_">btnXsDanger_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmDanger'" href="#btnSmDanger'">btnSmDanger'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSmDanger_" href="#btnSmDanger_">btnSmDanger_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnLgDanger'" href="#btnLgDanger'">btnLgDanger'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSubmitPrimary_" href="#btnSubmitPrimary_">btnSubmitPrimary_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSubmitXsPrimary'" href="#btnSubmitXsPrimary'">btnSubmitXsPrimary'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSubmitXsPrimary_" href="#btnSubmitXsPrimary_">btnSubmitXsPrimary_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSubmitSmPrimary'" href="#btnSubmitSmPrimary'">btnSubmitSmPrimary'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSubmitSmPrimary_" href="#btnSubmitSmPrimary_">btnSubmitSmPrimary_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSubmitLgPrimary'" href="#btnSubmitLgPrimary'">btnSubmitLgPrimary'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> BtnParam <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="btnSubmitLgPrimary_" href="#btnSubmitLgPrimary_">btnSubmitLgPrimary_</a></strong> : BtnParam <strong style="color:green;">-&gt;</strong> Html</p>
<h2>Images</h2>
<ul>
<li>Responsive images</li>
<li>Image shapes</li>
</ul>
<h2>Helper classes</h2>
<ul>
<li>Contextual colors</li>
<li>Contextual backgrounds</li>
<li>Close icon</li>
<li>Carets</li>
<li>Quick floats</li>
<li>Center content blocks</li>
<li>Clearfix</li>
<li>Showing and hiding content</li>
<li>Screen reader and keyboard navigation content</li>
<li>Image replacement</li>
</ul>
<h2>Responsive utilities</h2>
<ul>
<li>Available classes</li>
<li>Print classes</li>
<li>Test cases</li>
</ul>
<h1>Components</h1>
<h2>Glyphicons</h2>
<p>Glyphicons Halflings are normally not available for free, but their creator has made them available for <a href="http://getbootstrap.com/components/#glyphicons">Bootstrap</a> free of cost. As a thank you, please include a link back to <a href="http://glyphicons.com/">Glyphicons</a> whenever possible.</p>
<hr>
<p><strong><a name="glyphiconPlusSign_" href="#glyphiconPlusSign_">glyphiconPlusSign_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconAsterisk_" href="#glyphiconAsterisk_">glyphiconAsterisk_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconPlus_" href="#glyphiconPlus_">glyphiconPlus_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconEuro_" href="#glyphiconEuro_">glyphiconEuro_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconEnvelope_" href="#glyphiconEnvelope_">glyphiconEnvelope_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconPencil_" href="#glyphiconPencil_">glyphiconPencil_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconGlass_" href="#glyphiconGlass_">glyphiconGlass_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHeart_" href="#glyphiconHeart_">glyphiconHeart_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconStar_" href="#glyphiconStar_">glyphiconStar_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconStarEmpty_" href="#glyphiconStarEmpty_">glyphiconStarEmpty_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconThLarge_" href="#glyphiconThLarge_">glyphiconThLarge_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTh_" href="#glyphiconTh_">glyphiconTh_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconThList_" href="#glyphiconThList_">glyphiconThList_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconOk_" href="#glyphiconOk_">glyphiconOk_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconZoomOut_" href="#glyphiconZoomOut_">glyphiconZoomOut_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconOff_" href="#glyphiconOff_">glyphiconOff_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSignal_" href="#glyphiconSignal_">glyphiconSignal_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHome_" href="#glyphiconHome_">glyphiconHome_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFile_" href="#glyphiconFile_">glyphiconFile_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTime_" href="#glyphiconTime_">glyphiconTime_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconDownload_" href="#glyphiconDownload_">glyphiconDownload_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconUpload_" href="#glyphiconUpload_">glyphiconUpload_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconRepeat_" href="#glyphiconRepeat_">glyphiconRepeat_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconRefresh_" href="#glyphiconRefresh_">glyphiconRefresh_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconListAlt_" href="#glyphiconListAlt_">glyphiconListAlt_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHeadphones_" href="#glyphiconHeadphones_">glyphiconHeadphones_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconVolumeOff_" href="#glyphiconVolumeOff_">glyphiconVolumeOff_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconQrcode_" href="#glyphiconQrcode_">glyphiconQrcode_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconBarcode_" href="#glyphiconBarcode_">glyphiconBarcode_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTag_" href="#glyphiconTag_">glyphiconTag_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconBookmark_" href="#glyphiconBookmark_">glyphiconBookmark_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconPrint_" href="#glyphiconPrint_">glyphiconPrint_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCamera_" href="#glyphiconCamera_">glyphiconCamera_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconItalic_" href="#glyphiconItalic_">glyphiconItalic_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTextHeight_" href="#glyphiconTextHeight_">glyphiconTextHeight_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTextWidth_" href="#glyphiconTextWidth_">glyphiconTextWidth_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconAlignRight_" href="#glyphiconAlignRight_">glyphiconAlignRight_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconAlignJustify_" href="#glyphiconAlignJustify_">glyphiconAlignJustify_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconIndentRight_" href="#glyphiconIndentRight_">glyphiconIndentRight_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFacetimeVideo_" href="#glyphiconFacetimeVideo_">glyphiconFacetimeVideo_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconAdjust_" href="#glyphiconAdjust_">glyphiconAdjust_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTint_" href="#glyphiconTint_">glyphiconTint_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconEdit_" href="#glyphiconEdit_">glyphiconEdit_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconMove_" href="#glyphiconMove_">glyphiconMove_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconStepBackward_" href="#glyphiconStepBackward_">glyphiconStepBackward_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconPlay_" href="#glyphiconPlay_">glyphiconPlay_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconPause_" href="#glyphiconPause_">glyphiconPause_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconStop_" href="#glyphiconStop_">glyphiconStop_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconStepForward_" href="#glyphiconStepForward_">glyphiconStepForward_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconEject_" href="#glyphiconEject_">glyphiconEject_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconPlusSign_" href="#glyphiconPlusSign_">glyphiconPlusSign_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconMinusSign_" href="#glyphiconMinusSign_">glyphiconMinusSign_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconQuestionSign_" href="#glyphiconQuestionSign_">glyphiconQuestionSign_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconInfoSign_" href="#glyphiconInfoSign_">glyphiconInfoSign_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconOkCircle_" href="#glyphiconOkCircle_">glyphiconOkCircle_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconBanCircle_" href="#glyphiconBanCircle_">glyphiconBanCircle_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconArrowUp_" href="#glyphiconArrowUp_">glyphiconArrowUp_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconArrowDown_" href="#glyphiconArrowDown_">glyphiconArrowDown_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconResizeSmall_" href="#glyphiconResizeSmall_">glyphiconResizeSmall_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconExclamationSign_" href="#glyphiconExclamationSign_">glyphiconExclamationSign_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFire_" href="#glyphiconFire_">glyphiconFire_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconEyeOpen_" href="#glyphiconEyeOpen_">glyphiconEyeOpen_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconEyeClose_" href="#glyphiconEyeClose_">glyphiconEyeClose_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCalendar_" href="#glyphiconCalendar_">glyphiconCalendar_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconRandom_" href="#glyphiconRandom_">glyphiconRandom_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconComment_" href="#glyphiconComment_">glyphiconComment_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconChevronDown_" href="#glyphiconChevronDown_">glyphiconChevronDown_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconRetweet_" href="#glyphiconRetweet_">glyphiconRetweet_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFolderOpen_" href="#glyphiconFolderOpen_">glyphiconFolderOpen_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHdd_" href="#glyphiconHdd_">glyphiconHdd_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconBullhorn_" href="#glyphiconBullhorn_">glyphiconBullhorn_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconThumbsUp_" href="#glyphiconThumbsUp_">glyphiconThumbsUp_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconThumbsDown_" href="#glyphiconThumbsDown_">glyphiconThumbsDown_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHandUp_" href="#glyphiconHandUp_">glyphiconHandUp_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHandDown_" href="#glyphiconHandDown_">glyphiconHandDown_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCircleArrowUp_" href="#glyphiconCircleArrowUp_">glyphiconCircleArrowUp_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCircleArrowDown_" href="#glyphiconCircleArrowDown_">glyphiconCircleArrowDown_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTasks_" href="#glyphiconTasks_">glyphiconTasks_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFilter_" href="#glyphiconFilter_">glyphiconFilter_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconBriefcase_" href="#glyphiconBriefcase_">glyphiconBriefcase_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconPaperclip_" href="#glyphiconPaperclip_">glyphiconPaperclip_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHeartEmpty_" href="#glyphiconHeartEmpty_">glyphiconHeartEmpty_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconLink_" href="#glyphiconLink_">glyphiconLink_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconUsd_" href="#glyphiconUsd_">glyphiconUsd_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconGbp_" href="#glyphiconGbp_">glyphiconGbp_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSort_" href="#glyphiconSort_">glyphiconSort_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSortByOrder_" href="#glyphiconSortByOrder_">glyphiconSortByOrder_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSortByAttributesAlt_" href="#glyphiconSortByAttributesAlt_">glyphiconSortByAttributesAlt_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconUnchecked_" href="#glyphiconUnchecked_">glyphiconUnchecked_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCollapseUp_" href="#glyphiconCollapseUp_">glyphiconCollapseUp_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconLogIn_" href="#glyphiconLogIn_">glyphiconLogIn_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFlash_" href="#glyphiconFlash_">glyphiconFlash_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconRecord_" href="#glyphiconRecord_">glyphiconRecord_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSave_" href="#glyphiconSave_">glyphiconSave_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconOpen_" href="#glyphiconOpen_">glyphiconOpen_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconExport_" href="#glyphiconExport_">glyphiconExport_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSend_" href="#glyphiconSend_">glyphiconSend_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFloppyDisk_" href="#glyphiconFloppyDisk_">glyphiconFloppyDisk_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFloppySave_" href="#glyphiconFloppySave_">glyphiconFloppySave_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconFloppyOpen_" href="#glyphiconFloppyOpen_">glyphiconFloppyOpen_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCutlery_" href="#glyphiconCutlery_">glyphiconCutlery_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconHeader_" href="#glyphiconHeader_">glyphiconHeader_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCompressed_" href="#glyphiconCompressed_">glyphiconCompressed_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTower_" href="#glyphiconTower_">glyphiconTower_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconStats_" href="#glyphiconStats_">glyphiconStats_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSdVideo_" href="#glyphiconSdVideo_">glyphiconSdVideo_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSoundStereo_" href="#glyphiconSoundStereo_">glyphiconSoundStereo_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSoundDolby_" href="#glyphiconSoundDolby_">glyphiconSoundDolby_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconSound71_" href="#glyphiconSound71_">glyphiconSound71_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCopyrightMark_" href="#glyphiconCopyrightMark_">glyphiconCopyrightMark_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconCloudUpload_" href="#glyphiconCloudUpload_">glyphiconCloudUpload_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconTreeConifer_" href="#glyphiconTreeConifer_">glyphiconTreeConifer_</a></strong> : Html</p>
<hr>
<p><strong><a name="glyphiconAsterisk'" href="#glyphiconAsterisk'">glyphiconAsterisk'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconPlus'" href="#glyphiconPlus'">glyphiconPlus'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconEuro'" href="#glyphiconEuro'">glyphiconEuro'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconEnvelope'" href="#glyphiconEnvelope'">glyphiconEnvelope'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconPencil'" href="#glyphiconPencil'">glyphiconPencil'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconGlass'" href="#glyphiconGlass'">glyphiconGlass'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHeart'" href="#glyphiconHeart'">glyphiconHeart'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconStar'" href="#glyphiconStar'">glyphiconStar'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconStarEmpty'" href="#glyphiconStarEmpty'">glyphiconStarEmpty'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconThLarge'" href="#glyphiconThLarge'">glyphiconThLarge'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTh'" href="#glyphiconTh'">glyphiconTh'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconThList'" href="#glyphiconThList'">glyphiconThList'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconOk'" href="#glyphiconOk'">glyphiconOk'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconZoomOut'" href="#glyphiconZoomOut'">glyphiconZoomOut'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconOff'" href="#glyphiconOff'">glyphiconOff'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSignal'" href="#glyphiconSignal'">glyphiconSignal'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHome'" href="#glyphiconHome'">glyphiconHome'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFile'" href="#glyphiconFile'">glyphiconFile'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTime'" href="#glyphiconTime'">glyphiconTime'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconDownload'" href="#glyphiconDownload'">glyphiconDownload'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconUpload'" href="#glyphiconUpload'">glyphiconUpload'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconRepeat'" href="#glyphiconRepeat'">glyphiconRepeat'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconRefresh'" href="#glyphiconRefresh'">glyphiconRefresh'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconListAlt'" href="#glyphiconListAlt'">glyphiconListAlt'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHeadphones'" href="#glyphiconHeadphones'">glyphiconHeadphones'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconVolumeOff'" href="#glyphiconVolumeOff'">glyphiconVolumeOff'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconQrcode'" href="#glyphiconQrcode'">glyphiconQrcode'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconBarcode'" href="#glyphiconBarcode'">glyphiconBarcode'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTag'" href="#glyphiconTag'">glyphiconTag'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconBookmark'" href="#glyphiconBookmark'">glyphiconBookmark'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconPrint'" href="#glyphiconPrint'">glyphiconPrint'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCamera'" href="#glyphiconCamera'">glyphiconCamera'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconItalic'" href="#glyphiconItalic'">glyphiconItalic'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTextHeight'" href="#glyphiconTextHeight'">glyphiconTextHeight'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTextWidth'" href="#glyphiconTextWidth'">glyphiconTextWidth'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconAlignRight'" href="#glyphiconAlignRight'">glyphiconAlignRight'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconAlignJustify'" href="#glyphiconAlignJustify'">glyphiconAlignJustify'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconIndentRight'" href="#glyphiconIndentRight'">glyphiconIndentRight'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFacetimeVideo'" href="#glyphiconFacetimeVideo'">glyphiconFacetimeVideo'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconAdjust'" href="#glyphiconAdjust'">glyphiconAdjust'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTint'" href="#glyphiconTint'">glyphiconTint'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconEdit'" href="#glyphiconEdit'">glyphiconEdit'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconMove'" href="#glyphiconMove'">glyphiconMove'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconStepBackward'" href="#glyphiconStepBackward'">glyphiconStepBackward'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconPlay'" href="#glyphiconPlay'">glyphiconPlay'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconPause'" href="#glyphiconPause'">glyphiconPause'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconStop'" href="#glyphiconStop'">glyphiconStop'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconStepForward'" href="#glyphiconStepForward'">glyphiconStepForward'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconEject'" href="#glyphiconEject'">glyphiconEject'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconPlusSign'" href="#glyphiconPlusSign'">glyphiconPlusSign'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconMinusSign'" href="#glyphiconMinusSign'">glyphiconMinusSign'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconQuestionSign'" href="#glyphiconQuestionSign'">glyphiconQuestionSign'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconInfoSign'" href="#glyphiconInfoSign'">glyphiconInfoSign'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconOkCircle'" href="#glyphiconOkCircle'">glyphiconOkCircle'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconBanCircle'" href="#glyphiconBanCircle'">glyphiconBanCircle'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconArrowUp'" href="#glyphiconArrowUp'">glyphiconArrowUp'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconArrowDown'" href="#glyphiconArrowDown'">glyphiconArrowDown'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconResizeSmall'" href="#glyphiconResizeSmall'">glyphiconResizeSmall'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconExclamationSign'" href="#glyphiconExclamationSign'">glyphiconExclamationSign'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFire'" href="#glyphiconFire'">glyphiconFire'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconEyeOpen'" href="#glyphiconEyeOpen'">glyphiconEyeOpen'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconEyeClose'" href="#glyphiconEyeClose'">glyphiconEyeClose'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCalendar'" href="#glyphiconCalendar'">glyphiconCalendar'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconRandom'" href="#glyphiconRandom'">glyphiconRandom'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconComment'" href="#glyphiconComment'">glyphiconComment'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconChevronDown'" href="#glyphiconChevronDown'">glyphiconChevronDown'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconRetweet'" href="#glyphiconRetweet'">glyphiconRetweet'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFolderOpen'" href="#glyphiconFolderOpen'">glyphiconFolderOpen'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHdd'" href="#glyphiconHdd'">glyphiconHdd'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconBullhorn'" href="#glyphiconBullhorn'">glyphiconBullhorn'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconThumbsUp'" href="#glyphiconThumbsUp'">glyphiconThumbsUp'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconThumbsDown'" href="#glyphiconThumbsDown'">glyphiconThumbsDown'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHandUp'" href="#glyphiconHandUp'">glyphiconHandUp'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHandDown'" href="#glyphiconHandDown'">glyphiconHandDown'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCircleArrowUp'" href="#glyphiconCircleArrowUp'">glyphiconCircleArrowUp'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCircleArrowDown'" href="#glyphiconCircleArrowDown'">glyphiconCircleArrowDown'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTasks'" href="#glyphiconTasks'">glyphiconTasks'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFilter'" href="#glyphiconFilter'">glyphiconFilter'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconBriefcase'" href="#glyphiconBriefcase'">glyphiconBriefcase'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconPaperclip'" href="#glyphiconPaperclip'">glyphiconPaperclip'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHeartEmpty'" href="#glyphiconHeartEmpty'">glyphiconHeartEmpty'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconLink'" href="#glyphiconLink'">glyphiconLink'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconUsd'" href="#glyphiconUsd'">glyphiconUsd'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconGbp'" href="#glyphiconGbp'">glyphiconGbp'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSort'" href="#glyphiconSort'">glyphiconSort'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSortByOrder'" href="#glyphiconSortByOrder'">glyphiconSortByOrder'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSortByAttributesAlt'" href="#glyphiconSortByAttributesAlt'">glyphiconSortByAttributesAlt'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconUnchecked'" href="#glyphiconUnchecked'">glyphiconUnchecked'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCollapseUp'" href="#glyphiconCollapseUp'">glyphiconCollapseUp'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconLogIn'" href="#glyphiconLogIn'">glyphiconLogIn'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFlash'" href="#glyphiconFlash'">glyphiconFlash'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconRecord'" href="#glyphiconRecord'">glyphiconRecord'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSave'" href="#glyphiconSave'">glyphiconSave'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconOpen'" href="#glyphiconOpen'">glyphiconOpen'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconExport'" href="#glyphiconExport'">glyphiconExport'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSend'" href="#glyphiconSend'">glyphiconSend'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFloppyDisk'" href="#glyphiconFloppyDisk'">glyphiconFloppyDisk'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFloppySave'" href="#glyphiconFloppySave'">glyphiconFloppySave'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconFloppyOpen'" href="#glyphiconFloppyOpen'">glyphiconFloppyOpen'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCutlery'" href="#glyphiconCutlery'">glyphiconCutlery'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconHeader'" href="#glyphiconHeader'">glyphiconHeader'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCompressed'" href="#glyphiconCompressed'">glyphiconCompressed'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTower'" href="#glyphiconTower'">glyphiconTower'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconStats'" href="#glyphiconStats'">glyphiconStats'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSdVideo'" href="#glyphiconSdVideo'">glyphiconSdVideo'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSoundStereo'" href="#glyphiconSoundStereo'">glyphiconSoundStereo'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSoundDolby'" href="#glyphiconSoundDolby'">glyphiconSoundDolby'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconSound71'" href="#glyphiconSound71'">glyphiconSound71'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCopyrightMark'" href="#glyphiconCopyrightMark'">glyphiconCopyrightMark'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconCloudUpload'" href="#glyphiconCloudUpload'">glyphiconCloudUpload'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTreeConifer'" href="#glyphiconTreeConifer'">glyphiconTreeConifer'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="glyphiconTreeDeciduous'" href="#glyphiconTreeDeciduous'">glyphiconTreeDeciduous'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> Html</p>
<h2>Dropdowns</h2>
<ul>
<li>Alignment</li>
<li>Headers</li>
<li>Divider</li>
<li>Disabled menu items</li>
</ul>
<h2>Button groups</h2>
<ul>
<li>Button toolbar</li>
<li>Sizing</li>
<li>Nesting</li>
<li>Vertical variation</li>
<li>Justified button groups</li>
</ul>
<h2>Button dropdowns</h2>
<p>See <a href="https://github.com/circuithub/elm-bootstrap-dropdown">elm-bootstrap-dropdown</a></p>
<h2>Input groups</h2>
<ul>
<li>Basic example</li>
<li>Sizing</li>
<li>Checkbox and radios addons</li>
<li>Button addons</li>
<li>Buttons with dropdowns</li>
<li>Segmented buttons</li>
</ul>
<h2>Navs</h2>
<ul>
<li>Tabs</li>
<li>Pills</li>
<li>Justified</li>
<li>Disabled links</li>
<li>Using dropdowns</li>
</ul>
<h2>Navbar</h2>
<ul>
<li>Default navbar</li>
<li>Brand image</li>
<li>Forms</li>
<li>Buttons</li>
<li>Text</li>
<li>Non-nav links</li>
<li>Component alignment</li>
<li>Fixed to top</li>
<li>Fixed to bottom</li>
<li>Static top</li>
<li>Inverted navbar</li>
</ul>
<hr>
<p><strong><a name="navbar'" href="#navbar'">navbar'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="navbarDefault'" href="#navbarDefault'">navbarDefault'</a></strong> : ClassString <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="navbarHeader_" href="#navbarHeader_">navbarHeader_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<h2>Breadcrumbs</h2>
<h2>Pagination</h2>
<ul>
<li>Default pagination</li>
<li>Pager</li>
</ul>
<h2>Labels</h2>
<h2>Badges</h2>
<h2>Jumbotron</h2>
<h2>Page header</h2>
<h2>Thumbnails</h2>
<ul>
<li>Default example</li>
<li>Custom content</li>
</ul>
<h2>Alerts</h2>
<ul>
<li>Examples</li>
<li>Dismissible alerts</li>
<li>Links in alerts</li>
</ul>
<h2>Progress bars</h2>
<ul>
<li>Basic example</li>
<li>With label</li>
<li>Low percentages</li>
<li>Contextual alternatives</li>
<li>Striped</li>
<li>Animated</li>
<li>Stacked</li>
</ul>
<h2>Media object</h2>
<ul>
<li>Default media</li>
<li>Media list</li>
</ul>
<h2>List group</h2>
<ul>
<li>Basic example</li>
<li>Badges</li>
<li>Linked items</li>
<li>Disabled items</li>
<li>Contextual classes</li>
<li>Custom content</li>
</ul>
<h2>Panels</h2>
<ul>
<li>Basic example</li>
<li>Panel with heading</li>
<li>Contextual alternatives</li>
<li>With tables</li>
<li>With list groups</li>
</ul>
<hr>
<p><strong><a name="panelDefault_" href="#panelDefault_">panelDefault_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="panelHeading_" href="#panelHeading_">panelHeading_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="panelDefault'" href="#panelDefault'">panelDefault'</a></strong> : TextString <strong style="color:green;">-&gt;</strong> List ( BtnParam, ( Address a, a ) ) <strong style="color:green;">-&gt;</strong> List Html <strong style="color:green;">-&gt;</strong> Html</p>
<p>A panel with the <a href="http://getbootstrap.com/components/#panels-heading">default style</a>.</p>
<pre><code>import Html
import Html.Shorthand exposing (..)

type Action = NoOp | NewProject

actions : Mailbox Action
actions = Signal.mailbox NoOp

section'
{ class = ""
, id = "projects"
}
[ panelDefault' "My Projects"               -- The heading
  [ ( { icon = Just glyphiconPlusSign')     -- Optional buttons to the right of the heading
      , label = Just "New project"
      , tooltip = Just "Create a new project"
      }
    , (actions.address, NewProject)
    )
  ]
  [ p_                                      -- Body contents
    [ text "Contents of the panel"
    ]
  ]
]## Responsive embed
</code></pre>
<hr>
<p><strong><a name="embedResponsive16x9_" href="#embedResponsive16x9_">embedResponsive16x9_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="embedResponsive4x3_" href="#embedResponsive4x3_">embedResponsive4x3_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<h2>Wells</h2>
<hr>
<p><strong><a name="well_" href="#well_">well_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="wellSm_" href="#wellSm_">wellSm_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
<hr>
<p><strong><a name="wellLg_" href="#wellLg_">wellLg_</a></strong> : List Html <strong style="color:green;">-&gt;</strong> Html</p>
  </body>
</html>
