<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List.Signal</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-list-signal.index.html">elm-list-signal</a> . List.Signal </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Shorthands for all of the standard list operations lifted onto signals</p>
<h1>Basics</h1>
<hr>
<p><strong><a name="sigIsEmpty" href="#sigIsEmpty">sigIsEmpty</a></strong> : Signal (List a) <strong style="color:green;">-&gt;</strong> Signal Bool</p>
<p>Lifted version of <code>isEmpty</code></p>
<hr>
<p><strong><a name="sigLength" href="#sigLength">sigLength</a></strong> : Signal (List a) <strong style="color:green;">-&gt;</strong> Signal Int</p>
<p>Lifted version of <code>length</code></p>
<hr>
<p><strong><a name="sigReverse" href="#sigReverse">sigReverse</a></strong> : Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Lifted version of <code>reverse</code></p>
<hr>
<p><strong><a name="sigMember" href="#sigMember">sigMember</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal Bool</p>
<p>Unary-lifted version of <code>member</code></p>
<hr>
<p><strong><a name="sig2Member" href="#sig2Member">sig2Member</a></strong> : Signal a <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal Bool</p>
<h2>Binary-lifted version of <code>member</code># Sub-lists</h2>
<p><strong><a name="sigHead" href="#sigHead">sigHead</a></strong> : Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (Maybe a)</p>
<p>Lifted version of <code>head</code></p>
<hr>
<p><strong><a name="sigFilter" href="#sigFilter">sigFilter</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Lifted version of <code>filter</code></p>
<hr>
<p><strong><a name="sigTake" href="#sigTake">sigTake</a></strong> : Int <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Lifted version of <code>take</code></p>
<hr>
<p><strong><a name="sigDrop" href="#sigDrop">sigDrop</a></strong> : Int <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<h2>Lifted version of <code>drop</code># Putting Lists Together</h2>
<p><strong><a name="sigRepeat" href="#sigRepeat">sigRepeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Lifted version of <code>repeat</code></p>
<hr>
<p><strong><a name="sigCons" href="#sigCons">sigCons</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Unary-lifted version of <code>(::)</code></p>
<hr>
<p><strong><a name=":::" href="#:::">:::</a></strong> : Signal a <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Binary-lifted version of <code>(::)</code></p>
<hr>
<p><strong><a name="sigAppend" href="#sigAppend">sigAppend</a></strong> : List a <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Unary-lifted version of <code>append</code> and (++)</p>
<hr>
<p><strong><a name="+++" href="#+++">+++</a></strong> : Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Binary-lifted version of <code>(++)</code></p>
<hr>
<p><strong><a name="sigConcat" href="#sigConcat">sigConcat</a></strong> : Signal (List (List a)) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Lifted version of <code>concat</code></p>
<hr>
<p><strong><a name="sigIntersperse" href="#sigIntersperse">sigIntersperse</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<h2>Lifted version of <code>intersperse</code># Taking Lists Apart</h2>
<p><strong><a name="sigPartition" href="#sigPartition">sigPartition</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal ( List a, List a )</p>
<p>Lifted version of <code>partition</code></p>
<hr>
<p><strong><a name="sigUnzip" href="#sigUnzip">sigUnzip</a></strong> : Signal (List ( a, b )) <strong style="color:green;">-&gt;</strong> Signal ( List a, List b )</p>
<h2>Lifted version of <code>unzip</code># Mapping</h2>
<p><strong><a name="sigMap" href="#sigMap">sigMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b)</p>
<p>Lifted version of <code>map</code></p>
<pre><code>sigMap = Signal.map &lt;&lt; List.map
</code></pre>
<hr>
<p><strong><a name="sig2Map2" href="#sig2Map2">sig2Map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b) <strong style="color:green;">-&gt;</strong> Signal (List result)</p>
<p>Binary-, ternary-, etc-, lifted versions of <code>map2</code>, <code>map3</code>, <code>map4</code>, <code>map5</code></p>
<hr>
<p><strong><a name="sig3Map3" href="#sig3Map3">sig3Map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b) <strong style="color:green;">-&gt;</strong> Signal (List c) <strong style="color:green;">-&gt;</strong> Signal (List result)</p>
<hr>
<p><strong><a name="sig4Map4" href="#sig4Map4">sig4Map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b) <strong style="color:green;">-&gt;</strong> Signal (List c) <strong style="color:green;">-&gt;</strong> Signal (List d) <strong style="color:green;">-&gt;</strong> Signal (List result)</p>
<hr>
<p><strong><a name="sig5Map5" href="#sig5Map5">sig5Map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b) <strong style="color:green;">-&gt;</strong> Signal (List c) <strong style="color:green;">-&gt;</strong> Signal (List d) <strong style="color:green;">-&gt;</strong> Signal (List e) <strong style="color:green;">-&gt;</strong> Signal (List result)</p>
<h1>Special Maps</h1>
<hr>
<p><strong><a name="sigFilterMap" href="#sigFilterMap">sigFilterMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe b) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b)</p>
<p>Lifted version of <code>filterMap</code></p>
<hr>
<p><strong><a name="sigConcatMap" href="#sigConcatMap">sigConcatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> List b) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b)</p>
<p>Lifted version of <code>concatMap</code></p>
<hr>
<p><strong><a name="sigIndexedMap" href="#sigIndexedMap">sigIndexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b)</p>
<p>Lifted version of <code>indexedMap</code></p>
<pre><code>sigIndexedMap = Signal.map &lt;&lt; List.indexedMap# Folding
</code></pre>
<hr>
<p><strong><a name="sigFoldr" href="#sigFoldr">sigFoldr</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal b</p>
<p>Lifted version of <code>foldr</code></p>
<hr>
<p><strong><a name="sigFoldl" href="#sigFoldl">sigFoldl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal b</p>
<h2>Lifted version of <code>foldl</code># Special Folds</h2>
<p><strong><a name="sigSum" href="#sigSum">sigSum</a></strong> : Signal (List number) <strong style="color:green;">-&gt;</strong> Signal number</p>
<p>Lifted version of <code>sum</code></p>
<hr>
<p><strong><a name="sigProduct" href="#sigProduct">sigProduct</a></strong> : Signal (List number) <strong style="color:green;">-&gt;</strong> Signal number</p>
<p>Lifted version of <code>product</code></p>
<hr>
<p><strong><a name="sigMaximum" href="#sigMaximum">sigMaximum</a></strong> : Signal (List comparable) <strong style="color:green;">-&gt;</strong> Signal (Maybe comparable)</p>
<p>Lifted version of <code>maximum</code></p>
<hr>
<p><strong><a name="sigMinimum" href="#sigMinimum">sigMinimum</a></strong> : Signal (List comparable) <strong style="color:green;">-&gt;</strong> Signal (Maybe comparable)</p>
<p>Lifted version of <code>minimum</code></p>
<hr>
<p><strong><a name="sigAll" href="#sigAll">sigAll</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal Bool</p>
<p>Lifted version of <code>all</code></p>
<hr>
<p><strong><a name="sigAny" href="#sigAny">sigAny</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal Bool</p>
<p>Lifted version of <code>any</code></p>
<hr>
<p><strong><a name="sigScanl" href="#sigScanl">sigScanl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List b)</p>
<h2>Lifted version of <code>scanl</code># Sorting</h2>
<p><strong><a name="sigSort" href="#sigSort">sigSort</a></strong> : Signal (List comparable) <strong style="color:green;">-&gt;</strong> Signal (List comparable)</p>
<p>Lifted version of <code>sort</code></p>
<hr>
<p><strong><a name="sigSortBy" href="#sigSortBy">sigSortBy</a></strong> : (a <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Lifted version of <code>sortBy</code></p>
<hr>
<p><strong><a name="sigSortWith" href="#sigSortWith">sigSortWith</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Order) <strong style="color:green;">-&gt;</strong> Signal (List a) <strong style="color:green;">-&gt;</strong> Signal (List a)</p>
<p>Lifted version of <code>sortWith</code></p>
  </body>
</html>
