<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>circuithub/elm-maybe-extra</title>
  </head>
  <body>
    <h1>Package elm-maybe-extra by circuithub; version: 1.5.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/circuithub/elm-maybe-extra/tree/1.5.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="circuithub.elm-maybe-extra.Maybe.Extra.html">Maybe.Extra</a></p></li></ul>
  </body>
</html>

