<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Shorthand.Internal</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-html-shorthand.index.html">elm-html-shorthand</a> . Html.Shorthand.Internal </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Internals for Html.Shorthand See <a href="http://package.elm-lang.org/packages/circuithub/elm-html-shorthand/latest/Html-Shorthand">Html.Shorthand</a></p>
<hr>
<p><strong><a name="encodeId" href="#encodeId">encodeId</a></strong> : </p>
<hr>
<p><strong><a name="encodeClass" href="#encodeClass">encodeClass</a></strong> : </p>
<hr>
<p><strong><a name="class'" href="#class'">class'</a></strong> : </p>
<hr>
<p><strong><a name="id'" href="#id'">id'</a></strong> : </p>
  </body>
</html>
