<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Function.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-function-extra.index.html">elm-function-extra</a> . Function.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Higher-order helpers for working with functions.</p>
<h1>Higher-order helpers</h1>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (x <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> x <strong style="color:green;">-&gt;</strong> b</p>
<p>Map into a function with a fixed input <code>x</code>. This function is just an alias for <code>(&lt;&lt;)</code>, the function composition operator.</p>
<pre><code>(f `map` g `map` h) == (f &lt;&lt; g &lt;&lt; h) -- Note that `map` refers to Function.map not List.map!
</code></pre>
<p>The <code>(x -&gt; ...)</code> signature is sometimes refered to as a <em>"reader"</em> of <code>x</code>, where <code>x</code> represents some ancillary environment within which we would like to operate.
This allows <code>map</code> to transform a <em>"reader"</em> that produces an <code>a</code> into a <em>"reader"</em> that produces a <code>b</code>.</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> (x <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> (x <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> x <strong style="color:green;">-&gt;</strong> c</p>
<p>Send a single argument <code>x</code> into a binary function using two intermediate mappings.</p>
<pre><code>(map2 f ga gb) x == (f (ga x) (gb x)) x
</code></pre>
<p>The <code>(x -&gt; ...)</code> signatures are sometimes refered to as <em>"readers"</em> of <code>x</code>, where <code>x</code> represents some ancillary environment within which we would like to operate.
This allows <code>map2</code> to read two variables from the environment <code>x</code> before applying them to a binary function <code>f</code>.</p>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> (x <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> (x <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (x <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> x <strong style="color:green;">-&gt;</strong> d</p>
<p>Send a single argument <code>x</code> into a ternary function using three intermediate mappings.</p>
<pre><code>(map3 f ga gb gc) x == (f (ga x) (gb x) (gc x)) x
</code></pre>
<p>The <code>(x -&gt; ...)</code> signatures are sometimes refered to as <em>"readers"</em> of <code>x</code>, where <code>x</code> represents some ancillary environment within which we would like to operate.
This allows <code>map3</code> to read three variables from the environment <code>x</code> before applying them to a ternary function <code>f</code>.</p>
<hr>
<p><strong><a name="curry4" href="#curry4">curry4</a></strong> : (( a, b, c, d ) <strong style="color:green;">-&gt;</strong> x) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> x</p>
<p>Change how arguments are passed to a function.
This splits 4-tupled arguments into four separate arguments.</p>
<hr>
<p><strong><a name="uncurry4" href="#uncurry4">uncurry4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> x) <strong style="color:green;">-&gt;</strong> ( a, b, c, d ) <strong style="color:green;">-&gt;</strong> x</p>
<p>Change how arguments are passed to a function.
This combines four arguments into a single 4-tuple.</p>
  </body>
</html>
