<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Shorthand.Type</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-html-shorthand.index.html">elm-html-shorthand</a> . Html.Shorthand.Type </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Types used by the shorthand. All of these types are re-exported by <code>Html.Shorthand</code> so this module is only useful if
you aren't already importing Html.Shorthand.</p>
<h1>Common types</h1>
<hr>
<hr>
<hr>
<hr>
<h1>Event / handler types</h1>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1>Element parameters</h1>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
  </body>
</html>
