<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-list-extra.index.html">elm-list-extra</a> . List.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convenience functions for working with List</p>
<h1>Basics</h1>
<hr>
<p><strong><a name="last" href="#last">last</a></strong> : List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Extract the last element of a list.</p>
<pre><code>last [1,2,3] == Just 3
last [] == Nothing
</code></pre>
<hr>
<p><strong><a name="init" href="#init">init</a></strong> : List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (List a)</p>
<p>Return all elements of the list except the last one.</p>
<pre><code>init [1,2,3] == Just [1,2]
init [] == Nothing
</code></pre>
<hr>
<p><strong><a name="uncons" href="#uncons">uncons</a></strong> : List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe ( a, List a )</p>
<p>Decompose a list into its head and tail. If the list is empty, return <code>Nothing</code>. Otherwise, return <code>Just (x, xs)</code>, where <code>x</code> is head and <code>xs</code> is tail.</p>
<pre><code>uncons [1,2,3] == Just (1, [2,3])
uncons [] = Nothing
</code></pre>
<hr>
<p><strong><a name="maximumBy" href="#maximumBy">maximumBy</a></strong> : (a <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Find the first maximum element in a list using a comparable transformation</p>
<hr>
<p><strong><a name="minimumBy" href="#minimumBy">minimumBy</a></strong> : (a <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Find the first minimum element in a list using a comparable transformation</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : List (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p>Map functions taking multiple arguments over multiple lists. Each list should be of the same length.</p>
<pre><code>( (\a b c -&gt; a + b * c)
    `map` [1,2,3]
    `andMap` [4,5,6]
    `andMap` [2,1,1]
) == [9,7,9]
</code></pre>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : List a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> List b) <strong style="color:green;">-&gt;</strong> List b</p>
<p>Equivalent to <code>concatMap</code> with arguments reversed. Ideal to use as an infix function, chaining together functions that return List. For example, suppose you want to have a cartesian product of [1,2] and [3,4]:</p>
<pre><code>[1,2] `andThen` \x -&gt;
[3,4] `andThen` \y -&gt;
[(x,y)]
</code></pre>
<p>will give back the list:</p>
<pre><code>[(1,3),(1,4),(2,3),(2,4)]
</code></pre>
<p>Now suppose we want to have a cartesian product between the first list and the second list and its doubles:</p>
<pre><code>[1,2] `andThen` \x -&gt;
[3,4] `andThen` \y -&gt;
[y,y*2] `andThen` \z -&gt;
[(x,z)]
</code></pre>
<p>will give back the list:</p>
<pre><code>[(1,3),(1,6),(1,4),(1,8),(2,3),(2,6),(2,4),(2,8)]
</code></pre>
<p>Advanced functional programmers will recognize this as the implementation of bind operator (&gt;&gt;=) for lists from the <code>Monad</code> typeclass.</p>
<hr>
<p><strong><a name="takeWhile" href="#takeWhile">takeWhile</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Take elements in order as long as the predicate evaluates to <code>True</code></p>
<hr>
<p><strong><a name="dropWhile" href="#dropWhile">dropWhile</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Drop elements in order as long as the predicate evaluates to <code>True</code></p>
<hr>
<p><strong><a name="dropDuplicates" href="#dropDuplicates">dropDuplicates</a></strong> : List comparable <strong style="color:green;">-&gt;</strong> List comparable</p>
<p>Drop <em>all</em> duplicate elements from the list</p>
<hr>
<p><strong><a name="find" href="#find">find</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Find the first element that satisfies a predicate and return
Just that element. If none match, return Nothing.</p>
<pre><code>find (\num -&gt; num &gt; 5) [2, 4, 6, 8] == Just 6
</code></pre>
<hr>
<p><strong><a name="replaceIf" href="#replaceIf">replaceIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<h2>Replace all values that satisfy a predicate with a replacement value.# List transformations</h2>
<p><strong><a name="intercalate" href="#intercalate">intercalate</a></strong> : List a <strong style="color:green;">-&gt;</strong> List (List a) <strong style="color:green;">-&gt;</strong> List a</p>
<p>Take a list and a list of lists, insert that list between every list in the list of lists, concatenate the result. <code>intercalate xs xss</code> is equivalent to <code>concat (intersperse xs xss)</code>.</p>
<pre><code>intercalate [0,0] [[1,2],[3,4],[5,6]] == [1,2,0,0,3,4,0,0,5,6]
</code></pre>
<hr>
<p><strong><a name="transpose" href="#transpose">transpose</a></strong> : List (List a) <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Transpose rows and columns of the list of lists.</p>
<pre><code>transpose [[1,2,3],[4,5,6]] == [[1,4],[2,5],[3,6]]
</code></pre>
<p>If some rows are shorter than the following rows, their elements are skipped:</p>
<pre><code>transpose [[10,11],[20],[],[30,31,32]] == [[10,20,30],[11,31],[32]]
</code></pre>
<hr>
<p><strong><a name="subsequences" href="#subsequences">subsequences</a></strong> : List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Return the list of all subsequences of a list.</p>
<pre><code>subsequences [1,2,3] == [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
</code></pre>
<hr>
<p><strong><a name="permutations" href="#permutations">permutations</a></strong> : List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Return the list of of all permutations of a list. The result is in lexicographic order.</p>
<pre><code>permutations [1,2,3] == [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]# Folds
</code></pre>
<hr>
<p><strong><a name="foldl1" href="#foldl1">foldl1</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Variant of <code>foldl</code> that has no starting value argument and treats the head of the list as its starting value. If the list is empty, return <code>Nothing</code>.</p>
<pre><code>foldl1 max [1,2,3,2,1] == Just 3
foldl1 max [] == Nothing
foldl1 (-) [1,2,3] == Just -4
</code></pre>
<hr>
<p><strong><a name="foldr1" href="#foldr1">foldr1</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Variant of <code>foldr</code> that has no starting value argument and treats the last element of the list as its starting value. If the list is empty, return <code>Nothing</code>.</p>
<pre><code>foldr1 min [1,2,3,2,1] == Just 1
foldr1 min [] == Nothing
foldr1 (-) [1,2,3] == Just 2# Building lists
</code></pre>
<hr>
<p><strong><a name="scanl1" href="#scanl1">scanl1</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p><code>scanl1</code> is a variant of <code>scanl</code> that has no starting value argument.</p>
<p>Compare:</p>
<pre><code>List.scanl (+) 0 [1,2,3] == [0,1,3,6]
scanl1 (+) [1,2,3] == [1,3,6]

List.scanl (-) 0 [1,2,3] == [0,1,1,2]
scanl1 (-) [1,2,3] == [1,1,2]

List.scanl (flip (-)) 0 [1,2,3] == [0,-1,-3,-6]
scanl1 (flip (-)) [1,2,3] == [1,-1,4]
</code></pre>
<hr>
<p><strong><a name="scanr" href="#scanr">scanr</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p><code>scanr</code> is a right-to-left dual of <code>scanl</code>. Note that:</p>
<pre><code>head (scanr f z xs) == foldr f z xs
</code></pre>
<p>Examples:</p>
<pre><code>scanr (+) 0 [1,2,3] == [6,5,3,0]
scanr (-) 0 [1,2,3] == [2,-1,3,0]
</code></pre>
<hr>
<p><strong><a name="scanr1" href="#scanr1">scanr1</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p><code>scanr1</code> is a variant of <code>scanr</code> that has no starting value argument.</p>
<pre><code>scanr1 (+) [1,2,3] == [6,5,3]
scanr1 (-) [1,2,3] == [2,-1,3]
scanr1 (flip (-)) [1,2,3] == [0,1,3]
</code></pre>
<hr>
<p><strong><a name="unfoldr" href="#unfoldr">unfoldr</a></strong> : (b <strong style="color:green;">-&gt;</strong> Maybe.Maybe ( a, b )) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> List a</p>
<p>The <code>unfoldr</code> function is "dual" to <code>foldr</code>. <code>foldr</code> reduces a list to a summary value, <code>unfoldr</code> builds a list from a seed. The function takes a function and a starting element. It applies the function to the element. If the result is <code>Just (a, b)</code>, <code>a</code> is accumulated and the function is applied to <code>b</code>. If the result is <code>Nothing</code>, the list accumulated so far is returned.</p>
<pre><code>unfoldr (\b -&gt; if b == 0 then Nothing else Just (b, b-1)) 5 == [5,4,3,2,1]# Sublists
</code></pre>
<hr>
<p><strong><a name="splitAt" href="#splitAt">splitAt</a></strong> : Int <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> ( List a, List a )</p>
<p>Take a number and a list, return a tuple of lists, where first part is prefix of the list of length equal the number, and second part is the remainder of the list. <code>splitAt n xs</code> is equivalent to <code>(take n xs, drop n xs)</code>.</p>
<pre><code>splitAt 3 [1,2,3,4,5] == ([1,2,3],[4,5])
splitAt 1 [1,2,3] == ([1],[2,3])
splitAt 3 [1,2,3] == ([1,2,3],[])
splitAt 4 [1,2,3] == ([1,2,3],[])
splitAt 0 [1,2,3] == ([],[1,2,3])
splitAt (-1) [1,2,3] == ([],[1,2,3])
</code></pre>
<hr>
<p><strong><a name="takeWhileEnd" href="#takeWhileEnd">takeWhileEnd</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Take elements from the end, while predicate still holds.</p>
<pre><code>takeWhileEnd ((&lt;)5) [1..10] == [6,7,8,9,10]
</code></pre>
<hr>
<p><strong><a name="dropWhileEnd" href="#dropWhileEnd">dropWhileEnd</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Drop elements from the end, while predicate still holds.</p>
<pre><code>dropWhileEnd ((&lt;)5) [1..10] == [1,2,3,4,5]
</code></pre>
<hr>
<p><strong><a name="span" href="#span">span</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> ( List a, List a )</p>
<p>Take a predicate and a list, return a tuple. The first part of the tuple is longest prefix of that list, for each element of which the predicate holds. The second part of the tuple is the remainder of the list. <code>span p xs</code> is equivalent to <code>(takeWhile p xs, dropWhile p xs)</code>.</p>
<pre><code>span (&lt; 3) [1,2,3,4,1,2,3,4] == ([1,2],[3,4,1,2,3,4])
span (&lt; 5) [1,2,3] == ([1,2,3],[])
span (&lt; 0) [1,2,3] == ([],[1,2,3])
</code></pre>
<hr>
<p><strong><a name="break" href="#break">break</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> ( List a, List a )</p>
<p>Take a predicate and a list, return a tuple. The first part of the tuple is longest prefix of that list, for each element of which the predicate <em>does not</em> hold. The second part of the tuple is the remainder of the list. <code>span p xs</code> is equivalent to <code>(dropWhile p xs, takeWhile p xs)</code>.</p>
<pre><code>break (&gt; 3) [1,2,3,4,1,2,3,4] == ([1,2,3],[4,1,2,3,4])
break (&lt; 5) [1,2,3] == ([],[1,2,3])
break (&gt; 5) [1,2,3] == ([1,2,3],[])
</code></pre>
<hr>
<p><strong><a name="stripPrefix" href="#stripPrefix">stripPrefix</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (List a)</p>
<p>Drop the given prefix from the list. If the list doesn't start with that prefix, return <code>Nothing</code>.</p>
<pre><code>stripPrefix [1,2] [1,2,3,4] == Just [3,4]
stripPrefix [1,2,3] [1,2,3,4,5] == Just [4,5]
stripPrefix [1,2,3] [1,2,3] == Just []
stripPrefix [1,2,3] [1,2] == Nothing
stripPrefix [3,2,1] [1,2,3,4,5] == Nothing
</code></pre>
<hr>
<p><strong><a name="group" href="#group">group</a></strong> : List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Group similar elements together. <code>group</code> is equivalent to <code>groupBy (==)</code>.</p>
<pre><code>group [1,2,2,3,3,3,2,2,1] == [[1],[2,2],[3,3,3],[2,2],[1]]
</code></pre>
<hr>
<p><strong><a name="groupBy" href="#groupBy">groupBy</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Group elements together, using a custom equality test.</p>
<pre><code>groupBy (\x y -&gt; fst x == fst y) [(0,'a'),(0,'b'),(1,'c'),(1,'d')] == [[(0,'a'),(0,'b')],[(1,'c'),(1,'d')]]
</code></pre>
<p>The equality test should be an equivalent relationship, i.e. it should have the properties of reflexivity, symmetry, and transitivity. For non-equivalent relations it gives non-intuitive behavior:</p>
<pre><code>groupBy (&lt;) [1,2,3,2,4,1,3,2,1] == [[1,2,3,2,4],[1,3,2],[1]]
</code></pre>
<p>For grouping elements with a comparison test, which must only hold the property of transitivity, see <code>groupByTransitive</code>.</p>
<hr>
<p><strong><a name="groupByTransitive" href="#groupByTransitive">groupByTransitive</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Group elements together, using a custom comparison test. Start a new group each time the comparison test doesn't hold for two adjacent elements.</p>
<pre><code>groupByTransitive (&lt;) [1,2,3,2,4,1,3,2,1] == [[1,2,3],[2,4],[1,3],[2],[1]]
</code></pre>
<hr>
<p><strong><a name="inits" href="#inits">inits</a></strong> : List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Return all initial segments of a list, from shortest to longest, empty list first, the list itself last.</p>
<pre><code>inits [1,2,3] == [[],[1],[1,2],[1,2,3]]
</code></pre>
<hr>
<p><strong><a name="tails" href="#tails">tails</a></strong> : List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Return all final segments of a list, from longest to shortest, the list itself first, empty list last.</p>
<pre><code>tails [1,2,3] == [[1,2,3],[2,3],[3],[]]
</code></pre>
<hr>
<p><strong><a name="select" href="#select">select</a></strong> : List a <strong style="color:green;">-&gt;</strong> List ( a, List a )</p>
<p>Return all combinations in the form of (element, rest of the list). Read <a href="https://mail.haskell.org/pipermail/libraries/2008-February/009270.html">Haskell Libraries proposal</a> for further ideas on how to use this function.</p>
<pre><code>select [1,2,3,4] == [(1,[2,3,4]),(2,[1,3,4]),(3,[1,2,4]),(4,[1,2,3])]
</code></pre>
<hr>
<p><strong><a name="selectSplit" href="#selectSplit">selectSplit</a></strong> : List a <strong style="color:green;">-&gt;</strong> List ( List a, a, List a )</p>
<p>Return all combinations in the form of (elements before, element, elements after).</p>
<pre><code>selectSplit [1,2,3] == [([],1,[2,3]),([1],2,[3]),([1,2],3,[])]# Predicates
</code></pre>
<hr>
<p><strong><a name="isPrefixOf" href="#isPrefixOf">isPrefixOf</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Take 2 lists and return True, if the first list is the prefix of the second list.</p>
<hr>
<p><strong><a name="isSuffixOf" href="#isSuffixOf">isSuffixOf</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Take 2 lists and return True, if the first list is the suffix of the second list.</p>
<hr>
<p><strong><a name="isInfixOf" href="#isInfixOf">isInfixOf</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Take 2 lists and return True, if the first list is an infix of the second list.</p>
<hr>
<p><strong><a name="isSubsequenceOf" href="#isSubsequenceOf">isSubsequenceOf</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Take 2 lists and return True, if the first list is a subsequence of the second list.</p>
<hr>
<p><strong><a name="isPermutationOf" href="#isPermutationOf">isPermutationOf</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<h2>Take 2 lists and return True, if the first list is a permutation of the second list.# Searching</h2>
<p><strong><a name="notMember" href="#notMember">notMember</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Negation of <code>member</code>.</p>
<pre><code>1 `notMember` [1,2,3] == False
4 `notMember` [1,2,3] == True
</code></pre>
<hr>
<p><strong><a name="find" href="#find">find</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Find the first element that satisfies a predicate and return
Just that element. If none match, return Nothing.</p>
<pre><code>find (\num -&gt; num &gt; 5) [2, 4, 6, 8] == Just 6
</code></pre>
<hr>
<p><strong><a name="elemIndex" href="#elemIndex">elemIndex</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe Int</p>
<p>Return the index of the first occurrence of the element. Otherwise, return <code>Nothing</code>. Indexing starts from 0.</p>
<pre><code>elemIndex 1 [1,2,3] == Just 0
elemIndex 4 [1,2,3] == Nothing
elemIndex 1 [1,2,1] == Just 0
</code></pre>
<hr>
<p><strong><a name="elemIndices" href="#elemIndices">elemIndices</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List Int</p>
<p>Return all indices of occurrences of the element. If element is not found, return empty list. Indexing starts from 0.</p>
<pre><code>elemIndices 1 [1,2,3] == [0]
elemIndices 4 [1,2,3] == []
elemIndices 1 [1,2,1] == [0,2]
</code></pre>
<hr>
<p><strong><a name="findIndex" href="#findIndex">findIndex</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe Int</p>
<p>Take a predicate and a list, return the index of the first element that satisfies the predicate. Otherwise, return <code>Nothing</code>. Indexing starts from 0.</p>
<pre><code>findIndex isEven [1,2,3] == Just 1
findIndex isEven [1,3,5] == Nothing
findIndex isEven [1,2,4] == Just 1
</code></pre>
<hr>
<p><strong><a name="findIndices" href="#findIndices">findIndices</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List Int</p>
<p>Take a predicate and a list, return indices of all elements satisfying the predicate. Otherwise, return empty list. Indexing starts from 0.</p>
<pre><code>findIndices isEven [1,2,3] == [1]
findIndices isEven [1,3,5] == []
findIndices isEven [1,2,4] == [1,2]# Zipping
</code></pre>
<hr>
<p><strong><a name="zip" href="#zip">zip</a></strong> : List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List ( a, b )</p>
<p>Take two lists and returns a list of corresponding pairs</p>
<hr>
<p><strong><a name="zip3" href="#zip3">zip3</a></strong> : List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c <strong style="color:green;">-&gt;</strong> List ( a, b, c )</p>
<p>Take three lists and returns a list of triples</p>
<hr>
<p><strong><a name="zip4" href="#zip4">zip4</a></strong> : List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c <strong style="color:green;">-&gt;</strong> List d <strong style="color:green;">-&gt;</strong> List ( a, b, c, d )</p>
<p>Take four lists and returns a list of quadruples</p>
<hr>
<p><strong><a name="zip5" href="#zip5">zip5</a></strong> : List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c <strong style="color:green;">-&gt;</strong> List d <strong style="color:green;">-&gt;</strong> List e <strong style="color:green;">-&gt;</strong> List ( a, b, c, d, e )</p>
<h2>Take five lists and returns a list of quintuples# Lift functions onto multiple lists of arguments</h2>
<p><strong><a name="lift2" href="#lift2">lift2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c</p>
<p>Map functions taking multiple arguments over multiple lists, regardless of list length.
  All possible combinations will be explored.</p>
<p>lift2 (+) [1,2,3] [4,5] == [5,6,6,7,7,8]</p>
<hr>
<p><strong><a name="lift3" href="#lift3">lift3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c <strong style="color:green;">-&gt;</strong> List d</p>
<hr>
<p><strong><a name="lift4" href="#lift4">lift4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c <strong style="color:green;">-&gt;</strong> List d <strong style="color:green;">-&gt;</strong> List e</p>
  </body>
</html>
