<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Array.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-array-extra.index.html">elm-array-extra</a> . Array.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convenience functions for working with Array</p>
<h1>Transformations</h1>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Update the element at the index using a function. Returns the array unchanged if the index is out of bounds.</p>
<pre><code>update  1 ((+)10) (fromList [1,2,3]) == fromList [1,12,3]
update  4 ((+)10) (fromList [1,2,3]) == fromList [1,2,3]
update -1 ((+)10) (fromList [1,2,3]) == fromList [1,2,3]
</code></pre>
<hr>
<p><strong><a name="sliceFrom" href="#sliceFrom">sliceFrom</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Drop <em>n</em> first elements from an array. In other words, slice an array from an index until the very end. Given negative argument, count the end of the slice from the end of the array.</p>
<pre><code>sliceFrom  5 (fromList [0..9]) == fromList [5,6,7,8,9]
sliceFrom -3 (fromList [0..9]) == fromList [7,8,9]
</code></pre>
<hr>
<p><strong><a name="sliceUntil" href="#sliceUntil">sliceUntil</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Take <em>n</em> first elements from an array. In other words, slice an array from the very beginning until index not including. Given negative argument, count the beginning of the slice from the end of the array.</p>
<pre><code>sliceUntil  5 (fromList [0..9]) == fromList [0,1,2,3,4]
sliceUntil -3 (fromList [0..9]) == fromList [0,1,2,3,4,5,6]# Higher order helpers
</code></pre>
<hr>
<p><strong><a name="filterMap" href="#filterMap">filterMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b</p>
<p>Apply a function that may succeed to all values in the array, but only keep the successes.</p>
<pre><code>String.toInt : String -&gt; Maybe Int
filterMap String.toInt (fromList ["3", "4.0", "5", "hats"]) == fromList [3,5]
</code></pre>
<hr>
<p><strong><a name="apply" href="#apply">apply</a></strong> : Array.Array (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b</p>
<p>Apply an array of functions to an array of values.</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array result</p>
<p>Combine two arrays, combining them with the given function.
If one array is longer, the extra elements are dropped.</p>
<pre><code>map2 (+) [1,2,3] [1,2,3,4] == [2,4,6]
map2 (,) [1,2,3] ['a','b'] == [ (1,'a'), (2,'b') ]
pairs : Array a -&gt; Array b -&gt; Array (a,b)
pairs lefts rights =
    map2 (,) lefts rights
</code></pre>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array c <strong style="color:green;">-&gt;</strong> Array.Array result</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array c <strong style="color:green;">-&gt;</strong> Array.Array d <strong style="color:green;">-&gt;</strong> Array.Array result</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array c <strong style="color:green;">-&gt;</strong> Array.Array d <strong style="color:green;">-&gt;</strong> Array.Array e <strong style="color:green;">-&gt;</strong> Array.Array result</p>
<h1>Zips</h1>
<hr>
<p><strong><a name="zip" href="#zip">zip</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array ( a, b )</p>
<p>Zip arrays into tuples</p>
<hr>
<p><strong><a name="zip3" href="#zip3">zip3</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array c <strong style="color:green;">-&gt;</strong> Array.Array ( a, b, c )</p>
<hr>
<p><strong><a name="zip4" href="#zip4">zip4</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array c <strong style="color:green;">-&gt;</strong> Array.Array d <strong style="color:green;">-&gt;</strong> Array.Array ( a, b, c, d )</p>
<hr>
<p><strong><a name="zip5" href="#zip5">zip5</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array b <strong style="color:green;">-&gt;</strong> Array.Array c <strong style="color:green;">-&gt;</strong> Array.Array d <strong style="color:green;">-&gt;</strong> Array.Array e <strong style="color:green;">-&gt;</strong> Array.Array ( a, b, c, d, e )</p>
<h1>Slicing / resizing</h1>
<hr>
<p><strong><a name="resizelRepeat" href="#resizelRepeat">resizelRepeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Resize an array from the left, padding the right-hand side with the given value.</p>
<hr>
<p><strong><a name="resizerRepeat" href="#resizerRepeat">resizerRepeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Resize an array from the right, padding the left-hand side with the given value.</p>
<hr>
<p><strong><a name="resizelIndexed" href="#resizelIndexed">resizelIndexed</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Resize an array from the left, padding the right-hand side with the given index function.</p>
<hr>
<p><strong><a name="resizerIndexed" href="#resizerIndexed">resizerIndexed</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Resize an array from the right, padding the left-hand side with the given index function.</p>
<hr>
<p><strong><a name="splitAt" href="#splitAt">splitAt</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> ( Array.Array a, Array.Array a )</p>
<p>Split an array into two arrays, the first ending at and the second starting at the given index</p>
<hr>
<p><strong><a name="removeAt" href="#removeAt">removeAt</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<h2>Remove the element at the given index# Unsafe</h2>
<p><strong><a name="getUnsafe" href="#getUnsafe">getUnsafe</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> a</p>
<p>Unsafe version of get, don't use this unless you know what you're doing!</p>
  </body>
</html>
