<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Json.Decode.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-json-extra.index.html">elm-json-extra</a> . Json.Decode.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convenience functions for working with Json</p>
<h1>Date</h1>
<hr>
<p><strong><a name="date" href="#date">date</a></strong> : Json.Decode.Decoder Date.Date</p>
<p>Extract a date.</p>
<p>Note that this function is not total, it will throw an exception given an incorrectly formatted date.
See <code>Date.fromString</code> and <code>Json.customDecoder</code>.# Incremental Decoding</p>
<hr>
<p><strong><a name="apply" href="#apply">apply</a></strong> : Json.Decode.Decoder (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder b</p>
<p>Can be helpful when decoding large objects incrementally.</p>
<pre><code>import Date (Date)

type alias User =
  { id                : Int
  , createdAt         : Date
  , updatedAt         : Date
  , deletedAt         : Maybe Date
  , username          : Maybe String
  , email             : Maybe String
  , fullname          : Maybe String
  , avatar            : Maybe String
  , isModerator       : Bool
  , isOrganization    : Bool
  , isAdmin           : Bool
  }

metaDecoder : (Int -&gt; Date -&gt; Date -&gt; Maybe Date -&gt; b) -&gt; Decoder b
metaDecoder f = f
  `map`      ("id"        := int)
  `apply` ("createdAt" := date)
  `apply` ("updatedAt" := date)
  `apply` ("deletedAt" := maybe date)

userDecoder : Decoder User
userDecoder = metaDecoder User
  `apply` ("username"          := maybe string)
  `apply` ("email"             := maybe string)
  `apply` ("fullname"          := maybe string)
  `apply` ("avatar"            := maybe string)
  `apply` ("isModerator"       := bool)
  `apply` ("isOrganization"    := bool)
  `apply` ("isAdmin"           := bool)
</code></pre>
<p>This is a shortened form of</p>
<pre><code>metaDecoder : (Int -&gt; Date -&gt; Date -&gt; Maybe Date -&gt; b) -&gt; Decoder b
metaDecoder f = f
  `map`      ("id"        := int)
  `andThen` \f -&gt; f `map` ("createdAt" := date)
  `andThen` \f -&gt; f `map` ("updatedAt" := date)
  `andThen` \f -&gt; f `map` ("deletedAt" := maybe date)

userDecoder : Decoder User
userDecoder = metaDecoder User
  `andThen` \f -&gt; f `map` ("username"          := maybe string)
  `andThen` \f -&gt; f `map` ("email"             := maybe string)
  `andThen` \f -&gt; f `map` ("fullname"          := maybe string)
  `andThen` \f -&gt; f `map` ("avatar"            := maybe string)
  `andThen` \f -&gt; f `map` ("isModerator"       := bool)
  `andThen` \f -&gt; f `map` ("isOrganization"    := bool)
  `andThen` \f -&gt; f `map` ("isAdmin"           := bool)# Set
</code></pre>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Json.Decode.Decoder comparable <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder (Set.Set comparable)</p>
<h2>Extract a set.# Dict</h2>
<p><strong><a name="dict2" href="#dict2">dict2</a></strong> : Json.Decode.Decoder comparable <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder v <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder (Dict.Dict comparable v)</p>
<h2>Extract a dict using separate decoders for keys and values.# Maybe</h2>
<p><strong><a name="withDefault" href="#withDefault">withDefault</a></strong> : a <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a</p>
<p>Try running the given decoder; if that fails, then succeed with the given
fallback value.</p>
<pre><code>-- If this field is missing or malformed, it will decode to [].
("optionalNames" := list string)
  |&gt; (withDefault [])
</code></pre>
<hr>
<p><strong><a name="maybeNull" href="#maybeNull">maybeNull</a></strong> : Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder (Maybe.Maybe a)</p>
<p>Extract a value that might be null. If the value is null,
succeed with Nothing. If the value is present but not null, succeed with
Just that value. If the value is missing, fail.</p>
<pre><code>-- Yields Nothing if middleName is null, and Just middleName if it's a string.
"middleName" := maybeNull string# Recursively Defined Decoders
</code></pre>
<hr>
<p><strong><a name="lazy" href="#lazy">lazy</a></strong> : (() <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a) <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a</p>
<p>Enable decoders defined in terms of themselves by lazily creating them.</p>
<pre><code>treeNode =
  object2
    instantiateTreeNode
    ("name" := string)
    ("children" := list (lazy (\_ -&gt; treeNode)))
</code></pre>
  </body>
</html>
