<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Number.Format</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-number-format.index.html">elm-number-format</a> . Number.Format </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <hr>
<p><strong><a name="pretty" href="#pretty">pretty</a></strong> : Int <strong style="color:green;">-&gt;</strong> Char <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> String</p>
<p>A (de facto?) standard pretty formatting for numbers.</p>
<pre><code>pretty 2 ',' 81601710123.338023  == "81,601,710,123.34"
pretty 3 ' ' 81601710123.338023  == "81 601 710 123.338"
pretty 3 ' ' -81601710123.338023 == "-81 601 710 123.34"
</code></pre>
<ul>
<li>Numbers are rounded to the nearest printable digit</li>
<li>Digits before the decimal are grouped into spans of three and separated by a seperator character</li>
</ul>
<hr>
<p><strong><a name="prettyInt" href="#prettyInt">prettyInt</a></strong> : Char <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> String</p>
<p>A (de facto?) standard pretty formatting for numbers.
This version of the function operates on integers instead of floating point values.
In future <code>pretty</code> may be used on both integers as well as floating point values and this function
will be deprecated.</p>
<pre><code>prettyInt ',' 81601710123  == "81,601,710,123"
prettyInt ' ' 81601710123  == "81 601 710 123"
prettyInt ' ' -81601710123 == "-81 601 710 123"
</code></pre>
<ul>
<li>Digits are grouped into spans of three and separated by a seperator character</li>
</ul>
  </body>
</html>
