<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>String.Split</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-string-split.index.html">elm-string-split</a> . String.Split </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Split strings into chunks</p>
<h1>Splitters</h1>
<hr>
<p><strong><a name="chunksOfLeft" href="#chunksOfLeft">chunksOfLeft</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List String</p>
<p>Split string into smaller strings of length <code>k</code>, starting from the left.</p>
<pre><code>chunksOfLeft 3 "abcdefgh" = ["abc", "def", "gh"]
</code></pre>
<hr>
<p><strong><a name="chunksOfRight" href="#chunksOfRight">chunksOfRight</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List String</p>
<p>Split string into smaller strings of length <code>k</code>, starting from the right.</p>
<pre><code>chunksOfRight 3 "abcdefgh" = ["ab", "cde", "fgh"]
</code></pre>
  </body>
</html>
