<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Events.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-html-extra.index.html">elm-html-extra</a> . Html.Events.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Additional event handlers for html.</p>
<h1>Text Input helpers</h1>
<hr>
<p><strong><a name="onInput" href="#onInput">onInput</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> (String <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Return an <a href="https://developer.mozilla.org/en-US/docs/Web/Events/input"><code>input</code></a>
event handler which passes along that event's <code>event.target.value</code> string.# Event decoders
<em> TODO: <code>key</code>
</em> TODO: <code>code</code>
* TODO: <code>KeyEvent</code>, <code>keyEvent</code></p>
<hr>
<p><strong><a name="charCode" href="#charCode">charCode</a></strong> : Json.Decode.Decoder (Maybe.Maybe Char)</p>
<p>Character code for key board events.
This is being deprecated, but support for DOM3 Keyboard events is not yet present in most browsers.# Typed event decoders</p>
<hr>
<p><strong><a name="targetValueFloat" href="#targetValueFloat">targetValueFloat</a></strong> : Json.Decode.Decoder Float</p>
<p>Floating-point target value.</p>
<hr>
<p><strong><a name="targetValueInt" href="#targetValueInt">targetValueInt</a></strong> : Json.Decode.Decoder Int</p>
<p>Integer target value.</p>
<hr>
<p><strong><a name="targetValueMaybe" href="#targetValueMaybe">targetValueMaybe</a></strong> : Json.Decode.Decoder (Maybe.Maybe String)</p>
<p>String or empty target value.</p>
<hr>
<p><strong><a name="targetValueMaybeFloat" href="#targetValueMaybeFloat">targetValueMaybeFloat</a></strong> : Json.Decode.Decoder (Maybe.Maybe Float)</p>
<p>Floating-point or empty target value.</p>
<hr>
<p><strong><a name="targetValueIntParse" href="#targetValueIntParse">targetValueIntParse</a></strong> : Json.Decode.Decoder Int</p>
<p>Parse an integer value from the input instead of using <code>valueAsNumber</code>.
Use this with inputs that do not have a <code>number</code> type.</p>
<hr>
<p><strong><a name="targetValueMaybeFloatParse" href="#targetValueMaybeFloatParse">targetValueMaybeFloatParse</a></strong> : Json.Decode.Decoder (Maybe.Maybe Float)</p>
<p>Parse an optional floating-point value from the input instead of using <code>valueAsNumber</code>.
Use this with inputs that do not have a <code>number</code> type.</p>
<hr>
<p><strong><a name="targetValueMaybeIntParse" href="#targetValueMaybeIntParse">targetValueMaybeIntParse</a></strong> : Json.Decode.Decoder (Maybe.Maybe Int)</p>
<p>Parse an optional integer value from the input instead of using <code>valueAsNumber</code>.
Use this with inputs that do not have a <code>number</code> type.</p>
  </body>
</html>
