<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Result.Extra</title>
  </head>
  <body>
    <h1><a href="circuithub.elm-result-extra.index.html">elm-result-extra</a> . Result.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convenience functions for working with Result</p>
<h1>Common Helpers</h1>
<hr>
<p><strong><a name="isOk" href="#isOk">isOk</a></strong> : Result.Result e a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check whether the result is <code>Ok</code> without unwrapping it.</p>
<hr>
<p><strong><a name="isErr" href="#isErr">isErr</a></strong> : Result.Result e a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check whether the result is <code>Err</code> without unwrapping it.</p>
<hr>
<p><strong><a name="extract" href="#extract">extract</a></strong> : (e <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Result.Result e a <strong style="color:green;">-&gt;</strong> a</p>
<p>Turn a <code>Result e a</code> to an <code>a</code>, by applying the conversion
function specified to the <code>e</code>.</p>
<hr>
<p><strong><a name="withDefault" href="#withDefault">withDefault</a></strong> : a <strong style="color:green;">-&gt;</strong> Result.Result x a <strong style="color:green;">-&gt;</strong> a</p>
<p>Returns a <code>Result</code>'s contents if the <code>Result</code> is an <code>Ok</code>,
or the given default value if the <code>Result</code> is an <code>Err</code>.
This is basically the same as running <code>Result.toMaybe</code> and then <code>Maybe.withDefault</code>.</p>
<pre><code>0 == Result.withDefault 0 (String.toInt "this is not a valid integer!")
</code></pre>
<hr>
<p><strong><a name="combine" href="#combine">combine</a></strong> : List (Result.Result x a) <strong style="color:green;">-&gt;</strong> Result.Result x (List a)</p>
<p>Combine a list of results into a single result (holding a list).</p>
  </body>
</html>
