<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vendor</title>
  </head>
  <body>
    <h1><a href="coreytrampe.elm-vendor.index.html">elm-vendor</a> . Vendor </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A tiny module that detects the browser vendor prefix</p>
<p><code>elm
displayValue : String
displayValue =
    if Vendor.prefix == Vendor.Webkit
    then "-webkit-flex"
    else "flex"</code></p>
<hr>
<p>A union of prefix tags</p>
<hr>
<p><strong><a name="prefix" href="#prefix">prefix</a></strong> : Vendor.Prefix</p>
<p>The detected vendor</p>
  </body>
</html>
