<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Easing</title>
  </head>
  <body>
    <h1><a href="Dandandan.Easing.index.html">Easing</a> . Easing </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p><code>Easing</code> is a library for working creating simple animations with easing functions. Easing functions interpolate a value over time. This can be a value of any type, including numbers, points and colors.</p>
<p>You can find graphical examples of easing functions on <a href="http://easings.net/" title="Easings">easings.net</a>.</p>
<p>```elm
sampleAnimation : Time -&gt; Float
sampleAnimation currentTime =
    ease easeInCubic float 0 10 second currentTime</p>
<p>{- Transition from blue to red using custom <code>Easing</code> function -}
customAnimation : Time -&gt; Color
customAnimation currentTime =
    ease (\x -&gt; x ^ 2.4) color blue red second currentTime</p>
<p>{- Animate between 0 and 5 with the easeInOutQuad Easing -}
animation1 : Time -&gt; Float
animation1 currentTime =
    ease easeInOutQuad number 0 5 second currentTime</p>
<p>{- Animation with bezier curve -}
bezierAnimation : Time -&gt; Float
bezierAnimation currentTime =
    ease (bezier 0.65 0.06 0.99 0) number 0 5 second currentTime</p>
<p>{- Create your own Interpolation functions -}
vec : Interpolation Vec3
vec from to value =
    from <code>add</code> ((to <code>sub</code> from) <code>scale</code> value)</p>
<p>{- Use your Easing and Interpolation functions -}
vec3movement : Time -&gt; Vec3
vec3movement currentTime =
    ease easeInQuad vec (vec3 0 0 0) (vec3 10 10 10) (3 * second) currentTime
```</p>
<h1>Easing</h1>
<hr>
<p><strong><a name="ease" href="#ease">ease</a></strong> : Easing.Easing <strong style="color:green;">-&gt;</strong> Easing.Interpolation a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Time.Time <strong style="color:green;">-&gt;</strong> Time.Time <strong style="color:green;">-&gt;</strong> a</p>
<p>Compute an animation using the parameters.
      Parameters are: an <code>Easing</code> function, an <code>Interpolation</code> function, a <code>from</code> value, a <code>to</code> value, the duration of the transition and the elapsed time.</p>
<pre><code>  ease linear float 0 20 second 0 == 0

  ease linear float 0 20 second second == 20

  ease linear color blue red second second == red# Interpolation and Animation
</code></pre>
<hr>
<p>An interpolation of two values using a Float value.</p>
<pre><code>float : Interpolation Float
float from to v = from + (from - to) * v
</code></pre>
<hr>
<h2>An <code>Animation</code> is a function that returns a value given a duration and the current time.# Interpolation functions</h2>
<p><strong><a name="float" href="#float">float</a></strong> : Easing.Interpolation Float</p>
<p>Interpolation of two Floats</p>
<hr>
<p><strong><a name="point2d" href="#point2d">point2d</a></strong> : Easing.Interpolation { x : Float, y : Float }</p>
<p>Interpolation of two points in 2D</p>
<hr>
<p><strong><a name="point3d" href="#point3d">point3d</a></strong> : Easing.Interpolation { x : Float, y : Float, z : Float }</p>
<p>Interpolation of two points in 3D</p>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Easing.Interpolation Color.Color</p>
<p>Interpolation of two colors</p>
<hr>
<p><strong><a name="pair" href="#pair">pair</a></strong> : Easing.Interpolation a <strong style="color:green;">-&gt;</strong> Easing.Interpolation ( a, a )</p>
<h2>Interpolation of a pair#Easing function manipulation</h2>
<p><strong><a name="cycle" href="#cycle">cycle</a></strong> : Easing.Animation a <strong style="color:green;">-&gt;</strong> Easing.Animation a</p>
<p>Repeats an <code>Animation</code> infinitely</p>
<pre><code>rotate : Time -&gt; Float
rotate = cycle (ease linear float 0 360) second
</code></pre>
<hr>
<p><strong><a name="invert" href="#invert">invert</a></strong> : Easing.Easing <strong style="color:green;">-&gt;</strong> Easing.Easing</p>
<p>Inverts an <code>Easing</code> function. A transition that starts fast and continues slow now starts slow and continues fast.</p>
<hr>
<p><strong><a name="retour" href="#retour">retour</a></strong> : Easing.Easing <strong style="color:green;">-&gt;</strong> Easing.Easing</p>
<p>Makes an <code>Easing</code> function go to the end first and then back to the start. A transition that looks like /, now looks like /\.</p>
<hr>
<p><strong><a name="inOut" href="#inOut">inOut</a></strong> : Easing.Easing <strong style="color:green;">-&gt;</strong> Easing.Easing <strong style="color:green;">-&gt;</strong> Easing.Easing</p>
<p>Makes an Easing function using two <code>Easing</code> functions. The first half the first <code>Easing</code> function is used, the other half the second.</p>
<hr>
<p><strong><a name="flip" href="#flip">flip</a></strong> : Easing.Easing <strong style="color:green;">-&gt;</strong> Easing.Easing</p>
<h2>Flips an <code>Easing</code> function. A transition that looks like /, now looks like \.# Easing functions</h2>
<p>Type alias for Easing functions.</p>
<hr>
<p><strong><a name="bezier" href="#bezier">bezier</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Easing.Easing</p>
<p>A cubic bezier function using 4 parameters: x and y position of first control point, and x and y position of second control point.</p>
<p>See <a href="http://greweb.me/glsl-transition/example/" title="glsl-transitions">here</a> for examples or <a href="http://cubic-bezier.com/" title="tester">here</a> to test.</p>
<hr>
<p><strong><a name="linear" href="#linear">linear</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInQuad" href="#easeInQuad">easeInQuad</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutQuad" href="#easeOutQuad">easeOutQuad</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutQuad" href="#easeInOutQuad">easeInOutQuad</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInCubic" href="#easeInCubic">easeInCubic</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutCubic" href="#easeOutCubic">easeOutCubic</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutCubic" href="#easeInOutCubic">easeInOutCubic</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInQuart" href="#easeInQuart">easeInQuart</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutQuart" href="#easeOutQuart">easeOutQuart</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutQuart" href="#easeInOutQuart">easeInOutQuart</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInQuint" href="#easeInQuint">easeInQuint</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutQuint" href="#easeOutQuint">easeOutQuint</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutQuint" href="#easeInOutQuint">easeInOutQuint</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInSine" href="#easeInSine">easeInSine</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutSine" href="#easeOutSine">easeOutSine</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutSine" href="#easeInOutSine">easeInOutSine</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInExpo" href="#easeInExpo">easeInExpo</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutExpo" href="#easeOutExpo">easeOutExpo</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutExpo" href="#easeInOutExpo">easeInOutExpo</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInCirc" href="#easeInCirc">easeInCirc</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutCirc" href="#easeOutCirc">easeOutCirc</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutCirc" href="#easeInOutCirc">easeInOutCirc</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInBack" href="#easeInBack">easeInBack</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutBack" href="#easeOutBack">easeOutBack</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutBack" href="#easeInOutBack">easeInOutBack</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInBounce" href="#easeInBounce">easeInBounce</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutBounce" href="#easeOutBounce">easeOutBounce</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutBounce" href="#easeInOutBounce">easeInOutBounce</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInElastic" href="#easeInElastic">easeInElastic</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeOutElastic" href="#easeOutElastic">easeOutElastic</a></strong> : Easing.Easing</p>
<hr>
<p><strong><a name="easeInOutElastic" href="#easeInOutElastic">easeInOutElastic</a></strong> : Easing.Easing</p>
  </body>
</html>
