<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parser</title>
  </head>
  <body>
    <h1><a href="Dandandan.parser.index.html">parser</a> . Parser </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A simple parser combinator library.</p>
<hr>
<h2>Parser type#Running the parser</h2>
<p><strong><a name="parse" href="#parse">parse</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Result.Result String result</p>
<p>Parse a <code>String</code> using a parser, return first result</p>
<hr>
<p><strong><a name="parseAll" href="#parseAll">parseAll</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Result.Result String (List result)</p>
<h2>Parse a <code>String</code> using a parser, return list of results#Core functions</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (result <strong style="color:green;">-&gt;</strong> result2) <strong style="color:green;">-&gt;</strong> Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result2</p>
<p>Map a function over the result of the parser
      -- Counts the amount of digits
      count : Parser Int
      count = map length (many digit)</p>
<hr>
<p><strong><a name="or" href="#or">or</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Choice between two parsers</p>
<pre><code>  oneOrTwo = symbol '1' `or` symbol '2'
</code></pre>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser (result <strong style="color:green;">-&gt;</strong> result2) <strong style="color:green;">-&gt;</strong> Parser.Parser result2</p>
<p>Sequence two parsers</p>
<pre><code>type Date = Date Int Int Int
date =
    map Date year
    |&gt; andMap month
    |&gt; andMap day
</code></pre>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> (result <strong style="color:green;">-&gt;</strong> Parser.Parser result2) <strong style="color:green;">-&gt;</strong> Parser.Parser result2</p>
<p>Sequence two parsers, but pass the result of the first parser to the second parser.
    This is useful for creating context sensitive parsers like XML.</p>
<pre><code>tag = openTag
    |&gt; andThen (tagLiteral)
</code></pre>
<hr>
<p><strong><a name="and" href="#and">and</a></strong> : Parser.Parser (result <strong style="color:green;">-&gt;</strong> result2) <strong style="color:green;">-&gt;</strong> Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result2</p>
<p>Sequence two parsers (infix version)</p>
<pre><code>type Date = Date Int Int Int
date = Date `map` year `and` month `and` day#Combinators
</code></pre>
<hr>
<p><strong><a name="succeed" href="#succeed">succeed</a></strong> : result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parser that always succeeds without consuming input</p>
<hr>
<p><strong><a name="satisfy" href="#satisfy">satisfy</a></strong> : (Char <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Parser.Parser Char</p>
<p>Parser that satisfies a given predicate</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Parser.Parser result</p>
<p>Parser that always fails</p>
<hr>
<p><strong><a name="symbol" href="#symbol">symbol</a></strong> : Char <strong style="color:green;">-&gt;</strong> Parser.Parser Char</p>
<p>Parses a symbol</p>
<hr>
<p><strong><a name="token" href="#token">token</a></strong> : String <strong style="color:green;">-&gt;</strong> Parser.Parser String</p>
<p>Parses a token of symbols</p>
<hr>
<p><strong><a name="choice" href="#choice">choice</a></strong> : List (Parser.Parser result) <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Combine a list of parsers</p>
<hr>
<p><strong><a name="optional" href="#optional">optional</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parses an optional element</p>
<hr>
<p><strong><a name="many" href="#many">many</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser (List result)</p>
<p>Parses zero or more occurences of a parser</p>
<hr>
<p><strong><a name="some" href="#some">some</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser (List result)</p>
<p>Parses one or more occurences of a parser</p>
<hr>
<p><strong><a name="separatedBy" href="#separatedBy">separatedBy</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result2 <strong style="color:green;">-&gt;</strong> Parser.Parser (List result)</p>
<p>Parses a sequence of the first parser, separated by the second parser
<code>naturals = separatedBy Number.natural (symbol ',')</code></p>
<hr>
<p><strong><a name="end" href="#end">end</a></strong> : Parser.Parser ()</p>
<h2>Succeeds when input is empty#Writing recursive grammars</h2>
<p><strong><a name="recursively" href="#recursively">recursively</a></strong> : (() <strong style="color:green;">-&gt;</strong> Parser.Parser result) <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>For realizing otherwise inexpressible recursive grammars. For
example, while</p>
<pre><code>bbbba = (symbol 'a') `or` (symbol 'b' *&gt; bbbba)
</code></pre>
<p>will fail at runtime with a non-termination issue, the replacement</p>
<pre><code>bbbba = (symbol 'a') `or` (symbol 'b' *&gt; recursively (\() -&gt; bbbba))
</code></pre>
<h2>is safe.#Core functions (infix operators)</h2>
<p><strong><a name="&lt;*" href="#&lt;*">&lt;*</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser x <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Variant of <code>and</code> that ignores the result of the parser at the right</p>
<hr>
<p><strong><a name="*&gt;" href="#*&gt;">*&gt;</a></strong> : Parser.Parser x <strong style="color:green;">-&gt;</strong> Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Variant of <code>and</code> that ignores the result of the parser at the left</p>
<hr>
<p><strong><a name="&lt;$" href="#&lt;$">&lt;$</a></strong> : result <strong style="color:green;">-&gt;</strong> Parser.Parser x <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Variant of <code>map</code> that ignores the result of the parser</p>
  </body>
</html>
