<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parser.Char</title>
  </head>
  <body>
    <h1><a href="Dandandan.parser.index.html">parser</a> . Parser.Char </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Parsing characters</p>
<hr>
<p><strong><a name="upper" href="#upper">upper</a></strong> : Parser.Parser Char</p>
<p>Parse a upper case character</p>
<hr>
<p><strong><a name="lower" href="#lower">lower</a></strong> : Parser.Parser Char</p>
<p>Parse a lower case character</p>
<hr>
<p><strong><a name="between" href="#between">between</a></strong> : Char <strong style="color:green;">-&gt;</strong> Char <strong style="color:green;">-&gt;</strong> Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parse a parser between two <code>Chars</code></p>
<hr>
<p><strong><a name="parenthesized" href="#parenthesized">parenthesized</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parse a parser between parentheses <code>(</code> and <code>)</code></p>
<hr>
<p><strong><a name="bracketed" href="#bracketed">bracketed</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parses a parser between brackets <code>[</code> and <code>]</code></p>
<hr>
<p><strong><a name="braced" href="#braced">braced</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parses a parser between braces <code>{</code> and <code>}</code></p>
<hr>
<p><strong><a name="quoted" href="#quoted">quoted</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parses a parser between quotes <code>"</code> and <code>"</code></p>
<hr>
<p><strong><a name="singleQuoted" href="#singleQuoted">singleQuoted</a></strong> : Parser.Parser result <strong style="color:green;">-&gt;</strong> Parser.Parser result</p>
<p>Parses a parser between quotes <code>'</code> and <code>'</code></p>
  </body>
</html>
