<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dandandan/parser</title>
  </head>
  <body>
    <h1>Package parser by Dandandan; version: 6.2.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/Dandandan/parser/tree/6.2.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="Dandandan.parser.Parser.Number.html">Parser.Number</a></p></li><li><p><a href="Dandandan.parser.Parser.Char.html">Parser.Char</a></p></li><li><p><a href="Dandandan.parser.Parser.html">Parser</a></p></li></ul>
  </body>
</html>

