<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parser.Number</title>
  </head>
  <body>
    <h1><a href="Dandandan.parser.index.html">parser</a> . Parser.Number </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Parsing numbers</p>
<hr>
<p><strong><a name="digit" href="#digit">digit</a></strong> : Parser.Parser Int</p>
<p>Parse a digit</p>
<hr>
<p><strong><a name="natural" href="#natural">natural</a></strong> : Parser.Parser Int</p>
<p>Parse a natural number</p>
<hr>
<p><strong><a name="integer" href="#integer">integer</a></strong> : Parser.Parser Int</p>
<p>Parse an integer with optional sign</p>
<hr>
<p><strong><a name="float" href="#float">float</a></strong> : Parser.Parser Float</p>
<p>Parse a float with optional sign</p>
<hr>
<p><strong><a name="sign" href="#sign">sign</a></strong> : Parser.Parser Int</p>
<p>Parse a optional sign, succeeds with a -1 if it matches a minus <code>Char</code>, otherwise it returns 1</p>
  </body>
</html>
