<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ElmTest.Runner.Console</title>
  </head>
  <body>
    <h1><a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a> . ElmTest.Runner.Console </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Run a test suite as a command-line script.</p>
<h1>Run</h1>
<hr>
<p><strong><a name="runDisplay" href="#runDisplay">runDisplay</a></strong> : Test <strong style="color:green;">-&gt;</strong> IO ()</p>
<p>Run a list of tests in the IO type from <a href="https://github.com/maxsnew/IO/">Max New's Elm IO library</a>.
Requires this library to work. Results are printed to console once all tests have completed. Exits with
exit code 0 if all tests pass, or with code 1 if any tests fail.</p>
  </body>
</html>
