<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ElmTest.Runner.String</title>
  </head>
  <body>
    <h1><a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a> . ElmTest.Runner.String </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Run a test suite and display it as a string.</p>
<h1>Run</h1>
<hr>
<p><strong><a name="runDisplay" href="#runDisplay">runDisplay</a></strong> : Test <strong style="color:green;">-&gt;</strong> String</p>
<p>Runs a test or test suite. Returns the report as a String</p>
  </body>
</html>
