<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ElmTest.Run</title>
  </head>
  <body>
    <h1><a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a> . ElmTest.Run </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Basic utilities for running tests and customizing the output. If you don't care about customizing
the output, instead look at the <code>runDisplay</code> series in ElmTest.Runner</p>
<h1>Run</h1>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : Test <strong style="color:green;">-&gt;</strong> Result</p>
<p>Run a test and get a Result</p>
<hr>
<p><strong><a name="pass" href="#pass">pass</a></strong> : Result <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Transform a Result into a Bool. True if the result represents a pass, otherwise False</p>
<hr>
<p><strong><a name="fail" href="#fail">fail</a></strong> : Result <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Transform a Result into a Bool. True if the result represents a fail, otherwise False</p>
  </body>
</html>
