<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ElmTest.Assertion</title>
  </head>
  <body>
    <h1><a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a> . ElmTest.Assertion </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>The basic component of a test case, an assertion.</p>
<h1>Assert</h1>
<hr>
<p><strong><a name="assertT" href="#assertT">assertT</a></strong> : (() <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Assertion</p>
<p>Basic function to create an Assert True assertion. Delays execution until tests are run.</p>
<hr>
<p><strong><a name="assert" href="#assert">assert</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Assertion</p>
<p>Basic function to create an Assert True assertion. Delays execution until tests are run.</p>
<hr>
<p><strong><a name="assertEqual" href="#assertEqual">assertEqual</a></strong> : a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Assertion</p>
<p>Basic function to create an Assert Equals assertion, the expected value goes on the left.</p>
<hr>
<p><strong><a name="assertNotEqual" href="#assertNotEqual">assertNotEqual</a></strong> : a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Assertion</p>
<p>Basic function to create an Assert Not Equals assertion.</p>
  </body>
</html>
