<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ElmTest.Test</title>
  </head>
  <body>
    <h1><a href="deadfoxygrandpa.Elm-Test.index.html">Elm-Test</a> . ElmTest.Test </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>The units of a test suite, named tests.</p>
<h1>Test</h1>
<hr>
<p><strong><a name="test" href="#test">test</a></strong> : String <strong style="color:green;">-&gt;</strong> Assertion <strong style="color:green;">-&gt;</strong> Test</p>
<p>Basic function to create a Test Case</p>
<hr>
<p><strong><a name="equals" href="#equals">equals</a></strong> : a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Test</p>
<p>Convenience function for quickly constructing Assert Equals tests.</p>
<hr>
<p><strong><a name="defaultTest" href="#defaultTest">defaultTest</a></strong> : Assertion <strong style="color:green;">-&gt;</strong> Test</p>
<p>Automatically determines a name for the created test (use this if you're lazy).</p>
<hr>
<p><strong><a name="suite" href="#suite">suite</a></strong> : String <strong style="color:green;">-&gt;</strong> List Test <strong style="color:green;">-&gt;</strong> Test</p>
<p>Convert a list of <code>Test</code>s to a <code>Suite</code>. Test suites are used to group tests into
logical units, simplifying the management and running of many tests. The <code>String</code> is the
name of the <code>Suite</code>.</p>
  </body>
</html>
