<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Convert.List</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-simple-data.index.html">elm-simple-data</a> . Convert.List </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convert wrappers for list </p>
<hr>
<p><strong><a name="attemptTail" href="#attemptTail">attemptTail</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Try to return the tail of a list, returning default value if failed</p>
<hr>
<p><strong><a name="attemptHead" href="#attemptHead">attemptHead</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> a</p>
<p>Try to return the head of a list, returning default value if failed</p>
  </body>
</html>
