<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Convert.String</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-simple-data.index.html">elm-simple-data</a> . Convert.String </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convert wrappers for strings </p>
<hr>
<p><strong><a name="attemptToInt" href="#attemptToInt">attemptToInt</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Int</p>
<p>Try to convert a string to an int, given a default value
  Default to the value if it failed to convert</p>
<hr>
<p><strong><a name="attemptToFloat" href="#attemptToFloat">attemptToFloat</a></strong> : Float <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Float</p>
<p>Try to convert a string to a float, given a default value
  Default to the value if it failed to convert</p>
  </body>
</html>
