<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eeue56/elm-simple-data</title>
  </head>
  <body>
    <h1>Package elm-simple-data by eeue56; version: 1.2.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/eeue56/elm-simple-data/tree/1.2.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="eeue56.elm-simple-data.Convert.String.html">Convert.String</a></p></li><li><p><a href="eeue56.elm-simple-data.Convert.Date.html">Convert.Date</a></p></li><li><p><a href="eeue56.elm-simple-data.Convert.List.html">Convert.List</a></p></li><li><p><a href="eeue56.elm-simple-data.Convert.Array.html">Convert.Array</a></p></li><li><p><a href="eeue56.elm-simple-data.Convert.html">Convert</a></p></li><li><p><a href="eeue56.elm-simple-data.Convert.Color.html">Convert.Color</a></p></li></ul>
  </body>
</html>

