<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matrix.Extra</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-flat-matrix.index.html">elm-flat-matrix</a> . Matrix.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extra methods for Matricies</p>
<h1>Element-wise computation</h1>
<hr>
<p><strong><a name="add" href="#add">add</a></strong> : Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix number)</p>
<p>add two matricies together element by element and return the result</p>
<hr>
<p><strong><a name="subtract" href="#subtract">subtract</a></strong> : Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix number)</p>
<p>subtract two matricies together element by element and return the result</p>
<hr>
<p><strong><a name="hadamard" href="#hadamard">hadamard</a></strong> : Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix number)</p>
<p>take the product of every corresponding element in two matricies and return the result</p>
<hr>
<p><strong><a name="power" href="#power">power</a></strong> : Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix number)</p>
<h2>element-wise power of elements# Syntax aliases</h2>
<p><strong><a name=".*" href="#.*">.*</a></strong> : Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix number)</p>
<p>element wise multiplication</p>
<hr>
<p><strong><a name=".^" href="#.^">.^</a></strong> : Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Matrix.Matrix number <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix number)</p>
<h2>element wise power# Interacting with other cells</h2>
<p><strong><a name="neighbours" href="#neighbours">neighbours</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Get the neighbours of a point (x, y) in the matrix
If on edge, then no wrapping happens - they are excluded</p>
<hr>
<p><strong><a name="indexedNeighbours" href="#indexedNeighbours">indexedNeighbours</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List ( ( Int, Int ), a )</p>
<p>Get the neighbours of a point (x, y) in the matrix
If on edge, then no wrapping happens - they are excluded</p>
<hr>
<p><strong><a name="diagonals" href="#diagonals">diagonals</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Get the diagonal-neighbours of a point (x, y) in the matrix
If on edge, then no wrapping happens - they are excluded</p>
  </body>
</html>
