<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Convert.Date</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-simple-data.index.html">elm-simple-data</a> . Convert.Date </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convert wrappers for date </p>
<hr>
<p><strong><a name="attemptFromString" href="#attemptFromString">attemptFromString</a></strong> : Date.Date <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Date.Date</p>
<p>Try to convert a string to a date, given a default value
  Default to the value if it failed to convert</p>
  </body>
</html>
