<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eeue56/elm-flat-matrix</title>
  </head>
  <body>
    <h1>Package elm-flat-matrix by eeue56; version: 2.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/eeue56/elm-flat-matrix/tree/2.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="eeue56.elm-flat-matrix.Matrix.Extra.html">Matrix.Extra</a></p></li><li><p><a href="eeue56.elm-flat-matrix.Matrix.html">Matrix</a></p></li></ul>
  </body>
</html>

