<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matrix</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-flat-matrix.index.html">elm-flat-matrix</a> . Matrix </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A matrix implemention for Elm.
Internally it uses a flat array for speed reasons.</p>
<h1>The matrix type</h1>
<hr>
<p>Matrix a has a given size, and data contained within# Creating a matrix</p>
<hr>
<p><strong><a name="repeat" href="#repeat">repeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Create a matrix of a given size <code>x y</code> with a default value of <code>v</code></p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List (List a) <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix a)</p>
<p>Create a matrix from a list of lists.
  If the lists within the list are not consistently sized, return <code>Nothing</code>
  Otherwise return a matrix with the size as the size of the outer and nested lists</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Matrix.Matrix a</p>
<p>Create an empty matrix# Get matrix dimensions</p>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Height of a given matrix</p>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Width of a given matrix# Dealing with individual elements</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Get a value from a given <code>x y</code> and return <code>Just v</code> if it exists
  Otherwise <code>Nothing</code></p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Set a value at a given <code>i, j</code> in the matrix and return the new matrix
  If the <code>i, j</code> is out of bounds then return the unmodified matrix</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Update an element at <code>x, y</code> with the given update function
  If out of bounds, return the matrix unchanged# Appending to an Matrix</p>
<hr>
<p><strong><a name="concatVertical" href="#concatVertical">concatVertical</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix a)</p>
<p>Append a matrix to another matrix vertically and return the result. Return Nothing if the widths don't match</p>
<hr>
<p><strong><a name="concatHorizontal" href="#concatHorizontal">concatHorizontal</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix a)</p>
<p>Append a matrix to another matrix horizontally and return the result. Return Nothing if the heights don't match# Get rows/columns</p>
<hr>
<p><strong><a name="getRow" href="#getRow">getRow</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<p>Get a row at a given j</p>
<hr>
<p><strong><a name="getColumn" href="#getColumn">getColumn</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<h2>Get a row at a given i# Applying functions</h2>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Keep only elements that return <code>True</code> when passed to the given function f</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b</p>
<p>Apply a function of every element in the matrix</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Matrix.Matrix c)</p>
<p>Apply a function to two matricies at once</p>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b</p>
<p>Apply a function, taking the <code>x, y</code> of every element in the matrix</p>
<hr>
<p><strong><a name="toIndexedArray" href="#toIndexedArray">toIndexedArray</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Array.Array ( ( Int, Int ), a )</p>
<p>Convert a matrix to an indexed array</p>
  </body>
</html>
