<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Convert</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-simple-data.index.html">elm-simple-data</a> . Convert </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convert aims to simplify parsing data into different data types. </p>
<p>Ideal for simplifying the understanding required to make applications
which deals with user input and data.</p>
<hr>
<p><strong><a name="defaultResult" href="#defaultResult">defaultResult</a></strong> : (b <strong style="color:green;">-&gt;</strong> Result.Result String a) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> a</p>
<pre><code>Try to use converter to convert a value and
return the converted value. If an err happens,
instead return a given default value
</code></pre>
  </body>
</html>
