<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Convert.Array</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-simple-data.index.html">elm-simple-data</a> . Convert.Array </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Module for working with arrays.</p>
<p>Currently provides a way of working between lists and arrays in a neater fasion.</p>
<hr>
<p><strong><a name="nested2FromList" href="#nested2FromList">nested2FromList</a></strong> : List (List a) <strong style="color:green;">-&gt;</strong> Array.Array (Array.Array a)</p>
<p>Convert a list of lists into an array of arrays</p>
  </body>
</html>
