<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Convert.Color</title>
  </head>
  <body>
    <h1><a href="eeue56.elm-simple-data.index.html">elm-simple-data</a> . Convert.Color </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Module for handling converting between colors and other types</p>
<p>Currently provides a way to allow easier transistion between Colors and tuples
Ideal for when needed comparable for use in dicts, sets, etc of colors</p>
<h2>Creating tuples</h2>
<p><strong><a name="toRgbTuple" href="#toRgbTuple">toRgbTuple</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> ( Int, Int, Int )</p>
<p>Convert a color into a rgb tuple</p>
<hr>
<p><strong><a name="toRgbaTuple" href="#toRgbaTuple">toRgbaTuple</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> ( Int, Int, Int, Float )</p>
<p>Convert a color into a rgba tuple</p>
<hr>
<p><strong><a name="toHslTuple" href="#toHslTuple">toHslTuple</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> ( Float, Float, Float )</p>
<p>Convert a color into a hsl tuple</p>
<hr>
<p><strong><a name="fromRgbaTuple" href="#fromRgbaTuple">fromRgbaTuple</a></strong> : ( Int, Int, Int, Float ) <strong style="color:green;">-&gt;</strong> Color.Color</p>
<p>Convert from a rgba tuple into a color</p>
<hr>
<p><strong><a name="fromHslTuple" href="#fromHslTuple">fromHslTuple</a></strong> : ( Float, Float, Float ) <strong style="color:green;">-&gt;</strong> Color.Color</p>
<p>Convert from a hsl tuple into a color</p>
<hr>
<p><strong><a name="fromHslaTuple" href="#fromHslaTuple">fromHslaTuple</a></strong> : ( Float, Float, Float, Float ) <strong style="color:green;">-&gt;</strong> Color.Color</p>
<p>Convert from a hsla tuple into a color</p>
  </body>
</html>
