<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . List </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for manipulating lists of values. Every value in a
list must have the same type.</p>
<h1>Basics</h1>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if a list is empty.</p>
<pre><code>isEmpty [] == True
</code></pre>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : List a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Determine the length of a list.</p>
<pre><code>length [1,2,3] == 3
</code></pre>
<hr>
<p><strong><a name="reverse" href="#reverse">reverse</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Reverse a list.</p>
<pre><code>reverse [1..4] == [4,3,2,1]
</code></pre>
<hr>
<p><strong><a name="member" href="#member">member</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<h1>Sub-lists</h1>
<hr>
<p><strong><a name="head" href="#head">head</a></strong> : List a <strong style="color:green;">-&gt;</strong> Maybe a</p>
<p>Extract the first element of a list.</p>
<pre><code>head [1,2,3] == Just 1
head [] == Nothing
</code></pre>
<hr>
<p><strong><a name="tail" href="#tail">tail</a></strong> : List a <strong style="color:green;">-&gt;</strong> Maybe (List a)</p>
<p>Extract the rest of the list.</p>
<pre><code>tail [1,2,3] == Just [2,3]
tail [] == Nothing
</code></pre>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Keep only elements that satisfy the predicate.</p>
<pre><code>filter isEven [1..6] == [2,4,6]
</code></pre>
<hr>
<p><strong><a name="take" href="#take">take</a></strong> : Int <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Take the first <em>n</em> members of a list.</p>
<pre><code>take 2 [1,2,3,4] == [1,2]
</code></pre>
<hr>
<p><strong><a name="drop" href="#drop">drop</a></strong> : Int <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Drop the first <em>n</em> members of a list.</p>
<pre><code>drop 2 [1,2,3,4] == [3,4]# Putting Lists Together
</code></pre>
<hr>
<p><strong><a name="repeat" href="#repeat">repeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Create a list with <em>n</em> copies of a value:</p>
<pre><code>repeat 3 (0,0) == [(0,0),(0,0),(0,0)]
</code></pre>
<hr>
<p><strong><a name="::" href="#::">::</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Add an element to the front of a list. Pronounced <em>cons</em>.</p>
<pre><code>1 :: [2,3] == [1,2,3]
1 :: [] == [1]
</code></pre>
<hr>
<p><strong><a name="append" href="#append">append</a></strong> : List a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Put two lists together.</p>
<pre><code>append [1,1,2] [3,5,8] == [1,1,2,3,5,8]
append ['a','b'] ['c'] == ['a','b','c']
</code></pre>
<hr>
<p><strong><a name="concat" href="#concat">concat</a></strong> : List (List a) <strong style="color:green;">-&gt;</strong> List a</p>
<p>Concatenate a bunch of lists into a single list:</p>
<pre><code>concat [[1,2],[3],[4,5]] == [1,2,3,4,5]
</code></pre>
<hr>
<p><strong><a name="intersperse" href="#intersperse">intersperse</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Places the given value between all members of the given list.</p>
<pre><code>intersperse "on" ["turtles","turtles","turtles"] == ["turtles","on","turtles","on","turtles"]# Taking Lists Apart
</code></pre>
<hr>
<p><strong><a name="partition" href="#partition">partition</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> ( List a, List a )</p>
<p>Partition a list based on a predicate. The first list contains all values
that satisfy the predicate, and the second list contains all the value that do
not.</p>
<pre><code>partition (\x -&gt; x &lt; 3) [0..5] == ([0,1,2], [3,4,5])
partition isEven        [0..5] == ([0,2,4], [1,3,5])
</code></pre>
<hr>
<p><strong><a name="unzip" href="#unzip">unzip</a></strong> : List ( a, b ) <strong style="color:green;">-&gt;</strong> ( List a, List b )</p>
<p>Decompose a list of tuples into a tuple of lists.</p>
<pre><code>unzip [(0, True), (17, False), (1337, True)] == ([0,17,1337], [True,False,True])# Mapping
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p>Apply a function to every element of a list.</p>
<pre><code>map sqrt [1,4,9] == [1,2,3]

map not [True,False,True] == [False,True,False]
</code></pre>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List result</p>
<p>Combine two lists, combining them with the given function.
If one list is longer, the extra elements are dropped.</p>
<pre><code>map2 (+) [1,2,3] [1,2,3,4] == [2,4,6]

map2 (,) [1,2,3] ['a','b'] == [ (1,'a'), (2,'b') ]

pairs : List a -&gt; List b -&gt; List (a,b)
pairs lefts rights =
    map2 (,) lefts rights
</code></pre>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c <strong style="color:green;">-&gt;</strong> List result</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c <strong style="color:green;">-&gt;</strong> List d <strong style="color:green;">-&gt;</strong> List result</p>
<h1>!forum/elm-discuss).</h1>
<p>The current sentiment is that it is already quite error prone once you get to
4 and possibly should be approached another way.</p>
<h1>Special Maps</h1>
<hr>
<p><strong><a name="filterMap" href="#filterMap">filterMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe b) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p>Apply a function that may succeed to all values in the list, but only keep
the successes.</p>
<pre><code>String.toInt : String -&gt; Maybe Int

filterMap String.toInt ["3", "4.0", "5", "hats"] == [3,5]
</code></pre>
<hr>
<p><strong><a name="concatMap" href="#concatMap">concatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> List b) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p>Map a given function onto a list and flatten the resulting lists.</p>
<pre><code>concatMap f xs == concat (map f xs)
</code></pre>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p>Same as <code>map</code> but the function is also applied to the index of each
element (starting at zero).</p>
<pre><code>indexedMap (,) ["Tom","Sue","Bob"] == [ (0,"Tom"), (1,"Sue"), (2,"Bob") ]# Folding
</code></pre>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce a list from the right.</p>
<pre><code>foldr (+) 0 [1,2,3] == 6
</code></pre>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce a list from the left.</p>
<pre><code>foldl (::) [] [1,2,3] == [3,2,1]# Special Folds
</code></pre>
<hr>
<p><strong><a name="sum" href="#sum">sum</a></strong> : List number <strong style="color:green;">-&gt;</strong> number</p>
<p>Get the sum of the list elements.</p>
<pre><code>sum [1..4] == 10
</code></pre>
<hr>
<p><strong><a name="product" href="#product">product</a></strong> : List number <strong style="color:green;">-&gt;</strong> number</p>
<p>Get the product of the list elements.</p>
<pre><code>product [1..4] == 24
</code></pre>
<hr>
<p><strong><a name="maximum" href="#maximum">maximum</a></strong> : List comparable <strong style="color:green;">-&gt;</strong> Maybe comparable</p>
<p>Find the maximum element in a non-empty list.</p>
<pre><code>maximum [1,4,2] == Just 4
maximum []      == Nothing
</code></pre>
<hr>
<p><strong><a name="minimum" href="#minimum">minimum</a></strong> : List comparable <strong style="color:green;">-&gt;</strong> Maybe comparable</p>
<p>Find the minimum element in a non-empty list.</p>
<pre><code>minimum [3,2,1] == Just 1
minimum []      == Nothing
</code></pre>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if all elements satisfy the predicate.</p>
<pre><code>all isEven [2,4] == True
all isEven [2,3] == False
all isEven [] == True
</code></pre>
<hr>
<p><strong><a name="any" href="#any">any</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if any elements satisfy the predicate.</p>
<pre><code>any isEven [2,3] == True
any isEven [1,3] == False
any isEven [] == False
</code></pre>
<hr>
<p><strong><a name="scanl" href="#scanl">scanl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b</p>
<p>Reduce a list from the left, building up all of the intermediate results into a list.</p>
<pre><code>scanl (+) 0 [1,2,3,4] == [0,1,3,6,10]# Sorting
</code></pre>
<hr>
<p><strong><a name="sort" href="#sort">sort</a></strong> : List comparable <strong style="color:green;">-&gt;</strong> List comparable</p>
<p>Sort values from lowest to highest</p>
<pre><code>sort [3,1,5] == [1,3,5]
</code></pre>
<hr>
<p><strong><a name="sortBy" href="#sortBy">sortBy</a></strong> : (a <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Sort values by a derived property.</p>
<pre><code>alice = { name="Alice", height=1.62 }
bob   = { name="Bob"  , height=1.85 }
chuck = { name="Chuck", height=1.76 }

sortBy .name   [chuck,alice,bob] == [alice,bob,chuck]
sortBy .height [chuck,alice,bob] == [alice,chuck,bob]

sortBy String.length ["mouse","cat"] == ["cat","mouse"]
</code></pre>
<hr>
<p><strong><a name="sortWith" href="#sortWith">sortWith</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Order) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Sort values with a custom comparison function.</p>
<pre><code>sortWith flippedComparison [1..5] == [5,4,3,2,1]

flippedComparison a b =
    case compare a b of
      LT -&gt; GT
      EQ -&gt; EQ
      GT -&gt; LT
</code></pre>
<p>This is also the most general sort function, allowing you
to define any other: <code>sort == sortWith compare</code></p>
  </body>
</html>
