<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mouse</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Mouse </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for working with mouse input.</p>
<h1>Position</h1>
<hr>
<p><strong><a name="position" href="#position">position</a></strong> : Signal ( Int, Int )</p>
<p>The current mouse position.</p>
<hr>
<p><strong><a name="x" href="#x">x</a></strong> : Signal Int</p>
<p>The current x-coordinate of the mouse.</p>
<hr>
<p><strong><a name="y" href="#y">y</a></strong> : Signal Int</p>
<h2>The current y-coordinate of the mouse.# Button Status</h2>
<p><strong><a name="isDown" href="#isDown">isDown</a></strong> : Signal Bool</p>
<p>The current state of the left mouse-button.
True when the button is down, and false otherwise.</p>
<hr>
<p><strong><a name="clicks" href="#clicks">clicks</a></strong> : Signal ()</p>
<p>Always equal to unit. Event triggers on every mouse click.</p>
  </body>
</html>
