<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Maybe</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Maybe </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library fills a bunch of important niches in Elm. A <code>Maybe</code> can help
you with optional arguments, error handling, and records with optional fields.</p>
<h1>Definition</h1>
<hr>
<p>Represent values that may or may not exist. It can be useful if you have a
record field that is only filled in sometimes. Or if a function takes a value
sometimes, but does not absolutely need it.</p>
<pre><code>-- A person, but maybe we do not know their age.
type alias Person =
    { name : String
    , age : Maybe Int
    }

tom = { name = "Tom", age = Just 42 }
sue = { name = "Sue", age = Nothing }# Common Helpers
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Maybe a <strong style="color:green;">-&gt;</strong> Maybe b</p>
<p>Transform an <code>Maybe</code> value with a given function:</p>
<pre><code>map sqrt (Just 9) == Just 3
map sqrt Nothing == Nothing
</code></pre>
<hr>
<p><strong><a name="withDefault" href="#withDefault">withDefault</a></strong> : a <strong style="color:green;">-&gt;</strong> Maybe a <strong style="color:green;">-&gt;</strong> a</p>
<p>Provide a default value, turning an optional value into a normal value.
This comes in handy when paired with functions like <code>Dict.get</code> which gives back
a <code>Maybe</code>.</p>
<pre><code>withDefault 100 (Just 42)   -- 42
withDefault 100 Nothing     -- 100

withDefault "unknown" (Dict.get "Tom" Dict.empty)   -- "unknown"
</code></pre>
<hr>
<p><strong><a name="oneOf" href="#oneOf">oneOf</a></strong> : List (Maybe a) <strong style="color:green;">-&gt;</strong> Maybe a</p>
<p>Pick the first <code>Maybe</code> that actually has a value. Useful when you want to
try a couple different things, but there is no default value.</p>
<pre><code>oneOf [ Nothing, Just 42, Just 71 ] == Just 42
oneOf [ Nothing, Nothing, Just 71 ] == Just 71
oneOf [ Nothing, Nothing, Nothing ] == Nothing# Chaining Maybes
</code></pre>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Maybe a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Maybe b) <strong style="color:green;">-&gt;</strong> Maybe b</p>
<p>Chain together many computations that may fail. It is helpful to see its
definition:</p>
<pre><code>andThen : Maybe a -&gt; (a -&gt; Maybe b) -&gt; Maybe b
andThen maybe callback =
    case maybe of
      Just value -&gt; callback value
      Nothing -&gt; Nothing
</code></pre>
<p>This means we only continue with the callback if things are going well. For
example, say you need to use (<code>toInt : String -&gt; Maybe Int</code>) to parse a month
and make sure it is between 1 and 12:</p>
<pre><code>toValidMonth : Int -&gt; Maybe Int
toValidMonth month =
    if month &gt;= 1 &amp;&amp; month &lt;= 12
        then Just month
        else Nothing

toMonth : String -&gt; Maybe Int
toMonth rawString =
    toInt rawString `andThen` toValidMonth
</code></pre>
<p>If <code>toInt</code> fails and results in <code>Nothing</code> this entire chain of operations will
short-circuit and result in <code>Nothing</code>. If <code>toValidMonth</code> results in <code>Nothing</code>,
again the chain of computations will result in <code>Nothing</code>.</p>
  </body>
</html>
