<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graphics.Input</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Graphics.Input </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module is for creating input widgets such as buttons and text fields.
All functions in this library report to a <a href="Signal#message"><code>Signal.Mailbox</code></a>.</p>
<h1>Basic Input Elements</h1>
<p>To learn about text fields, see the
<a href="Graphics-Input-Field"><code>Graphics.Input.Field</code></a> library.</p>
<hr>
<p><strong><a name="button" href="#button">button</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create a standard button. The following example begins making a basic
calculator:</p>
<pre><code>type Keys = Number Int | Plus | Minus | Clear

keys : Signal.Mailbox Keys
keys = Signal.mailbox Clear

calculator : Element
calculator =
    flow right
      [ button (Signal.message keys.address (Number 1)) "1"
      , button (Signal.message keys.address (Number 2)) "2"
      , button (Signal.message keys.address    Plus   ) "+"
      ]
</code></pre>
<p>If the user presses the "+" button, <code>keys.signal</code> will update to <code>Plus</code>. If the
users presses "2", <code>keys.signal</code> will update to <code>(Number 2)</code>.</p>
<hr>
<p><strong><a name="customButton" href="#customButton">customButton</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Same as <code>button</code> but lets you customize buttons to look however you want.</p>
<pre><code>click : Signal.Mailbox ()
click = Signal.mailbox ()

prettyButton : Element
prettyButton =
    customButton (Signal.message click.address ())
        (image 100 40 "/button_up.jpg")
        (image 100 40 "/button_hover.jpg")
        (image 100 40 "/button_down.jpg")
</code></pre>
<hr>
<p><strong><a name="checkbox" href="#checkbox">checkbox</a></strong> : (Bool <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> Bool <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create a checkbox. The following example creates three synced checkboxes:</p>
<pre><code>check : Signal.Mailbox Bool
check = Signal.mailbox False

boxes : Bool -&gt; Element
boxes checked =
    let box = container 40 40 middle (checkbox (Signal.message check.address) checked)
    in
        flow right [ box, box, box ]

main : Signal Element
main = boxes &lt;~ check.signal
</code></pre>
<hr>
<p><strong><a name="dropDown" href="#dropDown">dropDown</a></strong> : (a <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> List ( String, a ) <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create a drop-down menu.  The following drop-down lets you choose your
favorite British sport:</p>
<pre><code>type Sport = Football | Cricket | Snooker

sport : Signal.Mailbox (Maybe Sport)
sport = Signal.mailbox Nothing

sportDropDown : Element
sportDropDown =
    dropDown (Signal.message sport.address)
      [ (""        , Nothing)
      , ("Football", Just Football)
      , ("Cricket" , Just Cricket)
      , ("Snooker" , Just Snooker)
      ]
</code></pre>
<p>If the user selects "Football" from the drop down menue, <code>sport.signal</code>
will update to <code>Just Football</code>.# Clicks and Hovers</p>
<hr>
<p><strong><a name="clickable" href="#clickable">clickable</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Detect mouse clicks on a specific <code>Element</code>. In the following example,
we will create a clickable picture called <code>cat</code>.</p>
<pre><code>type Picture = Cat | Hat

picture : Signal.Mailbox Picture
picture = Signal.mailbox Cat

cat : Element
cat =
  image 30 30 "/cat.jpg"
    |&gt; clickable (Signal.message picture.address Cat)

hat : Element
hat =
  image 30 30 "/hat.jpg"
    |&gt; clickable (Signal.message picture.address Hat)
</code></pre>
<p>When the user clicks on the <code>cat</code> element, <code>picture.signal</code> receives
an update containing the value <code>Cat</code>. When the user clicks on the <code>hat</code> element,
<code>picture.signal</code> receives an update containing the value <code>Hat</code>. This lets you
distinguish which element was clicked. In a more complex example, they could be
distinguished with IDs or more complex data structures.</p>
<hr>
<p><strong><a name="hoverable" href="#hoverable">hoverable</a></strong> : (Bool <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Detect mouse hovers over a specific <code>Element</code>. In the following example,
we will create a hoverable picture called <code>cat</code>.</p>
<pre><code>hover : Signal.Mailbox Bool
hover = Signal.mailbox False

cat : Element
cat =
  image 30 30 "/cat.jpg"
    |&gt; hoverable (Signal.message hover.address)
</code></pre>
<p>When the mouse hovers above the <code>cat</code> element, <code>hover.signal</code> will become
<code>True</code>. When the mouse leaves it, <code>hover.signal</code> will become <code>False</code>.</p>
  </body>
</html>
