<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Task</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Task </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Basics</h1>
<hr>
<p><strong><a name="succeed" href="#succeed">succeed</a></strong> : a <strong style="color:green;">-&gt;</strong> Task x a</p>
<hr>
<p><strong><a name="fail" href="#fail">fail</a></strong> : x <strong style="color:green;">-&gt;</strong> Task x a</p>
<h1>Mapping</h1>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Task x a <strong style="color:green;">-&gt;</strong> Task x b</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Task x a <strong style="color:green;">-&gt;</strong> Task x b <strong style="color:green;">-&gt;</strong> Task x result</p>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Task x a <strong style="color:green;">-&gt;</strong> Task x b <strong style="color:green;">-&gt;</strong> Task x c <strong style="color:green;">-&gt;</strong> Task x result</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Task x a <strong style="color:green;">-&gt;</strong> Task x b <strong style="color:green;">-&gt;</strong> Task x c <strong style="color:green;">-&gt;</strong> Task x d <strong style="color:green;">-&gt;</strong> Task x result</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Task x a <strong style="color:green;">-&gt;</strong> Task x b <strong style="color:green;">-&gt;</strong> Task x c <strong style="color:green;">-&gt;</strong> Task x d <strong style="color:green;">-&gt;</strong> Task x e <strong style="color:green;">-&gt;</strong> Task x result</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Task x (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Task x a <strong style="color:green;">-&gt;</strong> Task x b</p>
<h1>Chaining</h1>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Task x a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Task x b) <strong style="color:green;">-&gt;</strong> Task x b</p>
<hr>
<p><strong><a name="sequence" href="#sequence">sequence</a></strong> : List (Task x a) <strong style="color:green;">-&gt;</strong> Task x (List a)</p>
<h1>Errors</h1>
<hr>
<p><strong><a name="onError" href="#onError">onError</a></strong> : Task x a <strong style="color:green;">-&gt;</strong> (x <strong style="color:green;">-&gt;</strong> Task y a) <strong style="color:green;">-&gt;</strong> Task y a</p>
<hr>
<p><strong><a name="mapError" href="#mapError">mapError</a></strong> : (x <strong style="color:green;">-&gt;</strong> y) <strong style="color:green;">-&gt;</strong> Task x a <strong style="color:green;">-&gt;</strong> Task y a</p>
<hr>
<p><strong><a name="toMaybe" href="#toMaybe">toMaybe</a></strong> : Task x a <strong style="color:green;">-&gt;</strong> Task y (Maybe a)</p>
<hr>
<p><strong><a name="fromMaybe" href="#fromMaybe">fromMaybe</a></strong> : x <strong style="color:green;">-&gt;</strong> Maybe a <strong style="color:green;">-&gt;</strong> Task x a</p>
<hr>
<p><strong><a name="toResult" href="#toResult">toResult</a></strong> : Task x a <strong style="color:green;">-&gt;</strong> Task y (Result x a)</p>
<hr>
<p><strong><a name="fromResult" href="#fromResult">fromResult</a></strong> : Result x a <strong style="color:green;">-&gt;</strong> Task x a</p>
<h1>Threads</h1>
<hr>
<p><strong><a name="spawn" href="#spawn">spawn</a></strong> : Task x a <strong style="color:green;">-&gt;</strong> Task y ThreadID</p>
<hr>
<p><strong><a name="sleep" href="#sleep">sleep</a></strong> : Time <strong style="color:green;">-&gt;</strong> Task x ()</p>
  </body>
</html>
