<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>elm-lang/core</title>
  </head>
  <body>
    <h1>Package core by elm-lang; version: 2.1.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/elm-lang/core/tree/2.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="elm-lang.core.Array.html">Array</a></p></li><li><p><a href="elm-lang.core.Basics.html">Basics</a></p></li><li><p><a href="elm-lang.core.Bitwise.html">Bitwise</a></p></li><li><p><a href="elm-lang.core.Char.html">Char</a></p></li><li><p><a href="elm-lang.core.Color.html">Color</a></p></li><li><p><a href="elm-lang.core.Date.html">Date</a></p></li><li><p><a href="elm-lang.core.Debug.html">Debug</a></p></li><li><p><a href="elm-lang.core.Dict.html">Dict</a></p></li><li><p><a href="elm-lang.core.Graphics.Element.html">Graphics.Element</a></p></li><li><p><a href="elm-lang.core.Graphics.Collage.html">Graphics.Collage</a></p></li><li><p><a href="elm-lang.core.Graphics.Input.html">Graphics.Input</a></p></li><li><p><a href="elm-lang.core.Graphics.Input.Field.html">Graphics.Input.Field</a></p></li><li><p><a href="elm-lang.core.Json.Decode.html">Json.Decode</a></p></li><li><p><a href="elm-lang.core.Json.Encode.html">Json.Encode</a></p></li><li><p><a href="elm-lang.core.Keyboard.html">Keyboard</a></p></li><li><p><a href="elm-lang.core.List.html">List</a></p></li><li><p><a href="elm-lang.core.Maybe.html">Maybe</a></p></li><li><p><a href="elm-lang.core.Mouse.html">Mouse</a></p></li><li><p><a href="elm-lang.core.Random.html">Random</a></p></li><li><p><a href="elm-lang.core.Regex.html">Regex</a></p></li><li><p><a href="elm-lang.core.Result.html">Result</a></p></li><li><p><a href="elm-lang.core.Set.html">Set</a></p></li><li><p><a href="elm-lang.core.Signal.html">Signal</a></p></li><li><p><a href="elm-lang.core.String.html">String</a></p></li><li><p><a href="elm-lang.core.Task.html">Task</a></p></li><li><p><a href="elm-lang.core.Text.html">Text</a></p></li><li><p><a href="elm-lang.core.Time.html">Time</a></p></li><li><p><a href="elm-lang.core.Touch.html">Touch</a></p></li><li><p><a href="elm-lang.core.Trampoline.html">Trampoline</a></p></li><li><p><a href="elm-lang.core.Transform2D.html">Transform2D</a></p></li><li><p><a href="elm-lang.core.Window.html">Window</a></p></li></ul>
  </body>
</html>

