<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Trampoline</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Trampoline </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A <a href="http://en.wikipedia.org/wiki/Tail-recursive_function#Through_trampolining">trampoline</a>
makes it possible to recursively call a function without growing the stack.</p>
<p>Popular JavaScript implementations do not perform any tail-call elimination, so
recursive functions can cause a stack overflow if they go too deep. Trampolines
permit unbounded recursion despite limitations in JavaScript.</p>
<p>This strategy may create many intermediate closures, which is very expensive in
JavaScript, so use this library only when it is essential that you recurse deeply.</p>
<h1>Trampolines</h1>
<hr>
<p><strong><a name="trampoline" href="#trampoline">trampoline</a></strong> : Trampoline a <strong style="color:green;">-&gt;</strong> a</p>
<p>Evaluate a trampolined value in constant space.</p>
<hr>
<p>A way to build computations that may be deeply recursive. We will take an
example of a tail-recursive function and rewrite it in a way that lets us use
a trampoline:</p>
<pre><code>length : List a -&gt; Int
length list = length' 0 list

length' : Int -&gt; List a -&gt; Int
length' accum list =
    case list of
      []     -&gt; accum
      hd::tl -&gt; length' (accum+1) tl
</code></pre>
<p>This finds the length of a list, but if the list is too long, it may cause a
stack overflow. We can rewrite it as follows:</p>
<pre><code>length : List a -&gt; Int
length list = trampoline (length' 0 list)

length' : Int -&gt; List a -&gt; Trampoline Int
length' accum list =
    case list of
      []     -&gt; Done accum
      hd::tl -&gt; Continue (\() -&gt; length' (accum+1) tl)
</code></pre>
<p>Now it uses a trampoline and can recurse without growing the stack!</p>
  </body>
</html>
