<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graphics.Element</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Graphics.Element </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Graphical elements that snap together to build complex widgets and layouts.
Each Element is a rectangle with a known width and height, making them easy to
combine and position.</p>
<h1>Show Anything</h1>
<hr>
<p><strong><a name="show" href="#show">show</a></strong> : a <strong style="color:green;">-&gt;</strong> Element</p>
<p>Convert anything to its textual representation and make it displayable in
the browser. Excellent for debugging.</p>
<pre><code>main : Element
main =
  show "Hello World!"

show value =
    leftAligned (Text.monospace (Text.fromString (toString value)))# Images
</code></pre>
<hr>
<p><strong><a name="image" href="#image">image</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an image given a width, height, and image source.</p>
<hr>
<p><strong><a name="fittedImage" href="#fittedImage">fittedImage</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create a fitted image given a width, height, and image source.
This will crop the picture to best fill the given dimensions.</p>
<hr>
<p><strong><a name="croppedImage" href="#croppedImage">croppedImage</a></strong> : ( Int, Int ) <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create a cropped image. Take a rectangle out of the picture starting
at the given top left coordinate. If you have a 140-by-140 image,
the following will cut a 100-by-100 square out of the middle of it.</p>
<pre><code>croppedImage (20,20) 100 100 "yogi.jpg"
</code></pre>
<hr>
<p><strong><a name="tiledImage" href="#tiledImage">tiledImage</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Element</p>
<h1>Text</h1>
<p>Each of the following functions places <a href="Text"><code>Text</code></a> into a box. The function
you use determines the alignment of the text.</p>
<hr>
<p><strong><a name="leftAligned" href="#leftAligned">leftAligned</a></strong> : Text <strong style="color:green;">-&gt;</strong> Element</p>
<p>Align text along the left side of the text block. This is sometimes known as
<em>ragged right</em>.</p>
<hr>
<p><strong><a name="rightAligned" href="#rightAligned">rightAligned</a></strong> : Text <strong style="color:green;">-&gt;</strong> Element</p>
<p>Align text along the right side of the text block. This is sometimes known
as <em>ragged left</em>.</p>
<hr>
<p><strong><a name="centered" href="#centered">centered</a></strong> : Text <strong style="color:green;">-&gt;</strong> Element</p>
<p>Center text in the text block. There is equal spacing on either side of a
line of text.</p>
<hr>
<p><strong><a name="justified" href="#justified">justified</a></strong> : Text <strong style="color:green;">-&gt;</strong> Element</p>
<p>Align text along the left and right sides of the text block. Word spacing is
adjusted to make this possible.# Styling</p>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : Int <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an <code>Element</code> with a given width.</p>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Int <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an <code>Element</code> with a given height.</p>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an <code>Element</code> with a new width and height.</p>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an <code>Element</code> with a given background color.</p>
<hr>
<p><strong><a name="opacity" href="#opacity">opacity</a></strong> : Float <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an <code>Element</code> with a given opacity. Opacity is a number between 0 and 1
where 0 means totally clear.</p>
<hr>
<p><strong><a name="link" href="#link">link</a></strong> : String <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an <code>Element</code> that is a hyper-link.</p>
<hr>
<p><strong><a name="tag" href="#tag">tag</a></strong> : String <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an <code>Element</code> with a tag. This lets you link directly to it.
The element <code>(tag "all-about-badgers" thirdParagraph)</code> can be reached
with a link like this: <code>/facts-about-animals.elm#all-about-badgers</code># Inspection</p>
<hr>
<p><strong><a name="widthOf" href="#widthOf">widthOf</a></strong> : Element <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the width of an Element</p>
<hr>
<p><strong><a name="heightOf" href="#heightOf">heightOf</a></strong> : Element <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the height of an Element</p>
<hr>
<p><strong><a name="sizeOf" href="#sizeOf">sizeOf</a></strong> : Element <strong style="color:green;">-&gt;</strong> ( Int, Int )</p>
<h2>Get the width and height of an Element# Layout</h2>
<p><strong><a name="flow" href="#flow">flow</a></strong> : Direction <strong style="color:green;">-&gt;</strong> List Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Have a list of elements flow in a particular direction.
The <code>Direction</code> starts from the first element in the list.</p>
<pre><code>flow right [a,b,c]

    +---+---+---+
    | a | b | c |
    +---+---+---+
</code></pre>
<hr>
<p><strong><a name="up" href="#up">up</a></strong> : Direction</p>
<hr>
<p><strong><a name="down" href="#down">down</a></strong> : Direction</p>
<hr>
<p><strong><a name="left" href="#left">left</a></strong> : Direction</p>
<hr>
<p><strong><a name="right" href="#right">right</a></strong> : Direction</p>
<hr>
<p><strong><a name="inward" href="#inward">inward</a></strong> : Direction</p>
<hr>
<p><strong><a name="outward" href="#outward">outward</a></strong> : Direction</p>
<h2>Layout Aliases</h2>
<p>There are also some convenience functions for working
with <code>flow</code> in specific cases:</p>
<hr>
<p><strong><a name="layers" href="#layers">layers</a></strong> : List Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Layer elements on top of each other, starting from the bottom:
<code>layers == flow outward</code></p>
<hr>
<p><strong><a name="above" href="#above">above</a></strong> : Element <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Stack elements vertically.
To put <code>a</code> above <code>b</code> you would say: <code>a `above` b</code></p>
<hr>
<p><strong><a name="below" href="#below">below</a></strong> : Element <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Stack elements vertically.
To put <code>a</code> below <code>b</code> you would say: <code>a `below` b</code></p>
<hr>
<p><strong><a name="beside" href="#beside">beside</a></strong> : Element <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Put elements beside each other horizontally.
To put <code>a</code> beside <code>b</code> you would say: <code>a `beside` b</code># Positioning</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Element</p>
<p>An Element that takes up no space. Good for things that appear conditionally:</p>
<pre><code>flow down [ img1, if showMore then img2 else empty ]
</code></pre>
<hr>
<p><strong><a name="spacer" href="#spacer">spacer</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create an empty box. This is useful for getting your spacing right and
for making borders.</p>
<hr>
<p><strong><a name="container" href="#container">container</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Position <strong style="color:green;">-&gt;</strong> Element <strong style="color:green;">-&gt;</strong> Element</p>
<p>Put an element in a container. This lets you position the element really
easily, and there are tons of ways to set the <code>Position</code>.
To center <code>element</code> exactly in a 300-by-300 square you would say:</p>
<pre><code>container 300 300 middle element
</code></pre>
<p>By setting the color of the container, you can create borders.## Specific Positions</p>
<p>To create a <code>Position</code> you can use any of the built-in positions
which cover nine common positions.</p>
<hr>
<p><strong><a name="middle" href="#middle">middle</a></strong> : Position</p>
<hr>
<p><strong><a name="midTop" href="#midTop">midTop</a></strong> : Position</p>
<hr>
<p><strong><a name="midBottom" href="#midBottom">midBottom</a></strong> : Position</p>
<hr>
<p><strong><a name="midLeft" href="#midLeft">midLeft</a></strong> : Position</p>
<hr>
<p><strong><a name="midRight" href="#midRight">midRight</a></strong> : Position</p>
<hr>
<p><strong><a name="topLeft" href="#topLeft">topLeft</a></strong> : Position</p>
<hr>
<p><strong><a name="topRight" href="#topRight">topRight</a></strong> : Position</p>
<hr>
<p><strong><a name="bottomLeft" href="#bottomLeft">bottomLeft</a></strong> : Position</p>
<hr>
<p><strong><a name="relative" href="#relative">relative</a></strong> : Float <strong style="color:green;">-&gt;</strong> Pos</p>
<hr>
<p><strong><a name="middleAt" href="#middleAt">middleAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="midTopAt" href="#midTopAt">midTopAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="midBottomAt" href="#midBottomAt">midBottomAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="midLeftAt" href="#midLeftAt">midLeftAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="midRightAt" href="#midRightAt">midRightAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="topLeftAt" href="#topLeftAt">topLeftAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="topRightAt" href="#topRightAt">topRightAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="bottomLeftAt" href="#bottomLeftAt">bottomLeftAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
<hr>
<p><strong><a name="bottomRightAt" href="#bottomRightAt">bottomRightAt</a></strong> : Pos <strong style="color:green;">-&gt;</strong> Pos <strong style="color:green;">-&gt;</strong> Position</p>
  </body>
</html>
