<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Date</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Date </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for working with dates. Email the mailing list if you encounter
issues with internationalization or locale formatting.</p>
<h1>Conversions</h1>
<hr>
<p><strong><a name="fromString" href="#fromString">fromString</a></strong> : String <strong style="color:green;">-&gt;</strong> Result String Date</p>
<p>Attempt to read a date from a string.</p>
<hr>
<p><strong><a name="toTime" href="#toTime">toTime</a></strong> : Date <strong style="color:green;">-&gt;</strong> Time</p>
<p>Convert a date into a time since midnight (UTC) of 1 January 1990 (i.e.
<a href="http://en.wikipedia.org/wiki/Unix_time">UNIX time</a>). Given the date 23 June
1990 at 11:45AM this returns the corresponding time.</p>
<hr>
<p><strong><a name="fromTime" href="#fromTime">fromTime</a></strong> : Time <strong style="color:green;">-&gt;</strong> Date</p>
<h2>Take a UNIX time and convert it to a <code>Date</code>.# Extractions</h2>
<p><strong><a name="year" href="#year">year</a></strong> : Date <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the year of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code>1990</code>.</p>
<hr>
<p><strong><a name="month" href="#month">month</a></strong> : Date <strong style="color:green;">-&gt;</strong> Month</p>
<p>Extract the month of a given date. Given the date 23 June 1990 at 11:45AM
this returns the Month <code>Jun</code> as defined below.</p>
<hr>
<p>Represents the month of the year.</p>
<hr>
<p><strong><a name="day" href="#day">day</a></strong> : Date <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the day of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code>23</code>.</p>
<hr>
<p><strong><a name="dayOfWeek" href="#dayOfWeek">dayOfWeek</a></strong> : Date <strong style="color:green;">-&gt;</strong> Day</p>
<p>Extract the day of the week for a given date. Given the date 23 June
1990 at 11:45AM this returns the Day <code>Thu</code> as defined below.</p>
<hr>
<p>Represents the days of the week.</p>
<hr>
<p><strong><a name="hour" href="#hour">hour</a></strong> : Date <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the hour of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code>11</code>.</p>
<hr>
<p><strong><a name="minute" href="#minute">minute</a></strong> : Date <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the minute of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code>45</code>.</p>
<hr>
<p><strong><a name="second" href="#second">second</a></strong> : Date <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the second of a given date. Given the date 23 June 1990 at 11:45AM
this returns the integer <code>0</code>.</p>
<hr>
<p><strong><a name="millisecond" href="#millisecond">millisecond</a></strong> : Date <strong style="color:green;">-&gt;</strong> Int</p>
<p>Extract the millisecond of a given date. Given the date 23 June 1990 at 11:45:30.123AM
this returns the integer <code>123</code>.</p>
  </body>
</html>
