<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Keyboard</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Keyboard </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for working with keyboard input.</p>
<h1>Representing Keys</h1>
<hr>
<p>Type alias to make it clearer what integers are supposed to represent
in this library. Use <code>Char.toCode</code> and <code>Char.fromCode</code> to convert key codes
to characters. Use the uppercase character with <code>toCode</code>.# Directions</p>
<hr>
<p><strong><a name="arrows" href="#arrows">arrows</a></strong> : Signal { x : Int, y : Int }</p>
<p>A signal of records indicating which arrow keys are pressed.</p>
<ul>
<li><code>{ x = 0, y = 0 }</code> when pressing no arrows.</li>
<li><code>{ x =-1, y = 0 }</code> when pressing the left arrow.</li>
<li><code>{ x = 1, y = 1 }</code> when pressing the up and right arrows.</li>
<li><code>{ x = 0, y =-1 }</code> when pressing the down, left, and right arrows.</li>
</ul>
<hr>
<p><strong><a name="wasd" href="#wasd">wasd</a></strong> : Signal { x : Int, y : Int }</p>
<p>Just like the arrows signal, but this uses keys w, a, s, and d,
which are common controls for many computer games.# Specific Keys
The following signals are <code>True</code> when the particular key is pressed and <code>False</code>
otherwise.</p>
<hr>
<p><strong><a name="enter" href="#enter">enter</a></strong> : Signal Bool</p>
<hr>
<p><strong><a name="space" href="#space">space</a></strong> : Signal Bool</p>
<hr>
<p><strong><a name="ctrl" href="#ctrl">ctrl</a></strong> : Signal Bool</p>
<hr>
<p><strong><a name="shift" href="#shift">shift</a></strong> : Signal Bool</p>
<hr>
<p><strong><a name="alt" href="#alt">alt</a></strong> : Signal Bool</p>
<hr>
<p><strong><a name="meta" href="#meta">meta</a></strong> : Signal Bool</p>
<h2>The meta key is the Windows key on Windows and the Command key on Mac.# General Keypresses</h2>
<p><strong><a name="isDown" href="#isDown">isDown</a></strong> : KeyCode <strong style="color:green;">-&gt;</strong> Signal Bool</p>
<p>Whether an arbitrary key is pressed.</p>
<hr>
<p><strong><a name="keysDown" href="#keysDown">keysDown</a></strong> : Signal (Set.Set KeyCode)</p>
<p>Set of keys that are currently down.</p>
<hr>
<p><strong><a name="presses" href="#presses">presses</a></strong> : Signal KeyCode</p>
<p>The latest key that has been pressed.</p>
  </body>
</html>
