<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Text</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Text </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for styling and displaying text. While the <code>String</code> library
focuses on representing and manipulating strings of character strings, the
<code>Text</code> library focuses on how those strings should look on screen. It lets
you make text bold or italic, set the typeface, set the text size, etc.</p>
<h1>Creating Text</h1>
<hr>
<p><strong><a name="fromString" href="#fromString">fromString</a></strong> : String <strong style="color:green;">-&gt;</strong> Text</p>
<p>Convert a string into text which can be styled and displayed. To show the
string <code>"Hello World!"</code> on screen in italics, you could say:</p>
<pre><code>main = leftAligned (italic (fromString "Hello World!"))
</code></pre>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Text</p>
<p>Text with nothing in it.</p>
<pre><code>empty = fromString ""
</code></pre>
<hr>
<p><strong><a name="append" href="#append">append</a></strong> : Text <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Put two chunks of text together.</p>
<pre><code>append (fromString "hello ") (fromString "world") == fromString "hello world"
</code></pre>
<hr>
<p><strong><a name="concat" href="#concat">concat</a></strong> : List Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Put many chunks of text together.</p>
<pre><code>concat
  [ fromString "type "
  , bold (fromString "Maybe")
  , fromString " = Just a | Nothing"
  ]
</code></pre>
<hr>
<p><strong><a name="join" href="#join">join</a></strong> : Text <strong style="color:green;">-&gt;</strong> List Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Put many chunks of text together with a separator.</p>
<pre><code>chunks : List Text
chunks = List.map fromString ["lions","tigers","bears"]

join (fromString ", ") chunks == fromString "lions, tigers, bears"# Links and Style
</code></pre>
<hr>
<p><strong><a name="link" href="#link">link</a></strong> : String <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Create a link by providing a URL and the text of the link.</p>
<pre><code>link "http://elm-lang.org" (fromString "Elm Website")
</code></pre>
<hr>
<p><strong><a name="typeface" href="#typeface">typeface</a></strong> : List String <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Provide a list of preferred typefaces for some text.</p>
<pre><code>["helvetica","arial","sans-serif"]
</code></pre>
<p>Not every browser has access to the same typefaces, so rendering will use the
first typeface in the list that is found on the user's computer. If there are
no matches, it will use their default typeface. This works the same as the CSS
font-family property.</p>
<hr>
<p><strong><a name="monospace" href="#monospace">monospace</a></strong> : Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Switch to a monospace typeface. Good for code snippets.</p>
<pre><code>monospace (fromString "foldl (+) 0 [1,2,3]")
</code></pre>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Float <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Set the height of some text.</p>
<pre><code>height 40 (fromString "Title")
</code></pre>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Color <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Set the color of some text.</p>
<pre><code>color red (fromString "Red")
</code></pre>
<hr>
<p><strong><a name="bold" href="#bold">bold</a></strong> : Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Make text bold.</p>
<pre><code>fromString "sometimes you want " ++ bold (fromString "emphasis")
</code></pre>
<hr>
<p><strong><a name="italic" href="#italic">italic</a></strong> : Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Make text italic.</p>
<pre><code>fromString "make it " ++ italic (fromString "important")
</code></pre>
<hr>
<p><strong><a name="line" href="#line">line</a></strong> : Line <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Put lines on text.</p>
<pre><code>line Under   (fromString "underlined")
line Over    (fromString "overlined")
line Through (fromString "strike out")
</code></pre>
<hr>
<p>Styles for lines on text. This allows you to add an underline, an overline,
or a strike out text:</p>
<pre><code>line Under   (fromString "underline")
line Over    (fromString "overline")
line Through (fromString "strike out")
</code></pre>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : Style <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Text</p>
<p>Set the style of some text. For example, if you design a <code>Style</code> called
<code>footerStyle</code> that is specifically for the bottom of your page, you could apply
it to text like this:</p>
<pre><code>style footerStyle (fromString "the old prince / 2007")
</code></pre>
<hr>
<p>Represents all the ways you can style <code>Text</code>. If the <code>typeface</code> list is
empty or the <code>height</code> is <code>Nothing</code>, the users will fall back on their browser's
default settings. The following <code>Style</code> is black, 16 pixel tall, underlined, and
Times New Roman (assuming that typeface is available on the user's computer):</p>
<pre><code>{ typeface = [ "Times New Roman", "serif" ]
, height   = Just 16
, color    = black
, bold     = False
, italic   = False
, line     = Just Under
}
</code></pre>
<hr>
<p><strong><a name="defaultStyle" href="#defaultStyle">defaultStyle</a></strong> : Style</p>
<p>Plain black text. It uses the browsers default typeface and text height.
No decorations are used.</p>
<pre><code>{ typeface = []
, height = Nothing
, color = black
, bold = False
, italic = False
, line = Nothing
}
</code></pre>
  </body>
</html>
