<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dict</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Dict </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A dictionary mapping unique keys to values. The keys can be any comparable
type. This includes <code>Int</code>, <code>Float</code>, <code>Time</code>, <code>Char</code>, <code>String</code>, and tuples or
lists of comparable types.</p>
<p>Insert, remove, and query operations all take <em>O(log n)</em> time. Dictionary
equality with <code>(==)</code> is unreliable and should not be used.</p>
<h1>Build</h1>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Dict comparable v</p>
<p>Create an empty dictionary.</p>
<hr>
<p><strong><a name="singleton" href="#singleton">singleton</a></strong> : comparable <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<p>Create a dictionary with one key-value pair.</p>
<hr>
<p><strong><a name="insert" href="#insert">insert</a></strong> : comparable <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<p>Insert a key-value pair into a dictionary. Replaces value when there is
a collision.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : comparable <strong style="color:green;">-&gt;</strong> (Maybe v <strong style="color:green;">-&gt;</strong> Maybe v) <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<p>Update the value of a dictionary for a specific key with a given function.</p>
<hr>
<p><strong><a name="remove" href="#remove">remove</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<p>Remove a key-value pair from a dictionary. If the key is not found,
no changes are made.# Query</p>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Dict comparable v <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if a dictionary is empty.</p>
<pre><code>isEmpty empty == True
</code></pre>
<hr>
<p><strong><a name="member" href="#member">member</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if a key is in a dictionary.</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Maybe v</p>
<p>Get the value associated with a key. If the key is not found, return
<code>Nothing</code>. This is useful when you are not sure if a key will be in the
dictionary.</p>
<pre><code>animals = fromList [ ("Tom", Cat), ("Jerry", Mouse) ]

get "Tom"   animals == Just Cat
get "Mouse" animals == Just Mouse
get "Spike" animals == Nothing# Combine
</code></pre>
<hr>
<p><strong><a name="union" href="#union">union</a></strong> : Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<p>Combine two dictionaries. If there is a collision, preference is given
to the first dictionary.</p>
<hr>
<p><strong><a name="intersect" href="#intersect">intersect</a></strong> : Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<p>Keep a key-value pair when its key appears in the second dictionary.
Preference is given to values in the first dictionary.</p>
<hr>
<p><strong><a name="diff" href="#diff">diff</a></strong> : Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<h2>Keep a key-value pair when its key does not appear in the second dictionary.# Lists</h2>
<p><strong><a name="keys" href="#keys">keys</a></strong> : Dict comparable v <strong style="color:green;">-&gt;</strong> List comparable</p>
<p>Get all of the keys in a dictionary.</p>
<hr>
<p><strong><a name="values" href="#values">values</a></strong> : Dict comparable v <strong style="color:green;">-&gt;</strong> List v</p>
<p>Get all of the values in a dictionary.</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Dict comparable v <strong style="color:green;">-&gt;</strong> List ( comparable, v )</p>
<p>Convert a dictionary into an association list of key-value pairs.</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List ( comparable, v ) <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<h2>Convert an association list into a dictionary.# Transform</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Dict comparable a <strong style="color:green;">-&gt;</strong> Dict comparable b</p>
<p>Apply a function to all values in a dictionary.</p>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> b</p>
<p>Fold over the key-value pairs in a dictionary, in order from lowest
key to highest key.</p>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> b</p>
<p>Fold over the key-value pairs in a dictionary, in order from highest
key to lowest key.</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> Dict comparable v</p>
<p>Keep a key-value pair when it satisfies a predicate.</p>
<hr>
<p><strong><a name="partition" href="#partition">partition</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Dict comparable v <strong style="color:green;">-&gt;</strong> ( Dict comparable v, Dict comparable v )</p>
<p>Partition a dictionary according to a predicate. The first dictionary
contains all key-value pairs which satisfy the predicate, and the second
contains the rest.</p>
  </body>
</html>
