<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Char</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Char </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Functions for working with characters. Character literals are enclosed in
<code>'a'</code> pair of single quotes.</p>
<h1>Classification</h1>
<hr>
<p><strong><a name="isUpper" href="#isUpper">isUpper</a></strong> : Char <strong style="color:green;">-&gt;</strong> Bool</p>
<p>True for upper case letters.</p>
<hr>
<p><strong><a name="isLower" href="#isLower">isLower</a></strong> : Char <strong style="color:green;">-&gt;</strong> Bool</p>
<p>True for lower case letters.</p>
<hr>
<p><strong><a name="isDigit" href="#isDigit">isDigit</a></strong> : Char <strong style="color:green;">-&gt;</strong> Bool</p>
<p>True for ASCII digits <code>[0-9]</code>.</p>
<hr>
<p><strong><a name="isOctDigit" href="#isOctDigit">isOctDigit</a></strong> : Char <strong style="color:green;">-&gt;</strong> Bool</p>
<p>True for ASCII octal digits <code>[0-7]</code>.</p>
<hr>
<p><strong><a name="isHexDigit" href="#isHexDigit">isHexDigit</a></strong> : Char <strong style="color:green;">-&gt;</strong> Bool</p>
<h2>True for ASCII hexadecimal digits <code>[0-9a-fA-F]</code>.# Conversion</h2>
<p><strong><a name="toUpper" href="#toUpper">toUpper</a></strong> : Char <strong style="color:green;">-&gt;</strong> Char</p>
<p>Convert to upper case.</p>
<hr>
<p><strong><a name="toLower" href="#toLower">toLower</a></strong> : Char <strong style="color:green;">-&gt;</strong> Char</p>
<p>Convert to lower case.</p>
<hr>
<p><strong><a name="toLocaleUpper" href="#toLocaleUpper">toLocaleUpper</a></strong> : Char <strong style="color:green;">-&gt;</strong> Char</p>
<p>Convert to upper case, according to any locale-specific case mappings.</p>
<hr>
<p><strong><a name="toLocaleLower" href="#toLocaleLower">toLocaleLower</a></strong> : Char <strong style="color:green;">-&gt;</strong> Char</p>
<p>Convert to lower case, according to any locale-specific case mappings.</p>
<hr>
<p><strong><a name="toCode" href="#toCode">toCode</a></strong> : Char <strong style="color:green;">-&gt;</strong> KeyCode</p>
<p>Convert to unicode. Used with the <code>Keyboard</code> library, which expects the
input to be uppercase.</p>
<hr>
<p><strong><a name="fromCode" href="#fromCode">fromCode</a></strong> : KeyCode <strong style="color:green;">-&gt;</strong> Char</p>
<p>Convert from unicode.</p>
  </body>
</html>
