<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Set</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Set </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A set of unique values. The values can be any comparable type. This
includes <code>Int</code>, <code>Float</code>, <code>Time</code>, <code>Char</code>, <code>String</code>, and tuples or lists
of comparable types.</p>
<p>Insert, remove, and query operations all take <em>O(log n)</em> time. Set equality with
<code>(==)</code> is unreliable and should not be used.</p>
<h1>Build</h1>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Set comparable</p>
<p>Create an empty set.</p>
<hr>
<p><strong><a name="singleton" href="#singleton">singleton</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<p>Create a set with one value.</p>
<hr>
<p><strong><a name="insert" href="#insert">insert</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<p>Insert a value into a set.</p>
<hr>
<p><strong><a name="remove" href="#remove">remove</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<h2>Remove a value from a set. If the value is not found, no changes are made.# Query</h2>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Set comparable <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if a set is empty.</p>
<hr>
<p><strong><a name="member" href="#member">member</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Bool</p>
<h2>Determine if a value is in a set.# Combine</h2>
<p><strong><a name="union" href="#union">union</a></strong> : Set comparable <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<p>Get the union of two sets. Keep all values.</p>
<hr>
<p><strong><a name="intersect" href="#intersect">intersect</a></strong> : Set comparable <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<p>Get the intersection of two sets. Keeps values that appear in both sets.</p>
<hr>
<p><strong><a name="diff" href="#diff">diff</a></strong> : Set comparable <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<p>Get the difference between the first set and the second. Keeps values
that do not appear in the second set.# Lists</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Set comparable <strong style="color:green;">-&gt;</strong> List comparable</p>
<p>Convert a set into a list.</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<h2>Convert a list into a set, removing any duplicates.# Transform</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> comparable') <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Set comparable'</p>
<p>Map a function onto a set, creating a new set with no duplicates.</p>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> b</p>
<p>Fold over the values in a set, in order from lowest to highest.</p>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> b</p>
<p>Fold over the values in a set, in order from highest to lowest.</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Set comparable</p>
<p>Create a new set consisting only of elements which satisfy a predicate.</p>
<hr>
<p><strong><a name="partition" href="#partition">partition</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> ( Set comparable, Set comparable )</p>
<p>Create two new sets; the first consisting of elements which satisfy a
predicate, the second consisting of elements which do not.</p>
  </body>
</html>
