<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Touch</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Touch </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This is an early version of the touch library. It will likely grow to
include gestures that would be useful for both games and web-pages.</p>
<h1>Touches</h1>
<hr>
<p>Every <code>Touch</code> has <code>xy</code> coordinates. It also has an identifier
<code>id</code> to distinguish one touch from another.</p>
<p>A touch also keeps info about the initial point and time of contact:
<code>x0</code>, <code>y0</code>, and <code>t0</code>. This helps compute more complicated gestures
like taps, drags, and swipes which need to know about timing or direction.</p>
<hr>
<p><strong><a name="touches" href="#touches">touches</a></strong> : Signal (List Touch)</p>
<h2>A list of ongoing touches.# Gestures</h2>
<p><strong><a name="taps" href="#taps">taps</a></strong> : Signal { x : Int, y : Int }</p>
<p>The last position that was tapped. Default value is <code>{x=0,y=0}</code>.
Updates whenever the user taps the screen.</p>
  </body>
</html>
