<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Random </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library helps you generate pseudo-random values.</p>
<p>The general pattern is to define a <code>Generator</code> which can produce certain kinds
of random values. You actually produce random values by feeding a fresh <code>Seed</code>
to your <code>Generator</code>.</p>
<p>Since you need a fresh <code>Seed</code> to produce more random values, you should
probably store a <code>Seed</code> in your application's state. This will allow you to
keep updating it as you generate random values and fresh seeds.</p>
<p>The following example models a bunch of bad guys that randomly appear. The
<code>possiblyAddBadGuy</code> function uses the random seed to see if we should add a bad
guy, and if so, it places a bad guy at a randomly generated point.</p>
<pre><code>type alias Model =
    { badGuys : List (Float,Float)
    , seed : Seed
    }

possiblyAddBadGuy : Model -&gt; Model
possiblyAddBadGuy model =
    let (addProbability, seed') =
          generate (float 0 1) model.seed
    in
        if addProbability &lt; 0.9
          then
            { model |
                seed &lt;- seed'
            }
          else
            let (position, seed'') =
                  generate (pair (float 0 100) (float 0 100)) seed'
            in
                { model |
                    badGuys &lt;- position :: model.badGuys
                    seed &lt;- seed''
                }
</code></pre>
<p>Details: This is an implemenation of the Portable Combined Generator of
L'Ecuyer for 32-bit computers. It is almost a direct translation from the
<a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html">System.Random</a>
module. It has a period of roughly 2.30584e18.</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="int" href="#int">int</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Create a generator that produces 32-bit integers in a given range. This
function <em>can</em> produce values outside of the range [minInt, maxInt] but
sufficient randomness is not guaranteed.</p>
<pre><code>int 0 10   -- an integer between zero and ten
int -5 5   -- an integer between -5 and 5

int minInt maxInt  -- an integer in the widest range feasible
</code></pre>
<hr>
<p><strong><a name="float" href="#float">float</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Generator Float</p>
<p>Create a generator that produces floats in a given range.</p>
<pre><code>probability : Generator Float
probability =
    float 0 1

-- generate probability seed0 ==&gt; (0.51, seed1)
-- generate probability seed1 ==&gt; (0.04, seed2)
</code></pre>
<hr>
<p><strong><a name="pair" href="#pair">pair</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator ( a, b )</p>
<p>Create a pair of random values. A common use of this might be to generate
a point in a certain 2D space. Imagine we have a collage that is 400 pixels
wide and 200 pixels tall.</p>
<pre><code>randomPoint : Generator (Int,Int)
randomPoint =
    pair (int -200 200) (int -100 100)
</code></pre>
<hr>
<p><strong><a name="list" href="#list">list</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator (List a)</p>
<p>Create a list of random values.</p>
<pre><code>floatList : Generator (List Float)
floatList =
    list 10 (float 0 1)

intList : Generator (List Int)
intList =
    list 5 (int 0 100)

intPairs : Generator (List (Int, Int))
intPairs =
    list 10 (pair int int)# Running a Generator
</code></pre>
<hr>
<p><strong><a name="generate" href="#generate">generate</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> ( a, Seed )</p>
<p>Run a random value generator with a given seed. It will give you back a
random value and a new seed.</p>
<pre><code>seed0 = initialSeed 31415

-- generate (int 0 100) seed0 ==&gt; (42, seed1)
-- generate (int 0 100) seed1 ==&gt; (31, seed2)
-- generate (int 0 100) seed2 ==&gt; (99, seed3)
</code></pre>
<p>Notice that we use different seeds on each line. This is important! If you use
the same seed, you get the same results.</p>
<pre><code>-- generate (int 0 100) seed0 ==&gt; (42, seed1)
-- generate (int 0 100) seed0 ==&gt; (42, seed1)
-- generate (int 0 100) seed0 ==&gt; (42, seed1)
</code></pre>
<hr>
<p><strong><a name="initialSeed" href="#initialSeed">initialSeed</a></strong> : Int <strong style="color:green;">-&gt;</strong> Seed</p>
<p>Create a &ldquo;seed&rdquo; of randomness which makes it possible to
generate random values. If you use the same seed many times, it will result
in the same thing every time! A good way to get an unexpected seed is to use
the current time.# Constants</p>
<hr>
<p><strong><a name="maxInt" href="#maxInt">maxInt</a></strong> : Int</p>
<p>The maximum value for randomly generated 32-bit ints.</p>
<hr>
<p><strong><a name="minInt" href="#minInt">minInt</a></strong> : Int</p>
<p>The minimum value for randomly generated 32-bit ints.# Custom Generators</p>
<hr>
<p><strong><a name="customGenerator" href="#customGenerator">customGenerator</a></strong> : (Seed <strong style="color:green;">-&gt;</strong> ( a, Seed )) <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Create a custom generator. You provide a function that takes a seed, and
returns a random value and a new seed. You can use this to create custom
generators not covered by the basic functions in this library.</p>
<pre><code>pairOf : Generator a -&gt; Generator (a,a)
pairOf generator =
  customGenerator &lt;| \seed -&gt;
    let (left , seed' ) = generate generator seed
        (right, seed'') = generate generator seed'
    in
        ((left,right), seed'')
</code></pre>
  </body>
</html>
