<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Regex</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Regex </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for working with regular expressions. It uses <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions">the
same kind of regular expressions accepted by JavaScript</a>.</p>
<h1>Create</h1>
<hr>
<p><strong><a name="regex" href="#regex">regex</a></strong> : String <strong style="color:green;">-&gt;</strong> Regex</p>
<p>Create a Regex that matches patterns <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions#Writing_a_Regular_Expression_Pattern">as specified in JavaScript</a>.</p>
<p>Be careful to escape backslashes properly! For example, <code>"\w"</code> is escaping the
letter <code>w</code> which is probably not what you want. You probably want <code>"\\w"</code>
instead, which escapes the backslash.</p>
<hr>
<p><strong><a name="escape" href="#escape">escape</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Escape strings to be regular expressions, making all special characters
safe. So <code>regex (escape "^a+")</code> will match exactly <code>"^a+"</code> instead of a series
of <code>a</code>&rsquo;s that start at the beginning of the line.</p>
<hr>
<p><strong><a name="caseInsensitive" href="#caseInsensitive">caseInsensitive</a></strong> : Regex <strong style="color:green;">-&gt;</strong> Regex</p>
<p>Make a regex case insensitive# Helpful Data Structures</p>
<p>These data structures are needed to help define functions like <a href="#find"><code>find</code></a>
and <a href="#replace"><code>replace</code></a>.</p>
<hr>
<p><code>HowMany</code> is used to specify how many matches you want to make. So
<code>replace All</code> would replace every match, but <code>replace (AtMost 2)</code> would
replace at most two matches (i.e. zero, one, two, but never three or more).</p>
<hr>
<p>A <code>Match</code> represents all of the details about a particular match in a string.
Here are details on each field:</p>
<ul>
<li><code>match</code> &mdash; the full string of the match.</li>
<li><code>submatches</code> &mdash; a regex might have <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions#Using_Parenthesized_Substring_Matches">subpatterns, surrounded by
    parentheses</a>.
    If there are N subpatterns, there will be N elements in the <code>submatches</code> list.
    Each submatch in this list is a <code>Maybe</code> because not all subpatterns may trigger.
    For example, <code>(regex "(a+)|(b+)")</code> will either match many <code>a</code>&rsquo;s or
    many <code>b</code>&rsquo;s, but never both.</li>
<li><code>index</code> &mdash; the index of the match in the original string.</li>
<li><code>number</code> &mdash; if you find many matches, you can think of each one
    as being labeled with a <code>number</code> starting at one. So the first time you
    find a match, that is match <code>number</code> one. Second time is match <code>number</code> two.
    This is useful when paired with <code>replace All</code> if replacement is dependent on how
    many times a pattern has appeared before.# Use</li>
</ul>
<hr>
<p><strong><a name="contains" href="#contains">contains</a></strong> : Regex <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check to see if a Regex is contained in a string.</p>
<pre><code>contains (regex "123") "12345" == True
contains (regex "b+") "aabbcc" == True

contains (regex "789") "12345" == False
contains (regex "z+") "aabbcc" == False
</code></pre>
<hr>
<p><strong><a name="find" href="#find">find</a></strong> : HowMany <strong style="color:green;">-&gt;</strong> Regex <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List Match</p>
<p>Find matches in a string:</p>
<pre><code>findTwoCommas = find (AtMost 2) (regex ",")

  -- map .index (findTwoCommas "a,b,c,d,e") == [1,3]
  -- map .index (findTwoCommas "a b c d e") == []

places = find All (regex "[oi]n a (\\w+)") "I am on a boat in a lake."

  -- map .match places == ["on a boat", "in a lake"]
  -- map .submatches places == [ [Just "boat"], [Just "lake"] ]
</code></pre>
<hr>
<p><strong><a name="replace" href="#replace">replace</a></strong> : HowMany <strong style="color:green;">-&gt;</strong> Regex <strong style="color:green;">-&gt;</strong> (Match <strong style="color:green;">-&gt;</strong> String) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Replace matches. The function from <code>Match</code> to <code>String</code> lets
you use the details of a specific match when making replacements.</p>
<pre><code>devowel = replace All (regex "[aeiou]") (\_ -&gt; "")

  -- devowel "The quick brown fox" == "Th qck brwn fx"

reverseWords = replace All (regex "\\w+") (\{match} -&gt; String.reverse match)

  -- reverseWords "deliver mined parts" == "reviled denim strap"
</code></pre>
<hr>
<p><strong><a name="split" href="#split">split</a></strong> : HowMany <strong style="color:green;">-&gt;</strong> Regex <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List String</p>
<p>Split a string, using the regex as the separator.</p>
<pre><code>split (AtMost 1) (regex ",") "tom,99,90,85" == ["tom","99,90,85"]

split All (regex ",") "a,b,c,d" == ["a","b","c","d"]
</code></pre>
  </body>
</html>
