<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graphics.Input.Field</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Graphics.Input.Field </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library provides an API for creating and updating text fields.
Text fields use exactly the same approach as <a href="Graphics-Input"><code>Graphics.Input</code></a>
for modelling user input, allowing you to keep track of new events and update
text fields programmatically.</p>
<h1>Create Fields</h1>
<hr>
<p><strong><a name="field" href="#field">field</a></strong> : Style <strong style="color:green;">-&gt;</strong> (Content <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Content <strong style="color:green;">-&gt;</strong> Element</p>
<p>Create a text field. The following example creates a time-varying element
called <code>nameField</code>. As the user types their name, the field will be updated
to match what they have entered.</p>
<pre><code>name : Signal.Mailbox Content
name = Signal.mailbox noContent

nameField : Signal Element
nameField =
    field defaultStyle (Signal.message name.address) "Name" &lt;~ name.signal
</code></pre>
<p>When we use the <code>field</code> function, we first give it a visual style. This is
the first argument so that it is easier to define your own custom field
(<code>myField = field myStyle</code>). The next two arguments are a <code>Handle</code> and a
handler function that processes or augments events before sending them along
to the associated <code>Input</code>. In the example above we use the <code>identity</code> function to
pass events along unchanged to the <code>name</code> <code>Input</code>. We then provide the
place-holder message to use when no input has been provided yet. Finally,
we give the current <code>Content</code> of the field. This argument is last because
it is most likely to change frequently, making function composition easier.</p>
<hr>
<p><strong><a name="password" href="#password">password</a></strong> : Style <strong style="color:green;">-&gt;</strong> (Content <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Content <strong style="color:green;">-&gt;</strong> Element</p>
<p>Same as <code>field</code> but the UI element blocks out each characters.</p>
<hr>
<p><strong><a name="email" href="#email">email</a></strong> : Style <strong style="color:green;">-&gt;</strong> (Content <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Content <strong style="color:green;">-&gt;</strong> Element</p>
<p>Same as <code>field</code> but it adds an annotation that this field is for email
addresses. This is helpful for auto-complete and for mobile users who may
get a custom keyboard with an <code>@</code> and <code>.com</code> button.# Field Content</p>
<hr>
<p>Represents the current content of a text field. For example:</p>
<pre><code>content = Content "She sells sea shells" (Selection 0 3 Backward)
</code></pre>
<p>This means the user highlighted the substring <code>"She"</code> backwards. The value of
<code>content.string</code> is <code>"She sells sea shells"</code>.</p>
<hr>
<p>The selection within a text field. <code>start</code> is never greater than <code>end</code>:</p>
<pre><code>Selection 0 0 Forward  -- cursor precedes all characters

Selection 5 9 Backward -- highlighting characters starting after
                       -- the 5th and ending after the 9th
</code></pre>
<hr>
<p>The direction of selection. When the user highlights a selection in a text
field, they must do it in a particular direction. This determines which end of
the selection moves when they change the selection by pressing Shift-Left or
Shift-Right.</p>
<hr>
<p><strong><a name="noContent" href="#noContent">noContent</a></strong> : Content</p>
<p>A field with no content:</p>
<pre><code>Content "" (Selection 0 0 Forward)# Field Style
</code></pre>
<hr>
<p><strong><a name="defaultStyle" href="#defaultStyle">defaultStyle</a></strong> : Style</p>
<p>The default style for a text field. The outline is <code>Color.grey</code> with width
1 and radius 2. The highlight is <code>Color.blue</code> with width 1, and the default
text color is black.</p>
<hr>
<p>Describe the style of a text box. <code>style</code> describes the style of the text
itself using <a href="/Text#Style"><code>Text.Style</code></a>. <code>highlight</code> describes the glowing blue
highlight that shows up when the field has focus. <code>outline</code> describes the line
surrounding the text field, and <code>padding</code> adds whitespace between the <code>outline</code>
and the text.</p>
<p>The width and height of the text box <em>includes</em> the <code>padding</code> and <code>outline</code>.
Say we have a text box that is 40 pixels tall. It has a uniform outline of
1 pixel and a uniform padding of 5 pixels. Both of these must be subtracted
from the total height to determine how much room there is for text. The
<code>padding</code> and <code>outline</code> appear on the top and bottom, so there will be 28
vertical pixels remaining for the text (40 - 1 - 5 - 5 - 1).</p>
<hr>
<p>A field can have a outline around it. This lets you set its color, width,
and radius. The radius allows you to round the corners of your field. Set the
width to zero to make it invisible. Here is an example outline that is grey
and thin with slightly rounded corners:</p>
<pre><code>{ color = grey, width = uniformly 1, radius = 4 }
</code></pre>
<hr>
<p><strong><a name="noOutline" href="#noOutline">noOutline</a></strong> : Outline</p>
<p>An outline with zero width, so you cannot see it.</p>
<hr>
<p>When a field has focus, it has a blue highlight around it by default. The
<code>Highlight</code> lets you set the <code>color</code> and <code>width</code> of this highlight. Set the
<code>width</code> to zero to turn the highlight off. Here is an example highlight that
is blue and thin:</p>
<pre><code>{ color = blue, width = 1 }
</code></pre>
<hr>
<p><strong><a name="noHighlight" href="#noHighlight">noHighlight</a></strong> : Highlight</p>
<p>A highlight with zero width, so you cannot see it.</p>
<hr>
<p>For setting dimensions of a field's padding or outline. The left, right,
top, and bottom may all have different sizes. The following example creates
dimensions such that the left and right are twice as wide as the top and bottom:</p>
<pre><code>myDimensions : Int -&gt; Dimensions
myDimensions n =
    { left = 2 * n
    , right = 2 * n
    , top = n
    , bottom = n
    }
</code></pre>
<hr>
<p><strong><a name="uniformly" href="#uniformly">uniformly</a></strong> : Int <strong style="color:green;">-&gt;</strong> Dimensions</p>
<p>Create uniform dimensions:</p>
<pre><code>uniformly 4 == { left=4, right=4, top=4, bottom=4 }
</code></pre>
<p>The following example creates an outline where the left, right, top, and bottom
edges all have width 1:</p>
<pre><code>Outline grey (uniformly 1) 4
</code></pre>
  </body>
</html>
