<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signal</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Signal </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A <em>signal</em> is a value that changes over time. For example, we can
think of the mouse position as a pair of numbers that is changing over time,
whenever the user moves the mouse.</p>
<pre><code>Mouse.position : Signal (Int,Int)
</code></pre>
<p>Another signal is the <code>Element</code> or <code>Html</code> we want to show on screen.</p>
<pre><code>main : Signal Html
</code></pre>
<p>As the <code>Html</code> changes, the user sees different things on screen automatically.</p>
<p>Some useful functions for working with time (e.g. setting FPS) and combining
signals and time (e.g. timestamps) can be found in the <a href="Time"><code>Time</code></a> library.</p>
<h1>Merging</h1>
<hr>
<p><strong><a name="merge" href="#merge">merge</a></strong> : Signal a <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Merge two signals into one. This function is extremely useful for bringing
together lots of different signals to feed into a <code>foldp</code>.</p>
<pre><code>type Update = MouseMove (Int,Int) | TimeDelta Float

updates : Signal Update
updates =
    merge
        (map MouseMove Mouse.position)
        (map TimeDelta (fps 40))
</code></pre>
<p>If an update comes from either of the incoming signals, it updates the outgoing
signal. If an update comes on both signals at the same time, the left update
wins (i.e., the right update is discarded).</p>
<hr>
<p><strong><a name="mergeMany" href="#mergeMany">mergeMany</a></strong> : List (Signal a) <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Merge many signals into one. This is useful when you are merging more than
two signals. When multiple updates come in at the same time, the left-most
update wins, just like with <code>merge</code>.</p>
<pre><code>type Update = MouseMove (Int,Int) | TimeDelta Float | Click

updates : Signal Update
updates =
    mergeMany
        [ map MouseMove Mouse.position
        , map TimeDelta (fps 40)
        , map (always Click) Mouse.clicks
        ]# Mapping
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal result</p>
<p>Apply a function to a signal.</p>
<pre><code>mouseIsUp : Signal Bool
mouseIsUp =
    map not Mouse.isDown

main : Signal Element
main =
    map toElement Mouse.position
</code></pre>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal b <strong style="color:green;">-&gt;</strong> Signal result</p>
<p>Apply a function to the current value of two signals. The function
is reevaluated whenever <em>either</em> signal changes. In the following example, we
figure out the <code>aspectRatio</code> of the window by combining the current width and
height.</p>
<pre><code>ratio : Int -&gt; Int -&gt; Float
ratio width height =
    toFloat width / toFloat height

aspectRatio : Signal Float
aspectRatio =
    map2 ratio Window.width Window.height
</code></pre>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal b <strong style="color:green;">-&gt;</strong> Signal c <strong style="color:green;">-&gt;</strong> Signal result</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal b <strong style="color:green;">-&gt;</strong> Signal c <strong style="color:green;">-&gt;</strong> Signal d <strong style="color:green;">-&gt;</strong> Signal result</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal b <strong style="color:green;">-&gt;</strong> Signal c <strong style="color:green;">-&gt;</strong> Signal d <strong style="color:green;">-&gt;</strong> Signal e <strong style="color:green;">-&gt;</strong> Signal result</p>
<h1>Fancy Mapping</h1>
<hr>
<p><strong><a name="&lt;~" href="#&lt;~">&lt;~</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal b</p>
<p>An alias for <code>map</code>. A prettier way to apply a function to the current value
of a signal.</p>
<pre><code>main : Signal Html
main =
  view &lt;~ model

model : Signal Model

view : Model -&gt; Html
</code></pre>
<hr>
<p><strong><a name="~" href="#~">~</a></strong> : Signal (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal b</p>
<p>Intended to be paired with the <code>(&lt;~)</code> operator, this makes it possible for
many signals to flow into a function. Think of it as a fancy alias for
<code>mapN</code>. For example, the following declarations are equivalent:</p>
<pre><code>main : Signal Element
main =
  scene &lt;~ Window.dimensions ~ Mouse.position

main : Signal Element
main =
  map2 scene Window.dimensions Mouse.position
</code></pre>
<p>You can use this pattern for as many signals as you want by using <code>(~)</code> a bunch
of times, so you can go higher than <code>map5</code> if you need to.# Past-Dependence</p>
<hr>
<p><strong><a name="foldp" href="#foldp">foldp</a></strong> : (a <strong style="color:green;">-&gt;</strong> state <strong style="color:green;">-&gt;</strong> state) <strong style="color:green;">-&gt;</strong> state <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal state</p>
<p>Create a past-dependent signal. Each update from the incoming signals will
be used to step the state forward. The outgoing signal represents the current
state.</p>
<pre><code>clickCount : Signal Int
clickCount =
    foldp (\click total -&gt; total + 1) 0 Mouse.clicks

timeSoFar : Signal Time
timeSoFar =
    foldp (+) 0 (fps 40)
</code></pre>
<p>So <code>clickCount</code> updates on each mouse click, incrementing by one. <code>timeSoFar</code>
is the time the program has been running, updated 40 times a second.# Filters</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Filter out some updates. The given function decides whether we should
<em>keep</em> an update. If no updates ever flow through, we use the default value
provided. The following example only keeps even numbers and has an initial
value of zero.</p>
<pre><code>numbers : Signal Int

isEven : Int -&gt; Bool

evens : Signal Int
evens =
    filter isEven 0 numbers
</code></pre>
<hr>
<p><strong><a name="filterMap" href="#filterMap">filterMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal b</p>
<p>Filter out some updates. When the filter function gives back <code>Just</code> a
value, we send that value along. When it returns <code>Nothing</code> we drop it.
If the initial value of the incoming signal turns into <code>Nothing</code>, we use the
default value provided. The following example keeps only strings that can be
read as integers.</p>
<pre><code>userInput : Signal String

toInt : String -&gt; Maybe Int

numbers : Signal Int
numbers =
    filterMap toInt 0 userInput
</code></pre>
<hr>
<p><strong><a name="dropRepeats" href="#dropRepeats">dropRepeats</a></strong> : Signal a <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Drop updates that repeat the current value of the signal.</p>
<pre><code>numbers : Signal Int

noDups : Signal Int
noDups =
    dropRepeats numbers

--  numbers =&gt; 0 0 3 3 5 5 5 4 ...
--  noDups  =&gt; 0   3   5     4 ...
</code></pre>
<p>The signal should not be a signal of functions, or a record that contains a
function (you'll get a runtime error since functions cannot be equated).</p>
<hr>
<p><strong><a name="sampleOn" href="#sampleOn">sampleOn</a></strong> : Signal a <strong style="color:green;">-&gt;</strong> Signal b <strong style="color:green;">-&gt;</strong> Signal b</p>
<p>Sample from the second input every time an event occurs on the first input.
For example, <code>(sampleOn Mouse.clicks (Time.every Time.second))</code> will give the
approximate time of the latest click.# Mailboxes</p>
<hr>
<p>An <code>Mailbox</code> is a communication hub. It is made up of</p>
<ul>
<li>an <code>Address</code> that you can send messages to</li>
<li>a <code>Signal</code> of messages sent to the mailbox</li>
</ul>
<hr>
<p><strong><a name="mailbox" href="#mailbox">mailbox</a></strong> : a <strong style="color:green;">-&gt;</strong> Mailbox a</p>
<p>Create a mailbox you can send messages to. The primary use case is
receiving updates from tasks and UI elements. The argument is a default value
for the custom signal.</p>
<p>Note: Creating new signals is inherently impure, so <code>(mailbox ())</code> and
<code>(mailbox ())</code> produce two different mailboxes.</p>
<hr>
<p><strong><a name="message" href="#message">message</a></strong> : Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Message</p>
<p>Create a message that may be sent to a <code>Mailbox</code> at a later time.</p>
<p>Most importantly, this lets us create APIs that can send values to ports
<em>without</em> allowing people to run arbitrary tasks.</p>
<hr>
<p><strong><a name="forwardTo" href="#forwardTo">forwardTo</a></strong> : Address b <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Address a</p>
<p>Create a new address. This address will tag each message it receives
and then forward it along to some other address.</p>
<pre><code>type Action = Undo | Remove Int

port actions : Mailbox Action

removeAddress : Address Int
removeAddress =
    forwardTo actions.address Remove
</code></pre>
<p>In this case we have a general <code>address</code> that many people may send
messages to. The new <code>removeAddress</code> tags all messages with the <code>Remove</code> tag
before forwarding them along to the more general <code>address</code>. This means
some parts of our application can know <em>only</em> about <code>removeAddress</code> and not
care what other kinds of <code>Actions</code> are possible.</p>
<hr>
<p><strong><a name="send" href="#send">send</a></strong> : Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Task x ()</p>
<p>Send a message to an <code>Address</code>.</p>
<pre><code>type Action = Undo | Remove Int

address : Address Action

requestUndo : Task x ()
requestUndo =
    send address Undo
</code></pre>
<p>The <code>Signal</code> associated with <code>address</code> will receive the <code>Undo</code> message
and push it through the Elm program.# Constants</p>
<hr>
<p><strong><a name="constant" href="#constant">constant</a></strong> : a <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Create a signal that never changes. This can be useful if you need
to pass a combination of signals and normal values to a function:</p>
<pre><code>map3 view Window.dimensions Mouse.position (constant initialModel)
</code></pre>
  </body>
</html>
