<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>String</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . String </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A built-in representation for efficient string manipulation. String literals
are enclosed in <code>"double quotes"</code>. Strings are <em>not</em> lists of characters.</p>
<h1>Basics</h1>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if a string is empty.</p>
<pre><code>isEmpty "" == True
isEmpty "the world" == False
</code></pre>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : String <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the length of a string.</p>
<pre><code>length "innumerable" == 11
length "" == 0
</code></pre>
<hr>
<p><strong><a name="reverse" href="#reverse">reverse</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Reverse a string.</p>
<pre><code>reverse "stressed" == "desserts"
</code></pre>
<hr>
<p><strong><a name="repeat" href="#repeat">repeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Repeat a string <em>n</em> times.</p>
<pre><code>repeat 3 "ha" == "hahaha"# Building and Splitting
</code></pre>
<hr>
<p><strong><a name="cons" href="#cons">cons</a></strong> : Char <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Add a character to the beginning of a string.</p>
<hr>
<p><strong><a name="uncons" href="#uncons">uncons</a></strong> : String <strong style="color:green;">-&gt;</strong> Maybe ( Char, String )</p>
<p>Split a non-empty string into its head and tail. This lets you
pattern match on strings exactly as you would with lists.</p>
<pre><code>uncons "abc" == Just ('a',"bc")
uncons ""    == Nothing
</code></pre>
<hr>
<p><strong><a name="fromChar" href="#fromChar">fromChar</a></strong> : Char <strong style="color:green;">-&gt;</strong> String</p>
<p>Create a string from a given character.</p>
<pre><code>fromChar 'a' == "a"
</code></pre>
<hr>
<p><strong><a name="append" href="#append">append</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Append two strings. You can also use <a href="Basics#++">the <code>(++)</code> operator</a>
to do this.</p>
<pre><code>append "butter" "fly" == "butterfly"
</code></pre>
<hr>
<p><strong><a name="concat" href="#concat">concat</a></strong> : List String <strong style="color:green;">-&gt;</strong> String</p>
<p>Concatenate many strings into one.</p>
<pre><code>concat ["never","the","less"] == "nevertheless"
</code></pre>
<hr>
<p><strong><a name="split" href="#split">split</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List String</p>
<p>Split a string using a given separator.</p>
<pre><code>split "," "cat,dog,cow"        == ["cat","dog","cow"]
split "/" "home/evan/Desktop/" == ["home","evan","Desktop", ""]
</code></pre>
<p>Use <code>Regex.split</code> if you need something more flexible.</p>
<hr>
<p><strong><a name="join" href="#join">join</a></strong> : String <strong style="color:green;">-&gt;</strong> List String <strong style="color:green;">-&gt;</strong> String</p>
<p>Put many strings together with a given separator.</p>
<pre><code>join "a" ["H","w","ii","n"]        == "Hawaiian"
join " " ["cat","dog","cow"]       == "cat dog cow"
join "/" ["home","evan","Desktop"] == "home/evan/Desktop"
</code></pre>
<hr>
<p><strong><a name="words" href="#words">words</a></strong> : String <strong style="color:green;">-&gt;</strong> List String</p>
<p>Break a string into words, splitting on chunks of whitespace.</p>
<pre><code>words "How are \t you? \n Good?" == ["How","are","you?","Good?"]
</code></pre>
<hr>
<p><strong><a name="lines" href="#lines">lines</a></strong> : String <strong style="color:green;">-&gt;</strong> List String</p>
<p>Break a string into lines, splitting on newlines.</p>
<pre><code>lines "How are you?\nGood?" == ["How are you?", "Good?"]# Get Substrings
</code></pre>
<hr>
<p><strong><a name="slice" href="#slice">slice</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Take a substring given a start and end index. Negative indexes
are taken starting from the <em>end</em> of the list.</p>
<pre><code>slice  7  9 "snakes on a plane!" == "on"
slice  0  6 "snakes on a plane!" == "snakes"
slice  0 -7 "snakes on a plane!" == "snakes on a"
slice -6 -1 "snakes on a plane!" == "plane"
</code></pre>
<hr>
<p><strong><a name="left" href="#left">left</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Take <em>n</em> characters from the left side of a string.</p>
<hr>
<p><strong><a name="right" href="#right">right</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Take <em>n</em> characters from the right side of a string.</p>
<hr>
<p><strong><a name="dropLeft" href="#dropLeft">dropLeft</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Drop <em>n</em> characters from the left side of a string.</p>
<hr>
<p><strong><a name="dropRight" href="#dropRight">dropRight</a></strong> : Int <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<h2>Drop <em>n</em> characters from the right side of a string.# Check for Substrings</h2>
<p><strong><a name="contains" href="#contains">contains</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>See if the second string contains the first one.</p>
<pre><code>contains "the" "theory" == True
contains "hat" "theory" == False
contains "THE" "theory" == False
</code></pre>
<p>Use <code>Regex.contains</code> if you need something more flexible.</p>
<hr>
<p><strong><a name="startsWith" href="#startsWith">startsWith</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>See if the second string starts with the first one.</p>
<pre><code>startsWith "the" "theory" == True
startsWith "ory" "theory" == False
</code></pre>
<hr>
<p><strong><a name="endsWith" href="#endsWith">endsWith</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>See if the second string ends with the first one.</p>
<pre><code>endsWith "the" "theory" == False
endsWith "ory" "theory" == True
</code></pre>
<hr>
<p><strong><a name="indexes" href="#indexes">indexes</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List Int</p>
<p>Get all of the indexes for a substring in another string.</p>
<pre><code>indexes "i" "Mississippi"   == [1,4,7,10]
indexes "ss" "Mississippi"  == [2,5]
indexes "needle" "haystack" == []
</code></pre>
<hr>
<p><strong><a name="indices" href="#indices">indices</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List Int</p>
<h2>Alias for <code>indexes</code>.# Conversions</h2>
<p><strong><a name="toInt" href="#toInt">toInt</a></strong> : String <strong style="color:green;">-&gt;</strong> Result String Int</p>
<p>Try to convert a string into an int, failing on improperly formatted strings.</p>
<pre><code>toInt "123" == Ok 123
toInt "-42" == Ok -42
toInt "3.1" == Err "could not convert string '3.1' to an Int"
toInt "31a" == Err "could not convert string '31a' to an Int"
</code></pre>
<hr>
<p><strong><a name="toFloat" href="#toFloat">toFloat</a></strong> : String <strong style="color:green;">-&gt;</strong> Result String Float</p>
<p>Try to convert a string into a float, failing on improperly formatted strings.</p>
<pre><code>toFloat "123" == Ok 123.0
toFloat "-42" == Ok -42.0
toFloat "3.1" == Ok 3.1
toFloat "31a" == Err "could not convert string '31a' to a Float"
</code></pre>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : String <strong style="color:green;">-&gt;</strong> List Char</p>
<p>Convert a string to a list of characters.</p>
<pre><code>toList "abc" == ['a','b','c']
</code></pre>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List Char <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a list of characters into a String. Can be useful if you
want to create a string primarly by consing, perhaps for decoding
something.</p>
<pre><code>fromList ['a','b','c'] == "abc"# Formatting
</code></pre>
<p>Cosmetic operations such as padding with extra characters or trimming whitespace.</p>
<hr>
<p><strong><a name="toUpper" href="#toUpper">toUpper</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a string to all upper case. Useful for case-insensitive comparisons
and VIRTUAL YELLING.</p>
<hr>
<p><strong><a name="toLower" href="#toLower">toLower</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a string to all lower case. Useful for case-insensitive comparisons.</p>
<hr>
<p><strong><a name="pad" href="#pad">pad</a></strong> : Int <strong style="color:green;">-&gt;</strong> Char <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Pad a string on both sides until it has a given length.</p>
<pre><code>pad 5 ' ' "1"   == "  1  "
pad 5 ' ' "11"  == "  11 "
pad 5 ' ' "121" == " 121 "
</code></pre>
<hr>
<p><strong><a name="padLeft" href="#padLeft">padLeft</a></strong> : Int <strong style="color:green;">-&gt;</strong> Char <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Pad a string on the left until it has a given length.</p>
<pre><code>padLeft 5 '.' "1"   == "....1"
padLeft 5 '.' "11"  == "...11"
padLeft 5 '.' "121" == "..121"
</code></pre>
<hr>
<p><strong><a name="padRight" href="#padRight">padRight</a></strong> : Int <strong style="color:green;">-&gt;</strong> Char <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Pad a string on the right until it has a given length.</p>
<pre><code>padRight 5 '.' "1"   == "1...."
padRight 5 '.' "11"  == "11..."
padRight 5 '.' "121" == "121.."
</code></pre>
<hr>
<p><strong><a name="trim" href="#trim">trim</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Get rid of whitespace on both sides of a string.</p>
<pre><code>trim "  hats  \n" == "hats"
</code></pre>
<hr>
<p><strong><a name="trimLeft" href="#trimLeft">trimLeft</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Get rid of whitespace on the left of a string.</p>
<pre><code>trimLeft "  hats  \n" == "hats  \n"
</code></pre>
<hr>
<p><strong><a name="trimRight" href="#trimRight">trimRight</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Get rid of whitespace on the right of a string.</p>
<pre><code>trimRight "  hats  \n" == "  hats"# Higher-Order Functions
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (Char <strong style="color:green;">-&gt;</strong> Char) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Transform every character in a string</p>
<pre><code>map (\c -&gt; if c == '/' then '.' else c) "a/b/c" == "a.b.c"
</code></pre>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (Char <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String</p>
<p>Keep only the characters that satisfy the predicate.</p>
<pre><code>filter isDigit "R2-D2" == "22"
</code></pre>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (Char <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce a string from the left.</p>
<pre><code>foldl cons "" "time" == "emit"
</code></pre>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (Char <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce a string from the right.</p>
<pre><code>foldr cons "" "time" == "time"
</code></pre>
<hr>
<p><strong><a name="any" href="#any">any</a></strong> : (Char <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine whether <em>any</em> characters satisfy a predicate.</p>
<pre><code>any isDigit "90210" == True
any isDigit "R2-D2" == True
any isDigit "heart" == False
</code></pre>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : (Char <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine whether <em>all</em> characters satisfy a predicate.</p>
<pre><code>all isDigit "90210" == True
all isDigit "R2-D2" == False
all isDigit "heart" == False
</code></pre>
  </body>
</html>
