<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Window</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Window </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Provides information about the container that your Elm program lives in.
When you embed Elm in a <code>&lt;div&gt;</code> it gives the dimensions of the container, not
the whole window.</p>
<h1>Dimensions</h1>
<hr>
<p><strong><a name="dimensions" href="#dimensions">dimensions</a></strong> : Signal ( Int, Int )</p>
<p>The current width and height of the window (i.e. the area viewable to the
user, not including scroll bars).</p>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : Signal Int</p>
<p>The current width of the window.</p>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Signal Int</p>
<p>The current height of the window.</p>
  </body>
</html>
