<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Time</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Time </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for working with time.</p>
<h1>Units</h1>
<hr>
<p>Type alias to make it clearer when you are working with time values.
Using the <code>Time</code> constants instead of raw numbers is very highly recommended.</p>
<hr>
<p><strong><a name="millisecond" href="#millisecond">millisecond</a></strong> : Time</p>
<p>Units of time, making it easier to specify things like a half-second
<code>(500 * milliseconds)</code> without remembering Elm&rsquo;s underlying units of time.</p>
<hr>
<p><strong><a name="second" href="#second">second</a></strong> : Time</p>
<hr>
<p><strong><a name="minute" href="#minute">minute</a></strong> : Time</p>
<hr>
<p><strong><a name="hour" href="#hour">hour</a></strong> : Time</p>
<hr>
<p><strong><a name="inMilliseconds" href="#inMilliseconds">inMilliseconds</a></strong> : Time <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="inSeconds" href="#inSeconds">inSeconds</a></strong> : Time <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="inMinutes" href="#inMinutes">inMinutes</a></strong> : Time <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="inHours" href="#inHours">inHours</a></strong> : Time <strong style="color:green;">-&gt;</strong> Float</p>
<h1>Tickers</h1>
<hr>
<p><strong><a name="fps" href="#fps">fps</a></strong> : number <strong style="color:green;">-&gt;</strong> Signal Time</p>
<p>Takes desired number of frames per second (FPS). The resulting signal
gives a sequence of time deltas as quickly as possible until it reaches
the desired FPS. A time delta is the time between the last frame and the
current frame.</p>
<p>Note: Calling <code>fps 30</code> twice gives two independently running timers.</p>
<hr>
<p><strong><a name="fpsWhen" href="#fpsWhen">fpsWhen</a></strong> : number <strong style="color:green;">-&gt;</strong> Signal Bool <strong style="color:green;">-&gt;</strong> Signal Time</p>
<p>Same as the <code>fps</code> function, but you can turn it on and off. Allows you
to do brief animations based on user input without major inefficiencies.
The first time delta after a pause is always zero, no matter how long
the pause was. This way summing the deltas will actually give the amount
of time that the output signal has been running.</p>
<hr>
<p><strong><a name="every" href="#every">every</a></strong> : Time <strong style="color:green;">-&gt;</strong> Signal Time</p>
<p>Takes a time interval <code>t</code>. The resulting signal is the current time, updated
every <code>t</code>.</p>
<h2>Note: Calling <code>every 100</code> twice gives two independently running timers.# Timing</h2>
<p><strong><a name="timestamp" href="#timestamp">timestamp</a></strong> : Signal a <strong style="color:green;">-&gt;</strong> Signal ( Time, a )</p>
<p>Add a timestamp to any signal. Timestamps increase monotonically. When you
create <code>(timestamp Mouse.x)</code>, an initial timestamp is produced. The timestamp
updates whenever <code>Mouse.x</code> updates.</p>
<p>Timestamp updates are tied to individual events, so <code>(timestamp Mouse.x)</code> and
<code>(timestamp Mouse.y)</code> will always have the same timestamp because they rely on
the same underlying event (<code>Mouse.position</code>).</p>
<hr>
<p><strong><a name="delay" href="#delay">delay</a></strong> : Time <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Delay a signal by a certain amount of time. So <code>(delay second Mouse.clicks)</code>
will update one second later than any mouse click.</p>
<hr>
<p><strong><a name="since" href="#since">since</a></strong> : Time <strong style="color:green;">-&gt;</strong> Signal a <strong style="color:green;">-&gt;</strong> Signal Bool</p>
<p>Takes a time <code>t</code> and any signal. The resulting boolean signal is true for
time <code>t</code> after every event on the input signal. So <code>(second `since`
Mouse.clicks)</code> would result in a signal that is true for one second after
each mouse click and false otherwise.</p>
  </body>
</html>
