<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Transform2D</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Transform2D </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for performing <a href="http://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations">2D matrix transformations</a>.
It is used primarily with the <code>groupTransform</code> function from <code>Graphics.Collage</code> and
allows you to do things like rotation, scaling, translation, shearing, and reflection.</p>
<p>Note that all the matrices in this library are 3x3 matrices of homogeneous
coordinates, used for <a href="http://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations">affine transformations</a>. Since the bottom row as
always <code>0 0 1</code> in these matrices, it is omitted in the diagrams below.</p>
<h1>Transforms</h1>
<hr>
<p><strong><a name="identity" href="#identity">identity</a></strong> : Transform2D</p>
<p>Create an identity transform. Transforming by the identity does
not change anything, but it can come in handy as a default or
base case.</p>
<pre><code>    / 1 0 0 \
    \ 0 1 0 /
</code></pre>
<hr>
<p><strong><a name="matrix" href="#matrix">matrix</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Transform2D</p>
<p>Create a transformation matrix. This lets you create transforms
such as scales, shears, reflections, and translations.</p>
<pre><code>matrix a b c d x y

    / a b x \
    \ c d y /
</code></pre>
<p>Note that <code>x</code> and <code>y</code> are the translation values.</p>
<hr>
<p><strong><a name="rotation" href="#rotation">rotation</a></strong> : Float <strong style="color:green;">-&gt;</strong> Transform2D</p>
<p>Create a <a href="http://en.wikipedia.org/wiki/Rotation_matrix">rotation matrix</a>.
Given an angle t, it creates a counterclockwise rotation matrix:</p>
<pre><code>rotation t

    / cos t  -sin t  0 \
    \ sin t   cos t  0 /
</code></pre>
<hr>
<p><strong><a name="translation" href="#translation">translation</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Transform2D</p>
<p>Create a transformation matrix for translation.</p>
<pre><code>translation x y

    / 1 0 x \
    \ 0 1 y /
</code></pre>
<hr>
<p><strong><a name="scale" href="#scale">scale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Transform2D</p>
<p>Creates a transformation matrix for scaling by a all directions.</p>
<pre><code>scale s

  / s 0 0 \
  \ 0 s 0 /
</code></pre>
<hr>
<p><strong><a name="scaleX" href="#scaleX">scaleX</a></strong> : Float <strong style="color:green;">-&gt;</strong> Transform2D</p>
<p>Create a transformation for horizontal scaling.</p>
<hr>
<p><strong><a name="scaleY" href="#scaleY">scaleY</a></strong> : Float <strong style="color:green;">-&gt;</strong> Transform2D</p>
<h2>Create a transformation for vertical scaling.# Multiplication</h2>
<p><strong><a name="multiply" href="#multiply">multiply</a></strong> : Transform2D <strong style="color:green;">-&gt;</strong> Transform2D <strong style="color:green;">-&gt;</strong> Transform2D</p>
<p>Multiply two transforms together.</p>
<pre><code>multiply m n

    / ma mb mx \     / na nb nx \
    | mc md my |  .  | nc nd ny |
    \  0  0  1 /     \  0  0  1 /
</code></pre>
  </body>
</html>
