<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Debug</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Debug </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library is for investigating bugs or performance problems. It should
<em>not</em> be used in production code.</p>
<h1>Console Debugging</h1>
<hr>
<p><strong><a name="log" href="#log">log</a></strong> : String <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a</p>
<p>Log a tagged value on the developer console, and then return the value.</p>
<pre><code>1 + log "number" 1        -- equals 2, logs "number: 1"
length (log "start" [])   -- equals 0, logs "start: []"
</code></pre>
<p>Notice that <code>log</code> is not a pure function! It should <em>only</em> be used for
investigating bugs or performance problems.</p>
<hr>
<p><strong><a name="crash" href="#crash">crash</a></strong> : String <strong style="color:green;">-&gt;</strong> a</p>
<p>Crash the program with an error message. This is an uncatchable error,
intended for code that is soon-to-be-implemented. For example, if you are
working with a large ADT and have partially completed a case expression, it may
make sense to do this:</p>
<pre><code>data Entity = Ship | Fish | Captain | Seagull

drawEntity entity =
    case entity of
      Ship -&gt; ...
      Fish -&gt; ...
      _ -&gt; Debug.crash ("drawEntity not implemented for " ++ toString entity ++ " yet!")
</code></pre>
<p>Note that incomplete pattern matches are <em>very</em> bad practice! They are one of
the very few ways to crash an Elm program, and they are completely avoidable.
Production code should not have incomplete pattern matches!</p>
<p><strong>Use this if</strong> you want to do some testing while you are partway through
writing a function.</p>
<p><strong>Do not use this if</strong> you want to do some typical try-catch exception handling.
Use the <code>Maybe</code> or <code>Either</code> libraries instead.# Time-Travel Debugging</p>
<hr>
<p><strong><a name="watch" href="#watch">watch</a></strong> : String <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a</p>
<p>Watch a particular value in the debugger. Say we want to know the value of
a variable called <code>velocity</code> because it may not be updated correctly. Adding
<code>Debug.watch</code> allows us to name the value and show it with the debugger.</p>
<pre><code>  Debug.watch "velocity" velocity == velocity
</code></pre>
<p>Notice that the result of evaluating this expression is exactly the same as
not having the expression at all. That means it's easy to add to any value.</p>
<hr>
<p><strong><a name="watchSummary" href="#watchSummary">watchSummary</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a</p>
<p>Watch a summary of a particular value in the debugger. This function is
pretty much the same as <code>watch</code> but it lets you specify a way to summarize
the value you are interested in. For example, maybe you only want to see part
of a record:</p>
<pre><code>  Debug.watchSummary "velocity" .velocity object
</code></pre>
<p>This is the same as just writing <code>object</code>, but it creates a watch that <em>only</em>
looks at the value of <code>object.velocity</code>. You can also show summary statistics
like length of a list:</p>
<pre><code>  Debug.watchSummary "Number of clicks" length clicks
</code></pre>
<p>Again, this evaluates to <code>clicks</code> but we get to see how long that list is in
the debugger.</p>
<hr>
<p><strong><a name="trace" href="#trace">trace</a></strong> : String <strong style="color:green;">-&gt;</strong> Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Trace all past positions of a <code>Form</code> in the debugger. Add this to a <code>Form</code>
and you will see a line tracing its entire history.</p>
  </body>
</html>
