<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Result </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A <code>Result</code> is the result of a computation that may fail. This is a great
way to manage errors in Elm.</p>
<h1>Type and Constructors</h1>
<hr>
<p>A <code>Result</code> is either <code>Ok</code> meaning the computation succeeded, or it is an
<code>Err</code> meaning that there was some failure.# Mapping</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Result x a <strong style="color:green;">-&gt;</strong> Result x value</p>
<p>Apply a function to a result. If the result is <code>Ok</code>, it will be converted.
If the result is an <code>Err</code>, the same error value will propagate through.</p>
<pre><code>map sqrt (Ok 4.0)          == Ok 2.0
map sqrt (Err "bad input") == Err "bad input"
</code></pre>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Result x a <strong style="color:green;">-&gt;</strong> Result x b <strong style="color:green;">-&gt;</strong> Result x value</p>
<p>Apply a function to two results, if both results are <code>Ok</code>. If not,
the first argument which is an <code>Err</code> will propagate through.</p>
<pre><code>map2 (+) (String.toInt "1") (String.toInt "2") == Ok 3
map2 (+) (String.toInt "1") (String.toInt "y") == Err "could not convert string 'y' to an Int"
map2 (+) (String.toInt "x") (String.toInt "y") == Err "could not convert string 'x' to an Int"
</code></pre>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Result x a <strong style="color:green;">-&gt;</strong> Result x b <strong style="color:green;">-&gt;</strong> Result x c <strong style="color:green;">-&gt;</strong> Result x value</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Result x a <strong style="color:green;">-&gt;</strong> Result x b <strong style="color:green;">-&gt;</strong> Result x c <strong style="color:green;">-&gt;</strong> Result x d <strong style="color:green;">-&gt;</strong> Result x value</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Result x a <strong style="color:green;">-&gt;</strong> Result x b <strong style="color:green;">-&gt;</strong> Result x c <strong style="color:green;">-&gt;</strong> Result x d <strong style="color:green;">-&gt;</strong> Result x e <strong style="color:green;">-&gt;</strong> Result x value</p>
<h1>Chaining</h1>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Result x a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Result x b) <strong style="color:green;">-&gt;</strong> Result x b</p>
<p>Chain together a sequence of computations that may fail. It is helpful
to see its definition:</p>
<pre><code>andThen : Result e a -&gt; (a -&gt; Result e b) -&gt; Result e b
andThen result callback =
    case result of
      Ok value -&gt; callback value
      Err msg -&gt; Err msg
</code></pre>
<p>This means we only continue with the callback if things are going well. For
example, say you need to use (<code>toInt : String -&gt; Result String Int</code>) to parse
a month and make sure it is between 1 and 12:</p>
<pre><code>toValidMonth : Int -&gt; Result String Int
toValidMonth month =
    if month &gt;= 1 &amp;&amp; month &lt;= 12
        then Ok month
        else Err "months must be between 1 and 12"

toMonth : String -&gt; Result String Int
toMonth rawString =
    toInt rawString `andThen` toValidMonth

-- toMonth "4" == Ok 4
-- toMonth "9" == Ok 9
-- toMonth "a" == Err "cannot parse to an Int"
-- toMonth "0" == Err "months must be between 1 and 12"
</code></pre>
<p>This allows us to come out of a chain of operations with quite a specific error
message. It is often best to create a custom type that explicitly represents
the exact ways your computation may fail. This way it is easy to handle in your
code.# Formatting Errors</p>
<hr>
<p><strong><a name="toMaybe" href="#toMaybe">toMaybe</a></strong> : Result x a <strong style="color:green;">-&gt;</strong> Maybe a</p>
<p>Convert to a simpler <code>Maybe</code> if the actual error message is not needed or
you need to interact with some code that primarily uses maybes.</p>
<pre><code>parseInt : String -&gt; Result ParseError Int

maybeParseInt : String -&gt; Maybe Int
maybeParseInt string =
    toMaybe (parseInt string)
</code></pre>
<hr>
<p><strong><a name="fromMaybe" href="#fromMaybe">fromMaybe</a></strong> : x <strong style="color:green;">-&gt;</strong> Maybe a <strong style="color:green;">-&gt;</strong> Result x a</p>
<p>Convert from a simple <code>Maybe</code> to interact with some code that primarily
uses <code>Results</code>.</p>
<pre><code>parseInt : String -&gt; Maybe Int

resultParseInt : String -&gt; Result String Int
resultParseInt string =
    fromMaybe ("error parsing string: " ++ toString string) (parseInt string)
</code></pre>
<hr>
<p><strong><a name="formatError" href="#formatError">formatError</a></strong> : (error <strong style="color:green;">-&gt;</strong> error') <strong style="color:green;">-&gt;</strong> Result error a <strong style="color:green;">-&gt;</strong> Result error' a</p>
<p>Format the error value of a result. If the result is <code>Ok</code>, it stays exactly
the same, but if the result is an <code>Err</code> we will format the error. For example,
say the errors we get have too much information:</p>
<pre><code>parseInt : String -&gt; Result ParseError Int

type ParseError =
    { message : String
    , code : Int
    , position : (Int,Int)
    }

formatError .message (parseInt "123") == Ok 123
formatError .message (parseInt "abc") == Err "char 'a' is not a number"
</code></pre>
  </body>
</html>
