<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Array</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Array </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for fast immutable arrays. The elements in an array must have the
same type. The arrays are implemented in Relaxed Radix Balanced-Trees for fast
reads, updates, and appends.</p>
<h1>Creating Arrays</h1>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Array a</p>
<p>Return an empty array.</p>
<pre><code>length empty == 0
</code></pre>
<hr>
<p><strong><a name="repeat" href="#repeat">repeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Creates an array with a given length, filled with a default element.</p>
<pre><code>repeat 5 0     == fromList [0,0,0,0,0]
repeat 3 "cat" == fromList ["cat","cat","cat"]
</code></pre>
<p>Notice that <code>repeat 3 x</code> is the same as <code>initialize 3 (always x)</code>.</p>
<hr>
<p><strong><a name="initialize" href="#initialize">initialize</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Initialize an array. <code>initialize n f</code> creates an array of length <code>n</code> with
the element at index <code>i</code> initialized to the result of <code>(f i)</code>.</p>
<pre><code>initialize 4 identity    == fromList [0,1,2,3]
initialize 4 (\n -&gt; n*n) == fromList [0,1,4,9]
initialize 4 (always 0)  == fromList [0,0,0,0]
</code></pre>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List a <strong style="color:green;">-&gt;</strong> Array a</p>
<h2>Create an array from a list.# Basics</h2>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Array a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if an array is empty.</p>
<pre><code>isEmpty empty == True
</code></pre>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : Array a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Return the length of an array.</p>
<pre><code>length (fromList [1,2,3]) == 3
</code></pre>
<hr>
<p><strong><a name="push" href="#push">push</a></strong> : a <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Push an element to the end of an array.</p>
<pre><code>push 3 (fromList [1,2]) == fromList [1,2,3]
</code></pre>
<hr>
<p><strong><a name="append" href="#append">append</a></strong> : Array a <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Append two arrays to a new one.</p>
<pre><code>append (repeat 2 42) (repeat 3 81) == fromList [42,42,81,81,81]# Get and Set
</code></pre>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Maybe a</p>
<p>Return Just the element at the index or Nothing if the index is out of range.</p>
<pre><code>get  0 (fromList [0,1,2]) == Just 0
get  2 (fromList [0,1,2]) == Just 2
get  5 (fromList [0,1,2]) == Nothing
get -1 (fromList [0,1,2]) == Nothing
</code></pre>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Set the element at a particular index. Returns an updated array.
If the index is out of range, the array is unaltered.</p>
<pre><code>set 1 7 (fromList [1,2,3]) == fromList [1,7,3]# Taking Arrays Apart
</code></pre>
<hr>
<p><strong><a name="slice" href="#slice">slice</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Get a sub-section of an array: <code>(slice start end array)</code>. The <code>start</code> is a
zero-based index where we will start our slice. The <code>end</code> is a zero-based index
that indicates the end of the slice. The slice extracts up to but not including
<code>end</code>.</p>
<pre><code>slice  0  3 (fromList [0,1,2,3,4]) == fromList [0,1,2]
slice  1  4 (fromList [0,1,2,3,4]) == fromList [1,2,3]
</code></pre>
<p>Both the <code>start</code> and <code>end</code> indexes can be negative, indicating an offset from
the end of the array.</p>
<pre><code>slice  1 -1 (fromList [0,1,2,3,4]) == fromList [1,2,3]
slice -2  5 (fromList [0,1,2,3,4]) == fromList [3,4]
</code></pre>
<p>This makes it pretty easy to <code>pop</code> the last element off of an array: <code>slice 0 -1 array</code></p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Array a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Create a list of elements from an array.</p>
<pre><code>toList (fromList [3,5,8]) == [3,5,8]
</code></pre>
<hr>
<p><strong><a name="toIndexedList" href="#toIndexedList">toIndexedList</a></strong> : Array a <strong style="color:green;">-&gt;</strong> List ( Int, a )</p>
<p>Create an indexed list from an array. Each element of the array will be
paired with its index.</p>
<pre><code>toIndexedList (fromList ["cat","dog"]) == [(0,"cat"), (1,"dog")]# Mapping, Filtering, and Folding
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array b</p>
<p>Apply a function on every element in an array.</p>
<pre><code>map sqrt (fromList [1,4,9]) == fromList [1,2,3]
</code></pre>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array b</p>
<p>Apply a function on every element with its index as first argument.</p>
<pre><code>indexedMap (*) (fromList [5,5,5]) == fromList [0,5,10]
</code></pre>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> Array a</p>
<p>Keep only elements that satisfy the predicate:</p>
<pre><code>filter isEven (fromList [1..6]) == (fromList [2,4,6])
</code></pre>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce an array from the left. Read <code>foldl</code> as &ldquo;fold from the left&rdquo;.</p>
<pre><code>foldl (::) [] (fromList [1,2,3]) == [3,2,1]
</code></pre>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Array a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce an array from the right. Read <code>foldr</code> as &ldquo;fold from the right&rdquo;.</p>
<pre><code>foldr (+) 0 (repeat 3 5) == 15
</code></pre>
  </body>
</html>
