<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graphics.Collage</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Graphics.Collage </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>The collage API is for freeform graphics. You can move, rotate, scale, etc.
all sorts of forms including lines, shapes, images, and elements.</p>
<p>Collages use the same coordinate system you might see in an algebra or physics
problem. The origin (0,0) is at the center of the collage, not the top left
corner as in some other graphics libraries. Furthermore, the y-axis points up,
so moving a form 10 units in the y-axis will move it up on screen.</p>
<h1>Unstructured Graphics</h1>
<hr>
<p><strong><a name="collage" href="#collage">collage</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> List Form <strong style="color:green;">-&gt;</strong> Element</p>
<p>A collage is a collection of 2D forms. There are no strict positioning
relationships between forms, so you are free to do all kinds of 2D graphics.# Creating Forms</p>
<hr>
<p><strong><a name="toForm" href="#toForm">toForm</a></strong> : Element <strong style="color:green;">-&gt;</strong> Form</p>
<p>Turn any <code>Element</code> into a <code>Form</code>. This lets you use text, gifs, and video
in your collage. This means you can move, rotate, and scale
an <code>Element</code> however you want.</p>
<hr>
<p><strong><a name="filled" href="#filled">filled</a></strong> : Color <strong style="color:green;">-&gt;</strong> Shape <strong style="color:green;">-&gt;</strong> Form</p>
<p>Create a filled in shape.</p>
<hr>
<p><strong><a name="textured" href="#textured">textured</a></strong> : String <strong style="color:green;">-&gt;</strong> Shape <strong style="color:green;">-&gt;</strong> Form</p>
<p>Create a textured shape. The texture is described by some url and is
tiled to fill the entire shape.</p>
<hr>
<p><strong><a name="gradient" href="#gradient">gradient</a></strong> : Gradient <strong style="color:green;">-&gt;</strong> Shape <strong style="color:green;">-&gt;</strong> Form</p>
<p>Fill a shape with a <a href="Color#linear">gradient</a>.</p>
<hr>
<p><strong><a name="outlined" href="#outlined">outlined</a></strong> : LineStyle <strong style="color:green;">-&gt;</strong> Shape <strong style="color:green;">-&gt;</strong> Form</p>
<p>Outline a shape with a given line style.</p>
<hr>
<p><strong><a name="traced" href="#traced">traced</a></strong> : LineStyle <strong style="color:green;">-&gt;</strong> Path <strong style="color:green;">-&gt;</strong> Form</p>
<p>Trace a path with a given line style.</p>
<hr>
<p><strong><a name="text" href="#text">text</a></strong> : Text <strong style="color:green;">-&gt;</strong> Form</p>
<p>Create some text. Details like size and color are part of the <code>Text</code> value
itself, so you can mix colors and sizes and fonts easily.</p>
<hr>
<p><strong><a name="outlinedText" href="#outlinedText">outlinedText</a></strong> : LineStyle <strong style="color:green;">-&gt;</strong> Text <strong style="color:green;">-&gt;</strong> Form</p>
<p>Create some outlined text. Since we are just outlining the text, the color
is taken from the <code>LineStyle</code> attribute instead of the <code>Text</code>.# Transforming Forms</p>
<hr>
<p><strong><a name="move" href="#move">move</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Move a form by the given amount. This is a relative translation so
<code>(move (10,10) form)</code> would move <code>form</code> ten pixels up and ten pixels to the
right.</p>
<hr>
<p><strong><a name="moveX" href="#moveX">moveX</a></strong> : Float <strong style="color:green;">-&gt;</strong> Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Move a shape in the x direction. This is relative so <code>(moveX 10 form)</code> moves
<code>form</code> 10 pixels to the right.</p>
<hr>
<p><strong><a name="moveY" href="#moveY">moveY</a></strong> : Float <strong style="color:green;">-&gt;</strong> Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Move a shape in the y direction. This is relative so <code>(moveY 10 form)</code> moves
<code>form</code> upwards by 10 pixels.</p>
<hr>
<p><strong><a name="scale" href="#scale">scale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Scale a form by a given factor. Scaling by 2 doubles both dimensions,
and quadruples the area.</p>
<hr>
<p><strong><a name="rotate" href="#rotate">rotate</a></strong> : Float <strong style="color:green;">-&gt;</strong> Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Rotate a form by a given angle. Rotate takes standard Elm angles (radians)
and turns things counterclockwise. So to turn <code>form</code> 30&deg; to the left
you would say, <code>(rotate (degrees 30) form)</code>.</p>
<hr>
<p><strong><a name="alpha" href="#alpha">alpha</a></strong> : Float <strong style="color:green;">-&gt;</strong> Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Set the alpha of a <code>Form</code>. The default is 1, and 0 is totally transparent.# Grouping Forms
Grouping forms makes it easier to write modular graphics code. You can create
a form that is a composite of many subforms. From there it is easy to transform
it as a single unit.</p>
<hr>
<p><strong><a name="group" href="#group">group</a></strong> : List Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Flatten many forms into a single <code>Form</code>. This lets you move and rotate them
as a single unit, making it possible to build small, modular components.</p>
<hr>
<p><strong><a name="groupTransform" href="#groupTransform">groupTransform</a></strong> : Transform2D <strong style="color:green;">-&gt;</strong> List Form <strong style="color:green;">-&gt;</strong> Form</p>
<p>Flatten many forms into a single <code>Form</code> and then apply a matrix
transformation.# Shapes</p>
<hr>
<p><strong><a name="rect" href="#rect">rect</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Shape</p>
<p>A rectangle with a given width and height.</p>
<hr>
<p><strong><a name="oval" href="#oval">oval</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Shape</p>
<p>An oval with a given width and height.</p>
<hr>
<p><strong><a name="square" href="#square">square</a></strong> : Float <strong style="color:green;">-&gt;</strong> Shape</p>
<p>A square with a given edge length.</p>
<hr>
<p><strong><a name="circle" href="#circle">circle</a></strong> : Float <strong style="color:green;">-&gt;</strong> Shape</p>
<p>A circle with a given radius.</p>
<hr>
<p><strong><a name="ngon" href="#ngon">ngon</a></strong> : Int <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Shape</p>
<p>A regular polygon with N sides. The first argument specifies the number
of sides and the second is the radius. So to create a pentagon with radius
30 you would say:</p>
<pre><code>ngon 5 30
</code></pre>
<hr>
<p><strong><a name="polygon" href="#polygon">polygon</a></strong> : List ( Float, Float ) <strong style="color:green;">-&gt;</strong> Shape</p>
<p>Create an arbitrary polygon by specifying its corners in order.
<code>polygon</code> will automatically close all shapes, so the given list
of points does not need to start and end with the same position.# Paths</p>
<hr>
<p><strong><a name="segment" href="#segment">segment</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> ( Float, Float ) <strong style="color:green;">-&gt;</strong> Path</p>
<p>Create a path along a given line segment.</p>
<hr>
<p><strong><a name="path" href="#path">path</a></strong> : List ( Float, Float ) <strong style="color:green;">-&gt;</strong> Path</p>
<h2>Create a path that follows a sequence of points.# Line Styles</h2>
<p><strong><a name="solid" href="#solid">solid</a></strong> : Color <strong style="color:green;">-&gt;</strong> LineStyle</p>
<p>Create a solid line style with a given color.</p>
<hr>
<p><strong><a name="dashed" href="#dashed">dashed</a></strong> : Color <strong style="color:green;">-&gt;</strong> LineStyle</p>
<p>Create a dashed line style with a given color. Dashing equals <code>[8,4]</code>.</p>
<hr>
<p><strong><a name="dotted" href="#dotted">dotted</a></strong> : Color <strong style="color:green;">-&gt;</strong> LineStyle</p>
<p>Create a dotted line style with a given color. Dashing equals <code>[3,3]</code>.</p>
<hr>
<p>All of the attributes of a line style. This lets you build up a line style
however you want. You can also update existing line styles with record updates.</p>
<hr>
<p>The shape of the ends of a line.</p>
<hr>
<p>The shape of the &ldquo;joints&rdquo; of a line, where each line segment
meets. <code>Sharp</code> takes an argument to limit the length of the joint. This
defaults to 10.</p>
<hr>
<p><strong><a name="defaultLine" href="#defaultLine">defaultLine</a></strong> : LineStyle</p>
<p>The default line style, which is solid black with flat caps and sharp joints.
You can use record updates to build the line style you
want. For example, to make a thicker line, you could say:</p>
<pre><code>{ defaultLine | width &lt;- 10 }
</code></pre>
  </body>
</html>
