<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Json.Decode</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Json.Decode </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A way to turn Json values into Elm values. A <code>Decoder a</code> represents a
decoding operation that will either produce a value of type <code>a</code>, or fail.</p>
<h1>Run a Decoder</h1>
<hr>
<p><strong><a name="decodeString" href="#decodeString">decodeString</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Result String a</p>
<hr>
<p><strong><a name="decodeValue" href="#decodeValue">decodeValue</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> Value <strong style="color:green;">-&gt;</strong> Result String a</p>
<h1>Primitives</h1>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : Decoder String</p>
<p>Extract a string.</p>
<pre><code>-- ["John","Doe"]

name : Decoder (String, String)
name =
    tuple2 (,) string string
</code></pre>
<hr>
<p><strong><a name="int" href="#int">int</a></strong> : Decoder Int</p>
<p>Extract an integer.</p>
<pre><code>-- { ... age: 42 ... }

age : Decoder Int
age =
    "age" := int
</code></pre>
<hr>
<p><strong><a name="float" href="#float">float</a></strong> : Decoder Float</p>
<p>Extract a float.</p>
<pre><code>-- [ 6.022, 3.1415, 1.618 ]

numbers : Decoder (List Float)
numbers =
    list float
</code></pre>
<hr>
<p><strong><a name="bool" href="#bool">bool</a></strong> : Decoder Bool</p>
<p>Extract a boolean.</p>
<pre><code>-- { ... checked: true ... }

checked : Decoder Bool
checked =
    "checked" := true
</code></pre>
<hr>
<p><strong><a name="null" href="#null">null</a></strong> : a <strong style="color:green;">-&gt;</strong> Decoder a</p>
<p>Decode null as the value given, and fail otherwise. Primarily useful for
creating <em>other</em> decoders.</p>
<pre><code>numbers : Decoder [Int]
numbers =
    list (oneOf [ int, null 0 ])
</code></pre>
<p>This decoder treats <code>null</code> as <code>Nothing</code>, and otherwise tries to produce a
<code>Just</code>.</p>
<pre><code>nullOr : Decoder a -&gt; Decoder (Maybe a)
nullOr decoder =
    oneOf
    [ null Nothing
    , map Just decoder
    ]# Arrays
</code></pre>
<hr>
<p><strong><a name="list" href="#list">list</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> Decoder (List a)</p>
<p>Extract a List from a JS array.</p>
<pre><code>-- [1,2,3,4]

numbers : Decoder [Int]
numbers =
    list int
</code></pre>
<hr>
<p><strong><a name="array" href="#array">array</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> Decoder (Array a)</p>
<p>Extract an Array from a JS array.</p>
<pre><code>-- [1,2,3,4]

numbers : Decoder (Array Int)
numbers =
    array int
</code></pre>
<hr>
<p><strong><a name="tuple1" href="#tuple1">tuple1</a></strong> : (a <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder value</p>
<p>Handle an array with exactly one element.</p>
<pre><code>authorship : Decoder String
authorship =
    oneOf
      [ tuple1 (\author -&gt; "Author: " ++ author) string
      , list string |&gt; map (\authors -&gt; "Co-authors: " ++ String.join ", " authors)
      ]
</code></pre>
<hr>
<p><strong><a name="tuple2" href="#tuple2">tuple2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder value</p>
<p>Handle an array with exactly two elements. Useful for points and simple
pairs.</p>
<pre><code>-- [3,4] or [0,0]
point : Decoder (Float,Float)
point =
    tuple2 (,) float float

-- ["John","Doe"] or ["Hermann","Hesse"]
name : Decoder Name
name =
    tuple2 Name string string

type alias Name = { first : String, last : String }
</code></pre>
<hr>
<p><strong><a name="tuple3" href="#tuple3">tuple3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder value</p>
<p>Handle an array with exactly three elements.</p>
<pre><code>-- [3,4,5] or [0,0,0]
point3D : Decoder (Float,Float,Float)
point3D =
    tuple3 (,,) float float float
</code></pre>
<hr>
<p><strong><a name="tuple4" href="#tuple4">tuple4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="tuple5" href="#tuple5">tuple5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="tuple6" href="#tuple6">tuple6</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder f <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="tuple7" href="#tuple7">tuple7</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> g <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder f <strong style="color:green;">-&gt;</strong> Decoder g <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="tuple8" href="#tuple8">tuple8</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> g <strong style="color:green;">-&gt;</strong> h <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder f <strong style="color:green;">-&gt;</strong> Decoder g <strong style="color:green;">-&gt;</strong> Decoder h <strong style="color:green;">-&gt;</strong> Decoder value</p>
<h1>Objects</h1>
<hr>
<p><strong><a name=":=" href="#:=">:=</a></strong> : String <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder a</p>
<p>Decode an object if it has a certain field.</p>
<pre><code>nameAndAge : Decoder (String,Int)
nameAndAge =
    object2 (,)
      ("name" := string)
      ("age" := int)

optionalProfession : Decoder (Maybe String)
optionalProfession =
    maybe ("profession" := string)
</code></pre>
<hr>
<p><strong><a name="at" href="#at">at</a></strong> : List String <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder a</p>
<p>Access a nested field, making it easy to dive into big structures. This is
really a helper function so you do not need to write <code>(:=)</code> so many times.</p>
<pre><code>-- object.target.value = 'hello'
value : Decoder String
value =
    at ["target", "value"] string
</code></pre>
<p>It is defined as</p>
<pre><code>at fields decoder =
    List.foldr (:=) decoder fields
</code></pre>
<hr>
<p><strong><a name="object1" href="#object1">object1</a></strong> : (a <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="object2" href="#object2">object2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder value</p>
<p>Use two different decoders on a JS value. This is nice for extracting
multiple fields from an object.</p>
<pre><code>point : Decoder (Float,Float)
point =
    object2 (,)
      ("x" := float)
      ("y" := float)
</code></pre>
<hr>
<p><strong><a name="object3" href="#object3">object3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder value</p>
<p>Use three different decoders on a JS value. This is nice for extracting
multiple fields from an object.</p>
<pre><code>type alias Job = { name : String, id : Int, completed : Bool }

point : Decoder Job
point =
    object3 Job
      ("name" := string)
      ("id" := int)
      ("completed" := bool)
</code></pre>
<hr>
<p><strong><a name="object4" href="#object4">object4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="object5" href="#object5">object5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="object6" href="#object6">object6</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder f <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="object7" href="#object7">object7</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> g <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder f <strong style="color:green;">-&gt;</strong> Decoder g <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="object8" href="#object8">object8</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> g <strong style="color:green;">-&gt;</strong> h <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b <strong style="color:green;">-&gt;</strong> Decoder c <strong style="color:green;">-&gt;</strong> Decoder d <strong style="color:green;">-&gt;</strong> Decoder e <strong style="color:green;">-&gt;</strong> Decoder f <strong style="color:green;">-&gt;</strong> Decoder g <strong style="color:green;">-&gt;</strong> Decoder h <strong style="color:green;">-&gt;</strong> Decoder value</p>
<hr>
<p><strong><a name="keyValuePairs" href="#keyValuePairs">keyValuePairs</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> Decoder (List ( String, a ))</p>
<p>Turn any object into a list of key-value pairs. Fails if <em>any</em> key can't be
decoded with the given decoder.</p>
<pre><code>-- { tom: 89, sue: 92, bill: 97, ... }
grades : Decoder (List (String, Int))
grades =
    keyValuePairs int
</code></pre>
<hr>
<p><strong><a name="dict" href="#dict">dict</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> Decoder (Dict String a)</p>
<p>Turn any object into a dictionary of key-value pairs.</p>
<pre><code>-- { mercury: 0.33, venus: 4.87, earth: 5.97, ... }
planetMasses : Decoder (Dict String Int)
planetMasses =
    dict float# Oddly Shaped Values
</code></pre>
<hr>
<p><strong><a name="maybe" href="#maybe">maybe</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> Decoder (Maybe a)</p>
<p>Extract a Maybe value, wrapping successes with <code>Just</code> and turning any
failure in <code>Nothing</code>. If you are expecting that a field can sometimes be <code>null</code>,
it's better to check for it <a href="#null">explictly</a>, as this function will swallow
erros from ill-formed JSON.</p>
<p>The following code decodes JSON objects that may not have a profession field.</p>
<pre><code>-- profession: Just "plumber"
-- { name: "Tom", age: 31, profession: "plumber" }
-- profession: Nothing
-- { name: "Sue", age: 42 }
-- { name: "Amy", age: 27, profession: null }
-- { name: "Joe", age: 36, profession: ["something", "unexpected"] }

type alias Person =
    { name : String
    , age : Int
    , profession : Maybe String
    }

person : Decoder Person
person =
    object3 Person
      ("name" := string)
      ("age" := int)
      (maybe ("profession" := string))
</code></pre>
<hr>
<p><strong><a name="oneOf" href="#oneOf">oneOf</a></strong> : List (Decoder a) <strong style="color:green;">-&gt;</strong> Decoder a</p>
<p>Try out multiple different decoders. This is helpful when you are dealing
with something with a very strange shape and when <code>andThen</code> does not help
narrow things down so you can be more targeted.</p>
<pre><code>-- [ [3,4], { x:0, y:0 }, [5,12] ]

points : Decoder (List (Float,Float))
points =
    list point

point : Decoder (Float,Float)
point =
    oneOf
    [ tuple2 (,) float float
    , object2 (,) ("x" := float) ("y" := float)
    ]
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Decoder a <strong style="color:green;">-&gt;</strong> Decoder b</p>
<p>Transform the value returned by a decoder. Most useful when paired with
the <code>oneOf</code> function.</p>
<pre><code>nullOr : Decoder a -&gt; Decoder (Maybe a)
nullOr decoder =
    oneOf
      [ null Nothing
      , map Just decoder
      ]

type UserID = OldID Int | NewID String

-- 1234 or "1234abc"
userID : Decoder UserID
userID =
    oneOf
      [ map OldID int
      , map NewID string
      ]
</code></pre>
<hr>
<p><strong><a name="fail" href="#fail">fail</a></strong> : String <strong style="color:green;">-&gt;</strong> Decoder a</p>
<p>A decoder that always fails. Useful when paired with <code>andThen</code> or <code>oneOf</code>
to improve error messages when things go wrong. For example, the following
decoder is able to provide a much more specific error message when <code>fail</code> is
the last option.</p>
<pre><code>point : Decoder (Float,Float)
point =
    oneOf
    [ tuple2 (,) float float
    , object2 (,) ("x" := float) ("y" := float)
    , fail "expecting some kind of point"
    ]
</code></pre>
<hr>
<p><strong><a name="succeed" href="#succeed">succeed</a></strong> : a <strong style="color:green;">-&gt;</strong> Decoder a</p>
<p>A decoder that always succeeds. Useful when paired with <code>andThen</code> or
<code>oneOf</code> but everything is supposed to work out at the end. For example,
maybe you have an optional field that can have a default value when it is
missing.</p>
<pre><code>-- { x:3, y:4 } or { x:3, y:4, z:5 }

point3D : Decoder (Float,Float,Float)
point3D =
    object (,,)
      ("x" := float)
      ("y" := float)
      (oneOf [ "z" := float, succeed 0 ])
</code></pre>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Decoder b) <strong style="color:green;">-&gt;</strong> Decoder b</p>
<p>Helpful when one field will determine the shape of a bunch of other fields.</p>
<pre><code>type Shape
    = Rectangle Float Float
    | Circle Float

shape : Decoder Shape
shape =
  ("tag" := string) `andThen` shapeInfo

shapeInfo : String -&gt; Decoder Shape
shapeInfo tag =
  case tag of
    "rectangle" -&gt;
        object2 Rectangle
          ("width" := float)
          ("height" := float)

    "circle" -&gt;
        object1 Circle
          ("radius" := float)

    _ -&gt;
        fail (tag ++ " is not a recognized tag for shapes")# "Creative" Values
</code></pre>
<hr>
<p><strong><a name="value" href="#value">value</a></strong> : Decoder Value</p>
<p>Bring in an arbitrary JSON value. Useful if you need to work with crazily
formatted data. For example, this lets you create a parser for "variadic" lists
where the first few types are different, followed by 0 or more of the same
type.</p>
<pre><code>variadic2 : (a -&gt; b -&gt; List c -&gt; value) -&gt; Decoder a -&gt; Decoder b -&gt; Decoder (List c) -&gt; Decoder value
variadic2 f a b cs =
    customDecoder (list value) \jsonList -&gt;
        case jsonList of
          one :: two :: rest -&gt;
              Result.map3 f
                (decodeValue a one)
                (decodeValue b two)
                (decodeValue cs rest)

          _ -&gt; Result.Err "expecting at least two elements in the array"
</code></pre>
<hr>
<p><strong><a name="customDecoder" href="#customDecoder">customDecoder</a></strong> : Decoder a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Result String b) <strong style="color:green;">-&gt;</strong> Decoder b</p>
  </body>
</html>
