<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitwise</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Bitwise </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for <a href="http://en.wikipedia.org/wiki/Bitwise_operation">bitwise operations</a>.</p>
<h1>Basic Operations</h1>
<hr>
<p><strong><a name="and" href="#and">and</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Bitwise AND</p>
<hr>
<p><strong><a name="or" href="#or">or</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Bitwise OR</p>
<hr>
<p><strong><a name="xor" href="#xor">xor</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Bitwise XOR</p>
<hr>
<p><strong><a name="complement" href="#complement">complement</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Flip each bit individually, often called bitwise NOT# Bit Shifts</p>
<hr>
<p><strong><a name="shiftLeft" href="#shiftLeft">shiftLeft</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Shift bits to the left by a given offset, filling new bits with zeros.
This can be used to multiply numbers by powers of two.</p>
<pre><code>8 `shiftLeft` 1 == 16
8 `shiftLeft` 2 == 32
</code></pre>
<hr>
<p><strong><a name="shiftRight" href="#shiftRight">shiftRight</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Shift bits to the right by a given offset, filling new bits with
whatever is the topmost bit. This can be used to divide numbers by powers of two.</p>
<pre><code> 32 `shiftRight` 1 == 16
 32 `shiftRight` 2 == 8
-32 `shiftRight` 1 == -16
</code></pre>
<p>This is called an <a href="http://en.wikipedia.org/wiki/Bitwise_operation#Arithmetic_shift">arithmatic right
shift</a>,
often written (&gt;&gt;), and sometimes called a sign-propagating
right shift because it fills empty spots with copies of the highest bit.</p>
<hr>
<p><strong><a name="shiftRightLogical" href="#shiftRightLogical">shiftRightLogical</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Shift bits to the right by a given offset, filling new bits with
zeros.</p>
<pre><code> 32 `shiftRightLogical` 1 == 16
 32 `shiftRightLogical` 2 == 8
-32 `shiftRightLogical` 1 == 2147483632
</code></pre>
<p>This is called an <a href="http://en.wikipedia.org/wiki/Bitwise_operation#Logical_shift">logical right
shift</a>, often written (&gt;&gt;&gt;),
and sometimes called a zero-fill right shift because it fills empty spots
with zeros.</p>
  </body>
</html>
