<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Basics</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Basics </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Tons of useful functions that get imported by default.</p>
<h1>Equality</h1>
<hr>
<p><strong><a name="==" href="#==">==</a></strong> : a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="/=" href="#/=">/=</a></strong> : a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Bool</p>
<h1>Comparison</h1>
<p>These functions only work on <code>comparable</code> types. This includes numbers,
characters, strings, lists of comparable things, and tuples of comparable
things. Note that tuples with 7 or more elements are not comparable; why
are your tuples so big?</p>
<hr>
<p><strong><a name="&lt;" href="#&lt;">&lt;</a></strong> : comparable <strong style="color:green;">-&gt;</strong> comparable <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="&gt;" href="#&gt;">&gt;</a></strong> : comparable <strong style="color:green;">-&gt;</strong> comparable <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="&lt;=" href="#&lt;=">&lt;=</a></strong> : comparable <strong style="color:green;">-&gt;</strong> comparable <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="&gt;=" href="#&gt;=">&gt;=</a></strong> : comparable <strong style="color:green;">-&gt;</strong> comparable <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="max" href="#max">max</a></strong> : comparable <strong style="color:green;">-&gt;</strong> comparable <strong style="color:green;">-&gt;</strong> comparable</p>
<p>Find the larger of two comparables.</p>
<hr>
<p><strong><a name="min" href="#min">min</a></strong> : comparable <strong style="color:green;">-&gt;</strong> comparable <strong style="color:green;">-&gt;</strong> comparable</p>
<p>Find the smaller of two comparables.</p>
<hr>
<p>Represents the relative ordering of two things.
The relations are less than, equal to, and greater than.</p>
<hr>
<p><strong><a name="compare" href="#compare">compare</a></strong> : comparable <strong style="color:green;">-&gt;</strong> comparable <strong style="color:green;">-&gt;</strong> Order</p>
<p>Compare any two comparable values. Comparable values include <code>String</code>, <code>Char</code>,
<code>Int</code>, <code>Float</code>, <code>Time</code>, or a list or tuple containing comparable values.
These are also the only values that work as <code>Dict</code> keys or <code>Set</code> members.# Booleans</p>
<hr>
<p><strong><a name="not" href="#not">not</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Negate a boolean value.</p>
<pre><code>not True == False
not False == True
</code></pre>
<hr>
<p><strong><a name="&amp;&amp;" href="#&amp;&amp;">&amp;&amp;</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>The logical AND operator. <code>True</code> if both inputs are <code>True</code>.
This operator short-circuits to <code>False</code> if the first argument is <code>False</code>.</p>
<hr>
<p><strong><a name="||" href="#||">||</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>The logical OR operator. <code>True</code> if one or both inputs are <code>True</code>.
This operator short-circuits to <code>True</code> if the first argument is <code>True</code>.</p>
<hr>
<p><strong><a name="xor" href="#xor">xor</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>The exclusive-or operator. <code>True</code> if exactly one input is <code>True</code>.</p>
<hr>
<p><strong><a name="otherwise" href="#otherwise">otherwise</a></strong> : Bool</p>
<h2>Equal to <code>True</code>. Useful as the last case of a multi-way-if.# Mathematics</h2>
<p><strong><a name="+" href="#+">+</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number</p>
<hr>
<p><strong><a name="-" href="#-">-</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number</p>
<hr>
<p><strong><a name="*" href="#*">*</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number</p>
<hr>
<p><strong><a name="/" href="#/">/</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Floating point division.</p>
<hr>
<p><strong><a name="^" href="#^">^</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number</p>
<p>Exponentiation</p>
<pre><code>3^2 == 9
</code></pre>
<hr>
<p><strong><a name="//" href="#//">//</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Integer division. The remainder is discarded.</p>
<hr>
<p><strong><a name="rem" href="#rem">rem</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Find the remainder after dividing one number by another.</p>
<pre><code> 7 `rem` 2 == 1
-1 `rem` 4 == -1
</code></pre>
<hr>
<p><strong><a name="%" href="#%">%</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
<p>Perform <a href="http://en.wikipedia.org/wiki/Modular_arithmetic">modular arithmetic</a>.</p>
<pre><code> 7 % 2 == 1
-1 % 4 == 3
</code></pre>
<hr>
<p><strong><a name="negate" href="#negate">negate</a></strong> : number <strong style="color:green;">-&gt;</strong> number</p>
<p>Negate a number.</p>
<pre><code>negate 42 == -42
negate -42 == 42
negate 0 == 0
</code></pre>
<hr>
<p><strong><a name="abs" href="#abs">abs</a></strong> : number <strong style="color:green;">-&gt;</strong> number</p>
<p>Take the absolute value of a number.</p>
<hr>
<p><strong><a name="sqrt" href="#sqrt">sqrt</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Take the square root of a number.</p>
<hr>
<p><strong><a name="clamp" href="#clamp">clamp</a></strong> : number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> number</p>
<p>Clamps a number within a given range. With the expression
<code>clamp 100 200 x</code> the results are as follows:</p>
<pre><code>100     if x &lt; 100
 x      if 100 &lt;= x &lt; 200
200     if 200 &lt;= x
</code></pre>
<hr>
<p><strong><a name="logBase" href="#logBase">logBase</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Calculate the logarithm of a number with a given base.</p>
<pre><code>logBase 10 100 == 2
logBase 2 256 == 8
</code></pre>
<hr>
<p><strong><a name="e" href="#e">e</a></strong> : Float</p>
<h2>An approximation of e.# Trigonometry</h2>
<p><strong><a name="pi" href="#pi">pi</a></strong> : Float</p>
<p>An approximation of pi.</p>
<hr>
<p><strong><a name="cos" href="#cos">cos</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="sin" href="#sin">sin</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="tan" href="#tan">tan</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="acos" href="#acos">acos</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="asin" href="#asin">asin</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="atan" href="#atan">atan</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>You probably do not want to use this. It takes <code>(y/x)</code> as the
argument, so there is no way to know whether the negative signs comes from
the <code>y</code> or <code>x</code>. Thus, the resulting angle is always between &pi;/2 and -&pi;/2
(in quadrants I and IV). You probably want to use <code>atan2</code> instead.</p>
<hr>
<p><strong><a name="atan2" href="#atan2">atan2</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>This helps you find the angle of a cartesian coordinate.
You will almost certainly want to use this instead of <code>atan</code>.
So <code>atan2 y x</code> computes <em>atan(y/x)</em> but also keeps track of which
quadrant the angle should really be in. The result will be between
&pi; and -&pi;, giving you the full range of angles.# Number Conversions</p>
<hr>
<p><strong><a name="round" href="#round">round</a></strong> : Float <strong style="color:green;">-&gt;</strong> Int</p>
<p>Round a number to the nearest integer.</p>
<hr>
<p><strong><a name="floor" href="#floor">floor</a></strong> : Float <strong style="color:green;">-&gt;</strong> Int</p>
<p>Floor function, rounding down.</p>
<hr>
<p><strong><a name="ceiling" href="#ceiling">ceiling</a></strong> : Float <strong style="color:green;">-&gt;</strong> Int</p>
<p>Ceiling function, rounding up.</p>
<hr>
<p><strong><a name="truncate" href="#truncate">truncate</a></strong> : Float <strong style="color:green;">-&gt;</strong> Int</p>
<p>Truncate a number, rounding towards zero.</p>
<hr>
<p><strong><a name="toFloat" href="#toFloat">toFloat</a></strong> : Int <strong style="color:green;">-&gt;</strong> Float</p>
<p>Convert an integer into a float.# Angle Conversions
All angle conversions result in &ldquo;standard Elm angles&rdquo;
which happen to be radians.</p>
<hr>
<p><strong><a name="degrees" href="#degrees">degrees</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Convert degrees to standard Elm angles (radians).</p>
<hr>
<p><strong><a name="radians" href="#radians">radians</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Convert radians to standard Elm angles (radians).</p>
<hr>
<p><strong><a name="turns" href="#turns">turns</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Convert turns to standard Elm angles (radians).
One turn is equal to 360&deg;.# Polar Coordinates</p>
<hr>
<p><strong><a name="toPolar" href="#toPolar">toPolar</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> ( Float, Float )</p>
<p>Convert cartesian coordinates (x,y) to polar coordinates (r,&theta;).</p>
<hr>
<p><strong><a name="fromPolar" href="#fromPolar">fromPolar</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> ( Float, Float )</p>
<h2>Convert polar coordinates (r,&theta;) to cartesian coordinates (x,y).# Floating Point Checks</h2>
<p><strong><a name="isNaN" href="#isNaN">isNaN</a></strong> : Float <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="isInfinite" href="#isInfinite">isInfinite</a></strong> : Float <strong style="color:green;">-&gt;</strong> Bool</p>
<h1>Strings and Lists</h1>
<hr>
<p><strong><a name="toString" href="#toString">toString</a></strong> : a <strong style="color:green;">-&gt;</strong> String</p>
<p>Turn any kind of value into a string. When you view the resulting string
with <code>Text.fromString</code> it should look just like the value it came from.</p>
<pre><code>toString 42 == "42"
toString [1,2] == "[1,2]"
toString "he said, \"hi\"" == "\"he said, \\\"hi\\\"\""
</code></pre>
<hr>
<p><strong><a name="++" href="#++">++</a></strong> : appendable <strong style="color:green;">-&gt;</strong> appendable <strong style="color:green;">-&gt;</strong> appendable</p>
<p>Put two appendable things together. This includes strings, lists, and text.</p>
<pre><code>"hello" ++ "world" == "helloworld"
[1,1,2] ++ [3,5,8] == [1,1,2,3,5,8]# Tuples
</code></pre>
<hr>
<p><strong><a name="fst" href="#fst">fst</a></strong> : ( a, b ) <strong style="color:green;">-&gt;</strong> a</p>
<p>Given a 2-tuple, returns the first value.</p>
<hr>
<p><strong><a name="snd" href="#snd">snd</a></strong> : ( a, b ) <strong style="color:green;">-&gt;</strong> b</p>
<h2>Given a 2-tuple, returns the second value.# Higher-Order Helpers</h2>
<p><strong><a name="identity" href="#identity">identity</a></strong> : a <strong style="color:green;">-&gt;</strong> a</p>
<p>Given a value, returns exactly the same value. This is called
<a href="http://en.wikipedia.org/wiki/Identity_function">the identity function</a>.</p>
<hr>
<p><strong><a name="always" href="#always">always</a></strong> : a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> a</p>
<p>Create a <a href="http://en.wikipedia.org/wiki/Constant_function">constant function</a>,
a function that <em>always</em> returns the same value regardless of what input you give.
It is defined as:</p>
<pre><code>always a b = a
</code></pre>
<p>It totally ignores the second argument, so <code>always 42</code> is a function that always
returns 42. When you are dealing with higher-order functions, this comes in
handy more often than you might expect. For example, creating a zeroed out list
of length ten would be:</p>
<pre><code>map (always 0) [0..9]
</code></pre>
<hr>
<p><strong><a name="&lt;|" href="#&lt;|">&lt;|</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b</p>
<p>Backward function application <code>f &lt;| x == f x</code>. This function is useful for
avoiding parenthesis. Consider the following code to create a text element:</p>
<pre><code>leftAligned (monospace (fromString "code"))
</code></pre>
<p>This can also be written as:</p>
<pre><code>leftAligned &lt;&lt; monospace &lt;| fromString "code"
</code></pre>
<hr>
<p><strong><a name="|&gt;" href="#|&gt;">|&gt;</a></strong> : a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b</p>
<p>Forward function application <code>x |&gt; f == f x</code>. This function is useful
for avoiding parenthesis and writing code in a more natural way.
Consider the following code to create a pentagon:</p>
<pre><code>scale 2 (move (10,10) (filled blue (ngon 5 30)))
</code></pre>
<p>This can also be written as:</p>
<pre><code>ngon 5 30
  |&gt; filled blue
  |&gt; move (10,10)
  |&gt; scale 2
</code></pre>
<hr>
<p><strong><a name="&lt;&lt;" href="#&lt;&lt;">&lt;&lt;</a></strong> : (b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> c</p>
<p>Function composition, passing results along in the suggested direction. For
example, the following code checks if the square root of a number is odd:</p>
<pre><code>not &lt;&lt; isEven &lt;&lt; sqrt
</code></pre>
<p>You can think of this operator as equivalent to the following:</p>
<pre><code>(g &lt;&lt; f)  ==  (\x -&gt; g (f x))
</code></pre>
<p>So our example expands out to something like this:</p>
<pre><code>\n -&gt; not (isEven (sqrt n))
</code></pre>
<hr>
<p><strong><a name="&gt;&gt;" href="#&gt;&gt;">&gt;&gt;</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> c</p>
<p>Function composition, passing results along in the suggested direction. For
example, the following code checks if the square root of a number is odd:</p>
<pre><code>sqrt &gt;&gt; isEven &gt;&gt; not
</code></pre>
<p>This direction of function composition seems less pleasant than <code>(&lt;&lt;)</code> which
reads nicely in expressions like: <code>filter (not &lt;&lt; isRegistered) students</code></p>
<hr>
<p><strong><a name="flip" href="#flip">flip</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> c</p>
<p>Flip the order of the first two arguments to a function.</p>
<hr>
<p><strong><a name="curry" href="#curry">curry</a></strong> : (( a, b ) <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c</p>
<p>Change how arguments are passed to a function.
This splits paired arguments into two separate arguments.</p>
<hr>
<p><strong><a name="uncurry" href="#uncurry">uncurry</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> ( a, b ) <strong style="color:green;">-&gt;</strong> c</p>
<p>Change how arguments are passed to a function.
This combines two arguments into a single pair.</p>
  </body>
</html>
