<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Json.Encode</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Json.Encode </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for turning Elm values into Json values.</p>
<h1>Encoding</h1>
<hr>
<p><strong><a name="encode" href="#encode">encode</a></strong> : Int <strong style="color:green;">-&gt;</strong> Value <strong style="color:green;">-&gt;</strong> String</p>
<p>Convert a <code>Value</code> into a prettified string. The first argument specifies
the amount of indentation in the resulting string.</p>
<pre><code>person =
    object
      [ ("name", string "Tom")
      , ("age", int 42)
      ]

compact = encode 0 person
-- {"name":"Tom","age":42}

readable = encode 4 person
-- {
--     "name": "Tom",
--     "age": 42
-- }# Primitives
</code></pre>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : String <strong style="color:green;">-&gt;</strong> Value</p>
<hr>
<p><strong><a name="int" href="#int">int</a></strong> : Int <strong style="color:green;">-&gt;</strong> Value</p>
<hr>
<p><strong><a name="float" href="#float">float</a></strong> : Float <strong style="color:green;">-&gt;</strong> Value</p>
<p>Encode a Float. <code>Infinity</code> and <code>NaN</code> are encoded as <code>null</code>.</p>
<hr>
<p><strong><a name="bool" href="#bool">bool</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Value</p>
<hr>
<p><strong><a name="null" href="#null">null</a></strong> : Value</p>
<h1>Arrays</h1>
<hr>
<p><strong><a name="list" href="#list">list</a></strong> : List Value <strong style="color:green;">-&gt;</strong> Value</p>
<hr>
<p><strong><a name="array" href="#array">array</a></strong> : Array Value <strong style="color:green;">-&gt;</strong> Value</p>
<h1>Objects</h1>
<hr>
<p><strong><a name="object" href="#object">object</a></strong> : List ( String, Value ) <strong style="color:green;">-&gt;</strong> Value</p>
  </body>
</html>
