<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Color</title>
  </head>
  <body>
    <h1><a href="elm-lang.core.index.html">core</a> . Color </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library for working with colors. Includes
<a href="https://en.wikipedia.org/wiki/RGB_color_model">RGB</a> and
<a href="http://en.wikipedia.org/wiki/HSL_and_HSV">HSL</a> creation, gradients, and
built-in names.</p>
<h1>Creation</h1>
<hr>
<p><strong><a name="rgb" href="#rgb">rgb</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Color</p>
<p>Create RGB colors from numbers between 0 and 255 inclusive.</p>
<hr>
<p><strong><a name="rgba" href="#rgba">rgba</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Color</p>
<p>Create RGB colors with an alpha component for transparency.
The alpha component is specified with numbers between 0 and 1.</p>
<hr>
<p><strong><a name="hsl" href="#hsl">hsl</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Color</p>
<p>Create <a href="http://en.wikipedia.org/wiki/HSL_and_HSV">HSL colors</a>. This gives
you access to colors more like a color wheel, where all hues are aranged in a
circle that you specify with standard Elm angles (radians).</p>
<pre><code>red   = hsl (degrees   0) 1 0.5
green = hsl (degrees 120) 1 0.5
blue  = hsl (degrees 240) 1 0.5

pastelRed = hsl (degrees 0) 0.7 0.7
</code></pre>
<p>To cycle through all colors, just cycle through degrees. The saturation level
is how vibrant the color is, like a dial between grey and bright colors. The
lightness level is a dial between white and black.</p>
<hr>
<p><strong><a name="hsla" href="#hsla">hsla</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Color</p>
<p>Create <a href="http://en.wikipedia.org/wiki/HSL_and_HSV">HSL colors</a>
with an alpha component for transparency.</p>
<hr>
<p><strong><a name="greyscale" href="#greyscale">greyscale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Color</p>
<hr>
<p><strong><a name="grayscale" href="#grayscale">grayscale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Color</p>
<p>Produce a gray based on the input. 0 is white, 1 is black.</p>
<hr>
<p><strong><a name="complement" href="#complement">complement</a></strong> : Color <strong style="color:green;">-&gt;</strong> Color</p>
<p>Produce a &ldquo;complementary color&rdquo;. The two colors will
accent each other. This is the same as rotating the hue by 180&deg;.# Gradients</p>
<hr>
<p><strong><a name="linear" href="#linear">linear</a></strong> : ( number, number ) <strong style="color:green;">-&gt;</strong> ( number, number ) <strong style="color:green;">-&gt;</strong> List ( Float, Color ) <strong style="color:green;">-&gt;</strong> Gradient</p>
<p>Create a linear gradient. Takes a start and end point and then a series of
&ldquo;color stops&rdquo; that indicate how to interpolate between the start and
end points. See <a href="http://elm-lang.org/edit/examples/Elements/LinearGradient.elm">this example</a> for a
more visual explanation.</p>
<hr>
<p><strong><a name="radial" href="#radial">radial</a></strong> : ( number, number ) <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> ( number, number ) <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> List ( Float, Color ) <strong style="color:green;">-&gt;</strong> Gradient</p>
<p>Create a radial gradient. First takes a start point and inner radius.  Then
takes an end point and outer radius. It then takes a series of &ldquo;color
stops&rdquo; that indicate how to interpolate between the inner and outer
circles. See <a href="http://elm-lang.org/edit/examples/Elements/RadialGradient.elm">this example</a> for a
more visual explanation.# Extracting Colors</p>
<hr>
<p><strong><a name="toRgb" href="#toRgb">toRgb</a></strong> : Color <strong style="color:green;">-&gt;</strong> { red : Int, green : Int, blue : Int, alpha : Float }</p>
<p>Extract the components of a color in the RGB format.</p>
<hr>
<p><strong><a name="toHsl" href="#toHsl">toHsl</a></strong> : Color <strong style="color:green;">-&gt;</strong> { hue : Float , saturation : Float , lightness : Float , alpha : Float }</p>
<p>Extract the components of a color in the HSL format.# Built-in Colors
These colors come from the <a href="http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines">Tango
palette</a>
which provides aesthetically reasonable defaults for colors. Each color also
comes with a light and dark version.</p>
<h3>Standard</h3>
<hr>
<p><strong><a name="red" href="#red">red</a></strong> : Color</p>
<hr>
<p><strong><a name="orange" href="#orange">orange</a></strong> : Color</p>
<hr>
<p><strong><a name="yellow" href="#yellow">yellow</a></strong> : Color</p>
<hr>
<p><strong><a name="green" href="#green">green</a></strong> : Color</p>
<hr>
<p><strong><a name="blue" href="#blue">blue</a></strong> : Color</p>
<hr>
<p><strong><a name="purple" href="#purple">purple</a></strong> : Color</p>
<hr>
<p><strong><a name="brown" href="#brown">brown</a></strong> : Color</p>
<h3>Light</h3>
<hr>
<p><strong><a name="lightRed" href="#lightRed">lightRed</a></strong> : Color</p>
<hr>
<p><strong><a name="lightOrange" href="#lightOrange">lightOrange</a></strong> : Color</p>
<hr>
<p><strong><a name="lightYellow" href="#lightYellow">lightYellow</a></strong> : Color</p>
<hr>
<p><strong><a name="lightGreen" href="#lightGreen">lightGreen</a></strong> : Color</p>
<hr>
<p><strong><a name="lightBlue" href="#lightBlue">lightBlue</a></strong> : Color</p>
<hr>
<p><strong><a name="lightPurple" href="#lightPurple">lightPurple</a></strong> : Color</p>
<hr>
<p><strong><a name="lightBrown" href="#lightBrown">lightBrown</a></strong> : Color</p>
<h3>Dark</h3>
<hr>
<p><strong><a name="darkRed" href="#darkRed">darkRed</a></strong> : Color</p>
<hr>
<p><strong><a name="darkOrange" href="#darkOrange">darkOrange</a></strong> : Color</p>
<hr>
<p><strong><a name="darkYellow" href="#darkYellow">darkYellow</a></strong> : Color</p>
<hr>
<p><strong><a name="darkGreen" href="#darkGreen">darkGreen</a></strong> : Color</p>
<hr>
<p><strong><a name="darkBlue" href="#darkBlue">darkBlue</a></strong> : Color</p>
<hr>
<p><strong><a name="darkPurple" href="#darkPurple">darkPurple</a></strong> : Color</p>
<hr>
<p><strong><a name="darkBrown" href="#darkBrown">darkBrown</a></strong> : Color</p>
<h3>Eight Shades of Grey</h3>
<p>These colors are a compatible series of shades of grey, fitting nicely
with the Tango palette.</p>
<hr>
<p><strong><a name="white" href="#white">white</a></strong> : Color</p>
<hr>
<p><strong><a name="lightGrey" href="#lightGrey">lightGrey</a></strong> : Color</p>
<hr>
<p><strong><a name="grey" href="#grey">grey</a></strong> : Color</p>
<hr>
<p><strong><a name="darkGrey" href="#darkGrey">darkGrey</a></strong> : Color</p>
<hr>
<p><strong><a name="lightCharcoal" href="#lightCharcoal">lightCharcoal</a></strong> : Color</p>
<hr>
<p><strong><a name="charcoal" href="#charcoal">charcoal</a></strong> : Color</p>
<hr>
<p><strong><a name="darkCharcoal" href="#darkCharcoal">darkCharcoal</a></strong> : Color</p>
<hr>
<p><strong><a name="gray" href="#gray">gray</a></strong> : Color</p>
<hr>
<p><strong><a name="darkGray" href="#darkGray">darkGray</a></strong> : Color</p>
  </body>
</html>
