<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Svg.Events</title>
  </head>
  <body>
    <h1><a href="evancz.elm-svg.index.html">elm-svg</a> . Svg.Events </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Animation event attributes</h1>
<hr>
<p><strong><a name="onBegin" href="#onBegin">onBegin</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onEnd" href="#onEnd">onEnd</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onRepeat" href="#onRepeat">onRepeat</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<h1>Document event attributes</h1>
<hr>
<p><strong><a name="onAbort" href="#onAbort">onAbort</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onError" href="#onError">onError</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onResize" href="#onResize">onResize</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onScroll" href="#onScroll">onScroll</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onLoad" href="#onLoad">onLoad</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onUnload" href="#onUnload">onUnload</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onZoom" href="#onZoom">onZoom</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<h1>Graphical event attributes</h1>
<hr>
<p><strong><a name="onActivate" href="#onActivate">onActivate</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onClick" href="#onClick">onClick</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onFocusIn" href="#onFocusIn">onFocusIn</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onFocusOut" href="#onFocusOut">onFocusOut</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onMouseDown" href="#onMouseDown">onMouseDown</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onMouseMove" href="#onMouseMove">onMouseMove</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onMouseOut" href="#onMouseOut">onMouseOut</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onMouseOver" href="#onMouseOver">onMouseOver</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="onMouseUp" href="#onMouseUp">onMouseUp</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
  </body>
</html>
