<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Focus</title>
  </head>
  <body>
    <h1><a href="evancz.focus.index.html">focus</a> . Focus </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Our goal is to update a field deep inside some nested records. For example,
if we want to add one to <code>object.physics.velocity.x</code> or set it to zero, we would
be writing code like this:</p>
<pre><code>update (physics =&gt; velocity =&gt; x) (\x -&gt; x + 1) object

set (physics =&gt; velocity =&gt; x) 0 object
</code></pre>
<p>This means you could avoid writing record update syntax which would be messier.</p>
<p><strong>Warning!</strong> It is possible that the concept of a <code>Focus</code> is harmful to code
quality in that it can help you to be lax with abstraction boundaries.</p>
<p>By making it easy to look deep inside of data structures, it encourages you to
stop thinking about how to make these substructures modular, perhaps leading
to messier architecture <em>and</em> some extra conceptual complexity. It may also
make your code slower by encouraging you to take many passes over data,
creating lots of intermediate data structures for no particular reason.
<em>Use with these risk in mind!</em></p>
<h1>Get, Set, Update</h1>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Focus big small <strong style="color:green;">-&gt;</strong> big <strong style="color:green;">-&gt;</strong> small</p>
<p>Get a small part of a big thing.</p>
<pre><code>x : Focus { record | x:a } a

get x { x=3, y=4 } == 3
</code></pre>
<p>Seems sort of silly given that you can just say <code>.x</code> to do the same thing. It
will become much more useful when we can begin to compose foci, so keep reading!</p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Focus big small <strong style="color:green;">-&gt;</strong> small <strong style="color:green;">-&gt;</strong> big <strong style="color:green;">-&gt;</strong> big</p>
<p>Set a small part of a big thing.</p>
<pre><code>x : Focus { record | x:a } a

set x 42 { x=3, y=4 } == { x=42, y=4 }
</code></pre>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Focus big small <strong style="color:green;">-&gt;</strong> (small <strong style="color:green;">-&gt;</strong> small) <strong style="color:green;">-&gt;</strong> big <strong style="color:green;">-&gt;</strong> big</p>
<p>Update a small part of a big thing.</p>
<pre><code>x : Focus { record | x:a } a

update x sqrt { x=9, y=10 } == { x=3, y=10 }
</code></pre>
<p>This lets us chain updates without any special record syntax:</p>
<pre><code>x : Focus { record | x:a } a
y : Focus { record | y:a } a

point
  |&gt; update x sqrt
  |&gt; update y sqrt
</code></pre>
<p>The downside of this approach is that this means we take two passes over the
record, whereas normal record syntax would only have required one. It may be
best to use a mix <code>Focus</code> and typical record updates to minimize traversals.# Compose Foci</p>
<hr>
<p><strong><a name="=&gt;" href="#=&gt;">=&gt;</a></strong> : Focus big medium <strong style="color:green;">-&gt;</strong> Focus medium small <strong style="color:green;">-&gt;</strong> Focus big small</p>
<p>The power of this library comes from the fact that you can compose many
foci. This means we can update a field deep inside some nested records. For
example, perhaps we want to add one to <code>object.physics.velocity.x</code> or set it to
zero.</p>
<pre><code>physics  : Focus { record | physics  : a } a
velocity : Focus { record | velocity : a } a
x        : Focus { record | x        : a } a
y        : Focus { record | y        : a } a

update (physics =&gt; velocity =&gt; x) (\x -&gt; x + 1) object

set (physics =&gt; velocity =&gt; x) 0 object
</code></pre>
<p>This would be a lot messier with typical record update syntax! This is what
makes this library worthwhile, but also what makes it dangerous. You will be
doing a lot of silly work if you start writing code like this:</p>
<pre><code>object
  |&gt; set (physics =&gt; velocity =&gt; x) 0
  |&gt; set (physics =&gt; velocity =&gt; y) 0
</code></pre>
<p>It is pretty, but you pay for it in performance because you take two passes
over <code>object</code> instead of one. It may be best to do the last step with typical
record updates so that this can be done in one pass.# Create your own Focus</p>
<hr>
<p><strong><a name="create" href="#create">create</a></strong> : (big <strong style="color:green;">-&gt;</strong> small) <strong style="color:green;">-&gt;</strong> ((small <strong style="color:green;">-&gt;</strong> small) <strong style="color:green;">-&gt;</strong> big <strong style="color:green;">-&gt;</strong> big) <strong style="color:green;">-&gt;</strong> Focus big small</p>
<p>A <code>Focus</code> is a value. It describes a strategy for getting and updating
things. This function lets you define a <code>Focus</code> yourself by providing a <code>get</code>
function and an <code>update</code> function.</p>
  </body>
</html>
