<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Attributes</title>
  </head>
  <body>
    <h1><a href="evancz.elm-html.index.html">elm-html</a> . Html.Attributes </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Helper functions for HTML attributes. They are organized roughly by
category. Each attribute is labeled with the HTML tags it can be used with, so
just search the page for <code>video</code> if you want video stuff.</p>
<p>If you cannot find what you are looking for, go to the <a href="#custom-attributes">Custom
Attributes</a> section to learn how to create new helpers.</p>
<h1>Special Attributes</h1>
<hr>
<p><strong><a name="key" href="#key">key</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A special attribute that uniquely identifies a node during the diffing
process. If you have a list of 20 items and want to remove the 4th one, adding
keys ensures that you do not end up doing misaligned diffs on the following 15
items.</p>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : List ( String, String ) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>This function makes it easier to specify a set of styles.</p>
<pre><code>myStyle : Attribute
myStyle =
  style
    [ ("backgroundColor", "red")
    , ("height", "90px")
    , ("width", "100%")
    ]

greeting : Html
greeting =
  div [ myStyle ] [ text "Hello!" ]
</code></pre>
<p>There is no <code>Html.Styles</code> module because best practices for working with HTML
suggest that this should primarily be specified in CSS files. So the general
recommendation is to use this function lightly.</p>
<h1>Super Common Attributes</h1>
<hr>
<p><strong><a name="class" href="#class">class</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Often used with CSS to style elements with common properties. </p>
<hr>
<p><strong><a name="classList" href="#classList">classList</a></strong> : List ( String, Bool ) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>This function makes it easier to build a space-separated class attribute.
Each class can easily be added and removed depending on the boolean value it
is paired with.</p>
<pre><code>renderMessage : Msg -&gt; Html
renderMessage msg =
  div
    [
      classList [
        ("message", True),
        ("message-important", msg.isImportant),
        ("message-read", msg.isRead)
      ]
    ]
    [ text msg.content ]
</code></pre>
<hr>
<p><strong><a name="id" href="#id">id</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Often used with CSS to style a specific element. The value of this
attribute must be unique.</p>
<hr>
<p><strong><a name="title" href="#title">title</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Text to be displayed in a tooltip when hovering over the element. </p>
<hr>
<p><strong><a name="hidden" href="#hidden">hidden</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<h2>Indicates the relevance of an element. # Inputs</h2>
<p><strong><a name="type'" href="#type'">type'</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the type of a <code>button</code>, <code>input</code>, <code>embed</code>, <code>object</code>, <code>script</code>,
<code>source</code>, <code>style</code>, or <code>menu</code>.</p>
<hr>
<p><strong><a name="value" href="#value">value</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines a default value which will be displayed in a <code>button</code>, <code>option</code>,
<code>input</code>, <code>li</code>, <code>meter</code>, <code>progress</code>, or <code>param</code>.</p>
<hr>
<p><strong><a name="checked" href="#checked">checked</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether an <code>input</code> of type checkbox is checked. </p>
<hr>
<p><strong><a name="placeholder" href="#placeholder">placeholder</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Provides a hint to the user of what can be entered into an <code>input</code> or
<code>textarea</code>.</p>
<hr>
<p><strong><a name="selected" href="#selected">selected</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<h2>Defines which <code>option</code> will be selected on page load. ## Input Helpers</h2>
<p><strong><a name="accept" href="#accept">accept</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>List of types the server accepts, typically a file type.
For <code>form</code> and <code>input</code>.</p>
<hr>
<p><strong><a name="acceptCharset" href="#acceptCharset">acceptCharset</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>List of supported charsets in a <code>form</code>.</p>
<hr>
<p><strong><a name="action" href="#action">action</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The URI of a program that processes the information submitted via a <code>form</code>.</p>
<hr>
<p><strong><a name="autocomplete" href="#autocomplete">autocomplete</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether a <code>form</code> anor <code>input</code> can have their values automatically
completed by the browser.</p>
<hr>
<p><strong><a name="autofocus" href="#autofocus">autofocus</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The element should be automatically focused after the page loaded.
For <code>button</code>, <code>input</code>, <code>keygen</code>, <code>select</code>, and <code>textarea</code>.</p>
<hr>
<p><strong><a name="autosave" href="#autosave">autosave</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Previous entries into an <code>input</code> will be persisted across page loads,
associated with a unique ID. The previous entries will be displayed as
suggestions when the user types into an <code>input</code> that has an autosave attribute
with the same unique ID.</p>
<hr>
<p><strong><a name="disabled" href="#disabled">disabled</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether the user can interact with a <code>button</code>, <code>fieldset</code>,
<code>input</code>, <code>keygen</code>, <code>optgroup</code>, <code>option</code>, <code>select</code> or <code>textarea</code>.</p>
<hr>
<p><strong><a name="enctype" href="#enctype">enctype</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>How <code>form</code> data should be encoded when submitted with the POST method.
Options include: application/x-www-form-urlencoded, multipart/form-data, and
text/plain.</p>
<hr>
<p><strong><a name="formaction" href="#formaction">formaction</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates the action of an <code>input</code> or <code>button</code>. This overrides the action
defined in the surrounding <code>form</code>.</p>
<hr>
<p><strong><a name="list" href="#list">list</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Associates an <code>input</code> with a <code>datalist</code> tag. The datalist gives some
pre-defined options to suggest to the user as they interact with an input.
The value of the list attribute must match the id of a <code>datalist</code> node.
For <code>input</code>.</p>
<hr>
<p><strong><a name="maxlength" href="#maxlength">maxlength</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the maximum number of characters allowed in an <code>input</code> or
<code>textarea</code>.</p>
<hr>
<p><strong><a name="minlength" href="#minlength">minlength</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the minimum number of characters allowed in an <code>input</code> or
<code>textarea</code>.</p>
<hr>
<p><strong><a name="method" href="#method">method</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines which HTTP method to use when submitting a <code>form</code>. Can be GET
(default) or POST.</p>
<hr>
<p><strong><a name="multiple" href="#multiple">multiple</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether multiple values can be entered in an <code>input</code> of type
email or file. Can also indicate that you can <code>select</code> many options.</p>
<hr>
<p><strong><a name="name" href="#name">name</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Name of the element. For example used by the server to identify the fields
in form submits. For <code>button</code>, <code>form</code>, <code>fieldset</code>, <code>iframe</code>, <code>input</code>, <code>keygen</code>,
<code>object</code>, <code>output</code>, <code>select</code>, <code>textarea</code>, <code>map</code>, <code>meta</code>, and <code>param</code>.</p>
<hr>
<p><strong><a name="novalidate" href="#novalidate">novalidate</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>This attribute indicates that a <code>form</code> shouldn't be validated when
submitted.</p>
<hr>
<p><strong><a name="pattern" href="#pattern">pattern</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines a regular expression which an <code>input</code>'s value will be validated
against.</p>
<hr>
<p><strong><a name="readonly" href="#readonly">readonly</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether an <code>input</code> or <code>textarea</code> can be edited. </p>
<hr>
<p><strong><a name="required" href="#required">required</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether this element is required to fill out or not.
For <code>input</code>, <code>select</code>, and <code>textarea</code>.</p>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>For <code>input</code> specifies the width of an input in characters.</p>
<p>For <code>select</code> specifies the number of visible options in a drop-down list.</p>
<hr>
<p><strong><a name="for" href="#for">for</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The element ID described by this <code>label</code> or the element IDs that are used
for an <code>output</code>.</p>
<hr>
<p><strong><a name="form" href="#form">form</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates the element ID of the <code>form</code> that owns this particular <code>button</code>,
<code>fieldset</code>, <code>input</code>, <code>keygen</code>, <code>label</code>, <code>meter</code>, <code>object</code>, <code>output</code>,
<code>progress</code>, <code>select</code>, or <code>textarea</code>.</p>
<h2>Input Ranges</h2>
<hr>
<p><strong><a name="max" href="#max">max</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates the maximum value allowed. When using an input of type number or
date, the max value must be a number or date. For <code>input</code>, <code>meter</code>, and <code>progress</code>.</p>
<hr>
<p><strong><a name="min" href="#min">min</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates the minimum value allowed. When using an input of type number or
date, the min value must be a number or date. For <code>input</code> and <code>meter</code>.</p>
<hr>
<p><strong><a name="step" href="#step">step</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Add a step size to an <code>input</code>. Use <code>step "any"</code> to allow any floating-point
number to be used in the input.</p>
<h2>Input Text Areas</h2>
<hr>
<p><strong><a name="cols" href="#cols">cols</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the number of columns in a <code>textarea</code>. </p>
<hr>
<p><strong><a name="rows" href="#rows">rows</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the number of rows in a <code>textarea</code>. </p>
<hr>
<p><strong><a name="wrap" href="#wrap">wrap</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether the text should be wrapped in a <code>textarea</code>. Possible
values are "hard" and "soft".</p>
<h1>Links and Areas</h1>
<hr>
<p><strong><a name="href" href="#href">href</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The URL of a linked resource, such as <code>a</code>, <code>area</code>, <code>base</code>, or <code>link</code>. </p>
<hr>
<p><strong><a name="target" href="#target">target</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specify where the results of clicking an <code>a</code>, <code>area</code>, <code>base</code>, or <code>form</code>
should appear. Possible special values include:</p>
<ul>
<li>_blank &mdash; a new window or tab</li>
<li>_self &mdash; the same frame (this is default)</li>
<li>_parent &mdash; the parent frame</li>
<li>_top &mdash; the full body of the window</li>
</ul>
<p>You can also give the name of any <code>frame</code> you have created.</p>
<hr>
<p><strong><a name="download" href="#download">download</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates that clicking an <code>a</code> and <code>area</code> will download the resource
directly.</p>
<hr>
<p><strong><a name="downloadAs" href="#downloadAs">downloadAs</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates that clicking an <code>a</code> and <code>area</code> will download the resource
directly, and that the downloaded resource with have the given filename.</p>
<hr>
<p><strong><a name="hreflang" href="#hreflang">hreflang</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Two-letter language code of the linked resource of an <code>a</code>, <code>area</code>, or <code>link</code>.</p>
<hr>
<p><strong><a name="media" href="#media">media</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specifies a hint of the target media of a <code>a</code>, <code>area</code>, <code>link</code>, <code>source</code>,
or <code>style</code>.</p>
<hr>
<p><strong><a name="ping" href="#ping">ping</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specify a URL to send a short POST request to when the user clicks on an
<code>a</code> or <code>area</code>. Useful for monitoring and tracking.</p>
<hr>
<p><strong><a name="rel" href="#rel">rel</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specifies the relationship of the target object to the link object.
For <code>a</code>, <code>area</code>, <code>link</code>.</p>
<h2>Maps</h2>
<hr>
<p><strong><a name="ismap" href="#ismap">ismap</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>When an <code>img</code> is a descendent of an <code>a</code> tag, the <code>ismap</code> attribute
indicates that the click location should be added to the parent <code>a</code>'s href as
a query string.</p>
<hr>
<p><strong><a name="usemap" href="#usemap">usemap</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specify the hash name reference of a <code>map</code> that should be used for an <code>img</code>
or <code>object</code>. A hash name reference is a hash symbol followed by the element's name or id.
E.g. <code>"#planet-map"</code>.</p>
<hr>
<p><strong><a name="shape" href="#shape">shape</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Declare the shape of the clickable area in an <code>a</code> or <code>area</code>. Valid values
include: default, rect, circle, poly. This attribute can be paired with
<code>coords</code> to create more particular shapes.</p>
<hr>
<p><strong><a name="coords" href="#coords">coords</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A set of values specifying the coordinates of the hot-spot region in an
<code>area</code>. Needs to be paired with a <code>shape</code> attribute to be meaningful.</p>
<h1>Embedded Content</h1>
<hr>
<p><strong><a name="src" href="#src">src</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The URL of the embeddable content. For <code>audio</code>, <code>embed</code>, <code>iframe</code>, <code>img</code>,
<code>input</code>, <code>script</code>, <code>source</code>, <code>track</code>, and <code>video</code>.</p>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Declare the height of a <code>canvas</code>, <code>embed</code>, <code>iframe</code>, <code>img</code>, <code>input</code>,
<code>object</code>, or <code>video</code>.</p>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Declare the width of a <code>canvas</code>, <code>embed</code>, <code>iframe</code>, <code>img</code>, <code>input</code>,
<code>object</code>, or <code>video</code>.</p>
<hr>
<p><strong><a name="alt" href="#alt">alt</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Alternative text in case an image can't be displayed. Works with <code>img</code>,
<code>area</code>, and <code>input</code>.</p>
<h2>Audio and Video</h2>
<hr>
<p><strong><a name="autoplay" href="#autoplay">autoplay</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The <code>audio</code> or <code>video</code> should play as soon as possible. </p>
<hr>
<p><strong><a name="controls" href="#controls">controls</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether the browser should show playback controls for the <code>audio</code>
or <code>video</code>.</p>
<hr>
<p><strong><a name="loop" href="#loop">loop</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether the <code>audio</code> or <code>video</code> should start playing from the
start when it's finished.</p>
<hr>
<p><strong><a name="preload" href="#preload">preload</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Control how much of an <code>audio</code> or <code>video</code> resource should be preloaded. </p>
<hr>
<p><strong><a name="poster" href="#poster">poster</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A URL indicating a poster frame to show until the user plays or seeks the
<code>video</code>.</p>
<hr>
<p><strong><a name="default" href="#default">default</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates that the <code>track</code> should be enabled unless the user's preferences
indicate something different.</p>
<hr>
<p><strong><a name="kind" href="#kind">kind</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specifies the kind of text <code>track</code>. </p>
<hr>
<p><strong><a name="srclang" href="#srclang">srclang</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A two letter language code indicating the language of the <code>track</code> text data.</p>
<h2>iframes</h2>
<hr>
<p><strong><a name="sandbox" href="#sandbox">sandbox</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A space separated list of security restrictions you'd like to lift for an
<code>iframe</code>.</p>
<hr>
<p><strong><a name="seamless" href="#seamless">seamless</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Make an <code>iframe</code> look like part of the containing document. </p>
<hr>
<p><strong><a name="srcdoc" href="#srcdoc">srcdoc</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>An HTML document that will be displayed as the body of an <code>iframe</code>. It will
override the content of the <code>src</code> attribute if it has been specified.</p>
<h1>Ordered Lists</h1>
<hr>
<p><strong><a name="reversed" href="#reversed">reversed</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether an ordered list <code>ol</code> should be displayed in a descending
order instead of a ascending.</p>
<hr>
<p><strong><a name="start" href="#start">start</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the first number of an ordered list if you want it to be something
besides 1.</p>
<h1>Tables</h1>
<hr>
<p><strong><a name="align" href="#align">align</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specifies the horizontal alignment of a <code>caption</code>, <code>col</code>, <code>colgroup</code>,
<code>hr</code>, <code>iframe</code>, <code>img</code>, <code>table</code>, <code>tbody</code>,  <code>td</code>,  <code>tfoot</code>, <code>th</code>, <code>thead</code>, or
<code>tr</code>.</p>
<hr>
<p><strong><a name="colspan" href="#colspan">colspan</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>The colspan attribute defines the number of columns a cell should span.
For <code>td</code> and <code>th</code>.</p>
<hr>
<p><strong><a name="rowspan" href="#rowspan">rowspan</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the number of rows a table cell should span over.
For <code>td</code> and <code>th</code>.</p>
<hr>
<p><strong><a name="headers" href="#headers">headers</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A space separated list of element IDs indicating which <code>th</code> elements are
headers for this cell. For <code>td</code> and <code>th</code>.</p>
<hr>
<p><strong><a name="scope" href="#scope">scope</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specifies the scope of a header cell <code>th</code>. Possible values are: col, row,
colgroup, rowgroup.</p>
<h1>Header Stuff</h1>
<hr>
<p><strong><a name="async" href="#async">async</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates that the <code>script</code> should be executed asynchronously. </p>
<hr>
<p><strong><a name="charset" href="#charset">charset</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Declares the character encoding of the page or script. Common values include:</p>
<ul>
<li>UTF-8 - Character encoding for Unicode</li>
<li>ISO-8859-1 - Character encoding for the Latin alphabet</li>
</ul>
<p>For <code>meta</code> and <code>script</code>.</p>
<hr>
<p><strong><a name="content" href="#content">content</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A value associated with http-equiv or name depending on the context. For
<code>meta</code>.</p>
<hr>
<p><strong><a name="defer" href="#defer">defer</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates that a <code>script</code> should be executed after the page has been
parsed.</p>
<hr>
<p><strong><a name="httpEquiv" href="#httpEquiv">httpEquiv</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>This attribute is an indicator that is paired with the <code>content</code> attribute,
indicating what that content means. <code>httpEquiv</code> can take on three different
values: content-type, default-style, or refresh. For <code>meta</code>.</p>
<hr>
<p><strong><a name="language" href="#language">language</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the script language used in a <code>script</code>. </p>
<hr>
<p><strong><a name="scoped" href="#scoped">scoped</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates that a <code>style</code> should only apply to its parent and all of the
parents children.</p>
<h1>Less Common Global Attributes</h1>
<h2>Attributes that can be attached to any HTML tag but are less commonly used.</h2>
<p><strong><a name="accesskey" href="#accesskey">accesskey</a></strong> : Char <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines a keyboard shortcut to activate or add focus to the element. </p>
<hr>
<p><strong><a name="contenteditable" href="#contenteditable">contenteditable</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether the element's content is editable. </p>
<hr>
<p><strong><a name="contextmenu" href="#contextmenu">contextmenu</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the ID of a <code>menu</code> element which will serve as the element's
context menu.</p>
<hr>
<p><strong><a name="dir" href="#dir">dir</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the text direction. Allowed values are ltr (Left-To-Right) or rtl
(Right-To-Left).</p>
<hr>
<p><strong><a name="draggable" href="#draggable">draggable</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines whether the element can be dragged. </p>
<hr>
<p><strong><a name="dropzone" href="#dropzone">dropzone</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates that the element accept the dropping of content on it. </p>
<hr>
<p><strong><a name="itemprop" href="#itemprop">itemprop</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="lang" href="#lang">lang</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Defines the language used in the element. </p>
<hr>
<p><strong><a name="spellcheck" href="#spellcheck">spellcheck</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether spell checking is allowed for the element. </p>
<hr>
<p><strong><a name="tabindex" href="#tabindex">tabindex</a></strong> : Int <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Overrides the browser's default tab order and follows the one specified
instead.</p>
<h1>Key Generation</h1>
<hr>
<p><strong><a name="challenge" href="#challenge">challenge</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>A challenge string that is submitted along with the public key in a <code>keygen</code>.</p>
<hr>
<p><strong><a name="keytype" href="#keytype">keytype</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specifies the type of key generated by a <code>keygen</code>. Possible values are:
rsa, dsa, and ec.</p>
<h1>Miscellaneous</h1>
<hr>
<p><strong><a name="cite" href="#cite">cite</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Contains a URI which points to the source of the quote or change in a
<code>blockquote</code>, <code>del</code>, <code>ins</code>, or <code>q</code>.</p>
<hr>
<p><strong><a name="datetime" href="#datetime">datetime</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates the date and time associated with the element.
For <code>del</code>, <code>ins</code>, <code>time</code>.</p>
<hr>
<p><strong><a name="pubdate" href="#pubdate">pubdate</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Indicates whether this date and time is the date of the nearest <code>article</code>
ancestor element. For <code>time</code>.</p>
<hr>
<p><strong><a name="manifest" href="#manifest">manifest</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Specifies the URL of the cache manifest for an <code>html</code> tag. # Custom Attributes</p>
<p>When using HTML and JS, there are two ways to specify parts of a DOM node.</p>
<ol>
<li>
<p>Attributes &mdash; You can set things in HTML itself. So the <code>class</code>
     in <code>&lt;div class="greeting"&gt;&lt;/div&gt;</code> is called an <em>attribute</em>.</p>
</li>
<li>
<p>Properties &mdash; You can also set things in JS. So the <code>className</code>
     in <code>div.className = 'greeting'</code> is called a <em>property</em>.</p>
</li>
</ol>
<p>So the <code>class</code> attribute corresponds to the <code>className</code> property. At first
glance, perhaps this distinction is defensible, but it gets much crazier.
<em>There is not always a one-to-one mapping between attributes and properties!</em>
Yes, that is a true fact. Sometimes an attribute exists, but there is no
corresponding property. Sometimes changing an attribute does not change the
underlying property. For example, as of this writing the <code>webkit-playsinline</code>
attribute can be used in HTML, but there is no corresponding property!</p>
<p>Pretty much all of the functions in <code>Html.Attributes</code> are defined with
<code>property</code> and that is generally the preferred approach.</p>
<hr>
<p><strong><a name="property" href="#property">property</a></strong> : String <strong style="color:green;">-&gt;</strong> Json.Encode.Value <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Create arbitrary <em>properties</em>.</p>
<pre><code>import Json.Encode as Json

greeting : Html
greeting =
    div [ property "className" (Json.string "greeting") ] [
      text "Hello!"
    ]
</code></pre>
<p>Notice that you must give the <em>property</em> name, so we use <code>className</code> as it
would be in JavaScript, not <code>class</code> as it would appear in HTML.</p>
<hr>
<p><strong><a name="attribute" href="#attribute">attribute</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Create arbitrary HTML <em>attributes</em>. Maps onto JavaScript&rsquo;s
<code>setAttribute</code> function under the hood.</p>
<pre><code>greeting : Html
greeting =
    div [ attribute "class" "greeting" ] [
      text "Hello!"
    ]
</code></pre>
<p>Notice that you must give the <em>attribute</em> name, so we use <code>class</code> as it would
be in HTML, not <code>className</code> as it would appear in JS.</p>
  </body>
</html>
