<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>evancz/start-app</title>
  </head>
  <body>
    <h1>Package start-app by evancz; version: 2.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/start-app/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="evancz.start-app.StartApp.html">StartApp</a></p></li><li><p><a href="evancz.start-app.StartApp.Simple.html">StartApp.Simple</a></p></li></ul>
  </body>
</html>

