<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>evancz/elm-svg</title>
  </head>
  <body>
    <h1>Package elm-svg by evancz; version: 2.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/elm-svg/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="evancz.elm-svg.Svg.Events.html">Svg.Events</a></p></li><li><p><a href="evancz.elm-svg.Svg.Lazy.html">Svg.Lazy</a></p></li><li><p><a href="evancz.elm-svg.Svg.Attributes.html">Svg.Attributes</a></p></li><li><p><a href="evancz.elm-svg.Svg.html">Svg</a></p></li></ul>
  </body>
</html>

