<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Svg.Attributes</title>
  </head>
  <body>
    <h1><a href="evancz.elm-svg.index.html">elm-svg</a> . Svg.Attributes </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Regular attributes</h1>
<hr>
<p><strong><a name="accentHeight" href="#accentHeight">accentHeight</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="accelerate" href="#accelerate">accelerate</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="accumulate" href="#accumulate">accumulate</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="additive" href="#additive">additive</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="alphabetic" href="#alphabetic">alphabetic</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="allowReorder" href="#allowReorder">allowReorder</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="amplitude" href="#amplitude">amplitude</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="arabicForm" href="#arabicForm">arabicForm</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="ascent" href="#ascent">ascent</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="attributeName" href="#attributeName">attributeName</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="attributeType" href="#attributeType">attributeType</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="autoReverse" href="#autoReverse">autoReverse</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="azimuth" href="#azimuth">azimuth</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="baseFrequency" href="#baseFrequency">baseFrequency</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="baseProfile" href="#baseProfile">baseProfile</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="bbox" href="#bbox">bbox</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="begin" href="#begin">begin</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="bias" href="#bias">bias</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="by" href="#by">by</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="calcMode" href="#calcMode">calcMode</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="capHeight" href="#capHeight">capHeight</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="class" href="#class">class</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="clipPathUnits" href="#clipPathUnits">clipPathUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="contentScriptType" href="#contentScriptType">contentScriptType</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="contentStyleType" href="#contentStyleType">contentStyleType</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="cx" href="#cx">cx</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="cy" href="#cy">cy</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="d" href="#d">d</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="decelerate" href="#decelerate">decelerate</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="descent" href="#descent">descent</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="diffuseConstant" href="#diffuseConstant">diffuseConstant</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="divisor" href="#divisor">divisor</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="dur" href="#dur">dur</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="dx" href="#dx">dx</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="dy" href="#dy">dy</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="edgeMode" href="#edgeMode">edgeMode</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="elevation" href="#elevation">elevation</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="end" href="#end">end</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="exponent" href="#exponent">exponent</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="externalResourcesRequired" href="#externalResourcesRequired">externalResourcesRequired</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="filterRes" href="#filterRes">filterRes</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="filterUnits" href="#filterUnits">filterUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="format" href="#format">format</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="from" href="#from">from</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fx" href="#fx">fx</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fy" href="#fy">fy</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="g1" href="#g1">g1</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="g2" href="#g2">g2</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="glyphName" href="#glyphName">glyphName</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="glyphRef" href="#glyphRef">glyphRef</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="gradientTransform" href="#gradientTransform">gradientTransform</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="gradientUnits" href="#gradientUnits">gradientUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="hanging" href="#hanging">hanging</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="horizAdvX" href="#horizAdvX">horizAdvX</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="horizOriginX" href="#horizOriginX">horizOriginX</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="horizOriginY" href="#horizOriginY">horizOriginY</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="id" href="#id">id</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="ideographic" href="#ideographic">ideographic</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="in'" href="#in'">in'</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="in2" href="#in2">in2</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="intercept" href="#intercept">intercept</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="k" href="#k">k</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="k1" href="#k1">k1</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="k2" href="#k2">k2</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="k3" href="#k3">k3</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="k4" href="#k4">k4</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="kernelMatrix" href="#kernelMatrix">kernelMatrix</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="kernelUnitLength" href="#kernelUnitLength">kernelUnitLength</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="keyPoints" href="#keyPoints">keyPoints</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="keySplines" href="#keySplines">keySplines</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="keyTimes" href="#keyTimes">keyTimes</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="lang" href="#lang">lang</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="lengthAdjust" href="#lengthAdjust">lengthAdjust</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="limitingConeAngle" href="#limitingConeAngle">limitingConeAngle</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="local" href="#local">local</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="markerHeight" href="#markerHeight">markerHeight</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="markerUnits" href="#markerUnits">markerUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="markerWidth" href="#markerWidth">markerWidth</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="maskContentUnits" href="#maskContentUnits">maskContentUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="maskUnits" href="#maskUnits">maskUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="mathematical" href="#mathematical">mathematical</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="max" href="#max">max</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="media" href="#media">media</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="method" href="#method">method</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="min" href="#min">min</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="mode" href="#mode">mode</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="name" href="#name">name</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="numOctaves" href="#numOctaves">numOctaves</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="offset" href="#offset">offset</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="operator" href="#operator">operator</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="order" href="#order">order</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="orient" href="#orient">orient</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="orientation" href="#orientation">orientation</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="origin" href="#origin">origin</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="overlinePosition" href="#overlinePosition">overlinePosition</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="overlineThickness" href="#overlineThickness">overlineThickness</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="panose1" href="#panose1">panose1</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="path" href="#path">path</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="pathLength" href="#pathLength">pathLength</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="patternContentUnits" href="#patternContentUnits">patternContentUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="patternTransform" href="#patternTransform">patternTransform</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="patternUnits" href="#patternUnits">patternUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="pointOrder" href="#pointOrder">pointOrder</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="points" href="#points">points</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="pointsAtX" href="#pointsAtX">pointsAtX</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="pointsAtY" href="#pointsAtY">pointsAtY</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="pointsAtZ" href="#pointsAtZ">pointsAtZ</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="preserveAlpha" href="#preserveAlpha">preserveAlpha</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="preserveAspectRatio" href="#preserveAspectRatio">preserveAspectRatio</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="primitiveUnits" href="#primitiveUnits">primitiveUnits</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="r" href="#r">r</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="radius" href="#radius">radius</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="refX" href="#refX">refX</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="refY" href="#refY">refY</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="renderingIntent" href="#renderingIntent">renderingIntent</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="repeatCount" href="#repeatCount">repeatCount</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="repeatDur" href="#repeatDur">repeatDur</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="requiredExtensions" href="#requiredExtensions">requiredExtensions</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="requiredFeatures" href="#requiredFeatures">requiredFeatures</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="restart" href="#restart">restart</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="result" href="#result">result</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="rotate" href="#rotate">rotate</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="rx" href="#rx">rx</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="ry" href="#ry">ry</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="scale" href="#scale">scale</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="seed" href="#seed">seed</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="slope" href="#slope">slope</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="spacing" href="#spacing">spacing</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="specularConstant" href="#specularConstant">specularConstant</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="specularExponent" href="#specularExponent">specularExponent</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="speed" href="#speed">speed</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="spreadMethod" href="#spreadMethod">spreadMethod</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="startOffset" href="#startOffset">startOffset</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="stdDeviation" href="#stdDeviation">stdDeviation</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="stemh" href="#stemh">stemh</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="stemv" href="#stemv">stemv</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="stitchTiles" href="#stitchTiles">stitchTiles</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strikethroughPosition" href="#strikethroughPosition">strikethroughPosition</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strikethroughThickness" href="#strikethroughThickness">strikethroughThickness</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="surfaceScale" href="#surfaceScale">surfaceScale</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="systemLanguage" href="#systemLanguage">systemLanguage</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="tableValues" href="#tableValues">tableValues</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="target" href="#target">target</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="targetX" href="#targetX">targetX</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="targetY" href="#targetY">targetY</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="textLength" href="#textLength">textLength</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="title" href="#title">title</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="to" href="#to">to</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="transform" href="#transform">transform</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="type'" href="#type'">type'</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="u1" href="#u1">u1</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="u2" href="#u2">u2</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="underlinePosition" href="#underlinePosition">underlinePosition</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="underlineThickness" href="#underlineThickness">underlineThickness</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="unicode" href="#unicode">unicode</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="unicodeRange" href="#unicodeRange">unicodeRange</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="unitsPerEm" href="#unitsPerEm">unitsPerEm</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="vAlphabetic" href="#vAlphabetic">vAlphabetic</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="vHanging" href="#vHanging">vHanging</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="vIdeographic" href="#vIdeographic">vIdeographic</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="vMathematical" href="#vMathematical">vMathematical</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="values" href="#values">values</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="version" href="#version">version</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="vertAdvY" href="#vertAdvY">vertAdvY</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="vertOriginX" href="#vertOriginX">vertOriginX</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="vertOriginY" href="#vertOriginY">vertOriginY</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="viewBox" href="#viewBox">viewBox</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="viewTarget" href="#viewTarget">viewTarget</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="widths" href="#widths">widths</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="x" href="#x">x</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xHeight" href="#xHeight">xHeight</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="x1" href="#x1">x1</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="x2" href="#x2">x2</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xChannelSelector" href="#xChannelSelector">xChannelSelector</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xlinkActuate" href="#xlinkActuate">xlinkActuate</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xlinkArcrole" href="#xlinkArcrole">xlinkArcrole</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xlinkHref" href="#xlinkHref">xlinkHref</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xlinkRole" href="#xlinkRole">xlinkRole</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xlinkShow" href="#xlinkShow">xlinkShow</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xlinkTitle" href="#xlinkTitle">xlinkTitle</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xlinkType" href="#xlinkType">xlinkType</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xmlBase" href="#xmlBase">xmlBase</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xmlLang" href="#xmlLang">xmlLang</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="xmlSpace" href="#xmlSpace">xmlSpace</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="y" href="#y">y</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="y1" href="#y1">y1</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="y2" href="#y2">y2</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="yChannelSelector" href="#yChannelSelector">yChannelSelector</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="z" href="#z">z</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="zoomAndPan" href="#zoomAndPan">zoomAndPan</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<h1>Presentation attributes</h1>
<hr>
<p><strong><a name="alignmentBaseline" href="#alignmentBaseline">alignmentBaseline</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="baselineShift" href="#baselineShift">baselineShift</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="clipPath" href="#clipPath">clipPath</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="clipRule" href="#clipRule">clipRule</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="clip" href="#clip">clip</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="colorInterpolationFilters" href="#colorInterpolationFilters">colorInterpolationFilters</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="colorInterpolation" href="#colorInterpolation">colorInterpolation</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="colorProfile" href="#colorProfile">colorProfile</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="colorRendering" href="#colorRendering">colorRendering</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="cursor" href="#cursor">cursor</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="direction" href="#direction">direction</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="display" href="#display">display</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="dominantBaseline" href="#dominantBaseline">dominantBaseline</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="enableBackground" href="#enableBackground">enableBackground</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fillOpacity" href="#fillOpacity">fillOpacity</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fillRule" href="#fillRule">fillRule</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fill" href="#fill">fill</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="floodColor" href="#floodColor">floodColor</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="floodOpacity" href="#floodOpacity">floodOpacity</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fontFamily" href="#fontFamily">fontFamily</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fontSizeAdjust" href="#fontSizeAdjust">fontSizeAdjust</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fontSize" href="#fontSize">fontSize</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fontStretch" href="#fontStretch">fontStretch</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fontStyle" href="#fontStyle">fontStyle</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fontVariant" href="#fontVariant">fontVariant</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="fontWeight" href="#fontWeight">fontWeight</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="glyphOrientationHorizontal" href="#glyphOrientationHorizontal">glyphOrientationHorizontal</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="glyphOrientationVertical" href="#glyphOrientationVertical">glyphOrientationVertical</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="imageRendering" href="#imageRendering">imageRendering</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="kerning" href="#kerning">kerning</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="letterSpacing" href="#letterSpacing">letterSpacing</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="lightingColor" href="#lightingColor">lightingColor</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="markerEnd" href="#markerEnd">markerEnd</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="markerMid" href="#markerMid">markerMid</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="markerStart" href="#markerStart">markerStart</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="mask" href="#mask">mask</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="opacity" href="#opacity">opacity</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="overflow" href="#overflow">overflow</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="pointerEvents" href="#pointerEvents">pointerEvents</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="shapeRendering" href="#shapeRendering">shapeRendering</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="stopColor" href="#stopColor">stopColor</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="stopOpacity" href="#stopOpacity">stopOpacity</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strokeDasharray" href="#strokeDasharray">strokeDasharray</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strokeDashoffset" href="#strokeDashoffset">strokeDashoffset</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strokeLinecap" href="#strokeLinecap">strokeLinecap</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strokeLinejoin" href="#strokeLinejoin">strokeLinejoin</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strokeMiterlimit" href="#strokeMiterlimit">strokeMiterlimit</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strokeOpacity" href="#strokeOpacity">strokeOpacity</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="strokeWidth" href="#strokeWidth">strokeWidth</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="stroke" href="#stroke">stroke</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="textAnchor" href="#textAnchor">textAnchor</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="textDecoration" href="#textDecoration">textDecoration</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="textRendering" href="#textRendering">textRendering</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="unicodeBidi" href="#unicodeBidi">unicodeBidi</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="visibility" href="#visibility">visibility</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="wordSpacing" href="#wordSpacing">wordSpacing</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
<hr>
<p><strong><a name="writingMode" href="#writingMode">writingMode</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Attribute</p>
  </body>
</html>
