<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Svg.Lazy</title>
  </head>
  <body>
    <h1><a href="evancz.elm-svg.index.html">elm-svg</a> . Svg.Lazy </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Since all Elm functions are pure we have a guarantee that the same input
will always result in the same output. This module gives us tools to be lazy
about building <code>Svg</code> that utilize this fact.</p>
<p>Rather than immediately applying functions to their arguments, the <code>lazy</code>
functions just bundle the function and arguments up for later. When diffing
the old and new virtual DOM, it checks to see if all the arguments are equal.
If so, it skips calling the function!</p>
<p>This is a really cheap test and often makes things a lot faster, but definitely
benchmark to be sure!</p>
<hr>
<p><strong><a name="lazy" href="#lazy">lazy</a></strong> : (a <strong style="color:green;">-&gt;</strong> Svg.Svg) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<p>A performance optimization that delays the building of virtual DOM nodes.</p>
<p>Calling <code>(view model)</code> will definitely build some virtual DOM, perhaps a lot of
it. Calling <code>(lazy view model)</code> delays the call until later. During diffing, we
can check to see if <code>model</code> is referentially equal to the previous value used,
and if so, we just stop. No need to build up the tree structure and diff it,
we know if the input to <code>view</code> is the same, the output must be the same!</p>
<hr>
<p><strong><a name="lazy2" href="#lazy2">lazy2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Svg.Svg) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<p>Same as <code>lazy</code> but checks on two arguments.</p>
<hr>
<p><strong><a name="lazy3" href="#lazy3">lazy3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> Svg.Svg) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<p>Same as <code>lazy</code> but checks on three arguments.</p>
  </body>
</html>
