<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TaskTutorial</title>
  </head>
  <body>
    <h1><a href="evancz.task-tutorial.index.html">task-tutorial</a> . TaskTutorial </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module provides some of the most basic tasks to serve as building
blocks for <a href="http://elm-lang.org/learn/Tasks.elm">this tutorial</a>.</p>
<hr>
<p><strong><a name="print" href="#print">print</a></strong> : a <strong style="color:green;">-&gt;</strong> Task x ()</p>
<p>Take in any Elm value and produce a task. This task will display the value
in your browser's developer console.</p>
<hr>
<p><strong><a name="getCurrentTime" href="#getCurrentTime">getCurrentTime</a></strong> : Task x Time</p>
<p>This task results in the current time. Whenever the task is performed, it
will look at the current time and give it to you.</p>
  </body>
</html>
