<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StartApp</title>
  </head>
  <body>
    <h1><a href="evancz.start-app.index.html">start-app</a> . StartApp </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module helps you start your application in a typical Elm workflow.
It assumes you are following <a href="https://github.com/evancz/elm-architecture-tutorial">the Elm Architecture</a> and using
<a href="http://package.elm-lang.org/packages/evancz/elm-effects/latest">elm-effects</a>. From there it will wire everything up for you!</p>
<p><strong>Be sure to <a href="https://github.com/evancz/elm-architecture-tutorial">read the Elm Architecture tutorial</a> to learn how this all
works!</strong></p>
<h1>Start your Application</h1>
<hr>
<p><strong><a name="start" href="#start">start</a></strong> : StartApp.Config model action <strong style="color:green;">-&gt;</strong> StartApp.App model</p>
<p>Start an application. It requires a bit of wiring once you have created an
<code>App</code>. It should pretty much always look like this:</p>
<pre><code>app =
    start { init = init, view = view, update = update, inputs = [] }

main =
    app.html

port tasks : Signal (Task.Task Never ())
port tasks =
    app.tasks
</code></pre>
<p>So once we start the <code>App</code> we feed the HTML into <code>main</code> and feed the resulting
tasks into a <code>port</code> that will run them all.</p>
<hr>
<p>The configuration of an app follows the basic model / update / view pattern
that you see in every Elm program.</p>
<p>The <code>init</code> transaction will give you an initial model and create any tasks that
are needed on start up.</p>
<p>The <code>update</code> and <code>view</code> fields describe how to step the model and view the
model.</p>
<p>The <code>inputs</code> field is for any external signals you might need. If you need to
get values from JavaScript, they will come in through a port as a signal which
you can pipe into your app as one of the <code>inputs</code>.</p>
<hr>
<p>An <code>App</code> is made up of a couple signals:</p>
<ul>
<li>
<p><code>html</code> &mdash; a signal of <code>Html</code> representing the current visual
    representation of your app. This should be fed into <code>main</code>.</p>
</li>
<li>
<p><code>model</code> &mdash; a signal representing the current model. Generally you
    will not need this one, but it is there just in case. You will know if you
    need this.</p>
</li>
<li>
<p><code>tasks</code> &mdash; a signal of tasks that need to get run. Your app is going
    to be producing tasks in response to all sorts of events, so this needs to
    be hooked up to a <code>port</code> to ensure they get run.</p>
</li>
</ul>
  </body>
</html>
