<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VirtualDom</title>
  </head>
  <body>
    <h1><a href="evancz.virtual-dom.index.html">virtual-dom</a> . VirtualDom </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>API to the core diffing algorithm. Can serve as a foundation for libraries
that expose more helper functions for HTML or SVG.</p>
<h1>Create</h1>
<hr>
<p>An immutable chunk of data representing a DOM node. This can be HTML or SVG.</p>
<hr>
<p><strong><a name="text" href="#text">text</a></strong> : String <strong style="color:green;">-&gt;</strong> VirtualDom.Node</p>
<p>Just put plain text in the DOM. It will escape the string so that it appears
exactly as you specify.</p>
<pre><code>text "Hello World!"
</code></pre>
<hr>
<p><strong><a name="node" href="#node">node</a></strong> : String <strong style="color:green;">-&gt;</strong> List VirtualDom.Property <strong style="color:green;">-&gt;</strong> List VirtualDom.Node <strong style="color:green;">-&gt;</strong> VirtualDom.Node</p>
<p>Create a DOM node with a tag name, a list of HTML properties that can
include styles and event listeners, a list of CSS properties like <code>color</code>, and
a list of child nodes.</p>
<pre><code>import Json.Encode as Json

hello : Node
hello =
    node "div" [] [ text "Hello!" ]

greeting : Node
greeting =
    node "div"
        [ property "id" (Json.string "greeting") ]
        [ text "Hello!" ]# Declare Properties and Attributes
</code></pre>
<hr>
<p>When using HTML and JS, there are two ways to specify parts of a DOM node.</p>
<ol>
<li>
<p>Attributes &mdash; You can set things in HTML itself. So the <code>class</code>
     in <code>&lt;div class="greeting"&gt;&lt;/div&gt;</code> is called an <em>attribute</em>.</p>
</li>
<li>
<p>Properties &mdash; You can also set things in JS. So the <code>className</code>
     in <code>div.className = 'greeting'</code> is called a <em>property</em>.</p>
</li>
</ol>
<p>So the <code>class</code> attribute corresponds to the <code>className</code> property. At first
glance, perhaps this distinction is defensible, but it gets much crazier.
<em>There is not always a one-to-one mapping between attributes and properties!</em>
Yes, that is a true fact. Sometimes an attribute exists, but there is no
corresponding property. Sometimes changing an attribute does not change the
underlying property. For example, as of this writing, the <code>webkit-playsinline</code>
attribute can be used in HTML, but there is no corresponding property!</p>
<hr>
<p><strong><a name="property" href="#property">property</a></strong> : String <strong style="color:green;">-&gt;</strong> Json.Decode.Value <strong style="color:green;">-&gt;</strong> VirtualDom.Property</p>
<p>Create arbitrary <em>properties</em>.</p>
<pre><code>import JavaScript.Encode as Json

greeting : Html
greeting =
    node "div" [ property "className" (Json.string "greeting") ] [
      text "Hello!"
    ]
</code></pre>
<p>Notice that you must give the <em>property</em> name, so we use <code>className</code> as it
would be in JavaScript, not <code>class</code> as it would appear in HTML.</p>
<hr>
<p><strong><a name="attribute" href="#attribute">attribute</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> VirtualDom.Property</p>
<p>Create arbitrary HTML <em>attributes</em>. Maps onto JavaScript’s <code>setAttribute</code>
function under the hood.</p>
<pre><code>greeting : Html
greeting =
    node "div" [ attribute "class" "greeting" ] [
      text "Hello!"
    ]
</code></pre>
<p>Notice that you must give the <em>attribute</em> name, so we use <code>class</code> as it would
be in HTML, not <code>className</code> as it would appear in JS.# Events</p>
<hr>
<p><strong><a name="on" href="#on">on</a></strong> : String <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> VirtualDom.Property</p>
<p>Create a custom event listener.</p>
<pre><code>import Json.Decode as Json

onClick : Signal.Address a -&gt; Property
onClick address =
    on "click" Json.value (\_ -&gt; Signal.message address ())
</code></pre>
<p>You first specify the name of the event in the same format as with
JavaScript’s <code>addEventListener</code>. Next you give a JSON decoder, which lets
you pull information out of the event object. If that decoder is successful,
the resulting value is given to a function that creates a <code>Signal.Message</code>.
So in our example, we will send <code>()</code> to the given <code>address</code>.</p>
<hr>
<p><strong><a name="onWithOptions" href="#onWithOptions">onWithOptions</a></strong> : String <strong style="color:green;">-&gt;</strong> VirtualDom.Options <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> VirtualDom.Property</p>
<p>Same as <code>on</code> but you can set a few options.</p>
<hr>
<p>Options for an event listener. If <code>stopPropagation</code> is true, it means the
event stops traveling through the DOM so it will not trigger any other event
listeners. If <code>preventDefault</code> is true, any built-in browser behavior related
to the event is prevented. For example, this is used with touch events when you
want to treat them as gestures of your own, not as scrolls.</p>
<hr>
<p><strong><a name="defaultOptions" href="#defaultOptions">defaultOptions</a></strong> : VirtualDom.Options</p>
<p>Everything is <code>False</code> by default.</p>
<pre><code>defaultOptions =
    { stopPropagation = False
    , preventDefault = False
    }# Optimizations
</code></pre>
<hr>
<p><strong><a name="lazy" href="#lazy">lazy</a></strong> : (a <strong style="color:green;">-&gt;</strong> VirtualDom.Node) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> VirtualDom.Node</p>
<p>A performance optimization that delays the building of virtual DOM nodes.</p>
<p>Calling <code>(view model)</code> will definitely build some virtual DOM, perhaps a lot of
it. Calling <code>(lazy view model)</code> delays the call until later. During diffing, we
can check to see if <code>model</code> is referentially equal to the previous value used,
and if so, we just stop. No need to build up the tree structure and diff it,
we know if the input to <code>view</code> is the same, the output must be the same!</p>
<hr>
<p><strong><a name="lazy2" href="#lazy2">lazy2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> VirtualDom.Node) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> VirtualDom.Node</p>
<p>Same as <code>lazy</code> but checks on two arguments.</p>
<hr>
<p><strong><a name="lazy3" href="#lazy3">lazy3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> VirtualDom.Node) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> VirtualDom.Node</p>
<h2>Same as <code>lazy</code> but checks on three arguments.# Conversions</h2>
<p><strong><a name="toElement" href="#toElement">toElement</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> VirtualDom.Node <strong style="color:green;">-&gt;</strong> Graphics.Element.Element</p>
<p>Embed an <code>Node</code> value in Elm's rendering system. Like any other <code>Element</code>,
this requires a known width and height, so it is not yet clear if this can be
made more convenient in the future.</p>
<hr>
<p><strong><a name="fromElement" href="#fromElement">fromElement</a></strong> : Graphics.Element.Element <strong style="color:green;">-&gt;</strong> VirtualDom.Node</p>
<p>Embed an <code>Element</code> as <code>Html</code>.</p>
  </body>
</html>
