<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Svg</title>
  </head>
  <body>
    <h1><a href="evancz.elm-svg.index.html">elm-svg</a> . Svg </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>SVG Nodes</h1>
<hr>
<p>The core building block to create SVG. This library is filled with helper
functions to create these <code>Svg</code> values.</p>
<p>This is backed by <code>VirtualDom.Node</code> in <code>evancz/virtual-dom</code>, but you do not
need to know any details about that to use this library!</p>
<hr>
<p>Set attributes on your <code>Svg</code>.</p>
<hr>
<p><strong><a name="node" href="#node">node</a></strong> : String <strong style="color:green;">-&gt;</strong> List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<p>Create any SVG node. To create a <code>&lt;rect&gt;</code> helper function, you would write:</p>
<pre><code>rect : List Attribute -&gt; List Svg -&gt; Svg
rect attributes children =
    node "rect" attributes children
</code></pre>
<p>You should always be able to use the helper functions already defined in this
library though!</p>
<hr>
<p><strong><a name="text" href="#text">text</a></strong> : String <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<p>A simple text node, no tags at all.</p>
<h2>Warning: not to be confused with <code>text'</code> which produces the SVG <code>&lt;text&gt;</code> tag!# HTML Embedding</h2>
<p><strong><a name="svg" href="#svg">svg</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>The root <code>&lt;svg&gt;</code> node for any SVG scene. This example shows a scene
containing a rounded rectangle:</p>
<pre><code>import Html
import Svg exposing (..)
import Svg.Attributes exposing (..)

roundRect : Html.Html
roundRect =
    svg
      [ width "120", height "120", viewBox "0 0 120 120" ]
      [ rect [ x "10", y "10", width "100", height "100", rx "15", ry "15" ] [] ]
</code></pre>
<hr>
<p><strong><a name="foreignObject" href="#foreignObject">foreignObject</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Graphics elements</h1>
<hr>
<p><strong><a name="circle" href="#circle">circle</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="ellipse" href="#ellipse">ellipse</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="image" href="#image">image</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="line" href="#line">line</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="path" href="#path">path</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="polygon" href="#polygon">polygon</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="polyline" href="#polyline">polyline</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="rect" href="#rect">rect</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="use" href="#use">use</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Animation elements</h1>
<hr>
<p><strong><a name="animate" href="#animate">animate</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="animateColor" href="#animateColor">animateColor</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="animateMotion" href="#animateMotion">animateMotion</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="animateTransform" href="#animateTransform">animateTransform</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="mpath" href="#mpath">mpath</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Descriptive elements</h1>
<hr>
<p><strong><a name="desc" href="#desc">desc</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="metadata" href="#metadata">metadata</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="title" href="#title">title</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Containers</h1>
<hr>
<p><strong><a name="a" href="#a">a</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="defs" href="#defs">defs</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="g" href="#g">g</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="marker" href="#marker">marker</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="mask" href="#mask">mask</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="missingGlyph" href="#missingGlyph">missingGlyph</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="pattern" href="#pattern">pattern</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="switch" href="#switch">switch</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="symbol" href="#symbol">symbol</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Text</h1>
<hr>
<p><strong><a name="altGlyph" href="#altGlyph">altGlyph</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="altGlyphDef" href="#altGlyphDef">altGlyphDef</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="altGlyphItem" href="#altGlyphItem">altGlyphItem</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="glyph" href="#glyph">glyph</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="glyphRef" href="#glyphRef">glyphRef</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="textPath" href="#textPath">textPath</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="text'" href="#text'">text'</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="tref" href="#tref">tref</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="tspan" href="#tspan">tspan</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Fonts</h1>
<hr>
<p><strong><a name="font" href="#font">font</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="fontFace" href="#fontFace">fontFace</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="fontFaceFormat" href="#fontFaceFormat">fontFaceFormat</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="fontFaceName" href="#fontFaceName">fontFaceName</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="fontFaceSrc" href="#fontFaceSrc">fontFaceSrc</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="fontFaceUri" href="#fontFaceUri">fontFaceUri</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="hkern" href="#hkern">hkern</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="vkern" href="#vkern">vkern</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Gradients</h1>
<hr>
<p><strong><a name="linearGradient" href="#linearGradient">linearGradient</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="radialGradient" href="#radialGradient">radialGradient</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="stop" href="#stop">stop</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Filters</h1>
<hr>
<p><strong><a name="feBlend" href="#feBlend">feBlend</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feColorMatrix" href="#feColorMatrix">feColorMatrix</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feComponentTransfer" href="#feComponentTransfer">feComponentTransfer</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feComposite" href="#feComposite">feComposite</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feConvolveMatrix" href="#feConvolveMatrix">feConvolveMatrix</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feDiffuseLighting" href="#feDiffuseLighting">feDiffuseLighting</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feDisplacementMap" href="#feDisplacementMap">feDisplacementMap</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feFlood" href="#feFlood">feFlood</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feFuncA" href="#feFuncA">feFuncA</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feFuncB" href="#feFuncB">feFuncB</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feFuncG" href="#feFuncG">feFuncG</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feFuncR" href="#feFuncR">feFuncR</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feGaussianBlur" href="#feGaussianBlur">feGaussianBlur</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feImage" href="#feImage">feImage</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feMerge" href="#feMerge">feMerge</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feMergeNode" href="#feMergeNode">feMergeNode</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feMorphology" href="#feMorphology">feMorphology</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feOffset" href="#feOffset">feOffset</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feSpecularLighting" href="#feSpecularLighting">feSpecularLighting</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feTile" href="#feTile">feTile</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feTurbulence" href="#feTurbulence">feTurbulence</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Light source elements</h1>
<hr>
<p><strong><a name="feDistantLight" href="#feDistantLight">feDistantLight</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="fePointLight" href="#fePointLight">fePointLight</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="feSpotLight" href="#feSpotLight">feSpotLight</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<h1>Miscellaneous</h1>
<hr>
<p><strong><a name="clipPath" href="#clipPath">clipPath</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="colorProfile" href="#colorProfile">colorProfile</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="cursor" href="#cursor">cursor</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="script" href="#script">script</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="style" href="#style">style</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
<hr>
<p><strong><a name="view" href="#view">view</a></strong> : List Svg.Attribute <strong style="color:green;">-&gt;</strong> List Svg.Svg <strong style="color:green;">-&gt;</strong> Svg.Svg</p>
  </body>
</html>
