<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Markdown</title>
  </head>
  <body>
    <h1><a href="evancz.elm-markdown.index.html">elm-markdown</a> . Markdown </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for markdown parsing. This is just an Elm API built on top of the
<a href="https://github.com/chjj/marked">marked</a> project which focuses on speed.</p>
<h1>Parsing Markdown</h1>
<hr>
<p><strong><a name="toElement" href="#toElement">toElement</a></strong> : String <strong style="color:green;">-&gt;</strong> Graphics.Element.Element</p>
<p>Turn a markdown string into an HTML element, using the <code>defaultOptions</code>.</p>
<pre><code>intro : Element
intro =
    Markdown.toElement """

# Time Travel Made Easy

Elm Reactor grew out of my internship working on Elm at Prezi this summer...

"""
</code></pre>
<hr>
<p><strong><a name="toHtml" href="#toHtml">toHtml</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Turn a markdown string into an HTML element, using the <code>defaultOptions</code>.</p>
<pre><code>bodyParagraph : Html
bodyParagraph =
    Markdown.toHtml """

# Changing History

In addition to time travel, Elm Reactor lets you change history...

"""# Parsing with Custom Options
</code></pre>
<hr>
<p>Some parser options so you can tweak things for your particular case.</p>
<ul>
<li>
<p><code>githubFlavored</code> &mdash; overall reasonable improvements on the original
    markdown parser as described <a href="https://help.github.com/articles/github-flavored-markdown/">here</a>. This includes stuff like <a href="https://help.github.com/articles/github-flavored-markdown/#fenced-code-blocks">fenced
    code blocks</a>. There are some odd parts though, such as <a href="https://help.github.com/articles/github-flavored-markdown/#tables">tables</a>
    and a setting to turn all newlines into newlines in the resulting output,
    so there are settings to turn those on or off based on your preference.</p>
</li>
<li>
<p><code>sanitize</code> &mdash; this determines if all HTML should be escaped. If you
    are parsing user markdown or user input can somehow reach the markdown
    parser, you should almost certainly turn on sanitation. If it is just you
    writing markdown, turning sanitation off is a nice way to do some HTML
    tricks if it is needed.</p>
</li>
<li>
<p><code>smartypants</code> &mdash; This will automatically upgrade quotes to the
    prettier versions and turn dashes into <a href="http://en.wikipedia.org/wiki/Dash">em dashes or en dashes</a></p>
</li>
</ul>
<hr>
<p><strong><a name="defaultOptions" href="#defaultOptions">defaultOptions</a></strong> : Markdown.Options</p>
<p>The <code>Options</code> used by the <code>toElement</code> and <code>toHtml</code> functions.</p>
<pre><code>{ githubFlavored = Just { tables = False, breaks = False }
, sanitize = False
, smartypants = False
}
</code></pre>
<hr>
<p><strong><a name="toElementWith" href="#toElementWith">toElementWith</a></strong> : Markdown.Options <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Graphics.Element.Element</p>
<p>Maybe you want to get prettier quotes with a simple syntax. You can use
modified parsing options.</p>
<pre><code>options : Options
options =
    { defaultOptions | smartypants &lt;- True }

toSmartElement : String -&gt; Element
toSmartElement markdown =
    Markdown.toElementWith options markdown
</code></pre>
<hr>
<p><strong><a name="toHtmlWith" href="#toHtmlWith">toHtmlWith</a></strong> : Markdown.Options <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Maybe you want to parse user input into markdown. To stop them from adding
<code>&lt;script&gt;</code> tags, you can use modified parsing options.</p>
<pre><code>options : Options
options =
    { defaultOptions | sanitize &lt;- True }

toMarkdown : String -&gt; Html
toMarkdown userInput =
    Markdown.toHtmlWith options userInput
</code></pre>
  </body>
</html>
