<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Automaton</title>
  </head>
  <body>
    <h1><a href="evancz.automaton.index.html">automaton</a> . Automaton </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library is for structuring reactive code. The key concepts come
directly from <a href="http://haskell.cs.yale.edu/wp-content/uploads/2011/02/workshop-02.pdf">Arrowized FRP</a>. It is not yet clear how
valuable this is, so it is a great domain for experimentation and iteration
to see if we can make it a really useful tool.</p>
<p>This library aims to be a simple and minimal API that will help you get
started with Arrowized FRP (AFRP), which can be very hard to understand
from just the academic papers. From there, let us know on <a href="https://groups.google.com/forum/#!forum/elm-discuss">the mailing
list</a> if you wrote
a larger program with it or have ideas of how to extend the API.</p>
<h1>Create</h1>
<hr>
<p><strong><a name="pure" href="#pure">pure</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Automaton a b</p>
<p>Create an automaton with no memory. It just applies the given function to
every input.</p>
<pre><code>  burnCoal : Coal -&gt; Energy

  powerPlant : Automaton Coal Energy
  powerPlant = pure burnCoal
</code></pre>
<p>The term <em>pure</em> refers to the fact that <a href="http://en.wikipedia.org/wiki/Pure_function">the same input will always result in
the same output</a>.</p>
<hr>
<p><strong><a name="state" href="#state">state</a></strong> : b <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Automaton a b</p>
<p>Create an automaton with state. Requires an initial state and a step
function to step the state forward. For example, an automaton that counted
how many steps it has taken would look like this:</p>
<pre><code>  count = Automaton a Int
  count = state 0 (\_ c -&gt; c+1)
</code></pre>
<p>It is a stateful automaton. The initial state is zero, and the step function
increments the state on every step.</p>
<p>This is very similar to <code>Signal.foldp</code>. Indeed, the following equivalence
holds:</p>
<pre><code>  foldp f s == run (state s f) s
</code></pre>
<hr>
<p><strong><a name="hiddenState" href="#hiddenState">hiddenState</a></strong> : s <strong style="color:green;">-&gt;</strong> (i <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> ( o, s )) <strong style="color:green;">-&gt;</strong> Automaton i o</p>
<p>Create an automaton with hidden state. Requires an initial state and a
step function to step the state forward and produce an output.</p>
<pre><code>  type Feelings = Happy | Sad

  stepPerson : Action -&gt; Feelings -&gt; (Reaction, Feelings)

  person : Automaton Action Reaction
  person = hiddenState Happy stepPerson
</code></pre>
<p>Notice that a <code>person</code> has feelings, but like <a href="http://en.wikipedia.org/wiki/Behaviorism">the
Behaviorists</a>, we do not need to
worry about that as an outside observer.# Evaluate</p>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : Automaton i o <strong style="color:green;">-&gt;</strong> o <strong style="color:green;">-&gt;</strong> Signal i <strong style="color:green;">-&gt;</strong> Signal o</p>
<p>Run an automaton on a given signal. The automaton steps forward whenever the
input signal updates.</p>
<pre><code>  count : Automaton a Int

  run count Mouse.clicks
</code></pre>
<hr>
<p><strong><a name="step" href="#step">step</a></strong> : i <strong style="color:green;">-&gt;</strong> Automaton i o <strong style="color:green;">-&gt;</strong> ( Automaton i o, o )</p>
<p>Step an automaton forward once with a given input.</p>
<p>Say we start with the <code>count</code> automaton, which begins with the counter at zero.
When we run <code>step 42 count</code> we get back a new automaton with the counter at
1 and the value 1. The original <code>count</code> automaton is unchanged, so we need to
use the new automaton to use the latest state.# Combine</p>
<hr>
<p><strong><a name="&gt;&gt;&gt;" href="#&gt;&gt;&gt;">&gt;&gt;&gt;</a></strong> : Automaton i inner <strong style="color:green;">-&gt;</strong> Automaton inner o <strong style="color:green;">-&gt;</strong> Automaton i o</p>
<p>Compose two automatons into a pipeline. For example, lets say we have a way
to gather wood from the trees and a way to build a ship out of wood.</p>
<pre><code>  gatherWood : Automaton Trees Wood
  buildShip  : Automaton Wood  Ship

  createShip : Automaton Trees Ship
  createShip = gatherWood &gt;&gt;&gt; buildShip
</code></pre>
<hr>
<p><strong><a name="&lt;&lt;&lt;" href="#&lt;&lt;&lt;">&lt;&lt;&lt;</a></strong> : Automaton inner o <strong style="color:green;">-&gt;</strong> Automaton i inner <strong style="color:green;">-&gt;</strong> Automaton i o</p>
<p>Compose two automatons into a pipeline. For example, lets say we have a way
to gather wood from the trees and a way to build a ship out of wood.</p>
<pre><code>  gatherWood : Automaton Trees Wood
  buildShip  : Automaton Wood  Ship

  createShip : Automaton Trees Ship
  createShip = buildShip &lt;&lt;&lt; gatherWood
</code></pre>
<hr>
<p><strong><a name="branch" href="#branch">branch</a></strong> : Automaton i o1 <strong style="color:green;">-&gt;</strong> Automaton i o2 <strong style="color:green;">-&gt;</strong> Automaton i ( o1, o2 )</p>
<p>Take a single input and branch it out into two different results.</p>
<pre><code>  buildShip  : Automaton Wood Ship
  buildHouse : Automaton Wood House

  build : Automaton Wood (Ship,House)
  build = branch buildShip buildHouse
</code></pre>
<hr>
<p><strong><a name="pair" href="#pair">pair</a></strong> : Automaton i1 o1 <strong style="color:green;">-&gt;</strong> Automaton i2 o2 <strong style="color:green;">-&gt;</strong> Automaton ( i1, i2 ) ( o1, o2 )</p>
<p>Combine two independent automatons. The new automaton takes a pair of
inputs and produces a pair of outputs. In this case we convert two separate
values into two separate piles of wood:</p>
<pre><code>  tsunami : Automaton Ship  Wood
  tornado : Automaton House Wood

  disaster : Automaton (Ship,House) (Wood,Wood)
  disaster = pair tsunami tornado
</code></pre>
<hr>
<p><strong><a name="merge" href="#merge">merge</a></strong> : (i1 <strong style="color:green;">-&gt;</strong> i2 <strong style="color:green;">-&gt;</strong> o) <strong style="color:green;">-&gt;</strong> Automaton ( i1, i2 ) o</p>
<p>Create an automaton that takes a branched input and merges it into a single
output.</p>
<pre><code>  disaster : Automaton (Ship,House) (Wood,Wood)
  pileWood : Wood -&gt; Wood -&gt; Wood

  disasterRelief : Automaton (Ship,House) Wood
  disasterRelief = disaster &gt;&gt;&gt; merge pileWood
</code></pre>
<p>It may be helpful to notice that merge is just a variation of <code>pure</code>:</p>
<pre><code>  merge plieWood == pure (\(logs,sticks) -&gt; pileWood logs sticks)
</code></pre>
<hr>
<p><strong><a name="first" href="#first">first</a></strong> : Automaton i o <strong style="color:green;">-&gt;</strong> Automaton ( i, extra ) ( o, extra )</p>
<p>Create an automaton that takes in a tuple and returns a tuple, but only
transform the <em>first</em> thing in the tuple.</p>
<pre><code>  build       : Automaton Wood (Ship,House)
  upgradeShip : Automaton Ship Yacht

  buildNicer : Automaton Wood (Yacht,House)
  buildNicer = build &gt;&gt;&gt; first upgradeShip
</code></pre>
<p>It may be helpful to know about the following equivalence:</p>
<pre><code>  first upgradeShip == pair upgradeShip (pure identity)
</code></pre>
<hr>
<p><strong><a name="second" href="#second">second</a></strong> : Automaton i o <strong style="color:green;">-&gt;</strong> Automaton ( extra, i ) ( extra, o )</p>
<p>Create an automaton that takes in a tuple and returns a tuple, but only
transform the <em>second</em> thing in the tuple.</p>
<pre><code>  build        : Automaton Wood (Ship,House)
  upgradeHouse : Automaton House Palace

  buildNicer : Automaton Wood (Ship,Palace)
  buildNicer = build &gt;&gt;&gt; second upgradeHouse
</code></pre>
<p>It may be helpful to know about the following equivalence:</p>
<pre><code>  second upgradeHouse == pair (pure identity) upgradeHouse
</code></pre>
<hr>
<p><strong><a name="combine" href="#combine">combine</a></strong> : List (Automaton i o) <strong style="color:green;">-&gt;</strong> Automaton i (List o)</p>
<p>Combine a list of automatons into a single automaton that produces a
list.</p>
<hr>
<p><strong><a name="loop" href="#loop">loop</a></strong> : state <strong style="color:green;">-&gt;</strong> Automaton ( i, state ) ( o, state ) <strong style="color:green;">-&gt;</strong> Automaton i o</p>
<p>Turn an automaton into a loop, feeding some of its output back into itself!
This is how you make a stateful automaton the hard way.</p>
<pre><code>  type Feelings = Happy | Sad

  stepPerson : (Action, Feelings) -&gt; (Reaction, Feelings)

  person : Automaton Action Reaction
  person = loop Happy (pure stepPerson)
</code></pre>
<p>This example is equivalent to using <code>hiddenState</code> to create a <code>person</code>, but the
benefit of loop is that you can add state to <em>any</em> automaton. We used
<code>(pure stepPerson)</code> in our example, but something more complex such as
<code>(branch f g &gt;&gt;&gt; merge h)</code> would work just as well with <code>loop</code>.# Common Automatons</p>
<hr>
<p><strong><a name="count" href="#count">count</a></strong> : Automaton a Int</p>
<p>Count the number of steps taken.</p>
<hr>
<p><strong><a name="average" href="#average">average</a></strong> : Int <strong style="color:green;">-&gt;</strong> Automaton Float Float</p>
<p>Computes the running average of the last <code>n</code> inputs.</p>
  </body>
</html>
