<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Http</title>
  </head>
  <body>
    <h1><a href="evancz.elm-http.index.html">elm-http</a> . Http </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Encoding and Decoding</h1>
<hr>
<p><strong><a name="url" href="#url">url</a></strong> : String <strong style="color:green;">-&gt;</strong> List ( String, String ) <strong style="color:green;">-&gt;</strong> String</p>
<p>Create a properly encoded URL with a <a href="http://en.wikipedia.org/wiki/Query_string">query string</a>. The first argument is
the portion of the URL before the query string, which is assumed to be
properly encoded already. The second argument is a list of all the
key/value pairs needed for the query string. Both the keys and values
will be appropriately encoded, so they can contain spaces, ampersands, etc.</p>
<pre><code>url "http://example.com/users" [ ("name", "john doe"), ("age", "30") ]
-- http://example.com/users?name=john+doe&amp;age=30
</code></pre>
<hr>
<p><strong><a name="uriEncode" href="#uriEncode">uriEncode</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Encode a string to be placed in any part of a URI. Same behavior as
JavaScript's <code>encodeURIComponent</code> function.</p>
<hr>
<p><strong><a name="uriDecode" href="#uriDecode">uriDecode</a></strong> : String <strong style="color:green;">-&gt;</strong> String</p>
<p>Decode a URI string. Same behavior as JavaScript's <code>decodeURIComponent</code>
function.# Fetch Strings and JSON</p>
<hr>
<p><strong><a name="getString" href="#getString">getString</a></strong> : String <strong style="color:green;">-&gt;</strong> Task.Task Http.Error String</p>
<p>Send a GET request to the given URL. You will get the entire response as a
string.</p>
<pre><code>hats : Task Error String
hats =
    getString "http://example.com/hat-categories.markdown"
</code></pre>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Json.Decode.Decoder value <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Task.Task Http.Error value</p>
<p>Send a GET request to the given URL. You also specify how to decode the
response.</p>
<pre><code>import Json.Decode (list, string)

hats : Task Error (List String)
hats =
    get (list string) "http://example.com/hat-categories.json"
</code></pre>
<hr>
<p><strong><a name="post" href="#post">post</a></strong> : Json.Decode.Decoder value <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Http.Body <strong style="color:green;">-&gt;</strong> Task.Task Http.Error value</p>
<p>Send a POST request to the given URL, carrying the given string as the body.
You also specify how to decode the response.</p>
<pre><code>import Json.Decode (list, string)

hats : Task Error (List String)
hats =
    post (list string) "http://example.com/hat-categories.json" empty
</code></pre>
<hr>
<p>The kinds of errors you typically want in practice. When you get a
response but its status is not in the 200 range, it will trigger a
<code>BadResponse</code>. When you try to decode JSON but something goes wrong,
you will get an <code>UnexpectedPayload</code>.# Body Values</p>
<hr>
<p>An opaque type representing the body of your HTTP message. With GET
requests this is empty, but in other cases it may be a string or blob.</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Http.Body</p>
<p>An empty request body, no value will be sent along.</p>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : String <strong style="color:green;">-&gt;</strong> Http.Body</p>
<p>Provide a string as the body of the request. Useful if you need to send
JSON data to a server that does not belong in the URL.</p>
<pre><code>import Json.Decode as JS

coolestHats : Task Error (List String)
coolestHats =
    post
      (JS.list JS.string)
      "http://example.com/hats"
      (string """{ "sortBy": "coolness", "take": 10 }""")
</code></pre>
<hr>
<p><strong><a name="multipart" href="#multipart">multipart</a></strong> : List Http.Data <strong style="color:green;">-&gt;</strong> Http.Body</p>
<p>Create multi-part request bodies, allowing you to send many chunks of data
all in one request. All chunks of data must be given a name.</p>
<p>Currently, you can only construct <code>stringData</code>, but we will support <code>blobData</code>
and <code>fileData</code> once we have proper APIs for those types of data in Elm.</p>
<hr>
<p>Represents data that can be put in a multi-part body. Right now it only
supports strings, but we will support blobs and files when we get an API for
them in Elm.</p>
<hr>
<p><strong><a name="stringData" href="#stringData">stringData</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Http.Data</p>
<p>A named chunk of string data.</p>
<pre><code>import Json.Encode as JS

body =
  multipart
    [ stringData "user" (JS.encode user)
    , stringData "payload" (JS.encode payload)
    ]# Arbitrary Requests
</code></pre>
<hr>
<p><strong><a name="send" href="#send">send</a></strong> : Http.Settings <strong style="color:green;">-&gt;</strong> Http.Request <strong style="color:green;">-&gt;</strong> Task.Task Http.RawError Http.Response</p>
<p>Send a request exactly how you want it. The <code>Settings</code> argument lets you
configure things like timeouts and progress monitoring. The <code>Request</code> argument
defines all the information that will actually be sent along to a server.</p>
<pre><code>crossOriginGet : String -&gt; String -&gt; Task Error Response
crossOriginGet origin url =
  send defaultSettings
    { verb = "GET"
    , headers = [("Origin", origin)]
    , url = url
    , body = empty
    }
</code></pre>
<hr>
<p>Fully specify the request you want to send. For example, if you want to
send a request between domains (CORS request) you will need to specify some
headers manually.</p>
<pre><code>corsPost : Request
corsPost =
    { verb = "POST"
    , headers =
        [ ("Origin", "http://elm-lang.org")
        , ("Access-Control-Request-Method", "POST")
        , ("Access-Control-Request-Headers", "X-Custom-Header")
        ]
    , url = "http://example.com/hats"
    , body = empty
    }
</code></pre>
<hr>
<p>Configure your request if you need specific behavior.</p>
<ul>
<li>
<p><code>timeout</code> lets you specify how long you are willing to wait for a response
    before giving up. By default it is 0 which means &ldquo;never give
    up!&rdquo;</p>
</li>
<li>
<p><code>onStart</code> and <code>onProgress</code> allow you to monitor progress. This is useful
    if you want to show a progress bar when uploading a large amount of data.</p>
</li>
<li>
<p><code>desiredResponseType</code> lets you override the MIME type of the response, so
    you can influence what kind of <code>Value</code> you get in the <code>Response</code>.</p>
</li>
</ul>
<hr>
<p><strong><a name="defaultSettings" href="#defaultSettings">defaultSettings</a></strong> : Http.Settings</p>
<p>The default settings used by <code>get</code> and <code>post</code>.</p>
<pre><code>{ timeout = 0
, onStart = Nothing
, onProgress = Nothing
, desiredResponseType = Nothing
}# Responses
</code></pre>
<hr>
<p>All the details of the response. There are many weird facts about
responses which include:</p>
<ul>
<li>The <code>status</code> may be 0 in the case that you load something from <code>file://</code></li>
<li>You cannot handle redirects yourself, they will all be followed
    automatically. If you want to know if you have gone through one or more
    redirect, the <code>url</code> field will let you know who sent you the response, so
    you will know if it does not match the URL you requested.</li>
<li>You are allowed to have duplicate headers, and their values will be
    combined into a single comma-separated string.</li>
</ul>
<p>We have left these underlying facts about <code>XMLHttpRequest</code> as is because one
goal of this library is to give a low-level enough API that others can build
whatever helpful behavior they want on top of it.</p>
<hr>
<p>The information given in the response. Currently there is no way to handle
<code>Blob</code> types since we do not have an Elm API for that yet. This type will
expand as more values become available in Elm itself.</p>
<hr>
<p><strong><a name="fromJson" href="#fromJson">fromJson</a></strong> : Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> Task.Task Http.RawError Http.Response <strong style="color:green;">-&gt;</strong> Task.Task Http.Error a</p>
<p>Turn a <code>Response</code> into an Elm value that is easier to deal with. Helpful
if you are making customized HTTP requests with <code>send</code>, as is the case with
<code>get</code> and <code>post</code>.</p>
<p>Given a <code>Response</code> this function will:</p>
<ul>
<li>Check that the status code is in the 200 range.</li>
<li>Make sure the response <code>Value</code> is a string.</li>
<li>Convert the string to Elm with the given <code>Decoder</code>.</li>
</ul>
<p>Assuming all these steps succeed, you will get an Elm value as the result!</p>
<hr>
<p>The things that count as errors at the lowest level. Technically, getting
a response back with status 404 is a &ldquo;successful&rdquo; response in that
you actually got all the information you asked for.</p>
<p>The <code>fromJson</code> function and <code>Error</code> type provide higher-level errors, but the
point of <code>RawError</code> is to allow you to define higher-level errors however you
want.</p>
  </body>
</html>
