<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StartApp.Simple</title>
  </head>
  <body>
    <h1><a href="evancz.start-app.index.html">start-app</a> . StartApp.Simple </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module makes it super simple to get started making a typical web app.
This is what you want if you are new to Elm, still getting a handle on the
syntax and patterns.</p>
<p>It is designed to work perfectly with <a href="https://github.com/evancz/elm-architecture-tutorial/">the Elm Architecture</a> which
describes a simple architecture pattern that makes testing and refactoring
shockingly pleasant. Definititely read <a href="https://github.com/evancz/elm-architecture-tutorial/">the tutorial</a> to get started!</p>
<h1>Start your Application</h1>
<hr>
<p><strong><a name="start" href="#start">start</a></strong> : StartApp.Simple.Config model action <strong style="color:green;">-&gt;</strong> Signal.Signal Html.Html</p>
<p>This starts up your application. The following code sets up a counter
that can be incremented and decremented. You can read more about writing
programs like this <a href="https://github.com/evancz/elm-architecture-tutorial/">here</a>.</p>
<pre><code>import Html exposing (div, button, text)
import Html.Events exposing (onClick)
import StartApp.Simple as StartApp

main =
  StartApp.start { model = model, view = view, update = update }

model = 0

view address model =
  div []
    [ button [ onClick address Decrement ] [ text "-" ]
    , div [] [ text (toString model) ]
    , button [ onClick address Increment ] [ text "+" ]
    ]

type Action = Increment | Decrement

update action model =
  case action of
    Increment -&gt; model + 1
    Decrement -&gt; model - 1
</code></pre>
<p>Notice that the program cleanly breaks up into model, update, and view.
This means it is super easy to test your update logic independent of any
rendering.</p>
<hr>
<p>The configuration has three key components:</p>
<ul>
<li>
<p><code>model</code> &mdash; a big chunk of data fully describing your application.</p>
</li>
<li>
<p><code>view</code> &mdash; a way to show your model on screen. It takes in two
    arguments. One is the model, which contains <em>all</em> the information about our
    app. The other is an <a href="http://package.elm-lang.org/packages/elm-lang/core/2.0.1/Signal#Mailbox"><code>Address</code></a> that helps us handle user input.
    Whenever there is a click or key press, we send a message to the address
    describing what happened and where.</p>
</li>
<li>
<p><code>update</code> &mdash; a function to update your model. Whenever a UI event
    occurs, is routed through the <code>Address</code> to this update function. We take
    in the message and the current model, then we give back a new model!</p>
</li>
</ul>
<p><a href="https://github.com/evancz/elm-architecture-tutorial/">The Elm Architecture</a> augments this basic pattern to give you all the
modularity you want. But since we have whole model in one place, it is
also really easy to support features like <em>save</em> and <em>undo</em> that can be quite
hard in other languages.</p>
  </body>
</html>
