<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Events</title>
  </head>
  <body>
    <h1><a href="evancz.elm-html.index.html">elm-html</a> . Html.Events </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>It is often helpful to create an <a href="http://elm-lang.org/learn/Union-Types.elm">Union Type</a> so you can have many different kinds
of events as seen in the <a href="https://github.com/evancz/elm-todomvc/blob/master/Todo.elm">TodoMVC</a> example.</p>
<h1>Focus Helpers</h1>
<hr>
<p><strong><a name="onBlur" href="#onBlur">onBlur</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onFocus" href="#onFocus">onFocus</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onSubmit" href="#onSubmit">onSubmit</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<h1>Keyboard Helpers</h1>
<hr>
<p><strong><a name="onKeyUp" href="#onKeyUp">onKeyUp</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onKeyDown" href="#onKeyDown">onKeyDown</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onKeyPress" href="#onKeyPress">onKeyPress</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<h1>Mouse Helpers</h1>
<hr>
<p><strong><a name="onClick" href="#onClick">onClick</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onDoubleClick" href="#onDoubleClick">onDoubleClick</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onMouseMove" href="#onMouseMove">onMouseMove</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onMouseDown" href="#onMouseDown">onMouseDown</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onMouseUp" href="#onMouseUp">onMouseUp</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onMouseEnter" href="#onMouseEnter">onMouseEnter</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onMouseLeave" href="#onMouseLeave">onMouseLeave</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onMouseOver" href="#onMouseOver">onMouseOver</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<hr>
<p><strong><a name="onMouseOut" href="#onMouseOut">onMouseOut</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<h1>Custom Event Handlers</h1>
<hr>
<p><strong><a name="on" href="#on">on</a></strong> : String <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Create a custom event listener.</p>
<pre><code>import Json.Decode as Json

onClick : Signal.Address a -&gt; Attribute
onClick address =
    on "click" Json.value (\_ -&gt; Signal.message address ())
</code></pre>
<p>You first specify the name of the event in the same format as with
JavaScript’s <code>addEventListener</code>. Next you give a JSON decoder, which lets
you pull information out of the event object. If that decoder is successful,
the resulting value is given to a function that creates a <code>Signal.Message</code>.
So in our example, we will send <code>()</code> to the given <code>address</code>.</p>
<hr>
<p><strong><a name="targetValue" href="#targetValue">targetValue</a></strong> : Json.Decode.Decoder String</p>
<p>A <code>Json.Decoder</code> for grabbing <code>event.target.value</code> from the triggered
event. This is often useful for input event on text fields.</p>
<pre><code>onInput : Signal.Address a -&gt; (String -&gt; a) -&gt; Attribute
onInput address contentToValue =
    on "input" targetValue (\str -&gt; Signal.message addr (contentToValue str))
</code></pre>
<hr>
<p><strong><a name="targetChecked" href="#targetChecked">targetChecked</a></strong> : Json.Decode.Decoder Bool</p>
<p>A <code>Json.Decoder</code> for grabbing <code>event.target.checked</code> from the triggered
event. This is useful for input event on checkboxes.</p>
<pre><code>onInput : Signal.Address a -&gt; (Bool -&gt; a) -&gt; Attribute
onInput address contentToValue =
    on "input" targetChecked (\bool -&gt; Signal.message addr (contentToValue bool))
</code></pre>
<hr>
<p><strong><a name="keyCode" href="#keyCode">keyCode</a></strong> : Json.Decode.Decoder Int</p>
<p>A <code>Json.Decoder</code> for grabbing <code>event.keyCode</code> from the triggered event.
This is useful for key events today, though it looks like the spec is moving
towards the <code>event.key</code> field for this someday.</p>
<pre><code>onKeyUp : Signal.Address a -&gt; (Int -&gt; a) -&gt; Attribute
onKeyUp address handler =
    on "keyup" keyCode (\code -&gt; Signal.message address (handler code))
</code></pre>
<hr>
<p><strong><a name="onWithOptions" href="#onWithOptions">onWithOptions</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Events.Options <strong style="color:green;">-&gt;</strong> Json.Decode.Decoder a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Signal.Message) <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Same as <code>on</code> but you can set a few options.</p>
<hr>
<p>Options for an event listener. If <code>stopPropagation</code> is true, it means the
event stops traveling through the DOM so it will not trigger any other event
listeners. If <code>preventDefault</code> is true, any built-in browser behavior related
to the event is prevented. For example, this is used with touch events when you
want to treat them as gestures of your own, not as scrolls.</p>
<hr>
<p><strong><a name="defaultOptions" href="#defaultOptions">defaultOptions</a></strong> : Html.Events.Options</p>
<p>Everything is <code>False</code> by default.</p>
<pre><code>defaultOptions =
    { stopPropagation = False
    , preventDefault = False
    }
</code></pre>
  </body>
</html>
