<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html</title>
  </head>
  <body>
    <h1><a href="evancz.elm-html.index.html">elm-html</a> . Html </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This file is organized roughly in order of popularity. The tags which you'd
expect to use frequently will be closer to the top.</p>
<h1>Custom Nodes</h1>
<hr>
<p><strong><a name="text" href="#text">text</a></strong> : String <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Just put plain text in the DOM. It will escape the string so that it appears
exactly as you specify.</p>
<pre><code>  text "Hello World!"
</code></pre>
<hr>
<p><strong><a name="node" href="#node">node</a></strong> : String <strong style="color:green;">-&gt;</strong> List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>General way to create HTML nodes. It is used to define all of the helper
functions in this library.</p>
<pre><code>div : List Attribute -&gt; List Html -&gt; Html
div attributes children =
    node "div" attributes children
</code></pre>
<p>You can use this to create custom nodes if you need to create something that
is not covered by the helper functions in this library.</p>
<hr>
<p>The core building block used to build up HTML. It is backed by
<code>VirtualDom.Node</code> in <code>evancz/virtual-dom</code> but that is not a super crucial
detail.</p>
<hr>
<p>Set attributes on your <code>Html</code>.</p>
<h1>Conversions</h1>
<hr>
<p><strong><a name="toElement" href="#toElement">toElement</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Html.Html <strong style="color:green;">-&gt;</strong> Graphics.Element.Element</p>
<p>Embed HTML in Elements. Useful if your app is written primarily with
Elements, but you need to switch over to HTML for some small section.</p>
<hr>
<p><strong><a name="fromElement" href="#fromElement">fromElement</a></strong> : Graphics.Element.Element <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Embed Elements in HTML. Useful if you have some component written with
Elements or that uses <code>collage</code> that you want to embed in a larger HTML
component.</p>
<h1>Headers</h1>
<hr>
<p><strong><a name="h1" href="#h1">h1</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<hr>
<p><strong><a name="h2" href="#h2">h2</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<hr>
<p><strong><a name="h3" href="#h3">h3</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<hr>
<p><strong><a name="h4" href="#h4">h4</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<hr>
<p><strong><a name="h5" href="#h5">h5</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<hr>
<p><strong><a name="h6" href="#h6">h6</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h1>Grouping Content</h1>
<hr>
<p><strong><a name="div" href="#div">div</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a generic container with no special meaning. </p>
<hr>
<p><strong><a name="p" href="#p">p</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines a portion that should be displayed as a paragraph. </p>
<hr>
<p><strong><a name="hr" href="#hr">hr</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a thematic break between paragraphs of a section or article or
any longer content.</p>
<hr>
<p><strong><a name="pre" href="#pre">pre</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Indicates that its content is preformatted and that this format must be
preserved.</p>
<hr>
<p><strong><a name="blockquote" href="#blockquote">blockquote</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Represents a content that is quoted from another source. # Text</h2>
<p><strong><a name="span" href="#span">span</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents text with no specific meaning. This has to be used when no other
text-semantic element conveys an adequate meaning, which, in this case, is
often brought by global attributes like <code>class</code>, <code>lang</code>, or <code>dir</code>.</p>
<hr>
<p><strong><a name="a" href="#a">a</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a hyperlink, linking to another resource. </p>
<hr>
<p><strong><a name="code" href="#code">code</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents computer code. </p>
<hr>
<p><strong><a name="em" href="#em">em</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents emphasized text, like a stress accent. </p>
<hr>
<p><strong><a name="strong" href="#strong">strong</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents especially important text. </p>
<hr>
<p><strong><a name="i" href="#i">i</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents some text in an alternate voice or mood, or at least of
different quality, such as a taxonomic designation, a technical term, an
idiomatic phrase, a thought, or a ship name.</p>
<hr>
<p><strong><a name="b" href="#b">b</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a text which to which attention is drawn for utilitarian
purposes. It doesn't convey extra importance and doesn't imply an alternate
voice.</p>
<hr>
<p><strong><a name="u" href="#u">u</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a non-textual annoatation for which the conventional
presentation is underlining, such labeling the text as being misspelt or
labeling a proper name in Chinese text.</p>
<hr>
<p><strong><a name="sub" href="#sub">sub</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represent a subscript. </p>
<hr>
<p><strong><a name="sup" href="#sup">sup</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represent a superscript. </p>
<hr>
<p><strong><a name="br" href="#br">br</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Represents a line break. # Lists</h2>
<p><strong><a name="ol" href="#ol">ol</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines an ordered list of items. </p>
<hr>
<p><strong><a name="ul" href="#ul">ul</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines an unordered list of items. </p>
<hr>
<p><strong><a name="li" href="#li">li</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines a item of an enumeration list. </p>
<hr>
<p><strong><a name="dl" href="#dl">dl</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines a definition list, that is, a list of terms and their associated
definitions.</p>
<hr>
<p><strong><a name="dt" href="#dt">dt</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a term defined by the next <code>dd</code>. </p>
<hr>
<p><strong><a name="dd" href="#dd">dd</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Represents the definition of the terms immediately listed before it. # Emdedded Content</h2>
<p><strong><a name="img" href="#img">img</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents an image. </p>
<hr>
<p><strong><a name="iframe" href="#iframe">iframe</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Embedded an HTML document. </p>
<hr>
<p><strong><a name="canvas" href="#canvas">canvas</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a bitmap area for graphics rendering. </p>
<hr>
<p><strong><a name="svg" href="#svg">svg</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines an embedded vectorial image. </p>
<hr>
<p><strong><a name="math" href="#math">math</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Defines a mathematical formula. # Inputs</h2>
<p><strong><a name="form" href="#form">form</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a form, consisting of controls, that can be submitted to a
server for processing.</p>
<hr>
<p><strong><a name="input" href="#input">input</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a typed data field allowing the user to edit the data. </p>
<hr>
<p><strong><a name="textarea" href="#textarea">textarea</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a multiline text edit control. </p>
<hr>
<p><strong><a name="button" href="#button">button</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a button. </p>
<hr>
<p><strong><a name="select" href="#select">select</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a control allowing selection among a set of options. </p>
<hr>
<p><strong><a name="option" href="#option">option</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents an option in a <code>select</code> element or a suggestion of a <code>datalist</code>
element.</p>
<h1>Sections</h1>
<hr>
<p><strong><a name="section" href="#section">section</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines a section in a document.</p>
<hr>
<p><strong><a name="nav" href="#nav">nav</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines a section that contains only navigation links.</p>
<hr>
<p><strong><a name="article" href="#article">article</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines self-contained content that could exist independently of the rest
of the content.</p>
<hr>
<p><strong><a name="aside" href="#aside">aside</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines some content loosely related to the page content. If it is removed,
the remaining content still makes sense.</p>
<hr>
<p><strong><a name="header" href="#header">header</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines the header of a page or section. It often contains a logo, the
title of the web site, and a navigational table of content.</p>
<hr>
<p><strong><a name="footer" href="#footer">footer</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines the footer for a page or section. It often contains a copyright
notice, some links to legal information, or addresses to give feedback.</p>
<hr>
<p><strong><a name="address" href="#address">address</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines a section containing contact information. </p>
<hr>
<p><strong><a name="main'" href="#main'">main'</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines the main or important content in the document. There is only one
<code>main</code> element in the document.</p>
<hr>
<p><strong><a name="body" href="#body">body</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the content of an HTML document. There is only one <code>body</code>
element in a document.</p>
<h1>Figures</h1>
<hr>
<p><strong><a name="figure" href="#figure">figure</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a figure illustrated as part of the document. </p>
<hr>
<p><strong><a name="figcaption" href="#figcaption">figcaption</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Represents the legend of a figure. # Tables</h2>
<p><strong><a name="table" href="#table">table</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents data with more than one dimension. </p>
<hr>
<p><strong><a name="caption" href="#caption">caption</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the title of a table. </p>
<hr>
<p><strong><a name="colgroup" href="#colgroup">colgroup</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a set of one or more columns of a table. </p>
<hr>
<p><strong><a name="col" href="#col">col</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a column of a table. </p>
<hr>
<p><strong><a name="tbody" href="#tbody">tbody</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the block of rows that describes the concrete data of a table.</p>
<hr>
<p><strong><a name="thead" href="#thead">thead</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the block of rows that describes the column labels of a table.</p>
<hr>
<p><strong><a name="tfoot" href="#tfoot">tfoot</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the block of rows that describes the column summaries of a table.</p>
<hr>
<p><strong><a name="tr" href="#tr">tr</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a row of cells in a table. </p>
<hr>
<p><strong><a name="td" href="#td">td</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a data cell in a table. </p>
<hr>
<p><strong><a name="th" href="#th">th</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a header cell in a table. # Less Common Elements</p>
<h2>Less Common Inputs</h2>
<hr>
<p><strong><a name="fieldset" href="#fieldset">fieldset</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a set of controls. </p>
<hr>
<p><strong><a name="legend" href="#legend">legend</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the caption for a <code>fieldset</code>. </p>
<hr>
<p><strong><a name="label" href="#label">label</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the caption of a form control. </p>
<hr>
<p><strong><a name="datalist" href="#datalist">datalist</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a set of predefined options for other controls. </p>
<hr>
<p><strong><a name="optgroup" href="#optgroup">optgroup</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a set of options, logically grouped. </p>
<hr>
<p><strong><a name="keygen" href="#keygen">keygen</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a key-pair generator control. </p>
<hr>
<p><strong><a name="output" href="#output">output</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the result of a calculation. </p>
<hr>
<p><strong><a name="progress" href="#progress">progress</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the completion progress of a task. </p>
<hr>
<p><strong><a name="meter" href="#meter">meter</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a scalar measurement (or a fractional value), within a known
range.</p>
<h2>Audio and Video</h2>
<hr>
<p><strong><a name="audio" href="#audio">audio</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a sound or audio stream. </p>
<hr>
<p><strong><a name="video" href="#video">video</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a video, the associated audio and captions, and controls. </p>
<hr>
<p><strong><a name="source" href="#source">source</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Allows authors to specify alternative media resources for media elements
like <code>video</code> or <code>audio</code>.</p>
<hr>
<p><strong><a name="track" href="#track">track</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Allows authors to specify timed text track for media elements like <code>video</code>
or <code>audio</code>.</p>
<h2>Embedded Objects</h2>
<hr>
<p><strong><a name="embed" href="#embed">embed</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a integration point for an external, often non-HTML,
application or interactive content.</p>
<hr>
<p><strong><a name="object" href="#object">object</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents an external resource, which is treated as an image, an HTML
sub-document, or an external resource to be processed by a plug-in.</p>
<hr>
<p><strong><a name="param" href="#param">param</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Defines parameters for use by plug-ins invoked by <code>object</code> elements. ## Text Edits</h2>
<p><strong><a name="ins" href="#ins">ins</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Defines an addition to the document. </p>
<hr>
<p><strong><a name="del" href="#del">del</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Defines a removal from the document. ## Semantic Text</h2>
<p><strong><a name="small" href="#small">small</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a side comment, that is, text like a disclaimer or a
copyright, which is not essential to the comprehension of the document.</p>
<hr>
<p><strong><a name="cite" href="#cite">cite</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the title of a work. </p>
<hr>
<p><strong><a name="dfn" href="#dfn">dfn</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a term whose definition is contained in its nearest ancestor
content.</p>
<hr>
<p><strong><a name="abbr" href="#abbr">abbr</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents an abbreviation or an acronym; the expansion of the
abbreviation can be represented in the title attribute.</p>
<hr>
<p><strong><a name="time" href="#time">time</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a date and time value; the machine-readable equivalent can be
represented in the datetime attribute.</p>
<hr>
<p><strong><a name="var" href="#var">var</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a variable. Specific cases where it should be used include an
actual mathematical expression or programming context, an identifier
representing a constant, a symbol identifying a physical quantity, a function
parameter, or a mere placeholder in prose.</p>
<hr>
<p><strong><a name="samp" href="#samp">samp</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the output of a program or a computer. </p>
<hr>
<p><strong><a name="kbd" href="#kbd">kbd</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents user input, often from the keyboard, but not necessarily; it
may represent other input, like transcribed voice commands.</p>
<hr>
<p><strong><a name="s" href="#s">s</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents content that is no longer accurate or relevant. </p>
<hr>
<p><strong><a name="q" href="#q">q</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<h2>Represents an inline quotation. ## Less Common Text Tags</h2>
<p><strong><a name="mark" href="#mark">mark</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents text highlighted for reference purposes, that is for its
relevance in another context.</p>
<hr>
<p><strong><a name="ruby" href="#ruby">ruby</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents content to be marked with ruby annotations, short runs of text
presented alongside the text. This is often used in conjunction with East Asian
language where the annotations act as a guide for pronunciation, like the
Japanese furigana.</p>
<hr>
<p><strong><a name="rt" href="#rt">rt</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the text of a ruby annotation. </p>
<hr>
<p><strong><a name="rp" href="#rp">rp</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents parenthesis around a ruby annotation, used to display the
annotation in an alternate way by browsers not supporting the standard display
for annotations.</p>
<hr>
<p><strong><a name="bdi" href="#bdi">bdi</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents text that must be isolated from its surrounding for
bidirectional text formatting. It allows embedding a span of text with a
different, or unknown, directionality.</p>
<hr>
<p><strong><a name="bdo" href="#bdo">bdo</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents the directionality of its children, in order to explicitly
override the Unicode bidirectional algorithm.</p>
<hr>
<p><strong><a name="wbr" href="#wbr">wbr</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a line break opportunity, that is a suggested point for
wrapping text in order to improve readability of text split on several lines.</p>
<h1>Interactive Elements</h1>
<hr>
<p><strong><a name="details" href="#details">details</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a widget from which the user can obtain additional information
or controls.</p>
<hr>
<p><strong><a name="summary" href="#summary">summary</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a summary, caption, or legend for a given <code>details</code>. </p>
<hr>
<p><strong><a name="menuitem" href="#menuitem">menuitem</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a command that the user can invoke. </p>
<hr>
<p><strong><a name="menu" href="#menu">menu</a></strong> : List Html.Attribute <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Represents a list of commands. </p>
  </body>
</html>
