<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>evancz/elm-html</title>
  </head>
  <body>
    <h1>Package elm-html by evancz; version: 4.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/evancz/elm-html/tree/4.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="evancz.elm-html.Html.Lazy.html">Html.Lazy</a></p></li><li><p><a href="evancz.elm-html.Html.Events.html">Html.Events</a></p></li><li><p><a href="evancz.elm-html.Html.Attributes.html">Html.Attributes</a></p></li><li><p><a href="evancz.elm-html.Html.html">Html</a></p></li></ul>
  </body>
</html>

