<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Effects</title>
  </head>
  <body>
    <h1><a href="evancz.elm-effects.index.html">elm-effects</a> . Effects </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module provides all the tools necessary to create modular components
that manage their own effects. <strong>It is very important that you go through
<a href="https://github.com/evancz/elm-components">this tutorial</a>.</strong> It describes a
pattern that is crucial for any of these functions to make sense.</p>
<h1>Basic Effects</h1>
<hr>
<p>Represents some kind of effect. Right now this library supports tasks for
arbitrary effects and clock ticks for animations.</p>
<hr>
<p><strong><a name="none" href="#none">none</a></strong> : Effects.Effects a</p>
<p>The simplest effect of them all: don’t do anything! This is useful when
some branches of your update function request effects and others do not.</p>
<p>Example 5 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<hr>
<p><strong><a name="task" href="#task">task</a></strong> : Task.Task Effects.Never a <strong style="color:green;">-&gt;</strong> Effects.Effects a</p>
<p>Turn a <code>Task</code> into an <code>Effects</code> that results in an <code>a</code> value.</p>
<p>Normally a <code>Task</code> has a error type and a success type. In this case the error
type is <code>Never</code> meaning that you must provide a task that never fails. Lots of
tasks can fail (like HTTP requests), so you will want to use <code>Task.toMaybe</code>
and <code>Task.toResult</code> to move potential errors into the success type so they can
be handled explicitly.</p>
<p>Example 5 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<hr>
<p><strong><a name="tick" href="#tick">tick</a></strong> : (Float <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Effects.Effects a</p>
<p>Request a clock tick for animations. This function takes a function to turn
the current time into an <code>a</code> value that can be handled by the relevant component.</p>
<p>Example 8 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<h1>Combining Effects</h1>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Effects.Effects a <strong style="color:green;">-&gt;</strong> Effects.Effects b</p>
<p>Transform the return type of a bunch of <code>Effects</code>. This is primarily useful
for adding tags to route <code>Actions</code> to the right place in The Elm Architecture.</p>
<p>Example 6 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<hr>
<p><strong><a name="batch" href="#batch">batch</a></strong> : List (Effects.Effects a) <strong style="color:green;">-&gt;</strong> Effects.Effects a</p>
<p>Create a batch of effects. The following example requests two tasks: one
for the user’s picture and one for their age. You could put a bunch more stuff
in that batch if you wanted!</p>
<pre><code>init : String -&gt; (Model, Effects Action)
init userID =
    ( { id = userID
      , picture = Nothing
      , age = Nothing
      }
    , batch [ getPicture userID, getAge userID ]
    )

-- getPicture : String -&gt; Effects Action
-- getAge : String -&gt; Effects Action
</code></pre>
<p>Example 6 in <a href="https://github.com/evancz/elm-architecture-tutorial/">elm-architecture-tutorial</a>
has a nice example of this with further explanation in the tutorial itself.</p>
<h1>Helpers</h1>
<p>There are some common patterns that will show up in folks code a lot, so there
are some helper functions you may want to define in your own code. For example,
the <code>noFx</code> function makes it easier to return a model without any effects.</p>
<pre><code>import Effects exposing (Effects)

noFx : model -&gt; (model, Effects a)
noFx model =
    (model, Effects.none)
</code></pre>
<p>This way you don't have to add the tuple in, just say something like
<code>(noFx &lt;| ...)</code> and get the same result.</p>
<p>If folks find this helpful, we will add it to this library. Let us know your
experience in an issue.</p>
<h1>Running Effects</h1>
<hr>
<p><strong><a name="toTask" href="#toTask">toTask</a></strong> : Signal.Address a <strong style="color:green;">-&gt;</strong> Effects.Effects a <strong style="color:green;">-&gt;</strong> Task.Task Effects.Never ()</p>
<p>Convert an <code>Effects</code> into a task that cannot fail. When run, the resulting
task will send a bunch of messages to the given <code>Address</code>.</p>
<p>Generally speaking, you should not need this function, particularly if you are
using <a href="http://package.elm-lang.org/packages/evancz/start-app/latest">start-app</a>.
It is mainly useful at the very root of your program where you actually need to
give all the effects to a port. So in the common case you should use this
function 0 times per project, and if you are doing very special things for
expert reasons, you should probably have either 0 or 1 uses of this per
project.</p>
<hr>
<p>A type that is “uninhabited”. There are no values of type <code>Never</code>, so if
something has this type, it is a guarantee that it can never happen. It is
useful for demanding that a <code>Task</code> can never fail.</p>
  </body>
</html>
