<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Piece.Infix</title>
  </head>
  <body>
    <h1><a href="imeckler.piece.index.html">piece</a> . Piece.Infix </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Infix synonyms. </p>
<h1>Operators</h1>
<hr>
<p><strong><a name="&lt;&gt;" href="#&lt;&gt;">&lt;&gt;</a></strong> : Piece ForATime a <strong style="color:green;">-&gt;</strong> Piece t a <strong style="color:green;">-&gt;</strong> Piece t a</p>
<p>(&lt;&gt;) = Piece.followedBy</p>
<hr>
<p><strong><a name="+&gt;" href="#+&gt;">+&gt;</a></strong> : Piece ForATime a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Piece t a) <strong style="color:green;">-&gt;</strong> Piece t a</p>
<p>(+&gt;) = Piece.chainTo</p>
<hr>
<p><strong><a name="&gt;+&gt;" href="#&gt;+&gt;">&gt;+&gt;</a></strong> : (a <strong style="color:green;">-&gt;</strong> Piece ForATime a) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Piece t a) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Piece t a</p>
<p>(&gt;+&gt;) f g = \x -&gt; f x +&gt; g</p>
  </body>
</html>
