<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Piece</title>
  </head>
  <body>
    <h1><a href="imeckler.piece.index.html">piece</a> . Piece </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A type and functions on it for building up values as a function of time.</p>
<p>A <code>Piece t a</code> is essentially a function <code>f : Time -&gt; a</code> with
an associated duration <code>dur</code> which indicates that <code>f</code> is
meant to be considered as a function on the
time interval [0, dur].</p>
<p>The first type paramater <code>t</code> is <code>ForATime</code> if that duration
is some finite time and is <code>Forever</code> if <code>f</code> is to be considered
a total function.</p>
<p>As an example, we might have a value 
<code>circlePos : Piece ForATime (Float, Float)</code> indicating the position
of a circle in an animation.</p>
<h1>Formation</h1>
<hr>
<h1>Introduction</h1>
<hr>
<p><strong><a name="forever" href="#forever">forever</a></strong> : (Time <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Piece Forever a</p>
<p>Create a total <code>Piece</code>, defined on all times.</p>
<hr>
<p><strong><a name="for" href="#for">for</a></strong> : Time <strong style="color:green;">-&gt;</strong> (Time <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Piece ForATime a</p>
<p>Create a <code>Piece</code> which runs for the specified duration</p>
<hr>
<p><strong><a name="stayFor" href="#stayFor">stayFor</a></strong> : Time <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Piece ForATime a</p>
<p>A constant <code>Piece</code>.</p>
<pre><code>stayFor dur x = for dur (\_ -&gt; x)
</code></pre>
<hr>
<p><strong><a name="stayForever" href="#stayForever">stayForever</a></strong> : a <strong style="color:green;">-&gt;</strong> Piece Forever a</p>
<p>An eternally constant <code>Piece</code> </p>
<pre><code>stayForever x = forever (\_ -&gt; x)# Transformation
</code></pre>
<hr>
<p><strong><a name="dilate" href="#dilate">dilate</a></strong> : Float <strong style="color:green;">-&gt;</strong> Piece t a <strong style="color:green;">-&gt;</strong> Piece t a</p>
<p>Speed up or slow down time by the given factor. E.g.,</p>
<pre><code>dilate 0.5 s
</code></pre>
<p>is a <code>Piece</code> which lasts twice as long as <code>s</code> and proceeds half
as fast</p>
<hr>
<p><strong><a name="cycle" href="#cycle">cycle</a></strong> : Piece ForATime a <strong style="color:green;">-&gt;</strong> Piece Forever a</p>
<p>Repeat the given <code>Piece</code> forever.</p>
<hr>
<p><strong><a name="sustain" href="#sustain">sustain</a></strong> : Piece ForATime a <strong style="color:green;">-&gt;</strong> Piece Forever a</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Piece t a <strong style="color:green;">-&gt;</strong> Piece t b</p>
<h1>Composition</h1>
<hr>
<p><strong><a name="followedBy" href="#followedBy">followedBy</a></strong> : Piece ForATime a <strong style="color:green;">-&gt;</strong> Piece t a <strong style="color:green;">-&gt;</strong> Piece t a</p>
<p>Sequence two Piece. Thinking of Pieces as functions of
time, s1 <code>followedBy</code> s2 is a piecewise function which acts like
<code>s1</code> for the duration of s1 and afterwards acts like <code>s2</code> (shifted
by the duration of <code>s1</code>). For example, we could write</p>
<pre><code>for (3 * second) (\_ -&gt; "hi") `followedBy` for (1 * second) (\_ -&gt; "bye")
</code></pre>
<p>which corresponds to a function of time which is <code>"hi"</code> for times in
the interval <code>[0, 3]</code> and <code>"bye"</code> in the interval <code>(3, 4]</code>. Consider 
using the synonym <code>(&lt;&gt;)</code> from <code>Piece.Infix</code>.</p>
<hr>
<p><strong><a name="chainTo" href="#chainTo">chainTo</a></strong> : Piece ForATime a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Piece t a) <strong style="color:green;">-&gt;</strong> Piece t a</p>
<p>Create a sequence of two Pieces, giving the second access to the
final value of the first. For example,</p>
<pre><code>pos = for (3 * second) (\t -&gt; t * (100 / 1*second))
      `chainTo` \finalPos -&gt; for (1*second) (\t -&gt; finalPos - t * (finalPos / 1*second))
</code></pre>
<h2>Consider using the synonym <code>(+&gt;)</code> from <code>Piece.Infix</code>.# Elimination</h2>
<p><strong><a name="finalValue" href="#finalValue">finalValue</a></strong> : Piece ForATime a <strong style="color:green;">-&gt;</strong> a</p>
<p>Get the last value the <code>Piece</code> takes on.</p>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : Signal Time <strong style="color:green;">-&gt;</strong> Signal (Piece Forever a) <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Convert a Signal of <code>Piece</code>s into a <code>Signal</code> by sampling using the given
<code>Signal Time</code>.</p>
  </body>
</html>
