<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>imeckler/piece</title>
  </head>
  <body>
    <h1>Package piece by imeckler; version: 2.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/imeckler/piece/tree/2.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="imeckler.piece.Piece.html">Piece</a></p></li><li><p><a href="imeckler.piece.Piece.Infix.html">Piece.Infix</a></p></li><li><p><a href="imeckler.piece.Piece.Internal.html">Piece.Internal</a></p></li></ul>
  </body>
</html>

