<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Empty</title>
  </head>
  <body>
    <h1><a href="imeckler.empty.index.html">empty</a> . Empty </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Just a simple empty type.</p>
<h1>Types</h1>
<hr>
<h1>Elimination</h1>
<hr>
<p><strong><a name="elim" href="#elim">elim</a></strong> : Empty <strong style="color:green;">-&gt;</strong> a</p>
<p>If <code>Empty</code> is inhabited then anything is.</p>
<hr>
<p><strong><a name="yeahRight" href="#yeahRight">yeahRight</a></strong> : Empty <strong style="color:green;">-&gt;</strong> a</p>
<p>A synonym for <code>elim</code>.</p>
  </body>
</html>
