<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Piece.Internal</title>
  </head>
  <body>
    <h1><a href="imeckler.piece.index.html">piece</a> . Piece.Internal </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Internal implementation of Piece if you need access to it.
    This is all subject to change.</p>
  </body>
</html>
