<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Iterator</title>
  </head>
  <body>
    <h1><a href="imeckler.iterator.index.html">iterator</a> . Iterator </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>An <code>Iterator a</code> can be thought of as a function <code>Int -&gt; a</code> along with
an <code>Int</code> indicating its "length". It's a simple data type supporting mapping,
concatenation, and most importantly, folding in constant space with early return.</p>
<h1>Introduction</h1>
<hr>
<p><strong><a name="upTil" href="#upTil">upTil</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Iterator a</p>
<p><code>upTil n f</code> is conceptually the sequence </p>
<pre><code>[f 0, f 1,..., f (n - 1)]
</code></pre>
<hr>
<p><strong><a name="range" href="#range">range</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Iterator Int</p>
<p><code>range start stop</code> is conceptually the sequence</p>
<pre><code>[start, start + 1,...,stop]
</code></pre>
<hr>
<p><strong><a name="fromArray" href="#fromArray">fromArray</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Iterator a</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List a <strong style="color:green;">-&gt;</strong> Iterator a</p>
<h1>Transformation</h1>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Iterator a <strong style="color:green;">-&gt;</strong> Iterator b</p>
<p>Map over the values of the iterator.</p>
<hr>
<p><strong><a name="concat" href="#concat">concat</a></strong> : Iterator (Iterator a) <strong style="color:green;">-&gt;</strong> Iterator a</p>
<p>Concatenate an iterator of iterators.</p>
<hr>
<p><strong><a name="concatMap" href="#concatMap">concatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Iterator b) <strong style="color:green;">-&gt;</strong> Iterator a <strong style="color:green;">-&gt;</strong> Iterator b</p>
<pre><code>concatMap f = concat &lt;&lt; map f
</code></pre>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Iterator a <strong style="color:green;">-&gt;</strong> Iterator b</p>
<h1>Elimination</h1>
<hr>
<p><strong><a name="fold" href="#fold">fold</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Iterator a <strong style="color:green;">-&gt;</strong> b</p>
<p>Folds until the bitter end.</p>
<hr>
<p>This type helps us control early return from a fold.</p>
<hr>
<p><strong><a name="foldWhile" href="#foldWhile">foldWhile</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Status b) <strong style="color:green;">-&gt;</strong> Status b <strong style="color:green;">-&gt;</strong> Iterator a <strong style="color:green;">-&gt;</strong> b</p>
<p><code>foldWhile</code> allows you to fold, returning early if you like, in constant space (stack or otherwise).
Suppose for example that we'd like to find the first element in a sequence of <code>a</code>'s satisfying some property
<code>p : a -&gt; Bool</code>. We can express this as a fold over our sequence (assuming it supports some notion of <code>fold</code>) as</p>
<pre><code>fold (\x r -&gt; if p x then Just x else r) Nothing
</code></pre>
<p>but we would like for this fold to return early with the first <code>x</code> satisfying <code>p</code>.
So, we have foldWhile which stops folding once a <code>Finished x</code> value is found. We
can thus express <code>find : (a -&gt; Bool) -&gt; Iterator a -&gt; Maybe a</code> as</p>
<pre><code>find f = foldWhile (\x _ -&gt; if f x then Finished (Just x) else KeepGoing Nothing)
           (KeepGoing Nothing)
</code></pre>
<hr>
<p><strong><a name="find" href="#find">find</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Iterator a <strong style="color:green;">-&gt;</strong> Maybe a</p>
<p><code>find</code> the first element in your sequence satisfying the given property.</p>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Iterator a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check if <code>all</code> element in your sequence satisfy the given property.</p>
<hr>
<p><strong><a name="and" href="#and">and</a></strong> : Iterator Bool <strong style="color:green;">-&gt;</strong> Bool</p>
  </body>
</html>
