<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Queue</title>
  </head>
  <body>
    <h1><a href="imeckler.queue.index.html">queue</a> . Queue </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Just a simple queue data type.</p>
<h1>Construction</h1>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Queue a</p>
<hr>
<p><strong><a name="push" href="#push">push</a></strong> : a <strong style="color:green;">-&gt;</strong> Queue a <strong style="color:green;">-&gt;</strong> Queue a</p>
<h1>Inspection</h1>
<hr>
<p><strong><a name="pop" href="#pop">pop</a></strong> : Queue a <strong style="color:green;">-&gt;</strong> Maybe ( a, Queue a )</p>
<h1>Utilities</h1>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Queue a <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : Queue a <strong style="color:green;">-&gt;</strong> Int</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Queue a <strong style="color:green;">-&gt;</strong> Queue b</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Queue a <strong style="color:green;">-&gt;</strong> List a</p>
  </body>
</html>
