<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Either</title>
  </head>
  <body>
    <h1><a href="imeckler.either.index.html">either</a> . Either </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A simple module providing an Either type.</p>
<h1>Types</h1>
<hr>
<h1>Maps</h1>
<hr>
<p><strong><a name="mapLeft" href="#mapLeft">mapLeft</a></strong> : (a <strong style="color:green;">-&gt;</strong> a') <strong style="color:green;">-&gt;</strong> Either a b <strong style="color:green;">-&gt;</strong> Either a' b</p>
<hr>
<p><strong><a name="mapRight" href="#mapRight">mapRight</a></strong> : (b <strong style="color:green;">-&gt;</strong> b') <strong style="color:green;">-&gt;</strong> Either a b <strong style="color:green;">-&gt;</strong> Either a b'</p>
<hr>
<p><strong><a name="mapBoth" href="#mapBoth">mapBoth</a></strong> : (a <strong style="color:green;">-&gt;</strong> a') <strong style="color:green;">-&gt;</strong> (b <strong style="color:green;">-&gt;</strong> b') <strong style="color:green;">-&gt;</strong> Either a b <strong style="color:green;">-&gt;</strong> Either a' b'</p>
<h1>Elimination</h1>
<hr>
<p><strong><a name="elim" href="#elim">elim</a></strong> : (a <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> (b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Either a b <strong style="color:green;">-&gt;</strong> c</p>
<hr>
<p><strong><a name="isLeft" href="#isLeft">isLeft</a></strong> : Either a b <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="isRight" href="#isRight">isRight</a></strong> : Either a b <strong style="color:green;">-&gt;</strong> Bool</p>
  </body>
</html>
