<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ratio</title>
  </head>
  <body>
    <h1><a href="imeckler.ratio.index.html">ratio</a> . Ratio </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A simple module providing a ratio type for rational numbers </p>
<h1>Types</h1>
<hr>
<h1>Introduction</h1>
<hr>
<p><strong><a name="over" href="#over">over</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Rational</p>
<h1>Operations</h1>
<hr>
<p><strong><a name="add" href="#add">add</a></strong> : Rational <strong style="color:green;">-&gt;</strong> Rational <strong style="color:green;">-&gt;</strong> Rational</p>
<hr>
<p><strong><a name="multiply" href="#multiply">multiply</a></strong> : Rational <strong style="color:green;">-&gt;</strong> Rational <strong style="color:green;">-&gt;</strong> Rational</p>
<hr>
<p><strong><a name="divide" href="#divide">divide</a></strong> : Rational <strong style="color:green;">-&gt;</strong> Rational <strong style="color:green;">-&gt;</strong> Rational</p>
<hr>
<p><strong><a name="negate" href="#negate">negate</a></strong> : Rational <strong style="color:green;">-&gt;</strong> Rational</p>
<h1>Elimination</h1>
<hr>
<p><strong><a name="numerator" href="#numerator">numerator</a></strong> : Ratio a <strong style="color:green;">-&gt;</strong> a</p>
<hr>
<p><strong><a name="denominator" href="#denominator">denominator</a></strong> : Ratio a <strong style="color:green;">-&gt;</strong> a</p>
<hr>
<p><strong><a name="split" href="#split">split</a></strong> : Ratio a <strong style="color:green;">-&gt;</strong> ( a, a )</p>
<hr>
<p><strong><a name="toFloat" href="#toFloat">toFloat</a></strong> : Rational <strong style="color:green;">-&gt;</strong> Float</p>
<h1>Util</h1>
<hr>
<p><strong><a name="gcd" href="#gcd">gcd</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int</p>
  </body>
</html>
