<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>President</title>
  </head>
  <body>
    <h1><a href="jastice.president.index.html">president</a> . President </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>President turns a <code>List (Signal Element)</code> into a presentation
that you can navigate with arrow keys. That's about it.</p>
<hr>
<p><strong><a name="present" href="#present">present</a></strong> : List (Signal Element) <strong style="color:green;">-&gt;</strong> Signal Element</p>
<p>A signal that displays each of the signals in the list
as a slide. This may be navigated with the arrow keys.</p>
  </body>
</html>
