<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BoxesAndBubbles</title>
  </head>
  <body>
    <h1><a href="jastice.boxes-and-bubbles.index.html">boxes-and-bubbles</a> . BoxesAndBubbles </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>The interface for the Boxes and Bubbles physics engine.</p>
<h1>Concepts</h1>
<h2>Simulation</h2>
<p>Boxes and Bubbles implements a very simple physics simulation. It updates a list of bodies
at each step. There is no time-normalized integration - if you run it with higher fps, 
it will run faster.</p>
<p>See the <a href="https://github.com/jastice/boxes-and-bubbles/blob/master/Example.elm">example code</a> 
and the <a href="http://jastice.github.io/boxes-and-bubbles/">example animation</a> that it produces
for a working usage example.</p>
<h2>Bodies</h2>
<p>Everything in Boxes and Bubbles is a Body. A Body is a Box, or a Bubble.</p>
<p>Bodies have some properties:</p>
<ul>
<li><code>position</code> -- reference point and center of body</li>
<li><code>velocity</code> -- direction and speed of movement</li>
<li><code>mass</code> -- the mass (stored as inverseMass)</li>
<li><code>restitution</code> -- bounciness factor: how much force is preserved on collisions</li>
<li><code>shape</code> -- radius for Bubble, extents for Box, wrapped in an ADT.</li>
</ul>
<p>Bodies can have infinite mass. Infinite mass bodies are not affected by any forces.</p>
<h2>Forces</h2>
<p>Two types of global forces: gravity and ambient. Both are vectors,
so that they could point in any direction. Both can vary over time.
Ambient force takes the mass of objects into account, while gravity does not.</p>
<h1>Functions</h1>
<h2>Constructors</h2>
<hr>
<p><strong><a name="bubble" href="#bubble">bubble</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Vec2 <strong style="color:green;">-&gt;</strong> Vec2 <strong style="color:green;">-&gt;</strong> Body {}</p>
<p>Create a bubble. Mass is derived from density and size.</p>
<pre><code>bubble radius density restitution position velocity
</code></pre>
<p>Create a bubble with radius 100 with density 1 and restitution 1
at origin, moving toward the upper right:</p>
<pre><code>bubble 100 1 1 (0,0) (3,3)
</code></pre>
<hr>
<p><strong><a name="box" href="#box">box</a></strong> : Vec2 <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Vec2 <strong style="color:green;">-&gt;</strong> Vec2 <strong style="color:green;">-&gt;</strong> Body {}</p>
<p>Create a box. Mass is derived from density and size.</p>
<pre><code>box (width,height) position velocity density restitution
</code></pre>
<p>Create a box with width 100, height 20, density 1 and restitution 1
at origin, moving toward the upper right:</p>
<pre><code>box (100,20) 1 1 (0,0) (3,3)## Running the simulation
</code></pre>
<hr>
<p><strong><a name="step" href="#step">step</a></strong> : Vec2 <strong style="color:green;">-&gt;</strong> Vec2 <strong style="color:green;">-&gt;</strong> List (Body a) <strong style="color:green;">-&gt;</strong> List (Body a)</p>
<p>Perform a step in the physics simulation. Applies forces to objects and updates them based
on their velocity and collisions. Order of bodies in input list is not preserved in the output.</p>
<p>The <code>gravity</code> parameter give a global force that ignores object masses, while <code>force</code> 
takes mass into account. Since both types of forces are vectors, they can point in any direction.
The ambient force can be used to simulate a current, for example.</p>
<pre><code>step gravity ambient bodies
</code></pre>
<p>Apply a downward gravity and sideways ambient force to bodies:</p>
<pre><code>step (0,-0.2) (20,0) bodies
</code></pre>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : List (Body a) <strong style="color:green;">-&gt;</strong> Signal ( Vec2, Vec2 ) <strong style="color:green;">-&gt;</strong> Signal (List (Body a))</p>
<p>Convenience function to run the physics engine with a signal and a fixed list of bodies. 
The forces are a signal so that you can vary them over time. 
Order of bodies in initial list is not preserved in the output signal.</p>
<p>Applies the step function to (gravity,ambient) tuple from the signal and the 
updated list of bodies.</p>
<pre><code>run tick bodies
</code></pre>
<p>Run with constant gravity and ambient forces that increase over time, updated at 20 fps:</p>
<pre><code>f t = ((0,-0.1), (t/1000))
run bodies (f &lt;~ foldp (+) 0 (fps 20))
</code></pre>
  </body>
</html>
