<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jastice/boxes-and-bubbles</title>
  </head>
  <body>
    <h1>Package boxes-and-bubbles by jastice; version: 1.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/jastice/boxes-and-bubbles/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="jastice.boxes-and-bubbles.BoxesAndBubbles.html">BoxesAndBubbles</a></p></li><li><p><a href="jastice.boxes-and-bubbles.BoxesAndBubblesBodies.html">BoxesAndBubblesBodies</a></p></li></ul>
  </body>
</html>

