<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BoxesAndBubblesBodies</title>
  </head>
  <body>
    <h1><a href="jastice.boxes-and-bubbles.index.html">boxes-and-bubbles</a> . BoxesAndBubblesBodies </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Boxes and Bubbles Bodies.</h1>
<p>Defines bodies as used by the Boxes and Bubbles engine. You will need these data types to 
display and modify bodies being calculated. For creating them, you may prefer the constructor 
functions in the BoxesAndBubbles module.</p>
<hr>
<p>A rigid body in the Boxes and Bubbles universe, as used internally by the engine.
Mass is stored as inverse, because it is more convenient for calculation.</p>
<p>Type parameter <code>a</code> can be used to extend bodies with arbitrary other information used
by your application. For example: label, hit points, an object type ADT, or more low-level, 
an id used to associate the body with arbitrary other data via a Dict.</p>
<hr>
<p>Shape data for a body. 
A bubble is defined by its radius.
A box is defined by its extents (half-width/half-height from the center).
We use half-lengths because that's what is convenient for calculation, and it's most consistent
with using radius for circles.</p>
  </body>
</html>
