<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Keyboard.Keys</title>
  </head>
  <body>
    <h1><a href="jcollard.key-constants.index.html">key-constants</a> . Keyboard.Keys </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Standard keyboard constants.</p>
<h1>Data types</h1>
<hr>
<h2>Type alias to make it clearer what integers are supposed to represent.## Equality</h2>
<p><strong><a name="equals" href="#equals">equals</a></strong> : Keyboard.Keys.Key <strong style="color:green;">-&gt;</strong> Keyboard.Keys.Key <strong style="color:green;">-&gt;</strong> Bool</p>
<h2>Two Keys are equal if their keyCodes are equal# Functions</h2>
<p><strong><a name="directionKeys" href="#directionKeys">directionKeys</a></strong> : Keyboard.Keys.Key <strong style="color:green;">-&gt;</strong> Keyboard.Keys.Key <strong style="color:green;">-&gt;</strong> Keyboard.Keys.Key <strong style="color:green;">-&gt;</strong> Keyboard.Keys.Key <strong style="color:green;">-&gt;</strong> Signal.Signal { x : Int, y : Int }</p>
<hr>
<p><strong><a name="isKeyDown" href="#isKeyDown">isKeyDown</a></strong> : Keyboard.Keys.Key <strong style="color:green;">-&gt;</strong> Signal.Signal Bool</p>
<h1>Constants</h1>
<h2>Function keys</h2>
<p>Note: undefined function keys have a conflict with the default keybindings of a well known browser.</p>
<hr>
<p><strong><a name="f2" href="#f2">f2</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="f4" href="#f4">f4</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="f8" href="#f8">f8</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="f9" href="#f9">f9</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="f10" href="#f10">f10</a></strong> : Keyboard.Keys.Key</p>
<h2>Modifiers</h2>
<hr>
<p><strong><a name="ctrl" href="#ctrl">ctrl</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="shift" href="#shift">shift</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="super" href="#super">super</a></strong> : Keyboard.Keys.Key</p>
<p>super,meta,windows are all the same</p>
<hr>
<p><strong><a name="meta" href="#meta">meta</a></strong> : Keyboard.Keys.Key</p>
<p>super,meta,windows are all the same</p>
<hr>
<p><strong><a name="windows" href="#windows">windows</a></strong> : Keyboard.Keys.Key</p>
<p>super,meta,windows are all the same</p>
<hr>
<p><strong><a name="commandLeft" href="#commandLeft">commandLeft</a></strong> : Keyboard.Keys.Key</p>
<p>A key on mac keyboards. The same keycode as the windows/super/meta keys</p>
<hr>
<p><strong><a name="commandRight" href="#commandRight">commandRight</a></strong> : Keyboard.Keys.Key</p>
<h2>A key on mac keyboards.## Movement</h2>
<p><strong><a name="arrowRight" href="#arrowRight">arrowRight</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="arrowLeft" href="#arrowLeft">arrowLeft</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="arrowUp" href="#arrowUp">arrowUp</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="arrowDown" href="#arrowDown">arrowDown</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="end" href="#end">end</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="home" href="#home">home</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="pageUp" href="#pageUp">pageUp</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="pageDown" href="#pageDown">pageDown</a></strong> : Keyboard.Keys.Key</p>
<h2>Editing keys</h2>
<hr>
<p><strong><a name="tab" href="#tab">tab</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="space" href="#space">space</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="backspace" href="#backspace">backspace</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="delete" href="#delete">delete</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="insert" href="#insert">insert</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="enter" href="#enter">enter</a></strong> : Keyboard.Keys.Key</p>
<h2>Special keys</h2>
<hr>
<p><strong><a name="escape" href="#escape">escape</a></strong> : Keyboard.Keys.Key</p>
<h2>Numbers</h2>
<hr>
<p><strong><a name="one" href="#one">one</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="two" href="#two">two</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="three" href="#three">three</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="four" href="#four">four</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="five" href="#five">five</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="six" href="#six">six</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="seven" href="#seven">seven</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="eight" href="#eight">eight</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="nine" href="#nine">nine</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="zero" href="#zero">zero</a></strong> : Keyboard.Keys.Key</p>
<h2>Letters</h2>
<hr>
<p><strong><a name="a" href="#a">a</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="b" href="#b">b</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="c" href="#c">c</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="d" href="#d">d</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="e" href="#e">e</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="f" href="#f">f</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="g" href="#g">g</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="h" href="#h">h</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="i" href="#i">i</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="j" href="#j">j</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="k" href="#k">k</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="l" href="#l">l</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="m" href="#m">m</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="n" href="#n">n</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="o" href="#o">o</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="p" href="#p">p</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="q" href="#q">q</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="r" href="#r">r</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="s" href="#s">s</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="t" href="#t">t</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="u" href="#u">u</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="v" href="#v">v</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="w" href="#w">w</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="x" href="#x">x</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="y" href="#y">y</a></strong> : Keyboard.Keys.Key</p>
<hr>
<p><strong><a name="z" href="#z">z</a></strong> : Keyboard.Keys.Key</p>
  </body>
</html>
