<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jessitron/elm-http-with-headers</title>
  </head>
  <body>
    <h1>Package elm-http-with-headers by jessitron; version: 1.1.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/jessitron/elm-http-with-headers/tree/1.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="jessitron.elm-http-with-headers.GetWithHeaders.html">GetWithHeaders</a></p></li></ul>
  </body>
</html>

