<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GetWithHeaders</title>
  </head>
  <body>
    <h1><a href="jessitron.elm-http-with-headers.index.html">elm-http-with-headers</a> . GetWithHeaders </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library takes from elm-http the minimum needed to
    add HTTP headers to the request and return them from the response.</p>
<h1>useful methods</h1>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Json.Decode.Decoder value <strong style="color:green;">-&gt;</strong> GetWithHeaders.Headers <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Task.Task Http.Error ( GetWithHeaders.Headers, value )</p>
<p>Given headers and a body, return an HTTP GET task
    that produces headers and a decoded body.# super useful methods that don't really belong in this file</p>
<hr>
<p><strong><a name="postJson" href="#postJson">postJson</a></strong> : Json.Decode.Decoder value <strong style="color:green;">-&gt;</strong> GetWithHeaders.Headers <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Json.Decode.Value <strong style="color:green;">-&gt;</strong> Task.Task Http.Error ( GetWithHeaders.Headers, value )</p>
<p>Post Json data with Content-Type set to application/json
    You may also send and receive other headers.</p>
<pre><code>Use the Json.Encode package to convert your body into Json.Value# handy type alias
</code></pre>
<hr>
<p>Headers are represented as a list of key-value tuples.</p>
  </body>
</html>
