<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UrlParameterParser</title>
  </head>
  <body>
    <h1><a href="jessitron.elm-param-parsing.index.html">elm-param-parsing</a> . UrlParameterParser </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Parse URL parameters. To use this, you'll need to create an input port, pass the search string to Elm,
and then parse them with this function, then that can populate your model.</p>
<p>For instance, in the web page:
<code>var app = Elm.fullscreen(Elm.YourModule,
               { locationSearch: window.location.search });</code>
in YourModule.elm:
<code>port locationSearch : String</code></p>
<p>Then parse the value of the port - this example discards errors:
```</p>
<p>import Dict exposing (Dict)
import UrlParameterParser exposing (ParseResult(..))</p>
<p>parameters : Dict String String
parameters = 
  case (parseSearchString locationSearch) of
    Error _ -&gt; Dict.empty
    UrlParams dict -&gt; dict
```</p>
<p>Then use that dict when you call your init function that needs the value of the parameter. It'll get a Maybe String.
```
init (Dict.get "customerID" parameters)</p>
<p>init : Maybe String -&gt; Model
init maybeID = ...
```</p>
<h1>Method</h1>
<hr>
<p><strong><a name="parseSearchString" href="#parseSearchString">parseSearchString</a></strong> : String <strong style="color:green;">-&gt;</strong> UrlParameterParser.ParseResult</p>
<p>Given a search string of the form "?key=value&amp;key2=val2"
  parse these into a dictionary of key to value.# Return type</p>
<hr>
<p>If parsing is successful, you get a UrlParams containing a dictionary of keys to values.
  Otherwise, an error string.
  If there are no parameters, you'll get an error description.</p>
  </body>
</html>
