<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Transition</title>
  </head>
  <body>
    <h1><a href="jinjor.elm-transition.index.html">elm-transition</a> . Transition </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A simple transition library for Elm.</p>
<h1>Definition</h1>
<hr>
<p>All actions should be passed to the <code>update</code> function following the Elm Architecture.</p>
<hr>
<h2>The ratio is the value of elapsed time per duration which varies from 0 to 1.# Architecture</h2>
<p><strong><a name="init" href="#init">init</a></strong> : Transition.Model</p>
<p>The initial ratio is 0.0.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Transition.Action <strong style="color:green;">-&gt;</strong> Transition.Model <strong style="color:green;">-&gt;</strong> ( Transition.Model, Effects.Effects Transition.Action )</p>
<h2>All actions should be passed to this function following the Elm Architecture.# Actions</h2>
<p><strong><a name="start" href="#start">start</a></strong> : Float <strong style="color:green;">-&gt;</strong> Transition.Action</p>
<p>Start changing the <code>ratio</code> from 0 to 1.
The first argument is the duration between start and end.
Interruption is not allowed during the transition.</p>
<hr>
<p><strong><a name="reverse" href="#reverse">reverse</a></strong> : Float <strong style="color:green;">-&gt;</strong> Transition.Action</p>
<p>Start changing the <code>ratio</code> from 1 to 0.
The first argument is the duration between start and end.
Interruption is not allowed during the transition.</p>
<hr>
<p><strong><a name="toggle" href="#toggle">toggle</a></strong> : Float <strong style="color:green;">-&gt;</strong> Transition.Action</p>
<p>Start changing the <code>ratio</code> from 0 to 1 when current ratio is 0, from 1 to 0 when current ratio is 1.
The first argument is the duration between start and end.
Interruption is not allowed during the transition.</p>
  </body>
</html>
