<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Math.Vector3</title>
  </head>
  <body>
    <h1><a href="johnpmayer.elm-linear-algebra.index.html">elm-linear-algebra</a> . Math.Vector3 </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A high performance linear algebra library using native JS arrays. Geared
towards 3D graphics and use with <code>Graphics.WebGL</code>. All vectors are immutable.</p>
<h1>Create</h1>
<hr>
<p>Three dimensional vector type</p>
<hr>
<p><strong><a name="vec3" href="#vec3">vec3</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Creates a new 3-element vector with the given values.</p>
<hr>
<p><strong><a name="i" href="#i">i</a></strong> : Math.Vector3.Vec3</p>
<p>The unit vector &icirc; which points in the x direction: <code>vec3 1 0 0</code></p>
<hr>
<p><strong><a name="j" href="#j">j</a></strong> : Math.Vector3.Vec3</p>
<p>The unit vector &jcirc; which points in the y direction: <code>vec3 0 1 0</code></p>
<hr>
<p><strong><a name="k" href="#k">k</a></strong> : Math.Vector3.Vec3</p>
<p>The unit vector k&#0770; which points in the z direction: <code>vec3 0 0 1</code># Get and Set
The set functions create a new copy of the vector, updating a single field.</p>
<hr>
<p><strong><a name="getX" href="#getX">getX</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<p>Extract the x component of a vector.</p>
<hr>
<p><strong><a name="getY" href="#getY">getY</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<p>Extract the y component of a vector.</p>
<hr>
<p><strong><a name="getZ" href="#getZ">getZ</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<p>Extract the z component of a vector.</p>
<hr>
<p><strong><a name="setX" href="#setX">setX</a></strong> : Float <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Update the x component of a vector, returning a new vector.</p>
<hr>
<p><strong><a name="setY" href="#setY">setY</a></strong> : Float <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Update the y component of a vector, returning a new vector.</p>
<hr>
<p><strong><a name="setZ" href="#setZ">setZ</a></strong> : Float <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<h2>Update the z component of a vector, returning a new vector.# Operations</h2>
<p><strong><a name="add" href="#add">add</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Vector addition: a + b</p>
<hr>
<p><strong><a name="sub" href="#sub">sub</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Vector subtraction: a - b</p>
<hr>
<p><strong><a name="negate" href="#negate">negate</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Vector negation: -a</p>
<hr>
<p><strong><a name="scale" href="#scale">scale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Multiply the vector by a scalar: s * v</p>
<hr>
<p><strong><a name="dot" href="#dot">dot</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<p>The dot product of a and b</p>
<hr>
<p><strong><a name="cross" href="#cross">cross</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>The cross product of a and b</p>
<hr>
<p><strong><a name="normalize" href="#normalize">normalize</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>A unit vector with the same direction as the given vector: a / |a|</p>
<hr>
<p><strong><a name="direction" href="#direction">direction</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>The normalized direction from a to b: (a - b) / |a - b|</p>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<p>The length of the given vector: |a|</p>
<hr>
<p><strong><a name="lengthSquared" href="#lengthSquared">lengthSquared</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<p>The square of the length of the given vector: |a| * |a|</p>
<hr>
<p><strong><a name="distance" href="#distance">distance</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<p>The distance between two vectors.</p>
<hr>
<p><strong><a name="distanceSquared" href="#distanceSquared">distanceSquared</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Float</p>
<h2>The square of the distance between two vectors.# Conversions</h2>
<p><strong><a name="toTuple" href="#toTuple">toTuple</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> ( Float, Float, Float )</p>
<p>Convert a vector to a tuple.</p>
<hr>
<p><strong><a name="fromTuple" href="#fromTuple">fromTuple</a></strong> : ( Float, Float, Float ) <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Convert a tuple to a vector.</p>
<hr>
<p><strong><a name="toRecord" href="#toRecord">toRecord</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> { x : Float, y : Float, z : Float }</p>
<p>Convert a vector to a record.</p>
<hr>
<p><strong><a name="fromRecord" href="#fromRecord">fromRecord</a></strong> : { x : Float, y : Float, z : Float } <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Convert a record to a vector.</p>
  </body>
</html>
