<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>johnpmayer/elm-linear-algebra</title>
  </head>
  <body>
    <h1>Package elm-linear-algebra by johnpmayer; version: 2.0.2</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/johnpmayer/elm-linear-algebra/tree/2.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="johnpmayer.elm-linear-algebra.Math.Matrix4.html">Math.Matrix4</a></p></li><li><p><a href="johnpmayer.elm-linear-algebra.Math.Vector4.html">Math.Vector4</a></p></li><li><p><a href="johnpmayer.elm-linear-algebra.Math.Vector3.html">Math.Vector3</a></p></li><li><p><a href="johnpmayer.elm-linear-algebra.Math.Vector2.html">Math.Vector2</a></p></li></ul>
  </body>
</html>

