<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL</title>
  </head>
  <body>
    <h1><a href="johnpmayer.elm-webgl.index.html">elm-webgl</a> . WebGL </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>The WebGL API is for high performance rendering. Definitely read about
<a href="https://github.com/johnpmayer/elm-webgl/blob/master/README.md">how WebGL works</a>
and look at some examples before trying to do too much with just the
documentation provided here.</p>
<h1>Main Types</h1>
<hr>
<p>A <code>Texture</code> loads a texture with linear filtering enabled. If you do not
want filtering, create a <code>RawTexture</code> with <code>loadTextureRaw</code>.</p>
<hr>
<p>Textures work in two ways when looking up a pixel value - Linear or Nearest </p>
<hr>
<p>Shader is a phantom data type. Don't instantiate it yourself. See below.</p>
<hr>
<p>Conceptually, an encapsulataion of the instructions to render something </p>
<hr>
<p>An error which occured in the graphics ocntext </p>
<hr>
<p>WebGl has a number of rendering modes available. Each of the tagged union types 
maps to a separate rendering mode. </p>
<p>Triangles are the basic building blocks of a mesh. You can put them together
to form any shape. Each corner of a triangle is called a <em>vertex</em> and contains a
bunch of <em>attributes</em> that describe that particular corner. These attributes can
be things like position and color.</p>
<p>So when you create a <code>Triangle</code> you are really providing three sets of attributes
that describe the corners of a triangle.</p>
<p>See: <a href="https://msdn.microsoft.com/en-us/library/dn302395(v=vs.85).aspx">Library reference</a> for the description of each type. </p>
<h1>Entities</h1>
<hr>
<p><strong><a name="render" href="#render">render</a></strong> : WebGL.Shader attributes uniforms varyings <strong style="color:green;">-&gt;</strong> WebGL.Shader {} uniforms varyings <strong style="color:green;">-&gt;</strong> WebGL.Drawable attributes <strong style="color:green;">-&gt;</strong> uniforms <strong style="color:green;">-&gt;</strong> WebGL.Renderable</p>
<p>Same as <code>renderWithConfig</code> but without using
custom per-render configurations.</p>
<hr>
<p><strong><a name="renderWithConfig" href="#renderWithConfig">renderWithConfig</a></strong> : List WebGL.FunctionCall <strong style="color:green;">-&gt;</strong> WebGL.Shader attributes uniforms varyings <strong style="color:green;">-&gt;</strong> WebGL.Shader {} uniforms varyings <strong style="color:green;">-&gt;</strong> WebGL.Drawable attributes <strong style="color:green;">-&gt;</strong> uniforms <strong style="color:green;">-&gt;</strong> WebGL.Renderable</p>
<p>Packages a vertex shader, a fragment shader, a mesh, and uniform variables
as an <code>Renderable</code>. This specifies a full rendering pipeline to be run on the GPU.
You can read more about the pipeline
<a href="https://github.com/johnpmayer/elm-webgl/blob/master/README.md">here</a>.</p>
<p>Values will be cached intelligently, so if you have already sent a shader or
mesh to the GPU, it will not be resent. This means it is fairly cheap to create
new entities if you are reusing shaders and meshes that have been used before.</p>
<h1>WebGL Element</h1>
<hr>
<p><strong><a name="webgl" href="#webgl">webgl</a></strong> : ( Int, Int ) <strong style="color:green;">-&gt;</strong> List WebGL.Renderable <strong style="color:green;">-&gt;</strong> Graphics.Element.Element</p>
<p>Same as webglWithConfig but with default configurations,
implicitly configured for you. See <code>defaultConfiguration</code> for more information.</p>
<hr>
<p><strong><a name="webglWithConfig" href="#webglWithConfig">webglWithConfig</a></strong> : List WebGL.FunctionCall <strong style="color:green;">-&gt;</strong> ( Int, Int ) <strong style="color:green;">-&gt;</strong> List WebGL.Renderable <strong style="color:green;">-&gt;</strong> Graphics.Element.Element</p>
<p>Render a WebGL scene with the given dimensions and entities. Shaders and
meshes are cached so that they do not get resent to the GPU, so it should be
relatively cheap to create new entities out of existing values.</p>
<hr>
<p><strong><a name="defaultConfiguration" href="#defaultConfiguration">defaultConfiguration</a></strong> : List WebGL.FunctionCall</p>
<p>Default configuration that is used as
the implicit configurations for <code>webgl</code>.</p>
<h1>WebGL API Calls</h1>
<hr>
<p>The <code>FunctionCall</code> provides a typesafe way to call
all pre-fragment operations and some special functions.</p>
<p><code>Enable(capability: Capability)</code>
+ enable server-side GL capabilities</p>
<p><code>Disable(cap: Capability)</code>
+ disable server-side GL capabilities</p>
<p><code>BlendColor(red: Float, green: Float, blue: Float, alpha: Float)</code>
+ set the blend color</p>
<p><code>BlendEquation(mode: BlendMode)</code>
+ specify the equation used for both the
RGB blend equation and the Alpha blend equation
+ <code>mode</code>: specifies how source and destination colors are combined</p>
<p><code>BlendEquationSeparate(modeRGB: BlendMode, modeAlpha: BlendMode)</code>
+ set the RGB blend equation and the alpha blend equation separately
+ <code>modeRGB</code>: specifies the RGB blend equation, how the red, green,
and blue components of the source and destination colors are combined
+ <code>modeAlpha</code>: specifies the alpha blend equation, how the alpha component
of the source and destination colors are combined</p>
<p><code>BlendFunc(srcFactor: BlendMode, dstFactor: BlendMode)</code>
+ specify pixel arithmetic
+ <code>srcFactor</code>: Specifies how the red, green, blue,
and alpha source blending factors are computed
+ <code>dstFactor</code>: Specifies how the red, green, blue,
and alpha destination blending factors are computed
+ <code>SrcAlphaSaturate</code> should only be used for the srcFactor);
+ Both values may not reference a <code>ConstantColor</code> value;</p>
<p><code>SampleCoverageFunc(value: Float, invert: Bool)</code>
+ specify multisample coverage parameters
+ <code>value</code>: Specify a single floating-point sample coverage value.
The value is clamped to the range 0 1 . The initial value is <code>1</code>
+ <code>invert</code>: Specify a single boolean value representing
if the coverage masks should be inverted. The initial value is <code>False</code></p>
<p><code>StencilFunc(func: CompareMode, ref: Int, mask: Int)</code>
+ set front and back function and reference value for stencil testing
+ <code>func</code>: Specifies the test function.  The initial value is <code>Always</code>
+ <code>ref</code>: Specifies the reference value for the stencil test. ref is
clamped to the range 0 2 n - 1 , where n is the number of bitplanes
in the stencil buffer. The initial value is <code>0</code>.
+ <code>mask</code>: Specifies a mask that is ANDed with both the reference value
and the stored stencil value when the test is done.
The initial value is all <code>1</code>'s.</p>
<p><code>StencilFuncSeparate(face: FaceMode, func: CompareMode, ref: Int, mask: Int)</code>
+ set front and/or back function and reference value for stencil testing
+ <code>face</code>: Specifies whether front and/or back stencil state is updated
+ see the description of <code>StencilFunc</code> for info about the other parameters</p>
<p><code>StencilOperation(fail: ZMode, zfail: ZMode, pass: ZMode)</code>
+ set front and back stencil test actions
+ <code>fail</code>: Specifies the action to take when the stencil test fails.
The initial value is <code>Keep</code>
+ <code>zfail</code>: Specifies the stencil action when the stencil test passes,
but the depth test fails. The initial value is <code>Keep</code>
+ <code>pass</code>: Specifies the stencil action when both the stencil test
and the depth test pass, or when the stencil test passes and either
there is no depth buffer or depth testing is not enabled.
The initial value is <code>Keep</code></p>
<p><code>StencilOperationSeparate(face: FaceMode, fail: ZMode, zfail: ZMode, pass: Zmode)</code>
+ set front and/or back stencil test actions
+ <code>face</code>: Specifies whether front and/or back stencil state is updated.
+ See the description of <code>StencilOperation</code> for info about the other parameters.</p>
<h1>WebGL API Types</h1>
<hr>
<p>The <code>Capability</code> type is used to enable/disable server-side GL capabilities.</p>
<ul>
<li><code>Blend</code>: If enabled, blend the computed fragment color values
with the values in the color buffers.</li>
<li><code>CullFace</code>: If enabled, cull polygons based on their winding in window coordinates.</li>
<li><code>DepthTest</code>: If enabled, do depth comparisons and update the depth buffer.</li>
<li><code>Dither</code>: If enabled, dither color components.
or indices before they are written to the color buffer.</li>
<li><code>PolygonOffsetFill</code>: If enabled, an offset is added
to depth values of a polygon's fragments produced by rasterization.</li>
<li><code>SampleAlphaToCoverage</code>: If enabled, compute a temporary coverage value
where each bit is determined by the alpha value at the corresponding sample location.
The temporary coverage value is then ANDed with the fragment coverage value.</li>
<li><code>SampleCoverage</code>: If enabled, the fragment's coverage
is ANDed with the temporary coverage value.</li>
<li><code>ScissorTest</code>: If enabled, discard fragments that are outside the scissor rectangle</li>
<li><code>StencilTest</code>: If enabled, do stencil testing and update the stencil buffer.</li>
</ul>
<hr>
<p>The <code>BlendOperation</code> type allows you to define which blend operation to use.</p>
<hr>
<p>The <code>BlendMode</code> type allows you to define which blend mode to use.</p>
<hr>
<p>The <code>CompareMode</code> type allows you to define how to compare values.</p>
<hr>
<p>The <code>FaceMode</code> type defines which face of the stencil state is updated.</p>
<hr>
<p>The <code>ZMode</code> type allows you to define what to do with the stencil buffer value.</p>
<ul>
<li><code>Keep</code>: Keeps the current value.</li>
<li><code>None</code>: Sets the stencil buffer value to 0.</li>
<li><code>Replace</code>: Sets the stencil buffer value to <code>ref</code>,
See <code>StencilFunc</code> for more information.</li>
<li><code>Increment</code>: Increments the current stencil buffer value.
Clamps to the maximum representable unsigned value.</li>
<li><code>Decrement</code>: Decrements the current stencil buffer value. Clamps to 0.</li>
<li><code>Invert</code>: Bitwise inverts the current stencil buffer value.</li>
<li><code>IncrementWrap</code>: Increments the current stencil buffer value.
Wraps stencil buffer value to zero when incrementing
the maximum representable unsigned value.</li>
<li><code>DecrementWrap</code>: Decrements the current stencil buffer value.
Wraps stencil buffer value to the maximum representable unsigned
value when decrementing a stencil buffer value of zero.</li>
</ul>
<h1>Loading Textures</h1>
<hr>
<p><strong><a name="loadTexture" href="#loadTexture">loadTexture</a></strong> : String <strong style="color:green;">-&gt;</strong> Task.Task WebGL.Error WebGL.Texture</p>
<p>Loads a texture from the given url. PNG and JPEG are known to work, but
other formats have not been as well-tested yet.</p>
<hr>
<p><strong><a name="loadTextureWithFilter" href="#loadTextureWithFilter">loadTextureWithFilter</a></strong> : WebGL.TextureFilter <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Task.Task WebGL.Error WebGL.Texture</p>
<p>Loads a texture from the given url. PNG and JPEG are known to work, but
other formats have not been as well-tested yet. Configurable filter.</p>
<hr>
<p><strong><a name="textureSize" href="#textureSize">textureSize</a></strong> : WebGL.Texture <strong style="color:green;">-&gt;</strong> ( Int, Int )</p>
<p>Return the (width, height) size of a texture. Useful for sprite sheets
or other times you may want to use only a potion of a texture image.</p>
<h1>Unsafe Shader Creation (for library writers)</h1>
<hr>
<p><strong><a name="unsafeShader" href="#unsafeShader">unsafeShader</a></strong> : String <strong style="color:green;">-&gt;</strong> WebGL.Shader attribute uniform varying</p>
<p>Shaders are programs for running many computations on the GPU in parallel.
They are written in a language called
<a href="http://en.wikipedia.org/wiki/OpenGL_Shading_Language">GLSL</a>. Read more about
shaders <a href="https://github.com/johnpmayer/elm-webgl/blob/master/README.md">here</a>.</p>
<p>Normally you specify a shader with a <code>shader</code> block. This is because shaders
must be compiled before they are used, imposing an overhead that it is best to
avoid in general. This function lets you create a shader with a raw string of
GLSL. It is intended specifically for libary writers who want to create shader
combinators.</p>
<h1>Functions</h1>
<hr>
<p><strong><a name="computeAPICall" href="#computeAPICall">computeAPICall</a></strong> : WebGL.FunctionCall <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b</p>
<hr>
<p><strong><a name="computeAPICalls" href="#computeAPICalls">computeAPICalls</a></strong> : List WebGL.FunctionCall <strong style="color:green;">-&gt;</strong> List (a <strong style="color:green;">-&gt;</strong> b)</p>
<hr>
<p><strong><a name="computeBlendModeString" href="#computeBlendModeString">computeBlendModeString</a></strong> : WebGL.BlendMode <strong style="color:green;">-&gt;</strong> String</p>
<hr>
<p><strong><a name="computeBlendOperationString" href="#computeBlendOperationString">computeBlendOperationString</a></strong> : WebGL.BlendOperation <strong style="color:green;">-&gt;</strong> String</p>
<hr>
<p><strong><a name="computeCapabilityString" href="#computeCapabilityString">computeCapabilityString</a></strong> : WebGL.Capability <strong style="color:green;">-&gt;</strong> String</p>
<hr>
<p><strong><a name="computeCompareModeString" href="#computeCompareModeString">computeCompareModeString</a></strong> : WebGL.CompareMode <strong style="color:green;">-&gt;</strong> String</p>
<hr>
<p><strong><a name="computeFaceModeString" href="#computeFaceModeString">computeFaceModeString</a></strong> : WebGL.FaceMode <strong style="color:green;">-&gt;</strong> String</p>
<hr>
<p><strong><a name="computeZModeString" href="#computeZModeString">computeZModeString</a></strong> : WebGL.ZMode <strong style="color:green;">-&gt;</strong> String</p>
  </body>
</html>
