<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Math.Matrix4</title>
  </head>
  <body>
    <h1><a href="johnpmayer.elm-linear-algebra.index.html">elm-linear-algebra</a> . Math.Matrix4 </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A high performance linear algebra library using native JS arrays. Geared
towards 3D graphics and use with <code>Graphics.WebGL</code>. All matrices are immutable.</p>
<p>This library uses the convention that the prefix <code>make</code> is creating a new
array, whereas without the prefix, you are applying some transform to an
existing matrix.</p>
<h1>Create</h1>
<hr>
<p>4x4 matrix type</p>
<hr>
<p><strong><a name="identity" href="#identity">identity</a></strong> : Math.Matrix4.Mat4</p>
<p>A matrix with all 0s, except 1s on the diagonal.# Operations</p>
<hr>
<p><strong><a name="inverseOrthonormal" href="#inverseOrthonormal">inverseOrthonormal</a></strong> : Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Computes the inverse of the given matrix m, assuming that the matrix is
orthonormal.</p>
<hr>
<p><strong><a name="mul" href="#mul">mul</a></strong> : Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Matrix multiplcation: a * b</p>
<hr>
<p><strong><a name="mulAffine" href="#mulAffine">mulAffine</a></strong> : Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Matrix multiplication, assuming a and b are affine: a * b</p>
<hr>
<p><strong><a name="transpose" href="#transpose">transpose</a></strong> : Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>"Flip" the matrix across the diagonal by swapping row index and column
index.</p>
<hr>
<p><strong><a name="makeBasis" href="#makeBasis">makeBasis</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a transform from a basis consisting of 3 linearly independent vectors.</p>
<hr>
<p><strong><a name="transform" href="#transform">transform</a></strong> : Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3</p>
<p>Multiply a vector by a 4x4 matrix: m * v# Projections</p>
<hr>
<p><strong><a name="makeFrustrum" href="#makeFrustrum">makeFrustrum</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a matrix for a projection frustum with the given parameters.</p>
<p>Parameters: </p>
<ul>
<li>left - the left coordinate of the frustum</li>
<li>right- the right coordinate of the frustum</li>
<li>bottom - the bottom coordinate of the frustum</li>
<li>top - the top coordinate of the frustum</li>
<li>znear - the near z distance of the frustum </li>
<li>zfar - the far z distance of the frustum</li>
</ul>
<hr>
<p><strong><a name="makePerspective" href="#makePerspective">makePerspective</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a matrix for a perspective projection with the given parameters.</p>
<p>Parameters:</p>
<ul>
<li>fovy - field of view in the y axis, in degrees</li>
<li>aspect - aspect ratio</li>
<li>znear - the near z distance of the projection</li>
<li>zfar - the far z distance of the projection</li>
</ul>
<hr>
<p><strong><a name="makeOrtho" href="#makeOrtho">makeOrtho</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a matrix for an orthogonal frustum projection with the given parameters.</p>
<p>Parameters:</p>
<ul>
<li>left - the left coordinate of the frustum</li>
<li>right- the right coordinate of the frustum</li>
<li>bottom - the bottom coordinate of the frustum </li>
<li>top - the top coordinate of the frustum</li>
<li>znear - the near z distance of the frustum</li>
<li>zfar - the far z distance of the frustum</li>
</ul>
<hr>
<p><strong><a name="makeOrtho2D" href="#makeOrtho2D">makeOrtho2D</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a matrix for a 2D orthogonal frustum projection with the given
parameters. <code>znear</code> and <code>zfar</code> are assumed to be -1 and 1, respectively.</p>
<p>Parameters:</p>
<ul>
<li>left - the left coordinate of the frustum</li>
<li>right- the right coordinate of the frustum</li>
<li>bottom - the bottom coordinate of the frustum</li>
<li>top - the top coordinate of the frustum</li>
</ul>
<hr>
<p><strong><a name="makeLookAt" href="#makeLookAt">makeLookAt</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a transformation matrix for a camera.</p>
<p>Parameters:</p>
<ul>
<li>eye - The location of the camera</li>
<li>center - The location of the focused object</li>
<li>up - The "up" direction according to the camera# Apply Transformations</li>
</ul>
<hr>
<p><strong><a name="rotate" href="#rotate">rotate</a></strong> : Float <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Concatenates a rotation in radians about an axis to the given matrix.</p>
<hr>
<p><strong><a name="scale" href="#scale">scale</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Concatenates a scaling to the given matrix.</p>
<hr>
<p><strong><a name="scale3" href="#scale3">scale3</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Concatenates a scaling to the given matrix.</p>
<hr>
<p><strong><a name="translate" href="#translate">translate</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Concatenates a translation to the given matrix.</p>
<hr>
<p><strong><a name="translate3" href="#translate3">translate3</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Concatenates a translation to the given matrix.# Create Transformations</p>
<hr>
<p><strong><a name="makeRotate" href="#makeRotate">makeRotate</a></strong> : Float <strong style="color:green;">-&gt;</strong> Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a transformation matrix for rotation in radians about the
3-element vector axis.</p>
<hr>
<p><strong><a name="makeScale" href="#makeScale">makeScale</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a transformation matrix for scaling each of the x, y, and z axes by
the amount given in the corresponding element of the 3-element vector.</p>
<hr>
<p><strong><a name="makeScale3" href="#makeScale3">makeScale3</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a transformation matrix for scaling by 3 scalar values, one for
each of the x, y, and z directions.</p>
<hr>
<p><strong><a name="makeTranslate" href="#makeTranslate">makeTranslate</a></strong> : Math.Vector3.Vec3 <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a transformation matrix for translating each of the x, y, and z
axes by the amount given in the corresponding element of the 3-element vector.</p>
<hr>
<p><strong><a name="makeTranslate3" href="#makeTranslate3">makeTranslate3</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Math.Matrix4.Mat4</p>
<p>Creates a transformation matrix for translating by 3 scalar values, one for
each of the x, y, and z directions.</p>
  </body>
</html>
