<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Date.Op</title>
  </head>
  <body>
    <h1><a href="jterbraak.DateOp.index.html">DateOp</a> . Date.Op </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module can be used for easier interoperability between string and date object.</p>
<h1>Format</h1>
<hr>
<p><strong><a name="format" href="#format">format</a></strong> : String <strong style="color:green;">-&gt;</strong> Date <strong style="color:green;">-&gt;</strong> String</p>
<p>Format takes a string and a date and returns a formatted date as a string. The string has to contain tokens as specified in stdToken.</p>
<pre><code>formatISO = format "Y-m-dTH:i:s"
--formatISO (Date.fromTime 0) results in 1970-1-1T01:00:00
</code></pre>
<h2>To escape a character prefix it with a '/'.</h2>
<hr>
<p><strong><a name="formatWithDict" href="#formatWithDict">formatWithDict</a></strong> : TokenDict <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Date <strong style="color:green;">-&gt;</strong> String</p>
<h2>This is the format function with the ability to specify the TokenDict. This can be useful to extend the functionality or apply localization.# Parse</h2>
<p><strong><a name="parse" href="#parse">parse</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Maybe Date</p>
<p>Parses a string according to the given pattern and maybe returns a date.</p>
<pre><code>parse "Y-m-d" "2015-06-16"
</code></pre>
<p>This Returns a Maybe Date with the year, month and day set to the information in the string. The time will be zeroed out.</p>
<pre><code>parse "m" "03"
</code></pre>
<p>This will parse only the month. Note however that the year will be set to 1970 and the day to the first of the month.</p>
<h2>WARNING: If the string parses correct but contains out of range values the date may be set to the same value as Date.fromTime 0</h2>
<hr>
<p><strong><a name="parseWithDict" href="#parseWithDict">parseWithDict</a></strong> : TokenDict <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Maybe Date</p>
<p>This function much like formatWithDict takes a TokenDict to parse a string to a date.
-# Types</p>
<hr>
<h2>A token is a Symbol or group of Symbols that signify a formatted time to be inserted or parsed</h2>
<hr>
<h2>A TokenParser is a function that takes a String and returns a TimeStampFragment.</h2>
<hr>
<h2>A TokenFormatter is a function that formats one aspect of a date.</h2>
<hr>
<h2>A TokenParser is a function that takes a String and returns a TimeStampFragment.</h2>
<hr>
<h2>This is just an alias of a String. It signifies a pattern that matches an aspect of a date in a string.</h2>
<hr>
<p>A TokenDict is a special Dictionary that contains all the information and functions to format and parse dates.
-# Constants</p>
<hr>
<p><strong><a name="baseTokens" href="#baseTokens">baseTokens</a></strong> : TokenDict</p>
<p>This is a standard TokenDict. With this object it is possible to format and parse most strings.
It does not contain any localization information. Use localize for that. The tokens are based on the 
format specified for the date() function in PHP. Characters can be escape by prefixing them with '/'.</p>
<p>For more information check <a href="http://php.net/manual/en/function.date.php">here.</a></p>
<p>implements from date(): d, j, m, Y, G, H, i, s, u
not implemented from date(): D, j, l, S, z, W, F, M, t, L, o, B
-</p>
<hr>
<p><strong><a name="extTokens" href="#extTokens">extTokens</a></strong> : TokenDict</p>
<p>Another TokenDict to extend the base with patterns that won't directly map to a TimeStamp. These tokens can not be used with the parser.</p>
<h2>implements: a, A, w, N, g, h, y</h2>
<hr>
<p><strong><a name="stdTokens" href="#stdTokens">stdTokens</a></strong> : TokenDict</p>
<h1>Localize</h1>
  </body>
</html>
