<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jterbraak/DateOp</title>
  </head>
  <body>
    <h1>Package DateOp by jterbraak; version: 2.1.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/jterbraak/DateOp/tree/2.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="jterbraak.DateOp.Date.Op.html">Date.Op</a></p></li><li><p><a href="jterbraak.DateOp.Date.StartOf.html">Date.StartOf</a></p></li><li><p><a href="jterbraak.DateOp.Date.TimeStamp.html">Date.TimeStamp</a></p></li><li><p><a href="jterbraak.DateOp.Date.Locale.NL.html">Date.Locale.NL</a></p></li><li><p><a href="jterbraak.DateOp.Date.Locale.DE.html">Date.Locale.DE</a></p></li><li><p><a href="jterbraak.DateOp.Date.Locale.EN.html">Date.Locale.EN</a></p></li></ul>
  </body>
</html>

