<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Date.Locale.EN</title>
  </head>
  <body>
    <h1><a href="jterbraak.DateOp.index.html">DateOp</a> . Date.Locale.EN </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module adds English names for months and weekdays.</p>
<h1>Extend</h1>
  </body>
</html>
