<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Date.StartOf</title>
  </head>
  <body>
    <h1><a href="jterbraak.DateOp.index.html">DateOp</a> . Date.StartOf </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h2>This module provides functions to easily calculate the start of a period of time.</h2>
  </body>
</html>
