<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Date.TimeStamp</title>
  </head>
  <body>
    <h1><a href="jterbraak.DateOp.index.html">DateOp</a> . Date.TimeStamp </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Utility functions used by Date.Op but may be of some use.</p>
<h1>Utils</h1>
<hr>
<p><strong><a name="fromMonth" href="#fromMonth">fromMonth</a></strong> : Date.Month <strong style="color:green;">-&gt;</strong> Int</p>
<h2>Converts a Month used in Date to an Int.</h2>
<hr>
<p><strong><a name="fromWeekDay" href="#fromWeekDay">fromWeekDay</a></strong> : Date.Day <strong style="color:green;">-&gt;</strong> Int</p>
<p>Converts a weekday used in Date to an Int. The range is 0 to 6 and starts with Monday.
-# Convert</p>
<hr>
<p><strong><a name="toIsoDate" href="#toIsoDate">toIsoDate</a></strong> : TimeStamp <strong style="color:green;">-&gt;</strong> String</p>
<h2>Used by to toDate to convert to a date.</h2>
<hr>
<p><strong><a name="toDate" href="#toDate">toDate</a></strong> : TimeStamp <strong style="color:green;">-&gt;</strong> Date.Date</p>
<p>This is kind of an ugly hack to guarantee that a tuple gets converted to a date as the tuple constructor of Date is not available yet.
-# Build TimeStamp</p>
<hr>
<h2>This type is used to hold the information gathered by the parser and can be easily converted to a Date.</h2>
<hr>
<p><strong><a name="fromDate" href="#fromDate">fromDate</a></strong> : Date.Date <strong style="color:green;">-&gt;</strong> TimeStamp</p>
<h2>Creates a TimeStamp from a date.</h2>
<hr>
<p><strong><a name="fromFragment" href="#fromFragment">fromFragment</a></strong> : TimeStampFragment <strong style="color:green;">-&gt;</strong> TimeStamp</p>
<p>Creates a TimeStamp from a TimeStampFragment. If the fragment does not 
describe an aspect the information from stdTimeStamp is used instead.
-</p>
<hr>
<p><strong><a name="stdTimeStamp" href="#stdTimeStamp">stdTimeStamp</a></strong> : TimeStamp</p>
<h2>A standard TimeStamp used to fill empty aspects of a TimeStampFragment at conversion.</h2>
<hr>
<p><strong><a name="fromFragmentWithTimeStamp" href="#fromFragmentWithTimeStamp">fromFragmentWithTimeStamp</a></strong> : TimeStamp <strong style="color:green;">-&gt;</strong> TimeStampFragment <strong style="color:green;">-&gt;</strong> TimeStamp</p>
<p>Creates a TimeStamp from a TimeStampFragment. If the fragment does not 
describe an aspect the information from the provided TimeStamp is used instead.
-# Build TimeFragment</p>
<hr>
<h2>This type is used to describe zero or more aspects of a TimeStamp.</h2>
<hr>
<p><strong><a name="union" href="#union">union</a></strong> : TimeStampFragment <strong style="color:green;">-&gt;</strong> TimeStampFragment <strong style="color:green;">-&gt;</strong> TimeStampFragment</p>
<h2>Combines two fragments. Values from the base(first argument) are given precedence.</h2>
  </body>
</html>
