<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Path.Generic</title>
  </head>
  <body>
    <h1><a href="JustusAdam.elm-path.index.html">elm-path</a> . Path.Generic </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Functions for working with paths, parameterized over the platform.</p>
<p>If you use the specialized versions from 'Path.Windows', 'Path.Posix' or 'Path.Url' the 'Platform' parameter is to be omitted.</p>
<h1>Platforms</h1>
<hr>
<p>Available platforms for path manipulations.</p>
<p>'Windows', 'Posix' are relatively self explanatory</p>
<h2>'Url' is specialized to filepaths as used on the web# Separator predicates</h2>
<p><strong><a name="pathSeparator" href="#pathSeparator">pathSeparator</a></strong> : </p>
<p>The character that separates directories. In the case where more than
one character is possible, <code>pathSeparator</code> is the 'ideal' one.</p>
<pre><code>Windows: pathSeparator == '\\'
Posix:   pathSeparator ==  '/'
isPathSeparator pathSeparator
</code></pre>
<hr>
<p><strong><a name="pathSeparators" href="#pathSeparators">pathSeparators</a></strong> : </p>
<p>The list of all possible separators.</p>
<pre><code>Windows: pathSeparators == ['\\', '/']
Posix:   pathSeparators == ['/']
pathSeparator `elem` pathSeparators
</code></pre>
<hr>
<p><strong><a name="isPathSeparator" href="#isPathSeparator">isPathSeparator</a></strong> : </p>
<p>Rather than using <code>== pathSeparator</code>, use this. Test if somethin is a path separator.</p>
<pre><code>isPathSeparator a == (a `elem` pathSeparators)
</code></pre>
<hr>
<p><strong><a name="extSeparator" href="#extSeparator">extSeparator</a></strong> : </p>
<p>File extension character</p>
<pre><code>extSeparator == '.'
</code></pre>
<hr>
<p><strong><a name="isExtSeparator" href="#isExtSeparator">isExtSeparator</a></strong> : </p>
<p>Is the character an extension character?</p>
<pre><code>isExtSeparator a == (a == extSeparator)# Extension functions
</code></pre>
<hr>
<p><strong><a name="splitExtension" href="#splitExtension">splitExtension</a></strong> : </p>
<p>Split on the extension. <code>addExtension</code> is the inverse.</p>
<pre><code>splitExtension "/directory/path.ext" == ("/directory/path",".ext")
uncurry (++) (splitExtension x) == x
Valid x =&gt; uncurry addExtension (splitExtension x) == x
splitExtension "file.txt" == ("file",".txt")
splitExtension "file" == ("file","")
splitExtension "file/file.txt" == ("file/file",".txt")
splitExtension "file.txt/boris" == ("file.txt/boris","")
splitExtension "file.txt/boris.ext" == ("file.txt/boris",".ext")
splitExtension "file/path.txt.bob.fred" == ("file/path.txt.bob",".fred")
splitExtension "file/path.txt/" == ("file/path.txt/","")
</code></pre>
<hr>
<p><strong><a name="takeExtension" href="#takeExtension">takeExtension</a></strong> : </p>
<p>Get the extension of a file, returns "" for no extension, .ext otherwise.</p>
<pre><code>takeExtension "/directory/path.ext" == ".ext"
takeExtension x == snd (splitExtension x)
Valid x =&gt; takeExtension (addExtension x "ext") == ".ext"
Valid x =&gt; takeExtension (replaceExtension x "ext") == ".ext"
</code></pre>
<hr>
<p><strong><a name="replaceExtension" href="#replaceExtension">replaceExtension</a></strong> : </p>
<p>Set the extension of a file, overwriting one if already present, equivalent to <code>-&lt;.&gt;</code>.</p>
<pre><code>replaceExtension "/directory/path.txt" "ext" == "/directory/path.ext"
replaceExtension "/directory/path.txt" ".ext" == "/directory/path.ext"
replaceExtension "file.txt" ".bob" == "file.bob"
replaceExtension "file.txt" "bob" == "file.bob"
replaceExtension "file" ".bob" == "file.bob"
replaceExtension "file.txt" "" == "file"
replaceExtension "file.fred.bob" "txt" == "file.fred.txt"
replaceExtension x y == addExtension (dropExtension x) y
</code></pre>
<hr>
<p><strong><a name="-&lt;.&gt;" href="#-&lt;.&gt;">-&lt;.&gt;</a></strong> : </p>
<p>Operator version of <code>replaceExtension</code></p>
<hr>
<p><strong><a name="dropExtension" href="#dropExtension">dropExtension</a></strong> : </p>
<p>Remove last extension, and the "." preceding it.</p>
<pre><code>dropExtension "/directory/path.ext" == "/directory/path"
dropExtension x == fst (splitExtension x)
</code></pre>
<hr>
<p><strong><a name="addExtension" href="#addExtension">addExtension</a></strong> : </p>
<p>Add an extension, even if there is already one there, equivalent to <code>&lt;.&gt;</code>.</p>
<pre><code>addExtension "/directory/path" "ext" == "/directory/path.ext"
addExtension "file.txt" "bib" == "file.txt.bib"
addExtension "file." ".bib" == "file..bib"
addExtension "file" ".bib" == "file.bib"
addExtension "/" "x" == "/.x"
Valid x =&gt; takeFileName (addExtension (addTrailingPathSeparator x) "ext") == ".ext"
Windows: addExtension "\\\\share" ".txt" == "\\\\share\\.txt"
</code></pre>
<hr>
<p><strong><a name="hasExtension" href="#hasExtension">hasExtension</a></strong> : </p>
<p>Does the given filename have an extension?</p>
<pre><code>hasExtension "/directory/path.ext" == True
hasExtension "/directory/path" == False
ull (takeExtension x) == not (hasExtension x)
</code></pre>
<hr>
<p><strong><a name="&lt;.&gt;" href="#&lt;.&gt;">&lt;.&gt;</a></strong> : </p>
<p>Operator version of <code>addExtension</code></p>
<hr>
<p><strong><a name="splitExtensions" href="#splitExtensions">splitExtensions</a></strong> : </p>
<p>Split on all extensions.</p>
<pre><code>splitExtensions "/directory/path.ext" == ("/directory/path",".ext")
splitExtensions "file.tar.gz" == ("file",".tar.gz")
uncurry (++) (splitExtensions x) == x
Valid x =&gt; uncurry addExtension (splitExtensions x) == x
splitExtensions "file.tar.gz" == ("file",".tar.gz")
</code></pre>
<hr>
<p><strong><a name="dropExtensions" href="#dropExtensions">dropExtensions</a></strong> : </p>
<p>Drop all extensions.</p>
<pre><code>dropExtensions "/directory/path.ext" == "/directory/path"
dropExtensions "file.tar.gz" == "file"
not &lt;| hasExtension &lt;| dropExtensions x
not &lt;| any isExtSeparator &lt;| takeFileName &lt;| dropExtensions x
</code></pre>
<hr>
<p><strong><a name="takeExtensions" href="#takeExtensions">takeExtensions</a></strong> : </p>
<p>Get all extensions.</p>
<pre><code>takeExtensions "/directory/path.ext" == ".ext"
takeExtensions "file.tar.gz" == ".tar.gz"# Filename/directory functions
</code></pre>
<hr>
<p><strong><a name="splitFileName" href="#splitFileName">splitFileName</a></strong> : </p>
<p>Operations on a filepath, as a list of directories</p>
<p>Split a filename into directory and file. <code>combine</code> is the inverse.
The first component will often end with a trailing slash.</p>
<pre><code>splitFileName "/directory/file.ext" == ("/directory/","file.ext")
Valid x =&gt; isValid (fst (splitFileName x))
splitFileName "file/bob.txt" == ("file/", "bob.txt")
splitFileName "file/" == ("file/", "")
splitFileName "bob" == ("", "bob")
Posix:   splitFileName "/" == ("/","")
</code></pre>
<hr>
<p><strong><a name="takeFileName" href="#takeFileName">takeFileName</a></strong> : </p>
<p>Get the file name.</p>
<pre><code>takeFileName "/directory/file.ext" == "file.ext"
takeFileName "test/" == ""
takeFileName x `isSuffixOf` x
takeFileName x == snd (splitFileName x)
Valid x =&gt; takeFileName (replaceFileName x "fred") == "fred"
Valid x =&gt; takeFileName (x &lt;/&gt; "fred") == "fred"
Valid x =&gt; isRelative (takeFileName x)
</code></pre>
<hr>
<p><strong><a name="replaceFileName" href="#replaceFileName">replaceFileName</a></strong> : </p>
<p>Set the filename.</p>
<pre><code>replaceFileName "/directory/other.txt" "file.ext" == "/directory/file.ext"
Valid x =&gt; replaceFileName x (takeFileName x) == x
</code></pre>
<hr>
<p><strong><a name="dropFileName" href="#dropFileName">dropFileName</a></strong> : </p>
<p>Drop the filename. Unlike <code>takeDirectory</code>, this function will leave
a trailing path separator on the directory.</p>
<pre><code>dropFileName "/directory/file.ext" == "/directory/"
dropFileName x == fst (splitFileName x)
</code></pre>
<hr>
<p><strong><a name="takeBaseName" href="#takeBaseName">takeBaseName</a></strong> : </p>
<p>Get the base name, without an extension or path.</p>
<pre><code>takeBaseName "/directory/file.ext" == "file"
takeBaseName "file/test.txt" == "test"
takeBaseName "dave.ext" == "dave"
takeBaseName "" == ""
takeBaseName "test" == "test"
takeBaseName (addTrailingPathSeparator x) == ""
takeBaseName "file/file.tar.gz" == "file.tar"
</code></pre>
<hr>
<p><strong><a name="replaceBaseName" href="#replaceBaseName">replaceBaseName</a></strong> : </p>
<p>Set the base name.</p>
<pre><code>replaceBaseName "/directory/other.ext" "file" == "/directory/file.ext"
replaceBaseName "file/test.txt" "bob" == "file/bob.txt"
replaceBaseName "fred" "bill" == "bill"
replaceBaseName "/dave/fred/bob.gz.tar" "new" == "/dave/fred/new.tar"
Valid x =&gt; replaceBaseName x (takeBaseName x) == x
</code></pre>
<hr>
<p><strong><a name="takeDirectory" href="#takeDirectory">takeDirectory</a></strong> : </p>
<p>Get the directory name, move up one level.</p>
<pre><code>          takeDirectory "/directory/other.ext" == "/directory"
          takeDirectory x `isPrefixOf` x || takeDirectory x == "."
          takeDirectory "foo" == "."
          takeDirectory "/" == "/"
          takeDirectory "/foo" == "/"
          takeDirectory "/foo/bar/baz" == "/foo/bar"
          takeDirectory "/foo/bar/baz/" == "/foo/bar/baz"
          takeDirectory "foo/bar/baz" == "foo/bar"
Windows:  takeDirectory "foo\\bar" == "foo"
Windows:  takeDirectory "foo\\bar\\\\" == "foo\\bar"
</code></pre>
<hr>
<p><strong><a name="replaceDirectory" href="#replaceDirectory">replaceDirectory</a></strong> : </p>
<p>Set the directory, keeping the filename the same.</p>
<pre><code>replaceDirectory "root/file.ext" "/directory/" == "/directory/file.ext"
Valid x =&gt; replaceDirectory x (takeDirectory x) `equalFilePath` x
</code></pre>
<hr>
<p><strong><a name="combine" href="#combine">combine</a></strong> : </p>
<p>Combine two paths, if the second path starts with a path separator then it returns the second.</p>
<pre><code>Valid x =&gt; combine (takeDirectory x) (takeFileName x) `equalFilePath` x
</code></pre>
<p>Combined:</p>
<pre><code>Posix:   combine "/" "test" == "/test"
Posix:   combine "home" "bob" == "home/bob"
Posix:   combine "x:" "foo" == "x:/foo"
Windows: combine "C:\\foo" "bar" == "C:\\foo\\bar"
Windows: combine "home" "bob" == "home\\bob"
</code></pre>
<hr>
<p><strong><a name="splitPath" href="#splitPath">splitPath</a></strong> : </p>
<p>Split a path by the directory separator.</p>
<pre><code>splitPath "/directory/file.ext" == ["/","directory/","file.ext"]
concat (splitPath x) == x
splitPath "test//item/" == ["test//","item/"]
splitPath "test/item/file" == ["test/","item/","file"]
splitPath "" == []
Windows: splitPath "c:\\test\\path" == ["c:\\","test\\","path"]
Posix:   splitPath "/file/test" == ["/","file/","test"]
</code></pre>
<hr>
<p><strong><a name="joinPath" href="#joinPath">joinPath</a></strong> : </p>
<p>Join path elements back together.</p>
<pre><code>joinPath ["/","directory/","file.ext"] == "/directory/file.ext"
Valid x =&gt; joinPath (splitPath x) == x
joinPath [] == ""
Posix: joinPath ["test","file","path"] == "test/file/path"# Trailing slash functions
</code></pre>
<hr>
<p><strong><a name="hasTrailingPathSeparator" href="#hasTrailingPathSeparator">hasTrailingPathSeparator</a></strong> : </p>
<p>Is an item either a directory or the last character a path separator?</p>
<pre><code>hasTrailingPathSeparator "test" == False
hasTrailingPathSeparator "test/" == True
</code></pre>
<hr>
<p><strong><a name="addTrailingPathSeparator" href="#addTrailingPathSeparator">addTrailingPathSeparator</a></strong> : </p>
<p>Add a trailing file path separator if one is not already present.</p>
<pre><code>hasTrailingPathSeparator (addTrailingPathSeparator x)
hasTrailingPathSeparator x ==&gt; addTrailingPathSeparator x == x
Posix:    addTrailingPathSeparator "test/rest" == "test/rest/"
</code></pre>
<hr>
<p><strong><a name="dropTrailingPathSeparator" href="#dropTrailingPathSeparator">dropTrailingPathSeparator</a></strong> : </p>
<p>Remove any trailing path separators</p>
<pre><code>dropTrailingPathSeparator "file/test/" == "file/test"
          dropTrailingPathSeparator "/" == "/"
Windows:  dropTrailingPathSeparator "\\" == "\\"
</code></pre>
  </body>
</html>
