<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Path.Posix</title>
  </head>
  <body>
    <h1><a href="JustusAdam.elm-path.index.html">elm-path</a> . Path.Posix </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Specialized path manipulation functions for working with Posix paths. For documentation on the API refer to 'Path.Generic'.</p>
<p>Reexports all functions from the 'Path.Generic' module, specialized to Posix paths.</p>
<p>Since operator reexport does not seem to work, &lt;.&gt; and -&lt;.&gt; have to be imported from the Generic module directly.</p>
<h1>Specialized operators</h1>
<hr>
<p><strong><a name="&lt;/&gt;" href="#&lt;/&gt;">&lt;/&gt;</a></strong> : </p>
<p>Operator Version of 'combine'</p>
  </body>
</html>
