<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DragAndDrop</title>
  </head>
  <body>
    <h1><a href="jvoigtlaender.elm-drag-and-drop.index.html">elm-drag-and-drop</a> . DragAndDrop </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A low- and high-level interface to mouse drag and drop actions.</p>
<h1>The high-level interface</h1>
<hr>
<p>A type for actions performed on draggable items.</p>
<hr>
<p><strong><a name="track" href="#track">track</a></strong> : Bool <strong style="color:green;">-&gt;</strong> Signal Bool <strong style="color:green;">-&gt;</strong> Signal (Maybe Action)</p>
<p>Track a single draggable item. The <code>Bool</code> and <code>Signal Bool</code>
arguments are the initial value and input signal which tell whether
the mouse is (currently) hovering over the draggable item. An example
use
(<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example1.elm">Example1.elm</a>):</p>
<pre><code>hover = Signal.mailbox False

box = Graphics.Input.hoverable (Signal.message hover.address)
                               (putInBox (leftAligned (fromString "drag-and-drop me")))

putInBox e =
  let (sx,sy) = sizeOf e
  in layers [e, collage sx sy [outlined (solid black) (rect (toFloat sx) (toFloat sy))]]

moveBy (dx,dy) (x,y) = (x + toFloat dx, y - toFloat dy)

main =
  let update m =
        case m of
          Just (MoveBy (dx,dy)) -&gt; moveBy (dx,dy)
          _                     -&gt; identity
  in Signal.map (\p -&gt; collage 200 200 [Graphics.Collage.move p (toForm box)])
                (foldp update (0,0) (track False hover.signal))
</code></pre>
<hr>
<p><strong><a name="trackMany" href="#trackMany">trackMany</a></strong> : Maybe a <strong style="color:green;">-&gt;</strong> Signal (Maybe a) <strong style="color:green;">-&gt;</strong> Signal (Maybe ( a, Action ))</p>
<p>Track several draggable items. The <code>Maybe a</code> and <code>Signal (Maybe
a)</code> arguments are the initial value and input signal which tell
whether the mouse is (currently) hovering over a draggable item, and
over which one. An example use
(<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example2.elm">Example2.elm</a>,
also using <code>putInBox</code> and <code>moveBy</code> from above):</p>
<pre><code>hover = Signal.mailbox Nothing

box1 = Graphics.Input.hoverable (Signal.message hover.address &lt;&lt; \h -&gt; if h then Just 1 else Nothing)
                                (putInBox (leftAligned (fromString "drag-and-drop me")))

box2 = Graphics.Input.hoverable (Signal.message hover.address &lt;&lt; \h -&gt; if h then Just 2 else Nothing)
                                (putInBox (leftAligned (fromString "and me too")))

main =
  let update m =
        case m of
          Just (1, MoveBy (dx,dy)) -&gt; \(p1,p2) -&gt; (moveBy (dx,dy) p1, p2)
          Just (2, MoveBy (dx,dy)) -&gt; \(p1,p2) -&gt; (p1, moveBy (dx,dy) p2)
          _                        -&gt; identity
  in Signal.map (\(p1,p2) -&gt; collage 200 200 [Graphics.Collage.move p1 (toForm box1),
                                              Graphics.Collage.move p2 (toForm box2)])
                (foldp update ((0,15), (0,-15)) (trackMany Nothing hover.signal))
</code></pre>
<p>A more dynamic example can be found in
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example3.elm">Example3.elm</a>.# The low-level interface</p>
<hr>
<p>A type for individual events in a drag and drop sequence.</p>
<hr>
<p><strong><a name="mouseEvents" href="#mouseEvents">mouseEvents</a></strong> : Signal MouseEvent</p>
<p>A signal of drag and drop sequence events, fed by <code>Mouse.isDown</code>
and <code>Mouse.position</code>. A possible history of this signal could be
<code>StartAt (10,10)</code>, <code>MoveFromTo (10,10) (12,10)</code>, <code>MoveFromTo (12,10) (13,8)</code>,
<code>EndAt (13,8)</code>, <code>StartAt (20,15)</code>, <code>MoveFromTo (20,15) (22,18)</code>,
<code>EndAt (22,18)</code>, ...# An automaton</p>
<hr>
<p>Input type for <code>automaton</code>.</p>
<hr>
<p><strong><a name="automaton" href="#automaton">automaton</a></strong> : Maybe a <strong style="color:green;">-&gt;</strong> Automaton (Input a) (Maybe ( a, Action ))</p>
<p>An <a href="http://package.elm-lang.org/packages/evancz/automaton/latest">Automaton</a>
that can be used in specific situations where <code>track</code>/<code>trackMany</code> are
not applicable. See
<a href="https://github.com/jvoigtlaender/elm-drag-and-drop/blob/master/Example4.elm">Example4.elm</a>.
The automaton is also used internally in the <code>track</code> and <code>trackMany</code>
functions.</p>
  </body>
</html>
