<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AnimationFrame</title>
  </head>
  <body>
    <h1><a href="jwmerrill.elm-animation-frame.index.html">elm-animation-frame</a> . AnimationFrame </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library is modeled after Elm's time module. It provides Signals that
are synchronized with the monitor's frame rate by binding javascript's
requestAnimationFrame. <code>AnimationFrame.frame</code> and <code>AnimationFrame.frameWhen</code> are similar
to <code>(Time.fps 60)</code> and <code>(Time.fpsWhen 60)</code> respectively, but they more reliably
fire once per frame.</p>
<h1>Tickers</h1>
<hr>
<p><strong><a name="frame" href="#frame">frame</a></strong> : Signal.Signal Time.Time</p>
<p>Signal that fires once per frame with the time delta since the last frame.
Note that "once per frame" is an intent, not a guarantee.</p>
<hr>
<p><strong><a name="frameWhen" href="#frameWhen">frameWhen</a></strong> : Signal.Signal Bool <strong style="color:green;">-&gt;</strong> Signal.Signal Time.Time</p>
<p>Same as the frame function, but you can turn it on and off. Allows you
to do brief animations based on user input without major inefficiencies.
The first time delta after a pause is always zero, no matter how long
the pause was. This way summing the deltas will actually give the amount
of time that the output signal has been running.</p>
  </body>
</html>
