<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jwmerrill/elm-animation-frame</title>
  </head>
  <body>
    <h1>Package elm-animation-frame by jwmerrill; version: 1.0.3</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/jwmerrill/elm-animation-frame/tree/1.0.3">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="jwmerrill.elm-animation-frame.AnimationFrame.html">AnimationFrame</a></p></li></ul>
  </body>
</html>

