<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FontAwesome</title>
  </head>
  <body>
    <h1><a href="jystic.elm-font-awesome.index.html">elm-font-awesome</a> . FontAwesome </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module exposes 593 scalable vector icons as Elm HTML
components. If you need to use them as Elements, try the 'toElement'
function from 'elm-html'.</p>
<p>All icon functions expect a color and a size, which is used as both the width
and the height.</p>
<h1>Icons</h1>
  </body>
</html>
