<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dict.Ref</title>
  </head>
  <body>
    <h1><a href="karldray.elm-ref.index.html">elm-ref</a> . Dict.Ref </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Tools for dealing with <code>Ref Dict</code> values.
These functions are analagous to the corresponding ones from the Dict module.</p>
<p>See
<a href="https://github.com/karldray/elm-ref/blob/master/examples/CounterDict.elm">CounterDict.elm</a>
for example usage.</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Ref (Dict comparable a) <strong style="color:green;">-&gt;</strong> Maybe (Ref a)</p>
<p>Refer to the element at a given key in a dictionary.</p>
<hr>
<p><strong><a name="values" href="#values">values</a></strong> : Ref (Dict comparable a) <strong style="color:green;">-&gt;</strong> List (Ref a)</p>
<p>Get a list of references to the values in a dictionary.</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Ref (Dict comparable a) <strong style="color:green;">-&gt;</strong> List ( comparable, Ref a )</p>
<p>Convert a dictionary to a list of (key, Ref value) pairs.</p>
<hr>
<p><strong><a name="mapToList" href="#mapToList">mapToList</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Ref a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Ref (Dict comparable a) <strong style="color:green;">-&gt;</strong> List b</p>
<p>Map over a referenced dictionary,
passing keys and values to the provided function,
returning the results in a list.
Values (but not keys) are passed "by reference".</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Ref a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Ref (Dict comparable a) <strong style="color:green;">-&gt;</strong> Dict comparable b</p>
<p>Like <code>mapToList</code>, but produces a new dictionary with the same keys as the given one.</p>
  </body>
</html>
