<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>karldray/elm-ref</title>
  </head>
  <body>
    <h1>Package elm-ref by karldray; version: 3.3.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/karldray/elm-ref/tree/3.3.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="karldray.elm-ref.Ref.html">Ref</a></p></li><li><p><a href="karldray.elm-ref.Array.Ref.html">Array.Ref</a></p></li><li><p><a href="karldray.elm-ref.Dict.Ref.html">Dict.Ref</a></p></li></ul>
  </body>
</html>

