<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ref</title>
  </head>
  <body>
    <h1><a href="karldray.elm-ref.index.html">elm-ref</a> . Ref </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A <code>Ref</code> represents a "mutable" piece of data that might exist inside a larger data structure.
It exposes the current value of that data and encapsulates the information needed to update it.</p>
<h1>Creating top-level Refs</h1>
<hr>
<p><strong><a name="new" href="#new">new</a></strong> : t <strong style="color:green;">-&gt;</strong> Signal (Ref t)</p>
<p>Create a new mutable object with the given initial value.# Manipulating Refs</p>
<h2>Records</h2>
<hr>
<p>A Focus describes how to get and set a value of one type inside a value of another type.
The <code>get</code> function takes a "big" value and returns the "small" value inside it.
The <code>set</code> function takes a new "small" value and an old "big" value
and returns an updated "big" value.</p>
<hr>
<p><strong><a name="focus" href="#focus">focus</a></strong> : (t <strong style="color:green;">-&gt;</strong> u) <strong style="color:green;">-&gt;</strong> (u <strong style="color:green;">-&gt;</strong> t <strong style="color:green;">-&gt;</strong> t) <strong style="color:green;">-&gt;</strong> Focus t u</p>
<p>Create a Focus from a pair of <code>get</code> and <code>set</code> functions.
Typically, you'll use this to represent a field of a record type:</p>
<p><code>elm
fooField = Ref.focus .foo (\x m -&gt; {m | foo &lt;- x})</code></p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : Focus t u <strong style="color:green;">-&gt;</strong> Ref t <strong style="color:green;">-&gt;</strong> Ref u</p>
<h2>Apply a Focus to a "big" Ref, creating a reference to the "small" value inside it.## Tuples</h2>
<p><strong><a name="fst" href="#fst">fst</a></strong> : Ref ( a, b ) <strong style="color:green;">-&gt;</strong> Ref a</p>
<p>Refer to the first element of a pair.</p>
<hr>
<p><strong><a name="snd" href="#snd">snd</a></strong> : Ref ( a, b ) <strong style="color:green;">-&gt;</strong> Ref b</p>
<p>Refer to the second element of a pair.</p>
<hr>
<p><strong><a name="destructure" href="#destructure">destructure</a></strong> : Ref ( a, b ) <strong style="color:green;">-&gt;</strong> ( Ref a, Ref b )</p>
<p>Split a referenced pair into two references.## Collections
See the Array.Ref and Dict.Ref modules.</p>
<h1>Address builders for use in Html.Events attributes</h1>
<hr>
<p><strong><a name="transform" href="#transform">transform</a></strong> : Ref t <strong style="color:green;">-&gt;</strong> Address (t <strong style="color:green;">-&gt;</strong> t)</p>
<p>Create an Address that updates the referenced value by applying functions to it.</p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Ref t <strong style="color:green;">-&gt;</strong> Address t</p>
<p>Create an Address that replaces the referenced value with whatever you send it.</p>
  </body>
</html>
