<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Array.Ref</title>
  </head>
  <body>
    <h1><a href="karldray.elm-ref.index.html">elm-ref</a> . Array.Ref </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Tools for dealing with <code>Ref Array</code> values.
These functions are analagous to the corresponding ones from the Array module.</p>
<p>See
<a href="https://github.com/karldray/elm-ref/blob/master/examples/CounterList.elm">CounterList.elm</a>
for example usage.</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Int <strong style="color:green;">-&gt;</strong> Ref (Array t) <strong style="color:green;">-&gt;</strong> Maybe (Ref t)</p>
<p>Refer to the element at a given index in an array.</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (Ref t <strong style="color:green;">-&gt;</strong> u) <strong style="color:green;">-&gt;</strong> Ref (Array t) <strong style="color:green;">-&gt;</strong> Array u</p>
<p>Map over an array, passing elements "by reference" to the provided function.</p>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> Ref t <strong style="color:green;">-&gt;</strong> u) <strong style="color:green;">-&gt;</strong> Ref (Array t) <strong style="color:green;">-&gt;</strong> Array u</p>
<p>Like <code>map</code>, but also passes element indexes to the provided function.</p>
  </body>
</html>
