<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sha</title>
  </head>
  <body>
    <h1><a href="koyachi.elm-sha.index.html">elm-sha</a> . Sha </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Definition</h1>
<p>@doc Hash</p>
<h1>Function</h1>
<p>@doc createHash, update, digest</p>
  </body>
</html>
