<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Html.Bootstrap</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Html.Bootstrap </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Base classes for Twitter Bootstrap 3 users.</p>
<hr>
<p><strong><a name="container" href="#container">container</a></strong> : List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Bootstrap grid container.</p>
<hr>
<p><strong><a name="containerFluid" href="#containerFluid">containerFluid</a></strong> : List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Bootstrap grid fluid container.</p>
<hr>
<p><strong><a name="row" href="#row">row</a></strong> : List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Bootstrap grid row.</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Html.Html</p>
<p>The minimum markup - an empty span.</p>
<hr>
<p><strong><a name="twoColumns" href="#twoColumns">twoColumns</a></strong> : List Html.Html <strong style="color:green;">-&gt;</strong> List Html.Html <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Two evenly-sized columns. Must be used within a row.</p>
<hr>
<p>Aspect ratios for responsive video embedding.</p>
<hr>
<p><strong><a name="video" href="#video">video</a></strong> : Exts.Html.Bootstrap.Ratio <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Embed a responsive video.</p>
  </body>
</html>
