<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Set</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Set </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the core Set library.</p>
<hr>
<p><strong><a name="select" href="#select">select</a></strong> : (a <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> Set.Set comparable <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Pull any items from a list where (f x) is in the given set.</p>
<hr>
<p><strong><a name="uniqueItems" href="#uniqueItems">uniqueItems</a></strong> : (a <strong style="color:green;">-&gt;</strong> Maybe.Maybe comparable) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Set.Set comparable</p>
<p>Dive into a List to get a set of values.</p>
<p>For example, pulling a Set of countries from a List of users.</p>
  </body>
</html>
