<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Html.Events</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Html.Events </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the Html.Events library.</p>
<hr>
<p><strong><a name="onEnter" href="#onEnter">onEnter</a></strong> : Signal.Message <strong style="color:green;">-&gt;</strong> Html.Attribute</p>
<p>Send a message when the user hits enter.</p>
  </body>
</html>
