<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Html.Table</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Html.Table </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Helpers for simple data tables. Define how a list of items can be rendered as a table. The definition a list of (column-title, column-value-accessor) pairs.</p>
<p>I find this approach brakes down for all but simple tables, so be
  ready to rewrite when this 80% case no longer suits.</p>
<hr>
<p>A table definition looks something like:</p>
<p>[(text "Name", .name &gt;&gt; text)
  ,(text "Name", .age &gt;&gt; toString &gt;&gt; text)]</p>
<hr>
<hr>
<p><strong><a name="simpleTable" href="#simpleTable">simpleTable</a></strong> : Exts.Html.Table.TableDef a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Given a table definition, render a list of elements as HTML.</p>
<hr>
<p><strong><a name="simpleTableRow" href="#simpleTableRow">simpleTableRow</a></strong> : Exts.Html.Table.TableDef a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>Given a table definition, render an element to a <tr> tag. This is lower-level. Usually you will want <code>simpleTable</code> instead.</p>
<hr>
<p><strong><a name="titleGroup" href="#titleGroup">titleGroup</a></strong> : List String <strong style="color:green;">-&gt;</strong> Html.Html</p>
<p>titleGroup and valueGroup are used to create columns that stack multiple pairs. For example:</p>
<p>[(titleGroup ["Latitude", "Longitude"]
   ,valueGroup [.location &gt;&gt; .lat &gt;&gt; toString &gt;&gt; text
               ,.location &gt;&gt; .lng &gt;&gt; toString &gt;&gt; text])</p>
<hr>
<p><strong><a name="valueGroup" href="#valueGroup">valueGroup</a></strong> : List (a <strong style="color:green;">-&gt;</strong> Html.Html) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Html.Html</p>
  </body>
</html>
