<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Delta</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Delta </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A system for tracking players that enter and leave a stage, a-la D3.</p>
<p>Implementation detail: This code is hampered by the lack of Elm's type classes. Note the following:
1. Performance may degrade badly as the number of elements increases.
2. It is up to you to ensure (a) implments Eq correctly.</p>
<hr>
<p>A data-structure that maintains the difference list of entering, continuing and leaving players.</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Exts.Delta.Delta a</p>
<p>A default starting state for Deltas.</p>
<hr>
<p><strong><a name="generation" href="#generation">generation</a></strong> : List a <strong style="color:green;">-&gt;</strong> Exts.Delta.Delta a <strong style="color:green;">-&gt;</strong> Exts.Delta.Delta a</p>
<p>Update the delta by inspecting a list of players.</p>
  </body>
</html>
