<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>krisajenkins/elm-exts</title>
  </head>
  <body>
    <h1>Package elm-exts by krisajenkins; version: 8.3.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/krisajenkins/elm-exts/tree/8.3.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="krisajenkins.elm-exts.Exts.Tuple.html">Exts.Tuple</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Task.html">Exts.Task</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.String.html">Exts.String</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Set.html">Exts.Set</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Result.html">Exts.Result</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Maybe.html">Exts.Maybe</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.List.html">Exts.List</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.LatLng.html">Exts.LatLng</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Json.Encode.html">Exts.Json.Encode</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Html.Table.html">Exts.Html.Table</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Html.Events.html">Exts.Html.Events</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Html.Bootstrap.html">Exts.Html.Bootstrap</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Delta.html">Exts.Delta</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Dict.html">Exts.Dict</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Float.html">Exts.Float</a></p></li><li><p><a href="krisajenkins.elm-exts.Exts.Effects.html">Exts.Effects</a></p></li></ul>
  </body>
</html>

