<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Float</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Float </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the core Float library.</p>
<hr>
<p><strong><a name="roundTo" href="#roundTo">roundTo</a></strong> : Int <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Round a float to a given number of decimal places.</p>
  </body>
</html>
