<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Effects</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Effects </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the Effects library.</p>
<hr>
<p><strong><a name="asEffect" href="#asEffect">asEffect</a></strong> : Task.Task e a <strong style="color:green;">-&gt;</strong> Effects.Effects (Result.Result e a)</p>
<p>Turn a Task into a Result Effect.</p>
<hr>
<p><strong><a name="noFx" href="#noFx">noFx</a></strong> : m <strong style="color:green;">-&gt;</strong> ( m, Effects.Effects a )</p>
<p>Wrap a plain model as a (model, no-effects) pair.</p>
<p>This is taken from the <a href="http://package.elm-lang.org/packages/evancz/elm-effects/1.0.0/Effects">Effects Documentation</a>,
which rightly suggests it might be useful!</p>
  </body>
</html>
