<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Tuple</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Tuple </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions for tuples.</p>
<hr>
<p><strong><a name="indexedPair" href="#indexedPair">indexedPair</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> ( b, a )</p>
<p>Turn a items into a key-value pair.</p>
<p>See also <code>Exts.Dict.indexBy</code> and <code>Exts.Dict.groupBy</code>.</p>
  </body>
</html>
