<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Json.Encode</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Json.Encode </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the core Json Encode library.</p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Json.Encode.Value) <strong style="color:green;">-&gt;</strong> Set.Set comparable <strong style="color:green;">-&gt;</strong> Json.Encode.Value</p>
<p>Encode a set to a JSON array .</p>
  </body>
</html>
