<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.List</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.List </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the core List library.</p>
<hr>
<p><strong><a name="chunk" href="#chunk">chunk</a></strong> : Int <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Split a list into chunks of length n.</p>
<p>Be aware that the last sub-list may be smaller than n-items long.</p>
<p>For example <code>chunk 3 [1,2,3,4,5,6,7,8,9,10] =&gt; [[1,2,3], [4,5,6], [7,8,9], [10]]</code></p>
  </body>
</html>
