<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.LatLng</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.LatLng </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Calculations between points on the earth.</p>
<hr>
<p><strong><a name="distanceBetween" href="#distanceBetween">distanceBetween</a></strong> : { a | latitude : Float, longitude : Float } <strong style="color:green;">-&gt;</strong> { b | latitude : Float, longitude : Float } <strong style="color:green;">-&gt;</strong> Float</p>
<p>Calculate the distance in kilometers between two points.</p>
<p>Note that this assumes the earth is spherical, which is not true, but may be true enough for your purposes.</p>
<hr>
<p><strong><a name="bearingTo" href="#bearingTo">bearingTo</a></strong> : { a | latitude : Float, longitude : Float } <strong style="color:green;">-&gt;</strong> { b | latitude : Float, longitude : Float } <strong style="color:green;">-&gt;</strong> Float</p>
<p>Calculate the heading you'd need to travel on to get from point a to point b.</p>
  </body>
</html>
