<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Dict</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Dict </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the core Dict library.</p>
<hr>
<p><strong><a name="indexBy" href="#indexBy">indexBy</a></strong> : (v <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> List v <strong style="color:green;">-&gt;</strong> Dict.Dict comparable v</p>
<p>Turn a list of items into an indexed dictionary.</p>
<p>Supply an indexing function (eg. <code>.id</code>) and a list of
  items. <code>indexBy</code> returns a dictionary with each item stored under
  its index.</p>
<p>This code assumes each index is unique. If that is not the case, you
  should use <code>groupBy</code> instead.</p>
<hr>
<p><strong><a name="groupBy" href="#groupBy">groupBy</a></strong> : (v <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> List v <strong style="color:green;">-&gt;</strong> Dict.Dict comparable (List v)</p>
<p>Group a list of items by a key.</p>
<p>Supply an indexing function (eg. <code>.id</code>) and a list of
  items. <code>groupBy</code> returns a dictionary of group-key/list-of-items.</p>
<p>If the indexing function returns a unique key for every item, consider <code>indexBy</code> instead.</p>
<hr>
<p><strong><a name="frequency" href="#frequency">frequency</a></strong> : List comparable <strong style="color:green;">-&gt;</strong> Dict.Dict comparable Int</p>
<p>Create a frequency-map from the given list.</p>
  </body>
</html>
