<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Result</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Result </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the core Result library.</p>
<hr>
<p><strong><a name="bimap" href="#bimap">bimap</a></strong> : (e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Result.Result e a <strong style="color:green;">-&gt;</strong> Result.Result f b</p>
<p>Treat Result as a bifunctor.</p>
<hr>
<p><strong><a name="isOk" href="#isOk">isOk</a></strong> : Result.Result a b <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Boolean checks for success/failure.</p>
<hr>
<p><strong><a name="isErr" href="#isErr">isErr</a></strong> : Result.Result a b <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="resultWithDefault" href="#resultWithDefault">resultWithDefault</a></strong> : b <strong style="color:green;">-&gt;</strong> Result.Result a b <strong style="color:green;">-&gt;</strong> b</p>
<p>Like Maybe.withDefault, for Results.</p>
<hr>
<p><strong><a name="mappend" href="#mappend">mappend</a></strong> : Result.Result e a <strong style="color:green;">-&gt;</strong> Result.Result e b <strong style="color:green;">-&gt;</strong> Result.Result e ( a, b )</p>
<p>Monoidal append - join two Results together as though they were one.</p>
  </body>
</html>
