<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Maybe</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Maybe </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions to the core Maybe library.</p>
<hr>
<p><strong><a name="isJust" href="#isJust">isJust</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Boolean checks.</p>
<hr>
<p><strong><a name="isNothing" href="#isNothing">isNothing</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Bool</p>
<hr>
<p><strong><a name="maybe" href="#maybe">maybe</a></strong> : b <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> b</p>
<p>Apply a function to a value, returning the default if the function returns Nothing.</p>
<hr>
<p><strong><a name="mappend" href="#mappend">mappend</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe ( a, b )</p>
<p>Monoidal append - join two Maybes together as though they were one.</p>
  </body>
</html>
