<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exts.Task</title>
  </head>
  <body>
    <h1><a href="krisajenkins.elm-exts.index.html">elm-exts</a> . Exts.Task </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extensions for Tasks.</p>
<hr>
<p><strong><a name="asEffect" href="#asEffect">asEffect</a></strong> : Task.Task a b <strong style="color:green;">-&gt;</strong> Effects.Effects (Result.Result a b)</p>
<p>Convert a task to an Effect which conveys success or failure.</p>
  </body>
</html>
