<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IO.IO</title>
  </head>
  <body>
    <h1><a href="maxsnew.IO.index.html">IO</a> . IO.IO </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for writing terminal-based scripts in elm.  The IO type
provides an interface for constructing "computations" that may perform
IO effects. Something with type <code>IO a</code> is a lazy computation that when
run will produce an <code>a</code>, possibly IO side effects. See IO.Runner for
how to run such a computation.</p>
<h1>Stdout</h1>
<hr>
<p><strong><a name="putChar" href="#putChar">putChar</a></strong> : Char <strong style="color:green;">-&gt;</strong> IO ()</p>
<p>Print a character to stdout</p>
<hr>
<p><strong><a name="putStr" href="#putStr">putStr</a></strong> : String <strong style="color:green;">-&gt;</strong> IO ()</p>
<p>Print a string to stdout.</p>
<hr>
<p><strong><a name="putStrLn" href="#putStrLn">putStrLn</a></strong> : String <strong style="color:green;">-&gt;</strong> IO ()</p>
<h2>Print a string to stdout, followed by a newline.# Stdin</h2>
<p><strong><a name="getChar" href="#getChar">getChar</a></strong> : IO Char</p>
<p>Read a character from stdin</p>
<hr>
<p><strong><a name="getLine" href="#getLine">getLine</a></strong> : IO String</p>
<p>Read a line from stdin</p>
<hr>
<p><strong><a name="readUntil" href="#readUntil">readUntil</a></strong> : Char <strong style="color:green;">-&gt;</strong> IO String</p>
<h2>Read characters from stdin until one matches the given character.# File Operations</h2>
<p><strong><a name="writeFile" href="#writeFile">writeFile</a></strong> : { file : String, content : String } <strong style="color:green;">-&gt;</strong> IO ()</p>
<h2>Write content to a file# Exit code</h2>
<p><strong><a name="exit" href="#exit">exit</a></strong> : Int <strong style="color:green;">-&gt;</strong> IO ()</p>
<p>Exit the program with the given exit code.</p>
  </body>
</html>
