<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IO.Runner</title>
  </head>
  <body>
    <h1><a href="maxsnew.IO.index.html">IO</a> . IO.Runner </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Once you've constructed your IO computation <code>foo : IO ()</code>, you
can run it by adding the following to the file (Foo.elm) you're running:</p>
<p>port requests : Signal IO.Runner.Request
port requests = IO.Runner.run responses foo</p>
<p>port responses : Signal IO.Runner.Response</p>
<p>Then run <code>elm-make Foo.elm --output foo.js</code> to compile the program and
<code>elm-io.sh foo.js</code> to run it. You will need <code>node</code> installed to run
the program. Also you will need <code>npm install jsdom</code> in the directory
where you are running the file or globally. The <code>elm-io.sh</code> script can
be downloaded here:
https://raw.githubusercontent.com/maxsnew/IO/master/elm-io.sh</p>
  </body>
</html>
