<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lazy</title>
  </head>
  <body>
    <h1><a href="maxsnew.lazy.index.html">lazy</a> . Lazy </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library lets you delay a computation until later.</p>
<h1>Basics</h1>
<hr>
<p><strong><a name="lazy" href="#lazy">lazy</a></strong> : (() <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Lazy a</p>
<p>Delay the evaluation of a value until later. For example, maybe we will
need to generate a very long list and find its sum, but we do not want to do
it unless it is absolutely necessary.</p>
<pre><code>lazySum : Lazy Int
lazySum =
    lazy (\() -&gt; sum [1..1000000])
</code></pre>
<p>Now we only pay for <code>lazySum</code> if we actually need it.</p>
<hr>
<p><strong><a name="force" href="#force">force</a></strong> : Lazy a <strong style="color:green;">-&gt;</strong> a</p>
<p>Force the evaluation of a lazy value. This means we only pay for the
computation when we need it. Here is a rather contrived example.</p>
<pre><code>lazySum : Lazy Int
lazySum =
    lazy (\() -&gt; List.sum [1..1000000])

sums : (Int, Int, Int)
sums =
    (force lazySum, force lazySum, force lazySum)
</code></pre>
<p>We are forcing this computation three times. The cool thing is that the first
time you <code>force</code> a value, the result is stored. This means you pay the cost on
the first one, but all the rest are very cheap, basically just looking up a
value in memory.# Mapping</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Lazy a <strong style="color:green;">-&gt;</strong> Lazy b</p>
<p>Lazily apply a function to a lazy value.</p>
<pre><code>lazySum : Lazy Int
lazySum =
    map List.sum (lazy (\() -&gt; [1..1000000]))
</code></pre>
<p>The resulting lazy value will create a big list and sum it up when it is
finally forced.</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Lazy a <strong style="color:green;">-&gt;</strong> Lazy b <strong style="color:green;">-&gt;</strong> Lazy result</p>
<p>Lazily apply a function to two lazy values.</p>
<pre><code>lazySum : Lazy Int
lazySum =
    lazy (\() -&gt; List.sum [1..1000000])

lazySumPair : Lazy (Int, Int)
lazySumPair =
    map2 (,) lazySum lazySum
</code></pre>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Lazy a <strong style="color:green;">-&gt;</strong> Lazy b <strong style="color:green;">-&gt;</strong> Lazy c <strong style="color:green;">-&gt;</strong> Lazy result</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Lazy a <strong style="color:green;">-&gt;</strong> Lazy b <strong style="color:green;">-&gt;</strong> Lazy c <strong style="color:green;">-&gt;</strong> Lazy d <strong style="color:green;">-&gt;</strong> Lazy result</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> result) <strong style="color:green;">-&gt;</strong> Lazy a <strong style="color:green;">-&gt;</strong> Lazy b <strong style="color:green;">-&gt;</strong> Lazy c <strong style="color:green;">-&gt;</strong> Lazy d <strong style="color:green;">-&gt;</strong> Lazy e <strong style="color:green;">-&gt;</strong> Lazy result</p>
<h1>Chaining</h1>
<hr>
<p><strong><a name="apply" href="#apply">apply</a></strong> : Lazy (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Lazy a <strong style="color:green;">-&gt;</strong> Lazy b</p>
<p>Lazily apply a lazy function to a lazy value. This is pretty rare on its
own, but it lets you map as high as you want.</p>
<pre><code>map3 f a b == f `map` a `apply` b `apply` c
</code></pre>
<p>It is not the most beautiful, but it is equivalent and will let you create
<code>map9</code> quite easily if you really need it.</p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Lazy a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Lazy b) <strong style="color:green;">-&gt;</strong> Lazy b</p>
<p>Lazily chain together lazy computations, for when you have a series of
steps that all need to be performed lazily. This can be nice when you need to
pattern match on a value, for example, when appending lazy lists:</p>
<pre><code>type List a = Empty | Node a (Lazy (List a))

cons : a -&gt; Lazy (List a) -&gt; Lazy (List a)
cons first rest =
    Lazy.map (Node first) rest

append : Lazy (List a) -&gt; Lazy (List a) -&gt; Lazy (List a)
append lazyList1 lazyList2 =
    lazyList1
      `andThen` \list1 -&gt;
          case list1 of
            Nil -&gt;
              lazyList2

            Cons first rest -&gt;
              cons first (append rest list2))
</code></pre>
<p>By using <code>andThen</code> we ensure that neither <code>lazyList1</code> or <code>lazyList2</code> are forced
before they are needed. So as written, the <code>append</code> function delays the pattern
matching until later.</p>
  </body>
</html>
