<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Align</title>
  </head>
  <body>
    <h1><a href="mgold.Elm-Align-Distribute.index.html">Elm-Align-Distribute</a> . Align </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Align forms to the horizontal or vertical lines of their bounding box.</p>
<p>Function names are chosen with the expectation that this module will imported
qualified, e.g. <code>Align.top</code>.</p>
<h1>Horizontal</h1>
<hr>
<p><strong><a name="top" href="#top">top</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Align forms with the uppermost form.</p>
<hr>
<p><strong><a name="bottom" href="#bottom">bottom</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Align forms with the bottommost form.</p>
<hr>
<p><strong><a name="horizontal" href="#horizontal">horizontal</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Align forms horizontally, halfway between the uppermost and bottommost
 forms.# Vertical</p>
<hr>
<p><strong><a name="left" href="#left">left</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Align forms with the leftmost form.</p>
<hr>
<p><strong><a name="right" href="#right">right</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Align forms with the rightmost form.</p>
<hr>
<p><strong><a name="vertical" href="#vertical">vertical</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Align forms vertically, halfway between the leftmost and rightmost forms.</p>
  </body>
</html>
