<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turtle.Advanced</title>
  </head>
  <body>
    <h1><a href="mgold.elm-turtle-graphics.index.html">elm-turtle-graphics</a> . Turtle.Advanced </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Advanced turtle drawing functions for those comfortable programming in Elm. This module is meant to be combined with
the simple one, so either import both <code>exposing (..)</code> or:</p>
<p><code>elm
import Turtle exposing (Step)
import Turtle.Advanced as Turtle</code></p>
<p>Yes, this will work and place all the functions into the <code>Turtle</code> namespace.</p>
<h1>Basics</h1>
<hr>
<p><strong><a name="back" href="#back">back</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step</p>
<p>Move the turtle back a distance, without affecting the rotation. The turtle will still draw the path if the pen is
down.</p>
<hr>
<p><strong><a name="stay" href="#stay">stay</a></strong> : Step</p>
<h2>Tell the turtle to do nothing.# Shapes</h2>
<p><strong><a name="ngon" href="#ngon">ngon</a></strong> : Int <strong style="color:green;">-&gt;</strong> Step</p>
<p>Create a regular n-gon with sides of length 50. Use <code>scale</code> or <code>scaled</code> to increase the size. The turtle begins the
first edge immediately; you may want to position and rotate the turtle first.</p>
<hr>
<p><strong><a name="circle" href="#circle">circle</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step</p>
<p>Create a circle of the given radius, centered at the current location.</p>
<hr>
<p><strong><a name="star" href="#star">star</a></strong> : Int <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Step</p>
<p>Create a star polygon. The first argument specifies the number of points. The second argument specifies the ratio of
the exterior angle to the interior angle. A pentagram is <code>star 5 3</code> and a Star of David is <code>star 6 2</code>. This can take
some experimentation to get the effect you need; sometimes a star comes out as a convex polygon.</p>
<p>Each side has length 50. Use <code>scale</code> or <code>scaled</code> to increase the size. The turtle begins the
first edge immediately; you may want to position and rotate the turtle first.# Functional Modifiers
These functions wrap steps with transformations that are undone afterwards, rather than leaving state with the turtle.
They still leak state a little, so be careful. Also, they may be made to leak less in a MINOR release.</p>
<hr>
<p><strong><a name="scaled" href="#scaled">scaled</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step <strong style="color:green;">-&gt;</strong> Step</p>
<p>Scale a step by a given factor without affecting later actions (assuming the step itself does not change the scale).</p>
<hr>
<p><strong><a name="rotated" href="#rotated">rotated</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step <strong style="color:green;">-&gt;</strong> Step</p>
<p>Rotate a step left (counterclockwise) by a given angle in degrees, and then rotate back (assuming the step itself does not change the angle.)</p>
<hr>
<p><strong><a name="invisibly" href="#invisibly">invisibly</a></strong> : Step <strong style="color:green;">-&gt;</strong> Step</p>
<h2>Run a step with the pen up, and then put it down to start drawing. Useful for moving the a new location.# Atomicity</h2>
<p><strong><a name="atomically" href="#atomically">atomically</a></strong> : List Step <strong style="color:green;">-&gt;</strong> Step</p>
<p>The same as <code>make</code>, except when using <code>animate</code> the steps are all run together (atomically). Also considered to be a
single step by <code>depth</code> and <code>length</code>. Used by the geometry helpers in this library to draw shapes immediately rather than
watch the turtle trace them out.# Absolute Positioning</p>
<hr>
<p><strong><a name="teleport" href="#teleport">teleport</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> Step</p>
<p>Move to a given location, regardless of the old location.</p>
<hr>
<p><strong><a name="rotateTo" href="#rotateTo">rotateTo</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step</p>
<p>Rotate to a given angle in degrees, regardless of the old rotation.# Working with Steps</p>
<h2>Drawing</h2>
<hr>
<p>Customize the <code>drawWith</code> function by supplying the initial random seed and the dimensions of the drawing.</p>
<hr>
<p><strong><a name="defaultDrawOptions" href="#defaultDrawOptions">defaultDrawOptions</a></strong> : DrawOptions</p>
<p>The options used for <code>draw</code>. Uses an arbitrary seed and the arbitrary dimensions of 1000x1000.</p>
<hr>
<p><strong><a name="drawWith" href="#drawWith">drawWith</a></strong> : DrawOptions <strong style="color:green;">-&gt;</strong> List Step <strong style="color:green;">-&gt;</strong> Element</p>
<p>Draw the steps immediately, using the options given. You will usually use this with <code>Signal.map</code> to rapidly iterate
a design, change a drawing based on user input, or create an animation.## Animating</p>
<hr>
<p>Customize the <code>animateWith</code> function by supplying the initial random seed, the dimensions of the drawing, and the
clock on which the animation progresses.</p>
<hr>
<p><strong><a name="defaultAnimateOptions" href="#defaultAnimateOptions">defaultAnimateOptions</a></strong> : AnimateOptions</p>
<p>The options used for <code>animate</code>. Uses the same seed as the draw options, <code>Window.dimensions</code>, and a 5fps timer. You
can use a faster timer, or <code>Mouse.clicks</code>, among other things.</p>
<hr>
<p><strong><a name="animateWith" href="#animateWith">animateWith</a></strong> : AnimateOptions <strong style="color:green;">-&gt;</strong> List Step <strong style="color:green;">-&gt;</strong> Signal Element</p>
<h2>Animate the steps running sequentially, using the options given. Useful if <code>animate</code> isn't quite meeting your needs.## Inspecting</h2>
<p><strong><a name="length" href="#length">length</a></strong> : List Step <strong style="color:green;">-&gt;</strong> Int</p>
<p>Determine the number of steps in a Movement, accounting for recursion.</p>
<hr>
<p><strong><a name="depth" href="#depth">depth</a></strong> : List Step <strong style="color:green;">-&gt;</strong> Int</p>
<p>Determine the recursive depth of a Movement.</p>
  </body>
</html>
