<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turtle</title>
  </head>
  <body>
    <h1><a href="mgold.elm-turtle-graphics.index.html">elm-turtle-graphics</a> . Turtle </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A tiny language for teaching a virtual turtle to draw. The turtle carries a pen and draws lines as it moves.</p>
<p>Move the turtle around by making a list of steps. Then give it to the turtle with <code>animate</code>. Like this:</p>
<p>````elm
import Turtle exposing (..)</p>
<p>steps = [forward 20, left 90, forward 10]
main = animate steps
````</p>
<p>The turtle starts in the middle of the page facing up (90 degrees), with the pen down using black ink.</p>
<h1>Moving</h1>
<hr>
<p><strong><a name="left" href="#left">left</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step</p>
<p>Turn the turtle left by a certain number of degrees.</p>
<hr>
<p><strong><a name="right" href="#right">right</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step</p>
<p>Turn the turtle right by a certain number of degrees.</p>
<hr>
<p><strong><a name="forward" href="#forward">forward</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step</p>
<h2>Move the turtle forward by a certain amount. How can you make the turtle move backwards?# Drawing</h2>
<p><strong><a name="penUp" href="#penUp">penUp</a></strong> : Step</p>
<p>Lift the pen from the paper so that nothing is drawn.</p>
<hr>
<p><strong><a name="penDown" href="#penDown">penDown</a></strong> : Step</p>
<p>Put the pen back down so that the turtle starts drawing again.</p>
<hr>
<p><strong><a name="penColor" href="#penColor">penColor</a></strong> : Color <strong style="color:green;">-&gt;</strong> Step</p>
<h2>Change the color of the drawing.# Special</h2>
<p><strong><a name="make" href="#make">make</a></strong> : List Step <strong style="color:green;">-&gt;</strong> Step</p>
<p>Do every step in the list. Really useful for giving names to small jobs. Think about <code>make star</code>, or making a
five-pointed star with <code>make (star 5)</code>.</p>
<hr>
<p><strong><a name="withRandom" href="#withRandom">withRandom</a></strong> : (Float <strong style="color:green;">-&gt;</strong> Step) <strong style="color:green;">-&gt;</strong> Step</p>
<p>Give a step-making function a random number between 0 and 1.</p>
<hr>
<p><strong><a name="scale" href="#scale">scale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Step</p>
<p>Make moving forward bigger or smaller. The numbers multiply, so doing <code>scale 3</code> and then <code>scale 5</code> is the same as
doing <code>scale 15</code>.# Running Steps
Once you've made a list of steps, use one of these functions to see it happen.</p>
<hr>
<p><strong><a name="animate" href="#animate">animate</a></strong> : List Step <strong style="color:green;">-&gt;</strong> Signal Element</p>
<p>Animate the turtle drawing, showing the each step as it moves.</p>
<hr>
<p><strong><a name="draw" href="#draw">draw</a></strong> : List Step <strong style="color:green;">-&gt;</strong> Element</p>
<p>Run the turtle and immediately show the result in a collage of the given size. It is
useful when you are changing your code quickly and don't want to wait for the turtle to move.</p>
  </body>
</html>
