<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List.Nonempty</title>
  </head>
  <body>
    <h1><a href="mgold.elm-nonempty-list.index.html">elm-nonempty-list</a> . List.Nonempty </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A list that cannot be empty. The head and tail can be accessed without Maybes. Most other list functions are
available.</p>
<h1>Definition</h1>
<hr>
<p>The Nonempty type. If you have both a head and tail, you can construct a
nonempty list directly. Otherwise use the helpers below instead.# Create</p>
<hr>
<p><strong><a name="fromElement" href="#fromElement">fromElement</a></strong> : a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Create a singleton list with the given element.</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (List.Nonempty.Nonempty a)</p>
<h2>Create a nonempty list from an ordinary list, failing on the empty list.# Access</h2>
<p><strong><a name="head" href="#head">head</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> a</p>
<p>Return the head of the list.</p>
<hr>
<p><strong><a name="tail" href="#tail">tail</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Return the tail of the list.</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Convert to an ordinary list.# Inspect
Nonempty lists support equality with the usual <code>(==)</code> operator (provided their contents also support equality).</p>
<hr>
<p><strong><a name="isSingleton" href="#isSingleton">isSingleton</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if the nonempty list has exactly one element.</p>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Find the length of the nonempty list.</p>
<hr>
<p><strong><a name="member" href="#member">member</a></strong> : a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if an element is present in the nonempty list.</p>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if all elements satisfy the predicate.</p>
<hr>
<p><strong><a name="any" href="#any">any</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> Bool</p>
<h2>Determine if any elements satisfy the predicate.# Convert</h2>
<p><strong><a name="cons" href="#cons">cons</a></strong> : a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Add another element as the head of the list, pushing the previous head to the tail.</p>
<hr>
<p><strong><a name=":::" href="#:::">:::</a></strong> : a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Infix cons. Note that you cannot use this for pattern matching. Be sure to add <code>exposing ((:::))</code> to your import.</p>
<hr>
<p><strong><a name="append" href="#append">append</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Append two nonempty lists together. <code>(++)</code> is <em>not</em> supported.</p>
<hr>
<p><strong><a name="pop" href="#pop">pop</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Pop and discard the head, or do nothing for a singleton list. Useful if you
want to exhaust a list but hang on to the last item indefinitely.</p>
<hr>
<p><strong><a name="reverse" href="#reverse">reverse</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Reverse a nonempty list.</p>
<hr>
<p><strong><a name="concat" href="#concat">concat</a></strong> : List.Nonempty.Nonempty (List.Nonempty.Nonempty a) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<h2>Flatten a nonempty list of nonempty lists into a single nonempty list.# Swap</h2>
<p><strong><a name="replaceHead" href="#replaceHead">replaceHead</a></strong> : a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Exchange the head element while leaving the tail alone.</p>
<hr>
<p><strong><a name="replaceTail" href="#replaceTail">replaceTail</a></strong> : List a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Exchange the tail for another while leaving the head alone.</p>
<hr>
<p><strong><a name="dropTail" href="#dropTail">dropTail</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<h2>Replace the tail with the empty list while leaving the head alone.# Map</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty b</p>
<p>Map a function over a nonempty list.</p>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty b</p>
<p>Same as <code>map</code> but the function is also applied to the index of each element (starting at zero).</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty b <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty c</p>
<p>Map a function over two nonempty lists.</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : List.Nonempty.Nonempty (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty b</p>
<p>Map over an arbitrary number of nonempty lists.</p>
<pre><code>map2 (,) xs ys == map (,) xs `andMap` ys
head (map (,,) xs `andMap` ys `andMap` zs) == (head xs, head ys, head zs)
</code></pre>
<hr>
<p><strong><a name="concatMap" href="#concatMap">concatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty b) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty b</p>
<p>Map a given function onto a nonempty list and flatten the resulting nonempty lists. If you're chaining, you can
define <code>andThen = flip concatMap</code>.# Filter</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Filter a nonempty list. If all values are filtered out, return the singleton list containing the default value
provided. If any value is retained, the default value is not used. If you want to deal with a Maybe instead, use
<code>toList &gt;&gt; List.filter yourPredicate &gt;&gt; fromList</code>.</p>
<pre><code>filter isEven 0 (Nonempty 7 [2, 5]) == fromElement 2
filter isEven 0 (Nonempty 7 []) == fromElement 0# Fold
</code></pre>
<h2>To fold or scan from the right, reverse the list first.</h2>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce a nonempty list from the left with a base case.</p>
<pre><code>foldl (++) "" (Nonempty "a" ["b", "c"]) == "cba"
</code></pre>
<hr>
<p><strong><a name="foldl1" href="#foldl1">foldl1</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> a</p>
<p>Reduce a nonempty list from the left <em>without</em> a base case. As per Elm convention, the first argument is the current
element and the second argument is the accumulated value. The function is first invoked on the <em>second</em> element, using
the first element as the accumulated value, except for singleton lists in which has the head is returned.</p>
<pre><code>foldl1 (++) (Nonempty "a" ["b", "c"]) == "cba"
foldl1 (++) (fromElement "a") == "a"

findMe = 42
minimizeMe n = abs (n-findMe)
nearest = foldl1 (\a b -&gt; if minimizeMe a &lt; minimizeMe b then a else b) (Nonempty 10 [20,30,40,50,60])
nearest == 40
</code></pre>
<hr>
<p><strong><a name="scanl" href="#scanl">scanl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty b</p>
<p>Like <code>foldl</code>, but keep each intermediate value. For example, scan addition to create the cumulative sum up to each
element. The head of the new nonempty list is always the base case provided, and the length increases by 1.</p>
<pre><code>scanl (++) "" (Nonempty "a" ["b", "c"]) == Nonempty "" ["a","ba","cba"]
</code></pre>
<hr>
<p><strong><a name="scanl1" href="#scanl1">scanl1</a></strong> : (a <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Like <code>foldl1</code>, but keep each intermediate value. The head and length are not changed.</p>
<p>This example starts with the number of ways to roll exactly index <em>i</em> on two six-sided dice (the probability density
function), and turns it into the number of ways to roll at least <em>i</em> (the cumulative density function).</p>
<pre><code>dicePDF = Nonempty 0 [0,1,2,3,4,5,6,5,4,3,2,1]
diceCDF = scanl1 (+) dicePDF
diceCDF == Nonempty 0 [0,1,3,6,10,15,21,26,30,33,35,36]# Deduplicate
</code></pre>
<h2>The nonempty list's elements must support equality (e.g. not functions or signals). Otherwise  you will get a runtime error.</h2>
<p><strong><a name="dedup" href="#dedup">dedup</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Remove <em>adjacent</em> duplicate elements from the nonempty list. For example, <code>1,2,2,1</code> becomes <code>1,2,1</code>.</p>
<hr>
<p><strong><a name="uniq" href="#uniq">uniq</a></strong> : List.Nonempty.Nonempty a <strong style="color:green;">-&gt;</strong> List.Nonempty.Nonempty a</p>
<p>Remove <em>all</em> duplicate elements from the nonempty list, with the remaining elements ordered by first occurrence. For example, <code>1,2,2,1</code> becomes <code>1,2</code>.</p>
  </body>
</html>
