<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Array</title>
  </head>
  <body>
    <h1><a href="mgold.Elm-Random-Sampling.index.html">Elm-Random-Sampling</a> . Random.Array </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Random Sampling of Arrays</h1>
<p>These implementations are thought to be correct as validated by non-rigorous
tests, and should be fine for games and simulations. Please do not trust them
when statisical or especially cryptographic randomness is required.</p>
<p>For best results, invoke <code>Random.initialSeed</code> only once in your program, and
thread the returned new seeds through. Ideally your starting seed should be
uniformly chosen from all 32-bit random integers. If you hard-code a small
integer, peel off at least one pseudorandom number first.</p>
<hr>
<p><strong><a name="sample" href="#sample">sample</a></strong> : Random.Seed <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> ( Maybe a, Random.Seed )</p>
<p>Sample with replacement: produce a randomly selected element of the
array and the new seed. Takes O(1) time.</p>
<hr>
<p><strong><a name="choose" href="#choose">choose</a></strong> : Random.Seed <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> ( Maybe a, Random.Seed, Array.Array a )</p>
<p>Sample without replacement: produce a randomly selected element of the
array, the array with that element omitted (shifting all later elements down),
and the new seed. Takes O(<em>n</em>) time.</p>
<hr>
<p><strong><a name="shuffle" href="#shuffle">shuffle</a></strong> : Random.Seed <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> ( Array.Array a, Random.Seed )</p>
<p>Shuffle the array using the Fisher-Yates algorithm. Takes O(<em>n</em> log <em>n</em>)
time and O(<em>n</em>) additional space.</p>
  </body>
</html>
