<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Join</title>
  </head>
  <body>
    <h1><a href="mgold.elm-join.index.html">elm-join</a> . Join </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A Join is a set of data that changes at discrete moments. A join tracks items that are entering the set, exiting the
set, or updating from one value to another. Elements are tracked across updates not by equality but by index or a key
function.</p>
<p>You can use this library to transition between views of data. For example, some data points might transition away as
they're filtered out, while others will smoothly change size or position. The enter-update-exit pattern has been very
successful in <a href="http://d3js.org/">D3</a>. Here, we've removed the DOM entirely; BYO rendering pipeline.</p>
<h2>The Join Type</h2>
<hr>
<p>The <code>Join</code> type consists of three lists. The enter list contains elements that were not part of the set prior to the
last update. The exit list contains elements that were part of the set before the last update but are not anymore. The
update list tracks the old and new values (in that order) of elements the have stayed in the set.</p>
<h2>You'll typically create joins with the functions below, but access the lists using normal Elm record accessors.## Create</h2>
<p><strong><a name="create" href="#create">create</a></strong> : List a <strong style="color:green;">-&gt;</strong> Join.Join a</p>
<p>Create a join, with the provided elements entering and no elements updating or exiting.</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Join.Join a</p>
<h2>Create a join with no elements.## Update</h2>
<p><strong><a name="update" href="#update">update</a></strong> : List a <strong style="color:green;">-&gt;</strong> Join.Join a <strong style="color:green;">-&gt;</strong> Join.Join a</p>
<p>Update a join with new elements, which are matched to the old elements by index.</p>
<hr>
<p><strong><a name="updateBy" href="#updateBy">updateBy</a></strong> : (a <strong style="color:green;">-&gt;</strong> comparable) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Join.Join a <strong style="color:green;">-&gt;</strong> Join.Join a</p>
<p>Update a join with new elements, which are matched to the old elements by a key function. The key function should
return a <em>unique</em> value for all items in the new list, and in the old enter and update lists together. Looking up an id
in a record works well.## Edit</p>
<hr>
<p><strong><a name="edit" href="#edit">edit</a></strong> : (List ( Maybe.Maybe a, a ) <strong style="color:green;">-&gt;</strong> List ( Maybe.Maybe a, a )) <strong style="color:green;">-&gt;</strong> Join.Join a <strong style="color:green;">-&gt;</strong> Join.Join a</p>
<p>Edit the update and enter lists together. Entering items will have <code>Nothing</code> while updating values will have <code>Just</code>
their old value. This distinction is used to split the list once you're done with it, so typically you'll treat the
first element as read-only. You can use this function to map over or sort all values currently in the set.</p>
  </body>
</html>
