<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Distribute</title>
  </head>
  <body>
    <h1><a href="mgold.Elm-Align-Distribute.index.html">Elm-Align-Distribute</a> . Distribute </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Distribute forms evenly within their bounding box, along a line, or on a
circle.</p>
<p>Function names are chosen with the expectation that this module will imported
qualified, e.g. <code>Distribute.top</code>.</p>
<h1>Linear</h1>
<hr>
<p><strong><a name="horizontal" href="#horizontal">horizontal</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Distribute forms with even horizontal spacing within the bounding box of
their centers.</p>
<hr>
<p><strong><a name="vertical" href="#vertical">vertical</a></strong> : List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Distribute forms with even vertical spacing within the bounding box of their
centers.</p>
<hr>
<p><strong><a name="horizontalAlong" href="#horizontalAlong">horizontalAlong</a></strong> : Float <strong style="color:green;">-&gt;</strong> List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Distribute forms with even horizontal spacing along the given length.</p>
<hr>
<p><strong><a name="verticalAlong" href="#verticalAlong">verticalAlong</a></strong> : Float <strong style="color:green;">-&gt;</strong> List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<h2>Distribute forms with even vertical spacing along the given height.# Radial</h2>
<p><strong><a name="radial" href="#radial">radial</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Distribute forms with even angular spacing around a centerpoint at a given
radius.</p>
<hr>
<p><strong><a name="radialRotate" href="#radialRotate">radialRotate</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> List Form <strong style="color:green;">-&gt;</strong> List Form</p>
<p>Distribute forms with even angular spacing around a centerpoint at a given
radius, and rotate them.</p>
  </body>
</html>
