<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SocketIO</title>
  </head>
  <body>
    <h1><a href="mgold.elm-socketio.index.html">elm-socketio</a> . SocketIO </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A module for working with <a href="http://socket.io/">Socket.io</a> servers. This
module uses Socket.io 1.3.5. You can also communicate with a plain websocket
server by passing the empty string as the first argument to <code>on</code> and <code>emit</code>.</p>
<p>Compared to native JavaScript socket.io, this library is limited in its ability
to dynamically change hosts, handle errors, and data must be encoded as a
string.</p>
<h1>Creating a Socket</h1>
<h2>Avoid creating signals of sockets.</h2>
<p><strong><a name="io" href="#io">io</a></strong> : String <strong style="color:green;">-&gt;</strong> SocketIO.Options <strong style="color:green;">-&gt;</strong> Task.Task x SocketIO.Socket</p>
<p>Create a socket, given a hostname and options.</p>
<pre><code>socket = io "http://localhost:8001" defaultOptions
</code></pre>
<p>It's possible to run the Elm Reactor and your Socket.io node server
simultaneously on different ports.</p>
<p>The task never fails; if the server is unreachable it will never succeed.</p>
<hr>
<p>A type for options on a socket. See the <a href="http://socket.io/docs/client-api/">Socket.io docs</a>
for further explanation.</p>
<hr>
<p><strong><a name="defaultOptions" href="#defaultOptions">defaultOptions</a></strong> : SocketIO.Options</p>
<p>Default options for a new socket and manager. These are the same as
Socket.io itself.# Sending and Receiving
These functions should be used with <code>Task.andThen</code> to provide them with a socket
obtained with <code>io</code>.</p>
<hr>
<p><strong><a name="emit" href="#emit">emit</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> SocketIO.Socket <strong style="color:green;">-&gt;</strong> Task.Task x ()</p>
<p>Send a string on the socket using the given event name. To serialize your
Elm values, use <code>toString</code> or <code>JSON.Encode</code>.</p>
<pre><code>port outgoing = socket `Task.andThen` emit "myEvent" "Testing 1 2 3"
</code></pre>
<hr>
<p><strong><a name="on" href="#on">on</a></strong> : String <strong style="color:green;">-&gt;</strong> Signal.Address String <strong style="color:green;">-&gt;</strong> SocketIO.Socket <strong style="color:green;">-&gt;</strong> Task.Task x ()</p>
<p>Receive data of the given event name at a mailbox as a string. If data
received is not already a string, it will be JSON-encoded. Unserializable JS
values become <code>"null"</code>; this is a good initial value when you set up the
mailbox.</p>
<pre><code>mailbox = Signal.mailbox "null"
port incoming = socket `Task.andThen` on "myEvent" mailbox.address
</code></pre>
<hr>
<p><strong><a name="connected" href="#connected">connected</a></strong> : Signal.Address Bool <strong style="color:green;">-&gt;</strong> SocketIO.Socket <strong style="color:green;">-&gt;</strong> Task.Task x ()</p>
<p>Set up a signal of bools indicating whether or not the socket is connected.
You should initialize the mailbox to <code>False</code>; if the server is available a
<code>True</code> event will be sent almost immediately. If the server is not available,
<code>io</code> will not complete and therefore this task will not run. If the socket
disconnects (and then reconnects later), the created signal will have events
indicating that.# The Socket Type</p>
<hr>
<p>An opaque type representing a socket. You cannot access anything directly,
only through the API provided above.</p>
  </body>
</html>
