<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Multiset</title>
  </head>
  <body>
    <h1><a href="mgold.Elm-Multiset.index.html">Elm-Multiset</a> . Multiset </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A Multiset is a mapping from comparable keys to Int counts. What makes a
Multiset special is that you never have to worry about Maybe values; instead
you'll get zero. This simplifies the insert and query functions.</p>
<p>Multisets do not store counts of zero explicitly, so don't expect them in <code>map</code>,
<code>filter</code>, <code>counts</code>, and the like. You should equate multisets with the given
<code>equals</code> function and not the built-in <code>(==)</code>. Multisets support negative
counts.</p>
<h1>Definition</h1>
<hr>
<p>A Multiset is a wrapper around
<a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Dict">Dict</a>, but you
should treat the type as opaque — except when you're trying to solve type
inference errors.# Create</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Multiset.Multiset comparable</p>
<p>Create an empty multiset.</p>
<hr>
<p><strong><a name="singleton" href="#singleton">singleton</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Create a multiset containing the key once.</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Convert a list of keys into a multiset, counting repeats.</p>
<hr>
<p><strong><a name="fromAssocList" href="#fromAssocList">fromAssocList</a></strong> : List ( comparable, Int ) <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Convert an association list of key-count pairs into a multiset. It is safe
to have some counts be zero (but it's pointless to hard-code any zeroes).# Update</p>
<hr>
<p><strong><a name="add" href="#add">add</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Add a key to the multiset, incrementing its count by one.</p>
<hr>
<p><strong><a name="remove" href="#remove">remove</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Remove a key from the multiset, decrementing its count by one.</p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Set the count of a key to a new integer, regardness of what it used to be.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : comparable <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> Int) <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Update the count of a comparable using the given function. It is safe to
return zero.# Query</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the count of a key, which may be zero.</p>
<hr>
<p><strong><a name="equals" href="#equals">equals</a></strong> : Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Equate two multisets. You should use this function instead of <code>(==)</code>, which
equates the tree representation rather than the abstract container. You can also
use this function and <code>empty</code> for empty checking.</p>
<pre><code>empty `equals` (fromAssocList [("foo", 0)]) == True
empty `equals` singleton "bar" == False
(fromList [1,2,1]) `equals` (fromList [1,1,2]) == True
</code></pre>
<hr>
<p><strong><a name="keys" href="#keys">keys</a></strong> : Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> List comparable</p>
<p>Get all of the keys in a multiset.</p>
<hr>
<p><strong><a name="counts" href="#counts">counts</a></strong> : Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> List Int</p>
<p>Get all of the counts in a multiset.</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> List ( comparable, Int )</p>
<h2>Convert a multiset into an association list of key-count pairs.# Transform</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int) <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Map over a multiset, changing the counts of the keys. It is safe to return
zero.</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int) <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Map over two multisets, producing a new multiset. It is safe to return zero.
You can use this function to add two multisets: <code>map2 (always (+))</code>. Similar
approaches will substract or find the max or min of multisets.</p>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> b</p>
<p>Fold over the key-count pairs in a dictionary, in order from lowest key to
highest key.</p>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> b</p>
<p>Fold over the key-count pairs in a dictionary, in order from highest key to
lowest key.</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable</p>
<p>Keep a key-count pair when it satisfies a predicate.</p>
<hr>
<p><strong><a name="partition" href="#partition">partition</a></strong> : (comparable <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Multiset.Multiset comparable <strong style="color:green;">-&gt;</strong> ( Multiset.Multiset comparable, Multiset.Multiset comparable )</p>
<p>Partition a dictionary according to a predicate. The first dictionary
contains all key-count pairs which satisfy the predicate, and the second
contains the rest.</p>
  </body>
</html>
