<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Date.Format</title>
  </head>
  <body>
    <h1><a href="mgold.elm-date-format.index.html">elm-date-format</a> . Date.Format </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Format strings for dates.</p>
<hr>
<p><strong><a name="format" href="#format">format</a></strong> : String <strong style="color:green;">-&gt;</strong> Date.Date <strong style="color:green;">-&gt;</strong> String</p>
<p>Use a format string to format a date. See the
<a href="https://github.com/mgold/Elm-Format-String/blob/master/README.md">README</a> for a
list of accepted formatters.</p>
  </body>
</html>
