<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
  </head>
  <body>
    <h1><a href="mgold.elm-animation.index.html">elm-animation</a> . Animation </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for animating between two Float values. For example, animate a panel's width from 100px to 300px over 2
seconds, or make a button spin and grow on hover. Everything is a pure function, no signals in sight, so you can use it
easily within your architecture. You can also inspect animations to determine if they are still running and for how
long, and even smoothly retarget a different destination midflight.</p>
<p>The library encapsulates a 3-stage animation pipeline:
* <strong>Timekeeping:</strong> You are expected to maintain a running clock, which could be as simple as <code>Signal.foldp (+) 0 (Time.fps 30)</code>
    or part of your state and action types. You use this clock to create an animation and again to obtain the current
    value. You can also specify a delay and the duration for your animation.</p>
<ul>
<li>
<p><strong>Easing:</strong> An easing function is what makes an animation come alive with acceleration and sometimes even elasticity.
    When setting the easing function for your animation, I recommend <a href="http://package.elm-lang.org/packages/Dandandan/Easing/latest/Easing#easing-functions">Dan's
    library</a>. (Dan also has your
    back if you need to interpolate pairs or colors with the output of this library.)</p>
</li>
<li>
<p><strong>Interpolation:</strong> It wouldn't be very useful is all animations went from 0 to 1 (the default), would it? You can
    specify values to animate <code>from</code> and <code>to</code>. Furthermore, you can set the average speed (distance between these two
    values per milisecond) instead of a duration.</p>
</li>
</ul>
<p>Once you have your value at the current time, you can render it to any frontend you choose: Collage, Element, Html,
<a href="http://package.elm-lang.org/packages/mgold/elm-turtle-graphics/latest">turtles</a>...</p>
<h1>Basic Usage</h1>
<p><code>animation</code> creates an animation starting at the given time (usually the current time). <code>animate</code> takes the current time
and an animation and produces the current value.</p>
<p>````elm
import Animation exposing (..)
import Time exposing (second)</p>
<p>myAnim = animation 0 |&gt; from 100 |&gt; to 300 |&gt; duration (4<em>second) |&gt; delay (1</em>second)
List.map (\t -&gt; animate (t*second) myAnim) [0..6]
-- [100, 100, 129.29, 200, 270.71, 300, 300]
````
Notice that the value remains constant during the delay and after the animation is done, and that sinusoidal easing
in and out is applied by default. Animations go through three phases (not related to the three stages of rendering):
they are scheduled, they run, and then they are done.</p>
<h1>Create</h1>
<hr>
<p><strong><a name="animation" href="#animation">animation</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Create an animation that begins now. By default, animations have no delay, last 750ms, and interpolate between 0 and
1 with a sinusoidal easing function. All of these can be changed.</p>
<hr>
<p><strong><a name="static" href="#static">static</a></strong> : Float <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<h2>Create a static animation that is always the given value.# Run</h2>
<p><strong><a name="animate" href="#animate">animate</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Float</p>
<p>Produce the value of an animation at a given time.# Modify</p>
<h2>Settings</h2>
<h2>You may set an animation's duration or speed but not both, since one determines the other.</h2>
<p><strong><a name="duration" href="#duration">duration</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Set the duration of an animation to the time specified. This setting overrides, and is overriden by, <code>speed</code> (last
application wins). Note that the <code>Time</code> argument is <em>not</em> the current running time but the duration to be set.</p>
<hr>
<p><strong><a name="speed" href="#speed">speed</a></strong> : Float <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Set the <em>average</em> speed of an animation. Speed is the rate at which the animation progresses between the <code>from</code> and
<code>to</code> values per milisecond. Most easing functions will deviate from the average speed. You do not need to worry about
the sign. It is safe to alter the <code>from</code> and <code>to</code> values after setting speed, but a set speed will be overwritten by
<code>duration</code>.</p>
<hr>
<p><strong><a name="delay" href="#delay">delay</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Set the delay of an animation to the time specified. An animation will not start until after the delay. The default
delay is 0. Note that the <code>Time</code> argument is <em>not</em> the current running time but the delay to be set.</p>
<hr>
<p><strong><a name="ease" href="#ease">ease</a></strong> : (Float <strong style="color:green;">-&gt;</strong> Float) <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Set the easing function of an animation. It is expected that <code>f 0 == 0</code> and <code>f 1 == 1</code>. The default is a sinusoidal
in-out.</p>
<hr>
<p><strong><a name="from" href="#from">from</a></strong> : Float <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Set the initial value of an animation. The default is 0.</p>
<hr>
<p><strong><a name="to" href="#to">to</a></strong> : Float <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Set the final value of an animation. The default is 1.</p>
<h2>For animations that are already running, use <code>retarget</code>.## Interruptions</h2>
<p><strong><a name="undo" href="#undo">undo</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Run an animation in reverse from its current state, beginning immediately (even if the animation was delayed or has
been done for a while).</p>
<p>Usually you don't want to undo an animation that has been retargeted; just retarget it again. Similarly, undoing an
undone animation is frequently not what you want.</p>
<hr>
<p><strong><a name="retarget" href="#retarget">retarget</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation</p>
<p>Change the <code>to</code> value of a running animation, without an abrupt change in velocity. The easing function will be
retained (but you can change it with <code>ease</code>). A new speed and duration will be chosen based on what makes the animation
smooth. If you retarget multiple animations at once (e.g. x and y), you will need to sync their durations (perhaps to
the <code>timeRemaining</code> in the old animations).</p>
<p>If the retargeted animation is still scheduled, the <code>to</code> value is replaced. If it is already done, <code>from</code> becomes the
old <code>to</code>, <code>to</code> and <code>start</code> are set to the values provided, and the delay is set to zero.# Inspect</p>
<h2>Equality</h2>
<hr>
<p><strong><a name="equals" href="#equals">equals</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Equality on animations. Compared to <code>(==)</code> (which should not be used), this
function handles the conversion of speed and duration, and start and delay. It
also samples the easing functions, which may produce false positives (but
usually not in practice).</p>
<pre><code>-- These are True
animation 0 `equals` animation 0
(animation 0 |&gt; delay 10) `equals` animation 10
(animation 0 |&gt; duration 1000) `equals` (animation 0 |&gt; speed 0.001)

-- These are False
static 0 `equals` animation 0
(animation 0 |&gt; from -1) `equals` animation 0
(animation 0 |&gt; ease identity) `equals` animation 0## Lifecycle
</code></pre>
<hr>
<p><strong><a name="isScheduled" href="#isScheduled">isScheduled</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if an animation is scheduled, meaning that it has not yet changed value.</p>
<hr>
<p><strong><a name="isRunning" href="#isRunning">isRunning</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if an animation is running, meaning that it is currently changing value.</p>
<hr>
<p><strong><a name="isDone" href="#isDone">isDone</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Bool</p>
<h2>Determine if an animation is done, meaning that it has arrived at its final value.## Physics</h2>
<p><strong><a name="timeElapsed" href="#timeElapsed">timeElapsed</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Time.Time</p>
<p>Get the time elapsed since the animation started playing (after the end of delay). Will be zero for animations that
are still scheduled, and is not bounded for animations that are already done.</p>
<hr>
<p><strong><a name="timeRemaining" href="#timeRemaining">timeRemaining</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Time.Time</p>
<p>Get the time that the animation has yet to play (or be delayed) before becoming done. Will be zero for animations
that are already done.</p>
<hr>
<p><strong><a name="velocity" href="#velocity">velocity</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Animation.Animation <strong style="color:green;">-&gt;</strong> Float</p>
<p>Get the <em>current</em> velocity of the animation, aproximated by looking 10ms forwards and backwards (the central
difference). The velocity may be negative.## Settings</p>
<hr>
<p><strong><a name="getStart" href="#getStart">getStart</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Time.Time</p>
<p>Get the start time of the animation, the argument to <code>animate</code>. For interrupted animations, this is when the
interruption occured.</p>
<hr>
<p><strong><a name="getDuration" href="#getDuration">getDuration</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Time.Time</p>
<p>Get the duration of the animation, not counting delay.</p>
<hr>
<p><strong><a name="getSpeed" href="#getSpeed">getSpeed</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Float</p>
<p>Get the average speed of the animation.</p>
<hr>
<p><strong><a name="getDelay" href="#getDelay">getDelay</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Time.Time</p>
<p>Get the delay of the animation.</p>
<hr>
<p><strong><a name="getEase" href="#getEase">getEase</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>Get the easing function of the animation.</p>
<hr>
<p><strong><a name="getFrom" href="#getFrom">getFrom</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Float</p>
<p>Get the initial value of the animation.</p>
<hr>
<p><strong><a name="getTo" href="#getTo">getTo</a></strong> : Animation.Animation <strong style="color:green;">-&gt;</strong> Float</p>
<h2>Get the final value of the animation.# The Animation Type</h2>
<p>An Animation is an opaque type that represents a time-varying number (floating point value).</p>
  </body>
</html>
