<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mgold/Elm-Align-Distribute</title>
  </head>
  <body>
    <h1>Package Elm-Align-Distribute by mgold; version: 1.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/mgold/Elm-Align-Distribute/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="mgold.Elm-Align-Distribute.Align.html">Align</a></p></li><li><p><a href="mgold.Elm-Align-Distribute.Distribute.html">Distribute</a></p></li></ul>
  </body>
</html>

