<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NoRedInk/elm-string-extra</title>
  </head>
  <body>
    <h1>Package elm-string-extra by NoRedInk; version: 1.1.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/NoRedInk/elm-string-extra/tree/1.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="NoRedInk.elm-string-extra.String.Extra.html">String.Extra</a></p></li></ul>
  </body>
</html>

