<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>String.Extra</title>
  </head>
  <body>
    <h1><a href="NoRedInk.elm-string-extra.index.html">elm-string-extra</a> . String.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convenience functions for working with Strings</p>
<h1>Formatting numbers</h1>
<hr>
<p><strong><a name="pluralize" href="#pluralize">pluralize</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> number <strong style="color:green;">-&gt;</strong> String</p>
<p>Given a number, a singular string, and a plural string, returns the number
followed by a space, followed by either the singular string if the number was 1,
or the plural string otherwise.</p>
<pre><code>pluralize "elf" "elves" 2 == "2 elves"
pluralize "elf" "elves" 1 == "1 elf"
pluralize "elf" "elves" 0 == "0 elves"# Whitespace
</code></pre>
<hr>
<p><strong><a name="isWhitespace" href="#isWhitespace">isWhitespace</a></strong> : String <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Returns True iff the given String is 1 or more whitespace characters,
and nothing else. (Whitespace is defined as the regular expression <code>\s</code> matcher.)</p>
<pre><code>isWhitespace ""   == False
isWhitespace " "  == True
isWhitespace "  " == True
isWhitespace " x" == False
isWhitespace "x " == False
</code></pre>
  </body>
</html>
