<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rgrempel/elm-http-decorators</title>
  </head>
  <body>
    <h1>Package elm-http-decorators by rgrempel; version: 1.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/rgrempel/elm-http-decorators/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="rgrempel.elm-http-decorators.Http.Decorators.html">Http.Decorators</a></p></li></ul>
  </body>
</html>

