<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Http.Decorators</title>
  </head>
  <body>
    <h1><a href="rgrempel.elm-http-decorators.index.html">elm-http-decorators</a> . Http.Decorators </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module supplies several functions which you can use to decorate
<code>Http.send</code> in order to create a function with additional behaviour. You can
apply the decorators to individual uses of <code>Http.send</code> -- for example:</p>
<pre><code>addCacheBuster Http.send Http.defaultSettings
    { verb = "GET"
    , headers = []
    , url = Http.url "/api/account" []
    , body = Http.empty
    }
</code></pre>
<p>Alternatively, you can compose a decorated function and use it repeatedly, e.g.</p>
<pre><code>specialSend : Settings -&gt; Request -&gt; Task RawError Response
specialSend = addCacheBuster Http.send
</code></pre>
<p>The definition of something like <code>specialSend</code> is left for client code, so that
you can mix and match whichever decorators you need. You could conceivably also
want to partially apply <code>Http.defaultSettings</code> (or your own defaultSettings).
Thus, one combination which can be useful is as follows:</p>
<pre><code>verySpecialSend : Request -&gt; Task Error Response
verySpecialSend = interpretStatus &lt;&lt; addCacheBuster Http.send Http.defaultSettings
</code></pre>
<p>You could then call <code>verySpecialSend</code> like this:</p>
<pre><code>verySpecialSend
    { verb = "GET"
    , headers = []
    , url = Http.url "/api/account" []
    , body = Http.empty
    }
</code></pre>
<p>... and, of course, you could still provide an <code>andThen</code>, <code>map</code>, <code>mapError</code>, <code>onError</code> etc.
to do any further work that might be needed with the <code>Http.Error</code> or <code>Http.Result</code>.</p>
<p>Alternatively, if the <code>Settings</code> need to vary at each call-site, you can do something
like this:</p>
<pre><code>lessSpecialSend : Settings -&gt; Request -&gt; Task Error Response
lessSpecialSend settings = interpretStatus &lt;&lt; addCacheBuster Http.send settings
</code></pre>
<p>Note that some of this is redundant if you are using <code>Http.fromJson</code> anyway, since
<code>Http.fromJson</code> already does the equivalent of <code>promoteError</code> and <code>interpretStatus</code>.</p>
<hr>
<p><strong><a name="addCacheBuster" href="#addCacheBuster">addCacheBuster</a></strong> : (Http.Settings <strong style="color:green;">-&gt;</strong> Http.Request <strong style="color:green;">-&gt;</strong> Task.Task Http.RawError Http.Response) <strong style="color:green;">-&gt;</strong> Http.Settings <strong style="color:green;">-&gt;</strong> Http.Request <strong style="color:green;">-&gt;</strong> Task.Task Http.RawError Http.Response</p>
<p>Decorates <code>Http.send</code> so that a 'cache busting' parameter will always be
added to the URL -- e.g. '?cacheBuster=219384729384', where the number is
derived from the current time.  The purpose of doing this would be to help
defeat any caching that might otherwise take place at some point between the
client and server.</p>
<hr>
<p><strong><a name="promoteError" href="#promoteError">promoteError</a></strong> : Task.Task Http.RawError Http.Response <strong style="color:green;">-&gt;</strong> Task.Task Http.Error Http.Response</p>
<p>Decorates the result of <code>Http.send</code> so that the error type is <code>Http.Error</code>
rather than <code>Http.RawError</code>. This may be useful in cases where you are not
using <code>Http.fromJson</code>, and your API prefers to deal with <code>Http.Error</code> rather
than <code>Http.RawError</code>.</p>
<p>Pay attention to return types when composing this decorator with other
decorators.  For intance, if used in conjunction with <code>addCacheBuster</code>, you
would need to apply <code>addCacheBuster</code> first.  E.g.</p>
<pre><code>-- Good
promoteError &lt;&lt; addCacheBuster Http.send Http.defaultSettings

-- Bad
addCacheBuster promoteError &lt;&lt; Http.send Http.defaultSettings
</code></pre>
<hr>
<p><strong><a name="interpretStatus" href="#interpretStatus">interpretStatus</a></strong> : Task.Task Http.RawError Http.Response <strong style="color:green;">-&gt;</strong> Task.Task Http.Error Http.Response</p>
<p>Decorates the result of <code>Http.send</code> so that responses with a status code
which is outside of the 2XX range are processed as <code>BadResponse</code> errors (to be
further handled via <code>Task.onError</code> or <code>Task.mapError</code> etc.), rather than as
successful responses (to be further handled by <code>Task.andThen</code> or <code>Task.map</code>
etc.).  This may be useful in cases where you are not using <code>Http.fromJson</code> and
you do not need to distinguish amongst different types of successful status
code.</p>
<p>Note that this automatically also applies <code>promoteError</code>, so you do not need to
apply that decorator as well.</p>
  </body>
</html>
