<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DraggableForm</title>
  </head>
  <body>
    <h1><a href="robertjlooby.elm-draggable-form.index.html">elm-draggable-form</a> . DraggableForm </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This package is used to create and update drag and drop forms that can
be moved around a canvas.</p>
<h1>Models</h1>
<hr>
<p>The Model consists of a List of DraggableForms and the id of the currently
selected form.</p>
<pre><code>{ forms = [ draggableForm ], selectedId = Nothing }
</code></pre>
<hr>
<p>The DraggableForm consists of a Graphics.Collage.Form that represents the
actual Form to be rendered, an id (forms with the same id will be dragged
around together), a position on the canvas, and a function that can be used
to determine if a point on the canvas is inside that form. There are helper
methods below for creating DraggableForms of common shapes.# Updating</p>
<hr>
<p>Actions describing the ways the model can be updated. Generally,
MoveSelected will follow the mouse position, ChangeSelected will be sent the
mouse location when the mouse is clicked, and UnselectAll will be sent when
the mouse is released</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : </p>
<p>The update function takes one of the Actions and a Model and returns the
new model.</p>
<pre><code>update UnselectAll model# Viewing
</code></pre>
<hr>
<p><strong><a name="render" href="#render">render</a></strong> : </p>
<p>The render function takes a Model and returns the List Form to be rendered
in the collage by the client. The forms will have been moved to their correct
positions and ordered with the most recently moved forms on "top".</p>
<pre><code>collage width height &lt;| render model# Model Helpers
</code></pre>
<hr>
<p><strong><a name="createCircle" href="#createCircle">createCircle</a></strong> : </p>
<p>Can be used to create a circle DraggableForm. Takes the Color of the
circle, the radius, the starting position, and the id.</p>
<pre><code>createCircle Color.blue 100 (0, 0) 1
</code></pre>
<hr>
<p><strong><a name="createSquare" href="#createSquare">createSquare</a></strong> : </p>
<p>Can be used to create a square DraggableForm. Takes the Color of the
square, the side length, the starting position, and the id.</p>
<pre><code>createSquare Color.blue 100 (0, 0) 1
</code></pre>
  </body>
</html>
