<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>robertjlooby/elm-draggable-form</title>
  </head>
  <body>
    <h1>Package elm-draggable-form by robertjlooby; version: 1.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/robertjlooby/elm-draggable-form/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="robertjlooby.elm-draggable-form.DraggableForm.html">DraggableForm</a></p></li></ul>
  </body>
</html>

