<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Validate</title>
  </head>
  <body>
    <h1><a href="rtfeldman.elm-validate.index.html">elm-validate</a> . Validate </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Convenience functions for validating data.</p>
<h1>Validating a subject</h1>
<hr>
<p>A <code>Validator</code> is a function which takes a subject and returns a list of errors
describing anything invalid about that subject.</p>
<p>An empty error list means the subject was valid.</p>
<hr>
<p><strong><a name="ifBlank" href="#ifBlank">ifBlank</a></strong> : error <strong style="color:green;">-&gt;</strong> Validate.Validator error String</p>
<p>Return an error if the given <code>String</code> is empty, or if it contains only
whitespace characters.</p>
<hr>
<p><strong><a name="ifNotInt" href="#ifNotInt">ifNotInt</a></strong> : error <strong style="color:green;">-&gt;</strong> Validate.Validator error String</p>
<p>Return an error if the given <code>String</code> cannot be parsed as an <code>Int</code>.</p>
<hr>
<p><strong><a name="ifEmptyDict" href="#ifEmptyDict">ifEmptyDict</a></strong> : error <strong style="color:green;">-&gt;</strong> Validate.Validator error (Dict.Dict comparable v)</p>
<p>Return an error if the given <code>Dict</code> is empty.</p>
<hr>
<p><strong><a name="ifEmptySet" href="#ifEmptySet">ifEmptySet</a></strong> : error <strong style="color:green;">-&gt;</strong> Validate.Validator error (Set.Set comparable)</p>
<p>Return an error if the given <code>Set</code> is empty.</p>
<hr>
<p><strong><a name="ifInvalid" href="#ifInvalid">ifInvalid</a></strong> : (subject <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> error <strong style="color:green;">-&gt;</strong> Validate.Validator error subject</p>
<p>Return an error if the given predicate returns <code>True</code> for the given
subject.# Combining validators</p>
<hr>
<p><strong><a name="all" href="#all">all</a></strong> : List (Validate.Validator error subject) <strong style="color:green;">-&gt;</strong> Validate.Validator error subject</p>
<p>Run each of the given validators, in order, and return their concatenated
error lists.</p>
<hr>
<p><strong><a name="any" href="#any">any</a></strong> : List (Validate.Validator error subject) <strong style="color:green;">-&gt;</strong> subject <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Return <code>True</code> if none of the given validators returns any errors for the given
subject, and <code>False</code> if any validator returns one or more errors.</p>
<hr>
<p><strong><a name="eager" href="#eager">eager</a></strong> : List (Validate.Validator error subject) <strong style="color:green;">-&gt;</strong> subject <strong style="color:green;">-&gt;</strong> Maybe.Maybe error</p>
<p>Run each of the given validators, in order, stopping after the first error
and returning it. If no errors are encountered, return <code>Nothing</code>.</p>
  </body>
</html>
