<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LispParser</title>
  </head>
  <body>
    <h1><a href="sawaken-experiment.elm-lisp-parser.index.html">elm-lisp-parser</a> . LispParser </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This library provides parser of simple-lisp-syntax and its AST data-structure.
Converting AST to String of lisp-expression is also supported.</p>
<h1>Definition</h1>
<hr>
<p>Expression (AST) type</p>
<hr>
<p>Variable type</p>
<hr>
<p>Value type</p>
<hr>
<h2>Operator type# Lisp-expression to AST</h2>
<p><strong><a name="read" href="#read">read</a></strong> : String <strong style="color:green;">-&gt;</strong> Maybe.Maybe LispParser.Exp</p>
<h2>Parse Lisp-expression# AST to Lisp-expression</h2>
<p><strong><a name="print" href="#print">print</a></strong> : LispParser.Exp <strong style="color:green;">-&gt;</strong> String</p>
<p>Describe Lisp-expression</p>
  </body>
</html>
