<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graph</title>
  </head>
  <body>
    <h1><a href="sgraf812.elm-graph.index.html">elm-graph</a> . Graph </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module contains the primitives to build, update and traverse graphs.
If you find that this module is hard to use or the documentation
is insufficient, consider opening an issue for that (and possibly even a
pull request :)).</p>
<p>Internally, we use the <code>elm-intdict</code> package for efficient dynamic graph
representation.</p>
<h1>Data</h1>
<hr>
<p>The type used for identifying nodes, an integer.</p>
<hr>
<p>The type representing a node: An identifier with
a label.</p>
<hr>
<p>Represents a directd edge in the graph. In addition
to start and end node identifiers, a label value can
be attached to an edge.</p>
<hr>
<p>Adjacency is represented as an ordered dictionary
rather than as an ordered list. This enables more dynamic
graphs with efficient edge removal and insertion on the run.</p>
<hr>
<p>Represents a node with its incoming and outgoing edges
(predecessors and successors).</p>
<hr>
<p>The central graph type. It is parameterized both over the node label type <code>n</code>
and the edge label type <code>e</code>.</p>
<p>One can build such a graph with the primitives under <em>Build</em>. Most of the time
<code>fromNodesAndEdges</code> works fairly well.</p>
<p>For simplicity, this library just uses a patricia trie based graph representation, which means
it is just an efficient version of <code>Dict NodeId (NodeContext n e)</code>. This allows efficient insertion and
removal of nodes of the graph after building.# Building</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Graph.Graph n e</p>
<p>An empty graph.</p>
<pre><code>size empty == 0
</code></pre>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Graph.NodeId <strong style="color:green;">-&gt;</strong> (Maybe.Maybe (Graph.NodeContext n e) <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Graph.NodeContext n e)) <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Graph n e</p>
<p>Analogous to <code>Dict.update</code>, <code>update nodeId updater graph</code> will find
the node context of the node with id <code>nodeId</code> in <code>graph</code>. It will then call <code>updater</code>
with <code>Just</code> that node context if that node was found and <code>Nothing</code>
otherwise. <code>updater</code> can then return <code>Just</code> an updated node context
(modifying edges is also permitted!) or delete the node by returning
<code>Nothing</code>. The updated <code>graph</code> is returned.</p>
<p>This is the most powerful building function since all possible per-node
operations are possible (node removal, insertion and updating of context
properties).</p>
<p>The other operations can be implemented in terms of <code>update</code> like this:</p>
<pre><code>remove nodeId graph =
  update nodeId (always Nothing) graph
insert nodeContext graph =
  update nodeContext.node.id (always (Just nodeContext)) graph
</code></pre>
<hr>
<p><strong><a name="insert" href="#insert">insert</a></strong> : Graph.NodeContext n e <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Graph n e</p>
<p>Analogous to <code>Dict.insert</code>, <code>insert nodeContext graph</code> inserts a fresh node
with its context (label, id and edges) into <code>graph</code>. If there was already a node
with the same id, it will be replaced by the new node context.</p>
<pre><code>graph1 = fromNodesAndEdges [Node 1 "1"] []
newNode =
  { node = Node 2 "2"
  , incoming = IntDict.singleton 1 () -- so there will be an edge from 1 to 2
  , outgoing = IntDict.empty
  }
graph2 = insert newNode graph1
size graph2 == 2
</code></pre>
<p>It's possible to build up whole graphs this way, but a lot less tedious way would
be simply to use <code>fromNodesAndEdges</code>.</p>
<hr>
<p><strong><a name="remove" href="#remove">remove</a></strong> : Graph.NodeId <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Graph n e</p>
<p>Analogous to <code>Dict.remove</code>, <code>remove nodeId graph</code> returns a version of <code>graph</code>
without a node with id <code>nodeId</code>. If there was no node with that id, then remove
is a no-op:</p>
<pre><code>graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 ()]
graph == remove 42 graph
graph |&gt; remove 2 |&gt; size == 1
</code></pre>
<hr>
<p><strong><a name="inducedSubgraph" href="#inducedSubgraph">inducedSubgraph</a></strong> : List Graph.NodeId <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Graph n e</p>
<p>The <a href="http://mathworld.wolfram.com/Edge-InducedSubgraph.html">induced subgraph</a>
of a number of node ids.# Query</p>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> Bool</p>
<p><code>isEmpty graph</code> is true if and only if there are no nodes in the graph.
Some properties to reason about in code, which hold for any <code>graph</code>:</p>
<pre><code>isEmpty graph =
  graph == empty
isEmpty graph =
  size graph == 0
</code></pre>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> Int</p>
<p><code>size graph</code> returns the number of nodes in <code>graph</code>.</p>
<pre><code>size empty == 0
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
size graph == 2
</code></pre>
<hr>
<p><strong><a name="member" href="#member">member</a></strong> : Graph.NodeId <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Analogous to <code>Dict.member</code>, <code>member nodeId graph</code> is true, if and only if
there is a node with id <code>nodeId</code> in <code>graph</code>.</p>
<pre><code>graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
member 42 graph == False
member 1 graph == True
</code></pre>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Graph.NodeId <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Graph.NodeContext n e)</p>
<p>Analogous to <code>Dict.get</code>, <code>get nodeId graph</code> returns the <code>Just</code> the node
context with id <code>nodeId</code> in <code>graph</code> if there is one and <code>Nothing</code> otherwise.</p>
<pre><code>graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
get 42 graph == Nothing
get 1 graph == Just &lt;node context of node 1&gt;
</code></pre>
<hr>
<p><strong><a name="nodeIdRange" href="#nodeIdRange">nodeIdRange</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> Maybe.Maybe ( Graph.NodeId, Graph.NodeId )</p>
<p><code>nodeIdRange graph</code> returns <code>Just (minNodeId, maxNodeId)</code> if <code>graph</code> is not empty and <code>Nothing</code>
otherwise.</p>
<p>This is useful for finding unoccupied node ids without trial and error.</p>
<pre><code>nodeIdRange empty == Nothing
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
nodeIdRange graph == Just (1, 2)# List representations
</code></pre>
<hr>
<p><strong><a name="nodeIds" href="#nodeIds">nodeIds</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> List Graph.NodeId</p>
<p><code>nodeIds graph</code> returns a list of all nodes' ids in <code>graph</code>.</p>
<pre><code>nodeIds empty == []
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
nodeIds graph == [1, 2]
</code></pre>
<hr>
<p><strong><a name="nodes" href="#nodes">nodes</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> List (Graph.Node n)</p>
<p><code>nodes graph</code> returns a list of all <code>Node</code>s (e.g. <code>id</code> and <code>label</code>) in
<code>graph</code>.</p>
<pre><code>nodes empty == []
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] []
nodes graph == [Node 1 "1", Node 2 "2"]
</code></pre>
<hr>
<p><strong><a name="edges" href="#edges">edges</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> List (Graph.Edge e)</p>
<p><code>edges graph</code> returns a list of all <code>Edge</code>s (e.g. a record of <code>from</code> and <code>to</code> ids
and a <code>label</code>) in <code>graph</code>.</p>
<pre><code>edges empty == []
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
edges graph == [Edge 1 2 "-&gt;"]
</code></pre>
<hr>
<p><strong><a name="fromNodesAndEdges" href="#fromNodesAndEdges">fromNodesAndEdges</a></strong> : List (Graph.Node n) <strong style="color:green;">-&gt;</strong> List (Graph.Edge e) <strong style="color:green;">-&gt;</strong> Graph.Graph n e</p>
<p><code>fromNodesAndEdges nodes edges</code> constructs a graph from the supplied <code>nodes</code>
and <code>edges</code>. This is the most comfortable way to construct a graph as a whole.
Oftentimes it is even more convenient to use <code>fromNodeLabelsAndEdgePairs</code> when
edges are unlabeled anyway and auto incremented node ids are OK.</p>
<p>The following constructs a graph with 2 nodes with a string label, connected
by an edge labeled "-&gt;".</p>
<pre><code>graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
</code></pre>
<hr>
<p><strong><a name="fromNodeLabelsAndEdgePairs" href="#fromNodeLabelsAndEdgePairs">fromNodeLabelsAndEdgePairs</a></strong> : List n <strong style="color:green;">-&gt;</strong> List ( Graph.NodeId, Graph.NodeId ) <strong style="color:green;">-&gt;</strong> Graph.Graph n ()</p>
<p>A more convenient version of <code>fromNodesAndEdges</code>, when edges are unlabeled
and there are no special requirements on node ids.</p>
<p><code>fromNodeLabelsAndEdgePairs labels edges</code> implicitly assigns node ids according
to the label's index in <code>labels</code> and the list of edge pairs is converted to
unlabeled <code>Edge</code>s.</p>
<pre><code>graph = fromNodeLabelsAndEdgePairs ['a', 'b'] [(0, 1)]# Foci
</code></pre>
<hr>
<p><strong><a name="id" href="#id">id</a></strong> : Focus.Focus { record | id : field } field</p>
<p>Focus for the <code>id</code> field of <code>Node</code>.</p>
<hr>
<p><strong><a name="label" href="#label">label</a></strong> : Focus.Focus { record | label : field } field</p>
<p>Focus for the <code>label</code> field of <code>Node</code> and <code>Edge</code>.</p>
<hr>
<p><strong><a name="from" href="#from">from</a></strong> : Focus.Focus { record | from : field } field</p>
<p>Focus for the <code>from</code> field of <code>Edge</code>.</p>
<hr>
<p><strong><a name="to" href="#to">to</a></strong> : Focus.Focus { record | to : field } field</p>
<p>Focus for the <code>to</code> field of <code>Edge</code>.</p>
<hr>
<p><strong><a name="node" href="#node">node</a></strong> : Focus.Focus { record | node : field } field</p>
<p>Focus for the <code>node</code> field of <code>NodeContext</code>.</p>
<hr>
<p><strong><a name="incoming" href="#incoming">incoming</a></strong> : Focus.Focus { record | incoming : field } field</p>
<p>Focus for the <code>incoming</code> field of <code>NodeContext</code>.</p>
<hr>
<p><strong><a name="outgoing" href="#outgoing">outgoing</a></strong> : Focus.Focus { record | outgoing : field } field</p>
<p>Focus for the <code>outgoing</code> field of <code>NodeContext</code>.</p>
<hr>
<p><strong><a name="nodeById" href="#nodeById">nodeById</a></strong> : Graph.NodeId <strong style="color:green;">-&gt;</strong> Focus.Focus (Graph.Graph n e) (Maybe.Maybe (Graph.NodeContext n e))</p>
<p><code>nodeById nodeId</code> focuses on the node with id <code>nodeId</code> with a <code>Graph</code>.
Since the node might or might not exist, the small part on which we focus wraps
the <code>NodeContext</code> in a <code>Maybe</code>.</p>
<p>This is a combination of the <code>get</code> and <code>update</code> functions which is handy for
composition of foci deep into a graph. Unfortunately, we need a combinator which
would get rid of the <code>Maybe</code> wrapping (that would be the task of a prism I think),
but suppose we have something like <code>Focus.withDefault : a -&gt; Focus (Maybe a) a</code>,
then we could define</p>
<pre><code>ctx = NodeContext (Node 2 "2") IntDict.empty IntDict.empty
focus = nodeById 2 =&gt; Focus.withDefault ctx =&gt; node =&gt; label
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
graph' = Focus.set focus graph "&lt;-"
Focus.get focus graph' == "&lt;-"
</code></pre>
<p>Well, I hope I could bring over the point.</p>
<hr>
<p><strong><a name="anyNode" href="#anyNode">anyNode</a></strong> : Focus.Focus (Graph.Graph n e) (Maybe.Maybe (Graph.NodeContext n e))</p>
<p>Focuses on an arbitrary <code>NodeContext</code> of a <code>Graph</code>.
This exists for the same purposes as <code>nodeById</code>, but this focuses on an
arbitrary node rather than on a node with a specific id.# Transforms</p>
<hr>
<p><strong><a name="fold" href="#fold">fold</a></strong> : (Graph.NodeContext n e <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> acc) <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> acc</p>
<p>A fold over all node contexts. The accumulated value is computed lazily,
so that the fold can exit early when the suspended accumulator is not forced.</p>
<pre><code>hasLoop ctx = IntDict.member ctx.node.id ctx.incoming
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
-- The graph should not have any loop.
fold (\ctx acc -&gt; acc || hasLoop ctx) False graph == False
</code></pre>
<hr>
<p><strong><a name="mapContexts" href="#mapContexts">mapContexts</a></strong> : (Graph.NodeContext n1 e1 <strong style="color:green;">-&gt;</strong> Graph.NodeContext n2 e2) <strong style="color:green;">-&gt;</strong> Graph.Graph n1 e1 <strong style="color:green;">-&gt;</strong> Graph.Graph n2 e2</p>
<p>Maps each node context to another one. This may change edge and node labels
(including their types), possibly the node ids and also add or remove edges
entirely through modifying the adjacency lists.</p>
<p>The following is a specification for reverseEdges:</p>
<pre><code>flipEdges ctx = { ctx | incoming &lt;- ctx.outgoing, outgoing &lt;- ctx.incoming }
graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
reverseEdges graph == mapContexts flipEdges graph
</code></pre>
<hr>
<p><strong><a name="mapNodes" href="#mapNodes">mapNodes</a></strong> : (n1 <strong style="color:green;">-&gt;</strong> n2) <strong style="color:green;">-&gt;</strong> Graph.Graph n1 e <strong style="color:green;">-&gt;</strong> Graph.Graph n2 e</p>
<p>Maps over node labels, possibly changing their types. Leaves the graph
topology intact.</p>
<hr>
<p><strong><a name="mapEdges" href="#mapEdges">mapEdges</a></strong> : (e1 <strong style="color:green;">-&gt;</strong> e2) <strong style="color:green;">-&gt;</strong> Graph.Graph n e1 <strong style="color:green;">-&gt;</strong> Graph.Graph n e2</p>
<p>Maps over edge labels, possibly chaing their types. Leaves the graph
topology intact.</p>
<hr>
<p><strong><a name="reverseEdges" href="#reverseEdges">reverseEdges</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Graph n e</p>
<p>Reverses the direction of every edge in the graph.</p>
<hr>
<p><strong><a name="symmetricClosure" href="#symmetricClosure">symmetricClosure</a></strong> : (Graph.NodeId <strong style="color:green;">-&gt;</strong> Graph.NodeId <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Graph n e</p>
<p><code>symmetricClosure edgeMerger graph</code> is the
<a href="https://en.wikipedia.org/wiki/Symmetric_closure">symmetric closure</a> of <code>graph</code>,
e.g. the undirected equivalent, where for every edge in <code>graph</code> there is also
a corresponding reverse edge. This implies that <code>ctx.incoming</code> == <code>ctx.outgoing</code>
for each node context <code>ctx</code>.</p>
<p><code>edgeMerger</code> resolves conflicts for when there are already edges in both
directions, e.g. the graph isn't truly directed. It is guaranteed that
<code>edgeMerger</code> will only be called with the smaller node id passed in first
to enforce consitency of merging decisions.</p>
<pre><code>graph = fromNodesAndEdges [Node 1 "1", Node 2 "2"] [Edge 1 2 "-&gt;"]
onlyUndirectedEdges ctx =
  ctx.incoming == ctx.outgoing
merger from to outgoingLabel incomingLabel =
  outgoingLabel -- quite arbitrary, will not be called for the above graph
fold
  (\ctx acc -&gt; acc &amp;&amp; onlyUndirectedEdges ctx)
  True
  (symmetricClosure merger graph)
  == True# Characterization
</code></pre>
<h1>Traversals</h1>
<h2>Neighbor selectors and node visitors</h2>
<hr>
<p>Selects the next neighbors for the currently visited node in the traversal.</p>
<hr>
<p><strong><a name="alongOutgoingEdges" href="#alongOutgoingEdges">alongOutgoingEdges</a></strong> : Graph.NeighborSelector n e</p>
<p>A good default for selecting neighbors is to just go along outgoing edges:</p>
<pre><code>alongOutgoingEdges ctx =
  IntDict.keys (ctx.outgoing)
</code></pre>
<p><code>dfs</code>/<code>bfs</code> use this as their selecting strategy.</p>
<hr>
<p><strong><a name="alongIncomingEdges" href="#alongIncomingEdges">alongIncomingEdges</a></strong> : Graph.NeighborSelector n e</p>
<p>A less common way for selecting neighbors is to follow incoming edges:</p>
<pre><code>alongIncomingEdges ctx =
  IntDict.keys (ctx.incoming)
</code></pre>
<hr>
<p>A generic node visitor just like that in the ordinary <code>fold</code> function.
There are combinators that make these usable for both depth-first traversal
(<code>onDiscovery</code>, <code>onFinish</code>) and breadth-first traversal (<code>ignorePath</code>).## Depth-first</p>
<hr>
<p>A node visitor specialized for depth-first traversal. Along with the node
context of the currently visited node, the current accumulated value is passed.
The visitor then has the chance to both modify the value at discovery of the
node through the first return value and also provide a finishing
transformation which is called with the value after all children were processed
and the node is about to be finished.</p>
<p>In the cases where you don't need access to the value both at dicovery and at
finish, look into <code>onDiscovery</code> and <code>onFinish</code>.</p>
<hr>
<p><strong><a name="onDiscovery" href="#onDiscovery">onDiscovery</a></strong> : Graph.SimpleNodeVisitor n e acc <strong style="color:green;">-&gt;</strong> Graph.DfsNodeVisitor n e acc</p>
<p>Transform a <code>SimpleNodeVisitor</code> into an equivalent <code>DfsNodeVisitor</code>, which
will be called upon node discovery. This eases providing <code>DfsNodeVisitor</code>s in
the default case:</p>
<pre><code>dfsPostOrder : Graph n e  -&gt; List (NodeContext n e)
dfsPostOrder graph =
  dfs (onDiscovery (::)) [] graph
</code></pre>
<hr>
<p><strong><a name="onFinish" href="#onFinish">onFinish</a></strong> : Graph.SimpleNodeVisitor n e acc <strong style="color:green;">-&gt;</strong> Graph.DfsNodeVisitor n e acc</p>
<p>Transform a <code>SimpleNodeVisitor</code> into an equivalent <code>DfsNodeVisitor</code>, which
will be called upon node finish. This eases providing <code>DfsNodeVisitor</code>s in
the default case:</p>
<pre><code>dfsPreOrder : Graph n e  -&gt; List (NodeContext n e)
dfsPreOrder graph =
  dfs (onFinish (::)) [] graph
</code></pre>
<hr>
<p><strong><a name="dfs" href="#dfs">dfs</a></strong> : Graph.DfsNodeVisitor n e acc <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> acc</p>
<p>An off-the-shelf depth-first traversal. It will visit all components of the
graph in no guaranteed order, discovering nodes <code>alongOutgoingEdges</code>.
See the docs of <code>DfsNodeVisitor</code> on how to supply such a beast. There are also
examples on how to use <code>dfs</code>.</p>
<hr>
<p><strong><a name="dfsTree" href="#dfsTree">dfsTree</a></strong> : Graph.NodeId <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Tree.Tree (Graph.NodeContext n e)</p>
<p><code>dfsTree seed graph</code> computes a depth-first <a href="https://en.wikipedia.org/wiki/Spanning_tree">spanning tree</a> of the component
in <code>graph</code> starting from <code>seed</code> <code>alongOutgoingEdges</code>. This function is exemplary for needing to
utilize the whole power of <code>DfsNodeVisitor</code>.</p>
<hr>
<p><strong><a name="dfsForest" href="#dfsForest">dfsForest</a></strong> : List Graph.NodeId <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> Graph.Tree.Forest (Graph.NodeContext n e)</p>
<p><code>dfsForest seeds graph</code> computes a depth-first spanning <code>Forest</code> of the
components in <code>graph</code> spanned by <code>seeds</code> <code>alongOutgoingEdges</code>.</p>
<p>A traversal over this forest would be equivalent to a depth-first traversal
over the original graph.</p>
<hr>
<p><strong><a name="guidedDfs" href="#guidedDfs">guidedDfs</a></strong> : Graph.NeighborSelector n e <strong style="color:green;">-&gt;</strong> Graph.DfsNodeVisitor n e acc <strong style="color:green;">-&gt;</strong> List Graph.NodeId <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> ( acc, Graph.Graph n e )</p>
<p>The <code>dfs*</code> functions are not powerful enough? Go for this beast.</p>
<p><code>guidedDfs selectNeighbors visitNode seeds acc graph</code> will perform a depth-first
traversal on <code>graph</code> starting with a stack of <code>seeds</code>. The children of each node
will be selected with <code>selectNeighbors</code> (see <code>NeighborSelector</code>), the visiting
of nodes is handled by <code>visitNode</code> (c.f. <code>DfsNodeVisitor</code>), folding <code>acc</code> over
the graph.</p>
<p>When there are not any more nodes to be visited, the function will return the
accumulated value together with the unvisited rest of <code>graph</code>.</p>
<pre><code>dfsPreOrder graph =
  -- NodeId 1 is just a wild guess here
  guidedDfs alongOutgoingEdges (onDiscovery (::)) [1] [] graph## Bread-first
</code></pre>
<hr>
<p>A specialized node visitor for breadth-first traversal. Compared to a
<code>SimpleNodeVisitor</code>, the path of contexts from the root to the current
node is passed instead of just the current node's context. Additionally, the
distance from the root is passed as an <code>Int</code> (the root has distance 0 and it
holds always that <code>length path == distance - 1</code>).</p>
<p>If you don't need the additional information, you can turn a <code>SimpleNodeVisitor</code>
into a <code>BfsNodeVisitor</code> by calling <code>ignorePath</code>.</p>
<hr>
<p><strong><a name="ignorePath" href="#ignorePath">ignorePath</a></strong> : Graph.SimpleNodeVisitor n e acc <strong style="color:green;">-&gt;</strong> Graph.BfsNodeVisitor n e acc</p>
<p>Turns a <code>SimpleNodeVisitor</code> into a <code>BfsNodeVisitor</code> by ignoring the path
and distance parameters.
This is useful for when the visitor should be agnostic of the
traversal (breadth-first or depth-first or even just <code>fold</code>).</p>
<pre><code>bfsLevelOrder : List (NodeContext n e)
bfsLevelOrder graph =
  graph
    |&gt; bfs (ignorePath (::)) []
    |&gt; List.reverse
</code></pre>
<hr>
<p><strong><a name="bfs" href="#bfs">bfs</a></strong> : Graph.BfsNodeVisitor n e acc <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> acc</p>
<p>An off-the-shelf breadth-first traversal. It will visit all components of the
graph in no guaranteed order, discovering nodes <code>alongOutgoingEdges</code>.
See the docs of <code>BfsNodeVisitor</code> on how to supply such a beast. There are also
examples on how to use <code>bfs</code>.</p>
<hr>
<p><strong><a name="guidedBfs" href="#guidedBfs">guidedBfs</a></strong> : Graph.NeighborSelector n e <strong style="color:green;">-&gt;</strong> Graph.BfsNodeVisitor n e acc <strong style="color:green;">-&gt;</strong> List Graph.NodeId <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Graph n e <strong style="color:green;">-&gt;</strong> ( acc, Graph.Graph n e )</p>
<p>The <code>bfs</code> function is not powerful enough? Go for this beast.</p>
<p><code>guidedBfs selectNeighbors visitNode seeds acc graph</code> will perform a breadth-first
traversal on <code>graph</code> starting with a queue of <code>seeds</code>. The children of each node
will be selected with <code>selectNeighbors</code> (see <code>NeighborSelector</code>), the visiting
of nodes is handled by <code>visitNode</code> (c.f. <code>BfsNodeVisitor</code>), folding <code>acc</code> over
the graph.</p>
<p>When there are not any more nodes to be visited, the function will return the
accumulated value together with the unvisited rest of <code>graph</code>.</p>
<pre><code>bfsLevelOrder graph =
  -- NodeId 1 is just a wild guess here
  guidedBfs alongOutgoingEdges (ignorePath (::)) [1] [] graph# Topological Sort
</code></pre>
<hr>
<p><strong><a name="topologicalSort" href="#topologicalSort">topologicalSort</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> List (Graph.NodeContext n e)</p>
<p>Computes a
<a href="https://en.wikipedia.org/wiki/Topological_sorting">topological ordering</a> of the
given graph.</p>
<hr>
<p><strong><a name="heightLevels" href="#heightLevels">heightLevels</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> List (List (Graph.NodeContext n e))</p>
<p>Computes the height function of a given graph. This is a more general
<a href="https://en.wikipedia.org/wiki/Topological_sorting">topological sort</a>,
where independent nodes are in the same height level (e.g. the same list
index). A valid topological sort is trivially obtained by flattening the
result of this function.</p>
<p>The height function is useful for solving the maximal clique problem for
certain <a href="https://en.wikipedia.org/wiki/Perfect_graph">perfect graphs</a>
(<a href="https://en.wikipedia.org/wiki/Comparability_graph">comparability graphs</a>).
There is the excellent reference
<a href="http://dl.acm.org/citation.cfm?id=984029">Algorithmic Graph Theory and Perfect Graphs</a>.# Strongly Connected Components</p>
<hr>
<p><strong><a name="stronglyConnectedComponents" href="#stronglyConnectedComponents">stronglyConnectedComponents</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> List (Graph.Graph n e)</p>
<p>Decomposes a graph into its strongly connected components. The resulting
list is a topological ordering of the component graph.# String representation</p>
<hr>
<p><strong><a name="toString'" href="#toString'">toString'</a></strong> : Graph.Graph n e <strong style="color:green;">-&gt;</strong> String</p>
<p>Returns a string representation of the graph in the format of
<code>Graph.fromNodesAndEdges [&lt;nodes&gt;] [&lt;edges&gt;]</code>.</p>
  </body>
</html>
