<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graph.Tree</title>
  </head>
  <body>
    <h1><a href="sgraf812.elm-graph.index.html">elm-graph</a> . Graph.Tree </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module provides a simple tree data type of arbitrary arity (a rose tree).
There are primitives for building and traversing such a tree.</p>
<h1>Data</h1>
<hr>
<p>Data type representing an n-ary tree with node labels of type <code>a</code>
Building such a tree is done with the <code>empty</code>, <code>leaf</code> and <code>inner</code> smart
constructors. An example for a tree with three leafs and a root node:</p>
<pre><code>tree = inner 1 [leaf 2, leaf 3, leaf 4]
</code></pre>
<hr>
<p>This is just an alias for a list of trees, called a forest in the
literature.# Building</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Graph.Tree.Tree label</p>
<p>Construct an empty tree with no nodes.</p>
<hr>
<p><strong><a name="leaf" href="#leaf">leaf</a></strong> : label <strong style="color:green;">-&gt;</strong> Graph.Tree.Tree label</p>
<p>Construct a tree with a single node from a value for the node's label.</p>
<pre><code>tree : Tree Int
tree = leaf 42
</code></pre>
<hr>
<p><strong><a name="inner" href="#inner">inner</a></strong> : label <strong style="color:green;">-&gt;</strong> List (Graph.Tree.Tree label) <strong style="color:green;">-&gt;</strong> Graph.Tree.Tree label</p>
<p>Construct a new tree by <code>inner label children</code>, combining a number of
subtrees <code>children</code> with a <code>label</code> for the new inner node which will be
the root of the tree. Empty subtrees are filtered out. An example:</p>
<pre><code>tree1 = inner 1 [leaf 2, leaf 3, leaf 4]
tree2 = inner 1 [leaf 2, leaf 3, leaf 4, empty]
tree1 == tree2
</code></pre>
<hr>
<p><strong><a name="unfoldTree" href="#unfoldTree">unfoldTree</a></strong> : (seed <strong style="color:green;">-&gt;</strong> ( label, List seed )) <strong style="color:green;">-&gt;</strong> seed <strong style="color:green;">-&gt;</strong> Graph.Tree.Tree label</p>
<p>Construct a new tree with <code>unfoldTree next seed</code>, top to bottom. <code>next</code> will be
called repeatedly with seeds, from which it should construct a label for
the current tree node but also a list of seeds from which to unfold
child nodes. This sort of works top to bottom compared to creating a
tree bottom up by using the other primitives.</p>
<pre><code>tree1 = inner 1 [leaf 2, leaf 3, leaf 4]
next seed = (seed, if seed == 1 then [2, 3, 4] else [])
tree2 = unfoldTree next 1
tree1 == tree2
</code></pre>
<hr>
<p><strong><a name="unfoldForest" href="#unfoldForest">unfoldForest</a></strong> : (seed <strong style="color:green;">-&gt;</strong> ( label, List seed )) <strong style="color:green;">-&gt;</strong> List seed <strong style="color:green;">-&gt;</strong> Graph.Tree.Forest label</p>
<p>Construct a new forest with <code>unfoldForest next seeds</code> by <code>unfoldTree next seed</code>
for each <code>seed</code> in <code>seeds</code>. A simple specification would be</p>
<pre><code>unfoldForest next seeds = List.map (unfoldTree next) seeds# Query
</code></pre>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> Bool</p>
<p><code>isEmpty tree</code> returns true if and only if <code>tree</code> is <code>empty</code>.</p>
<pre><code>isEmpty empty == True
isEmpty (leaf 42) == False
</code></pre>
<hr>
<p><strong><a name="root" href="#root">root</a></strong> : Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> Maybe.Maybe ( label, Graph.Tree.Forest label )</p>
<p><code>root tree</code> returns <code>Nothing</code> if <code>tree</code> is <code>empty</code>, otherwise
it returns <code>Just (label, childForest)</code> of the root node.</p>
<pre><code>tree = inner 1 [leaf 2, leaf 3, leaf 4]
root tree == Just (1, [leaf 2, leaf 3, leaf 4])
root empty == Nothing
</code></pre>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> Int</p>
<p>The size of the tree, e.g. the number of nodes.</p>
<pre><code>tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
size tree == 7
</code></pre>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> Int</p>
<p>Computes the height of the tree in O(n) time.</p>
<pre><code>tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
height tree == 3# Traversal
</code></pre>
<p>It is instructory to read the article on <a href="https://en.wikipedia.org/wiki/Tree_traversal">tree traversals on Wikipedia</a> first if you are not familiar with the concept.</p>
<hr>
<p><strong><a name="levelOrder" href="#levelOrder">levelOrder</a></strong> : (label <strong style="color:green;">-&gt;</strong> Graph.Tree.Forest label <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> acc) <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> acc</p>
<p><code>levelOrder visit acc tree</code> is a breadth-first fold over <code>tree</code>,
visiting each node and accumulating results with <code>visit</code>. Nodes are visited
in level-order, e.g. for a tree like</p>
<pre><code>tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
</code></pre>
<p>nodes would be visited in order <code>[0, 1, 4, 2, 3, 5, 6]</code>. This is in fact the
list produced by <code>levelOrderList</code>, but through <code>levelOrder</code> you also get access
to the children of the current node via the second parameter of visit.</p>
<hr>
<p><strong><a name="levelOrderList" href="#levelOrderList">levelOrderList</a></strong> : Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> List label</p>
<p>See the documentation on <code>levelOrder</code>. <code>levelOrderList tree</code> produces
a list of the nodes of the tree visited in level-order, e.g. breadth-first.
So:</p>
<pre><code>tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
levelOrderList tree == [0, 1, 4, 2, 3, 5, 6]
</code></pre>
<p>If you also need information on child trees instead of just the node labels,
use <code>levelOrder</code>.</p>
<hr>
<p><strong><a name="preOrder" href="#preOrder">preOrder</a></strong> : (label <strong style="color:green;">-&gt;</strong> Graph.Tree.Forest label <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> acc) <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> acc</p>
<p><code>preOrder visit acc tree</code> is a (depth-first) pre-order traversal (fold)
over <code>tree</code> where <code>visit</code> is called with the label and the child sub-forest of
the current node in addition to a supplied accumulator value.</p>
<p>Post-order traversals work top-down: When <code>visit</code> is called for some node,
<code>acc</code> already contains the value of all ancestral nodes.
See <code>preOrderList</code> for an example on the order in which nodes are visited.</p>
<hr>
<p><strong><a name="preOrderList" href="#preOrderList">preOrderList</a></strong> : Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> List label</p>
<p>See <code>preOrder</code> for an explanation of how post-order traversals work.
Here is an example on visit order:</p>
<pre><code>tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
preOrderList tree == [0, 1, 2, 3, 4, 5, 6]
</code></pre>
<p>If you also need information on child trees instead of just the node labels,
use <code>preOrder</code>.</p>
<hr>
<p><strong><a name="postOrder" href="#postOrder">postOrder</a></strong> : (label <strong style="color:green;">-&gt;</strong> Graph.Tree.Forest label <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> acc) <strong style="color:green;">-&gt;</strong> acc <strong style="color:green;">-&gt;</strong> Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> acc</p>
<p><code>postOrder visit acc tree</code> is a (depth-first) post-order traversal (fold)
over <code>tree</code> where <code>visit</code> is called with the label and the child sub-forest of
the current node in addition to a supplied accumulator value.</p>
<p>When <code>visit</code> is called for some node, <code>acc</code> already contains the value of all
sub-trees, so post-order traversal is a kind of bottom-up traversal, where
all children are visited prior to their parent.
See <code>postOrderList</code> for an example on the order in which nodes are visited.</p>
<hr>
<p><strong><a name="postOrderList" href="#postOrderList">postOrderList</a></strong> : Graph.Tree.Tree label <strong style="color:green;">-&gt;</strong> List label</p>
<p>See <code>postOrder</code> for an explanation of how post-order traversals work.
Here is an example on visit order:</p>
<pre><code>tree = inner 0 [inner 1 [leaf 2, leaf 3], inner 4 [leaf 5, leaf 6]]
postOrderList tree == [2, 3, 1, 5, 6, 4, 0]
</code></pre>
<p>If you also need information on child trees instead of just the node labels,
use <code>postOrder</code>.</p>
  </body>
</html>
