<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stateful</title>
  </head>
  <body>
    <h1><a href="sgraf812.elm-stateful.index.html">elm-stateful</a> . Stateful </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Stateful</h1>
<p>This library enables stateful computations, e.g. functions which, besides returning a value, can read and modify hidden state values.</p>
<p>Think of a random generator which produces a random value but needs to read and modify a seed value.</p>
<h1>Primitives</h1>
<hr>
<p><strong><a name="return" href="#return">return</a></strong> : a <strong style="color:green;">-&gt;</strong> Stateful s a</p>
<p><code>return val</code> creates a new (not so) stateful computation which simply evaluates to <code>val</code> when run and doesn't access the state in any way.</p>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : Stateful s a <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> ( a, s )</p>
<p><code>run state seed</code> runs <code>stateful</code> starting on the initial state <code>seed</code>. The computation is evaluated to something of type <code>a</code> and also spits out the updated state variable.</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Stateful s s</p>
<p><code>get</code> is a stateful computation which evaluates to the curren state. This is useful to read out the state without breaking the abstraction boundary of the <code>Stateful</code> type.</p>
<hr>
<p><strong><a name="put" href="#put">put</a></strong> : s <strong style="color:green;">-&gt;</strong> Stateful s ()</p>
<p><code>put newState</code> is a stateful computation which replaces the current state with <code>newState</code> and evaluates to nothing interesting.</p>
<hr>
<p><strong><a name="modify" href="#modify">modify</a></strong> : (s <strong style="color:green;">-&gt;</strong> s) <strong style="color:green;">-&gt;</strong> Stateful s ()</p>
<h2><code>modify modifier</code> is a stateful computation which asks <code>modifier</code> for a replacement for the current state. It's like a <code>get</code> followed by a <code>put</code>.# Composition</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Stateful s a <strong style="color:green;">-&gt;</strong> Stateful s b</p>
<p><code>map f stateful</code> applies <code>f</code> to the return value of <code>stateful</code> upon evaluation and returns that value.</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Stateful s (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Stateful s a <strong style="color:green;">-&gt;</strong> Stateful s b</p>
<p><code>andMap</code> can lift a function returned by stateful computation to a function between stateful computations instead. This generalizes <code>map</code> to functions with more than one argument:</p>
<pre><code>(+) `map` get `andMap` get
</code></pre>
<p>This will lift <code>(+)</code> to work on stateful computations (here it's <code>get</code> twice). It's similar to <code>Signal.~</code> as <code>map</code> is to <code>Signal.&lt;~</code>.
I find this more convenient than providing <code>mapN</code> functions.</p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Stateful s a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Stateful s b) <strong style="color:green;">-&gt;</strong> Stateful s b</p>
<p><code>andThen</code> allows to chain computations depending on their return values.
<code>andThen stateful f</code> produces a stateful computation which, when run, will ask <code>f</code> with the return value of <code>stateful</code> for a follow-up computation which will then operate on the updated state.</p>
<hr>
<p><strong><a name="sequence" href="#sequence">sequence</a></strong> : List (Stateful s a) <strong style="color:green;">-&gt;</strong> Stateful s (List a)</p>
<p><code>sequence statefuls</code> chains the list of stateful computations <code>statefuls</code> into a single stateful computation returning all intermediate return values as a list.
It passes the state value through each computation and feeds the follow-up with the modified state.</p>
<p>To illustrate that with the auto-incrementing column ID generator from the README:</p>
<pre><code>nextId : Stateful Int Int
nextId =
  Stateful.get `Stateful.andThen` \id -&gt;
  Stateful.put (id + 1) `Stateful.andThen` \_ -&gt;
  Stateful.return id

threeIds : List Int
threeIds =
  fst &lt;| Stateful.run
    (Stateful.sequence
      [ nextId
      , nextId
      , nextId
      ])
    3
-- threeIds = [3, 4, 5]
</code></pre>
  </body>
</html>
