<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IntDict.Safe</title>
  </head>
  <body>
    <h1><a href="sgraf812.elm-intdict.index.html">elm-intdict</a> . IntDict.Safe </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Safe API wrappers for <code>IntDict</code>s build and query operators 
to prevent integer overflows with JavaScripts number type.</p>
<p>Prior to delegating to their 'unsafe' equivalent, these functions verify
the validity of the key via <code>IntDict.isValidKey</code>.</p>
<h1>Return type</h1>
<hr>
<p>An error type signaling an invalid key.</p>
<hr>
<p>A value of this type is returned by all functions in this module. 
See the core libraries' <code>Result</code> documentation for how to cope with it.# Build</p>
<hr>
<p><strong><a name="safeInsert" href="#safeInsert">safeInsert</a></strong> : Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> SafeKeyResult (IntDict v)</p>
<p>Version of <code>IntDict.insert</code> that validates the key.</p>
<hr>
<p><strong><a name="safeUpdate" href="#safeUpdate">safeUpdate</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Maybe v <strong style="color:green;">-&gt;</strong> Maybe v) <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> SafeKeyResult (IntDict v)</p>
<p>Version of <code>IntDict.update</code> that validates the key.</p>
<hr>
<p><strong><a name="safeRemove" href="#safeRemove">safeRemove</a></strong> : Int <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> SafeKeyResult (IntDict v)</p>
<h2>Version of <code>IntDict.remove</code> that validates the key.# Query</h2>
<p><strong><a name="safeMember" href="#safeMember">safeMember</a></strong> : Int <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> SafeKeyResult Bool</p>
<p>Version of <code>IntDict.member</code> that validates the key.</p>
<hr>
<p><strong><a name="safeGet" href="#safeGet">safeGet</a></strong> : Int <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> SafeKeyResult (Maybe v)</p>
<p>Version of <code>IntDict.get</code> that validates the key.</p>
  </body>
</html>
