<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sgraf812/elm-intdict</title>
  </head>
  <body>
    <h1>Package elm-intdict by sgraf812; version: 1.3.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/sgraf812/elm-intdict/tree/1.3.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="sgraf812.elm-intdict.IntDict.html">IntDict</a></p></li><li><p><a href="sgraf812.elm-intdict.IntDict.Safe.html">IntDict.Safe</a></p></li></ul>
  </body>
</html>

