<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Access</title>
  </head>
  <body>
    <h1><a href="sgraf812.elm-access.index.html">elm-access</a> . Access </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Access</h1>
<p>This module has the primitives which make working with accessors a cake walk:</p>
<pre><code>atIndex = accessor -- Let's pretend for the moment this exists
foo = accessor .foo (\newFoo x -&gt; { x | foo &lt;- newFoo })

manyFoos = [{ foo = { bar = 1 } }, { foo = { bar = 42 } }]

manyFoos |&gt; set (atIndex 1 @. foo @. bar) 20 == [{ foo = 1 }, { foo = 20 }]
manyFoos |&gt; get (atIndex 1 @. foo) == { bar = 1 }
</code></pre>
<p>Notice how not only getting values out of a deep structure is now easily possible but also that updating them is now as easy!
As evident by the hypothetical <code>atIndex</code> accessor, this can be extended far beyond simple field access.</p>
<p>I will provide compatible accessors in my <a href="https://github.com/sgraf812/elm-graph"><code>Graph</code></a> library, <em>without actually depending on this library</em>, just because it is such a hassle to provide
getters and setter for all use cases when all that is needed are some simple accessors which compose well through <code>@.</code>.</p>
<h2>Type aliases</h2>
<hr>
<p>Uhoh, here we are. Let's first make sense of the 4 type parameters! And because it's all easier with an example, study this record:</p>
<pre><code>type alias HasFoo a = { foo : a }
</code></pre>
<p>Notice how <code>HasFoo</code> is polymorphic in <code>a</code>. Nothing forbids having both <code>{ foo = 1 }</code>
(of type <code>HasFoo Int</code> that is) and <code>{ foo = "1" }</code> (of type <code>HasFoo String</code>)! In fact,
that is the sole reason we have 4 type parameters instead of just 2 (that would be the simpler version <code>Accessor'</code>).
In the following we consider how we would arrange types to update the inner <code>foo</code> to its <code>toString</code> representation.</p>
<p>Now to stab (ha) the type parameters once and for all:</p>
<ul>
<li><code>s</code> - Think <code>HasFoo Int</code>: The type of structure we start with. The s is for <em>source</em>.</li>
<li><code>t</code> - Think <code>HasFoo String</code>: The type of structure we end up with. For the scenario of getters, this is always the same as <code>s</code>. The t is for <em>target</em>.</li>
<li><code>a</code> - Think <code>Int</code>, the type of the field: The type of the part of the structure we start with.</li>
<li><code>b</code> - Think <code>String</code>: The type of the part we end up with.</li>
</ul>
<p>So with that inplace, let's talk about the right hand side, the function we actually alias with this!
Firstly, <strong>understanding and liking this is not necessary</strong>. It is an abstraction mechanism
with which you only really come in touch when you provide your own complex accessors and don't want to
depend on functions like <code>accessor</code> which have a much simpler interface.</p>
<p><strong>The reason why this is an alias rather than a new abstract data type is to give library writers the opportunity to
offer accessors without actually depending on this library, by just providing such a matching function.</strong></p>
<p>Without further ado, I'll try to get your intuition working: An <code>Accessor</code> is a function transforming an operation
on <em>part</em> of the structure into an operation on the <em>whole</em> of that structure:</p>
<pre><code>type alias Accessor s t a b =
       (a -&gt; (a, b))
    -&gt; (s -&gt; (a, t))

type alias FooAccessor =
       (Int -&gt; (Int, String))
    -&gt; (HasFoo Int -&gt; (Int, HasFoo String))
</code></pre>
<p>(I added a set of parantheses and left out the <code>Lazy</code> stuff, which just complicates matters for now)</p>
<p>Consider for a moment just the <code>fst</code> part of each pair:</p>
<pre><code>(a -&gt; a)     -&gt; (s  -&gt; a)
(Int -&gt; Int) -&gt; (HasFoo Int -&gt; Int)
                            ^ .foo
</code></pre>
<p>When squinting a little, we can already see the part of the getter <code>s -&gt; a</code>.
Now, if we got such a function, we can just apply it to <code>identity</code> (which has the handy type <code>a -&gt; a</code>)
and get a hand on our getter!</p>
<p>Focusing on to the <code>snd</code> part of each pair, we get:</p>
<pre><code>(a -&gt; b)        -&gt; (s -&gt; t)
(Int -&gt; String) -&gt; (HasFoo Int -&gt; HasFoo String)
</code></pre>
<p>So, by passing it a function that updates part of the structure, we get back a function that updates the structure as a whole.
Notice that only here we used types <code>b</code> and <code>t</code> (which may even collapse to the same types as <code>a</code> and <code>s</code>).</p>
<p><strong>TLDR</strong> <code>Accessor</code>s are functions which combine getters and setters into one rather daunting thing
which exhibits nicer properties to work with that just getters and setters.</p>
<h2>Make your accessor</h2>
<hr>
<p><strong><a name="accessor" href="#accessor">accessor</a></strong> : (s <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> (b <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> t) <strong style="color:green;">-&gt;</strong> Accessor s t a b</p>
<p><code>accessor get set</code> constructs an accessor from a getter <code>get</code> and setter <code>set</code>.</p>
<pre><code>foo : Accessor { anything | foo : a } { anything | foo : b } a b
foo = accessor .foo (\newFoo x) -&gt; { x | foo &lt;- newFoo })
</code></pre>
<p>Because of the way Elm's extensible records work, we just defined an accessor for the foo
field of all extensible records containing them.</p>
<hr>
<p><strong><a name="compose" href="#compose">compose</a></strong> : Accessor u v s t <strong style="color:green;">-&gt;</strong> Accessor s t a b <strong style="color:green;">-&gt;</strong> Accessor u v a b</p>
<p>Composes two accessors (backwards), so that deep access patterns are possible.
Example on record fields:</p>
<pre><code>let x = { foo = { bar = 1 } }
in set (foo `compose` bar) 2 x == { foo = { bar = 2 } }
</code></pre>
<p>See also the composition operator <code>@.</code>.</p>
<hr>
<p><strong><a name="@." href="#@.">@.</a></strong> : Accessor u v s t <strong style="color:green;">-&gt;</strong> Accessor s t a b <strong style="color:green;">-&gt;</strong> Accessor u v a b</p>
<p>An infix synonym for <code>compose</code>. The same example using infix notation:</p>
<pre><code>let x = { foo = { bar = 1 } }
in set (foo@.bar) 2 x == { foo = { bar = 2 } }
</code></pre>
<p>The syntax was carefully chosen to mirror record field access. 
You can even use the infix synonym <code>^.</code> for <code>get</code> to get particular syntactic frauds.
Although that may need some getting used to.## Access patterns</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Accessor s t a b <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> a</p>
<p>Get a part (type <code>a</code>) of the structure (type <code>s</code>) with the help of the accessor.
So if <code>foo</code> would be an <code>Accessor</code> which extracts e.g. the <code>foo</code> field of the record <code>x</code>,
we get <code>x.foo</code> by</p>
<pre><code>let x = { foo = 1 }
in get foo x == x.foo
</code></pre>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Accessor s t a b <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> t</p>
<p>Set a part (type <code>a</code>, <code>b</code>) of the structure (type <code>s</code>, <code>t</code>) with the help of the accessor.
It's easiest to see an example of that:</p>
<pre><code>let x = { foo = 1 }
in set foo "hi" x == { x | foo &lt;- "hi" }
</code></pre>
<p>Note the analogy to the built-in record update syntax.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Accessor s t a b <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> s <strong style="color:green;">-&gt;</strong> t</p>
<p>Update a part (type <code>a</code>, <code>b</code>) of the structure (type <code>s</code>, <code>t</code>) with the help of the accessor.
Example:</p>
<pre><code>let x = { foo = 1 }
in update foo toString x == { x | foo &lt;- toString x.foo } -- x.foo == "1"
</code></pre>
<p>Note the analogy to the built-in record update syntax.</p>
  </body>
</html>
