<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IntDict</title>
  </head>
  <body>
    <h1><a href="sgraf812.elm-intdict.index.html">elm-intdict</a> . IntDict </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>IntDict</h1>
<p>This module exposes the same API as <code>Dict</code>.</p>
<h1>Technicalities</h1>
<p>Since JavaScript's number type is kind of messed up, Elm's <code>Int</code> is not particularly
well-behaved wrt. bitwise operations. Currently, JS supports 32 bit integers, so there is
probably enough room for key picks. <strong>However, when sanitizing user input, it is mandatory
that a prior <code>isValidKey</code> or one of the safe versions in <code>IntDict.Safe</code> is used!</strong> This is
to prevent the overflow behavior.</p>
<p>This library is inspired by Haskells <a href="http://hackage.haskell.org/package/containers-0.2.0.1/docs/Data-IntMap.html">IntMap</a>, 
which in turn implements Okasaki and Gill's <a href="http://ittc.ku.edu/~andygill/papers/IntMap98.pdf">Fast mergable integer maps</a>.</p>
<p>As noted in the <a href="http://ittc.ku.edu/~andygill/papers/IntMap98.pdf">references</a>, here are some runtimes:</p>
<p><em>O(min(n, W))</em>: <code>insert</code>, <code>update</code>, <code>remove</code>, <code>get</code>, <code>member</code></p>
<p><em>O(n + m)</em>: <code>uniteWith</code>, <code>union</code>, <code>intersection</code>, <code>diff</code></p>
<p>where <em>n</em> and <em>m</em> are the sizes of the first and second dictionary respectively and <em>W</em> 
is the number of bits in <code>Int</code> (so a constant with current value 32).</p>
<h1>Build</h1>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : IntDict v</p>
<p>Create an empty dictionary.</p>
<hr>
<p><strong><a name="singleton" href="#singleton">singleton</a></strong> : Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Create a dictionary with one key-value pair.</p>
<hr>
<p><strong><a name="insert" href="#insert">insert</a></strong> : Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Insert a key-value pair into a dictionary. Replaces value when there is
a collision.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Maybe v <strong style="color:green;">-&gt;</strong> Maybe v) <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Update the value of a dictionary for a specific key with a given function.</p>
<hr>
<p><strong><a name="remove" href="#remove">remove</a></strong> : Int <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Remove a key-value pair from a dictionary. If the key is not found,
no changes are made.# Query</p>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check if the dictionary contains no items.</p>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> Int</p>
<p>The number of items in the dictionary. <code>O(1)</code>.</p>
<hr>
<p><strong><a name="member" href="#member">member</a></strong> : Int <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Determine if a key is in a dictionary.</p>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Int <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> Maybe v</p>
<p>Get the value associated with a key. If the key is not found, return
<code>Nothing</code>. This is useful when you are not sure if a key will be in the
dictionary.</p>
<hr>
<p><strong><a name="findMin" href="#findMin">findMin</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> Maybe ( Int, v )</p>
<p>Find the minimum key and value in the dictionary.</p>
<hr>
<p><strong><a name="findMax" href="#findMax">findMax</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> Maybe ( Int, v )</p>
<h2>Find the maximum key and value in the dictionary.# Combine</h2>
<p><strong><a name="uniteWith" href="#uniteWith">uniteWith</a></strong> : (Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> v) <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p><code>uniteWith merger d1 d2</code> combines two dictionaries. If there is a collision, <code>merger</code> 
is called with the conflicting key, the value from <code>d1</code> and that from <code>d2</code>.</p>
<hr>
<p><strong><a name="union" href="#union">union</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Combine two dictionaries. If there is a collision, preference is given
to the first dictionary.</p>
<hr>
<p><strong><a name="intersect" href="#intersect">intersect</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Keep a key-value pair when its key appears in the second dictionary.
Preference is given to values in the first dictionary.</p>
<hr>
<p><strong><a name="diff" href="#diff">diff</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Keep a key-value pair when its key does not appear in the second dictionary.
Preference is given to the first dictionary.# Lists</p>
<hr>
<p><strong><a name="keys" href="#keys">keys</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> List Int</p>
<p>Get all of the keys in a dictionary.</p>
<hr>
<p><strong><a name="values" href="#values">values</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> List v</p>
<p>Get all of the values in a dictionary.</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : IntDict v <strong style="color:green;">-&gt;</strong> List ( Int, v )</p>
<p>Convert a dictionary into an association list of key-value pairs.</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List ( Int, v ) <strong style="color:green;">-&gt;</strong> IntDict v</p>
<h2>Convert an association list into a dictionary.# Transform</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> IntDict a <strong style="color:green;">-&gt;</strong> IntDict b</p>
<p>Apply a function to all values in a dictionary.</p>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> a</p>
<p>Fold over the key-value pairs in a dictionary, in order from lowest
key to highest key.</p>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> a</p>
<p>Fold over the key-value pairs in a dictionary, in order from highest
key to lowest key.</p>
<hr>
<p><strong><a name="filter" href="#filter">filter</a></strong> : (Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> IntDict v</p>
<p>Keep a key-value pair when it satisfies a predicate.</p>
<hr>
<p><strong><a name="partition" href="#partition">partition</a></strong> : (Int <strong style="color:green;">-&gt;</strong> v <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> IntDict v <strong style="color:green;">-&gt;</strong> ( IntDict v, IntDict v )</p>
<p>Partition a dictionary according to a predicate. The first dictionary
contains all key-value pairs which satisfy the predicate, and the second
contains the rest.</p>
  </body>
</html>
