<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sindikat/elm-array-experimental</title>
  </head>
  <body>
    <h1>Package elm-array-experimental by sindikat; version: 1.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/sindikat/elm-array-experimental/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="sindikat.elm-array-experimental.Array.Experimental.html">Array.Experimental</a></p></li></ul>
  </body>
</html>

