<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>List.Experimental</title>
  </head>
  <body>
    <h1><a href="sindikat.elm-list-experimental.index.html">elm-list-experimental</a> . List.Experimental </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List.Experimental is a testing playground for various List related functions. It contains functions that are experimental, unidiomatic, controversial or downright silly. This is specifically to not clutter List and List.Extra, and also have an isolated place to test crazy ideas.</p>
<p><em>Do not</em> use this module in production code. Try your best to come up with equivalent functionality or solve your problem in a different way, and if you fail, consider contributing to List and List.Extra packages.</p>
<p><em>Do not</em> import functions from this module unqualified if you do use it.</p>
<p>This package has the lowest possible bar for inclusion of List related functions. If you have some code that you want to publish somewhere, but not necessarily contribute to core libraries, feel absolutely free to contribute here. Treat this package as a safe sandbox. The GitHub page for ideas, suggestions, discussions, and pull requests is:</p>
<p>https://github.com/sindikat/elm-list-experimental</p>
<h1>List functions</h1>
<hr>
<p><strong><a name="and" href="#and">and</a></strong> : List Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Return the conjunction of all <code>Bool</code>s in a list. In other words, return True if all elements are True, return False otherwise. <code>and</code> is equivalent to <code>all identity</code>. Return True on an empty list.</p>
<hr>
<p><strong><a name="or" href="#or">or</a></strong> : List Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Return the disjunction of all <code>Bool</code>s in a list. In other words, return True if any element is True, return False otherwise. <code>or</code> is equivalent to <code>any identity</code>. Return False on an empty list.</p>
<hr>
<p><strong><a name="conjunction" href="#conjunction">conjunction</a></strong> : List Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Same as <code>and</code>.</p>
<hr>
<p><strong><a name="disjunction" href="#disjunction">disjunction</a></strong> : List Bool <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Same as <code>or</code>.</p>
<hr>
<p><strong><a name="lookup" href="#lookup">lookup</a></strong> : a <strong style="color:green;">-&gt;</strong> List ( a, b ) <strong style="color:green;">-&gt;</strong> Maybe.Maybe b</p>
<p>Look up a key in an association list, return corresponding value, wrapped in <code>Just</code>. If no value is found, return <code>Nothing</code>. If multiple values correspond to the same key, return the first found value.</p>
<pre><code>lookup 'a' [('a',1),('b',2),('c',3)] == Just 1
lookup 'd' [('a',1),('b',2),('c',3)] == Nothing
lookup 3 [(1,"John"),(1,"Paul"),(2,"Mary")] == Just "John"
</code></pre>
<hr>
<p><strong><a name="filter2" href="#filter2">filter2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List ( a, b )</p>
<p>Filter over two lists simultaneously using a custom comparison function, return a list of pairs.</p>
<hr>
<p><strong><a name="filterMap2" href="#filterMap2">filterMap2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> List c</p>
<p>Remove all elements from both lists that don't satisfy the predicate, then apply the function.</p>
<hr>
<p><strong><a name="filterM" href="#filterM">filterM</a></strong> : (a <strong style="color:green;">-&gt;</strong> List Bool) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Filter that exploits the behavior of <code>andThen</code>.</p>
<p>Return all subsequences of a list:</p>
<pre><code>filterM (\x -&gt; [True, False]) [1,2,3] == [[1,2,3],[1,2],[1,3],[1],[2,3],[2],[3],[]]
</code></pre>
<p>Return all subsequences that contain 2:</p>
<pre><code>filterM (\x -&gt; if x==2 then [True] else [True,False]) [1,2,3] == [[1,2,3],[1,2],[2,3],[2]]
</code></pre>
  </body>
</html>
