<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matrix</title>
  </head>
  <body>
    <h1><a href="sindikat.elm-matrix.index.html">elm-matrix</a> . Matrix </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>A library for fast immutable rectangular matrices. The elements in a matrix must have the same type. The matrices are implemented on top of Elm's built-in arrays: <code>type alias Matrix a = Array (Array a)</code>. While all functions in this library preserve the rectangular property of the matrices, this isn't enforced, so make sure you manipulate the matrices using this API and not Array functions.</p>
<p>Geared towards 2D games.</p>
<p>The API is very unstable and will be changed and revamped many times. I am very happy to discuss and accept any ideas, suggestions, and pull requests on the GitHub page:</p>
<p>http://github.com/sindikat/elm-matrix</p>
<h1>Types</h1>
<hr>
<p>An ordered collection of elements of the same type, arranged into a rectangular matrix of <code>m</code> columns and <code>n</code> rows.</p>
<hr>
<h2>A representation of a single matrix cell, together with its horizontal and vertical indices.# Create matrices</h2>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Matrix.Matrix a</p>
<p>Create an empty matrix of size 0 × 0. Probably won't ever be used in code. If you are using empty matrices in your code, you probably doing something wrong.</p>
<hr>
<p><strong><a name="repeat" href="#repeat">repeat</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Create an array with given sizes, filled with a default element</p>
<pre><code>repeat 4 2 0
</code></pre>
<p>will give back the matrix</p>
<pre><code>0 0 0 0
0 0 0 0
</code></pre>
<hr>
<p><strong><a name="matrix" href="#matrix">matrix</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Initialize a new matrix of size m × n. Delegates to a function of
type (Int -&gt; Int -&gt; a) to determine the value of the cell, where first
Int argument is col index and second Int argument is row index.</p>
<pre><code>matrix 4 3 (\x y -&gt; x + y*2 + 1)
</code></pre>
<p>will give back the matrix</p>
<pre><code>1 2 3 4
2 4 6 8
</code></pre>
<hr>
<p><strong><a name="square" href="#square">square</a></strong> : Int <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Create a square matrix of a certain size.</p>
<pre><code>square 2 (+)
</code></pre>
<p>will give back the matrix</p>
<pre><code>0 1
1 2
</code></pre>
<hr>
<p><strong><a name="rowVector" href="#rowVector">rowVector</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Create a row vector from an array. A row vector is matrix of size 1 × n. That is, it is a matrix with a single row.</p>
<pre><code>rowVector (Array.fromList [1,2,3,4,5])
</code></pre>
<p>will give back the matrix</p>
<pre><code>1 2 3 4 5
</code></pre>
<hr>
<p><strong><a name="colVector" href="#colVector">colVector</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Create a column vector from an array. A column vector is matrix of size m × 1. That is, it is a matrix with a single column.</p>
<pre><code>colVector (Array.fromList [1,2,3,4,5])
</code></pre>
<p>will give back the matrix</p>
<pre><code>1
2
3
4
5
</code></pre>
<hr>
<p><strong><a name="numbered" href="#numbered">numbered</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix Int</p>
<p>Create a matrix, fill it with increasing numbers, starting from 0.</p>
<pre><code>numbered 5 5
</code></pre>
<p>will give back the matrix</p>
<pre><code> 0  1  2  3  4
 5  6  7  8  9
10 11 12 13 14
15 16 17 18 19
20 21 22 23 24
</code></pre>
<hr>
<p><strong><a name="numbered1" href="#numbered1">numbered1</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix Int</p>
<p>Create a matrix, fill it with increasing numbers, starting from 1.</p>
<pre><code>numbered1 5 5
</code></pre>
<p>will give back the matrix</p>
<pre><code> 1  2  3  4  5
 6  7  8  9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
</code></pre>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List (List a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Convert a list of list into a matrix.</p>
<pre><code>fromList [[0,1], [1,2]] == square 2 (+)# Get and set
</code></pre>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Get the element at a particular location.
Return Nothing if index out of bounds.</p>
<pre><code>get 1 1 (square 2 (+)) == Just 2
get 2 2 (square 2 (+)) == Nothing
</code></pre>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Set the element at a particular location and return new matrix.
Return the matrix unchanged if index is out of bounds.</p>
<pre><code>set 1 1 10 (square 2 (+)) == fromList [[0,1], [1,10]]
</code></pre>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Update the element at a particular location using its current
value. Return matrix unchanged if index is out of bounds.</p>
<pre><code>update 1 1 ((*)2) (square 2 (+)) == fromList [[0,1], [1,4]]
update 1 1 ((+)5) (square 3 (+)) == fromList [[0,1,2],[1,7,3],[2,3,4]]# Advanced get and set
</code></pre>
<hr>
<p><strong><a name="getMany" href="#getMany">getMany</a></strong> : List ( Int, Int ) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Given list of indexes in a form of a tuple,
return list of objects in corresponding cells.</p>
<pre><code>getMany [(0,0),(1,1),(2,2)] (square 3 (+)) == [0,2,4]
</code></pre>
<hr>
<p><strong><a name="setMany" href="#setMany">setMany</a></strong> : List ( Int, Int ) <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Given list of indexes and list of objects,
update multiple cells of an array.</p>
<pre><code>setMany [(0,0),(1,1),(2,2)] (9,8,7) (square 3 (+))
</code></pre>
<p>will give back this matrix:</p>
<pre><code> 9 1 2
 1 8 3
 2 3 7
</code></pre>
<hr>
<p><strong><a name="setManyWith" href="#setManyWith">setManyWith</a></strong> : (b <strong style="color:green;">-&gt;</strong> ( Int, Int )) <strong style="color:green;">-&gt;</strong> (b <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Similar to setMany, but behaves differently. You provide a
function that returns indexes, a function that converts objects,
and a list of objects. The index-generating function is applied
to each object to generate indexes. Then the converting function
is applied to each object. Then converted objects are put into
the matrix.</p>
<p>This function is useful if you use records of game objects and you
want to generate a matrix of where these objects are on a map.</p>
<pre><code>type alias Object = {x:Int, y:Int, char:Char}
type alias Model = List Object
model : Model
model = [{x=0,y=0,char='@'}, {x=1,y=1,char='@'}]
setManyWith (\{x,y} -&gt; (x,y)) (\{char} -&gt; char) model (square 3 (\_ _ -&gt; '.'))
</code></pre>
<p>will give back this matrix:</p>
<pre><code>@ . .
. @ .
. . .
</code></pre>
<hr>
<p><strong><a name="updateMany" href="#updateMany">updateMany</a></strong> : List ( Int, Int ) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Apply function at multiple indexes and return a new matrix.</p>
<pre><code>updateMany [(0,0),(1,1)] ((+)5) (square 2 (+)) == fromList [[5,1],[1,7]]
</code></pre>
<hr>
<p><strong><a name="updateManyWith" href="#updateManyWith">updateManyWith</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> List ( Int, Int ) <strong style="color:green;">-&gt;</strong> List b <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Similar to updateMany. Takes a function of type <code>a -&gt; b -&gt; a</code>,
a list of indexes, and a list of objects. Combines an old object
under index with a new object using the function.# Convert to other types</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List (List a)</p>
<p>Create a list of lists from a matrix</p>
<pre><code>toList (square 3 (+)) == [[0,1,2],[1,2,3],[2,3,4]]
</code></pre>
<hr>
<p><strong><a name="toIndexedList" href="#toIndexedList">toIndexedList</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List (Matrix.Cell a)</p>
<p>Create a list of 3-tuples <code>(x,y,element)</code> from a matrix.</p>
<pre><code>toIndexedList (square 2 (+)) == [(0,0,0),(1,0,1),(0,1,1),(1,1,2)]
</code></pre>
<hr>
<p><strong><a name="flatten" href="#flatten">flatten</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Create a flat list from a matrix.</p>
<pre><code>flatten (square 3 (\x y -&gt; x*2+y)) == [0,2,4,1,3,5,2,4,6]
</code></pre>
<hr>
<p><strong><a name="flattenArray" href="#flattenArray">flattenArray</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Create a flat array from a matrix.</p>
<pre><code>flattenArray (square 3 (\x y -&gt; x*2+y)) == Array.fromList [0,2,4,1,3,5,2,4,6]# Map
</code></pre>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b</p>
<p>Apply a function to each element of a matrix.</p>
<pre><code>map ((+)5) (square 2 (+)) == fromList [[5,6], [6,7]]
</code></pre>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b</p>
<p>Apply a function of type <code>Int -&gt; Int -&gt; a -&gt; b</code> to each element
of a matrix. Int arguments of a function are col and row indexes
respectively.</p>
<pre><code>indexedMap (\x y e -&gt; x) (square 3 (+)) == fromList [[0,1,2],[0,1,2],[0,1,2]]# Compare two matrices
</code></pre>
<hr>
<p><strong><a name="compare" href="#compare">compare</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b <strong style="color:green;">-&gt;</strong> List (Matrix.Cell ( a, b ))</p>
<p>Take a binary function, a binary predicate, and 2 matrices. The 2 matrices are assumed equal size, although this is not enforced. Compare same-indexed elements using the binary predicate. Return the indexed list of all cells, for which the predicate returns True. The indexed list of cells is of the format <code>[(Int, Int, (a,b))]</code>, where <code>a</code> is type of element from first matrix, and <code>b</code> is type of element from second matrix.</p>
<p>Consider an example. Suppose you have two matrices:</p>
<pre><code>square 4 (+)  and  square 4 (*)
-------            -------
0 1 2 3            0 0 0 0
1 2 3 4            0 1 2 3
2 3 4 5            0 2 4 6
3 4 5 6            0 3 6 9
</code></pre>
<p>We want to return the cells, where second matrix's element is greater than or equal first matrix's element. We want to return these cells in a list, with corresponding indexes.</p>
<pre><code>compare (&lt;=) (square 4 (+)) (square 4 (*))
</code></pre>
<p>returns:</p>
<pre><code>[(0,0,(0,0)), (2,2,(4,4)), (3,2,(5,6)), (2,3,(5,6)), (3,3,(6,9))]
</code></pre>
<p>which corresponds to these cells in both matrices:</p>
<pre><code>square 4 (+)  and  square 4 (*)
-------            -------
0 . . .            0 . . .
. . . .            . . . .
. . 4 5            . . 4 6
. . 5 6            . . 6 9
</code></pre>
<hr>
<p><strong><a name="compareI" href="#compareI">compareI</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix b <strong style="color:green;">-&gt;</strong> List ( Int, Int )</p>
<p>Same as compare, but return only indexes of the form <code>[(Int, Int)]</code>, not triples with indexes and pair of elements of the form <code>[(Int,Int,(a,b))]</code>.</p>
<pre><code>compareI (&lt;=) (square 4 (+)) (square 4 (*))
</code></pre>
<p>returns:</p>
<pre><code>[(0,0), (2,2), (3,2), (2,3), (3,3)]
</code></pre>
<hr>
<p><strong><a name="comm" href="#comm">comm</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List ( Int, Int )</p>
<p>Return a list of indices of those cells of matrix, which are equal. Named after GNU/Linux command <code>comm</code>.</p>
<pre><code>square 3 (+) `comm` square 3 always == [(0,0),(1,0),(2,0)]
</code></pre>
<hr>
<p><strong><a name="diff" href="#diff">diff</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> List ( Int, Int )</p>
<p>Return a list of indices of those cells of matrix, which are <em>not</em> equal.</p>
<pre><code>square 3 (+) `diff` square 3 always == [(0,1),(1,1),(2,1),(0,2),(1,2),(2,2)]# Matrix properties
</code></pre>
<hr>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check if the matrix is empty, i.e. of size 0 × 0. Probably won't ever be used in code. If you are using empty matrices in your code, you probably doing something wrong.</p>
<hr>
<p><strong><a name="isSquare" href="#isSquare">isSquare</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check if matrix is square. That is, check that both width (number of columns) and height (number of rows) are equal.</p>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Return width (number of columns) of a matrix.</p>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Return height (number of rows) of a matrix.</p>
<hr>
<p><strong><a name="size" href="#size">size</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> ( Int, Int )</p>
<h2>Return size of a matrix as a tuple (width, height).# Get rows and columns</h2>
<p><strong><a name="getRow" href="#getRow">getRow</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<p>Return a row of index <em>n</em> as a one-dimensional Array. Negative index means count from end. If index is out of bounds, return <code>Nothing</code>.</p>
<hr>
<p><strong><a name="getCol" href="#getCol">getCol</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<p>Return a col of index <em>n</em> as a one-dimensional Array. Negative index means count from end. If index is out of bounds, return <code>Nothing</code>.</p>
<hr>
<p><strong><a name="firstRow" href="#firstRow">firstRow</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<p>Return first row of a matrix as an Array.</p>
<hr>
<p><strong><a name="lastRow" href="#lastRow">lastRow</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<p>Return last row of a matrix as an Array.</p>
<hr>
<p><strong><a name="firstCol" href="#firstCol">firstCol</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<p>Return first column of a matrix as an Array.</p>
<hr>
<p><strong><a name="lastCol" href="#lastCol">lastCol</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Array.Array a)</p>
<p>Return last column of a matrix as an Array.</p>
<hr>
<p><strong><a name="rows" href="#rows">rows</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Array.Array (Array.Array a)</p>
<p>Return the matrix as an array of arrays, where inner arrays are rows of the matrix.</p>
<pre><code>rows (numbered1 3 3) == Array.fromList [[1,2,3],[4,5,6],[7,8,9]]
</code></pre>
<hr>
<p><strong><a name="cols" href="#cols">cols</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Array.Array (Array.Array a)</p>
<p>Return the matrix as an array of arrays, where inner arrays are columns of the matrix.</p>
<pre><code>cols (numbered1 3 3) == Array.fromList [[1,4,7],[2,5,8],[3,6,9]]
</code></pre>
<hr>
<p><strong><a name="takeRows" href="#takeRows">takeRows</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Take rows from up. Negative argument means count from down. Below are examples  of expressions with returned matrices underneath.</p>
<pre><code>takeRows 2 (numbered1 3 3)

1 2 3
4 5 6

takeRows -2 (numbered1 3 3)

4 5 6
7 8 9
</code></pre>
<hr>
<p><strong><a name="takeCols" href="#takeCols">takeCols</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Take columns from left. Negative argument means count from right. Below are examples  of expressions with returned matrices underneath.</p>
<pre><code>takeCols 2 (numbered1 3 3)

1 2
4 5
7 8

takeCols -2 (numbered1 3 3)

2 3
5 6
8 9
</code></pre>
<hr>
<p><strong><a name="takeRowsEnd" href="#takeRowsEnd">takeRowsEnd</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Take columns from down. Negative argument means count from up. Below are examples  of expressions with returned matrices underneath.</p>
<pre><code>takeRowsEnd 2 (numbered1 3 3)

4 5 6
7 8 9

takeRowsEnd -2 (numbered1 3 3)

1 2 3
4 5 6
</code></pre>
<hr>
<p><strong><a name="takeColsEnd" href="#takeColsEnd">takeColsEnd</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Take columns from right. Negative argument means count from left. Below are examples  of expressions with returned matrices underneath.</p>
<pre><code>takeColsEnd 2 (numbered1 3 3)

2 3
5 6
8 9

takeColsEnd -2 (numbered1 3 3)

1 2
4 5
7 8
</code></pre>
<hr>
<p><strong><a name="dropRows" href="#dropRows">dropRows</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<hr>
<p><strong><a name="dropCols" href="#dropCols">dropCols</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<hr>
<p><strong><a name="dropRowsEnd" href="#dropRowsEnd">dropRowsEnd</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<hr>
<p><strong><a name="dropColsEnd" href="#dropColsEnd">dropColsEnd</a></strong> : Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<hr>
<p><strong><a name="slice" href="#slice">slice</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Take a rectangular piece out of a matrix. The arguments are: horizontal-start, horizontal-end, vertical-start, vertical-end. The indexes are zero-based. The slice extracts from start including up to but not including end on both dimensions.</p>
<pre><code>slice 1 6 2 4  (numbered1 10 10)
</code></pre>
<p>will give back the matrix:</p>
<pre><code>22 23 24 25 26
32 33 34 35 36
</code></pre>
<p>The slice supports negative arguments, which count from end.</p>
<pre><code>slice -9 -1 -4 -2 (numbered1 10 10)
</code></pre>
<p>will give back the matrix:</p>
<pre><code>62 63 64 65 66 67 68 69
72 73 74 75 76 77 78 79# Misc
</code></pre>
<hr>
<p><strong><a name="transpose" href="#transpose">transpose</a></strong> : Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Transpose a matrix.</p>
<pre><code>transpose (numbered1 2 4)

1 3 5 7
2 4 6 8
</code></pre>
<hr>
<p><strong><a name="filterRows" href="#filterRows">filterRows</a></strong> : (Array.Array a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<p>Remove rows that do not satisfy predicate. The row in a predicate is represented as an <code>Array</code>.</p>
<hr>
<p><strong><a name="filterCols" href="#filterCols">filterCols</a></strong> : (Array.Array a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Matrix.Matrix a <strong style="color:green;">-&gt;</strong> Matrix.Matrix a</p>
<h2>Remove cols that do not satisfy predicate. The col in a predicate is represented as an <code>Array</code>.# Cells</h2>
<p><strong><a name="compareCells" href="#compareCells">compareCells</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Matrix.Cell a <strong style="color:green;">-&gt;</strong> Matrix.Cell b <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Take a binary predicate and two cells. Compare the elements within these cells. That is return True, if the predicate returns True for these elements, otherwise return False. Ignore indices during comparison.</p>
<pre><code>compareCells (&gt;=) (1,1,10) (1,1,5) == True
compareCells (&gt;=) (1,1,10) (2,3,5) == True
</code></pre>
<hr>
<p><strong><a name="combineCells" href="#combineCells">combineCells</a></strong> : Matrix.Cell a <strong style="color:green;">-&gt;</strong> Matrix.Cell b <strong style="color:green;">-&gt;</strong> Matrix.Cell ( a, b )</p>
<p>Combine two cells by putting their elements into a tuple. Their indices are assumed to be equal.</p>
  </body>
</html>
