<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Maybe.Experimental</title>
  </head>
  <body>
    <h1><a href="sindikat.elm-maybe-experimental.index.html">elm-maybe-experimental</a> . Maybe.Experimental </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Maybe.Experimental is a testing playground for various Maybe related functions. It contains functions that are experimental, unidiomatic, controversial or downright silly. This is specifically to not clutter Maybe and Maybe.Extra, and also have an isolated place to test crazy ideas.</p>
<p><em>Do not</em> use this module in production code. Try your best to come up with equivalent functionality or solve your problem in a different way, and if you fail, consider contributing to Maybe and Maybe.Extra packages.</p>
<p><em>Do not</em> import functions from this module unqualified if you do use it.</p>
<p>This package has the lowest possible bar for inclusion of Maybe related functions. If you have some code that you want to publish somewhere, but not necessarily contribute to core libraries, feel absolutely free to contribute here. Treat this package as a safe sandbox. The GitHub page for ideas, suggestions, discussions, and pull requests is:</p>
<p>https://github.com/sindikat/elm-maybe-experimental</p>
<h1>Maybe functions</h1>
<hr>
<p><strong><a name="keepJusts" href="#keepJusts">keepJusts</a></strong> : List (Maybe.Maybe a) <strong style="color:green;">-&gt;</strong> List a</p>
<p>Take a list of <code>Maybe</code>s and return the list of all values inside <code>Just</code>s.</p>
<pre><code>keepJusts [Nothing, Just 1, Nothing, Just 2, Just 3] == [1,2,3]
</code></pre>
<hr>
<p><strong><a name="maybe" href="#maybe">maybe</a></strong> : b <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Maybe.Maybe a <strong style="color:green;">-&gt;</strong> b</p>
<p>Take default value, a function, and a <code>Maybe</code> value. If the <code>Maybe</code> value is <code>Nothing</code>, the function returns the default value. Otherwise, it applies the function to the value of <code>Just</code> and returns the result.</p>
<pre><code>maybe [] ((::)0) Nothing == []
maybe [] ((::)0) (Just [1,2,3]) == [0,1,2,3]
</code></pre>
<hr>
<p><strong><a name="unsafe" href="#unsafe">unsafe</a></strong> : Maybe.Maybe a <strong style="color:green;">-&gt;</strong> a</p>
<p>Extract the value, if it's <code>Just</code>, or throw an error, if it's <code>Nothing</code>.</p>
<p>This is a <em>dangerous</em> function and you should do your best to not use it at all in your code. Instead of trying to extract values from <code>Just</code>, you should operate within the <code>Maybe</code> context by using <code>Maybe.map</code>, or extract safely using default value with <code>Maybe.withDefault</code>. If you use <code>unsafe</code> heavily, consider changing your code style to more idiomatic and type-safe.</p>
<hr>
<p><strong><a name="mapReplaceBy" href="#mapReplaceBy">mapReplaceBy</a></strong> : a <strong style="color:green;">-&gt;</strong> Maybe.Maybe b <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Replace the value inside <code>Just</code> with a new value (possibly of a different type). Otherwise, return <code>Nothing</code>.</p>
<p>Advanced functional programmers will recognize this as the implementation of <code>&lt;$</code> for <code>Maybe</code>s from the <code>Functor</code> typeclass, where <code>&lt;$ == map &lt;&lt; always</code>.</p>
  </body>
</html>
