<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Array.Experimental</title>
  </head>
  <body>
    <h1><a href="sindikat.elm-array-experimental.index.html">elm-array-experimental</a> . Array.Experimental </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Array.Experimental is a testing playground for various Array related functions. It contains functions that are experimental, unidiomatic, controversial or downright silly. This is specifically to not clutter Array and Array.Extra, and also have an isolated place to test crazy ideas.</p>
<p><em>Do not</em> use this module in production code. Try your best to come up with equivalent functionality or solve your problem in a different way, and if you fail, consider contributing to Array and Array.Extra packages.</p>
<p><em>Do not</em> import functions from this module unqualified if you do use it.</p>
<p>This package has the lowest possible bar for inclusion of Array related functions. If you have some code that you want to publish somewhere, but not necessarily contribute to core libraries, feel absolutely free to contribute here. Treat this package as a safe sandbox. The GitHub page for ideas, suggestions, discussions, and pull requests is:</p>
<p>https://github.com/sindikat/elm-maybe-experimental</p>
<h1>Array functions</h1>
<hr>
<p><strong><a name="get" href="#get">get</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Return <code>Just</code> the element at the index. Given negative argument, counts the element from end. Returns <code>Nothing</code> if the index ≥ abs (length array).</p>
<pre><code>get  0 (fromList [0,1,2]) == Just 0
get  2 (fromList [0,1,2]) == Just 2
get  5 (fromList [0,1,2]) == Nothing
get -1 (fromList [0,1,2]) == Just 2
</code></pre>
<p><code>Array.get</code> from core libraries do not support negative arguments, but it might in the future.</p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Sets the element at the index. Given negative argument, counts the element from end. Returns the array unchanged if the index ≥ abs (length array).</p>
<pre><code>set  1 7 (fromList [1,2,3]) == fromList [1,7,3]
set -1 7 (fromList [1,2,3]) == fromList [1,2,7]
</code></pre>
<p><code>Array.set</code> from core libraries do not support negative arguments, but it might in the future.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Update the element at the index using a function. Given negative argument, counts the element from end. Returns the array unchanged if the index ≥ abs (length array).</p>
<pre><code>update  1 ((+)10) (fromList [1,2,3]) == fromList [1,12,3]
update -1 ((+)10) (fromList [1,2,3]) == fromList [1,2,13]
</code></pre>
<p>There is no <code>Array.update</code> in the core libraries.</p>
<hr>
<p><strong><a name="take" href="#take">take</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Take <em>n</em> first elements from an array. In other words, slice an array from the very beginning until index not including.</p>
<pre><code>take 5 (fromList [0..9]) == fromList [0,1,2,3,4]
</code></pre>
<hr>
<p><strong><a name="drop" href="#drop">drop</a></strong> : Int <strong style="color:green;">-&gt;</strong> Array.Array a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Drop <em>n</em> first elements from an array. In other words, slice an array from an index until the very end.</p>
<pre><code>drop 5 (fromList [0..9]) == fromList [5,6,7,8,9]
</code></pre>
  </body>
</html>
