<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typography.Scale</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.typographic-scale.index.html">typographic-scale</a> . Typography.Scale </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Module for creating and using typographic scales.</p>
<h1>Definition</h1>
<hr>
<p>Scale type.</p>
<p>A Scale is a function that scales some pre-defined base value by some
pre-defined factor and a given exponent.</p>
<hr>
<p><strong><a name="makeScale" href="#makeScale">makeScale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Scale</p>
<p>Function to create a scale.</p>
<p><code>makeScale</code> is defined as follows :</p>
<pre><code>makeScale : Float -&gt; Float -&gt; Scale
makeScale factor base exponent =
  base * (factor ^ toFloat exponent)
</code></pre>
<p>This can easily allow you to create all sorts of scales,
for example:</p>
<pre><code>majorThird = makeScale 1.250
</code></pre>
<p>So, say you start from a baseline of <code>12pt</code>. If you apply this
scale with different exponents you get:</p>
<pre><code>majorThird 12 0 == 12 * (1.250 ^ 0) == 12

majorThird 12 1 == 12 * (1.250 ^ 1) == 15

majorThird 12 2 == 12 * (1.250 ^ 1) == 18.75
</code></pre>
<p>And, now, by just incrementing and decrementing the exponent, you
can set the font sizes for you titles, headings, body, legalese, etc...# Golden Ratio</p>
<hr>
<p><strong><a name="goldenRatio" href="#goldenRatio">goldenRatio</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<h1>Musical Scales</h1>
<h3>Major Scales</h3>
<hr>
<p><strong><a name="majorSecond" href="#majorSecond">majorSecond</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<p>In music theory, a major second is the interval encompassing two adjacent
notes (or between notes two semitones apart).</p>
<p>The size of the interval is <code>9 : 8</code></p>
<hr>
<p><strong><a name="majorThird" href="#majorThird">majorThird</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="majorSixth" href="#majorSixth">majorSixth</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="majorSeventh" href="#majorSeventh">majorSeventh</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<h3>Minor Scales</h3>
<hr>
<p><strong><a name="minorSecond" href="#minorSecond">minorSecond</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<p>In music theory, a minor second is the interval between two adjacent notes
(or notes a semitone apart).</p>
<p>This size of the interval is <code>16 : 15</code>.</p>
<hr>
<p><strong><a name="minorThird" href="#minorThird">minorThird</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<p>In music theory, a minor third is the interval encompassing three semitones.</p>
<p>The size of the interval is <code>6 : 5</code></p>
<hr>
<p><strong><a name="minorSixth" href="#minorSixth">minorSixth</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="minorSeventh" href="#minorSeventh">minorSeventh</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<h3>Perfect Scales</h3>
<hr>
<p><strong><a name="perfectFourth" href="#perfectFourth">perfectFourth</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="perfectFifth" href="#perfectFifth">perfectFifth</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="perfectOctave" href="#perfectOctave">perfectOctave</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<h3>Augmented Scales</h3>
<hr>
<p><strong><a name="augmentedSecond" href="#augmentedSecond">augmentedSecond</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="augmentedThird" href="#augmentedThird">augmentedThird</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="augmentedFourth" href="#augmentedFourth">augmentedFourth</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="augmentedFifth" href="#augmentedFifth">augmentedFifth</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="augmentedSixth" href="#augmentedSixth">augmentedSixth</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="augmentedSeventh" href="#augmentedSeventh">augmentedSeventh</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
<hr>
<p><strong><a name="augmentedOctave" href="#augmentedOctave">augmentedOctave</a></strong> : Float <strong style="color:green;">-&gt;</strong> Scale</p>
  </body>
</html>
