<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Touch</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Touch </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Touch Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="tap" href="#tap">tap</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator { x : Int, y : Int }</p>
<p>Generate a random tap given a screen width and screen height</p>
<hr>
<p><strong><a name="touch" href="#touch">touch</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Touch</p>
<p>Generate a random touch given a screen width and screen height</p>
  </body>
</html>
