<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheSeamau5/elm-html-decoder</title>
  </head>
  <body>
    <h1>Package elm-html-decoder by TheSeamau5; version: 1.0.1</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-html-decoder/tree/1.0.1">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="TheSeamau5.elm-html-decoder.Html.Decoder.html">Html.Decoder</a></p></li></ul>
  </body>
</html>

