<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Date</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Date </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of date Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="date" href="#date">date</a></strong> : Date <strong style="color:green;">-&gt;</strong> Date <strong style="color:green;">-&gt;</strong> Generator Date</p>
<p>Generate a random date given a start date and an end date.</p>
<hr>
<p><strong><a name="day" href="#day">day</a></strong> : Generator Day</p>
<p>Generate a random day of the week.</p>
<hr>
<p><strong><a name="month" href="#month">month</a></strong> : Generator Month</p>
<p>Generate a random month of the year.</p>
<hr>
<p><strong><a name="year" href="#year">year</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Generate a random year given a start year and end year (alias for <code>int</code>)</p>
<hr>
<p><strong><a name="hour" href="#hour">hour</a></strong> : Generator Int</p>
<p>Generate a random hour (random int between 0 and 23 inclusive)</p>
<hr>
<p><strong><a name="hour24" href="#hour24">hour24</a></strong> : Generator Int</p>
<p>Generate a random 24-hour day hour (random int between 0 and 23 inclusive)</p>
<hr>
<p><strong><a name="hour12" href="#hour12">hour12</a></strong> : Generator Int</p>
<p>Generate a random 12-hour day hour (random int between 0 and 11 inclusive)</p>
<hr>
<p><strong><a name="minute" href="#minute">minute</a></strong> : Generator Int</p>
<p>Generate a random minute (random int between 0 and 59 inclusive)</p>
<hr>
<p><strong><a name="second" href="#second">second</a></strong> : Generator Int</p>
<p>Generate a random second (random int between 0 and 59 inclusive)</p>
  </body>
</html>
