<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Window</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Window </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of window Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="windowDimensions" href="#windowDimensions">windowDimensions</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator ( Int, Int )</p>
<p>Generate a random tuple of window dimensions given a minimum screen width, a maximum screen width, a minimum screen height, a maximum screen height</p>
<hr>
<p><strong><a name="windowWidth" href="#windowWidth">windowWidth</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Generate a random window width value given a minimum screen width and a maximum screen width</p>
<hr>
<p><strong><a name="windowHeight" href="#windowHeight">windowHeight</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Generate a random width height value given a minimum screen height and a maximum screen height</p>
  </body>
</html>
