<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheSeamau5/typographic-scale</title>
  </head>
  <body>
    <h1>Package typographic-scale by TheSeamau5; version: 1.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/typographic-scale/tree/1.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="TheSeamau5.typographic-scale.Typography.Scale.html">Typography.Scale</a></p></li></ul>
  </body>
</html>

