<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Array</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Array </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Array Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="array" href="#array">array</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator (Array a)</p>
<p>Generate a random array of given size given a random generator</p>
<pre><code>randomLength5IntArray = array 5 (int 0 100)
</code></pre>
<hr>
<p><strong><a name="emptyArray" href="#emptyArray">emptyArray</a></strong> : Generator (Array a)</p>
<p>Generator that always generates the empty array</p>
<hr>
<p><strong><a name="rangeLengthArray" href="#rangeLengthArray">rangeLengthArray</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator (Array a)</p>
<p>Generate a random array of random length given a minimum length and
a maximum length.</p>
  </body>
</html>
