<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Maybe</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Maybe </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Maybe Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="maybe" href="#maybe">maybe</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator (Maybe a)</p>
<p>Generate a Maybe from a generator. Will generate Nothings 50% of the time.</p>
<hr>
<p><strong><a name="withDefault" href="#withDefault">withDefault</a></strong> : a <strong style="color:green;">-&gt;</strong> Generator (Maybe a) <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Generate values from a maybe generator or a default value.</p>
<hr>
<p><strong><a name="withDefaultGenerator" href="#withDefaultGenerator">withDefaultGenerator</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator (Maybe a) <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Generate values from a maybe generator or a default generator.</p>
  </body>
</html>
