<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Signal</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Signal </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Signal Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="constant" href="#constant">constant</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator (Signal a)</p>
<h2>Generates constant signals.# Random Seeds</h2>
<p><strong><a name="randomSeed" href="#randomSeed">randomSeed</a></strong> : Signal Seed</p>
<p>Generate a random seed that updates 60 times per second.
Note: The seed uses the current Unix time.# Generate Signals</p>
<hr>
<p><strong><a name="generate" href="#generate">generate</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Generate a signal from a random generator that updates 60 times per second.</p>
<hr>
<p><strong><a name="generateEvery" href="#generateEvery">generateEvery</a></strong> : Time <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Signal a</p>
<p>Generate a signal from a random generator that updates every
given number of milliseconds.# Generate a run of an application</p>
<hr>
<p><strong><a name="application" href="#application">application</a></strong> : model <strong style="color:green;">-&gt;</strong> Generator action <strong style="color:green;">-&gt;</strong> (action <strong style="color:green;">-&gt;</strong> model <strong style="color:green;">-&gt;</strong> model) <strong style="color:green;">-&gt;</strong> (model <strong style="color:green;">-&gt;</strong> view) <strong style="color:green;">-&gt;</strong> Generator view</p>
<p>Generate a random run of an application that follows the Elm Architecture.
Here, the Elm Architecture is interpreted as follows:</p>
<pre><code>initialModel : model
actions : Signal action
update : action -&gt; model -&gt; model
view : model -&gt; view -- where view is usually Element or Html

main =
  Signal.map view
    (Signal.foldp update initialModel actions)
</code></pre>
<p>How to use:</p>
<pre><code>applicationGenerator =
  application initialModel actionGenerator update view

main =
  generate applicationGenerator
</code></pre>
<hr>
<p><strong><a name="run" href="#run">run</a></strong> : model <strong style="color:green;">-&gt;</strong> Generator action <strong style="color:green;">-&gt;</strong> (action <strong style="color:green;">-&gt;</strong> model <strong style="color:green;">-&gt;</strong> model) <strong style="color:green;">-&gt;</strong> (model <strong style="color:green;">-&gt;</strong> view) <strong style="color:green;">-&gt;</strong> Signal view</p>
<p>Create a running signal from an application that follows the Elm Architecture.
This is analogous to <code>application</code> and works better as it avoids issues with
<code>Random.Extra.reduce</code>.</p>
<p>How to use:</p>
<pre><code>main =
  run initialModel actionGenerator update view
</code></pre>
  </body>
</html>
