<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.String</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.String </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of String Generators</p>
<h1>Simple Generators</h1>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator Char <strong style="color:green;">-&gt;</strong> Generator String</p>
<p>Generate a random string of a given length with a given character generator</p>
<pre><code>fiveLetterEnglishWord = string 5 english
</code></pre>
<hr>
<p><strong><a name="word" href="#word">word</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator Char <strong style="color:green;">-&gt;</strong> Generator String</p>
<p>Generate a random word of a given length with a given character generator
(alias for <code>string</code>)</p>
<hr>
<p><strong><a name="englishWord" href="#englishWord">englishWord</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator String</p>
<p>Generate a random lowercase word with english characters of a given length.
Note: This just generates a random string using the letters in english, so there
are no guarantees that the result be an actual english word.</p>
<hr>
<p><strong><a name="capitalizedEnglishWord" href="#capitalizedEnglishWord">capitalizedEnglishWord</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator String</p>
<p>Generate a random capitalized word with english characters of a given length.
Note: This just generates a random string using the letters in english, so there
are no guarantees that the result be an actual english word.# Random Length String Generators</p>
<hr>
<p><strong><a name="rangeLengthString" href="#rangeLengthString">rangeLengthString</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Char <strong style="color:green;">-&gt;</strong> Generator String</p>
<p>Generates a random string of random length given the minimum length
and maximum length and a given character generator.</p>
<hr>
<p><strong><a name="rangeLengthWord" href="#rangeLengthWord">rangeLengthWord</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Char <strong style="color:green;">-&gt;</strong> Generator String</p>
<p>Alias for <code>rangeLengthString</code></p>
<hr>
<p><strong><a name="rangeLengthEnglishWord" href="#rangeLengthEnglishWord">rangeLengthEnglishWord</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator String</p>
<p>Generate a random lowercase word with english characters of random length
given a minimum length and maximum length.</p>
<hr>
<p><strong><a name="anyEnglishWord" href="#anyEnglishWord">anyEnglishWord</a></strong> : Generator String</p>
<p>Generate a random lowercase word with english characters of random length
between 1 34.
Aside: 34 was picked as a maximum as "supercalifragilisticexpialidocious"
is considered the longest commonly used word and is 34 character long.
Longer words do occur, especially in scientific contexts. In which case, consider
using <code>rangeLengthEnglishWord</code> for more granular control.</p>
  </body>
</html>
