<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Task</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Task </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Task Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="task" href="#task">task</a></strong> : Generator value <strong style="color:green;">-&gt;</strong> Generator (Task error value)</p>
<p>Generate a successful task from a generator of successful values</p>
<hr>
<p><strong><a name="error" href="#error">error</a></strong> : Generator error <strong style="color:green;">-&gt;</strong> Generator (Task error value)</p>
<p>Generate a failed task from a generator of error values</p>
<hr>
<p><strong><a name="spawn" href="#spawn">spawn</a></strong> : Generator (Task x value) <strong style="color:green;">-&gt;</strong> Generator (Task y ThreadID)</p>
<p>Generate a task that is spawned in some independent thread given a
task generator# Timeout Generators</p>
<hr>
<p><strong><a name="timeout" href="#timeout">timeout</a></strong> : Time <strong style="color:green;">-&gt;</strong> Generator (Task error ())</p>
<p>Generate a timeout of given time</p>
<hr>
<p><strong><a name="rangeLengthTimeout" href="#rangeLengthTimeout">rangeLengthTimeout</a></strong> : Time <strong style="color:green;">-&gt;</strong> Time <strong style="color:green;">-&gt;</strong> Generator (Task error ())</p>
<p>Generate a timeout which times out at some point between a given minimum
and maximum time# Chaining Task Generators</p>
<hr>
<p><strong><a name="sequence" href="#sequence">sequence</a></strong> : Generator (List (Task error value)) <strong style="color:green;">-&gt;</strong> Generator (Task error (List value))</p>
<p>Generate a sequence of tasks that are run in series from a list of tasks</p>
<hr>
<p><strong><a name="parallel" href="#parallel">parallel</a></strong> : Generator (List (Task error value)) <strong style="color:green;">-&gt;</strong> Generator (Task error (List ThreadID))</p>
<p>Generate a sequence of tasks that are run in parallel from a list of tasks</p>
<hr>
<p><strong><a name="optional" href="#optional">optional</a></strong> : Generator (List (Task x value)) <strong style="color:green;">-&gt;</strong> Generator (Task y (List value))</p>
<p>Generate a sequence of optional tasks that are run in sequence from a list
of tasks# Generators that communicate with mailboxes</p>
<hr>
<p><strong><a name="send" href="#send">send</a></strong> : Address a <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator (Task error ())</p>
<p>Generate a task that sends randomly generated values to a given address
using a given random generator</p>
<hr>
<p><strong><a name="broadcast" href="#broadcast">broadcast</a></strong> : List (Address a) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator (Task error ())</p>
<p>Generate a task that broadcasts randomly generated values to a given address
using a given random generator</p>
  </body>
</html>
