<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Result</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Result </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Result Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="ok" href="#ok">ok</a></strong> : Generator value <strong style="color:green;">-&gt;</strong> Generator (Result error value)</p>
<p>Generate an ok result from a random generator of values</p>
<hr>
<p><strong><a name="error" href="#error">error</a></strong> : Generator error <strong style="color:green;">-&gt;</strong> Generator (Result error value)</p>
<p>Generate an error result from a random generator of errors</p>
<hr>
<p><strong><a name="result" href="#result">result</a></strong> : Generator error <strong style="color:green;">-&gt;</strong> Generator value <strong style="color:green;">-&gt;</strong> Generator (Result error value)</p>
<p>Generate an ok result or an error result with 50-50 chance</p>
<p>This is simply implemented as follows:</p>
<pre><code>result errorGenerator okGenerator =
  frequency
    [ (1, error errorGenerator)
    , (1, ok okGenerator)
    ] (ok okGenerator)
</code></pre>
<p>If you want to generate results with a different frequency, tweak those
numbers to your bidding in your own custom generators.</p>
  </body>
</html>
