<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Mouse</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Mouse </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Mouse Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="mousePosition" href="#mousePosition">mousePosition</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator ( Int, Int )</p>
<p>Generate a random mouse position given a screen width and a screen height</p>
<hr>
<p><strong><a name="mouseX" href="#mouseX">mouseX</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Generate a random mouseX value given a screen width</p>
<hr>
<p><strong><a name="mouseY" href="#mouseY">mouseY</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Generate a random mouseY value given a screen height</p>
<hr>
<p><strong><a name="leftMouseDown" href="#leftMouseDown">leftMouseDown</a></strong> : Generator Bool</p>
<p>Generate a random instance of left mouse down (alias for <code>bool</code>)</p>
  </body>
</html>
