<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Function</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Function </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Function Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="func" href="#func">func</a></strong> : Generator b <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> b)</p>
<p>Generates a random function of one argument given a generator for the output.</p>
<hr>
<p><strong><a name="func2" href="#func2">func2</a></strong> : Generator c <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c)</p>
<p>Generates a random function of two arguments given a generator for the output.</p>
<hr>
<p><strong><a name="func3" href="#func3">func3</a></strong> : Generator d <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d)</p>
<p>Generates a random function of three arguments given a generator for the output.</p>
<hr>
<p><strong><a name="func4" href="#func4">func4</a></strong> : Generator e <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e)</p>
<p>Generates a random function of four arguments given a generator for the output.</p>
<hr>
<p><strong><a name="func5" href="#func5">func5</a></strong> : Generator f <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f)</p>
<p>Generates a random function of five arguments given a generator for the output.</p>
<hr>
<p><strong><a name="func6" href="#func6">func6</a></strong> : Generator g <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> g)</p>
<h2>Generates a random function of six arguments given a generator for the output.# Infix operators</h2>
<p><strong><a name="&lt;&lt;&lt;" href="#&lt;&lt;&lt;">&lt;&lt;&lt;</a></strong> : Generator (b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> c)</p>
<p>Compose two function generators. Analogous to <code>&lt;&lt;</code></p>
<hr>
<p><strong><a name="&gt;&gt;&gt;" href="#&gt;&gt;&gt;">&gt;&gt;&gt;</a></strong> : Generator (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Generator (b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Generator (a <strong style="color:green;">-&gt;</strong> c)</p>
<p>Compose two function generators. Analogous to <code>&gt;&gt;</code></p>
  </body>
</html>
