<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UndoList.Decode</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a> . UndoList.Decode </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Decode UndoList submodule.</p>
<p>Provides JSON decoders for Timelines and UndoList Actions.</p>
<h1>Decoders</h1>
<hr>
<p><strong><a name="undolist" href="#undolist">undolist</a></strong> : Decoder state <strong style="color:green;">-&gt;</strong> Decoder (UndoList state)</p>
<p>Decode an undo-list given a decoder of state.</p>
<hr>
<p><strong><a name="action" href="#action">action</a></strong> : Decoder action <strong style="color:green;">-&gt;</strong> Decoder (Action action)</p>
<p>Decode an undo-list action given a decoder of actions.</p>
  </body>
</html>
