<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheSeamau5/elm-undo-redo</title>
  </head>
  <body>
    <h1>Package elm-undo-redo by TheSeamau5; version: 2.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-undo-redo/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="TheSeamau5.elm-undo-redo.UndoList.html">UndoList</a></p></li><li><p><a href="TheSeamau5.elm-undo-redo.UndoList.Decode.html">UndoList.Decode</a></p></li><li><p><a href="TheSeamau5.elm-undo-redo.UndoList.Encode.html">UndoList.Encode</a></p></li><li><p><a href="TheSeamau5.elm-undo-redo.UndoList.Random.html">UndoList.Random</a></p></li><li><p><a href="TheSeamau5.elm-undo-redo.UndoList.Shrink.html">UndoList.Shrink</a></p></li></ul>
  </body>
</html>

