<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Html.Decoder</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-html-decoder.index.html">elm-html-decoder</a> . Html.Decoder </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Decoders made to capture DOM events. The types match their
equivalent DOM interfaces.</p>
<h1>Mouse Events</h1>
<hr>
<hr>
<p><strong><a name="mouseEvent" href="#mouseEvent">mouseEvent</a></strong> : Decoder MouseEvent</p>
<h1>Wheel Events</h1>
<hr>
<hr>
<p><strong><a name="wheelEvent" href="#wheelEvent">wheelEvent</a></strong> : Decoder WheelEvent</p>
<hr>
<p><strong><a name="dom_delta_pixel" href="#dom_delta_pixel">dom_delta_pixel</a></strong> : Int</p>
<hr>
<p><strong><a name="dom_delta_line" href="#dom_delta_line">dom_delta_line</a></strong> : Int</p>
<hr>
<p><strong><a name="dom_delta_page" href="#dom_delta_page">dom_delta_page</a></strong> : Int</p>
<h1>Keyboard Events</h1>
<hr>
<hr>
<p><strong><a name="keyboardEvent" href="#keyboardEvent">keyboardEvent</a></strong> : Decoder KeyboardEvent</p>
<hr>
<p><strong><a name="dom_key_location_standard" href="#dom_key_location_standard">dom_key_location_standard</a></strong> : Int</p>
<hr>
<p><strong><a name="dom_key_location_left" href="#dom_key_location_left">dom_key_location_left</a></strong> : Int</p>
<hr>
<p><strong><a name="dom_key_location_right" href="#dom_key_location_right">dom_key_location_right</a></strong> : Int</p>
<hr>
<p><strong><a name="dom_key_location_right" href="#dom_key_location_right">dom_key_location_right</a></strong> : Int</p>
<hr>
<p><strong><a name="dom_key_location_numpad" href="#dom_key_location_numpad">dom_key_location_numpad</a></strong> : Int</p>
<h1>Composition Events</h1>
<hr>
<hr>
<p><strong><a name="compositionEvent" href="#compositionEvent">compositionEvent</a></strong> : Decoder CompositionEvent</p>
<h1>Gamepad Events</h1>
<hr>
<hr>
<p><strong><a name="gamepadEvent" href="#gamepadEvent">gamepadEvent</a></strong> : Decoder GamepadEvent</p>
<hr>
<hr>
<p><strong><a name="gamepad" href="#gamepad">gamepad</a></strong> : Decoder Gamepad</p>
<hr>
<hr>
<p><strong><a name="gamepadButton" href="#gamepadButton">gamepadButton</a></strong> : Decoder GamepadButton</p>
<h1>Animation Events</h1>
<hr>
<hr>
<p><strong><a name="animationEvent" href="#animationEvent">animationEvent</a></strong> : Decoder AnimationEvent</p>
<h1>Device Motion / Orientation Events</h1>
<hr>
<hr>
<p><strong><a name="deviceMotionEvent" href="#deviceMotionEvent">deviceMotionEvent</a></strong> : Decoder DeviceMotionEvent</p>
<hr>
<hr>
<p><strong><a name="deviceOrientationEvent" href="#deviceOrientationEvent">deviceOrientationEvent</a></strong> : Decoder DeviceOrientationEvent</p>
<hr>
<p><strong><a name="deviceAcceleration" href="#deviceAcceleration">deviceAcceleration</a></strong> : Decoder DeviceAcceleration</p>
<hr>
<p><strong><a name="deviceAcceleration" href="#deviceAcceleration">deviceAcceleration</a></strong> : Decoder DeviceAcceleration</p>
<hr>
<hr>
<p><strong><a name="deviceRotationRate" href="#deviceRotationRate">deviceRotationRate</a></strong> : Decoder DeviceRotationRate</p>
  </body>
</html>
