<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>History</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-history.index.html">elm-history</a> . History </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Elm bindings to HTML5 History API.</p>
<h1>Changing the URL path</h1>
<hr>
<p><strong><a name="setPath" href="#setPath">setPath</a></strong> : String <strong style="color:green;">-&gt;</strong> Task error ()</p>
<p>Sets the path of the url to the given path.
If you are familiar with the HTML5 History API,
<code>setPath</code> calls <code>history.pushState()</code> which means
that in performing this task, the browser history
moves forward. In other words, pressing the back
button will lead you where you were prior to performing
this task.</p>
<pre><code>setPath "/blog.html"
</code></pre>
<hr>
<p><strong><a name="replacePath" href="#replacePath">replacePath</a></strong> : String <strong style="color:green;">-&gt;</strong> Task error ()</p>
<p>Replaces the path of the url by the given path.
If you are familiar with the HTML5 History API,
<code>replacePath</code> calls <code>history.replaceState()</code> which means
that in performing this task, the browser history
does not move forward. In other words, pressing the back
button will not lead you to where you were prior to
performing this task. This is useful for things such as
slideshows of login pages where the paths are transient
and you do not wish to clutter the back button. If you
want to simply point users towards a different page,
consider using <code>setPath</code>.# Going back and forth in the browser history</p>
<hr>
<p><strong><a name="back" href="#back">back</a></strong> : Task error ()</p>
<p>Moves the browser history back by 1. Equivalent
to pressing the back button on the browser or calling
<code>go -1</code>.</p>
<hr>
<p><strong><a name="forward" href="#forward">forward</a></strong> : Task error ()</p>
<p>Moves the browser history forward by 1. Equivalent
to pressing the forward button on the browser or calling
<code>go 1</code>.</p>
<hr>
<p><strong><a name="go" href="#go">go</a></strong> : Int <strong style="color:green;">-&gt;</strong> Task error ()</p>
<p>Move backwards or forwards in the browser history
by the given amount. If given a positive number, <code>go</code>
will move the browser history forward by that amount.
If given a negative number, <code>go</code> will move the browser
history back by the absolute value of that amount. This
results in a no-op if there are no available pages to
go to in the browser history.# URL path as input</p>
<hr>
<p><strong><a name="path" href="#path">path</a></strong> : Signal String</p>
<p>The current path value of the url. The value is updated
whenever it is changed, either through interaction or code.
This is the main way you can create single page applications.
By incorporating the <code>path</code> as an input of your application,
you are able to react to changes to these paths and route
and re-route your pages accordingly in order to show the most
appropriate information given the path.</p>
<p>Paths are of the form: <code>/myPath.html</code> or <code>/users/4873/profile.html</code></p>
<hr>
<p><strong><a name="hash" href="#hash">hash</a></strong> : Signal String</p>
<p>The current hash value of the url. The value is updated
whenever it is changed, usually through interaction.
When you click on an <code>a</code> tag, the browser focuses on the area
around the tag and does not refresh the page. This change is
mirrored in the url where often a <code>#</code> is added. It is often
useful to track these changes and perform different operations
depending on the state of the hash.</p>
<p>Hashes are of the form: <code>#myTag</code></p>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : Signal Int</p>
<p>The length of the browser history. This number does not
state where you are in relation to the browser history but
simply how long that history is.</p>
  </body>
</html>
