<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheSeamau5/elm-task-extra</title>
  </head>
  <body>
    <h1>Package elm-task-extra by TheSeamau5; version: 2.0.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-task-extra/tree/2.0.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="TheSeamau5.elm-task-extra.Task.Extra.html">Task.Extra</a></p></li></ul>
  </body>
</html>

