<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Check.Test</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-check.index.html">elm-check</a> . Check.Test </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Submodule providing integration with elm-test.</p>
<h1>Generate unit tests</h1>
<hr>
<p><strong><a name="test" href="#test">test</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<p>Analogous to <code>claim</code>. Will generate a given number of unit tests for given
actual and expected statements. If a unit tests fails, <code>test</code> will also generate
an additional test representing a minimal input using shrinking.</p>
<hr>
<p><strong><a name="assert" href="#assert">assert</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<p>Assert that a given predicate always yields true for a given investigator.
Analogous to <code>claimTrue</code>.# Multi-arity</p>
<hr>
<p><strong><a name="test2" href="#test2">test2</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<hr>
<p><strong><a name="test3" href="#test3">test3</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<hr>
<p><strong><a name="test4" href="#test4">test4</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<hr>
<p><strong><a name="test5" href="#test5">test5</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Investigator e <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<hr>
<p><strong><a name="assert2" href="#assert2">assert2</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<hr>
<p><strong><a name="assert3" href="#assert3">assert3</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<hr>
<p><strong><a name="assert4" href="#assert4">assert4</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
<hr>
<p><strong><a name="assert5" href="#assert5">assert5</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Investigator e <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Test</p>
  </body>
</html>
