<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Color</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Color </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Color Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="color" href="#color">color</a></strong> : Generator Color</p>
<p>Generate a random color</p>
<hr>
<p><strong><a name="rgb" href="#rgb">rgb</a></strong> : Generator Color</p>
<p>Generate a random color which randomizes rgb values</p>
<hr>
<p><strong><a name="rgba" href="#rgba">rgba</a></strong> : Generator Color</p>
<p>Generate a random color which randomizes rgba values</p>
<hr>
<p><strong><a name="hsl" href="#hsl">hsl</a></strong> : Generator Color</p>
<p>Generate a random color which randomizes hsl values</p>
<hr>
<p><strong><a name="hsla" href="#hsla">hsla</a></strong> : Generator Color</p>
<p>Generate a random color which randomizes hsla values</p>
<hr>
<p><strong><a name="greyscale" href="#greyscale">greyscale</a></strong> : Generator Color</p>
<p>Generate a random shade of grey</p>
<hr>
<p><strong><a name="grayscale" href="#grayscale">grayscale</a></strong> : Generator Color</p>
<p>Alias for greyscale</p>
<hr>
<p><strong><a name="red" href="#red">red</a></strong> : Generator Color</p>
<p>Generate a random shade of red</p>
<hr>
<p><strong><a name="green" href="#green">green</a></strong> : Generator Color</p>
<p>Generate a random shade of green</p>
<hr>
<p><strong><a name="blue" href="#blue">blue</a></strong> : Generator Color</p>
<p>Generate a random shade of blue</p>
  </body>
</html>
