<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flex</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.flex-html.index.html">flex-html</a> . Flex </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Companion library to elm-html. Helps with flexbox layout</p>
<h1>Flex Types</h1>
<hr>
<p>The <code>Direction</code> type specifies all the direction values possible for the
<code>flexDirection</code> mixin.</p>
<ul>
<li>Horizontal: Default value. The flexible items are displayed horizontally, as a row.</li>
<li>Vertical: The flexible items are displayed vertically, as a column.</li>
<li>HorizontalReverse: Same as <code>Horizontal</code>, but in reverse order.</li>
<li>verticalReverse: Same as <code>Vertical</code>, but in reverse order.</li>
</ul>
<hr>
<p>The <code>Alignment</code> type specifies all the values possible for the <code>alignItems</code>
and <code>justifyConteent</code> mixins.</p>
<ul>
<li>Start: Content is left-aligned.</li>
<li>Center: Content is center-aligned.</li>
<li>End: Content is right-aligned.</li>
<li>Stretch: Content-width is stretched to fill up the space.</li>
<li>Surround: Extra space is devided into equal spaces around the content.</li>
</ul>
<hr>
<p>The <code>WrapValue</code> type specifies all the wrapping values possible for the
<code>wrap</code> mixin.</p>
<ul>
<li>Wrap: Specifies that the flexible items will wrap if necessary.</li>
<li>NoWrap: Default value. Specifies that the flexible items will not wrap.</li>
<li>WrapReverse: Specifies that the flexible items will wrap, if necessary, in reverse order.# Flex Mixins
Mixins can be used alone or as a combinator to specify flex-related styles.</li>
</ul>
<hr>
<p><strong><a name="display" href="#display">display</a></strong> : List ( String, String )</p>
<p>Displays an element as an block-level flex container.</p>
<hr>
<p><strong><a name="flow" href="#flow">flow</a></strong> : Flex.Direction <strong style="color:green;">-&gt;</strong> Flex.WrapValue <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>flow</code> mixin specifies how much the item will grow relative to the rest
of the flexible items inside the same container.</p>
<hr>
<p><strong><a name="direction" href="#direction">direction</a></strong> : Flex.Direction <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>direction</code> mixin specifies the direction of the flexible items.</p>
<hr>
<p><strong><a name="wrap" href="#wrap">wrap</a></strong> : Flex.WrapValue <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>wrap</code> mixin specifies whether the flexible items should wrap or not.</p>
<hr>
<p><strong><a name="alignItems" href="#alignItems">alignItems</a></strong> : Flex.Alignment <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>alignItems</code> mixin specifies the default alignment for items inside
the flexible container.</p>
<hr>
<p><strong><a name="justifyContent" href="#justifyContent">justifyContent</a></strong> : Flex.Alignment <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>justifyContent</code> mixin aligns the flexible container's items when the
items do not use all available space on the main-axis.</p>
<hr>
<p><strong><a name="grow" href="#grow">grow</a></strong> : Float <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>grow</code> mixin specifies how much the item will grow relative to the rest
of the flexible items inside the same container.</p>
<hr>
<p><strong><a name="shrink" href="#shrink">shrink</a></strong> : Float <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>shrink</code> mixin specifies how the item will shrink relative to the rest
of the flexible items inside the same container.</p>
<hr>
<p><strong><a name="basis" href="#basis">basis</a></strong> : String <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>basis</code> mixin specifies the initial length of a flexible item.</p>
<hr>
<p><strong><a name="flex" href="#flex">flex</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>flex</code> mixin specifies the length of the item, relative to the rest of
the flexible items inside the same container.</p>
<p>It's a style shorthand for flexGrow, flexShrink and flexBasis</p>
<hr>
<p><strong><a name="order" href="#order">order</a></strong> : Int <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>order</code> mixin specifies the order of a flexible item relative to the
rest of the flexible items inside the same container.</p>
<hr>
<p><strong><a name="alignSelf" href="#alignSelf">alignSelf</a></strong> : Flex.Alignment <strong style="color:green;">-&gt;</strong> List ( String, String )</p>
<p>The <code>alignSelf</code> mixin specifies the alignment for the selected item inside
the flexible container.</p>
  </body>
</html>
