<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Router</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-router.index.html">elm-router</a> . Router </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Simple Router library for performing operations based on a list of string
routes. This is particularly useful for routing pages in single page applications
where the given list of strings are list of url paths.</p>
<h1>Types</h1>
<hr>
<p>A Route is a function from a string to some value or computation.</p>
<hr>
<h2>A Router is a tuple containing a string and its associated route# Route Matching</h2>
<p><strong><a name="match" href="#match">match</a></strong> : List (Router a) <strong style="color:green;">-&gt;</strong> Route a <strong style="color:green;">-&gt;</strong> Route a</p>
<p><code>match</code> allows you to select an appropriate route depending on the
given input string. <code>match</code> takes a list of routers and a default route,
which acts as a catch-all and returns a route. Returning a route allows
for nested routes.</p>
<p>Example:</p>
<pre><code>mainRoute : Route Html
mainRoute = match
  [ "/"           :-&gt; displayHomePage
  , "/index.html" :-&gt; displayHomePage
  , "/blog"       :-&gt; blogRoute
  , "/contact"    :-&gt; displayContactsPage
  ] display404Page

blogRoute : Route Html
blogRoute = match
  [ "/"             :-&gt; displayBlogPostListing
  , "/entry1.html"  :-&gt; displayEntry1
  , "/entry2.html"  :-&gt; displayEntry2
  ] display404Page
</code></pre>
<p>In some cases, it important to understand how <code>match</code> works. Suppose you have
the input path "/users/4873/profile.html" and there is a router that matches
"/users" with an associated route <code>usersRoute</code>. The <code>usersRoute</code> function will
get called with "/4873/profile.html" as a parameter. This means that <code>match</code>
will strip away the string it has matched from the input string before passing
it onto the route. <code>match</code> will also match routes in the order you have stated
them. This means that if you have the following route:</p>
<pre><code>myRoute = match
  [ "/user"   :-&gt; userRoute
  , "/users"  :-&gt; displayUserListing
  ] display404Page
</code></pre>
<p>There is no way for <code>displayUserListing</code> to ever be called. Say you pass in
"/users.html", then this will be matched by "/user" which will pass "s.html"
to <code>userRoute</code>. To solve this, you may wish to reverse the order of the routes
as follows:</p>
<pre><code>myRoute = match
  [ "/users"  :-&gt; displayUserListing
  , "/user"   :-&gt; userRoute
  ] display404Page
</code></pre>
<p>And now things will work as intended.</p>
<p>You may notice that in the first example, I use "/" as a route at the very top.
This is because <code>match</code> special cases "/" and the empty string due to their
prevalence.</p>
<hr>
<p><strong><a name=":-&gt;" href="#:-&gt;">:-&gt;</a></strong> : String <strong style="color:green;">-&gt;</strong> Route a <strong style="color:green;">-&gt;</strong> Router a</p>
<p>Operator to offer easy-to-read DSL for matching routes. This is an alias
for the <code>(,)</code> tuple constructor function.# Useful Helper</p>
<hr>
<p><strong><a name="matchPrefix" href="#matchPrefix">matchPrefix</a></strong> : String <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Maybe String</p>
<p>Takes a reference string and a string to match and returns the second string
stripped of the matched reference string. Used to implement <code>match</code>.</p>
<pre><code>matchPrefix "he" "hello" === Just "llo"

matchPrefix "yo" "halo" === Nothing
</code></pre>
  </body>
</html>
