<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UndoList.Random</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a> . UndoList.Random </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Random UndoList Submodule.</p>
<p>Provides random undolist and undolist action generators.</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="undolist" href="#undolist">undolist</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator state <strong style="color:green;">-&gt;</strong> Generator (UndoList state)</p>
<p>Random UndoList Generator constructor.
Given a generator of state, a length for the past, and a length for the future,
generate a random undolist of states.</p>
<pre><code>undolist pastLength futureLength generator
</code></pre>
<hr>
<p><strong><a name="action" href="#action">action</a></strong> : Generator action <strong style="color:green;">-&gt;</strong> Generator (Action action)</p>
<p>Generate random undolist actions given an action generator.</p>
<p>Generates actions with the following probabilities:</p>
<ul>
<li>Reset  : 5%</li>
<li>Forget : 5%</li>
<li>Undo   : 30%</li>
<li>Redo   : 30%</li>
<li>New    : 30%</li>
</ul>
  </body>
</html>
