<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheSeamau5/elm-check</title>
  </head>
  <body>
    <h1>Package elm-check by TheSeamau5; version: 3.2.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-check/tree/3.2.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="TheSeamau5.elm-check.Check.html">Check</a></p></li><li><p><a href="TheSeamau5.elm-check.Check.Investigator.html">Check.Investigator</a></p></li><li><p><a href="TheSeamau5.elm-check.Check.Test.html">Check.Test</a></p></li><li><p><a href="TheSeamau5.elm-check.Check.Runner.Browser.html">Check.Runner.Browser</a></p></li></ul>
  </body>
</html>

