<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Check.Runner.Browser</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-check.index.html">elm-check</a> . Check.Runner.Browser </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Browser test runner for elm-check. This module provides functions to
run and visualize tests in the browser.</p>
<h1>Display Test Results</h1>
<hr>
<p><strong><a name="display" href="#display">display</a></strong> : Evidence <strong style="color:green;">-&gt;</strong> Html</p>
<p>Display test results in the browser.</p>
<hr>
<p><strong><a name="displayVerbose" href="#displayVerbose">displayVerbose</a></strong> : Evidence <strong style="color:green;">-&gt;</strong> Html</p>
<p>Verbose version of <code>display</code>. Contains additional information
about the test results.</p>
  </body>
</html>
