<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Check.Investigator</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-check.index.html">elm-check</a> . Check.Investigator </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Sub-module containing the Investigator type used by elm-check.</p>
<p>This sub-module contains several predefined investigator generators and means of
composing them to create your own. Note that most generators provided are
only well-suited to local development. Property-based testing is by its nature
a very slow process and is best paired with some sort of continuous integration
service. Consider making your own, more general investigator generators when
migrating from local to cloud-based.</p>
<h1>Investigator Definition</h1>
<hr>
<p>An Investigator type is a Random Generator paired with a shrinking strategy,
or Shrinker. Shrinkers are defined in <code>elm-shrink</code>.</p>
<hr>
<p><strong><a name="investigator" href="#investigator">investigator</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Shrinker a <strong style="color:green;">-&gt;</strong> Investigator a</p>
<p>Investigator constructor. Construct an Investigator from a generator and
a shrinker.# Basic Investigator Generators</p>
<hr>
<p><strong><a name="void" href="#void">void</a></strong> : Investigator ()</p>
<p>Investigator void. Uses a constant generator and the <code>void</code> shrinker from
elm-shrink.</p>
<hr>
<p><strong><a name="bool" href="#bool">bool</a></strong> : Investigator Bool</p>
<p>Investigator bool. Uses the bool generator from elm-random-extra and the
<code>bool</code> shrinker from elm-shrink.</p>
<hr>
<p><strong><a name="order" href="#order">order</a></strong> : Investigator Order</p>
<p>Investigator order. Uses the order generator from elm-random-extra and the
<code>order</code> shrinker from elm-shrink.</p>
<hr>
<p><strong><a name="int" href="#int">int</a></strong> : Investigator Int</p>
<p>Investigator int. Generates random ints between -50 and 50 and the <code>int</code>
shrinker from elm-shrink. Ideal for local testing.</p>
<hr>
<p><strong><a name="float" href="#float">float</a></strong> : Investigator Float</p>
<p>Investigator float. Generates random floats between -50 and 50 and the <code>float</code>
shrinker from elm-shrink. Ideal for local testing.</p>
<hr>
<p><strong><a name="percentage" href="#percentage">percentage</a></strong> : Investigator Float</p>
<p>Investigator percentage. Generates random floats between 0.0 and 1.0 and the <code>float</code>
shrinker from elm-shrink. Useful in conjunction with <code>tuple</code> to facilitate
things like generating an array and then selecting one of its elements at random.</p>
<hr>
<p><strong><a name="char" href="#char">char</a></strong> : Investigator Char</p>
<p>Investigator char. Generates random ascii chars disregarding the control
characters using the <code>char 32 127</code> generator from elm-random-extra and the
<code>character</code> shrinker from elm-shrink. Ideal for local testing or if your
domain deals exclusively with ascii and you do not care about control
characters.</p>
<hr>
<p><strong><a name="ascii" href="#ascii">ascii</a></strong> : Investigator Char</p>
<p>Investigator char. Generates random ascii chars using the <code>ascii</code> generator
from elm-random-extra and the <code>char</code> shrinker from elm-shrink. Ideal for local
testing or if your domain deals exclusively with ascii.</p>
<hr>
<p><strong><a name="unicode" href="#unicode">unicode</a></strong> : Investigator Char</p>
<p>Investigator char. Generates a random UTF-8 character using the
<code>unicode</code> generator from elm-random-extra and the <code>char</code> shrinker from
elm-shrink.</p>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : Investigator String</p>
<p>Investigator string. Generates random ascii strings of size between 0 and 10
using the <code>rangeLengthString</code> generator from elm-random-extra and the <code>string</code>
shrinker from elm-shrink. Ideal for local testing.</p>
<hr>
<p><strong><a name="maybe" href="#maybe">maybe</a></strong> : Investigator a <strong style="color:green;">-&gt;</strong> Investigator (Maybe a)</p>
<p>Investigator maybe constructor. Generates random maybe values from a given
investigator generator using the <code>maybe</code> generator constructor from
elm-random-extra and the <code>maybe</code> shrinker constructor from elm-shrink.</p>
<hr>
<p><strong><a name="result" href="#result">result</a></strong> : Investigator error <strong style="color:green;">-&gt;</strong> Investigator value <strong style="color:green;">-&gt;</strong> Investigator (Result error value)</p>
<p>Investigator result constructor. Generates random result values from a given
investigator generator using the <code>result</code> generator constructor from
elm-random-extra and the <code>result</code> shrinker constrctor from elm-shrink.</p>
<hr>
<p><strong><a name="list" href="#list">list</a></strong> : Investigator a <strong style="color:green;">-&gt;</strong> Investigator (List a)</p>
<p>Investigator list constructor. Generates random lists of values of size
between 0 and 10 from a given investigator generator using the <code>rangeLengthList</code>
generator constructor from elm-random-extra and the <code>list</code> shrinker constructor
from elm-shrink. Ideal for local testing.</p>
<hr>
<p><strong><a name="array" href="#array">array</a></strong> : Investigator a <strong style="color:green;">-&gt;</strong> Investigator (Array a)</p>
<p>Investigator array constructor. Generates random arrays of values of size
between 0 and 10 from a given investigator generator using the <code>rangeLengthArray</code>
generator constructor from elm-random-extra and the <code>array</code> shrinker constructor
from elm-shrink. Ideal for local testing.</p>
<hr>
<p><strong><a name="tuple" href="#tuple">tuple</a></strong> : ( Investigator a, Investigator b ) <strong style="color:green;">-&gt;</strong> Investigator ( a, b )</p>
<p>Investigator 2-tuple constructor. Generates random 2-tuples from a 2-tuple
of investigator generators. Uses the <code>tuple</code> shrinker constructor from elm-shrink.</p>
<hr>
<p><strong><a name="tuple3" href="#tuple3">tuple3</a></strong> : ( Investigator a, Investigator b, Investigator c ) <strong style="color:green;">-&gt;</strong> Investigator ( a, b, c )</p>
<p>Investigator 3-tuple constructor. Generates random 3-tuples from a 3-tuple
of investigator generators. Uses the <code>tuple3</code> shrinker constrctor from elm-shrink.</p>
<hr>
<p><strong><a name="tuple4" href="#tuple4">tuple4</a></strong> : ( Investigator a, Investigator b, Investigator c, Investigator d ) <strong style="color:green;">-&gt;</strong> Investigator ( a, b, c, d )</p>
<p>Investigator 4-tuple constructor. Generates random 4-tuples from a 4-tuple
of investigator generators. Uses the <code>tuple4</code> shrinker constrctor from elm-shrink.</p>
<hr>
<p><strong><a name="tuple5" href="#tuple5">tuple5</a></strong> : ( Investigator a , Investigator b , Investigator c , Investigator d , Investigator e ) <strong style="color:green;">-&gt;</strong> Investigator ( a, b, c, d, e )</p>
<p>Investigator 5-tuple constructor. Generates random 5-tuples from a 5-tuple
of investigator generators. Uses the <code>tuple5</code> shrinker constrctor from elm-shrink.</p>
<hr>
<p><strong><a name="func" href="#func">func</a></strong> : Investigator b <strong style="color:green;">-&gt;</strong> Investigator (a <strong style="color:green;">-&gt;</strong> b)</p>
<p>Investigator of functions. Takes an investigator for the return type
and returns an investigator of functions. Uses the <code>func</code> generator from
elm-random-extra and does not perform any shrinking.</p>
<hr>
<p><strong><a name="func2" href="#func2">func2</a></strong> : Investigator c <strong style="color:green;">-&gt;</strong> Investigator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c)</p>
<hr>
<p><strong><a name="func3" href="#func3">func3</a></strong> : Investigator d <strong style="color:green;">-&gt;</strong> Investigator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d)</p>
<hr>
<p><strong><a name="func4" href="#func4">func4</a></strong> : Investigator e <strong style="color:green;">-&gt;</strong> Investigator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e)</p>
<hr>
<p><strong><a name="func5" href="#func5">func5</a></strong> : Investigator f <strong style="color:green;">-&gt;</strong> Investigator (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f)</p>
  </body>
</html>
