<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spring</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-spring.index.html">elm-spring</a> . Spring </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Module for spring-based animations in Elm.</p>
<h1>Create Springs</h1>
<hr>
<p>Main Spring Type.
A spring's behavior is defined by its stiffness and damping parameters.</p>
<hr>
<p><strong><a name="create" href="#create">create</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Spring.Spring Float</p>
<p>Create a Spring Float given values for stiffness and damping.
The Spring Float is the basic type of Spring and is the only one that
can be animated with the <code>animate</code> functon. You can use this as a building
block to create more complex Springs using functions like <code>map</code> or <code>andMap</code>.</p>
<hr>
<p><strong><a name="createAt" href="#createAt">createAt</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Spring.Spring Float</p>
<h2>Create a spring with a given position.# Query and Modify Springs</h2>
<p><strong><a name="current" href="#current">current</a></strong> : Spring.Spring a <strong style="color:green;">-&gt;</strong> a</p>
<p>Get the current value of the spring.</p>
<hr>
<p><strong><a name="setDestination" href="#setDestination">setDestination</a></strong> : a <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring a</p>
<p>Set the destination of a spring.</p>
<hr>
<p><strong><a name="animationHasEnded" href="#animationHasEnded">animationHasEnded</a></strong> : Spring.Spring Float <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Detect if a spring animation has ended.
A spring animation is considered to have ended if the spring
has reached its destination and has 0 velocity.</p>
<hr>
<p><strong><a name="animationsHaveEnded" href="#animationsHaveEnded">animationsHaveEnded</a></strong> : List (Focus.Focus a Float) <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Given a list of foci, detect if a spring animation has ended.
A spring animation is considered to have ended if the spring
has reached its destination and has 0 velocity and this function will
only consider the fields defined by the foci.# Animate Springs</p>
<hr>
<p><strong><a name="animate" href="#animate">animate</a></strong> : Time.Time <strong style="color:green;">-&gt;</strong> Spring.Spring Float <strong style="color:green;">-&gt;</strong> Spring.Spring Float</p>
<p>Animate a spring given a framerate.</p>
<pre><code>animate framerate spring
</code></pre>
<hr>
<p><strong><a name="animateNested" href="#animateNested">animateNested</a></strong> : Focus.Focus a Float <strong style="color:green;">-&gt;</strong> Time.Time <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring a</p>
<h2>Animate a nested field inside a spring with a focus.# Connect Springs</h2>
<p><strong><a name="connect" href="#connect">connect</a></strong> : Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring a</p>
<p>Connect two springs together. This function will modify the second spring
to have the first spring's position as its destination.</p>
<hr>
<p><strong><a name="connectMany" href="#connectMany">connectMany</a></strong> : a <strong style="color:green;">-&gt;</strong> List (Spring.Spring a) <strong style="color:green;">-&gt;</strong> List (Spring.Spring a)</p>
<p>Connect multiple strings end to end. The first spring's destination will be
set to the provided destination. The second spring's destination will be set to
the first spring's position. The third spring's destination will be set to
the second spring's position. And so on...# All the maps!</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring b</p>
<p>Map a function onto a spring.</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring b <strong style="color:green;">-&gt;</strong> Spring.Spring c</p>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring b <strong style="color:green;">-&gt;</strong> Spring.Spring c <strong style="color:green;">-&gt;</strong> Spring.Spring d</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring b <strong style="color:green;">-&gt;</strong> Spring.Spring c <strong style="color:green;">-&gt;</strong> Spring.Spring d <strong style="color:green;">-&gt;</strong> Spring.Spring e</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring b <strong style="color:green;">-&gt;</strong> Spring.Spring c <strong style="color:green;">-&gt;</strong> Spring.Spring d <strong style="color:green;">-&gt;</strong> Spring.Spring e <strong style="color:green;">-&gt;</strong> Spring.Spring f</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Spring.Spring (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Spring.Spring a <strong style="color:green;">-&gt;</strong> Spring.Spring b</p>
<p>Chain mapping operations together</p>
  </body>
</html>
