<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UndoList</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a> . UndoList </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>UndoList Data Structure.</p>
<h1>Definition</h1>
<hr>
<p>The UndoList data structure.
An UndoList has:</p>
<ol>
<li>A list of past states</li>
<li>A present state</li>
<li>A list of future states</li>
</ol>
<p>The head of the past list is the most recent state and the head of the future
list is the next state. (i.e., the tails of both lists point away from the
present)# Basic Operations</p>
<hr>
<p><strong><a name="undo" href="#undo">undo</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>If the undolist has any past states, set the most recent past
state as the current state and turn the old present state into
a future state.</p>
<p>i.e.</p>
<pre><code>undo (UndoList [3,2,1] 4 [5,6]) == UndoList [2,1] 3 [4,5,6]
</code></pre>
<hr>
<p><strong><a name="redo" href="#redo">redo</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>If the undo-list has any future states, set the next
future state as the current state and turn the old present state
into a past state.</p>
<p>i.e.</p>
<pre><code>redo (UndoList [3,2,1] 4 [5,6]) == UndoList [4,3,2,1] 5 [6]
</code></pre>
<hr>
<p><strong><a name="fresh" href="#fresh">fresh</a></strong> : state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>Turn a state into an undo-list with neither past nor future.</p>
<hr>
<p><strong><a name="new" href="#new">new</a></strong> : state <strong style="color:green;">-&gt;</strong> UndoList state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>Add a new present state to the undo-list, turning the old
present state into a past state and erasing the future.</p>
<hr>
<p><strong><a name="forget" href="#forget">forget</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>Forget the past and look to the future!
This simply clears the past list.</p>
<p>i.e.
    forget (UndoList [3,2,1] 4 [5,6]) == UndoList [] 4 [5,6]</p>
<hr>
<p><strong><a name="reset" href="#reset">reset</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>Reset the undo-list by returning to the very first state
and clearing all other states.</p>
<p>i.e.</p>
<pre><code>reset (UndoList [3,2,1] 4 [5,6]) == UndoList [] 1 []# Query UndoList
</code></pre>
<hr>
<p><strong><a name="hasPast" href="#hasPast">hasPast</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check if the undo-list has any past states.</p>
<hr>
<p><strong><a name="hasFuture" href="#hasFuture">hasFuture</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Check if the undo-list has any future states.</p>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the full length of an undo-list</p>
<hr>
<p><strong><a name="lengthPast" href="#lengthPast">lengthPast</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the length of the past.</p>
<hr>
<p><strong><a name="lengthFuture" href="#lengthFuture">lengthFuture</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> Int</p>
<h2>Get the length of the future# Actions</h2>
<p>Simple UndoList Action type. This is a simple type that can be used for
most use cases. This works best when paired with the <code>update</code> function as
<code>update</code> will perform the corresponding operations on the undolist automatically.</p>
<p>Consider using your own data type only if you really need it.</p>
<hr>
<p><strong><a name="mapAction" href="#mapAction">mapAction</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Action a <strong style="color:green;">-&gt;</strong> Action b</p>
<h2>Map a function over an action.# Functional Operations</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> UndoList b</p>
<p>Map a function over an undo-list.
Be careful with this. The function will be applied to the past and the future
as well. If you just want to change the present, use <code>mapPresent</code>.</p>
<p>A good use case for <code>map</code> is to encode an undo-list as JSON.</p>
<p>Example:</p>
<pre><code>import UndoList.Encode as Encode

encode encoder undolist =
  map encoder undolist
  |&gt; Encode.undolist
</code></pre>
<hr>
<p><strong><a name="mapPresent" href="#mapPresent">mapPresent</a></strong> : (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> UndoList a</p>
<p>Apply a function only on the present.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : (action <strong style="color:green;">-&gt;</strong> state <strong style="color:green;">-&gt;</strong> state) <strong style="color:green;">-&gt;</strong> Action action <strong style="color:green;">-&gt;</strong> UndoList state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>Convert a function that updates the state to a function that updates an undo-list.
This is very useful to allow you to write update functions that only deal with
the individual states of your system and treat undo/redo as an add on.</p>
<p>Example:</p>
<pre><code>-- Your update function
update action state =
  case action of
    ... -- some implementation

-- Your new update function
update' = UndoList.update update
</code></pre>
<hr>
<p><strong><a name="connect" href="#connect">connect</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> UndoList state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>Connect two undo-lists end to end. The present of the first undolist is
considered the present of the output undolist.</p>
<hr>
<p><strong><a name="reduce" href="#reduce">reduce</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> b</p>
<p>Alias for <code>foldl</code></p>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce an undo-list from the left (or from the past)</p>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce an undo-list from the right (or from the future)</p>
<hr>
<p><strong><a name="reverse" href="#reverse">reverse</a></strong> : UndoList a <strong style="color:green;">-&gt;</strong> UndoList a</p>
<p>Reverse an undo-list.</p>
<hr>
<p><strong><a name="flatten" href="#flatten">flatten</a></strong> : UndoList (UndoList a) <strong style="color:green;">-&gt;</strong> UndoList a</p>
<p>Flatten an undo-list.</p>
<hr>
<p><strong><a name="flatMap" href="#flatMap">flatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> UndoList b) <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> UndoList b</p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : UndoList a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> UndoList b) <strong style="color:green;">-&gt;</strong> UndoList b</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> UndoList b <strong style="color:green;">-&gt;</strong> UndoList c</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : UndoList (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> UndoList a <strong style="color:green;">-&gt;</strong> UndoList b</p>
<h1>Shorthands</h1>
<hr>
<p><strong><a name="foldp" href="#foldp">foldp</a></strong> : (action <strong style="color:green;">-&gt;</strong> state <strong style="color:green;">-&gt;</strong> state) <strong style="color:green;">-&gt;</strong> state <strong style="color:green;">-&gt;</strong> Signal (Action action) <strong style="color:green;">-&gt;</strong> Signal (UndoList state)</p>
<p>Analog of Signal.foldp</p>
<p>This shorthand is defined simple as follows:</p>
<pre><code>foldp update initial =
  Signal.foldp (update update) (fresh initial)
</code></pre>
<p>This allows you to foldp on undo-lists without having to explicitly sprinkle
in undolist-specific code.</p>
<hr>
<p><strong><a name="mailbox" href="#mailbox">mailbox</a></strong> : action <strong style="color:green;">-&gt;</strong> Mailbox (Action action)</p>
<p>Shorthand for</p>
<pre><code>Signal.mailbox &lt;&lt; New
</code></pre>
<p>Allows you to create a mailbox of undo-list actions given an action.</p>
<p>In many cases, you might be better off just doing:</p>
<pre><code>myMailbox = Signal.mailbox Reset
</code></pre>
<p>This allows you to avoid the problem of coming up with an initial value for
your mailbox.# Conversions</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : UndoList state <strong style="color:green;">-&gt;</strong> List state</p>
<p>Convert an undo-list to a list :</p>
<pre><code>toList (UndoList [3,2,1] 4 [5,6]) == [1,2,3,4,5,6]
</code></pre>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : state <strong style="color:green;">-&gt;</strong> List state <strong style="color:green;">-&gt;</strong> UndoList state</p>
<p>Convert a list to undolist. The provided state is used as the present
state and the list is used as the future states.</p>
<pre><code>fromList 1 [2,3,4] == UndoList [] 1 [2,3,4]
</code></pre>
  </body>
</html>
