<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UndoList.Encode</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a> . UndoList.Encode </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Encode UndoList submodule.</p>
<p>Provides JSON encoders for Timelines and UndoList Actions.</p>
<h1>Encoders</h1>
<hr>
<p><strong><a name="undolist" href="#undolist">undolist</a></strong> : UndoList Value <strong style="color:green;">-&gt;</strong> Value</p>
<p>Encode an undolist of JSON values.
Best paired with the <code>map</code> function from UndoList.</p>
<pre><code>encodeUndoList stateEncoder  =
  UndoList.map stateEncoder &gt;&gt; undolist
</code></pre>
<hr>
<p><strong><a name="action" href="#action">action</a></strong> : Action Value <strong style="color:green;">-&gt;</strong> Value</p>
<p>Encode an UndoList Action of JSON values.
Best paired with the <code>mapAction</code> function from UndoList.</p>
<pre><code>encodeAction actionEncoder =
  UndoList.mapAction actionEncoder &gt;&gt; action
</code></pre>
  </body>
</html>
