<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Bool</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Bool </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Bool Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="bool" href="#bool">bool</a></strong> : Generator Bool</p>
<p>Random Bool generator</p>
  </body>
</html>
