<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheSeamau5/elm-material-icons</title>
  </head>
  <body>
    <h1>Package elm-material-icons by TheSeamau5; version: 1.0.2</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-material-icons/tree/1.0.2">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Toggle.html">Material.Icons.Toggle</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Social.html">Material.Icons.Social</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Notification.html">Material.Icons.Notification</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Navigation.html">Material.Icons.Navigation</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Maps.html">Material.Icons.Maps</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Image.html">Material.Icons.Image</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Hardware.html">Material.Icons.Hardware</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.File.html">Material.Icons.File</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Editor.html">Material.Icons.Editor</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Device.html">Material.Icons.Device</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Content.html">Material.Icons.Content</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Communication.html">Material.Icons.Communication</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Action.html">Material.Icons.Action</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Alert.html">Material.Icons.Alert</a></p></li><li><p><a href="TheSeamau5.elm-material-icons.Material.Icons.Av.html">Material.Icons.Av</a></p></li></ul>
  </body>
</html>

