<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SelectionList</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.selection-list.index.html">selection-list</a> . SelectionList </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Module defining a selection list data structure.</p>
<p>A selection list is a collection that keeps track of which item in
the collection is currently selected. This data structure is especially
useful when working with components such as tabs, pages, slideshows and
anything pagination related.</p>
<h1>Definition</h1>
<hr>
<p>Selection List type.
A selection list is composed of two lists and a single value representing
the currently selected value.# Cycle through items</p>
<hr>
<p><strong><a name="next" href="#next">next</a></strong> : SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a</p>
<p>Go to the next item in the selection list.
This is a no-op if the selected item is the last item.</p>
<hr>
<p><strong><a name="previous" href="#previous">previous</a></strong> : SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a</p>
<p>Go to the previous item in the selection list.
This is a no-op if the selected item is the first item.</p>
<hr>
<p><strong><a name="goto" href="#goto">goto</a></strong> : Int <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a</p>
<p>Go to the nth item in the list.
If the index is out of bounds, it will go to the index closest to the given
index. In essence, if you provide an index that is too great,
it will go to the last index. Similarly if you provide an index that is
too small, it will go to the very first index.# Query Selection List</p>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the length of a selection list.</p>
<hr>
<p><strong><a name="selectedIndex" href="#selectedIndex">selectedIndex</a></strong> : SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> Int</p>
<h2>Get the selected index of the selected item.# Common Operations</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList b</p>
<p>Map a function over a selection list.</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList b <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList c</p>
<p>Map a function over two selection lists.</p>
<p>Be careful, this is a naive map over two selection lists. It is recomended
to use this function only on two lists whose selected item is the very first
item. This will avoid truncation problems due to the lengths of the previous
and next elements in each list not matching.</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : SelectionList.SelectionList (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList b</p>
<p>Chain multiple <code>map</code> operations together.</p>
<hr>
<p><strong><a name="indexedMap" href="#indexedMap">indexedMap</a></strong> : (Int <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList b</p>
<p>Map a function over a selection list. The function provided will be
passed the index of each item it is called with.</p>
<hr>
<p><strong><a name="selectedMap" href="#selectedMap">selectedMap</a></strong> : (Bool <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList b</p>
<p>Map a function over a selection list. The function provided will be
passed <code>True</code> only for the selected item. This allows one apply different
functions depending on whether the item is selected or not.</p>
<hr>
<p><strong><a name="updateSelected" href="#updateSelected">updateSelected</a></strong> : (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a</p>
<p>Update only the selected item.</p>
<hr>
<p><strong><a name="updateN" href="#updateN">updateN</a></strong> : Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a</p>
<p>Update only the nth value of a selection list.
This is a no-op if the index is out of bounds.# Conversion</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> SelectionList.SelectionList a</p>
<p>Construct a selection list from a list and an initial value which is
considered to be selected.</p>
<hr>
<p><strong><a name="toList" href="#toList">toList</a></strong> : SelectionList.SelectionList a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Convert a selection list to a list</p>
  </body>
</html>
