<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheSeamau5/elm-random-extra</title>
  </head>
  <body>
    <h1>Package elm-random-extra by TheSeamau5; version: 2.1.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/TheSeamau5/elm-random-extra/tree/2.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="TheSeamau5.elm-random-extra.Random.Array.html">Random.Array</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Bool.html">Random.Bool</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Char.html">Random.Char</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Color.html">Random.Color</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Date.html">Random.Date</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Dict.html">Random.Dict</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Extra.html">Random.Extra</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Float.html">Random.Float</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Function.html">Random.Function</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Int.html">Random.Int</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Keyboard.html">Random.Keyboard</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.List.html">Random.List</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Mailbox.html">Random.Mailbox</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Maybe.html">Random.Maybe</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Mouse.html">Random.Mouse</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Order.html">Random.Order</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Result.html">Random.Result</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Set.html">Random.Set</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Signal.html">Random.Signal</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.String.html">Random.String</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Task.html">Random.Task</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Touch.html">Random.Touch</a></p></li><li><p><a href="TheSeamau5.elm-random-extra.Random.Window.html">Random.Window</a></p></li></ul>
  </body>
</html>

