<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lazy.List</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-lazy-list.index.html">elm-lazy-list</a> . Lazy.List </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Lazy list implementation in Elm.</p>
<h1>Types</h1>
<hr>
<p>Lazy List type.</p>
<hr>
<p>Analogous to <code>List</code> type. This is the actual implementation type for the
<code>LazyList</code> type. This type is exposed to the user if the user so wishes to
do pattern matching or understand how the list type works. It is not
recommended to work with this type directly. Try working solely with the
provided functions in the package.# Constructors</p>
<hr>
<p><strong><a name="cons" href="#cons">cons</a></strong> : a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Add a value to the front of a list.</p>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Lazy.List.LazyList a</p>
<p>Create an empty list.</p>
<hr>
<p><strong><a name="singleton" href="#singleton">singleton</a></strong> : a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<h2>Create a singleton list.# Query operations</h2>
<p><strong><a name="isEmpty" href="#isEmpty">isEmpty</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Detect if a list is empty or not.</p>
<hr>
<p><strong><a name="head" href="#head">head</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Maybe.Maybe a</p>
<p>Get the head of a list.</p>
<hr>
<p><strong><a name="tail" href="#tail">tail</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Lazy.List.LazyList a)</p>
<p>Get the tail of a list.</p>
<hr>
<p><strong><a name="member" href="#member">member</a></strong> : a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Bool</p>
<p>Test if a value is a member of a list.</p>
<hr>
<p><strong><a name="length" href="#length">length</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Int</p>
<p>Get the length of a lazy list.</p>
<h2>Warning: This will not terminate if the list is infinite.# Conversions</h2>
<p><strong><a name="toList" href="#toList">toList</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> List a</p>
<p>Convert a lazy list to a normal list.</p>
<hr>
<p><strong><a name="fromList" href="#fromList">fromList</a></strong> : List a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Convert a normal list to a lazy list.</p>
<hr>
<p><strong><a name="toArray" href="#toArray">toArray</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Array.Array a</p>
<p>Convert a lazy list to an array.</p>
<hr>
<p><strong><a name="fromArray" href="#fromArray">fromArray</a></strong> : Array.Array a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<h2>Convert an array to a lazy list.# Map-reduce et al.</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b</p>
<p>Map a function to a list.</p>
<hr>
<p><strong><a name="zip" href="#zip">zip</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList ( a, b )</p>
<hr>
<p><strong><a name="reduce" href="#reduce">reduce</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> b</p>
<p>Reduce a list with a given reducer and an initial value.</p>
<p>Example :
    reduce (+) 0 (1 ::: 2 ::: 3 ::: 4 ::: empty) == 10</p>
<hr>
<p><strong><a name="flatten" href="#flatten">flatten</a></strong> : Lazy.List.LazyList (Lazy.List.LazyList a) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Flatten a list of lists into a single list by appending all the inner
lists into one big list.</p>
<hr>
<p><strong><a name="flatMap" href="#flatMap">flatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b</p>
<p>Map then flatten.</p>
<hr>
<p><strong><a name="append" href="#append">append</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Append a list to another list.</p>
<hr>
<p><strong><a name="foldl" href="#foldl">foldl</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> b</p>
<p>Analogous to <code>List.foldl</code>. Is an alias for <code>reduce</code>.</p>
<hr>
<p><strong><a name="foldr" href="#foldr">foldr</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> b</p>
<h2>Analogous to <code>List.foldr</code>.# Common operations</h2>
<p><strong><a name="intersperse" href="#intersperse">intersperse</a></strong> : a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Places the given value between all members of the given list.</p>
<hr>
<p><strong><a name="interleave" href="#interleave">interleave</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Interleave the elements of a list in another list. The two lists get
interleaved at the end.</p>
<hr>
<p><strong><a name="reverse" href="#reverse">reverse</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Reverse a list.</p>
<hr>
<p><strong><a name="cycle" href="#cycle">cycle</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Take a list and repeat it ad infinitum. This cycles a finite list
by putting the front after the end of the list. This results in a no-op in
the case of an infinite list.</p>
<hr>
<p><strong><a name="iterate" href="#iterate">iterate</a></strong> : (a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Create an infinite list of applications of a function on some value.</p>
<p>Equivalent to:</p>
<pre><code>x ::: f x ::: f (f x) ::: f (f (f x)) ::: ... -- etc...
</code></pre>
<hr>
<p><strong><a name="repeat" href="#repeat">repeat</a></strong> : a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Repeat a value ad infinitum.
Be careful when you use this. The result of this is a truly infinite list.
Do not try calling <code>reduce</code> or <code>toList</code> on an infinite list as it'll never
finish computing. Make sure you then filter it down to a finite list with <code>head</code>
or <code>take</code> or something.</p>
<hr>
<p><strong><a name="take" href="#take">take</a></strong> : Int <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Take at most <code>n</code> many values from a list.</p>
<hr>
<p><strong><a name="takeWhile" href="#takeWhile">takeWhile</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Take elements from a list as long as the predicate is satisfied.</p>
<hr>
<p><strong><a name="drop" href="#drop">drop</a></strong> : Int <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Drop at most <code>n</code> many values from a list.</p>
<hr>
<p><strong><a name="dropWhile" href="#dropWhile">dropWhile</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<h2>Drop elements from a list as long as the predicate is satisfied.# Filtering operations</h2>
<p><strong><a name="keepIf" href="#keepIf">keepIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Keep all elements in a list that satisfy the given predicate.</p>
<hr>
<p><strong><a name="dropIf" href="#dropIf">dropIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Drop all elements in a list that satisfy the given predicate.</p>
<hr>
<p><strong><a name="unique" href="#unique">unique</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<h2>Remove all duplicates from a list and return a list of distinct elements.# Chaining operations</h2>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Lazy.List.LazyList (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b</p>
<p>Known as <code>mapN</code> in some circles. Allows you to apply <code>map</code> in cases
where then number of arguments are greater than 5.</p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b</p>
<h2>Chain list producing operations.# Useful stuff</h2>
<p><strong><a name="numbers" href="#numbers">numbers</a></strong> : Lazy.List.LazyList number</p>
<p>The list of counting numbers.</p>
<p>i.e.:</p>
<pre><code>1 ::: 2 ::: 3 ::: 4 ::: 5 ::: ... -- etc...
</code></pre>
<hr>
<p><strong><a name="sum" href="#sum">sum</a></strong> : Lazy.List.LazyList number <strong style="color:green;">-&gt;</strong> number</p>
<p>Get the sum of a list of numbers.</p>
<hr>
<p><strong><a name="product" href="#product">product</a></strong> : Lazy.List.LazyList number <strong style="color:green;">-&gt;</strong> number</p>
<h2>Get the product of a list of numbers.# All the maps!</h2>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList c</p>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList c <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList d</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList c <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList d <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList e</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList c <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList d <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList e <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList f</p>
<h1>All the zips!</h1>
<hr>
<p><strong><a name="zip3" href="#zip3">zip3</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList c <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList ( a, b, c )</p>
<hr>
<p><strong><a name="zip4" href="#zip4">zip4</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList c <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList d <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList ( a, b, c, d )</p>
<hr>
<p><strong><a name="zip5" href="#zip5">zip5</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList c <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList d <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList e <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList ( a, b, c, d, e )</p>
<h1>Infix Operators</h1>
<hr>
<p><strong><a name=":::" href="#:::">:::</a></strong> : a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<p>Alias for <code>cons</code>. Analogous to <code>::</code> for lists.</p>
<hr>
<p><strong><a name="+++" href="#+++">+++</a></strong> : Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a</p>
<h2>Alias for <code>append</code>. Analogous to <code>++</code> for lists.# Random Generation Helpers</h2>
<p><strong><a name="genList" href="#genList">genList</a></strong> : Int <strong style="color:green;">-&gt;</strong> Random.Generator a <strong style="color:green;">-&gt;</strong> Random.Seed <strong style="color:green;">-&gt;</strong> ( Lazy.List.LazyList a, Random.Seed )</p>
<p>Lazily randomly generate <code>n</code> many values.</p>
<hr>
<p><strong><a name="lazylist" href="#lazylist">lazylist</a></strong> : Int <strong style="color:green;">-&gt;</strong> Random.Generator a <strong style="color:green;">-&gt;</strong> Random.Generator (Lazy.List.LazyList a)</p>
<p>Analogue of <code>Random.list</code> generator constructor.</p>
  </body>
</html>
