<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Int</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Int </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Int Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="anyInt" href="#anyInt">anyInt</a></strong> : Generator Int</p>
<p>Generator that generates any int that can be generate by the
random generator algorithm.</p>
<hr>
<p><strong><a name="positiveInt" href="#positiveInt">positiveInt</a></strong> : Generator Int</p>
<p>Generator that generates a positive int</p>
<hr>
<p><strong><a name="negativeInt" href="#negativeInt">negativeInt</a></strong> : Generator Int</p>
<p>Generator that generates a negative int</p>
<hr>
<p><strong><a name="intGreaterThan" href="#intGreaterThan">intGreaterThan</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Generator that generates an int greater than a given int</p>
<hr>
<p><strong><a name="intLessThan" href="#intLessThan">intLessThan</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator Int</p>
<p>Generator that generates an int less than a given int</p>
  </body>
</html>
