<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Mailbox</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Mailbox </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Mailbox Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="mailbox" href="#mailbox">mailbox</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator (Mailbox a)</p>
<p>Generates a random mailbox</p>
<hr>
<p><strong><a name="address" href="#address">address</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator (Address a)</p>
<p>Generates a random mailbox address</p>
  </body>
</html>
