<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Check</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-check.index.html">elm-check</a> . Check </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Property Based Testing module in Elm.</p>
<h1>Make a claim</h1>
<hr>
<p><strong><a name="claim" href="#claim">claim</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
<p>Make a claim about a system.</p>
<pre><code>claim nameOfClaim actualStatement expectedStatement investigator
</code></pre>
<ol>
<li>The <code>nameOfClaim</code> is a string you pass in order to name your claim.
This is very useful when trying to debug or reading reports.</li>
<li>The <code>actualStatement</code> is a function which states something about your
system. The result of which will be compared by equality <code>==</code> to the
result of the <code>expectedStatement</code>.</li>
<li>The <code>expectedStatement</code> is a function which states something which
the <code>actualStatement</code> should conform to or be equivalent to. The result of
which will be compared by equality <code>==</code> to the result of the <code>actualStatement</code>.</li>
<li>The <code>investigator</code> is an investigator used to generate random values to be passed
to the <code>actualStatement</code> and <code>expectedStatement</code> in order to attempt to
disprove the claim. If a counter example is found, the <code>investigator</code> will then
shrink the counter example until it yields a minimal counter example which
is then easy to debug.</li>
</ol>
<p>Example :</p>
<pre><code>claim_sort_idempotent =
  claim "Sort is idempotent"
    (\list -&gt; List.sort (List.sort (list))
    (\list -&gt; List.sort (list))
    (list int)
</code></pre>
<hr>
<p><strong><a name="claimTrue" href="#claimTrue">claimTrue</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
<p>Make a claim of truth about a system.</p>
<p>Similar to <code>claim</code>, <code>claimTrue</code> only considers claims which always yield <code>True</code>
to be true. If <code>claimTrue</code> manages to find an input which causes the given
predicate to yield <code>False</code>, then it will consider that as the counter example.</p>
<pre><code>claimTrue nameOfClaim predicate investigator
</code></pre>
<p>Example:</p>
<pre><code>claim_length_list_nonnegative =
  claimTrue "The length of a list is strictly non-negative"
    (\list -&gt; List.length list &gt;= 0)
    (list string)
</code></pre>
<hr>
<p><strong><a name="claimFalse" href="#claimFalse">claimFalse</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
<p>Make a claim of falsiness about a system.</p>
<p>Analogous to <code>claimTrue</code>, <code>claimFalse</code> only considers claims which always yield
<code>False</code> to be true. If <code>claimFalse</code> manages to find an input which causes the
given predicate to yield <code>True</code>, then it will consider that as the counter
example.</p>
<pre><code>claimFalse nameOfClaim predicate investigator
</code></pre>
<p>Example:</p>
<pre><code>claim_length_list_never_negative =
  claimFalse "The length of a list is never negative"
  (\list -&gt; List.length list &lt; 0)
  (list float)# Check a claim
</code></pre>
<hr>
<p><strong><a name="quickCheck" href="#quickCheck">quickCheck</a></strong> : Claim <strong style="color:green;">-&gt;</strong> Evidence</p>
<p>Quick check a claim.</p>
<p>This function is very useful when checking claims locally. <code>quickCheck</code> will
perform 100 checks and use <code>Random.initialSeed 1</code> as the random seed.</p>
<pre><code>quickCheck claim =
  check claim 100 (Random.initialSeed 1)
</code></pre>
<hr>
<p><strong><a name="check" href="#check">check</a></strong> : Claim <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> Evidence</p>
<p>Check a claim.</p>
<p>To check a claim, you need to provide the number of checks which check will
perform as well a random seed. Given a random seed and a number of checks,
<code>check</code> will always yield the same result. Thus, <code>check</code> is especially useful
when you wish to reproduce checks.</p>
<pre><code>check claim 100 (Random.initialSeed 1)# Group claims into a suite
</code></pre>
<hr>
<p><strong><a name="suite" href="#suite">suite</a></strong> : String <strong style="color:green;">-&gt;</strong> List Claim <strong style="color:green;">-&gt;</strong> Claim</p>
<p>Group a list of claims into a suite. This is very useful in order to
group similar claims together.</p>
<pre><code>suite nameOfSuite listOfClaims# Types
</code></pre>
<hr>
<p>A Claim is an object that makes a claim of truth about a system.
A claim is either a function which yields evidence regarding the claim
or a list of such claims.</p>
<hr>
<p>Evidence is the output from checking a claim or multiple claims.</p>
<hr>
<p>UnitEvidence is the concrete type returned by checking a single claim.
A UnitEvidence can easily be converted to an assertion or can be considered
as the result of an assertion.</p>
<hr>
<p>SuccessOptions is the concrete type returned in case there is no evidence
found disproving a Claim.</p>
<p>SuccessOptions contains:
1. the <code>name</code> of the claim
2. the number of checks performed
3. the <code>seed</code> used in order to reproduce the check.</p>
<hr>
<p>FailureOptions is the concrete type returned in case evidence was found
disproving a Claim.</p>
<p>FailureOptions contains:
1. the <code>name</code> of the claim
2. the minimal <code>counterExample</code> which serves as evidence that the claim is false
3. the value <code>expected</code> to be returned by the claim
4. the <code>actual</code> value returned by the claim
5. the <code>seed</code> used in order to reproduce the results
6. the number of checks performed
7. the number of shrinking operations performed
8. the original <code>counterExample</code>, <code>actual</code>, and <code>expected</code> values found prior
to performing the shrinking operations.# Multi-arity claims</p>
<hr>
<p><strong><a name="claim2True" href="#claim2True">claim2True</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim2False" href="#claim2False">claim2False</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim3" href="#claim3">claim3</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim3True" href="#claim3True">claim3True</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim3False" href="#claim3False">claim3False</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim4" href="#claim4">claim4</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim4True" href="#claim4True">claim4True</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim4False" href="#claim4False">claim4False</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim5" href="#claim5">claim5</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Investigator e <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim5True" href="#claim5True">claim5True</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Investigator e <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="claim5False" href="#claim5False">claim5False</a></strong> : String <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Investigator b <strong style="color:green;">-&gt;</strong> Investigator c <strong style="color:green;">-&gt;</strong> Investigator d <strong style="color:green;">-&gt;</strong> Investigator e <strong style="color:green;">-&gt;</strong> Claim</p>
<h1>DSL</h1>
<p><code>elm-check</code> provides a shorthand DSL for authoring claims. The goal of this
DSL is to help improve readability and encode intent in the phrasing of your
test code.</p>
<p>With the DSL, claims read as either:</p>
<ol>
<li>claim - (string) - that - (actual) - is - (expected) - for - (investigator)</li>
<li>claim - (string) - true - (predicate) - for - (investigator)</li>
<li>claim - (string) - false - (predicate) - for - (investigator)</li>
</ol>
<p><strong>Example:</strong></p>
<pre><code>claim_multiplication_by_one_noop =
  claim
    "Multiplying by one does not change a number"
  `true`
    (\n -&gt; n * 1 == n)
  `for`
    int

claim_reverse_append =
  claim
    "Append then reverse is equivalent to reverse then append"
  `that`
    (\(l1, l2) -&gt; List.reverse (l1 ++ l2))
  `is`
    (\(l1, l2) -&gt; List.reverse l1 ++ List.reverse l2)
  `for`
    tuple (list int, list int)
</code></pre>
<p>It is important to note that, if you wish to deal with multi-arity functions
using this DSL, you must deal explicitly in tuples.</p>
<p><em>Warning: The DSL follows a very strict format. Deviating from this format will
yield potentially unintelligible type errors. While not all of the type errors
are strictly necessary, they are there to ensure that the test is authored in
a uniform way. As a result, the following functions have horrendous type
signatures and you are better off ignoring them.</em></p>
<hr>
<p><strong><a name="that" href="#that">that</a></strong> : ((a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="is" href="#is">is</a></strong> : ((a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="for" href="#for">for</a></strong> : (Investigator a <strong style="color:green;">-&gt;</strong> Claim) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="true" href="#true">true</a></strong> : ((a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
<hr>
<p><strong><a name="false" href="#false">false</a></strong> : ((a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim) <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Investigator a <strong style="color:green;">-&gt;</strong> Claim</p>
  </body>
</html>
