<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Float</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Float </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Float Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="anyFloat" href="#anyFloat">anyFloat</a></strong> : Generator Float</p>
<p>Generator that generates any float</p>
<hr>
<p><strong><a name="positiveFloat" href="#positiveFloat">positiveFloat</a></strong> : Generator Float</p>
<p>Generator that generates any positive float</p>
<hr>
<p><strong><a name="negativeFloat" href="#negativeFloat">negativeFloat</a></strong> : Generator Float</p>
<p>Generator that generates any negative float</p>
<hr>
<p><strong><a name="floatGreaterThan" href="#floatGreaterThan">floatGreaterThan</a></strong> : Float <strong style="color:green;">-&gt;</strong> Generator Float</p>
<p>Generator that generates a float greater than a given float</p>
<hr>
<p><strong><a name="floatLessThan" href="#floatLessThan">floatLessThan</a></strong> : Float <strong style="color:green;">-&gt;</strong> Generator Float</p>
<p>Generator that generates a float less than a given float</p>
<hr>
<p><strong><a name="probability" href="#probability">probability</a></strong> : Generator Float</p>
<p>Generator that generates a float between 0 and 1</p>
<hr>
<p><strong><a name="negativeProbability" href="#negativeProbability">negativeProbability</a></strong> : Generator Float</p>
<p>Generator that generates a float between -1 and 0</p>
<hr>
<p><strong><a name="unitRange" href="#unitRange">unitRange</a></strong> : Generator Float</p>
<h2>Generator that generates a float between - 1 and 1# Gaussian Generators</h2>
<p><strong><a name="normal" href="#normal">normal</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Generator Float</p>
<p>Create a generator of floats that is normally distributed with
given minimum, maximum, and standard deviation.</p>
<hr>
<p><strong><a name="standardNormal" href="#standardNormal">standardNormal</a></strong> : Generator Float</p>
<p>Generator that follows a standard normal distribution (as opposed to
a uniform distribution)</p>
<hr>
<p><strong><a name="gaussian" href="#gaussian">gaussian</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Generator Float</p>
<p>Alias for <code>normal</code>.</p>
  </body>
</html>
