<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shrink</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-shrink.index.html">elm-shrink</a> . Shrink </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Library containing a collection of basic shrinking strategies and
helper functions to help you construct shrinking strategies.</p>
<h1>Shinker</h1>
<hr>
<p>Shrinker type.
A shrinker is a function that takes a value and returns a list of values that
are in some sense "smaller" than the given value. If there are no such values
conceptually, then the shrinker should just return the empty list.# Shrinkers</p>
<hr>
<p><strong><a name="noShrink" href="#noShrink">noShrink</a></strong> : Shrink.Shrinker a</p>
<p>Empty shrinker. Always returns the empty list.</p>
<hr>
<p><strong><a name="void" href="#void">void</a></strong> : Shrink.Shrinker ()</p>
<p>Shrink the empty tuple. Equivalent to <code>noShrink</code>.</p>
<hr>
<p><strong><a name="bool" href="#bool">bool</a></strong> : Shrink.Shrinker Bool</p>
<p>Shrinker of bools.</p>
<hr>
<p><strong><a name="order" href="#order">order</a></strong> : Shrink.Shrinker Basics.Order</p>
<p>Shrinker of Order.</p>
<hr>
<p><strong><a name="int" href="#int">int</a></strong> : Shrink.Shrinker Int</p>
<p>Shrinker of integers.</p>
<hr>
<p><strong><a name="atLeastInt" href="#atLeastInt">atLeastInt</a></strong> : Int <strong style="color:green;">-&gt;</strong> Shrink.Shrinker Int</p>
<p>Construct a shrinker of ints which considers the given int to
be most minimal.</p>
<hr>
<p><strong><a name="float" href="#float">float</a></strong> : Shrink.Shrinker Float</p>
<p>Shrinker of floats.</p>
<hr>
<p><strong><a name="atLeastFloat" href="#atLeastFloat">atLeastFloat</a></strong> : Float <strong style="color:green;">-&gt;</strong> Shrink.Shrinker Float</p>
<p>Construct a shrinker of floats which considers the given float to
be most minimal.</p>
<hr>
<p><strong><a name="char" href="#char">char</a></strong> : Shrink.Shrinker Char</p>
<p>Shrinker of chars.</p>
<hr>
<p><strong><a name="atLeastChar" href="#atLeastChar">atLeastChar</a></strong> : Char <strong style="color:green;">-&gt;</strong> Shrink.Shrinker Char</p>
<p>Construct a shrinker of chars which considers the given char to
be most minimal.</p>
<hr>
<p><strong><a name="character" href="#character">character</a></strong> : Shrink.Shrinker Char</p>
<p>Shrinker of chars which considers the empty space as the most
minimal char and omits the control key codes.</p>
<p>Equivalent to:</p>
<pre><code>atLeastChar (Char.fromCode 32)
</code></pre>
<hr>
<p><strong><a name="string" href="#string">string</a></strong> : Shrink.Shrinker String</p>
<p>Shrinker of strings. Considers the empty string to be the most
minimal string and the space to be the most minimal char.</p>
<p>Equivalent to:</p>
<pre><code>convert String.fromList String.toList (list character)
</code></pre>
<hr>
<p><strong><a name="maybe" href="#maybe">maybe</a></strong> : Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker (Maybe.Maybe a)</p>
<p>Maybe shrinker constructor.
Takes a shrinker of values and returns a shrinker of Maybes.</p>
<hr>
<p><strong><a name="result" href="#result">result</a></strong> : Shrink.Shrinker error <strong style="color:green;">-&gt;</strong> Shrink.Shrinker value <strong style="color:green;">-&gt;</strong> Shrink.Shrinker (Result.Result error value)</p>
<p>Result shrinker constructor.
Takes a shrinker of errors and a shrinker of values and returns a shrinker
of Results.</p>
<hr>
<p><strong><a name="lazylist" href="#lazylist">lazylist</a></strong> : Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker (Lazy.List.LazyList a)</p>
<p>Lazy List shrinker constructor. (must be finite)
Takes a shrinker of values and returns a shrinker of Lazy Lists.</p>
<hr>
<p><strong><a name="list" href="#list">list</a></strong> : Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker (List a)</p>
<p>List shrinker constructor.
Takes a shrinker of values and returns a shrinker of Lists.</p>
<hr>
<p><strong><a name="array" href="#array">array</a></strong> : Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker (Array.Array a)</p>
<p>Array shrinker constructor.
Takes a shrinker of values and returns a shrinker of Arrays.</p>
<hr>
<p><strong><a name="tuple" href="#tuple">tuple</a></strong> : ( Shrink.Shrinker a, Shrink.Shrinker b ) <strong style="color:green;">-&gt;</strong> Shrink.Shrinker ( a, b )</p>
<p>2-Tuple shrinker constructor.
Takes a tuple of shrinkers and returns a shrinker of tuples.</p>
<hr>
<p><strong><a name="tuple3" href="#tuple3">tuple3</a></strong> : ( Shrink.Shrinker a, Shrink.Shrinker b, Shrink.Shrinker c ) <strong style="color:green;">-&gt;</strong> Shrink.Shrinker ( a, b, c )</p>
<p>3-Tuple shrinker constructor.
Takes a tuple of shrinkers and returns a shrinker of tuples.</p>
<hr>
<p><strong><a name="tuple4" href="#tuple4">tuple4</a></strong> : ( Shrink.Shrinker a , Shrink.Shrinker b , Shrink.Shrinker c , Shrink.Shrinker d ) <strong style="color:green;">-&gt;</strong> Shrink.Shrinker ( a, b, c, d )</p>
<p>4-Tuple shrinker constructor.
Takes a tuple of shrinkers and returns a shrinker of tuples.</p>
<hr>
<p><strong><a name="tuple5" href="#tuple5">tuple5</a></strong> : ( Shrink.Shrinker a , Shrink.Shrinker b , Shrink.Shrinker c , Shrink.Shrinker d , Shrink.Shrinker e ) <strong style="color:green;">-&gt;</strong> Shrink.Shrinker ( a, b, c, d, e )</p>
<p>5-Tuple shrinker constructor.
Takes a tuple of shrinkers and returns a shrinker of tuples.# Useful functions</p>
<hr>
<p><strong><a name="convert" href="#convert">convert</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> (b <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker b</p>
<p>Convert a Shrinker of a's into a Shrinker of b's using two inverse functions.</p>
<p>If you use this function as follows:</p>
<pre><code>shrinkerB = f g shrinkerA
</code></pre>
<p>Make sure that</p>
<pre><code>`f(g(x)) == x` for all x
</code></pre>
<p>Or else this process will generate garbage.</p>
<hr>
<p><strong><a name="keepIf" href="#keepIf">keepIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker a</p>
<p>Filter out the results of a shrinker. The resulting shrinker
will only produce shrinks which satisfy the given predicate.</p>
<hr>
<p><strong><a name="dropIf" href="#dropIf">dropIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker a</p>
<p>Filter out the results of a shrinker. The resulting shrinker
will only throw away shrinks which satisfy the given predicate.</p>
<hr>
<p><strong><a name="merge" href="#merge">merge</a></strong> : Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker a <strong style="color:green;">-&gt;</strong> Shrink.Shrinker a</p>
<p>Merge two shrinkers.</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b</p>
<p>Re-export of <code>Lazy.List.map</code>
This is useful in order to compose shrinkers, especially when used in
conjunction with <code>andMap</code>.
Example:
    type alias Vector =
      { x : Float
      , y : Float
      , z : Float
      }
    vector : Shrinker Float
    vector {x,y,z} =
      Vector
        <code>map</code>    float x
        <code>andMap</code> float y
        <code>andMap</code> float z</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Lazy.List.LazyList (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList b</p>
<p>Apply a lazy list of functions on a lazy list of values.
    andMap = Lazy.List.map2 (&lt;|)
This is useful in order to compose shrinkers, especially when used in
conjunction with <code>andMap</code>.</p>
  </body>
</html>
