<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Char</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Char </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Char Generators</p>
<h1>Basic Generators</h1>
<hr>
<p><strong><a name="char" href="#char">char</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator Char</p>
<p>Generate a random character within a certain keyCode range</p>
<pre><code>lowerCaseLetter = char 65 90
</code></pre>
<hr>
<p><strong><a name="lowerCaseLatin" href="#lowerCaseLatin">lowerCaseLatin</a></strong> : Generator Char</p>
<p>Generate a random lower-case Latin Letter</p>
<hr>
<p><strong><a name="upperCaseLatin" href="#upperCaseLatin">upperCaseLatin</a></strong> : Generator Char</p>
<p>Generate a random upper-case Latin Letter</p>
<hr>
<p><strong><a name="latin" href="#latin">latin</a></strong> : Generator Char</p>
<p>Generate a random Latin Letter</p>
<hr>
<p><strong><a name="english" href="#english">english</a></strong> : Generator Char</p>
<p>Generate a random English Letter (alias for <code>latin</code>)</p>
<hr>
<p><strong><a name="ascii" href="#ascii">ascii</a></strong> : Generator Char</p>
<p>Generate a random ASCII Character</p>
<hr>
<p><strong><a name="unicode" href="#unicode">unicode</a></strong> : Generator Char</p>
<p>Generate a random Character in the valid unicode range.
Note: This can produce garbage values as unicode doesn't use all valid values.
To test for specific languages and character sets, use the appropriate one
from the list.# Unicode Generators (UTF-8)</p>
<hr>
<p><strong><a name="basicLatin" href="#basicLatin">basicLatin</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="latin1Supplement" href="#latin1Supplement">latin1Supplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="latinExtendedA" href="#latinExtendedA">latinExtendedA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="latinExtendedB" href="#latinExtendedB">latinExtendedB</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ipaExtensions" href="#ipaExtensions">ipaExtensions</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="spacingModifier" href="#spacingModifier">spacingModifier</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="combiningDiacriticalMarks" href="#combiningDiacriticalMarks">combiningDiacriticalMarks</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="greekAndCoptic" href="#greekAndCoptic">greekAndCoptic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cyrillic" href="#cyrillic">cyrillic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cyrillicSupplement" href="#cyrillicSupplement">cyrillicSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="armenian" href="#armenian">armenian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hebrew" href="#hebrew">hebrew</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="arabic" href="#arabic">arabic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="syriac" href="#syriac">syriac</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="arabicSupplement" href="#arabicSupplement">arabicSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="thaana" href="#thaana">thaana</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="nko" href="#nko">nko</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="samaritan" href="#samaritan">samaritan</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="mandaic" href="#mandaic">mandaic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="arabicExtendedA" href="#arabicExtendedA">arabicExtendedA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="devanagari" href="#devanagari">devanagari</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="bengali" href="#bengali">bengali</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="gurmukhi" href="#gurmukhi">gurmukhi</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="gujarati" href="#gujarati">gujarati</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="oriya" href="#oriya">oriya</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="tamil" href="#tamil">tamil</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="telugu" href="#telugu">telugu</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="kannada" href="#kannada">kannada</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="malayalam" href="#malayalam">malayalam</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="sinhala" href="#sinhala">sinhala</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="thai" href="#thai">thai</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="lao" href="#lao">lao</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="tibetan" href="#tibetan">tibetan</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="myanmar" href="#myanmar">myanmar</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="georgian" href="#georgian">georgian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hangulJamo" href="#hangulJamo">hangulJamo</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ethiopic" href="#ethiopic">ethiopic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ethiopicSupplement" href="#ethiopicSupplement">ethiopicSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cherokee" href="#cherokee">cherokee</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="unifiedCanadianAboriginalSyllabic" href="#unifiedCanadianAboriginalSyllabic">unifiedCanadianAboriginalSyllabic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ogham" href="#ogham">ogham</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="runic" href="#runic">runic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="tagalog" href="#tagalog">tagalog</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hanunoo" href="#hanunoo">hanunoo</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="buhid" href="#buhid">buhid</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="tagbanwa" href="#tagbanwa">tagbanwa</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="khmer" href="#khmer">khmer</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="mongolian" href="#mongolian">mongolian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="unifiedCanadianAboriginalSyllabicExtended" href="#unifiedCanadianAboriginalSyllabicExtended">unifiedCanadianAboriginalSyllabicExtended</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="limbu" href="#limbu">limbu</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="taiLe" href="#taiLe">taiLe</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="newTaiLue" href="#newTaiLue">newTaiLue</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="khmerSymbol" href="#khmerSymbol">khmerSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="buginese" href="#buginese">buginese</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="taiTham" href="#taiTham">taiTham</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="balinese" href="#balinese">balinese</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="sundanese" href="#sundanese">sundanese</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="batak" href="#batak">batak</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="lepcha" href="#lepcha">lepcha</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="olChiki" href="#olChiki">olChiki</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="sundaneseSupplement" href="#sundaneseSupplement">sundaneseSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="vedicExtensions" href="#vedicExtensions">vedicExtensions</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="phoneticExtensions" href="#phoneticExtensions">phoneticExtensions</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="phoneticExtensionsSupplement" href="#phoneticExtensionsSupplement">phoneticExtensionsSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="combiningDiacriticalMarksSupplement" href="#combiningDiacriticalMarksSupplement">combiningDiacriticalMarksSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="latinExtendedAdditional" href="#latinExtendedAdditional">latinExtendedAdditional</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="greekExtended" href="#greekExtended">greekExtended</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="generalPunctuation" href="#generalPunctuation">generalPunctuation</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="superscriptOrSubscript" href="#superscriptOrSubscript">superscriptOrSubscript</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="currencySymbol" href="#currencySymbol">currencySymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="combiningDiacriticalMarksForSymbols" href="#combiningDiacriticalMarksForSymbols">combiningDiacriticalMarksForSymbols</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="letterlikeSymbol" href="#letterlikeSymbol">letterlikeSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="numberForm" href="#numberForm">numberForm</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="arrow" href="#arrow">arrow</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="mathematicalOperator" href="#mathematicalOperator">mathematicalOperator</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="miscellaneousTechnical" href="#miscellaneousTechnical">miscellaneousTechnical</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="controlPicture" href="#controlPicture">controlPicture</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="opticalCharacterRecognition" href="#opticalCharacterRecognition">opticalCharacterRecognition</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="enclosedAlphanumeric" href="#enclosedAlphanumeric">enclosedAlphanumeric</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="boxDrawing" href="#boxDrawing">boxDrawing</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="blockElement" href="#blockElement">blockElement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="geometricShape" href="#geometricShape">geometricShape</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="miscellaneousSymbol" href="#miscellaneousSymbol">miscellaneousSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="dingbat" href="#dingbat">dingbat</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="miscellaneousMathematicalSymbolA" href="#miscellaneousMathematicalSymbolA">miscellaneousMathematicalSymbolA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="supplementalArrowA" href="#supplementalArrowA">supplementalArrowA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="braillePattern" href="#braillePattern">braillePattern</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="supplementalArrowB" href="#supplementalArrowB">supplementalArrowB</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="miscellaneousMathematicalSymbolB" href="#miscellaneousMathematicalSymbolB">miscellaneousMathematicalSymbolB</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="supplementalMathematicalOperator" href="#supplementalMathematicalOperator">supplementalMathematicalOperator</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="miscellaneousSymbolOrArrow" href="#miscellaneousSymbolOrArrow">miscellaneousSymbolOrArrow</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="glagolitic" href="#glagolitic">glagolitic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="latinExtendedC" href="#latinExtendedC">latinExtendedC</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="coptic" href="#coptic">coptic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="georgianSupplement" href="#georgianSupplement">georgianSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="tifinagh" href="#tifinagh">tifinagh</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ethiopicExtended" href="#ethiopicExtended">ethiopicExtended</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cyrillicExtendedA" href="#cyrillicExtendedA">cyrillicExtendedA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="supplementalPunctuation" href="#supplementalPunctuation">supplementalPunctuation</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkRadicalSupplement" href="#cjkRadicalSupplement">cjkRadicalSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="kangxiRadical" href="#kangxiRadical">kangxiRadical</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ideographicDescription" href="#ideographicDescription">ideographicDescription</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkSymbolOrPunctuation" href="#cjkSymbolOrPunctuation">cjkSymbolOrPunctuation</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hiragana" href="#hiragana">hiragana</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="katakana" href="#katakana">katakana</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="bopomofo" href="#bopomofo">bopomofo</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hangulCompatibilityJamo" href="#hangulCompatibilityJamo">hangulCompatibilityJamo</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="kanbun" href="#kanbun">kanbun</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="bopomofoExtended" href="#bopomofoExtended">bopomofoExtended</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkStroke" href="#cjkStroke">cjkStroke</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="katakanaPhoneticExtension" href="#katakanaPhoneticExtension">katakanaPhoneticExtension</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="enclosedCJKLetterOrMonth" href="#enclosedCJKLetterOrMonth">enclosedCJKLetterOrMonth</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkCompatibility" href="#cjkCompatibility">cjkCompatibility</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkUnifiedIdeographExtensionA" href="#cjkUnifiedIdeographExtensionA">cjkUnifiedIdeographExtensionA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="yijingHexagramSymbol" href="#yijingHexagramSymbol">yijingHexagramSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkUnifiedIdeograph" href="#cjkUnifiedIdeograph">cjkUnifiedIdeograph</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="yiSyllable" href="#yiSyllable">yiSyllable</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="yiRadical" href="#yiRadical">yiRadical</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="lisu" href="#lisu">lisu</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="vai" href="#vai">vai</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cyrillicExtendedB" href="#cyrillicExtendedB">cyrillicExtendedB</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="bamum" href="#bamum">bamum</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="modifierToneLetter" href="#modifierToneLetter">modifierToneLetter</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="latinExtendedD" href="#latinExtendedD">latinExtendedD</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="sylotiNagri" href="#sylotiNagri">sylotiNagri</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="commonIndicNumberForm" href="#commonIndicNumberForm">commonIndicNumberForm</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="phagsPa" href="#phagsPa">phagsPa</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="saurashtra" href="#saurashtra">saurashtra</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="devanagariExtended" href="#devanagariExtended">devanagariExtended</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="kayahLi" href="#kayahLi">kayahLi</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="rejang" href="#rejang">rejang</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hangulJamoExtendedA" href="#hangulJamoExtendedA">hangulJamoExtendedA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="javanese" href="#javanese">javanese</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cham" href="#cham">cham</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="myanmarExtendedA" href="#myanmarExtendedA">myanmarExtendedA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="taiViet" href="#taiViet">taiViet</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="meeteiMayekExtension" href="#meeteiMayekExtension">meeteiMayekExtension</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ethiopicExtendedA" href="#ethiopicExtendedA">ethiopicExtendedA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="meeteiMayek" href="#meeteiMayek">meeteiMayek</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hangulSyllable" href="#hangulSyllable">hangulSyllable</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="hangulJamoExtendedB" href="#hangulJamoExtendedB">hangulJamoExtendedB</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="highSurrogate" href="#highSurrogate">highSurrogate</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="highPrivateUseSurrogate" href="#highPrivateUseSurrogate">highPrivateUseSurrogate</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="lowSurrogate" href="#lowSurrogate">lowSurrogate</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="privateUseArea" href="#privateUseArea">privateUseArea</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkCompatibilityIdeograph" href="#cjkCompatibilityIdeograph">cjkCompatibilityIdeograph</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="alphabeticPresentationForm" href="#alphabeticPresentationForm">alphabeticPresentationForm</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="arabicPresentationFormA" href="#arabicPresentationFormA">arabicPresentationFormA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="variationSelector" href="#variationSelector">variationSelector</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="verticalForm" href="#verticalForm">verticalForm</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="combiningHalfMark" href="#combiningHalfMark">combiningHalfMark</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkCompatibilityForm" href="#cjkCompatibilityForm">cjkCompatibilityForm</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="smallFormVariant" href="#smallFormVariant">smallFormVariant</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="arabicPresentationFormB" href="#arabicPresentationFormB">arabicPresentationFormB</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="halfwidthOrFullwidthForm" href="#halfwidthOrFullwidthForm">halfwidthOrFullwidthForm</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="special" href="#special">special</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="linearBSyllable" href="#linearBSyllable">linearBSyllable</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="linearBIdeogram" href="#linearBIdeogram">linearBIdeogram</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="aegeanNumber" href="#aegeanNumber">aegeanNumber</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ancientGreekNumber" href="#ancientGreekNumber">ancientGreekNumber</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ancientSymbol" href="#ancientSymbol">ancientSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="phaistosDisc" href="#phaistosDisc">phaistosDisc</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="lycian" href="#lycian">lycian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="carian" href="#carian">carian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="oldItalic" href="#oldItalic">oldItalic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="gothic" href="#gothic">gothic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ugaritic" href="#ugaritic">ugaritic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="oldPersian" href="#oldPersian">oldPersian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="deseret" href="#deseret">deseret</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="shavian" href="#shavian">shavian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="osmanya" href="#osmanya">osmanya</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cypriotSyllable" href="#cypriotSyllable">cypriotSyllable</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="imperialAramaic" href="#imperialAramaic">imperialAramaic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="phoenician" href="#phoenician">phoenician</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="lydian" href="#lydian">lydian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="meroiticHieroglyph" href="#meroiticHieroglyph">meroiticHieroglyph</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="meroiticCursive" href="#meroiticCursive">meroiticCursive</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="kharoshthi" href="#kharoshthi">kharoshthi</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="oldSouthArabian" href="#oldSouthArabian">oldSouthArabian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="avestan" href="#avestan">avestan</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="inscriptionalParthian" href="#inscriptionalParthian">inscriptionalParthian</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="inscriptionalPahlavi" href="#inscriptionalPahlavi">inscriptionalPahlavi</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="oldTurkic" href="#oldTurkic">oldTurkic</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="rumiNumericalSymbol" href="#rumiNumericalSymbol">rumiNumericalSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="brahmi" href="#brahmi">brahmi</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="kaithi" href="#kaithi">kaithi</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="soraSompeng" href="#soraSompeng">soraSompeng</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="chakma" href="#chakma">chakma</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="sharada" href="#sharada">sharada</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="takri" href="#takri">takri</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cuneiform" href="#cuneiform">cuneiform</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cuneiformNumberOrPunctuation" href="#cuneiformNumberOrPunctuation">cuneiformNumberOrPunctuation</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="egyptianHieroglyph" href="#egyptianHieroglyph">egyptianHieroglyph</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="bamumSupplement" href="#bamumSupplement">bamumSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="miao" href="#miao">miao</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="kanaSupplement" href="#kanaSupplement">kanaSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="byzantineMusicalSymbol" href="#byzantineMusicalSymbol">byzantineMusicalSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="musicalSymbol" href="#musicalSymbol">musicalSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="ancientGreekMusicalNotationSymbol" href="#ancientGreekMusicalNotationSymbol">ancientGreekMusicalNotationSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="taiXuanJingSymbol" href="#taiXuanJingSymbol">taiXuanJingSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="countingRodNumeral" href="#countingRodNumeral">countingRodNumeral</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="mathematicalAlphanumericSymbol" href="#mathematicalAlphanumericSymbol">mathematicalAlphanumericSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="arabicMathematicalAlphabeticSymbol" href="#arabicMathematicalAlphabeticSymbol">arabicMathematicalAlphabeticSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="mahjongTile" href="#mahjongTile">mahjongTile</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="dominoTile" href="#dominoTile">dominoTile</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="playingCard" href="#playingCard">playingCard</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="enclosedAlphanumericSupplement" href="#enclosedAlphanumericSupplement">enclosedAlphanumericSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="enclosedIdeographicSupplement" href="#enclosedIdeographicSupplement">enclosedIdeographicSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="miscellaneousSymbolOrPictograph" href="#miscellaneousSymbolOrPictograph">miscellaneousSymbolOrPictograph</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="emoticon" href="#emoticon">emoticon</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="transportOrMapSymbol" href="#transportOrMapSymbol">transportOrMapSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="alchemicalSymbol" href="#alchemicalSymbol">alchemicalSymbol</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkUnifiedIdeographExtensionB" href="#cjkUnifiedIdeographExtensionB">cjkUnifiedIdeographExtensionB</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkUnifiedIdeographExtensionC" href="#cjkUnifiedIdeographExtensionC">cjkUnifiedIdeographExtensionC</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkUnifiedIdeographExtensionD" href="#cjkUnifiedIdeographExtensionD">cjkUnifiedIdeographExtensionD</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="cjkCompatibilityIdeographSupplement" href="#cjkCompatibilityIdeographSupplement">cjkCompatibilityIdeographSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="tag" href="#tag">tag</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="variationSelectorSupplement" href="#variationSelectorSupplement">variationSelectorSupplement</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="supplementaryPrivateUseAreaA" href="#supplementaryPrivateUseAreaA">supplementaryPrivateUseAreaA</a></strong> : Generator Char</p>
<hr>
<p><strong><a name="supplementaryPrivateUseAreaB" href="#supplementaryPrivateUseAreaB">supplementaryPrivateUseAreaB</a></strong> : Generator Char</p>
  </body>
</html>
