<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Material.Icons.Toggle</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-material-icons.index.html">elm-material-icons</a> . Material.Icons.Toggle </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Icons</h1>
  </body>
</html>
