<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Extra</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Module providing extra functionality to the core Random module.</p>
<h1>Constant Generators</h1>
<hr>
<p><strong><a name="constant" href="#constant">constant</a></strong> : a <strong style="color:green;">-&gt;</strong> Generator a</p>
<h2>Create a generator that always returns the same value.# Generator Transformers</h2>
<p><strong><a name="flattenList" href="#flattenList">flattenList</a></strong> : List (Generator a) <strong style="color:green;">-&gt;</strong> Generator (List a)</p>
<h2>Turn a list of generators into a generator of lists.# Select</h2>
<p><strong><a name="select" href="#select">select</a></strong> : List a <strong style="color:green;">-&gt;</strong> Generator (Maybe a)</p>
<p>Generator that randomly selects an element from a list.</p>
<hr>
<p><strong><a name="selectWithDefault" href="#selectWithDefault">selectWithDefault</a></strong> : a <strong style="color:green;">-&gt;</strong> List a <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Generator that randomly selects an element from a list with a default value
(in case you pass in an empty list).</p>
<hr>
<p><strong><a name="frequency" href="#frequency">frequency</a></strong> : List ( Float, Generator a ) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Create a generator that chooses a generator from a tuple of generators
based on the provided likelihood. The likelihood of a given generator being
chosen is its likelihood divided by the sum of all likelihood. A default
generator must be provided in the case that the list is empty or that the
sum of the likelihoods is 0. Note that the absolute values of the likelihoods
is always taken.</p>
<hr>
<p><strong><a name="merge" href="#merge">merge</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Choose between two generators with a 50-50 chance.
Useful for merging two generators that cover different areas of the same type.# Maps</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c</p>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e <strong style="color:green;">-&gt;</strong> Generator f</p>
<hr>
<p><strong><a name="map6" href="#map6">map6</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> g) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e <strong style="color:green;">-&gt;</strong> Generator f <strong style="color:green;">-&gt;</strong> Generator g</p>
<hr>
<p><strong><a name="mapConstraint" href="#mapConstraint">mapConstraint</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator ( a, b )</p>
<p>Apply a constraint onto a generator and returns both the input to
the constraint and the result of applying the constaint.# Flat Maps</p>
<hr>
<p><strong><a name="flatMap" href="#flatMap">flatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> Generator b) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b</p>
<hr>
<p><strong><a name="flatMap2" href="#flatMap2">flatMap2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Generator c) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c</p>
<hr>
<p><strong><a name="flatMap3" href="#flatMap3">flatMap3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> Generator d) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d</p>
<hr>
<p><strong><a name="flatMap4" href="#flatMap4">flatMap4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> Generator e) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e</p>
<hr>
<p><strong><a name="flatMap5" href="#flatMap5">flatMap5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> Generator f) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e <strong style="color:green;">-&gt;</strong> Generator f</p>
<hr>
<p><strong><a name="flatMap6" href="#flatMap6">flatMap6</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f <strong style="color:green;">-&gt;</strong> Generator g) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e <strong style="color:green;">-&gt;</strong> Generator f <strong style="color:green;">-&gt;</strong> Generator g</p>
<h1>Zips</h1>
<hr>
<p><strong><a name="zip" href="#zip">zip</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator ( a, b )</p>
<hr>
<p><strong><a name="zip3" href="#zip3">zip3</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator ( a, b, c )</p>
<hr>
<p><strong><a name="zip4" href="#zip4">zip4</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator ( a, b, c, d )</p>
<hr>
<p><strong><a name="zip5" href="#zip5">zip5</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e <strong style="color:green;">-&gt;</strong> Generator ( a, b, c, d, e )</p>
<hr>
<p><strong><a name="zip6" href="#zip6">zip6</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> Generator b <strong style="color:green;">-&gt;</strong> Generator c <strong style="color:green;">-&gt;</strong> Generator d <strong style="color:green;">-&gt;</strong> Generator e <strong style="color:green;">-&gt;</strong> Generator f <strong style="color:green;">-&gt;</strong> Generator ( a, b, c, d, e, f )</p>
<h1>Reducers</h1>
<hr>
<p><strong><a name="reduce" href="#reduce">reduce</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b</p>
<p>Reduce a generator using a reducer and an initial value.</p>
<hr>
<p><strong><a name="fold" href="#fold">fold</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b</p>
<h2>Alias for reduce.# Chaining Generators</h2>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : Generator (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator b</p>
<p>Apply a generator of functions to a generator of values.
Useful for chaining generators.</p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Generator b) <strong style="color:green;">-&gt;</strong> Generator b</p>
<h1>Filtering Generators</h1>
<hr>
<p><strong><a name="keepIf" href="#keepIf">keepIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Convert a generator into a generator that only generates values
that satisfy a given predicate.
Note that if the predicate is unsatisfiable, the generator will not terminate.</p>
<hr>
<p><strong><a name="dropIf" href="#dropIf">dropIf</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator a</p>
<p>Convert a generator into a generator that only generates values
that do not satisfy a given predicate.# Functions that generate random values from Generators</p>
<hr>
<p><strong><a name="generateN" href="#generateN">generateN</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> List a</p>
<p>Generate n values from a generator.</p>
<hr>
<p><strong><a name="quickGenerate" href="#quickGenerate">quickGenerate</a></strong> : Generator a <strong style="color:green;">-&gt;</strong> a</p>
<p>Quickly generate a value from a generator disregarding seeds.</p>
<hr>
<p><strong><a name="cappedGenerateUntil" href="#cappedGenerateUntil">cappedGenerateUntil</a></strong> : Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> List a</p>
<p>Generate iteratively a list of values from a generator until either
the given maxlength is reached or the predicate is satisfied.</p>
<pre><code>cappedGenerateUntil maxLength predicate generator seed
</code></pre>
<hr>
<p><strong><a name="generateIterativelyUntil" href="#generateIterativelyUntil">generateIterativelyUntil</a></strong> : Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> Generator a) <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> List a</p>
<p>Generate iteratively a list of values from a generator parametrized by
the value of the iterator until either the given maxlength is reached or
the predicate is satisfied.</p>
<pre><code>generateIterativelyUntil maxLength predicate constructor seed
</code></pre>
<hr>
<p><strong><a name="generateIterativelySuchThat" href="#generateIterativelySuchThat">generateIterativelySuchThat</a></strong> : Int <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> (Int <strong style="color:green;">-&gt;</strong> Generator a) <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> List a</p>
<p>Generate iteratively a list of values from a generator parametrized by
the value of the iterator until either the given maxlength is reached or
the predicate ceases to be satisfied.</p>
<pre><code>generateIterativelySuchThat maxLength predicate constructor seed
</code></pre>
<hr>
<p><strong><a name="generateUntil" href="#generateUntil">generateUntil</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> List a</p>
<p>Generate a list of values from a generator until the given predicate
is satisfied</p>
<hr>
<p><strong><a name="generateSuchThat" href="#generateSuchThat">generateSuchThat</a></strong> : (a <strong style="color:green;">-&gt;</strong> Bool) <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Seed <strong style="color:green;">-&gt;</strong> ( a, Seed )</p>
<p>Generate a value from a generator that satisfies a given predicate</p>
  </body>
</html>
