<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Dict</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Dict </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Dict Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="dict" href="#dict">dict</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator comparable <strong style="color:green;">-&gt;</strong> Generator value <strong style="color:green;">-&gt;</strong> Generator (Dict comparable value)</p>
<p>Generate a random dict with given length, key generator, and value generator</p>
<pre><code>randomLength10StringIntDict = dict 10 (englishWord 10) (int 0 100)
</code></pre>
<hr>
<p><strong><a name="emptyDict" href="#emptyDict">emptyDict</a></strong> : Generator (Dict comparable value)</p>
<p>Generator that always generates the empty dict</p>
<hr>
<p><strong><a name="rangeLengthDict" href="#rangeLengthDict">rangeLengthDict</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator comparable <strong style="color:green;">-&gt;</strong> Generator value <strong style="color:green;">-&gt;</strong> Generator (Dict comparable value)</p>
<p>Generate a random dict of random length given a minimum length and
a maximum length.</p>
  </body>
</html>
