<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Task.Extra</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-task-extra.index.html">elm-task-extra</a> . Task.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Contains a list of convenient functions that cover common use cases
for tasks.</p>
<h1>Chaining Tasks</h1>
<hr>
<p><strong><a name="optional" href="#optional">optional</a></strong> : List (Task x value) <strong style="color:green;">-&gt;</strong> Task y (List value)</p>
<p>Similar to <code>Task.sequence</code>.
The difference with <code>Task.sequence</code> is that it doesn't return an <code>error</code> if
any individual task fails. If an error is encountered, then this function will
march on and perform the next task ignoring the error.</p>
<hr>
<p><strong><a name="parallel" href="#parallel">parallel</a></strong> : List (Task error value) <strong style="color:green;">-&gt;</strong> Task error (List ThreadID)</p>
<p>Analogous to <code>Task.sequence</code>.
Schedule a list of tasks to be performed in parallel as opposed to in series
as is the case with <code>Task.sequence</code>.</p>
<p><em>Note that there is no guarantee that the tasks will be performed or complete
in the order you have stated. This is why you may use the returned <code>ThreadID</code>
for re-ordering or consider integrating a sorting mechanism within your program.</em># Communicating with Mailboxes</p>
<hr>
<p><strong><a name="broadcast" href="#broadcast">broadcast</a></strong> : List (Address a) <strong style="color:green;">-&gt;</strong> a <strong style="color:green;">-&gt;</strong> Task error ()</p>
<p>Sends a value to a list of addresses at once.</p>
<hr>
<p><strong><a name="intercept" href="#intercept">intercept</a></strong> : Address (Result error value) <strong style="color:green;">-&gt;</strong> Task error value <strong style="color:green;">-&gt;</strong> Task error value</p>
<p>Intercept the values computed by a task by sending them to appropriate
an address. The address accepts a Result such as to capture both successful
values and error values. The intercepted task will simply <code>succeed</code> on success
with the successful value and <code>fail</code> on failure with the error thus making
the interception process feel as though the task is unaffected.</p>
<hr>
<p><strong><a name="interceptSuccess" href="#interceptSuccess">interceptSuccess</a></strong> : Address value <strong style="color:green;">-&gt;</strong> Task error value <strong style="color:green;">-&gt;</strong> Task error value</p>
<p>Intercept the successful value computed by a task by sending it to the given address.
The result task will just <code>succeed</code> after being sent to the address thus making
the interception process feel as though the task is unaffected.</p>
<hr>
<p><strong><a name="interceptError" href="#interceptError">interceptError</a></strong> : Address error <strong style="color:green;">-&gt;</strong> Task error value <strong style="color:green;">-&gt;</strong> Task error value</p>
<p>Intercept the error value computed by a task by sending it to the given address.
The result task will just <code>fail</code> after being sent to the address thus making
the interception process feel as though the task is unaffected.# Make operations async</p>
<hr>
<p><strong><a name="computeLazyAsync" href="#computeLazyAsync">computeLazyAsync</a></strong> : Address value <strong style="color:green;">-&gt;</strong> (() <strong style="color:green;">-&gt;</strong> value) <strong style="color:green;">-&gt;</strong> Task error ()</p>
<h2>Compute a lazy value asynchronously and send the result to an address.# Delay a task</h2>
<p><strong><a name="delay" href="#delay">delay</a></strong> : Time <strong style="color:green;">-&gt;</strong> Task error value <strong style="color:green;">-&gt;</strong> Task error value</p>
<h2>Delay a task by a given amount of time in milliseconds.# Looping forever</h2>
<p><strong><a name="loop" href="#loop">loop</a></strong> : Time <strong style="color:green;">-&gt;</strong> Task error value <strong style="color:green;">-&gt;</strong> Task error ()</p>
<p>Runs a task repeatedly every given milliseconds.</p>
<pre><code>loop 1000 myTask -- Runs `myTask` every second
</code></pre>
  </body>
</html>
