<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RoseTree</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-rosetree.index.html">elm-rosetree</a> . RoseTree </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>RoseTree implementation in Elm using Lazy Lists.</p>
<h1>Definition</h1>
<hr>
<p>RoseTree type.
A rosetree is a tree with a root whose children are themselves
rosetrees.# Constructors</p>
<hr>
<p><strong><a name="singleton" href="#singleton">singleton</a></strong> : a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a</p>
<h2>Make a singleton rosetree# Query a rosetree</h2>
<p><strong><a name="root" href="#root">root</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> a</p>
<p>Get the root of a rosetree</p>
<hr>
<p><strong><a name="children" href="#children">children</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> Lazy.List.LazyList (RoseTree.RoseTree a)</p>
<p>Get the children of a rosetree</p>
<hr>
<p><strong><a name="hasChildren" href="#hasChildren">hasChildren</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> Bool</p>
<h2>Does the tree have children?# Common operations</h2>
<p><strong><a name="addChild" href="#addChild">addChild</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a</p>
<h2>Add a child to the rosetree.# Map-reduce et al.</h2>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b</p>
<p>Map a function over a rosetree</p>
<hr>
<p><strong><a name="map2" href="#map2">map2</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree c</p>
<hr>
<p><strong><a name="andMap" href="#andMap">andMap</a></strong> : RoseTree.RoseTree (a <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b</p>
<p>Chain mapping operations.</p>
<hr>
<p><strong><a name="map3" href="#map3">map3</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree c <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree d</p>
<hr>
<p><strong><a name="map4" href="#map4">map4</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree c <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree d <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree e</p>
<hr>
<p><strong><a name="map5" href="#map5">map5</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> c <strong style="color:green;">-&gt;</strong> d <strong style="color:green;">-&gt;</strong> e <strong style="color:green;">-&gt;</strong> f) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree c <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree d <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree e <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree f</p>
<hr>
<p><strong><a name="zip" href="#zip">zip</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree ( a, b )</p>
<hr>
<p><strong><a name="zip3" href="#zip3">zip3</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree c <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree ( a, b, c )</p>
<hr>
<p><strong><a name="zip4" href="#zip4">zip4</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree c <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree d <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree ( a, b, c, d )</p>
<hr>
<p><strong><a name="zip5" href="#zip5">zip5</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree c <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree d <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree e <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree ( a, b, c, d, e )</p>
<hr>
<p><strong><a name="flatten" href="#flatten">flatten</a></strong> : RoseTree.RoseTree (RoseTree.RoseTree a) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a</p>
<p>Flatten a rosetree of rosetrees.</p>
<hr>
<p><strong><a name="flatMap" href="#flatMap">flatMap</a></strong> : (a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b</p>
<hr>
<p><strong><a name="andThen" href="#andThen">andThen</a></strong> : RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> (a <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b) <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree b</p>
<hr>
<p><strong><a name="reduce" href="#reduce">reduce</a></strong> : (a <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> b) <strong style="color:green;">-&gt;</strong> b <strong style="color:green;">-&gt;</strong> RoseTree.RoseTree a <strong style="color:green;">-&gt;</strong> b</p>
<hr>
<p><strong><a name="sum" href="#sum">sum</a></strong> : RoseTree.RoseTree number <strong style="color:green;">-&gt;</strong> number</p>
<hr>
<p><strong><a name="product" href="#product">product</a></strong> : RoseTree.RoseTree number <strong style="color:green;">-&gt;</strong> number</p>
  </body>
</html>
