<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.List</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.List </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of List Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="emptyList" href="#emptyList">emptyList</a></strong> : Generator (List a)</p>
<p>Generator that always returns the empty list.</p>
<hr>
<p><strong><a name="rangeLengthList" href="#rangeLengthList">rangeLengthList</a></strong> : Int <strong style="color:green;">-&gt;</strong> Int <strong style="color:green;">-&gt;</strong> Generator a <strong style="color:green;">-&gt;</strong> Generator (List a)</p>
<p>Generate a random list of random length given a minimum length and
a maximum length.</p>
  </body>
</html>
