<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Keyboard</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Keyboard </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Keyboard Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="arrows" href="#arrows">arrows</a></strong> : Generator { x : Int, y : Int }</p>
<p>Generate random Keyboard arrows input</p>
<hr>
<p><strong><a name="keyCode" href="#keyCode">keyCode</a></strong> : Generator KeyCode</p>
<p>Generate a random Keyboard input.</p>
<hr>
<p><strong><a name="numberKey" href="#numberKey">numberKey</a></strong> : Generator KeyCode</p>
<p>Generate a random number key input</p>
<hr>
<p><strong><a name="letterKey" href="#letterKey">letterKey</a></strong> : Generator KeyCode</p>
<p>Generate a random letter key input</p>
<hr>
<p><strong><a name="arrowKey" href="#arrowKey">arrowKey</a></strong> : Generator KeyCode</p>
<p>Generate a random arrow key input</p>
<hr>
<p><strong><a name="numpadKey" href="#numpadKey">numpadKey</a></strong> : Generator KeyCode</p>
<p>Generate a random numpadKey input</p>
<hr>
<p><strong><a name="fKey" href="#fKey">fKey</a></strong> : Generator KeyCode</p>
<p>Generate a random fKey input</p>
  </body>
</html>
