<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UndoList.Shrink</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-undo-redo.index.html">elm-undo-redo</a> . UndoList.Shrink </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Shrink UndoList Submodule.</p>
<p>Provides shrinking strategies for timelines and actions.</p>
<h1>Shrinkers</h1>
<hr>
<p><strong><a name="undolist" href="#undolist">undolist</a></strong> : Shrinker state <strong style="color:green;">-&gt;</strong> Shrinker (UndoList state)</p>
<p>Shrink an undo-list of states given a shrinker of states.</p>
<hr>
<p><strong><a name="action" href="#action">action</a></strong> : Shrinker action <strong style="color:green;">-&gt;</strong> Shrinker (Action action)</p>
<p>Shrink an undo-list action given an action shrinker.
Considers <code>Reset</code> to be most minimal.</p>
  </body>
</html>
