<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random.Set</title>
  </head>
  <body>
    <h1><a href="TheSeamau5.elm-random-extra.index.html">elm-random-extra</a> . Random.Set </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>List of Random Set Generators</p>
<h1>Generators</h1>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Generator (Set comparable)</p>
<p>Generator that always returns the empty set</p>
<hr>
<p><strong><a name="singleton" href="#singleton">singleton</a></strong> : Generator comparable <strong style="color:green;">-&gt;</strong> Generator (Set comparable)</p>
<p>Generator that creates a singleton set from a generator</p>
<hr>
<p><strong><a name="set" href="#set">set</a></strong> : Int <strong style="color:green;">-&gt;</strong> Generator comparable <strong style="color:green;">-&gt;</strong> Generator (Set comparable)</p>
<p>Generate a set of size at most given maxLength from a generator.</p>
<hr>
<p><strong><a name="notInSet" href="#notInSet">notInSet</a></strong> : Set comparable <strong style="color:green;">-&gt;</strong> Generator comparable <strong style="color:green;">-&gt;</strong> Generator comparable</p>
<h2>A generator that creates values not present in a given set.# Combinators</h2>
<p><strong><a name="select" href="#select">select</a></strong> : Set comparable <strong style="color:green;">-&gt;</strong> Generator (Maybe comparable)</p>
<p>Generate values from a set.
Analogous to <code>Random.Extra.select</code> but with sets</p>
<hr>
<p><strong><a name="selectWithDefault" href="#selectWithDefault">selectWithDefault</a></strong> : comparable <strong style="color:green;">-&gt;</strong> Set comparable <strong style="color:green;">-&gt;</strong> Generator comparable</p>
<p>Generate values from a set or a default value.
Analogous to <code>Random.Extra.selectWithDefault</code> but with sets</p>
  </body>
</html>
