<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>thSoft/ExternalStorage</title>
  </head>
  <body>
    <h1>Package ExternalStorage by thSoft; version: 5.1.0</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/thSoft/ExternalStorage/tree/5.1.0">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="thSoft.ExternalStorage.ExternalStorage.Cache.html">ExternalStorage.Cache</a></p></li><li><p><a href="thSoft.ExternalStorage.ExternalStorage.Loader.html">ExternalStorage.Loader</a></p></li></ul>
  </body>
</html>

