<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ExternalStorage.Loader</title>
  </head>
  <body>
    <h1><a href="thSoft.ExternalStorage.index.html">ExternalStorage</a> . ExternalStorage.Loader </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Building your model from a cache</h1>
<hr>
<p>The result of loading from a cache.</p>
<pre><code>model : Signal (Loaded Library)
</code></pre>
<hr>
<p>Associates an URL to an object.</p>
<pre><code>type alias Book = {
  title: String,
  author: Remote Writer
}
</code></pre>
<hr>
<p>The various error cases that might happen when loading an object from a cache.</p>
<pre><code>viewError url error =
  case error of
    NotFound { url } -&gt; "Loading " ++ url
    DecodingFailed { url, message } -&gt; "Can't decode " ++ url + ": " ++ message
</code></pre>
<hr>
<p><strong><a name="load" href="#load">load</a></strong> : Cache <strong style="color:green;">-&gt;</strong> Decoder rawObject <strong style="color:green;">-&gt;</strong> (Cache <strong style="color:green;">-&gt;</strong> rawObject <strong style="color:green;">-&gt;</strong> Result Error object) <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Loaded object</p>
<p>Loads a subtree of your model starting from an object.
Finds the JSON value belonging to the given URL in the given cache,
then decodes it to a raw object using the given decoder,
then resolves the raw object to the real object using the given resolver function.
The raw object is like the real one regarding attributes,
but contains URLs instead of object references.
The resolver should resolve the URLs in the raw objects to real objects from the cache using their loader functions.</p>
<pre><code>loadBook : Cache -&gt; String -&gt; Loaded Book
loadBook cache url = load cache rawBookDecoder resolveBook url

rawBookDecoder : Decoder RawBook
rawBookDecoder =
  object2 RawBook
    ("title" := string)
    ("author" := string)

resolveBook : Cache -&gt; RawBook -&gt; Result Error Book
resolveBook cache rawBook =
  let authorResult = rawBook.author |&gt; loadWriter cache
  in
    authorResult |&gt; Result.map (\author -&gt;
      {
        title = rawBook.title,
        author = author
      }
    )

type alias RawBook = {
  title: String,
  author: String
}
</code></pre>
<hr>
<p><strong><a name="loadRaw" href="#loadRaw">loadRaw</a></strong> : Cache <strong style="color:green;">-&gt;</strong> Decoder object <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Loaded object</p>
<p>Loads a single model object which contains only attributes but no references to further model objects.
Finds the JSON value belonging to the given URL in the given cache,
then decodes it to an object using the given decoder.</p>
<pre><code>loadWriter : Cache -&gt; String -&gt; Loaded Writer
loadWriter cache url = loadRaw cache writerDecoder url

type alias Writer = {
  name: String
}

writerDecoder : Decoder Writer
writerDecoder =
  object1 Writer
    ("name" := string)
</code></pre>
<hr>
<p><strong><a name="loadList" href="#loadList">loadList</a></strong> : Cache <strong style="color:green;">-&gt;</strong> (Cache <strong style="color:green;">-&gt;</strong> String <strong style="color:green;">-&gt;</strong> Loaded a) <strong style="color:green;">-&gt;</strong> List String <strong style="color:green;">-&gt;</strong> Result Error (List (Remote a))</p>
<p>Loads a list of model objects given their URLs from the given cache using an existing loader function.</p>
<pre><code>resolveLibrary : Cache -&gt; RawLibrary -&gt; Result Error Library
resolveLibrary cache rawLibrary =
  let booksResult = rawLibrary.books |&gt; loadList cache loadBook
  in
    booksResult |&gt; Result.map (\books -&gt;
      {
        books = books
      }
    )

type alias RawLibrary = {
  books: List String
}

type alias Library = {
  books: List (Remote Book)
}
</code></pre>
  </body>
</html>
