<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ExternalStorage.Cache</title>
  </head>
  <body>
    <h1><a href="thSoft.ExternalStorage.index.html">ExternalStorage</a> . ExternalStorage.Cache </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Defining a cache</h1>
<hr>
<p>Stores JSON values (potentially coming from an external storage) associated with their URLs.</p>
<pre><code>cache : Signal Cache
</code></pre>
<hr>
<p><strong><a name="create" href="#create">create</a></strong> : Signal Update <strong style="color:green;">-&gt;</strong> Signal Cache</p>
<p>Maintains the state of a cache by processing an update feed.</p>
<pre><code>cache = feed |&gt; Cache.create
</code></pre>
<hr>
<p>A cache update command.
Indicates that a new value has to be inserted to the cache or an existing value has to be removed from it.</p>
<pre><code>port feed : Signal Cache.Update
</code></pre>
  </body>
</html>
