<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Core</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Core </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Diagrams is a library built on top of <code>Graphics.Collage</code> which allows you to
construct graphics by laying out elements relative to each other.</p>
<p>A Diagram is represented as a tree of elements, where the leaves are primitive
shapes like rectangles, circles, paths and text and the nodes are transformations
like translation, rotation, and scaling.</p>
<p>There are also <code>Group</code> nodes. These have multiple children which are transformed
simultaneously by the transformations above them.</p>
<p><a href="https://gist.github.com/vilterp/9966fd18de8d9b282ade">Sierpinski triangle example</a></p>
<p>Lastly, there are <code>Tag</code> nodes which just hold a child Diagram t and a value of type a;
these exist solely to identify a subdiagram, for the purposes of (a) specifying a tag
path and getting the coordinates it was positioned at (the <code>getCoords</code> function) or
(b) given a point, find what subtree it is over (the <code>pick</code> function).</p>
<p>Using signals to compose <code>pick</code> with mouse clicks, you can create a signal of
clicked-on elements. Folding this with the application state and re-rendering, you
can make an interface which is responsive to the mouse without channels.</p>
<p>The library is based on the excellent <a href="http://projects.haskell.org/diagrams/">Diagrams</a> library for Haskell, which
has a nice <a href="http://projects.haskell.org/diagrams/doc/quickstart.html">visual tutorial</a>. Things are named slightly differently, and this
version is missing a lot of features and generality.</p>
<p>With v5.0 the functionality has been split into many modules to make it more manageable;
this <a href="https://docs.google.com/drawings/d/1_321XRPhfP8t0u747QhNwR_PiibVHroxcioLq-vHdq8/edit">graph of their dependencies</a> may be helpful. Not sure if a <code>Prelude</code> module
which exports everything is a good idea.</p>
<h1>Basic Types</h1>
<hr>
<p>The recursive tree datatype which represents diagrams. NOTE: because
these may change, use the functions under Constructors to create them,
not the datatype constructors themselves.</p>
<hr>
<h1>Constructors</h1>
<hr>
<p><strong><a name="circle" href="#circle">circle</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Circle with a given radius and fill, centered on the local origin.</p>
<hr>
<p><strong><a name="rect" href="#rect">rect</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Rectangle with given width, height, and fill, centered on the local origin.</p>
<hr>
<p><strong><a name="path" href="#path">path</a></strong> : List Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Graphics.Collage.LineStyle <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Unclosed path made of this list of points, laid out relative to the local origin.</p>
<hr>
<p><strong><a name="polygon" href="#polygon">polygon</a></strong> : List Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<hr>
<p><strong><a name="text" href="#text">text</a></strong> : String <strong style="color:green;">-&gt;</strong> Text.Style <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Text with given style, centered vertically and horizontally on the local origin.</p>
<hr>
<p><strong><a name="spacer" href="#spacer">spacer</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Spacer with given width and height; renders as transparent.</p>
<hr>
<p><strong><a name="transform" href="#transform">transform</a></strong> : Diagrams.Geom.Transform <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Translate, rotate, or scale a given diagram. The transformed diagram has the
same origin.</p>
<hr>
<p><strong><a name="group" href="#group">group</a></strong> : List (Diagrams.Core.Diagram t a) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Group a list of Diagrams in to one. Elements will be stacked with local origins
on top of one another. This is the same as <code>zcat</code>. The first diagram in the list is on top.</p>
<hr>
<p><strong><a name="tag" href="#tag">tag</a></strong> : t <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Return a Tag node with the given Diagram as its sole child. Adding this to the 
diagram tree is useful for picking and getting coordinates.</p>
<hr>
<p><strong><a name="tagWithActions" href="#tagWithActions">tagWithActions</a></strong> : t <strong style="color:green;">-&gt;</strong> Diagrams.Actions.ActionSet t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Return a Tag node with the given Diagram as its sole child, holding both
a tag and an action set.</p>
<hr>
<p><strong><a name="ngon" href="#ngon">ngon</a></strong> : Int <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>regular polygon with number of sides, side length, &amp; fill/stroke style</p>
<hr>
<p><strong><a name="eqTriangle" href="#eqTriangle">eqTriangle</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<h2>equilateral triangle with given side length &amp; fill/stroke style# Basic Transforms</h2>
<p><strong><a name="move" href="#move">move</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Translate given diagram by (x, y). Origin of resulting diagram is the same.</p>
<hr>
<p><strong><a name="moveX" href="#moveX">moveX</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<hr>
<p><strong><a name="moveY" href="#moveY">moveY</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<hr>
<p><strong><a name="scale" href="#scale">scale</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<hr>
<p><strong><a name="rotate" href="#rotate">rotate</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<h2>Rotate the given diagram counterclockwise. Angle specified in radians.# Rendering</h2>
<p><strong><a name="render" href="#render">render</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Graphics.Collage.Form</p>
<h1>Composition Utilities</h1>
<hr>
<p><strong><a name="empty" href="#empty">empty</a></strong> : Diagrams.Core.Diagram t a</p>
<hr>
<p><strong><a name="vspace" href="#vspace">vspace</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Vertical spacer of height h</p>
<hr>
<p><strong><a name="hspace" href="#hspace">hspace</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Horizontal spacer of width w</p>
<hr>
<p><strong><a name="vline" href="#vline">vline</a></strong> : Float <strong style="color:green;">-&gt;</strong> Graphics.Collage.LineStyle <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Vertical line of given height and line style</p>
<hr>
<p><strong><a name="hline" href="#hline">hline</a></strong> : Float <strong style="color:green;">-&gt;</strong> Graphics.Collage.LineStyle <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Horizontal line of given width and line style</p>
  </body>
</html>
