<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Interact</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Interact </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>An abstraction for making diagrams which change as a function of the mouse.</p>
<p>Attach <code>ActionSet</code>s (see <code>Diagrams.Actions</code>) to diagrams with <code>Core.tagWithActions</code>;
then use <code>interactFold</code> or <code>update</code> to process mouse interaction. Mouse state (what 
is being clicked on, etc) is wrapped up inside an <code>InteractionState</code> value.</p>
<p><code>updateModel</code> can be used to push in updates from external sources.</p>
<p>Look at GraphEditor for an example. (TODO: better docs / tutorial; explore using
Mailboxes to push out updates)</p>
<h1>Function Types</h1>
<hr>
<hr>
<h1>Interaction</h1>
<hr>
<hr>
<hr>
<p><strong><a name="initInteractState" href="#initInteractState">initInteractState</a></strong> : Diagrams.Interact.UpdateFunc m a <strong style="color:green;">-&gt;</strong> Diagrams.Interact.RenderFunc m t a <strong style="color:green;">-&gt;</strong> m <strong style="color:green;">-&gt;</strong> Diagrams.Interact.InteractionState m t a</p>
<hr>
<p><strong><a name="interactFold" href="#interactFold">interactFold</a></strong> : Diagrams.Interact.UpdateFunc m a <strong style="color:green;">-&gt;</strong> Diagrams.Interact.RenderFunc m t a <strong style="color:green;">-&gt;</strong> Diagrams.Wiring.CollageLocFunc <strong style="color:green;">-&gt;</strong> m <strong style="color:green;">-&gt;</strong> Signal.Signal (Diagrams.Core.Diagram t a)</p>
<p>One top-level interface to this module. Given
- how to update the state (type <code>m</code>) given an action (type <code>a</code>),
- how to render a diagram given the state,
- and how to compute the location of the collage on screen from the window dimensions,
Return a signal of diagrams.</p>
<p>Since it returns a signal, you should only use it if this is the top-level interaction of your app; i.e.
you aren't making a component that's nestable inside others as in the Elm Architecture. To make a component,
use <code>update</code> to build an update function.</p>
<hr>
<p><strong><a name="update" href="#update">update</a></strong> : ( Diagrams.Wiring.CollageLocation, Diagrams.Wiring.PrimMouseEvent ) <strong style="color:green;">-&gt;</strong> Diagrams.Interact.InteractionState m t a <strong style="color:green;">-&gt;</strong> Diagrams.Interact.InteractionState m t a</p>
<p>Function to update the interaction state, given an event (probably from <code>Diagrams.Wiring</code>'s <code>makeUpdateStream</code>)
-- the other top-level interface.</p>
<hr>
<p><strong><a name="updateModel" href="#updateModel">updateModel</a></strong> : (m <strong style="color:green;">-&gt;</strong> m) <strong style="color:green;">-&gt;</strong> Diagrams.Interact.InteractionState m t a <strong style="color:green;">-&gt;</strong> Diagrams.Interact.InteractionState m t a</p>
  </body>
</html>
