<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.FillStroke</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.FillStroke </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Construct fills and strokes for diagrams.</p>
<h1>Types</h1>
<hr>
<hr>
<h2>literally a copy of Graphics.Collage.FillStyle, cuz it's no longer exported# Constructors</h2>
<p><strong><a name="justFill" href="#justFill">justFill</a></strong> : Diagrams.FillStroke.FillStyle <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke</p>
<hr>
<p><strong><a name="justStroke" href="#justStroke">justStroke</a></strong> : Graphics.Collage.LineStyle <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke</p>
<hr>
<p><strong><a name="fillAndStroke" href="#fillAndStroke">fillAndStroke</a></strong> : Diagrams.FillStroke.FillStyle <strong style="color:green;">-&gt;</strong> Graphics.Collage.LineStyle <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke</p>
<hr>
<p><strong><a name="invisible" href="#invisible">invisible</a></strong> : Diagrams.FillStroke.FillStroke</p>
<hr>
<p><strong><a name="justSolidFill" href="#justSolidFill">justSolidFill</a></strong> : Color.Color <strong style="color:green;">-&gt;</strong> Diagrams.FillStroke.FillStroke</p>
<hr>
<p><strong><a name="withAlpha" href="#withAlpha">withAlpha</a></strong> : Float <strong style="color:green;">-&gt;</strong> Color.Color <strong style="color:green;">-&gt;</strong> Color.Color</p>
<hr>
<p><strong><a name="defaultStroke" href="#defaultStroke">defaultStroke</a></strong> : Graphics.Collage.LineStyle</p>
<hr>
<p><strong><a name="halfStrokeWidth" href="#halfStrokeWidth">halfStrokeWidth</a></strong> : Diagrams.FillStroke.FillStroke <strong style="color:green;">-&gt;</strong> Float</p>
  </body>
</html>
