<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vilterp/fancy-start-app</title>
  </head>
  <body>
    <h1>Package fancy-start-app by vilterp; version: 1.0.3</h1>

    <p>for more information visit the package&#39;s <a href="https://github.com/vilterp/fancy-start-app/tree/1.0.3">GitHub page</a></p>

    <p>Package contains the following modules:

    <ul><li><p><a href="vilterp.fancy-start-app.FancyStartApp.html">FancyStartApp</a></p></li></ul>
  </body>
</html>

