<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Pad</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Pad </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Surround diagrams with padding.</p>
<hr>
<p><strong><a name="padSpecific" href="#padSpecific">padSpecific</a></strong> : Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Given four numbers up, down, left, and right, put an invisible spacer
behind the given diagram, changing its envelope.</p>
<hr>
<p><strong><a name="pad" href="#pad">pad</a></strong> : Float <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Return given diagram surrounded by given padding on all sides.</p>
<hr>
<p><strong><a name="background" href="#background">background</a></strong> : Diagrams.FillStroke.FillStroke <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Put a rectangle behind the given diagram, matching its bounding box.</p>
<hr>
<p><strong><a name="outlineBox" href="#outlineBox">outlineBox</a></strong> : Graphics.Collage.LineStyle <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Draw a box around the given diagram</p>
  </body>
</html>
