<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Envelope</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Envelope </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <hr>
<p><strong><a name="envelope" href="#envelope">envelope</a></strong> : Diagrams.Geom.Direction <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Float</p>
<p>Given a diagram and a Direction, return the distance in that direction from the origin
to the closest line perpendicular to that direction which doesn't intersect the content of
the diagram. See the <a href="http://projects.haskell.org/diagrams/doc/manual.html#envelopes-and-local-vector-spaces">Haskell diagrams docs</a> for a visual explanation.</p>
<hr>
<p><strong><a name="width" href="#width">width</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="height" href="#height">height</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="boundingBox" href="#boundingBox">boundingBox</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Geom.BBox</p>
<p>Box formed by taking the envelope in all directions.</p>
  </body>
</html>
