<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Geom</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Geom </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Geometry utilities used by the rest of the library.</p>
<h1>Transforms</h1>
<hr>
<hr>
<p><strong><a name="applyTrans" href="#applyTrans">applyTrans</a></strong> : Diagrams.Geom.Transform <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point</p>
<hr>
<p><strong><a name="invertTrans" href="#invertTrans">invertTrans</a></strong> : Diagrams.Geom.Transform <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Transform</p>
<h1>Points</h1>
<hr>
<hr>
<p><strong><a name="magnitude" href="#magnitude">magnitude</a></strong> : Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Float</p>
<hr>
<p><strong><a name="pointAdd" href="#pointAdd">pointAdd</a></strong> : Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point</p>
<hr>
<p><strong><a name="pointNegate" href="#pointNegate">pointNegate</a></strong> : Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point</p>
<hr>
<p><strong><a name="pointSubtract" href="#pointSubtract">pointSubtract</a></strong> : Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point</p>
<h1>Boxes</h1>
<hr>
<p>Bounding box</p>
<hr>
<p>A box defined by its offset and dimensions</p>
<hr>
<p>Dimensions</p>
<hr>
<p><strong><a name="bbox2offsetDims" href="#bbox2offsetDims">bbox2offsetDims</a></strong> : Diagrams.Geom.BBox <strong style="color:green;">-&gt;</strong> Diagrams.Geom.OffsetDimsBox</p>
<hr>
<p><strong><a name="pointInside" href="#pointInside">pointInside</a></strong> : Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.OffsetDimsBox <strong style="color:green;">-&gt;</strong> Bool</p>
<h1>Other</h1>
<hr>
<p><strong><a name="lerp" href="#lerp">lerp</a></strong> : ( Float, Float ) <strong style="color:green;">-&gt;</strong> ( Float, Float ) <strong style="color:green;">-&gt;</strong> Float <strong style="color:green;">-&gt;</strong> Float</p>
<p>linear interpolation. To map x from interval (imin, imax) to (omin, omax), use:</p>
<pre><code>lerp (omin, omax) (imin, imax) x
</code></pre>
<hr>
<hr>
<p><strong><a name="directionAngle" href="#directionAngle">directionAngle</a></strong> : Diagrams.Geom.Direction <strong style="color:green;">-&gt;</strong> Float</p>
<p>Given a direction, return an angle in radians.</p>
  </body>
</html>
