<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StartApp</title>
  </head>
  <body>
    <h1><a href="vilterp.start-app.index.html">start-app</a> . StartApp </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>This module makes it super simple to get started making a typical web-app.
It is designed to work perfectly with <a href="https://github.com/evancz/elm-architecture-tutorial/">the Elm Architecture</a> which
describes a simple architecture pattern that makes testing and refactoring
shockingly pleasant. Definititely read <a href="https://github.com/evancz/elm-architecture-tutorial/">the tutorial</a> to get started!</p>
<h1>Define your App</h1>
<hr>
<p>An app has three key components:</p>
<ul>
<li>
<p><code>initialState</code> &mdash; a big chunk of data fully describing the state of
     your application when it first starts.</p>
</li>
<li>
<p><code>view</code> &mdash; a way to show your model on screen. It takes in two
    arguments. One is the model, which contains <em>all</em> the information about our
    app. The other is an <a href="http://package.elm-lang.org/packages/elm-lang/core/2.0.1/Signal#Mailbox"><code>Address</code></a> that helps us handle user input.
    Whenever there is a click or key press, we send a message to the address
    describing what happened and where.</p>
</li>
<li>
<p><code>update</code> &mdash; a function to update your model. Whenever a UI event
    occurs, is routed through the <code>Address</code> to this update function. We take
    in the message and the current model, then we give back a new model!</p>
</li>
</ul>
<p><a href="https://github.com/evancz/elm-architecture-tutorial/">The Elm Architecture</a> augments this basic pattern to give you all the
modularity you want. But since we have whole model in one place, it is
also really easy to support features like <em>save</em> and <em>undo</em> that can be quite
hard in other languages.</p>
<hr>
<p>Use this in your update function to push the result of a task
into your action channel. (TODO: more docs)</p>
<hr>
<h1>Run your App</h1>
<hr>
<p><strong><a name="start" href="#start">start</a></strong> : StartApp.App model view action error <strong style="color:green;">-&gt;</strong> ( Signal.Signal view, Signal.Signal (Task.Task error ()) )</p>
<p>This actually starts up your <code>App</code>. The following code sets up a counter
that can be incremented and decremented. You can read more about writing
programs like this <a href="https://github.com/evancz/elm-architecture-tutorial/">here</a>.</p>
<pre><code>import Html exposing (div, button, text)
import Html.Events exposing (onClick)
import Task as T
import StartApp

main =
  fst viewAndTasks

port tasks : Signal (T.Task String ())
port tasks =
  snd viewAndTasks

externalActions =
  Signal.constant NoOp

viewAndTasks =
  StartApp.start
    { initialState = initialState, view = view, update = update }
    externalActions

initialState = 0

view address model =
  div []
    [ button [ onClick address Decrement ] [ text "-" ]
    , div [] [ text (toString model) ]
    , button [ onClick address Increment ] [ text "+" ]
    ]

type Action = Increment | Decrement | NoOp

update loopback now action model =
  case action of
    Increment -&gt;
      (model + 1, Nothing)
    Decrement -&gt;
      (model - 1, Nothing)
</code></pre>
<p>Notice that the program cleanly breaks up into model, update, and view.
This means it is super easy to test your update logic independent of any
rendering.</p>
<p>TODO: this example is somewhat ridiculous because it doesn't need to use
tasks, external events, or time. Will come up with an example that actually
uses them!</p>
  </body>
</html>
