<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Align</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Align </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <h1>Relative Positioning</h1>
<hr>
<p><strong><a name="beside" href="#beside">beside</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Given two diagrams a and b, place b to the right of a, such that their origins
are on a horizontal line and their envelopes touch. The origin of the new diagram
is the origin of a.</p>
<hr>
<p><strong><a name="above" href="#above">above</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Given two diagrams a and b, place b to the right of a, such that their origins
are on a horizontal line and their envelopes touch. The origin of the new diagram
is the origin of a.</p>
<hr>
<p><strong><a name="atop" href="#atop">atop</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Given two diagrams a and b, stack a on top of b in the "out of page" axis,
so a occludes b.</p>
<hr>
<p><strong><a name="hcat" href="#hcat">hcat</a></strong> : List (Diagrams.Core.Diagram t a) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Place a list of Diagrams next to each other, such that
their origins are along a horizontal line. The first element in the list will
be on the left; the last on the right.</p>
<hr>
<p><strong><a name="vcat" href="#vcat">vcat</a></strong> : List (Diagrams.Core.Diagram t a) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Place a list of Diagrams next to each other, such that
their origins are along a vertical line. The first element in the list will
be on the top; the last on the bottom.</p>
<hr>
<p><strong><a name="zcat" href="#zcat">zcat</a></strong> : List (Diagrams.Core.Diagram t a) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Place a list of diagrams on top of each other, with their origin points
stacked on the "out of page" axis. The first diagram in the list is on top.
This is the same as the <code>group</code>.# Moving the origin</p>
<hr>
<p><strong><a name="alignLeft" href="#alignLeft">alignLeft</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Translate a diagram such that the origin is on the left edge of the bounding box</p>
<hr>
<p><strong><a name="alignRight" href="#alignRight">alignRight</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Translate a diagram such that the origin is on the right edge of the bounding box</p>
<hr>
<p><strong><a name="alignTop" href="#alignTop">alignTop</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Translate a diagram such that the origin is on the top edge of the bounding box</p>
<hr>
<p><strong><a name="alignBottom" href="#alignBottom">alignBottom</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Translate a diagram such that the origin is on the bottom edge of the bounding box</p>
<hr>
<p><strong><a name="alignCenter" href="#alignCenter">alignCenter</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Translate a diagram such that the envelope in all directions is equal</p>
<hr>
<p><strong><a name="hAlign" href="#hAlign">hAlign</a></strong> : Diagrams.Align.HAlign <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Choose alignLeft or alignRight based on the given <code>HAlign</code>.</p>
<hr>
<p><strong><a name="vAlign" href="#vAlign">vAlign</a></strong> : Diagrams.Align.VAlign <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<h2>Choose alignTop or alignBottom based on the given <code>VAlign</code>.# Aligning lists of diagrams</h2>
<hr>
<hr>
<p><strong><a name="hcatA" href="#hcatA">hcatA</a></strong> : Diagrams.Align.VAlign <strong style="color:green;">-&gt;</strong> List (Diagrams.Core.Diagram t a) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Align a list of diagrams along a horizontal line according to the
given <code>VAlign</code>.</p>
<hr>
<p><strong><a name="vcatA" href="#vcatA">vcatA</a></strong> : Diagrams.Align.HAlign <strong style="color:green;">-&gt;</strong> List (Diagrams.Core.Diagram t a) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Align a list of diagrams along a vertical line according to the
given <code>HAlign</code>.</p>
  </body>
</html>
