<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Debug</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Debug </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Utilities for debugging alignment issues, etc.</p>
<hr>
<p><strong><a name="showBBox" href="#showBBox">showBBox</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Draw a red dot box around a diagram.</p>
<hr>
<p><strong><a name="showOrigin" href="#showOrigin">showOrigin</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Draw a red dot at <code>(0, 0)</code> in the diagram's local vector space.</p>
  </body>
</html>
