<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Wiring</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Wiring </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Functions and types for getting a (possibly interactive) diagram onto the screen.</p>
<h1>Types</h1>
<hr>
<p>Position of a rectangle on the screen in which a diagram will be drawn (as a <code>Graphics.Collage</code>).
Offset is difference between top left of screen and top left of collage, increasing right and down.</p>
<hr>
<hr>
<hr>
<h2>Given window size, where on screen and how big is your collage?# Functions</h2>
<p><strong><a name="makeUpdateStream" href="#makeUpdateStream">makeUpdateStream</a></strong> : Diagrams.Wiring.CollageLocFunc <strong style="color:green;">-&gt;</strong> Signal.Signal ( Diagrams.Wiring.CollageLocation, Diagrams.Wiring.PrimMouseEvent )</p>
<p>Given collage location function, return stream of (collage location, mouse event)
pairs, where mouse coordinates are relative to the center of the collage at its present
location, and increasing up and to the right.</p>
<hr>
<p><strong><a name="mouseEvents" href="#mouseEvents">mouseEvents</a></strong> : Signal.Signal Diagrams.Wiring.CollageLocation <strong style="color:green;">-&gt;</strong> Signal.Signal Diagrams.Wiring.PrimMouseEvent</p>
<p>Given a signal of collage locations, return a signal of mouse events offset from the
center of that location.</p>
<hr>
<p><strong><a name="offsetMousePos" href="#offsetMousePos">offsetMousePos</a></strong> : Diagrams.Wiring.CollageLocation <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point</p>
<p>Given the position of the top-left of a collage (from the top-left of the screen; coords increasing right and down)
and the dimensions of the collage, return a signal of the mouse position relative to the center of that collage,
and increasing up and to the right instead of down and to the right.# Input Signals</p>
<hr>
<p><strong><a name="floatMousePos" href="#floatMousePos">floatMousePos</a></strong> : Signal.Signal Diagrams.Geom.Point</p>
<hr>
<p><strong><a name="floatWindowDims" href="#floatWindowDims">floatWindowDims</a></strong> : Signal.Signal Diagrams.Geom.Dims</p>
<hr>
<p><strong><a name="toPoint" href="#toPoint">toPoint</a></strong> : ( Int, Int ) <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point</p>
  </body>
</html>
