<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.FullWindow</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.FullWindow </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Utilities for when you just want to get a diagram on the whole screen.</p>
<p>See <code>Diagrams.Wiring</code> docs for more info on <code>CollageLocation</code>s.</p>
<hr>
<p><strong><a name="fullWindowCollageLocFunc" href="#fullWindowCollageLocFunc">fullWindowCollageLocFunc</a></strong> : Diagrams.Wiring.CollageLocFunc</p>
<p>A location function which always returns a <code>CollageLocation</code> in the middle of the window,
filling the whole window.</p>
<hr>
<p><strong><a name="fullWindowCollageLoc" href="#fullWindowCollageLoc">fullWindowCollageLoc</a></strong> : Signal.Signal Diagrams.Wiring.CollageLocation</p>
<p>Signal of full-window collage locations, updating as the window size changes.</p>
<hr>
<p><strong><a name="fullWindowUpdates" href="#fullWindowUpdates">fullWindowUpdates</a></strong> : Signal.Signal ( Diagrams.Wiring.CollageLocation, Diagrams.Wiring.PrimMouseEvent )</p>
<p>Signal of location and mouse updates for when diagram is filling the whole screen.</p>
<hr>
<p><strong><a name="fullWindowMain" href="#fullWindowMain">fullWindowMain</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Signal.Signal Graphics.Element.Element</p>
<p>The easiest way to get a diagram on the screen:</p>
<pre><code>main = fullWindowMain (rect 10 10 (justFill &lt;| Solid Color.orange))
</code></pre>
<hr>
<p><strong><a name="fullWindowView" href="#fullWindowView">fullWindowView</a></strong> : ( Int, Int ) <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Graphics.Element.Element</p>
  </body>
</html>
