<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Bezier</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Bezier </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Generate bezier paths as lists of points.
Adapted from <a href="https://gist.github.com/irrwitz/968b9762819974c92c9f">this gist</a>.</p>
<hr>
<p><strong><a name="bezier" href="#bezier">bezier</a></strong> : Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Graphics.Collage.LineStyle <strong style="color:green;">-&gt;</strong> Diagrams.Core.Diagram t a</p>
<p>Given four points a, cp1, cp2, b, return path diagram which is a bezier
curve from a to b, using cp1 and cp2 as control points.</p>
  </body>
</html>
