<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Actions</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Actions </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>ActionSets can be attached to diagrams with <code>Core.tagWithActions</code>, and used
with module <code>Diagrams.Interact</code>. Build them with e.g.</p>
<pre><code>{ emptyActionSet | click &lt;- Just &lt;| keepBubbling &lt;| \(MouseEvent evt) -&gt; SomeAction evt.offset }
</code></pre>
<p>(Will probably think of helpers to make this more concise later). See the <code>Diagrams.Interact</code> docs
and the GraphEditor example for more info on how to use actions, including how bubbling works.</p>
<h1>Types</h1>
<hr>
<hr>
<p>Path: list of (tag, offset) from bottom of tree to top.
Offset: offset at lowest level in tree.</p>
<hr>
<hr>
<hr>
<p>Given an event, return (a) an action resulting from that event, and (b) whether to stop this
mouse event from "bubbling up" to handlers higher up the tree.# Helpers</p>
<hr>
<p><strong><a name="emptyActionSet" href="#emptyActionSet">emptyActionSet</a></strong> : Diagrams.Actions.ActionSet t a</p>
<hr>
<p><strong><a name="keepBubbling" href="#keepBubbling">keepBubbling</a></strong> : (Diagrams.Actions.MouseEvent t a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Diagrams.Actions.EventToAction t a</p>
<hr>
<p><strong><a name="stopBubbling" href="#stopBubbling">stopBubbling</a></strong> : (Diagrams.Actions.MouseEvent t a <strong style="color:green;">-&gt;</strong> a) <strong style="color:green;">-&gt;</strong> Diagrams.Actions.EventToAction t a</p>
<hr>
<p><strong><a name="mousePosAtPath" href="#mousePosAtPath">mousePosAtPath</a></strong> : Diagrams.Actions.MouseEvent t a <strong style="color:green;">-&gt;</strong> List t <strong style="color:green;">-&gt;</strong> Maybe.Maybe Diagrams.Geom.Point</p>
  </body>
</html>
