<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagrams.Query</title>
  </head>
  <body>
    <h1><a href="vilterp.elm-diagrams.index.html">elm-diagrams</a> . Diagrams.Query </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Retreive information about laid-out diagrams.</p>
<h1>Pick</h1>
<hr>
<p><strong><a name="pick" href="#pick">pick</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Geom.Point <strong style="color:green;">-&gt;</strong> Maybe.Maybe (Diagrams.Query.PickTree t a)</p>
<p>Given a diagram and a point (e.g. of the mouse), return a <code>PickTree</code>, which represents
what subtree of the diagram that point is currently over.</p>
<hr>
<p>Result of <code>pick</code>: tree representing the subtree of the Diagram the
given point is over.</p>
<ul>
<li>Leaf nodes mean the mouse is over a primitive shape (rect, text, etc)</li>
<li>Tag nodes mean the child of this pickTree is under that tag.</li>
<li>Layers mean that the mouse is over two overlapping diagrams. The
  pick trees for these diagrams are given in a list starting with the
  one on top.# Get Coordinates</li>
</ul>
<hr>
<p><strong><a name="getCoords" href="#getCoords">getCoords</a></strong> : Diagrams.Core.Diagram t a <strong style="color:green;">-&gt;</strong> Diagrams.Query.TagPath t <strong style="color:green;">-&gt;</strong> Maybe.Maybe Diagrams.Geom.Point</p>
<p>Try to find a subDiagram t at the given tag path. If it is found,
return <code>Just</code> the coordinates of its origin relative to the origin of this diagram.
If it isn't found, return <code>Nothing</code>.</p>
<hr>
  </body>
</html>
