<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tuple.Map</title>
  </head>
  <body>
    <h1><a href="zarvunk.tuple-map.index.html">tuple-map</a> . Tuple.Map </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Just a few convenient functions for mapping over pairs.</p>
<hr>
<p><strong><a name="mapLeft" href="#mapLeft">mapLeft</a></strong> : (a <strong style="color:green;">-&gt;</strong> a') <strong style="color:green;">-&gt;</strong> ( a, b ) <strong style="color:green;">-&gt;</strong> ( a', b )</p>
<p>Apply the given function to the left element, leaving the
right unchanged.</p>
<hr>
<p><strong><a name="mapRight" href="#mapRight">mapRight</a></strong> : (b <strong style="color:green;">-&gt;</strong> b') <strong style="color:green;">-&gt;</strong> ( a, b ) <strong style="color:green;">-&gt;</strong> ( a, b' )</p>
<p>Apply the given function to the right element, leaving the
left unchanged.</p>
<hr>
<p><strong><a name="mapEach" href="#mapEach">mapEach</a></strong> : (a <strong style="color:green;">-&gt;</strong> a') <strong style="color:green;">-&gt;</strong> (b <strong style="color:green;">-&gt;</strong> b') <strong style="color:green;">-&gt;</strong> ( a, b ) <strong style="color:green;">-&gt;</strong> ( a', b' )</p>
<p>Map over the tuple with two functions, one for each
element.</p>
<hr>
<p><strong><a name="mapBoth" href="#mapBoth">mapBoth</a></strong> : (a <strong style="color:green;">-&gt;</strong> a') <strong style="color:green;">-&gt;</strong> ( a, a ) <strong style="color:green;">-&gt;</strong> ( a', a' )</p>
<p>Apply the given function to both elements of the tuple.</p>
<hr>
<p><strong><a name="map" href="#map">map</a></strong> : (a <strong style="color:green;">-&gt;</strong> a') <strong style="color:green;">-&gt;</strong> ( a, a ) <strong style="color:green;">-&gt;</strong> ( a', a' )</p>
<p>Synonym for <code>mapBoth</code>.</p>
  </body>
</html>
