<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sexp</title>
  </head>
  <body>
    <h1><a href="zeckalpha.elm-sexp.index.html">elm-sexp</a> . Sexp </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Parses S-expressions.</p>
<hr>
<p><strong><a name="parse" href="#parse">parse</a></strong> : </p>
<p>Parses an S-expression</p>
<hr>
<p><strong><a name="show" href="#show">show</a></strong> : </p>
<p>Shows an S-expression</p>
  </body>
</html>
