<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Char.Extra</title>
  </head>
  <body>
    <h1><a href="zeckalpha.char-extra.index.html">char-extra</a> . Char.Extra </h1>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

code {
    background:#F8F8FF;
}

</style>

    <p>Extra functions for working with characters.</p>
<h1>Classification</h1>
<hr>
<p><strong><a name="isWhitespace" href="#isWhitespace">isWhitespace</a></strong> : </p>
<p>True for ASCII whitesapce characters <code>\b\t\n\v\f\r</code></p>
  </body>
</html>
